function TUf(a,b){a.J=b}function UUf(a){O(this,a,0,-1,null,null)}A(UUf,M);UUf.prototype.getLabel=function(){return P(this,2)};function VUf(a){O(this,a,0,-1,null,null)}A(VUf,M);function WUf(a){O(this,a,0,-1,null,null)}A(WUf,M);function XUf(a,b){Q(a,3,b)}function YUf(a){O(this,a,0,-1,null,null)}A(YUf,M);YUf.prototype.getSelection=function(){return Qi(this,WUf,2)};YUf.prototype.setSelection=function(a){return Si(this,2,a)};YUf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function ZUf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function $Uf(a){var b=[];a=a||document.styleSheets;var c=na(void 0)?void 0:!1;if(a.imports&&a.imports.length)for(var d=0,e=a.imports.length;d<e;d++)Pd(b,$Uf(a.imports[d]));else if(a.length)for(d=0,e=a.length;d<e;d++)Pd(b,$Uf(a[d]));else{var f=ZUf(a);if(f&&f.length){d=0;e=f.length;for(var g;d<e;d++)g=f[d],g.styleSheet&&Pd(b,$Uf(g.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled&&!c||b.push(a);return b}
function aVf(a){for(var b=[],c=$Uf(a),d=0;a=c[d];d++){var e=ZUf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function bVf(a,b,c,d){this.Ifa=a;this.F=b;this.zHa=c;this.D=d}bVf.prototype.getLabel=p("F");bVf.prototype.getBounds=p("D");function cVf(a){return yd(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function dVf(a){this.D=a}dVf.prototype.getLabels=function(a){return this.D[a]};function eVf(a,b,c,d){ZV.call(this,a,b,c,d)}x(eVf,ZV);var fVf={ime:"handwriting",oe:"UTF-8"};function gVf(a,b){for(var c=[],d=cVf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function hVf(a,b,c){J.call(this);this.D=a;this.F=b;this.H=c}x(hVf,J);
function iVf(a){var b=new Zi;aj(b,"inputtools.google.com");cj(b,"request");for(var c in fVf)MF(b,c,fVf[c]);MF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function jVf(a,b,c){return new Promise(function(d,e){var f=gVf(b,c);f=kVf(a,f);f=mh({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ih(iVf(a),function(k){k=k.currentTarget;if(k.Uj())if(k=k.Ur(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new dVf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function kVf(a,b){return xd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function lVf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new gv;e.mj(b,c+a);e.Ln(b+d,c+a,b+a,c+d,b+a,c);e.Ln(b+a,c-d,b+d,c-a,b,c-a);e.Ln(b-d,c-a,b-a,c-d,b-a,c);e.Ln(b-a,c+d,b-d,c+a,b,c+a);return e}
function mVf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new gv;e.mj(b,c-a);e.Ln(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Ln(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function nVf(a){this.path=a;this.line=this.fill=!1}
function oVf(a,b,c){c=c(a);c=new nVf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function pVf(a,b){a:{var c=a.sheet;if(c)a=aVf(c||document.styleSheets);else{a=a.textContent;if(!we(a)&&(c=Og("STYLE"),c.textContent=a,a=c.sheet)){a=aVf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function qVf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function rVf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=qVf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new qt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),kWb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function A4(a,b){return b*Math.floor(a.length/b)}function B4(a,b,c){a=new tg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function sVf(a,b){var c=lw(a,b);return 1==c?0:rg(a.x*b.y-a.y*b.x)*Math.acos(c/(iw(a)*iw(b)))}function tVf(){this.F=new gv;this.O=this.J=this.D=this.H=null}function C4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function uVf(a,b,c,d){b&&c&&d&&a.F.Ln(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function vVf(a){var b=new tVf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=qVf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<A4(e,2);k+=2){var l=B4(e[k],e[k+1],"m"==g?f.D:null);f.F.mj(l.x,l.y);C4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,2);k+=2)l=B4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),C4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,1);k+=1)l=B4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),C4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,1);k+=1)l=B4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),C4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,6);k+=6){l=B4(e[k],e[k+1],"c"==g?f.D:null);var m=B4(e[k+2],e[k+3],"c"==g?f.D:null),n=B4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Ln(l.x,l.y,m.x,m.y,n.x,n.y);C4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,4);k+=4)l=B4(e[k],e[k+1],"s"==g?f.D:null),m=B4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new tg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ln(n.x,n.y,l.x,l.y,m.x,m.y),C4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,4);k+=4)l=B4(e[k],e[k+1],"q"==g?f.D:null),m=B4(e[k+2],e[k+3],"q"==g?f.D:null),uVf(f,f.D,
l,m),C4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<A4(e,2);k+=2)l=B4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new tg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),uVf(f,f.D,m,l),C4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new tg(0,0);e=B4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ng((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new tg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new tg(k*u.y/l*q,-(l*u.x)/k*q);r=new tg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new hw((u.x-v.x)/k,(u.y-v.y)/l);q=sVf(new hw(1,0),z);u=sVf(z,new hw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new tg(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);C4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),C4(f,g,
f.O);else throw Error("QE`"+f);}return b.F}function wVf(a){J.call(this);this.Sa=a||yg();a=this.Sa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(wVf,J);wVf.prototype.xa=function(){J.prototype.xa.call(this);this.Sa.removeNode(this.D)};function xVf(a,b){a=yVf(a,b,{},!1);return h4b(a,function(c){return c.line})>=.01*a.length}
function yVf(a,b,c,d){function e(){return new gv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":pVf(b,c);break;case "circle":f.push(oVf(b,c,d?lVf:e));break;case "ellipse":f.push(oVf(b,c,d?mVf:e));break;case "path":f.push(oVf(b,c,d?vVf:e));break;default:for(var g=Vg(b),k=0;k<g.length;k++)Pd(f,yVf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&rVf(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function zVf(a){var b=new GPa;a.forEach(function(c){return IPa(b,MPa(c.path))});return HPa(b)}function AVf(a,b){this.bounds=a;this.Iz=b}function BVf(a,b){return 0==b?1:a/b}function CVf(a){var b=[],c=[];iv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Pd(f,e);break;case 1:b.push(1,e.length);Pd(f,e);break;case 2:b.push(3,e.length);Pd(f,e);break;case 4:b.push(5,0);break;default:throw Error("RE`"+d);}});c=xd(c,Math.round);return new QIa(a.fill?1:0,a.line,b,c,[],!1)}
function DVf(a){return xd(a,function(b){return CVf(b)})}function EVf(a){this.J=a;this.D=null;this.H={};this.F={};FVf(this)}w=EVf.prototype;w.getName=t("sketchydraw");w.GAa=t("AutoDraw Shapes");w.pca=function(a){return this.D?(this.D[a]||[]).length:0};
w.HAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ih(g.src,function(k){k=k.currentTarget;k.Uj()?(k=k.yM().getElementsByTagName("svg"),k.length?(k=k[0],xVf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.sta=function(a,b){var c=Hga(a);a=this.pca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Tta=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=GVf(this,a,b);if(!f)return null;a=zVf(f);if(!a)return null;f=new AVf(a,DVf(f));this.F[e]=f}e=f.bounds;a=mv(e);b=nv(e);var g=iOa(c),k=BVf(nv(c),mv(c)),l=BVf(b,a);k>l?(k=l*mv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=BVf(1,l)*nv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new qt;g.translate(c[0],c[1]);g.scale(BVf(mv(c),a),BVf(nv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(mv(e));c[9]=Math.round(nv(e));c[12]=f.Iz;return new eVf(1,g,c,d)};
function FVf(a){Ih("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Uj()&&(a.D=b.Ur())})}function GVf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=yVf(a.J,b,{},!0);b=zVf(a);if(!b)return null;var d=new qt;c=BVf(190500,mv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);ud(a,function(e){return e.path.transform(d)});return a}function HVf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function IVf(a){J.call(this);this.D=a;this.F=null;a=new hh(this);this.ia(a);var b=new KN(this.D);this.ia(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}x(IVf,J);IVf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};IVf.prototype.J=function(){this.F=new tg(this.D.scrollLeft,this.D.scrollTop)};IVf.prototype.H=function(){this.F=null};function JVf(){J.call(this);var a=Ef&&fA(51);this.D=Zh&&fA(64)||a}
x(JVf,J);function KVf(a,b){a.D||(b=new IVf(b),a.ia(b))}function LVf(a,b){vCd.call(this,[]);this.D=a;this.R=b;this.yd("docs-preview-palette");this.setSize(4);MVf(this)}x(LVf,vCd);function MVf(a){for(var b={},c=0;c<a.D.length;b={YP:b.YP,K7:b.K7,Q7:b.Q7},c++)b.YP=a.D[c],b.K7=gSc(b.YP,"autodrawLabel"),b.Q7=parseInt(gSc(b.YP,"autodrawVariant"),10),a.R.HAa(b.K7,b.Q7).then(function(d){return function(e){return NVf(a,d.YP,e)}}(b),function(){return h()}(b))}
function NVf(a,b,c){b.appendChild(c);sk(b,"sketchy-autodraw-sidebar-item-visible");sk(c,"sketchy-autodraw-sidebar-item-image");vI(c,"100%","100%");HN(b);b=wd(a.D,function(d){return rk(d,"sketchy-autodraw-sidebar-item-visible")});a.mc(b)}
function OVf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.$d;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(US({$d:a,wg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function PVf(a){var b=a.Wub,c=a.Vub;a=a.L9;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function QVf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function RVf(a){var b=a.Vx;a=a.tw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function SVf(a,b){lT.call(this,b);this.W=a;this.R=new gZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.R);this.D=new xZ(b);this.ia(this.D);this.H=new JVf;this.ia(this.H);this.V=(new iT).build();this.ia(this.V);this.ga=Am(new zm,10).build();this.aa=this.O=null;this.J=new mi;this.ia(this.J);this.F=[]}x(SVf,lT);SVf.prototype.xa=function(){Bf(this.F);lT.prototype.xa.call(this)};function TVf(a){Bf(a.F);a.F=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function UVf(a,b){a.R.setVisible(b);R(a.O,b)}SVf.prototype.qa=function(){lT.prototype.qa.call(this);var a=H(G(),"docs-egms");this.ub(sO(OVf,{$d:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");K2d(this.D,b);this.D.dc(!0);this.D.render(a);HN(this.D.Oa())};
SVf.prototype.Ba=function(){var a=this;lT.prototype.Ba.call(this);KVf(this.H,this.Ua("sketchy-autodraw-sidebar-scroll"));this.O=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.R.render(this.O);UVf(this,!1);var b=ke(ZO);ie(b,"selected",!0);YO(this.V,this.D,Z.gw,b,void 0,this.ga);this.Ca().ea(this.D,"change",function(){a.D.Uc()||Z.Oe.fireAction(void 0,a.ga)})};
function VVf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=sO(PVf,{Wub:b.GAa(),Vub:d,L9:vm(nm.Ta())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=Yd(c.map(function(f){for(var g=[],k=b.pca(f),l=0;l<k;l++){var m=sO(QVf);sk(m,"docs-preview-palette-item");fSc(m,"autodrawLanguage",b.getName());fSc(m,"autodrawLabel",f);fSc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.sta(f,l));g.push(m)}return g}));c=new LVf(c,b);a.ia(c);TUf(c,function(f){f&&
(f!=a.aa?a.J.dispatchEvent(f):(W(),LK).fireAction());a.aa=f});c.render(a.oa().ha(d));a.H.D&&new HVf(c.Oa());a.F.push(c)}function WVf(a){yT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.vd(a.Ua("sketchy-autodraw-sidebar-close"),Em,function(){b.fk().isVisible()&&(Z.cma.fireAction(),(W(),LK).fireAction())})}x(WVf,yT);WVf.prototype.fk=function(){return Z.FX};WVf.prototype.zp=function(){return Z.dG};
var XVf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function YVf(a){a=XVf[a];return void 0!==a?a:null}function ZVf(){J.call(this);this.D=new hB(Og("DIV"),381);this.ia(this.D);this.F={}}x(ZVf,J);w=ZVf.prototype;w.getName=t("shapes");w.GAa=t("Shapes");
w.pca=function(a){return null===YVf(a)?0:1};
w.HAa=function(a){var b=this;return new Promise(function(c,d){var e=YVf(a);if(e)if(d=b.F[e])c(d);else{var f=new Bv("dummy_shape",e);f.kc=SJa()[e]||{};a:switch(e){case 48:case 49:d=new qt(2,0,0,1,0,0);break a;case 101:d=new qt(1,0,0,2,0,0);break a;default:d=new qt}f.transform=d;var g=new mw(f,!0);g.resize();b.D.Xga();d=f.Ea(8)/381;f=f.Ea(9)/381;pA(b.D,lQa(g),EM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.SP=.75;$eb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.sta=function(a){return(a=YVf(a))?jfd(a,{}):""};w.Tta=function(a,b,c,d){a=YVf(a);if(!a)return null;b=(new Bv("dummy",a)).Ce();c=lv(b,c);return new eVf(a,c,{},d)};function $Vf(a,b){J.call(this);this.D=a;this.H=b;this.Ld=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new HL(this);this.ia(this.V);this.Pa=new Hj;this.ia(this.Pa);this.O=new Set}x($Vf,J);
$Vf.prototype.la=function(a,b){var c=this,d=["not-revisions",OO(2,0),kQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);FQ(a,eU(b,h()).lb(Z.FX.getId()).ib(e));FQ(a,eU(b,function(){return Z.FX.setVisible(!1)}).lb(Z.cma.getId()));FQ(a,eU(b,h()).lb(Z.dG.getId()).ib(e).ac());FQ(a,eU(b,function(){Z.gw.fireAction();Z.dG.fireAction()}).lb(Z.bma.getId()).ib(d));GQ(a,fU(b,RBe).Wc(Z.dma.getId(),function(f){var g=c.D.Df.D();(f=c.W[f.Ifa].Tta(f.getLabel(),
f.zHa,f.getBounds(),g))&&c.O.add(g);return f}).ib(d))};
$Vf.prototype.init=function(){var a=this;aWf(this);this.Bb=new SVf(this.J,this.D.oa());this.ia(this.Bb);this.Ld=new WVf(this.Bb);this.ia(this.Ld);this.V.subscribe(Z.gw,"action",this.ga);IL(this.V,Z.FX,am,this.ma);Ij(this.Pa,this.H.H,function(){return void bWf(a)});Ij(this.Pa,this.D.Da.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&bWf(a)});Ij(this.Pa,this.Bb.J,function(b){b=new bVf(gSc(b,"autodrawLanguage"),gSc(b,"autodrawLabel"),parseInt(gSc(b,"autodrawVariant"),10),a.aa.slice());var c=new UUf;Q(c,
1,b.Ifa);var d=b.getLabel();Q(c,2,d);Q(c,3,b.zHa);d=new YUf;a.D.R.W||Si(d,1,c);switch(b.Ifa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new VUf;Q(e,1,c);Si(d,3,e);a.F&&d.setSelection(a.F);c=new gM;Si(c,17,d);d=Cm(Am(new zm,10),c).build();Z.dma.fireAction(b,d)});this.R=new hVf(this.J,this.D.Vc().getSize(),!!this.D.R.W);this.ia(this.R)};
function aWf(a){var b=new wVf(a.D.oa());a.ia(b);var c=new ZVf;a.ia(c);a.J=[c,new EVf(b)];a.W=yd(a.J,function(d,e){d[e.getName()]=e;return d},{})}$Vf.prototype.ga=function(){this.Ld.fk().isVisible()||Z.dG.fireAction()};$Vf.prototype.ma=function(a){a.newValue&&bWf(this)};
function bWf(a){a.Bb.isVisible()&&(a.D.Da.getState().D()?cWf(a,"sketchy-autodrawcontroller-offline"):MBe(a.H)?cWf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?cWf(a,"sketchy-autodrawcontroller-mixed"):cWf(a,"sketchy-autodrawcontroller-empty"))}
function cWf(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":dWf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":dWf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();dWf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":eWf(a);
break;default:dWf(a,"","")}}function eWf(a){a.O.clear();TVf(a.Bb);UVf(a.Bb,!0);var b=a.H.D,c=xd(b,function(e){var f=pu(e);e=e.Ea(12)[0].RB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=xd(b,function(e){return e.H});a.aa=fWf(c);jVf(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&MBe(a.H)){TVf(a.Bb);UVf(a.Bb,!1);var f=a.Bb;TVf(f);for(var g=0;g<f.W.length;g++){var k=f.W[g],l=e.getLabels(k.getName());VVf(f,k,l)}}});gWf(a,b.length,d)}
function dWf(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,TVf(d),b=sO(RVf,{Vx:b,tw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));UVf(a.Bb,!1);a.F=null}function fWf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return sv(b)}function gWf(a,b,c){a.F=new WUf;Q(a.F,1,b);Q(a.F,2,b);XUf(a.F,h4b(c,function(d){return!!d}))}ei(ai(),"autodraw");function hWf(){jh.apply(this,arguments)}x(hWf,jh);hWf.prototype.D=function(){return $Vf};bi("autodraw").hn(hWf);ci(ai());
