function rhf(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/createQuery",[],d,function(h){c.Gg=!1;h=c.Nc(OK.xa(),h.Ce());3==h.Sh().getState()?f(h):e(h)},function(){var h=new OK,k=new gg;I(h,1,k);k.Sb(3);mqd(k);f(h)})})}
function shf(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/refreshSheets",[],d,function(h){c.Gg=!1;h=c.Nc($3b.xa(),h.Ce());Qf(h,1).some(function(k){return 3==k.Sh().getState()})?f(h):e(h)},function(){var h=new $3b,k=new gg;k.Sb(3);mqd(k);Qf(b,1).forEach(function(l){var m=new RK;I(m,1,l);I(m,2,k);Of(h,1,m)});f(h)})})}
function thf(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/editQuery",[],d,function(h){c.Gg=!1;h=c.Nc(UK.xa(),h.Ce());3==h.Sh().getState()?f(h):e(h)},function(){var h=new UK,k=new gg;I(h,1,k);k.Sb(3);mqd(k);f(h)})})}function uhf(a){return new vm(function(b,c){UQd(a,"/dbx/listConnections",function(d){var e=new Dj;e.Gg=!1;d=e.Nc(VK.xa(),d.Ce());d.Ln()?c(d):b(d)},function(){var d=new VK;I(d,2,!1);I(d,3,1);c(d)})})}
function vhf(a,b){var c=new Dj;c.Gg=!0;var d=Jk(c.serialize(b));return new vm(function(e,f){Lj(Mj(wn(Kj(Gn(Hn(a.C.Ve("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Gg=!1;h=c.Nc(u4b.xa(),h.Ce());H(h,1)?e(h):f("Query is not found")}),f).Ne()})}
function whf(a){var b=AL.getInstance(),c=new Dj;c.Gg=!0;var d=c.serialize(a);return new vm(function(e,f){BL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Gg=!1;h=c.Nc(jL.xa(),h.Ce());h.Fm()||f(h);e(h)},function(){var h=new jL;I(h,1,!1);f(h)})})}function xhf(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/getConnection",[],d,function(h){c.Gg=!1;h=c.Nc(bL.xa(),h.Ce());h.Ln()?f(h):e(h)},function(){var h=new bL;I(h,2,!1);I(h,3,1);f(h)})})}
function yhf(a){!0!==a.n6&&(a.n6=!0,Vdd(a))}function zhf(a){hi(this,a,0,-1,null,null)}x(zhf,gi);function Ahf(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new zhf;a=L(b,1,a);b=new Bi;return ti(b,91,a)}function Bhf(){C.call(this);this.D=nt();this.C=new D9d(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}t(Bhf,C);function Chf(a){a.$a=!0;WZ(a,re("Updating workbook"));XZ(a)}
function Dhf(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Ehf(a){return a?"Could not load query: "+a:"Could not load query"}
function Fhf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.O=b;this.D=c}function Ghf(a){a=new Mx(a);a.Na(!1);return a}function Hhf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Ihf(a,b){P.call(this,b);this.D=a;a=B(A(),"docs-egmd")?d8d.getInstance():void 0;this.C=new BT("Enter or select a project",void 0,a,this.qa());this.C.Lc("waffle-dataconnector-bigquery-project-select");yhf(this.C);tSd(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.We("Billing project");this.Ga(this.C)}t(Ihf,P);Ihf.prototype.Ba=function(){this.C.Ba();this.wb(this.C.Ka())};
Ihf.prototype.Ha=function(){P.prototype.Ha.call(this);if(this.D.D)this.C.Mc(Ghf("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Mc(Ghf("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Mc(new Mx(Hhf(b),b.getId()))}}this.D.O&&this.C.setValue(this.D.O)};Ihf.prototype.Na=function(a){this.C.Na(a)};Ihf.prototype.isEnabled=function(){return this.C.isEnabled()};function Jhf(a){return(a=a.C.getValue())?a:null}
function Khf(a,b,c){b=c||b;c=a.title;var d=a.dc;a="<div id="+mX(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(NXd({Ub:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Lhf(a){this.C=a}Lhf.prototype.getType=g("C");function Mhf(a){this.C="jdbc-table";this.D=a}t(Mhf,Lhf);function i5(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(i5,P);
r=i5.prototype;r.Ba=function(){this.wb(W(Khf,{title:this.J,id:this.getId()}))};r.Fb=function(){return this.fb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Wv(this.Ka(),"labelledby",a.id);this.D||Wv(this.Ka(),"expanded",this.C);Wv(this.Ka(),"selected",this.F);Uv(this.Ka(),"treeitem");Uv(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Uv(this.Ea("waffle-dataconnector-expand-icon"),"presentation");ew(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.ue());T7a(this.qa());cy(b,this.J,void 0);Nhf(this,!1);ew(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.$Pb)};r.getTitle=g("J");r.$Pb=function(){this.ud(!this.C);this.Zb(!0)};r.ud=function(a){if(!this.D&&a!=this.C){var b=U3a(64,a);this.dispatchEvent(b)&&Nhf(this,a)}};function Nhf(a,b){a.D||(a.C=b,a.Db()&&(ew(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Wv(a.Ka(),"expanded",a.C)))}
r.Zb=function(a){if(a!=this.F){var b=U3a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(ew(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Wv(this.Ka(),"selected",a)))}};r.cf=g("C");r.Uj=g("H");r.Pb=function(a){P.prototype.Pb.call(this,a)};r.Qa=function(){return P.prototype.Qa.call(this)};r.Rc=function(a){return P.prototype.Rc.call(this,a)};r.Ec=function(a){return P.prototype.Ec.call(this,a)};
r.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ga.call(this,a,b)};function Ohf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.xf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.xf.call(this,a,b,c)};
r.removeChild=function(a,b){Ohf(a);return P.prototype.removeChild.call(this,a,b)};r.Zc=function(){return P.prototype.Zc.call(this,!0)};r.Ll=function(a){return P.prototype.Ll.call(this,a,!0)};function Phf(a){var b=a.C.Zc(!0);rf(b);Qhf(a,!1)}function Qhf(a,b){a.Db()&&N(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Rhf(a){Phf(a);a.An(!0);a.F.F().then(function(b){a.An(!1);b.forEach(function(c){c=c.getName();c=new i5(c,new Mhf(c));Qhf(a,!1);a.C.Ga(c,!0)});0==b.length&&Qhf(a,!0)},function(){a.An(!1);Qhf(a,!0)})}function Shf(a){this.C=a}Shf.prototype.getSelection=g("C");
function Thf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Uhf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Vhf(a,b){$Z.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,W(ORd),"BigQuery data connection"));this.F=new Ihf(a,this.qa());this.Ga(this.F);this.H=a;this.D=B(A(),"docs-egmd")?new gA("Write query"):new VZ("Write query");this.Ga(this.D);this.D.Lc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(Vhf,$Z);
Vhf.prototype.Ba=function(){$Z.prototype.Ba.call(this);Vw(this.Fb(),Thf);RZ(this).appendChild(W(Uhf));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Vhf.prototype.Ha=function(){$Z.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.R).listen(this.F,"action",this.J);this.J()};Vhf.prototype.J=function(){var a=Jhf(this.F);this.D.Na(!!a)};
Vhf.prototype.R=function(){this.resolve(Whf(this))};function Whf(a){var b=Jhf(a.F);return new Fhf(a.H.C,b,a.H.D)};function Xhf(a){var b=a.Pga;a=a.p1a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function Yhf(){}t(Yhf,Gx);Yhf.prototype.Ba=function(a){a=a.Qa();return W(Xhf,{Pga:a.getName(),p1a:"SQL"})};Yhf.prototype.Xb=n("waffle-dataconnector-connectioncard");xa(Yhf);function Zhf(a,b){Ix.call(this,void 0,Yhf.getInstance(),b);this.Pb(a);this.Xe(8,!0)}t(Zhf,Ix);Zhf.prototype.Pb=function(a){Ix.prototype.Pb.call(this,a)};function $hf(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function aif(a){$Z.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,W(MWd),"Managed data sources"));this.D=new P(this.qa());this.Ga(this.D);this.Xd=new HX;this.Ga(this.Xd);this.H=AL.getInstance()}t(aif,$Z);aif.prototype.Ba=function(){$Z.prototype.Ba.call(this);Vw(this.Fb(),$hf);this.Xd.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
aif.prototype.Ha=function(){var a=this;$Z.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);bif(this,!0);uhf(this.H).then(function(b){a.Db()&&(b=Qf(b,1),cif(a,b),bif(a,!1))},function(b){if(a.Db()){bif(a,!1);var c=null;b&&b instanceof VK&&G(b,4)&&(c=H(b,4));Ry.getInstance().postMessage(Ty(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function bif(a,b){ew(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Xd.setActive(b)}
function cif(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new xA,e="You do not have access to any managed data sources. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.$c("a")));b=a.qa();d=Vt(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new Zhf(d.value),a.D.Ga(d),d.render(c);b=B(A(),"docs-egmd")?new ZT("CREATE NEW DATA SOURCE"):new XT("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){zv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}aif.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function dif(){C.call(this);this.C={};this.D={};this.F=new Dj}t(dif,C);function eif(a,b,c){a.C[b]=c}function fif(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Nc(gg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Ld(a.C,b),c):d:c};function gif(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+Q(MRd());a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}function hif(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(Dhf());return T(a+"Edit query</div>")}function iif(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(NRd({color:"#000000"},b));return T(a+"View error</div>")}
function jif(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(ORd(null,b));return T(a+"Learn more about BigQuery</div>")}
function kif(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function lif(a,b,c,d){Mx.call(this,W(gif),a,d);this.H=b;this.J=c;this.F=Ax(new zx,72).build();this.C=new Ix(void 0,ix(Gx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(lif,Mx);
lif.prototype.Ha=function(){Mx.prototype.Ha.call(this);V(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Cx();this.getHandler().listen(this.C,"action",this.ea)};
lif.prototype.Cx=function(){N(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){mif(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ze(a,ue)}nif(this)};lif.prototype.Bg=function(a){if(a&&pt(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(It(b,a.target))return!0}return Mx.prototype.Bg.call(this,a)};
lif.prototype.ea=function(a){a.stopPropagation();this.getParent().setVisible(!1);amb.Eb(void 0,this.F)};
function nif(a){a.D&&a.isVisible()&&(mif(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),oif(a).then(function(b){b=H(b,2);return pif(b).then(function(c){c=H(H(c,5),1);c=qsd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=re(c);ze(d,e);mif(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");TJ(c)},function(){return qif(a)})},function(){return qif(a)}))}
function qif(a){mif(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function oif(a){var b=new s4b;I(b,1,a.H);return vhf(AL.getInstance(),b)}function pif(a){H(a,6);var b=new PK;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return TQd(AL.getInstance(),b)}
function mif(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Ea(c),!1)});N(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function rif(a,b,c){Mx.call(this,W(kif),a,c);this.C=b;this.D=new Dj;this.fga=null}t(rif,Mx);rif.prototype.Ha=function(){Mx.prototype.Ha.call(this);this.Na(!1);V(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Cx()};
rif.prototype.Cx=function(){Ylb.Na(!1);N(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.fga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");ze(a,ue);if(a=sif(this)){H(a,7)||!G(a,6)?a="Limit: "+(hqc.format(1E4)+" rows"):(a=H(a,6),a=(new mz("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=re(b);ze(a,b)}tif(this)};
function tif(a){if(a.isVisible()&&fB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=sif(a);if(b&&G(b,8)&&G(b,9)&&H(b,7)){var c=new iL,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);whf(c).then(function(f){f.Fm()&&(a.Na(!0),Ylb.Na(!0),N(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.fga=(new xk("https://console.cloud.google.com/bigquery")).wc("project",d).wc("j",e).wc("page","queryresults").toString())},wa)}}}
function sif(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Nc(eg.xa(),b)};function uif(a,b,c,d){c=void 0===c?!1:c;$W.call(this,Ww(PRd,{opacity:.54}),new Rx(d),vif.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Bx(Ax(new zx,72),Ahf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new lif("refresh-query",this.D,this.H,this.qa());this.Mc(this.C["refresh-query"]);this.C["edit-query"]=new Mx(W(hif),"edit-query",this.qa());this.Mc(this.C["edit-query"]);this.C["view-error"]=new Mx(W(iif),"view-error",this.qa());this.Mc(this.C["view-error"]);
this.C["menu-separator"]=new Qx(this.qa());this.Mc(this.C["menu-separator"]);this.C.truncation=new rif("truncation",this.D,this.qa());this.Mc(this.C.truncation);this.C["bigquery-helpdoc"]=new Mx(W(jif),"bigquery-helpdoc",this.qa());this.Mc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Qx(this.qa());this.Mc(this.C["menu-separator2"]);this.C["view-query"]=new Mx(Vt(this.qa(),re("View query")),"view-query",this.qa());this.Mc(this.C["view-query"])}t(uif,$W);
uif.prototype.Ha=function(){$W.prototype.Ha.call(this);V(this.Ob().getElement(),"waffle-dataconnector-pill-menu");rU(this,new Tv(this.Ka(),this.J?4:0));this.Oo(!0);this.getHandler().listen(this.Ob(),"action",this.L)};uif.prototype.L=function(a){a=a.target;var b=a.Qa(),c=wif[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.fga);c.Eb(d,this.F)}};
uif.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
uif.prototype.ud=function(a,b){var c=this.Ob();if(c&&c.Db()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Cx&&d.Cx()}$W.prototype.ud.call(this,a,b)};var xif={},wif=(xif["bigquery-helpdoc"]=Mlb,xif["edit-query"]=Tlb,xif["refresh-query"]=Zlb,xif.truncation=Ylb,xif["view-query"]=gmb,xif["view-error"]=amb,xif);function vif(){}t(vif,gqc);vif.prototype.Qo=function(a){return a.Ba("DIV",{style:"display:none;"})};xa(vif);function yif(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Q(NRd(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function zif(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.R=a;this.Fa=b;this.Aa=c;this.H=h;this.V=d;this.oa=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Bx(Ax(new zx,72),Ahf(b)).build();this.ea=new Aif;this.J=new By;this.va(this.J);this.F=new qP;this.Ga(this.F);this.F.Lc("waffle-dataconnector-pill-editquery-button");Dy(this.J,this.F,Tlb,Fy,void 0,this.L);this.C=new qP("Refresh");this.C.Lc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new uif(a,this.oa,this.H,this.qa());
this.D.Lc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new Dj}t(zif,P);r=zif.prototype;r.Ba=function(){this.wb(W(yif));B(A(),"docs-egmd")&&V(this.Ka(),"waffle-dataconnector-pill-gm")};
r.Ha=function(){var a=this;P.prototype.Ha.call(this);Uv(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Wv(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));cy(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.WPb).listen(Tt(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});ff&&Xh&&this.getHandler().listen(this.Ka(),"focus",function(){Qu(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Qu(a.Ka(),{outline:"0"})});this.refresh();b=new Yz(this.Ka(),this.qa());this.va(b);Zz(b)};r.Ja=function(){P.prototype.Ja.call(this)};r.Sc=function(){this.Aa.Sc(this.Ka(),this.H?5:1,new Qk(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=fif(this.V,this.R);a=a?a.getState():2;var b=fB.isEnabled();switch(a){case 5:case 1:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1);N(this.Ea("waffle-dataconnector-pill-progress"),!0);N(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Ea("waffle-dataconnector-pill-timestamp"),!0);N(this.Ea("waffle-dataconnector-pill-progress"),!1);N(this.Ea("waffle-dataconnector-pill-error"),
!1);Bif(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1),N(this.Ea("waffle-dataconnector-pill-progress"),!1),N(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(N(this.Ea("waffle-dataconnector-pill-timestamp"),!0),N(this.Ea("waffle-dataconnector-pill-error"),!1),Bif(this))}this.Sc()};
function Bif(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Nc(eg.xa(),c)){var d=H(c,3)||0;0>=d?Kt(b,"No query results"):(a=a.ea.format(d),H(c,7)?(a="Limited to "+(Cif.format(H(c,6))+(" rows, "+a)),Kt(b,a)):G(c,6)?(a=(new mz("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),Kt(b,a)):Kt(b,"Updated "+a))}else Kt(b,
"No query results")}r.WPb=function(){this.C.Na(!1);Zlb.Eb(void 0,this.L)};r.focus=function(){this.Ka().focus()};var Cif=new jz(1);function Aif(){this.C=new rA(1);this.D=new rA(tA.MONTH_DAY_ABBR);this.O=new rA(7)}Aif.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.O.format(a):this.D.format(a)};function Dif(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.La=new rm(this);this.va(this.La);this.F=new Zt(this);this.va(this.F);this.V=f;this.ea=h;this.R=A();this.C=null;this.La.listen(this.L,"J",this.UPb).listen(this.D,"Z",this.VPb).listen(this.D,"$",this.ivb).listen(this.oa,"db-execution-status-updated",this.TPb).listen(this.D,"ra",this.refresh);this.F.subscribe(Ulb,"action",this.ukb)}t(Dif,C);r=Dif.prototype;r.Ja=function(){C.prototype.Ja.call(this);E(this.C)};
r.refresh=function(){Eif(this)};r.UPb=function(){this.C&&this.C.Sc()};r.VPb=function(){Eif(this)};r.ivb=function(){E(this.C);this.C=null};r.ukb=function(){this.C&&(this.C.focus(),this.V.Sb(2))};function Eif(a){var b=WQ(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=dK(a.H);if(c){b=c.ue();c=new Tv(c.Ia.J,b?5:1);var d=WQ(a.D),e=H(d.D,1);d=d.xb();a.C=new zif(e,d,c,a.J,a.ea,a.R,b);a.C.render()}}}r.TPb=function(a){a.O&&0!=a.O.length&&this.C&&Qc(a.O,this.C.R)&&this.C.refresh()};function Fif(a,b,c,d){var e="Error in query on "+c;c=new A$d;c.Lc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?p9d(d):h9d(b,a);pw(c,a);return c};function Gif(a,b,c,d,e,f,h,k,l){b_.call(this,a,b,d,f,h,k,l);this.J=new dif;this.va(this.J);this.L=new Dif(b,c,d,a,this.J,e,l);this.va(this.L);this.La=new rm(this);this.va(this.La);this.Fa=new Bhf;this.va(this.Fa);this.La.listen(this.C.D,["show","hide"],this.yhb);this.La.listen(this.C.D,["tf"],this.Hmb);this.L.refresh()}t(Gif,b_);r=Gif.prototype;
r.bxa=function(a){var b=this,c=Iid(),d=new vu(Hid.concat(["waffle-dataconnector-connection-selected"])),e=new vu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Hid.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new vu(f);a.D(dB,WT).F(dB,WT).D(eB,WT).F(eB,WT).D(Zlb,c).D(Tlb,c).D(gB,WT).D($lb,d).D(amb,c).D(Ulb,e);B(A(),"fedct")&&(a.D(fB,c),this.R.Kb(fB,
pq,function(){b.L.refresh()}));gmb.Na(!0)};r.KSa=function(){this.R.subscribe(gB,"action",this.Ca).subscribe(dB,"action",this.tgb).subscribe(Zlb,"action",this.atb).subscribe(Tlb,"action",this.Nba).subscribe(eB,"action",this.Tib).subscribe(amb,"action",this.Nba).subscribe(Ylb,"action",this.jqb).subscribe(gmb,"action",this.Nba)};r.yhb=function(){var a=S8d(this.C);a&&a.isVisible()||(gB.setValue(null),$lb.setValue(null))};
r.AOa=function(a){var b=this;a=void 0===a?!1:a;var c=new aif;this.va(c);PZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){U8d(b.C);e=S8d(b.C);e.Jb=f;e.Va=!0;-1!=Mt(RZ(e)).indexOf("A managed data source is missing under query settings")&&WZ(e,te("span"));var h=e.J;h.D=d;Kt(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ew(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.ud(!0);e.Fd.H(f);Rhf(e.Za);e.$I()}else Hif(b,f,d)},function(){U8d(b.C)})};r.BVb=function(){Iif(this,[],!1)};function Hif(a,b,c){Zm(a.H,function(d){d=d.S8a(b,c);a.va(d);PZ(a.C,d)})}function Jif(a,b){Zm(a.H,function(c){c=c.R8a(b);a.va(c);PZ(a.C,c)})}r.tgb=function(a){Kif(this,a)};function Kif(a,b){var c=S8d(a.C);rhf(a.F,b).then(function(d){Lif(a,d)},function(d){c.isDisposed()||L9d(c,d)});Chf(c)}
function Lif(a,b){eif(a.J,H(b,2),b.Sh());var c=b.xb();T8d(a.C);Mif(a,c);XQ(a.D,c)?AI(a.D.C)==c?a.L.refresh():YQ(a.D,c,void 0,{HB:!0}):a.La.Hc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.Tg==c&&YQ(a.D,c,void 0,{HB:!0})})}r.atb=function(){Iif(this,[BI(this.D.C)],!0)};function Iif(a,b,c){var d=new Y3b;b.forEach(function(e){Of(d,1,e)});shf(a.F,d).then(function(e){Nif(a,Qf(e,1));a.L.refresh()},function(e){return Oif(a,e,c)})}
function Oif(a,b,c){var d=[],e=[];Qf(b,1).forEach(function(f){return 3==f.Sh().getState()?e.push(f):d.push(f)});Nif(a,d);a.L.refresh();c&&(b=e[0],c=b.Sh(),c.getErrorCode(),Pif(a,b.xb(),c))}function Nif(a,b){b.forEach(function(c){var d=XQ(a.D,c.xb());if(d=d&&d.D)d=H(d,1),c=c.Sh(),a.J.C[d]=c})}
function Pif(a,b,c){var d=XQ(a.D,b),e=d&&d.D;if(e){d=d.Nd();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+Se(),h=Fif(c,e,d,f);a.va(h);a.Aa.Yg(h);h.render();h.setVisible(!0);h.getResult().then(function(){E(h);a.Nba(b)},function(){E(h)});(c=gt(f))&&a_.prototype.getHandler.call(h).listen(c,"click",function(){Qif(a,b,h)})}}function Qif(a,b,c){F9d(a.Fa,function(){E(c);Iif(a,[b],!0)})}
r.Nba=function(a){if((a=void 0!==a?XQ(this.D,a):WQ(this.D))&&null!=a.D){var b=a.D;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Rif(this,a);break;case 1:b=H(b,2);Sif(this,b,a);break;case 3:Tif(this,a)}}};
function Sif(a,b,c){var d=Uif(a,c),e=Vif(a,b);Zm(a.H,function(f){var h=x$d("Loading query\u2026");ym([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=fif(a.J,c);l=f.W8a(b,k,c,l,m);a.va(l);Sy(Ry.getInstance(),h);PZ(a.C,l)},function(k){Sy(Ry.getInstance(),h);var l=null;k&&k instanceof bL&&(l=H(k,4));z$d(Ehf(l))})})}
function Rif(a,b){var c=Uif(a,b);Zm(a.H,function(d){var e=x$d("Loading query\u2026");c.then(function(f){var h=fif(a.J,b);f=d.X8a(b,f,h);a.va(f);Sy(Ry.getInstance(),e);PZ(a.C,f)},function(){Sy(Ry.getInstance(),e);z$d(Ehf())})})}
function Tif(a,b){var c=Q8d(new OZ(a.F)).then(aa(),n(!1)),d=Uif(a,b);Zm(a.H,function(e){var f=x$d("Connecting to BigQuery\u2026");ym([d,c]).then(function(h){var k=h[0],l=fif(a.J,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;var p=H(k,4).$g();h=new Fhf(h,p,m);k=e.V8a(h,b,k,l);Sy(Ry.getInstance(),f);PZ(a.C,k)},function(){Sy(Ry.getInstance(),f);z$d(Ehf())})})}
function Uif(a,b){var c=zm(),d=new s4b;I(d,1,b);vhf(a.F,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function Vif(a,b){var c=new w4b;I(c,1,b);return new vm(function(d,e){xhf(a.F,c).then(function(f){d(H(f,1))},e)})}r.Tib=function(a){var b=this,c=H(a,1),d=S8d(this.C);thf(this.F,a).then(function(e){e=e.Sh();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);YQ(b.D,e,void 0,{HB:!0});T8d(b.C);b.L.refresh()},function(e){d.isDisposed()||L9d(d,e)});Chf(d)};r.Hmb=function(){this.AOa(!0)};
r.jqb=function(a){zv(a)};function Mif(a,b){a=a.ea.zc;var c=new Ol,d=Kkc(b,0,0);I(c,1,d);b=yl(b,0,0,1,1);Of(c,2,b);a.dispatchEvent(new Shf(new Pl(c)))}r.Tsa=function(a){Wif(this,new Fhf(a))};r.pFa=function(){Wif(this,new Fhf([],"",!0))};function Wif(a,b){var c=new Vhf(b);a.va(c);PZ(a.C,c);c.getResult().then(function(d){Jif(a,d)},function(){a.V.C(35753);E(c)})};function Xif(){C.call(this)}t(Xif,LJ);Xif.prototype.C=function(){return Gif};PJ("dataconnector",Xif);
