function HVe(a,b){Hl.call(this,"applicationMetadata",b);this.D=!1;Ol(this,"dt",a);this.F=[]}x(HVe,Hl);HVe.prototype.Gm=function(){return this.Ga("dt")};HVe.prototype.$Q=function(){Hl.prototype.$Q.call(this);this.D=!1};HVe.prototype.Vx=function(){return this.D||Hl.prototype.Vx.call(this)};function IVe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function JVe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=IVe(a,d);zF(wF(b,"NewDocumentIds"),a);BF(b,function(){c(f)})}else d(new Am(3,"No document IDs in storage."))}function c2(a,b){b instanceof gi?mi(a,y(b.F,b)):mi(a,function(){return b})}
pG.prototype.getApplicationMetadata=xI(327,function(a,b,c){var d=CF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;vF(wF(d,"ApplicationMetadata").get(a),function(f){xF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Mp");f=new HVe(k,!1);k=e.vz(k);var l=g.jobset;null!=l&&Ol(f,"jobset",l);l=g.ic;null!=l&&(k=k.lS(l),f.F=Jc(k),f.D=!0);(k=g.docosKeyData)&&Ol(f,"docosKeyData",k);g=g.version;Ol(f,"version",qb(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
pG.prototype.popUnusedDocumentId=xI(326,function(a,b,c){var d=CF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=wF(d,"NewDocumentIds").get(a),f=c||this.D.H;vF(e,function(g){return JVe(a,d,b,f,g)})});Xn.prototype.getReason=xI(42,p("reason"));Mta.prototype.getReason=xI(41,p("D"));Tgd.prototype.getReason=xI(40,p("D"));di.prototype.IJ=xI(16,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Cee.prototype.IJ=xI(15,function(){return this.Nn?Nee(this):null});
function KVe(a,b,c,d){return Sha(a.D,b,c,d)}function LVe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function MVe(a,b){dk(a.D,8192)?b():(Fk(a.gJ,a.aa,function(){b()}),a.create())}function NVe(a,b){var c=fl();emb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function d2(a){a.preventDefault()}function OVe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Qf(c[0])}
function PVe(a){a.W=!0;return a}function QVe(a,b){b=b({},sfe(a),sfe(a));a.D(null,b.Kr);return b}function RVe(a){O(this,a,0,-1,null,null)}B(RVe,M);w=RVe.prototype;w.getSize=function(){return P(this,1)};w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};function SVe(){RVe.call(this)}B(SVe,RVe);
function TVe(a,b){for(var c=0;c<b.length;c++)if(a=a.uo[b.charAt(c)],!a)return;return a}function UVe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.uo)UVe(a.uo[c],b)}function VVe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.uo)VVe(a.uo[d],b+d,c)}function WVe(a){this.D=void 0;this.uo={};if(a){var b=Gia(a);a=Hh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=WVe.prototype;w.set=function(a,b){XVe(this,a,b,!1)};w.add=function(a,b){XVe(this,a,b,!0)};
function XVe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.uo[f]||(a.uo[f]=new WVe);a=a.uo[f]}if(d&&void 0!==a.D)throw Error("rC`"+b);a.D=c}w.get=function(a){return(a=TVe(this,a))?a.D:void 0};w.tc=function(){var a=[];UVe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.uo[e])return[];c=c.uo[e]}VVe(c,a,b)}else VVe(this,"",b);return b};
w.Av=function(a){if(this.D===a)return!0;for(var b in this.uo)if(this.uo[b].Av(a))return!0;return!1};w.clear=function(){this.uo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.uo[e])throw Error("sC`"+a);c.push([b,e]);b=b.uo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.uo[e].isEmpty())delete b.uo[e];else break;return a};w.clone=function(){return new WVe(this)};w.Kd=function(){return Fia(this.tc())};
w.isEmpty=function(){return void 0===this.D&&te(this.uo)};var YVe;function ZVe(a,b){switch(b){case 0:return y(a.xcb,a);case 2:return y(a.wcb,a);case 3:return y(a.vcb,a);case 4:case 1:return y(a.ycb,a);default:return h()}}function $Ve(a,b){switch(b){case 0:return y(a.O3a,a);case 2:return y(a.M3a,a);case 3:return y(a.L3a,a);case 4:case 1:return y(a.P3a,a);default:return h()}}function aWe(a,b){this.D=a;this.F=b}function bWe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function cWe(){if(!YVe){var a=YVe=new WVe,b;for(b in Oge)a.add(b,Oge[b])}}w=cWe.prototype;
w.parse=function(a){var b=new SVe,c=new SVe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=YVe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!TVe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{ncb:f.substring(0,l-1),value:f.substring(l-1),Gfb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Gfb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=ZVe(this,n)(l.ncb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],$Ve(this,k)(e,r)}}}}return new aWe(b,c)};w.xcb=function(a,b,c,d,e){if(""==b)return 0;b=Df(b);if(isNaN(b))return 1;bWe(a,b,c,d,e);return null};w.O3a=h();
w.wcb=function(a,b,c,d,e){if(""==b)return 0;b=Cf(b);if(isNaN(b))return 1;bWe(a,b,c,d,e);return null};w.M3a=h();w.vcb=function(a,b,c,d,e){if(""!=b)return 2;bWe(a,!0,c,d,e);return null};w.L3a=h();w.ycb=function(a,b,c,d,e){if(""==b)return 0;bWe(a,b,c,d,e);return null};w.P3a=h();function dWe(a){void 0==a.aa&&(a.aa=Wge(a,0));return a.aa}function eWe(a){void 0==a.wa&&(a.wa=Wge(a,1));return a.wa}function fWe(a){void 0==a.ma&&(a.ma=Wge(a,2));return a.ma}
function gWe(a){void 0==a.ia&&(a.ia=Wge(a,3));return a.ia}function hWe(a){void 0==a.W&&(a.W=Wge(a,5));return a.W}function iWe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function jWe(a){if(a.J)throw new TypeError("d");a.J=!0}iWe.prototype.O=ba("R");function kWe(a,b){a.H={dLa:b,Y2a:!0};a.D=a.V}iWe.prototype.return=function(a){this.H={return:a};this.D=this.V};function lWe(a,b,c){a.D=c;return{value:b}}function mWe(a){this.D=new iWe;this.F=a}
function nWe(a,b){jWe(a.D);var c=a.D.F;if(c)return oWe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return pWe(a)}function oWe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,kWe(a.D,g),pWe(a)}a.D.F=null;d.call(a.D,f);return pWe(a)}
function pWe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,kWe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.Y2a)throw b.dLa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function qWe(a){this.next=function(b){jWe(a.D);a.D.F?b=oWe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=pWe(a));return b};this.throw=function(b){jWe(a.D);a.D.F?b=oWe(a,a.D.F["throw"],b,a.D.O):(kWe(a.D,b),b=pWe(a));return b};this.return=function(b){return nWe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function rWe(a,b){for(var c=ge,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ge(a.length,b.length)}
function sWe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function e2(a,b,c){if(Ba(a))try{Hd(a,b,c)}catch(d){if(d!==Ih)throw d;}else{a=Jia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ih)throw d;}}}function f2(a){a=Sh(a);return Rh(a[1],a[2],a[3],a[4])}function tWe(a){var b=ud(H(),"drdn");return wma(b,a,!0)}function uWe(){return vma("/taskiframe")}function vWe(){return vma("/synctaskworker.js")}function wWe(a){O(this,a,0,-1,null,null)}B(wWe,M);
wWe.prototype.getName=function(){return P(this,1)};wWe.prototype.Oe=function(a){return Q(this,1,a)};wWe.prototype.yxa=function(a){Q(this,2,a)};function xWe(a){O(this,a,0,-1,null,null)}B(xWe,M);xWe.prototype.getName=function(){return P(this,1)};xWe.prototype.Oe=function(a){return Q(this,1,a)};xWe.prototype.yxa=function(a){Q(this,2,a)};var yWe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function zWe(a){O(this,a,0,-1,null,null)}B(zWe,M);function AWe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function BWe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function CWe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function DWe(){var a=J(H(),"docs-offline-aooioec")||!Ze("Edg/");return zi&&a}var EWe={Jhb:"acknowledged_promos",Hvb:"sketchy-ruler",cwb:"sketchy-show_speakernotes"};
function FWe(a,b,c){this.D=a;this.H=b;this.F=c}function GWe(a,b){var c=pxb(b);ee(c);var d=lEd(a.F,c);c=a.H.D(c,d,!1);d=new gi;Kk(c,y(a.J,a,d,b));return d}FWe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(FKb(y(this.D.D,this.D,c),b[e]));a.callback(d)};function HWe(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
HWe.prototype.create=function(a,b,c){c=Tmb(b,c,new cm(this.Ha),this.J);a=Vod(b,this.F,new Xic(a),this.W,c,this.Ha,this.D,this.V,this.H);return new FWe(this.O,new vpd(a,new cm(this.Ha)),this.R)};function IWe(a,b,c){this.D=a;this.jg=b;this.Ha=c}w=IWe.prototype;w.F_=function(a,b){b.to instanceof Error?this.Ha.log(b.to):this.Ha.log(Error("$z`"+b.type+"`"+b.getMessage()));a.errback(b)};w.$Ra=function(a,b){a.callback(b)};
w.PEa=function(a,b,c,d,e,f,g){var k=this.jg.D.J.createDocument(c,a,1);Ol(k,"jobset",Ll(d,"jobset"));var l=Koa(this.D,"fastTrack");Nl(k,"isFastTrack",l);l=this.D.getId();Ql(k,"acl",l,qb(3));l=Voa(3);Toa(k,this.D.getId(),l);rpa(k,Ha());e&&k.setTitle(e);f&&Ol(k,"fact",f);g&&Ol(k,"odocid",g);if(e=Pl(d,"docosKeyData"))e[10]=c,ppa(k,e);Nl(k,"inc",!0);qpa(k,!1);zpa(k,!0);Bpa(k,3);a=new tVa(c,a,!0,-1,[],[]);var m;Ll(k,"odocid")?m=[]:m=d.F||[];c=am(new cpb,m);Ol(k,"ic",c);d=Kl(d,"version");null==d&&(d=0);
if(1<=jb(d))for(d=0;d<m.length;d++)sNb(k.D,1,d,null,null,[m[d]]);else sNb(k.D,1,0,null,null,m);Roa(k,1,null);k.As(1);yVa(a,1,null);this.jg.write([k,a],y(this.$Ra,this,b,k),y(this.F_,this,b))};w.ddb=function(a,b,c,d,e,f){this.jg.D.V_().getApplicationMetadata(a,y(this.fCa,this,a,b,f,c,d,e),y(this.F_,this,b))};w.fCa=function(a,b,c,d,e,f,g){this.jg.Iv().EU(c,y(this.PEa,this,a,b,c,g,d,e,f),y(this.F_,this,b))};
function JWe(a,b,c,d,e,f,g,k,l){this.F=Lf();this.H=gcb();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}JWe.prototype.wf=function(){if(this.J)throw Error("aA");this.J=!0;KWe(this.na,this.R.bind(this),this.V.bind(this));return this.F.Bd};JWe.prototype.R=function(a){ce(this.O,a.Vc())};JWe.prototype.V=function(){LWe(this,this.O)};
function LWe(a,b){MWe(a).then(function(c){var d=c.dn();$k(NVe(this.D.D.R,d.getId())).then(function(e){e6a(c,e);GWe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){DVa(e,f,new MVa(0,this.H));AVa(e,!0);c.As(2);$k(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function MWe(a){return NWe(a).then(function(b){var c=z6a(this.Ha,b.getId());b6a(c,this.D,b,this.ua);V5a(c);c6a(c);return $k(c.R).then(function(){j6a(c,!0);w6a(c,0);return c}.bind(this))},a.wa,a)}
function NWe(a){return new Ff(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Hk;b:{var l=H();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.jg.D.V_())?l.popUnusedDocumentId(e,y(d.ddb,d,e,k,f||null,null,g||null),y(d.F_,d,k)):k.errback(new Am(3,"popUnusedDocumentId not supported.")):k.errback(new Am(8,"Create disabled."));Jk(k,b,c)}.bind(a))}JWe.prototype.wa=function(a){this.Ha.log(ig(a));this.F.reject(a)};
function OWe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}OWe.prototype.D=function(a){return new JWe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};function PWe(a){return FMd.Ra().get(a,1<ma.devicePixelRatio?32:16)}function QWe(a){return GMd.Ra().get(CMd(BMd.Ra(),a))}function RWe(a){this.J=null;this.H=[];this.vj=null;SWe(this,a)}function TWe(a){null==a.J&&(a.J=new cWe);return a.J}
function SWe(a,b){a.vj=b?oa(b)?TWe(a).parse(b):b:TWe(a).parse("")}function g2(a,b){return a==b?!1:!0}w=RWe.prototype;w.KU=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,mj(c,2,!1),mj(b.F,2,!1))&&Q(c,2,a);return this};w.K4=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,kj(c,51),kj(b.F,51))&&Q(c,51,a);return this};w.L4=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,kj(c,32),kj(b.F,32))&&Q(c,32,a);return this};w.JN=ca(449);
w.mI=function(a){var b=this.vj,c=b.D;g2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function UWe(a,b){b=b||void 0;var c=a.vj,d=c.D;g2(b,kj(d,17),kj(c.F,17))&&Q(d,17,b);return a}w.IN=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,mj(c,20,!1),mj(b.F,20,!1))&&Q(c,20,a);return this};w.MU=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,mj(c,19,!1),mj(b.F,19,!1))&&Q(c,19,a);return this};w.LU=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,kj(c,60),kj(b.F,60))&&Q(c,60,a);return this};
w.N4=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,mj(c,67,!1),mj(b.F,67,!1))&&Q(c,67,a);return this};w.M4=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,mj(c,52,!1),mj(b.F,52,!1))&&Q(c,52,a);return this};function VWe(a,b){b=b||void 0;var c=a.vj,d=c.D;g2(b,mj(d,35,!1),mj(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.vj,c=b.D;g2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.vj,c=b.D;g2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.nI=function(a){var b=this.vj,c=b.D;g2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.vj,b=a.D;a=a.F;h2(this,"s",b.getSize(),a.getSize());h2(this,"w",b.getWidth(),a.getWidth());i2(this,"c",mj(b,2,!1),mj(a,2,!1));h2(this,"c",P(b,39),P(a,39),16,6);i2(this,"d",mj(b,3,!1),mj(a,3,!1));h2(this,"h",b.getHeight(),a.getHeight());i2(this,"s",kj(b,33),kj(a,33));i2(this,"h",mj(b,4,!1),mj(a,4,!1));i2(this,"p",mj(b,19,!1),mj(a,19,!1));i2(this,"pa",kj(b,61),kj(a,61));i2(this,"pd",kj(b,60),kj(a,60));i2(this,"pp",mj(b,52,!1),mj(a,52,!1));i2(this,"pf",mj(b,
67,!1),mj(a,67,!1));h2(this,"p",P(b,43),P(a,43));i2(this,"n",mj(b,20,!1),mj(a,20,!1));h2(this,"r",P(b,26),P(a,26));i2(this,"r",mj(b,6,!1),mj(a,6,!1));i2(this,"fh",kj(b,30),kj(a,30));i2(this,"fv",kj(b,31),kj(a,31));i2(this,"cc",kj(b,51),kj(a,51));i2(this,"ci",kj(b,32),kj(a,32));i2(this,"o",kj(b,27),kj(a,27));var c=b.W;c&&j2(this,"o",c,!!a.W);(c=b.H)&&j2(this,"j",c,!!a.H);h2(this,"x",P(b,9),P(a,9));h2(this,"y",P(b,10),P(a,10));h2(this,"z",P(b,11),P(a,11));i2(this,"g",mj(b,14,!1),mj(a,14,!1));i2(this,
"fg",mj(b,34,!1),mj(a,34,!1));i2(this,"ft",kj(b,50),kj(a,50));h2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&j2(this,"f",c,!!d);i2(this,"k",kj(b,17),kj(a,17));h2(this,"k",P(b,42),P(a,42));i2(this,"u",kj(b,18),kj(a,18));i2(this,"ut",kj(b,45),kj(a,45));i2(this,"i",kj(b,22),kj(a,22));i2(this,"ip",kj(b,54),kj(a,54));i2(this,"a",kj(b,21),kj(a,21));h2(this,"a",P(b,56),P(a,56));h2(this,"m",P(b,63),P(a,63));h2(this,"vb",P(b,68),P(a,68));h2(this,"vl",P(b,69),P(a,69));i2(this,"lf",kj(b,65),kj(a,65));
i2(this,"mv",kj(b,66),kj(a,66));i2(this,"id",kj(b,70),kj(a,70));h2(this,"ic",P(b,71),P(a,71));i2(this,"b",mj(b,23,!1),mj(a,23,!1));h2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&j2(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&j2(this,"nt0",c,!!d);i2(this,"rw",mj(b,35,!1),mj(a,35,!1));i2(this,"rwu",mj(b,41,!1),mj(a,41,!1));i2(this,"rwa",mj(b,64,!1),mj(a,64,!1));i2(this,"nw",mj(b,48,!1),mj(a,48,!1));i2(this,"rh",mj(b,49,!1),mj(a,49,!1));i2(this,"nc",kj(b,55),kj(a,55));i2(this,"nd",kj(b,53),
kj(a,53));i2(this,"no",mj(b,37,!1),mj(a,37,!1));c=P(b,28);d=P(a,28);c&&j2(this,"q",c,!!d);i2(this,"ns",kj(b,40),kj(a,40));h2(this,"l",P(b,44),P(a,44));h2(this,"v",P(b,62),P(a,62));i2(this,"nu",kj(b,46),kj(a,46));i2(this,"rj",kj(b,57),kj(a,57));i2(this,"rp",kj(b,58),kj(a,58));i2(this,"rg",kj(b,59),kj(a,59));i2(this,"pg",mj(b,72,!1),mj(a,72,!1));i2(this,"mo",kj(b,73),kj(a,73));i2(this,"al",kj(b,74),kj(a,74));h2(this,"iv",P(b,75),P(a,75));h2(this,"pi",QK(b,76),QK(a,76));h2(this,"ya",QK(b,77),QK(a,77));
h2(this,"ro",QK(b,78),QK(a,78));h2(this,"fo",QK(b,79),QK(a,79));i2(this,"df",kj(b,80),kj(a,80));c=P(b,81);d=P(a,81);c&&j2(this,"mm",c,!!d);i2(this,"sg",kj(b,82),kj(a,82));i2(this,"gd",kj(b,83),kj(a,83));i2(this,"fm",kj(b,84),kj(a,84));h2(this,"ba",P(b,85),P(a,85));h2(this,"br",P(b,86),P(a,86));h2(this,"bc",P(b,87),P(a,87),16,6);h2(this,"pc",P(b,88),P(a,88),16,6);h2(this,"sc",P(b,89),P(a,89),16,6);i2(this,"dv",kj(b,90),kj(a,90));i2(this,"md",kj(b,91),kj(a,91));h2(this,"cp",P(b,92),P(a,92));i2(this,
"sm",kj(b,93),kj(a,93));h2(this,"cv",P(b,94),P(a,94));i2(this,"ng",kj(b,95),kj(a,95));i2(this,"il",kj(b,96),kj(a,96));i2(this,"lo",kj(b,97),kj(a,97));i2(this,"vm",kj(b,98),kj(a,98));return this.H.join("-")};function WWe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":vf("0",a)}function h2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new eK;g.Ql(16==e?"0x":"");g.Ql(WWe(c,f));g.Ql(c);j2(a,b,g.toString(),!!d)}}function i2(a,b,c,d){c&&j2(a,b,"",!!d)}
function j2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function k2(a){RWe.call(this,a)}B(k2,RWe);w=k2.prototype;w.KU=function(a){a&&l2(this);return k2.Aa.KU.call(this,a)};w.mI=function(a){null!=a&&this.setSize();return k2.Aa.mI.call(this,a)};w.JN=ca(448);w.L4=function(a){a&&l2(this);return k2.Aa.L4.call(this,a)};w.K4=function(a){a&&l2(this);return k2.Aa.K4.call(this,a)};
w.setSize=function(a){Ea(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.nI(),this.mI());return k2.Aa.setSize.call(this,a)};w.MU=function(a){a&&l2(this);return k2.Aa.MU.call(this,a)};w.M4=function(a){a&&l2(this);return k2.Aa.M4.call(this,a)};w.N4=function(a){a&&l2(this);return k2.Aa.N4.call(this,a)};w.IN=function(a){a&&l2(this);return k2.Aa.IN.call(this,a)};w.LU=function(a){a&&l2(this);return k2.Aa.LU.call(this,a)};w.nI=function(a){null!=a&&this.setSize();return k2.Aa.nI.call(this,a)};
function l2(a){a.IN();a.K4();a.KU();a.L4();a.LU();a.MU();a.M4();a.N4()}w.build=function(){var a=this.vj.D;kj(a,18)||kj(a,45)?a.getSize()||this.setSize(0):(a=this.vj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.mI(),this.nI(),l2(this)));return k2.Aa.build.call(this)};var XWe;
function m2(a){this.D=null;a instanceof Yge||(void 0==XWe&&(XWe=new Xge),a=XWe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new cWe).parse(b)}RWe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(m2,k2);
m2.prototype.build=function(){var a=this.D;Sge(a);if(!a.R)return this.D.H;a=m2.Aa.build.call(this);var b=[];null!=Uge(this.D)&&b.push(Uge(this.D));if(Tge(this.D)){var c=this.D;void 0==c.na&&(c.na=Wge(c,6));b.push(c.na+(a?"="+a:""))}else b.push(dWe(this.D)),b.push(eWe(this.D)),b.push(fWe(this.D)),b.push(gWe(this.D)),a&&b.push(a),b.push(hWe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function YWe(a,b){this.F=a;this.D=b}
function KWe(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:ua);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ua,d,e)}.bind(a))}YWe.prototype.H=function(a,b){a(b)};YWe.prototype.J=function(a,b){Kk(NVe(this.F.D.R,this.D),function(c){c=IVa(c);for(var d=[],e=0;e<c.length;e++)ce(d,c[e].Vc());0!=d.length&&a(new Rl(d));b()})};function ZWe(a){this.Ha=a}ZWe.prototype.D=function(a,b){a:{var c=pxb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("cE`"+e));c=!1;break a}}c=!0}return c?NXb(b,a,{}):b};function $We(){}$We.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new YWe(b,a);e=new IWe(e,f,g);var v=new GYd(new KYd(g)),z=new ZWe(g);r=new jEd(r,u);return new OWe(a,b,c,d,e,f,g,new HWe(g,k,v,l,new nQd(m),n,q,z,r))};function aXe(a){O(this,a,0,-1,null,null)}B(aXe,M);w=aXe.prototype;w.getId=function(){return P(this,1)};w.se=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.Gm=function(){return P(this,3)};function bXe(a){O(this,a,0,-1,null,null)}B(bXe,M);bXe.prototype.getId=function(){return P(this,1)};bXe.prototype.se=function(a){return Q(this,1,a)};bXe.prototype.getType=function(){return P(this,2)};function cXe(a,b){return Q(a,2,b)};function n2(a){O(this,a,0,-1,null,null)}B(n2,M);n2.prototype.getReason=function(){return P(this,1)};function dXe(a,b){return Q(a,1,b)};function eXe(a){O(this,a,0,-1,null,null)}B(eXe,M);function fXe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.Dq=b||this;this.F=a;this.D=new zk;this.la(this.D);this.va=new Ah(this);this.la(this.va);this.H=c;this.J=d;a instanceof PH?(this.va.ga(a,"gb",function(){return gXe(e)}),this.va.ga(a,"hb",function(){return hXe(e)})):(Bk(this.D,this.F.H,function(){return gXe(e)}),Bk(this.D,this.F.F,function(){return hXe(e)}))}x(fXe,K);function iXe(a,b){a.H.push(b)}
function gXe(a){a.H.forEach(function(b){try{b.call(a.Dq)}catch(c){}})}function hXe(a){a.J.forEach(function(b){try{b.call(a.Dq)}catch(c){}})};function jXe(a,b){K.call(this);this.J=a;this.V=this.J.Hf();this.ia=b;this.ea=new fXe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new nk(this.na,0,this);this.la(this.D);this.R=!1}x(jXe,K);function kXe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.Hf()&&3<=a.W)return!0;lXe(a);return!0}function lXe(a){15<=a.H||a.R||a.D.Dc()||a.D.start(a.F)}
jXe.prototype.na=function(){this.ia();this.V||this.J.Hf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Pha(50,100)/100*this.O,144E5),this.O*=2)};jXe.prototype.ma=function(){15<=this.H||(this.F=Pha(0,2E4),this.O=2E4,lXe(this))};jXe.prototype.aa=function(){this.D.stop()};function mXe(a){O(this,a,0,-1,null,null)}B(mXe,M);var nXe=new hj(102041228,{bCb:0},mXe,function(a,b){var c={};a&&(c.Kj=b);return c});iG[102041228]=nXe;function oXe(a){O(this,a,0,-1,null,null)}B(oXe,M);var pXe=new hj(108529910,{cCb:0},oXe,function(a,b){var c={};a&&(c.Kj=b);return c});iG[108529910]=pXe;function qXe(){L.call(this);this.D=3;this.F=null;this.J=!1;this.H=Lf()}x(qXe,L);function rXe(a){return a.H.Bd.then(function(b){if(null!=b)throw b;})}function sXe(a,b,c){if((1==b||2==b)&&!c)throw Error("dE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("Se")}function tXe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function uXe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(uXe,Error);function vXe(a){O(this,a,0,-1,null,null)}B(vXe,M);var wXe=new hj(122453513,{KCb:0},vXe,function(a,b){var c,d={LCb:null==(c=P(b,1))?void 0:c,gBb:null==(c=P(b,2))?void 0:c};a&&(d.Kj=b);return d});iG[122453513]=wXe;function xXe(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;K.call(this);var m=this;this.D=a;this.W=Lf();yXe(this);this.O=this.R=null;this.Ea=g;this.ea=new fXe(g,this);this.la(this.ea);this.F=b;this.Ha=k||null;this.aa=!1;this.H=null;l&&(this.H=new jXe(this.Ea,function(){return zXe(m)}),this.la(this.H));this.J=Lf();this.V=Lf();this.va=new Ah(this);this.la(this.va);this.ua="user_"+c;this.ia=d;this.na=e;this.ma=f;this.wa=!1}x(xXe,K);w=xXe.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,AXe(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new uXe(b,a.H?a.V.Bd:void 0);jg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?kXe(a.H):a.F.H.resolve(b)}));return this.J.Bd};function AXe(a){return a.D.init().then(function(){return BXe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return CXe(a)}).then(function(){iXe(a.ea,function(){DXe(a)});a.wa=!0})}
function zXe(a){a.D.reset();Nf(AXe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!kXe(a.H)){var b=jg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function EXe(a){if(2!=a.F.D)throw Error("eE`"+a.F.D);sXe(a.F,4);return FXe(a.D,10).then(function(b){var c=b.getReason();return Hf().then(function(){return 1==c||2==c?o2(this,1):o2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function CXe(a){return GXe(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return Nf(HXe(a.D),function(c){a.Ha&&tk(a.Ha,ig(c))}).then(function(){return o2(this,1)}.bind(a)).then(function(){DXe(this)}.bind(a));case 2:return o2(a,2);case 4:return IXe(a,P(b,2));case 3:return b=P(b,3),null!=b?JXe(a,b):o2(a,2);case 5:return KXe(a)}})}w.L_a=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&Nf(GXe(this.D).then(function(b){var c=this.F;b=kj(b,5);c.J=b;c.dispatchEvent("Se")}.bind(this)),h().bind(this))};
function IXe(a){return o2(a,2)}function JXe(a,b){return a.ia?FXe(a.D,b).then(function(c){switch(c.getReason()){case 1:return o2(this,1);case 2:return o2(this,1);default:return o2(this,2)}}.bind(a)):Hf()}function KXe(a){return a.na?FXe(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return o2(this,1);default:return o2(this,2)}}.bind(a)):Hf()}
function yXe(a){var b;a.W.Bd.then(function(c){b=c;return Hf(a.ua)}).then(function(c){a.R=new rG(b,c,a);a.la(a.R);a.O=new rG(b,null,a);a.la(a.O);a.R.ga(pXe,a.i6a).ga(nXe,a.PWa).ga(wXe,a.L_a);a.O.ga(pXe,a.h6a).ga(nXe,a.fPa)})}w.i6a=function(){Nf(o2(this,1),h().bind(this))};w.PWa=function(){Nf(o2(this,2),h().bind(this))};w.h6a=function(){LXe(this)};w.fPa=function(){LXe(this)};
function o2(a,b){return MXe(a.D).then(function(c){sXe(this.F,b,c)}.bind(a)).then(function(){return GXe(this.D).then(function(c){var d=this.F;c=kj(c,5);d.J=c;d.dispatchEvent("Se")}.bind(this))}.bind(a)).then(h().bind(a))}function LXe(a){MXe(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("Se")}.bind(a))}function DXe(a){a.ma&&1==a.F.D&&Nf(NXe(a.D),h().bind(a))};function OXe(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new rG(this.ea,LF(),this);this.Ha=d;this.O=Lf();this.H=this.R=this.F=this.D=null;this.nf=!1}x(OXe,L);OXe.prototype.start=function(){var a=this;PXe(this,"Initialization").then(function(){a.nf=!0;a.O.resolve(null);a.ia.ga($nb,a.V).ga(Rnb,a.W).ga(nXe,a.ma)},function(b){a.O.resolve(ig(b))})};function QXe(a){return a.O.Bd.then(function(b){if(null!=b)throw b;})}
OXe.prototype.V=function(a){a=pj(a,Vnb,1);for(var b=0;b<a.length;b++){var c=a[b].vp(cob);if(c&&c.Rd()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){RXe(this,"Document data changed");break}}}};OXe.prototype.W=function(a){P(a,1)==this.J&&RXe(this,"Document available")};OXe.prototype.ma=function(){RXe(this,"Offline disabled")};function RXe(a,b){Nf(PXe(a,b),function(c){a.Ha.info(ig(c))})}
function PXe(a,b){return Nf(SXe(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=kj(c,7),e=kj(c,8),f=P(c,11),g=kj(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.nf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("Te");k&&a.dispatchEvent("Ue");(l||m)&&a.dispatchEvent("Ve")}),function(c){throw jg(c,{pinStatusUpdateReason:b});})};function TXe(a){var b=a.label,c=a.$f;a=a.t2a;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function UXe(a){a=VXe[a];if(!a)throw Error("fE");return a}function WXe(a){a=XXe[a];if(!a)throw Error("gE");return a}var VXe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},XXe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function YXe(a,b){K.call(this);this.F=a;this.Ha=b;this.va=new Ah(this);this.la(this.va);this.D=null}x(YXe,K);YXe.prototype.initialize=function(){var a=this;return QXe(this.F).then(function(){a.va.ga(a.F,"Ve",a.H);a.H()})};YXe.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),IL).setProperty("node-label",null):(W(),IL).setProperty("node-label",LP(TXe,{label:IL.getLabel(),$f:UXe(a),t2a:WXe(a)}));ZXe(this,a)};
function ZXe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(Ag(a.D),$Xe(a,!1)):($Xe(a,!0),Ag(a.D),a.D=zg(function(){return void $Xe(a,!1)},18E4-b))):(Ag(a.D),$Xe(a,!1))}function $Xe(a,b){var c;(c=Ug().ab("docs-in-editor-sync-state-animation-icon"))?(ol(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ha.info(Error("hE"))}YXe.prototype.xa=function(){Ag(this.D);K.prototype.xa.call(this)};function aYe(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function bYe(a){mS.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new sR;wR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);wR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);uR(this,a);tR(this,!1);this.Is=!0;this.Tg(!0);a=new G_;this.Gp(jI(QVe(a,aYe)));this.D=this.F=null}x(bYe,mS);
bYe.prototype.Ba=function(){mS.prototype.Ba.call(this);GU(this,this.Gd.Cv);this.F=xh(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=xh(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};bYe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};bYe.prototype.H=function(){ml(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function cYe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Ja=a;this.Oa=b;this.Da=c;this.D=d;this.H=e;this.Ha=k;this.ua=new rF;this.va=new Ah(this);this.la(this.va);this.Va=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Pa=m;this.wa=n;this.ma=new YXe(this.D,this.Ha);this.la(this.ma);this.La=new zk;this.la(this.La);this.V=dYe(this,"Document now available offline");this.ea=dYe(this,"Document no longer available offline");this.W=dYe(this,"Could not change offline availability.");this.O=dYe(this,
"Could not enable offline access.");this.na=dYe(this,"Making document available offline\u2026");this.ia=dYe(this,"Document will sync when you reconnect");this.Ea=dYe(this,"Could not sync document.")}x(cYe,K);function dYe(a,b){return dQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=cYe.prototype;w.init=function(){var a=this;Jf([rXe(this.H),QXe(this.D),this.ma.initialize()]).then(function(){eYe(a);fYe(a);(W(),IL).setVisible(DWe())},function(b){tk(a.Ha,ig(b))})};
function eYe(a){(W(),IL).subscribe("action",a.yoa,a);a.va.ga(a.D,"Te",a.XXa).ga(a.D,"Ue",a.VWa).ga(a.H,"Se",a.WWa);Bk(a.La,a.wa.D,function(){fYe(a)})}w.yoa=function(){gYe(this)};
function gYe(a){Wjb(a.ua).then(function(){if(DA()){if(1==a.H.D)return hYe(a);tXe(a.H)?iYe(a):jYe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=wR(wR(new sR,{key:"ok",caption:"Install"},!0),zR,!1,!0),c=a.aa,d=XQc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.e6a,null,a,b,void 0);AR(c,d);d.focus();a.J=d;GU(a.J,b.Cv)}})}w.e6a=function(){var a=this;Yjb(this.ua).then(function(b){b&&gYe(a)},function(b){b=ig(b);tk(a.Ha,b);spb(b)})};
function hYe(a){var b=!(W(),IL).qb(),c=a.Pa.Hf();b&&!a.D.F&&jYe(a,c?a.na:a.ia);return Nf((new Ff(function(d){MVe(a.Va,d)})).then(function(){return kYe(a,b,c)}),function(d){jYe(a,a.W);a.Ha.log(ig(d))})}function lYe(a){Nf(EXe(a.Za),function(b){a.Ha.log(ig(b))}).then(function(){if(1==a.H.D)return hYe(a);jYe(a,a.O)})}function iYe(a){a.F||(a.F=new bYe(function(){return lYe(a)}),AR(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function kYe(a,b,c){var d=cXe((new bXe).se(a.Ja.H),a.Oa);return mYe(a.Da,[d],b,c).then(function(e){e&&(kj(e,1)||jYe(a,a.Ea))})}w.XXa=function(){fYe(this);nYe(this);this.D.D||jYe(this,this.ea)};w.VWa=function(){nYe(this)};w.WWa=function(){fYe(this)};function nYe(a){1==a.H.D&&a.D.F&&a.D.D&&jYe(a,a.V)}function jYe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Gb()||b.render(),b.setVisible(!0))}
function fYe(a){var b=a.wa.getState()==(Mk(),nna);(W(),IL).Na(!b&&(1==a.H.D||tXe(a.H)));IL.setSelected(a.D.D)}w.xa=function(){(W(),IL).unsubscribe("action",this.yoa,this);this.F&&(oS(this.aa,this.F),Qf(this.F));this.J&&(oS(this.aa,this.J),Qf(this.J));K.prototype.xa.call(this);eQ(this.R,this.V);eQ(this.R,this.ea);eQ(this.R,this.W);eQ(this.R,this.O);Rf(this.V,this.ea,this.W,this.O)};function oYe(a){this.F=a}oYe.prototype.D=p("F");function pYe(a){O(this,a,0,-1,qYe,null)}B(pYe,M);var qYe=[1];function rYe(a,b){return Q(a,1,b||[])};function sYe(a){O(this,a,0,-1,null,null)}B(sYe,M);function tYe(a,b){return Q(a,1,b)};function uYe(a){O(this,a,0,-1,vYe,null)}B(uYe,M);var vYe=[1];function wYe(a,b){return uj(a,1,b)}function xYe(a,b){return Q(a,2,b)}function yYe(a,b){return Q(a,3,b)};function zYe(a){O(this,a,0,-1,null,null)}B(zYe,M);zYe.prototype.getType=function(){return P(this,1)};function p2(a){var b=new zYe;return Q(b,1,a)};function AYe(a){O(this,a,0,-1,BYe,null)}B(AYe,M);var BYe=[1];function CYe(a){O(this,a,0,-1,null,null)}B(CYe,M);function DYe(a){O(this,a,0,-1,null,null)}B(DYe,M);DYe.prototype.getType=function(){return P(this,1)};DYe.prototype.getErrorMessage=function(){return P(this,2)};function EYe(a){O(this,a,0,-1,null,null)}B(EYe,M);function FYe(a){O(this,a,0,-1,null,null)}B(FYe,M);function GYe(a){O(this,a,0,-1,null,null)}B(GYe,M);function HYe(a){O(this,a,0,-1,null,null)}B(HYe,M);HYe.prototype.getType=function(){return P(this,1)};HYe.prototype.xF=function(){return oj(this,DYe,2)};function IYe(a,b,c,d,e){K.call(this);this.F=Lf();this.Sa=e||Ug();this.va=new Ah(this);this.la(this.va);this.J=a;this.W=d;a=new Dj(b);PI(a,"ouid",this.J);xma()&&PI(a,"Debug","true");Lj(a,"cd="+c);if(Me(a.D))throw Error("iE`"+b);this.R=Gj(Fj(Ej(new Dj,a.H),a.D),a.J).toString();b=Zh(a.toString(),"sa",""+d);this.V=Ii(b);this.D=null;this.H=!1}x(IYe,K);
IYe.prototype.init=function(){var a=this;this.va.ga(yh(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});kf(this.D,this.V);this.Sa.Ab().body.appendChild(this.D);Jha(3E4).then(function(){a.H||(JYe(a),KYe(a),a.F.reject(Error("jE")))});return this.F.Bd.then()};IYe.prototype.reset=function(){KYe(this);this.F=Lf()};function BXe(a){var b=p2(1);return q2(a,b).then(function(c){c=new mG(new oYe(c.port),"user_"+a.J);a.la(c);return c})}
function SXe(a,b){var c=p2(2);b=rYe(new pYe,b);qj(c,2,b);return q2(a,c).then(function(d){return pj(oj(d.response,AYe,3),aXe,1)})}function GXe(a,b){var c=p2(4);return q2(a,c,b).then(function(d){return oj(oj(d.response,FYe,4),eXe,1)})}function MXe(a){var b=p2(10);return q2(a,b).then(function(c){return oj(oj(c.response,EYe,7),n2,1)})}
function mYe(a,b,c,d){d=void 0===d?!1:d;var e=p2(5);b=yYe(xYe(wYe(new uYe,b),c),d);qj(e,3,b);return q2(a,e).then(function(f){return(f=oj(f.response,GYe,8))&&oj(f,zWe,1)||null})}function FXe(a,b){var c=p2(6);b=tYe(new sYe,b);qj(c,4,b);return q2(a,c).then(function(d){return oj(oj(d.response,CYe,5),n2,1)})}function HXe(a){var b=p2(9);return q2(a,b).then(h())}function NXe(a){var b=p2(11);return q2(a,b).then(h())}
function q2(a,b,c){c=void 0===c?3E4:c;return Nf(a.F.Bd.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.Yf(),[f.port2]);var g=Lf();f.port1.onmessage=function(l){l=new LYe(l);l.response&&l.response.xF()?(l=l.response.xF(),g.reject(Error("kE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=zg(function(){g.reject(Error("lE`"+b.getType()+"`"+(Ha()-e)))},c);Mf(g.Bd,function(){f.port1.close();Ag(k)});return g.Bd}),function(d){throw jg(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}IYe.prototype.O=function(a){(a=a.kd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Pf(this,a.close,a),this.F.resolve(a),this.H=!0),JYe(this))};function JYe(a){a.va.Vb(yh(a.Sa),"message",a.O)}function KYe(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}IYe.prototype.xa=function(){KYe(this);K.prototype.xa.call(this)};
function LYe(a){this.response=a.data?new HYe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function MYe(a,b){this.ZZ=a;this.IM=b};function NYe(a,b,c,d,e){K.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new cpb;this.H=!!e;this.F=null;this.La=new zk;this.la(this.La);this.D=OYe(this)}x(NYe,K);function OYe(a){a.D&&Qf(a.D);var b=td(H(),"lssv");return new hpb(a.Ha,a.R,0,a.TEa.bind(a),b,!0,new Mnb)}function PYe(a){if(a.F)return a.F;a.F=QYe(a);return Nf(a.F,function(b){a.w1();throw b;})}
function RYe(a){return PYe(a).then(function(b){return(new Ff(function(c,d){jmb(b.PF(),c,d)})).then(function(c){return SYe(this,c)?new MYe(b,c[0]):null}.bind(this))}.bind(a))}
function TYe(a){return PYe(a).then(function(b){return(new Ff(function(c,d){jmb(b.PF(),c,d)})).then(function(c){if(!SYe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==ud(H(),"docs-offline-lsuid")},jg(Error("mE"),c);return new MYe(b,c[0])}.bind(this))}.bind(a))}function SYe(a,b){return 1==b.length&&(a.H||b[0].getId()==ud(H(),"docs-offline-lsuid"))}w=NYe.prototype;w.get=function(){return TYe(this).then(function(a){return a.ZZ})};
function QYe(a){return(new Ff(function(b,c){ni(this.D.create(this.w1.bind(this)),b,c)}.bind(a))).then(a.HVa.bind(a))}w.HVa=function(a){var b=this;if(!a)throw Error("nE");if(this.J){var c=new dob(a,this.J);this.la(c)}qWa(a);Bk(this.La,a.D.D.F,function(){b.w1()});Bk(this.La,a.D.aa,function(){b.w1()});return a};w.w1=function(){Qf(this.D);this.D=OYe(this);this.F=null};w.TEa=function(a){return Tkb(this.O,a)};w.xa=function(){Qf(this.D);K.prototype.xa.call(this)};function UYe(a){this.D=a};function VYe(){return WYe()&&J(H(),"docs-offline-usea")?XYe():new Ff(function(a,b){YYe(function(c,d){a(new UYe(d))},b)})}function WYe(){return!!ta("navigator.storage.estimate")}function XYe(){return WYe()?Hf(ma.navigator.storage.estimate().then(function(a){return new UYe(a.quota)})):If(Error("oE"))}
function ZYe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function YYe(a,b){ZYe("temporary",function(c,d){ZYe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function $Ye(a,b,c){this.D=a;this.F=c||null};function r2(a,b,c){this.D=a;this.F=b;this.H=c}r2.prototype.getDescription=function(){var a=new Dj(this.F);dNb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function s2(a,b,c){this.Wb=a;this.D=c}s2.prototype.getId=p("Wb");function aZe(a){O(this,a,0,-1,null,null)}B(aZe,M);aZe.prototype.getId=function(){return P(this,1)};aZe.prototype.se=function(a){return Q(this,1,a)};function bZe(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),tk(this.Ha,ig(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new aZe(b[c]);a[d.getId()]=d}this.D=a};function cZe(a,b){this.D=a;this.Ha=b}cZe.prototype.get=function(){var a=this;return RYe(this.D).then(function(b){return b?new $Ye(1,b.IM.getId(),Nra(b.IM),dZe(a)):PYe(a.D).then(function(c){return(new Ff(function(d,e){jmb(c.PF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new $Ye(4,d.getId(),Nra(d));else throw Error("pE`"+d.length);else d=ETa()?new $Ye(2):Gkb()?new $Ye(5):new $Ye(3);return d})})})};
function dZe(a){a=new bZe(a.Ha);var b=H(),c=[];J(b,"docs-offline-esmst")&&c.push(new s2("metadata-sync",0,!0,new r2(1,vWe(),"metadata")));J(b,"docs-offline-esbst")&&c.push(new s2("service-worker-update",0,!0,new r2(2,uWe(),"service_worker_update")),new s2("binary-sync",0,!0,new r2(2,uWe(),"offline_binary_sync")));J(b,"docs-offline-edswut")&&c.push(new s2("drive-service-worker",0,!0,new r2(2,tWe("/drive/serviceworker/update"),"drive_service_worker_update")));J(b,"docs-offline-eshcst")&&c.push(new s2("homescreen-cello-sync",
td(H(),"docs-offline-scstpim"),!0,new r2(2,wma(Uh(ma.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));J(b,"docs-offline-esdcst")&&c.push(new s2("drive-cello-sync",td(H(),"docs-offline-scstpim"),!0,new r2(2,tWe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));J(b,"docs-offline-eslcst")&&c.push(new s2("local-changes-sync",0,!1,new r2(1,vWe(),"local_changes_sync")));J(b,"docs-offline-esast")&&0<td(b,"docs-offline-sastpim")&&c.push(new s2("auto-sync",td(H(),"docs-offline-sastpim"),
!1,new r2(1,vWe(),"auto_sync")));J(b,"docs-offline-eswst")&&c.push(new s2("webfonts-sync",0,!0,new r2(1,vWe(),"webfonts_sync")));J(b,"docs-offline-esist")&&c.push(new s2("impression-sync",0,!1,new r2(1,vWe(),"impressionSync")));J(b,"docs-offline-esddt")&&c.push(new s2("document-deletion",0,!1,new r2(1,vWe(),"doc_deletion")));J(b,"docs-offline-esuuct")&&c.push(new s2("update-unsaved-changes",0,!1,new r2(2,uWe(),"update_unsaved_changes")));J(b,"docs-offline-esct")&&c.push(new s2("cleanup-task",0,!1,
new r2(2,uWe(),"cleanup")));J(b,"docs-offline-esrt")&&c.push(new s2("report-task",0,!1,new r2(2,uWe(),"report")));if(J(b,"docs-offline-eskst")){var d=xd(b,"docs-offline-rte");Rd(d,"kix")&&c.push(new s2("kix-snapshot",0,!1,new r2(1,wma(Uh(ma.location.href),"/document/snapshot.js"),"kix_snapshot")))}J(b,"docs-offline-esost")&&c.push(new s2("sync-objects-sync",0,!0,new r2(1,vWe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=
(d=a.D[d])?Cj(d):null,!d||!mj(d,5,!1))return!1;return!0};function eZe(a,b){this.R=a;this.O=b}function fZe(a){return gZe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return dXe(new n2,1)},a.J.bind(a))}eZe.prototype.J=function(a){if(a instanceof n2)return a;if(a instanceof Error)throw a;throw Error(a);};
function gZe(a){var b=new n2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Hf();case 4:return dXe(b,3),Q(b,2,c.F),If(b);case 1:return dXe(b,2),If(b);case 5:return dXe(b,4),If(b);default:throw Error("qE`"+d);}})}eZe.prototype.F=function(){var a=this;return(new Ff(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Hf();b=dXe(new n2,5);return If(b)})};eZe.prototype.D=function(){if(DA())return Hf();var a=dXe(new n2,6);return If(a)};
eZe.prototype.H=function(){var a=td(H(),"docs-offline-mrs");if(!a)throw Error("rE");return new Ff(function(b,c){VYe().then(function(d){d=d.D;if(d>a)b();else{var e=dXe(new n2,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function hZe(a){O(this,a,0,-1,null,null)}B(hZe,M);var iZe=new hj(140441684,{dCb:0},hZe,function(a,b){var c={};a&&(c.Kj=b);return c});iG[140441684]=iZe;function jZe(a){L.call(this);this.Sa=a||Ug();this.va=new Ah(this);this.la(this.va);this.D=new fR(a);this.D.UA=!1;VQ(this.D.F,!1);this.D.vf("docs-offline-optinpromo");this.D.render();a=this.D.Ta();rh(a,!0);XN(a,"dialog");un(a,"labelledby","docs-offline-optinpromo-title");un(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new gR(null);this.la(this.R);this.O=new gR(null);this.la(this.O);this.J=new gR(null);this.la(this.J);this.V=this.H=this.F=null;kZe(this,lZe)}x(jZe,L);
function kZe(a,b){var c=LP(b);a.D.Ec(c);switch(b){case lZe:a.va.ga(a.D,"show",a.iYa);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.hc(a.R,"action",y(a.pXa,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.hc(a.O,"action",y(a.HRa,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.jxa,a,!0)).ga(a.H,"click",y(a.jxa,a,!1));break;case mZe:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.hc(a.J,"action",y(a.G_,a,!1));a.D.Ta().focus();break;default:throw Error("sE`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=jZe.prototype;w.jxa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.pXa=function(){this.dispatchEvent(new mg("Xe"))};w.HRa=function(){this.dispatchEvent(new mg("Ye"))};w.G_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new mg("Ze"))};
w.iYa=function(){this.D.Ta().focus();this.dispatchEvent(new mg("We"))};
function lZe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(cR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(cR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function mZe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(cR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function nZe(a){this.D=a}function oZe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",Gh(c))}function pZe(){var a=ma.localStorage;if(!a)throw Error("tE");return new nZe(a)};function qZe(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function rZe(a){return PYe(a.J).then(function(b){return sZe(this,b).then(function(){var c=Nlb();if(!c)throw Error("Qo");return tZe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return uZe(this,b)}.bind(a))}function sZe(a,b){return(new Ff(function(c,d){jmb(b.PF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("uE");})}
function tZe(a,b,c){var d=new Lra(P(c,1),!0);Mra(d,P(c,2));d.setLocale(P(c,3));Ora(d,!!kj(c,4));Pra(d,!!kj(c,6));Ol(d,"optInReasons",a.D);return(new Ff(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function uZe(a,b){oZe(pZe(),Nra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new hG;var c=new oXe;xj(b,pXe,c);Unb(a.H,b);b=new rF;var d=new Olb(b);return Sjb(b).then(function(){return new Ff(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Plb(),g=new Obc;this.D[0]&&Q(g,1,bmb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.bq(81E3,0);f=TZ(e);qj(f,34,g);this.F.Cl(e)}.bind(a))};function vZe(){var a=H(),b=J(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ea(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=ud(a,"docs-offline-ue");if(J(a,"docs-eea"))return new QZ(306,function(){return d?UYd([{key:"e",value:d}]):null},null,WYd,b,c,!0);a=ud(a,"gaia_session_id");return new QZ(306,UYd,a||null,WYd,b,c,!0)};function wZe(a){this.F=a}wZe.prototype.D=function(a,b,c){RYe(this.F).then(y(function(d){d?(new vYd(d.ZZ,"offline",null)).D(a,b,c):b()},this))};function xZe(){this.D=this.jg=null}xZe.prototype.build=function(){if(this.D)var a=new wZe(this.D);else if(this.jg)a=new vYd(this.jg,"offline",null);else throw Error("vE");var b=new x_d,c=gcb(),d=a;a=vZe();d=new SZd(new qZd(a),null,xpb()?d:new VZd);a=new pZd(a);b=Q_d(S_d(R_d(PVe(P_d(O_d(new N_d,d),a)),c),84),b).build();c=(new EZd(!1)).get();a=ud(H(),"jobset");Q(c,9,yZe(a));H_d(b.ey()).H=c;return b};
function yZe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function zZe(a,b,c,d,e,f){K.call(this);this.Sa=f||Ug();this.F=a;this.Ha=b;this.Oa=c;this.Va=d;a=new ypb;this.la(a);this.H=new mG(a,LF());this.la(this.H);this.na=new rG(this.H,LF(),this);this.la(this.na);this.ia=new rG(this.H,null,this);this.la(this.ia);this.R=new NYe(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new cZe(this.R,this.Ha);b=new rF;this.Ja=new eZe(a,new Olb(b));a=new xZe;a.D=this.R;this.wa=a.build();this.wa.nA();this.Ea=tG(this.Sa);this.D=null;this.va=new Ah(this);
this.la(this.va);this.La=new zk;this.la(this.La);this.V=new nk(this.JTa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Hn.Ra();this.O=this.Da=!1;this.aa=DWe()&&yC("56.0.2924.87");this.ua=!1;this.Pa=e}x(zZe,K);w=zZe.prototype;w.init=function(){var a=this;DA()&&(AZe(this),BZe(this),t2(this).then(function(){CZe(a)},function(b){tk(a.Ha,ig(b))}))};
function CZe(a){a.H.connect();Bk(a.La,a.F.F,function(){a.V.start();t2(a)});Bk(a.La,a.F.H,function(){a.V.stop();AZe(a);BZe(a);t2(a)});Bk(a.La,a.Ea.Iz(),function(){DZe(a)});a.na.ga(pXe,a.g6a);a.ia.ga(pXe,a.f6a).ga(iZe,a.gPa)}
function t2(a){return fZe(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.Hf(),e;if(!(e=a.O)&&(e=!ETa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=H();e=!!ud(g,"promo_id_for_preference");g=J(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new jZe(a.Sa),a.la(a.D),a.va.ga(a.D,"Xe",a.qXa).ga(a.D,"Ye",a.mXa).ga(a.D,"Ze",a.FFa),a.D.G_(!0),DZe(a)):a.D&&a.D.G_(!1));
if(a.Va)if(2==b.getReason()||d||k)EZe(a);else if(a.W&&!yj(b,a.W)&&EZe(a),null==a.J){d=FZe(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:GZe(a,"Offline ineligible, other user enabled");break;case 7:GZe(a,"Offline ineligible, insufficient disk space");break;case 5:GZe(a,"Offline ineligible, policy disallows");break;case 6:GZe(a,"Offline ineligible, no extension");break;case 4:GZe(a,"Offline ineligible, invalid db state");break;default:GZe(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?dO(d,"Turn on",a.AYa.bind(a),!1):Jn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.JTa=function(){Fkb()||AWe(!0)};
w.rXa=function(){if(this.F.Hf()){var a=ud(H(),"docs-offline-hsu"),b=tBc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(jP(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=VQc("Your documents are syncing",jI(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Sa);ml(c.Zp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.G_(!1)}else this.Da=!0,kZe(this.D,mZe);t2(this)};w.g6a=function(){t2(this)};w.f6a=function(){t2(this)};w.gPa=function(){this.O=!1;t2(this)};w.oXa=function(a){tk(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=dQ(this.Pa,"Turning on offline access failed. Please try again later.",this.Sa);a.Tg(!0);a.render();a.setVisible(!0);this.la(a)};
w.qXa=function(){HZe(this,2054,this.F.Hf());AWe(!1);rZe(new qZe(this.R,this.H,this.wa)).then(y(this.rXa,this),y(this.oXa,this))};w.mXa=function(){this.F.Hf()?HZe(this,2055,!0):CWe(!0);AWe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;t2(this);var a=new hG,b=new hZe;xj(a,iZe,b);Unb(this.H,a)};
function FZe(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function GZe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("wE`"+b),c);a.ua=!0}function EZe(a){null!=a.J&&(In(a.ma,a.J),a.J=null,a.W=null)}w.AYa=function(){this.O=!0;t2(this)};w.FFa=function(){Qf(this.D);this.D=null};function DZe(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.Hf()?HZe(a,2847,!0):BWe(!0),a.ea=!0)}function AZe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Hf()&&(BWe(!1),HZe(a,2847,!1))}
function BZe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Hf()&&(CWe(!1),HZe(a,2055,!1))}function HZe(a,b,c){var d=new Zbc;c=Q(d,2,c);c=Bn(Tsa(new An,c),43).build();a.Oa.D(b,c)};function IZe(a,b,c,d){K.call(this);this.D=a;this.Da=c;this.O=d;this.La=new zk;this.la(this.La);this.ma=new rG(b,LF(),this);this.la(this.ma);this.F=tG();this.la(this.F);this.R=!1;this.ia=J(H(),"docs-offline-eraoi");this.ua=J(H(),"docs-offline-eeooip");this.wa=new rF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new nk(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(IZe,K);
IZe.prototype.init=function(){var a=this;(this.ia||this.ua)&&this.ma.ga(pXe,this.Ea);this.aa=DA();Bk(this.La,this.F.Iz(),function(){return JZe(a)});this.H.push(new KZe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new KZe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function LZe(a){a.ea||(Bk(a.La,a.D.F,function(){return MZe(a)}),Bk(a.La,a.D.H,function(){return MZe(a)}),a.ea=!0)}IZe.prototype.Ea=function(){this.R||(this.R=!0,LZe(this),this.ia&&("visible"==this.F.getState()||this.J.Dc()||this.J.start()),MZe(this))};
function MZe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.Hf();break;case "reload-after-extension-installation":d=a.W&&a.D.Hf()}d=d&&!c.H}d?(NZe(c),b=!0):null!=c.D&&(In(c.J,c.D),c.D=null)})}IZe.prototype.na=function(){this.V||!this.D.Hf()||dk(this.Da.LF(),256)||Ri(this.O)};
function JZe(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&OZe(a).then(function(c){c&&(a.W=!0,LZe(a),MZe(a))})}function OZe(a){return Wjb(a.wa).then(function(){return DA()})}function KZe(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Hn.Ra();this.F=new aJ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.Xm(pn,function(){e.H=!0})}x(KZe,K);
function NZe(a){null==a.D&&(a.D=a.J.postMessage(dO(a.R,"Reload",function(){Ri(a.O)},!0,void 0,a.F)))};function PZe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);var q=this,r=H();this.H=ud(r,"docs-offline-lsuid");this.J=new ypb;this.D=new mG(this.J,LF());this.la(this.D);this.D.connect();this.Ha=b;var u=J(r,"docs-offline-eeooip");if(u||J(r,"docs-offline-eraoi"))f=new IZe(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new zZe(a,b,c,d,l,n),this.la(c),c.init());this.F=new qXe;this.la(this.F);c=Gkb();c=J(r,"docs-offline-eiedp")||J(r,"docs-offline-epfoeu")&&c;d=!J(r,"docs-isd")||J(r,"docs-offline-esdp");var v=c&&d,z=J(r,
"docs-offline-eiecr");QZe(this,v,z).then(function(A){if(A){A=vma("/iframeapi");A=new IYe(q.H,A,1,RZe());q.la(A);var I=new xXe(A,q.F,q.H,!1,z,!1,a,b);q.la(I);Nf(I.start(),function(S){q.Ha.log(ig(S))});if(v){var N=new OXe(e.H,A,q.D,q.Ha);q.la(N);N.start();A=new cYe(e,g,A,N,q.F,k,I,q.Ha,l,a,m);q.la(A);A.init()}}})}x(PZe,K);
function QZe(a,b,c){return b?Hf(!0):c?(b=new NYe(a.Ha,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new cZe(b,a.Ha)).get().then(function(d){return 5==d.D},function(d){tk(a.Ha,ig(d))})):Hf(!1)}function RZe(){switch(ud(H(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("xE");};function SZe(){this.D={};xe(this.D,TZe,UZe)}
var TZe={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,
"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function VZe(a){this.D=a;this.F=new WZe}VZe.prototype.H=function(a){var b=XZe(this,yWe,wWe);uj(a.D,90,b);b=XZe(this,pe(EWe),xWe);uj(a.D,93,b)};function XZe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(axb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Oe(a.F.D[f]);k.yxa(g);d.push(k)}}return d};function WZe(){SZe.apply(this,arguments)}x(WZe,SZe);var UZe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function YZe(){VZe.apply(this,arguments)}x(YZe,VZe);Hi(Bi(),"tertiary");function ZZe(){Dh.apply(this,arguments)}x(ZZe,Dh);w=ZZe.prototype;w.initialize=h();w.aNa=function(){return YZe};w.tMa=function(){return PZe};w.PMa=function(){return NYe};w.oMa=function(){return $We};Ei("tertiary").im(ZZe);Fi(Bi());function $Ze(a){this.D=2E3;this.F=void 0!==a?a:.15};function a_e(){}B(a_e,Error);function u2(){this.cb="pending";this.F=[];this.D=this.H=void 0}eea(u2);function b_e(){Ua.call(this,"Multiple attempts to set the state of this Result")}B(b_e,Ua);w=u2.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",c_e(this);else if(!this.xu())throw new b_e;};
w.ll=function(a){if("pending"==this.cb)this.D=a,this.cb="error",c_e(this);else if(!this.xu())throw new b_e;};function c_e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.ll(new a_e),!0):!1};w.xu=function(){return"error"==this.cb&&this.D instanceof a_e};
w.then=function(a,b,c){var d,e,f=new Ff(function(g,k){d=g;e=k});this.wait(function(g){g.xu()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function v2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.ll(n.getError());else{if(1===l&&Da(b)?d_e(g,n,b):d_e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;zg(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new u2,k=new $Ze(d),l=0,m=e||8;f();return g}function d_e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function w2(a,b,c){a.wait(b,c)}function x2(a,b,c){w2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function y2(a,b,c){w2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function z2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=e_e}function e_e(a){return 404==a.code||401==a.code}function A2(a,b){a.ia=b;return a}function B2(a,b){a.F=b;return a}function f_e(a,b){a.R=b;return a}z2.prototype.start=function(){var a=new u2,b=v2(y(this.ea,this),this.aa,this.na,this.ma,this.ia);x2(b,y(this.W,this,a));y2(b,a.ll,a);y2(a,function(){a.xu()&&b.cancel()});return a};
z2.prototype.ea=function(){var a=new u2,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.ll(c)}else a.$a(c)},this);Nf(C0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),ua);return a};z2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ll(b):a.$a(b)};var g_e={},h_e=(g_e[10]=32,g_e[16]=32,g_e[32]=64,g_e[48]=128,g_e[64]=128,g_e[128]=256,g_e);function i_e(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+j_e({ez:"spinner-blue"})+j_e({ez:"spinner-red"})+j_e({ez:"spinner-yellow"})+j_e({ez:"spinner-green"})+"</div></div>")}
function j_e(a){a=a.ez;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};var k_e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},l_e=["pu","lru","pru","lpu","ppu"],C2={};function m_e(a){for(var b=n_e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var n_e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function o_e(){K.call(this);this.R={}}B(o_e,K);o_e.prototype.connect=function(a){a&&a()};o_e.prototype.isConnected=t(!0);function p_e(a,b){if(b&&oa(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!oa(a))return Gh(a);return a}o_e.prototype.xa=function(){o_e.Aa.xa.call(this);delete this.R;delete this.O};function D2(a){K.call(this);this.Sa=a||Ug()}B(D2,K);D2.prototype.B2=0;D2.prototype.getType=p("B2");D2.prototype.getName=function(){return k_e[String(this.B2)]||""};function q_e(a,b){D2.call(this,b);this.D=a;this.va=new Ah(this);this.la(this.va);this.R=new yg(100,yh(this.Sa));this.la(this.R);this.J=new gi;this.O=new gi;this.F=new gi;this.W=m_e(10);this.V=null;this.H={};this.aa=this.D.name;r_e(this.D,this.D.name+"_"+s_e(this.D));this.nf=!1;c2(this.F,this.J);c2(this.F,this.O);mi(this.F,this.QNa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Sma)}B(q_e,D2);var t_e={};
function u_e(a){var b=new v_e(a.channelName,a.service,a.payload);a=b.D;var c=b.N1;b=b.Xn;var d=C2[a];if(d)return d.OT(c,b),!0;d=w_e(b)[0];for(var e in C2){var f=C2[e];if(1==s_e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return r_e(f,a),f.OT(c,b),!0}return!1}w=q_e.prototype;w.B2=3;
w.Iya=function(a){a=w_e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=yh(this.Sa);if(a){var b=Fa(a);0==(t_e[b]||0)&&null==ta("crosswindowmessaging.channel",a)&&ra("crosswindowmessaging.channel",u_e,a);t_e[b]++;this.nf=!0;this.Sma()}};
w.Sma=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Tu&&(a=new v_e(this.aa+"_"+(0==s_e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Tka(a):this.H[Fa(a)]=zg(y(this.Tka,this,a),0))};w.Tka=function(a){var b=Fa(a);this.H[b]&&delete this.H[b];try{var c=ta("crosswindowmessaging.channel",this.D.Tu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.N1,payload:a.Xn})}catch(d){}};w.QNa=function(){x_e(this.D,0)};
w.xa=function(){if(this.nf){var a=yh(this.Sa),b=Fa(a);1==--t_e[b]&&ra("crosswindowmessaging.channel",null,a)}this.H&&(le(this.H,function(c){Ag(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);q_e.Aa.xa.call(this)};function w_e(a){a=a.split(",");a[1]=a[1]||null;return a}function v_e(a,b,c){this.D=a;this.N1=b;this.Xn=c};function E2(a,b,c,d,e){D2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ah(this);this.V=new yg(100,yh(this.Sa));this.aa=!!d;this.H=new gi;this.J=new gi;this.F=new gi;this.ea=m_e(10);this.W=null;this.aa?1==s_e(this.O)?c2(this.F,this.H):c2(this.F,this.J):(c2(this.F,this.H),2==this.R&&c2(this.F,this.J));mi(this.F,this.RNa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Tma)}B(E2,D2);E2.prototype.D=null;E2.prototype.nf=!1;E2.prototype.B2=1;var y_e={};w=E2.prototype;w.OS=0;
function z_e(a){var b=a.kd().data;if(!oa(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=C2[e])return d.OT(c,b,a.kd().origin),!0;d=A_e(b)[0];for(var f in C2){var g=C2[f];if(1==s_e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&B_e(g,a.kd().origin))return r_e(g,e),g.OT(c,b),!0}return!1}
w.Iya=function(a){var b=A_e(a);a=b[1];switch(b[0]){case "SETUP_ACK":C_e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(C_e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":C_e(this,1);D_e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,C_e(this,2),D_e(this,2),1!=b&&null==this.W||this.W==a||E_e(this),this.W=a)}};function E_e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function D_e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function C_e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=yh(this.Sa),b=Fa(a),c=y_e[b];qa(c)||(c=0);0==c&&rg(a.postMessage?a:a.document,"message",z_e,!1,E2);y_e[b]=c+1;this.nf=!0;this.Tma()};
w.Tma=function(){var a=0==s_e(this.O);this.aa&&a||this.O.isConnected()||this.fc()?this.V.stop():(this.V.start(),E_e(this))};w.send=function(a,b){var c=this.O.Tu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.OS=zg(function(){f.OS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.RNa=function(){x_e(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.nf){var a=yh(this.Sa),b=Fa(a),c=y_e[b];y_e[b]=c-1;1==c&&ug(a.postMessage?a:a.document,"message",z_e,!1,E2)}this.OS&&(Ag(this.OS),this.OS=0);Qf(this.va);delete this.va;Qf(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;E2.Aa.xa.call(this)};function A_e(a){a=a.split(",");a[1]=a[1]||null;return a};function F_e(a,b){o_e.call(this);for(var c=0,d;d=l_e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("zE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||m_e(10);this.Sa=b||Ug();this.F=[];this.H=new Ah(this);a.lpu=a.lpu||f2(yh(this.Sa).location.href)+"/robots.txt";a.ppu=a.ppu||f2(a.pu||"")+"/robots.txt";C2[this.name]=this;Eha(window,"unload",G_e)||sg(window,"unload",G_e)}B(F_e,o_e);var H_e=/^%*tp$/,I_e=/^%+tp$/;w=F_e.prototype;w.BB=null;w.qy=null;w.Kx=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Tu=null;w.RY=null;function J_e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+m_e(4));var e=Ug(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";K_e(a);a.qy=new gi(void 0,a);var f=L_e(a);qia(a.H,e,"load",a.qy.callback,!1,a.qy);Yf||Zf?window.setTimeout(y(function(){b.appendChild(e);kf(e,Ii(f.toString()))},a),1):(kf(e,Ii(f.toString())),b.appendChild(e))}
function K_e(a){a.qy&&(a.qy.cancel(),a.qy=null);a.F.length=0;Ch(a.H)}function L_e(a){var b=a.D.pu;oa(b)&&(b=a.D.pu=new Dj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);PI(b,"xpc",Gh(c));return b}w.connect=function(a){this.J=a||ua;3==this.cb&&(this.cb=1);this.qy?mi(this.qy,this.dja):this.dja()};
w.dja=function(){this.qy=null;this.D.ifrid&&(this.RY=this.Sa.ha(this.D.ifrid));if(this.RY){var a=this.RY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Tu=a}if(!this.Tu){if(window==window.top)throw Error("BE");this.Tu=window.parent}if(!this.Kx){this.D.tp||(this.D.tp=Da(document.postMessage)||Da(window.postMessage)||Vf&&window.postMessage?1:0);if(Da(this.D.tp))this.Kx=new this.D.tp(this,this.Sa);else switch(this.D.tp){case 1:this.Kx=new E2(this,this.D.ph,this.Sa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Tu)try{a=window.document.domain==this.Tu.document.domain}catch(b){a=!1}a&&(this.Kx=new q_e(this,this.Sa))}if(!this.Kx)throw Error("AE");}for(this.Kx.connect();0<this.F.length;)this.F.shift()()};w.close=function(){K_e(this);this.cb=3;Qf(this.Kx);this.J=this.Kx=null;Qf(this.BB);this.BB=null};function x_e(a,b){a.isConnected()||a.BB&&a.BB.Dc()||(a.cb=2,Qf(a.BB),na(b)?(a.BB=new nk(a.J,b),a.BB.start()):(a.BB=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Tu&&!this.Tu.closed}catch(d){c=!1}c?(Ea(b)&&(b=Gh(b)),this.Kx.send(M_e(a),b)):this.close()}};w.OT=function(a,b,c){this.qy?this.F.push(y(this.OT,this,a,b,c)):B_e(this,c)&&!this.fc()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=I_e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ga(this.O,a),wua:Ea(b)}:null)&&(b=p_e(b,a.wua),null!=b&&a.callback(b)):this.Kx.Iya(b))};
function M_e(a){H_e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function s_e(a){var b=a.D.role;return qa(b)?b:window.parent==a.Tu?1:0}function r_e(a,b){delete C2[a.name];a.name=b;C2[b]=a}function B_e(a,b){var c=a.D.ph;return Me(GK(b))||Me(GK(c))||b==a.D.ph}w.xa=function(){this.close();this.RY=this.Tu=null;delete C2[this.name];Qf(this.H);delete this.H;F_e.Aa.xa.call(this)};function G_e(){for(var a in C2)Qf(C2[a])};
