function Euf(a){if(a.D)return a.D;a.D=[];var b=WI(a);a.D=Kc(b,function(c){var d=Sqd(a,c);if(H(d,12))return new xW(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(H(d,12)));c=a.V.Nc(qg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new xW(Kl(c),null)});return a.D}function Fuf(a,b,c){return tz(jcb(vz(rz(a).vg),vz(rz(b).vg),c))}function Guf(a){var b=a.C.cloneNode(!1);a.qa().Gq(b,a.C);return b}
function Huf(a,b){var c=b.getContext("2d"),d=KO(a.D),e=a.D.dc(),f=EN(a.D),h=FN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Amc(a.C,c,0,0,0,0,d.width,h);Amc(a.C,c,e,h,e,h,f,k)}function Iuf(a,b,c){WJ.call(this,131);this.F=a;this.H=b;this.C=c}t(Iuf,WJ);Iuf.prototype.xd=function(){var a=new yHb;I(a,1,this.F);I(a,4,this.C);var b=YUd(this.H);I(a,3,b);return a};function Juf(a,b){WJ.call(this,40);this.C=b}t(Juf,WJ);Juf.prototype.B1=function(){flb.Eb()};Juf.prototype.xd=function(){var a=new JFb;I(a,1,this.C);return a};Juf.prototype.Uf=n(!1);Juf.prototype.Jj=n("Filter view deleted");function Kuf(a,b){WJ.call(this,132);this.C=a;this.F=b}t(Kuf,WJ);Kuf.prototype.xd=function(){var a=new AHb;I(a,1,this.C);I(a,2,this.F);return a};Kuf.prototype.Uf=n(!1);function Luf(a,b,c){WJ.call(this,41);this.C=b;this.F=c}t(Luf,WJ);Luf.prototype.xd=function(){var a=new LFb;I(a,1,this.C);I(a,2,this.F);return a};Luf.prototype.Uf=n(!1);Luf.prototype.Jj=n("Filter view duplicated");function Muf(a,b,c){WJ.call(this,43);this.F=b;this.C=c}t(Muf,WJ);Muf.prototype.xd=function(){var a=new DF;I(a,1,this.F);a.Wd(this.C);return a};Muf.prototype.Uf=n(!1);Muf.prototype.Jj=function(){return"Filter view renamed to "+this.C};function Nuf(a,b,c){b=c||b;a=a.JBb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+Q(HTd({enabled:"true",Sf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Ouf(a,b,c,d,e){P.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Ouf,P);Ouf.prototype.Ba=function(){this.wb(W(Nuf,{JBb:this.D}));this.qa().pe(this.Ea("waffle-filter-bar-rangepill-range"),Puf(this))};Ouf.prototype.Ha=function(){P.prototype.Ha.call(this);this.getHandler().uf(this.Ka(),nm,this.L);if(!this.D){var a=new Ix("",new Gx,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);cy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Ouf.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new fm("fi",this))};Ouf.prototype.J=function(a){this.dispatchEvent(new fm("gi",this));a.stopPropagation()};function Puf(a){return mRd(a.H,a.C)?nRd(a.H,a.C,!1):"#REF"};function Quf(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function Ruf(a,b,c,d){P.call(this,d);this.J=a;this.R=b;this.V=c;this.L=new P;this.Ga(this.L);this.H=new Ix(void 0,Pz.getInstance(),d);this.Ga(this.H);this.F=new PU(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.ea=!1}t(Ruf,P);r=Ruf.prototype;
r.Ba=function(){this.wb(W(Quf));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
r.Ha=function(){P.prototype.Ha.call(this);var a=new cx,b=this.F.Ka();dx(a,b);b=new kw(b);this.getHandler().listen(this.L,"fi",this.Qib).listen(this.L,"gi",this.phb).listen(a,"key",this.cLb).listen(b,"focusin",this.aLb).listen(b,"focusout",this.bLb).listen(this.H,"action",this.kcb)};r.Ic=function(){var a=this;this.L.Zc(!0);Gc(Suf(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Tuf(a,a.D.Ka()))})};
r.Qib=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Uuf(this);this.D=a.target;this.F.setValue(Puf(this.D));Tuf(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};r.phb=function(a){var b=EI(this.J)?this.J.getActiveGrid().yc().D:null;if(b&&(b=VI(b))){a=a.target;var c={};glb.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
r.kcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Uuf(this);var a=this.J.getActiveGrid().yc().C;this.F.setValue(WM(a));Tuf(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Tuf(a,b){var c=a.F.Ka();gv(c,iv(b).width);a.qa().Gq(c,b);N(b,!1);N(c,!0);b=new pn(function(){return SU(a.F)});a.va(b);b.start()}
function Uuf(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(N("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),N(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}r.cLb=function(a){13==a.keyCode?(Vuf(this),Uuf(this),this.R.Sb(3)):27==a.keyCode&&(Uuf(this),this.Ic(),this.R.Sb(3));a.stopPropagation()};r.bLb=function(){this.getParent().Ld&&(Vuf(this),Uuf(this))};r.aLb=function(){this.R.Sb(2)};
function Suf(a){var b=EI(a.J)?a.J.getActiveGrid().yc().D:null;if(!b||!VI(b))return[];var c=WI(b),d=1==c.length;return Kc(Euf(b),function(e,f){return new Ouf(c[f++],e,a.V,d)})}
function Vuf(a){if(!a.ea){var b=sd(a.F.getValue());if((b=pRd(a.V,b))&&mRd(a.V,b)){a.ea=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=VI(GI(a.J).D),d={};elb.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},VA.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.ea=!1}}};function Wuf(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Xuf(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Yuf(a,b,c){b=c||b;a=a.zBb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+Q(Mz({enabled:!0,title:"Options",id:"waffle-filter-bar-options",En:"waffle-filter-bar-options",JC:Iv(""+Q(Lz({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=Q(ndb({id:"waffle-filter-bar-close",Sf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function Zuf(a,b,c,d,e,f){k_.call(this,f);this.Oa=a;this.rb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.V=null;this.zI=new PU(void 0,f);this.Ga(this.zI);this.Ma=null;this.Aa=new Kz;this.Ga(this.Aa);this.oa=null;this.pB=new PU(void 0,f);this.Ga(this.pB);if(this.R=B(A(),"femrfifv"))this.Fa=new Ruf(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new Mx("Rename");this.$a=new Mx("Update Range");this.Va=new Mx("Duplicate");this.Sa=new Mx("Delete");this.Ya=new Mx("Learn more");this.H=new Yx(null,null,Pz.getInstance(),
f);this.H.Mc(this.Za);this.R||this.H.Mc(this.$a);this.H.Mc(this.Va);this.H.Mc(this.Sa);this.H.Mc(new Qx);this.H.Mc(this.Ya);this.Ga(this.H);this.C=new Ix(void 0,Pz.getInstance(),f);this.Ga(this.C)}t(Zuf,k_);r=Zuf.prototype;r.zBa=n("waffle-slidingdialog-filterbar");r.aMa=function(){return W(Yuf,{zBb:this.R})};
r.Ha=function(){k_.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.zI.Wa(a);cw(a,"label-input-label");this.Aa.Wa(a);this.V=this.Ea("waffle-filter-bar-name-readonly");this.Ma=this.Ea("waffle-filter-bar-name-label");this.R?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.pB.Wa(a),this.oa=this.Ea("waffle-filter-bar-range-readonly"),$uf(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);avf(this);bvf(this)};
function bvf(a){var b=tG(a.rb),c=new cx;dx(c,a.zI.getElement());var d=new kw(a.zI.getElement()),e=new cx;dx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.eLb).listen(b,["Hb","Jb","Kb"],a.Ic).listen(c,"key",a.spb).listen(e,"key",a.nxb).listen(d,"focusin",a.cMa).listen(d,"focusout",a.rpb);UA.Kb(oq,function(){return avf(a)});b=new By(void 0,void 0,!0,aA.getInstance());Dy(b,a.Za,UA);Dy(b,a.Va,TA);Dy(b,a.Sa,SA);Dy(b,a.Ya,(Ws(),Rr),void 0,a.cCa);a.R||(c=new cx,dx(c,a.pB.getElement()),d=new kw(a.pB.getElement()),
a.getHandler().listen(c,"key",a.gLb).listen(d,"focusin",a.cMa).listen(d,"focusout",a.fLb),VA.Kb(oq,function(){return $uf(a)}),Dy(b,a.$a,VA))}r.setVisible=function(a,b){k_.prototype.setVisible.call(this,a,b);a&&this.Ic();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
r.rOa=function(){var a=cvf(this);if(a&&(a=$I(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=W(a?Xuf:Wuf);this.D=new IP(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);wx(this.D,!1);this.D.eB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");nm.listen(b,this.p9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");nm.listen(b,this.xGa,
!1,this);this.getHandler().listen(this.D,"hide",this.p9);eN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};r.p9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");nm.Bc(a,this.p9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");nm.Bc(a,this.xGa,!1,this);this.getHandler().Bc(this.D,"hide",this.p9);this.D.setVisible(!1);this.D=null}};
r.Ic=function(){var a=cvf(this);if(a){var b=VI(a);if(b){this.H.setVisible(!$I(a));N(this.Ma,!$I(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().pe(this.V,b);Zv(this.V,c);this.R?this.Fa.Ic():(a=Euf(a)[0],a=mRd(this.Ca,a)?nRd(this.Ca,a,!1):"#REF",b="Range: "+a,this.pB.setValue(a),this.qa().pe(this.oa,a),Zv(this.oa,b))}}};r.eLb=function(){this.dispatchEvent("close");dvf(this)};
r.spb=function(a){13==a.keyCode?(evf(this),dvf(this)):27==a.keyCode&&(this.Ic(),a.stopPropagation(),dvf(this))};r.gLb=function(a){13==a.keyCode?(fvf(this),dvf(this)):27==a.keyCode&&(this.Ic(),a.stopPropagation(),dvf(this))};r.nxb=function(a){a.shiftKey||9!=a.keyCode||(dvf(this),a.stopPropagation())};function dvf(a){a.Ia.Sb(3)}r.cMa=function(){this.Ia.Sb(2)};r.rpb=function(){this.Ld&&evf(this)};r.fLb=function(){this.Ld&&fvf(this)};
function avf(a){var b=UA.isEnabled();N(a.zI.getElement(),b);N(a.V,!b)}function $uf(a){var b=VA.isEnabled();N(a.pB.getElement(),b);N(a.oa,!b)}function evf(a){var b=cvf(a);if(b){b=VI(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=sd(a.zI.getValue());c==d?a.Ic():(a={},UA.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function fvf(a){var b=cvf(a);if(b){var c=WI(b)[0],d=sd(a.pB.getValue());(d=pRd(a.Ca,d))?Euf(b)[0].equals(d)?a.Ic():(a={},VA.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Ic()}}
r.xGa=function(){(Ws(),Rr).Eb(this.cCa())};r.cCa=function(){var a={};return a.defaultHelpArticleId="3540681",a};r.focus=function(){SU(this.zI)};function cvf(a){return EI(a.Oa)?a.Oa.getActiveGrid().yc().D:null};function gvf(a,b,c,d){WJ.call(this,70);this.H=a.$b();this.C=b;this.F=c;this.J=d}t(gvf,WJ);gvf.prototype.xd=function(){var a=new oGb;I(a,1,this.H);I(a,4,this.C);var b=YUd(this.F);I(a,3,b);return a};gvf.prototype.Jj=function(){return"Filter range updated to "+(this.J+".")};function hvf(a,b,c,d,e,f){j_.call(this,"waffle-filterbar-id",e);this.R=w(this.nZb,this);this.H=a;this.L=b;this.D=c;this.oa=d;this.F=f;this.J=new Zt(this);this.va(this.J);this.J.subscribe(TA,"action",this.Kib).subscribe(SA,"action",this.ohb).subscribe(UA,"action",this.vtb).subscribe(VA,"action",this.Byb).subscribe(elb,"action",this.dLb).subscribe(glb,"action",this.qhb)}t(hvf,j_);r=hvf.prototype;r.nZb=function(){this.C.setVisible(!0)};
r.ohb=function(){var a=ivf(this),b=VI(a.D);b&&this.D.C(new Juf(a,b))};r.Kib=function(){var a=ivf(this),b=VI(a.D);b&&this.D.C(new Luf(a,b,!this.F.H.C))};r.vtb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&sd(a))&&a.length){var c=ivf(this);this.D.C(new Muf(c,b,a))}else this.C.Ic()}else SU(this.C.zI)};r.Byb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=ivf(this),d=nRd(this.F.Sa,a,!1);this.D.C(new gvf(c,b,a,d))}else SU(this.C.pB)};
r.dLb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=ivf(this);this.D.C(new Iuf(b,a,$I(c.D)))}else SU(this.C.pB)};r.qhb=function(a){a?this.D.C(new Kuf(a["filter-view-id"],a["range-filter-id"])):SU(this.C.pB)};r.yY=function(){return new Zuf(this.H,this.L,this.oa,this.V,this.F.Sa)};r.pz=function(){j_.prototype.pz.call(this);this.getHandler().listen(this.C,"close",this.kyb);this.JG()};r.rpa=n("waffle-filterbar-id");r.kyb=function(){var a=ivf(this);this.D.C(new qR(a,null))};
r.setVisible=function(a,b){this.C.setVisible(a,b)};function ivf(a){return a.H.getActiveGrid().yc()};function jvf(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.R=d;this.ea=e;this.V=f;this.oa=h;this.H=new rm(this);this.va(this.H);this.C=this.D=null;a=tG(this.J);this.H.listen(a,["Hb","Ib","Jb","Kb"],this.hLb).listen(this.F,["$","pa"],this.jLb).listen(this.F,["Z","qa"],this.iLb);flb.Kb(qq,w(this.Jcb,this));kvf(this,!1)}t(jvf,C);function kvf(a,b){if(a.F.C)if(EI(a.F)){var c=GI(a.F).D,d=ZI(c);c=d&&!aJ(c);lvf(a,d,c,b)}else lvf(a,!1,!1,b)}
function lvf(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new hvf(a.F,a.J,a.R,a.ea,a.V,a.oa),a.va(a.D),a.H.listen(a.D,"end",a.zdb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=dK(a.L))b=a.Aa.Za,c=c?1:0,Fuf("#555555","#f3f3f3",c),Fuf("#363636","#ddd",c),Fuf("#516374","#8fb1e8",c),Fuf("white","black",c),Fuf("white","green",c),b.C.color=Fuf("#3c3c3c","#ccc",c),Smc(a.Aa,a.Aa.L,null,!0,!0);dwd()}}r=jvf.prototype;r.zdb=function(){dwd();this.C&&this.C.play(!0)};
r.hLb=function(){kvf(this,!1)};r.jLb=function(){lvf(this,!1,!1,!0)};r.iLb=function(){kvf(this,!0)};r.Jcb=function(){this.C&&this.C.stop();var a=dK(this.L);if(a){a=a.Aa;var b=Guf(a);Qu(b,"z-index",3);Qu(b,"pointer-events","none");b.removeAttribute("moz-opaque");Huf(a,b);this.C=l6a(b,.35);this.H.Hc(this.C,"end",w(function(){Ct(b);E(this.C);this.C=null},this))}};function mvf(){LJ.apply(this,arguments)}t(mvf,LJ);mvf.prototype.C=function(){return jvf};PJ("filterbar",mvf);
