var Zdh="You\u2019re offline.",$dh="add-on-host-clickable",aeh="add-on-host-client-not-supported",D3="add-on-host-content",beh="add-on-host-extra-content-container",ceh="add-on-host-failure",deh="add-on-host-headerbar-container",E3="add-on-host-loading",eeh="add-on-host-loading-hidden",feh="add-on-host-non-content-wrapper",geh="add-on-host-offline",heh="add-on-host-offline-snack-bar",ieh="add-on-host-offline-snack-bar-content__btn",jeh="add-on-host-offline-snack-bar-hidden",keh="add-on-host-retry",
leh="add-on-host-screen-svg",meh="insertIframeWithInitialClientFrameData",neh="message-";B3.prototype.F=A(628,function(a,b){this.C.F.push({name:a,value:b})});Xbh.prototype.F=A(627,function(a,b){B3.prototype.F.call(this,a,b)});function oeh(){z3.eb();return y3.eb(),!1}function peh(a){N(this,a,0,-1,null,null)}F(peh,M);function qeh(a){N(this,a,0,-1,null,null)}F(qeh,M);function reh(a){N(this,a,0,-1,null,null)}F(reh,M);function seh(a){var b=Ech();jq(a,3,b)}function teh(a){var b=Ech();jq(a,2,b)}
function ueh(a){N(this,a,0,-1,null,null)}F(ueh,M);function veh(a,b){return IQ(a,1,b)}function weh(a,b){return IQ(a,3,b)}function xeh(a,b){return kq(a,1,b)}function yeh(a,b){return jq(a,2,b)}function zeh(){var a=new qch,b=Ech();return jq(a,4,b)}function Aeh(a,b){var c=Kch();return Bch(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},Lch)}
function Beh(a,b){var c=Kch();return Bch(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Qch)}function Ceh(a,b){var c=Kch();return Bch(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Rch)}function Deh(a){this.C=a}function Eeh(a,b){a=och(a.C,b);return null!=O(a,1)?eq(A3(a),7,""):null}function Feh(a,b){a=och(a.C,b);return A3(a).getName()}
function Geh(a,b,c,d){c=weh(veh(new ueh,b),c);var e=Eeh(a,b);e&&IQ(c,4,e);d=xeh(yeh(zeh(),d),[c]);var f=idh(hdh.eb(),"ExecuteAddOnsLatency",b,Feh(a,b));return Aeh(a.F,d).then(function(g){f();g=iq(g,reh,1)[0];var k=Lbh(Kbh(new x3,b),Feh(a,b)),l=eq(hq(g,qeh,2),4,0);k=P(k,5,l);l=hdh.eb();k=void 0===k?new x3:k;Jbh(k,y3.eb().C);$ch(l.C.C,k);bdh((new Deh(l.C.C)).C,"RenderInstructionsResponseBack",0,Pl(void 0)?void 0:1);l.C.flush();return g},function(g){throw Error(ndh(g));})}
function Heh(a,b){teh(b);var c=b.getContext(),d=eq(c,1,""),e=Eeh(a,d);e&&IQ(c,8,e);var f=idh(hdh.eb(),"SubmitFormLatency",d,Feh(a,d));return Beh(a.H,b).then(function(g){f();return g},function(g){throw Error(ndh(g));})}function Ieh(a,b){seh(b);var c=b.getContext(),d=eq(c,1,""),e=Eeh(a,d);e&&IQ(c,8,e);var f=idh(hdh.eb(),"GetAutocompletionLatency",d,Feh(a,d));return Ceh(a.H,b).then(function(g){f();return g},function(g){throw Error(ndh(g));})}function Jeh(a){a=ws(a);return mIa(a[1],null,a[3],a[4])}
var Keh=[[1,2]];function Leh(a){N(this,a,0,-1,null,Keh)}F(Leh,M);function Meh(a){N(this,a,0,6,null,null)}F(Meh,M);Meh.prototype.getUrl=function(){return O(this,1)};function Neh(a){N(this,a,0,-1,null,null)}F(Neh,M);Neh.prototype.getId=function(){return O(this,1)};Neh.prototype.od=function(a){return P(this,1,a)};var Oeh=[2];function Peh(a){N(this,a,0,-1,Oeh,null)}F(Peh,M);Peh.prototype.getId=function(){return hq(this,Neh,4)};Peh.prototype.od=function(a){return jq(this,4,a)};var Qeh=[[1,2]];
function Reh(a){N(this,a,0,-1,null,Qeh)}F(Reh,M);var Seh=[2];function Teh(a){N(this,a,0,-1,Seh,null)}F(Teh,M);Teh.prototype.jd=function(){return O(this,3)};var Ueh=[2,3];function Veh(a){N(this,a,0,-1,Ueh,null)}F(Veh,M);Veh.prototype.J=function(){return null!=O(this,1)};Veh.prototype.getName=function(){return O(this,4)};Veh.prototype.re=function(a){return P(this,4,a)};var Weh=[2];function Xeh(a){N(this,a,0,-1,Weh,null)}F(Xeh,M);Xeh.prototype.getId=function(){return hq(this,Neh,6)};
Xeh.prototype.od=function(a){return jq(this,6,a)};Xeh.prototype.vg=function(){return O(this,1)};Xeh.prototype.J=function(){return null!=O(this,5)};function Yeh(a){var b=new Xeh;return kq(b,2,a)}var Zeh=[8],$eh=[[1,2,3,4,5,9,13,10,11,12,14]];function afh(a){N(this,a,0,-1,null,null)}F(afh,M);function bfh(a){N(this,a,0,-1,null,null)}F(bfh,M);bfh.prototype.getId=function(){return hq(this,Neh,5)};bfh.prototype.od=function(a){return jq(this,5,a)};var cfh=[2];function dfh(a){N(this,a,0,-1,cfh,null)}
F(dfh,M);dfh.prototype.getName=function(){return O(this,1)};dfh.prototype.re=function(a){return P(this,1,a)};dfh.prototype.Pd=function(){return O(this,5)};function efh(a){N(this,a,0,-1,Zeh,$eh)}F(efh,M);efh.prototype.Kc=function(){return hq(this,dfh,10)};efh.prototype.xg=function(a){return vR(this,10,$eh[0],a)};var ffh=[[1,2,3,6,7]];function gfh(a){N(this,a,0,-1,null,ffh)}F(gfh,M);var hfh=[1];function ifh(a){N(this,a,0,-1,hfh,null)}F(ifh,M);
function jfh(a,b,c){var d=new afh,e=new Teh;a=P(e,1,a);b&&P(a,3,b);P(a,5,void 0);b=new Reh;b=[vR(b,1,Qeh[0],a)];a=new Peh;b=kq(a,2,b);c&&P(b,3,c);c=jq(d,1,b);d=new efh;return vR(d,3,$eh[0],c)}function kfh(a,b){var c=new gfh;c=vR(c,6,ffh[0],b);b=new ifh;lq(b,1,c,gfh);c=new qeh;b=jq(c,2,b);c=new reh;a=jq(c,1,a);return jq(a,2,b)}
function lfh(a){var b=new bfh;b=P(b,1,"https://www.google.com/images/emails/addon/gmail_welcome_card.png");var c=new efh;b=[vR(c,9,$eh[0],b),jfh("Get started by opening an email or conversation",4342338,1)];b=Yeh(b);c=new Veh;b=kq(c,2,[b]);return kfh(a,b)}function mfh(a){switch(Nbh()){case 4:case 1:return lfh(a);case 2:return lfh(a);default:var b=new Veh,c=[Yeh([jfh("No homepage card provided, and autogenerated homepage cards not implemented yet",void 0,void 0)])];kq(b,2,c);return kfh(a,b)}}
function nfh(){Xr.call(this,"Pd")}B(nfh,Xr);function ofh(a){N(this,a,"apps.ao.cci",-1,null,null)}F(ofh,M);ofh.messageId="apps.ao.cci";function pfh(a,b){return jq(a,4,b)}function qfh(a,b){return JQ(a,5,b)};function rfh(a){N(this,a,"apps.ao.aomac",-1,null,null)}F(rfh,M);rfh.messageId="apps.ao.aomac";rfh.prototype.getContext=function(){return hq(this,Bbh,1)};function sfh(a){N(this,a,"apps.ao.caoq",-1,null,null)}F(sfh,M);sfh.messageId="apps.ao.caoq";function tfh(a){N(this,a,"apps.ao.e",-1,null,null)}F(tfh,M);tfh.messageId="apps.ao.e";tfh.prototype.$f=function(){return eq(this,1,"")};function ufh(a,b){return IQ(a,1,b)};function vfh(a){N(this,a,"apps.ao.ecaq",-1,null,null)}F(vfh,M);vfh.messageId="apps.ao.ecaq";function wfh(a){N(this,a,"apps.ao.ecar",-1,null,null)}F(wfh,M);wfh.messageId="apps.ao.ecar";function xfh(a,b){return jq(a,1,b)}wfh.prototype.getContext=function(){return hq(this,Bbh,3)};function yfh(a,b){return jq(a,3,b)}function zfh(a,b){return jq(a,4,b)};function Afh(a){N(this,a,"apps.ao.gaqd",-1,null,null)}F(Afh,M);Afh.messageId="apps.ao.gaqd";function Bfh(a){N(this,a,"apps.ao.hhaaq",-1,null,null)}F(Bfh,M);Bfh.messageId="apps.ao.hhaaq";function Cfh(a){N(this,a,"apps.ao.raoi",-1,null,null)}F(Cfh,M);Cfh.messageId="apps.ao.raoi";function Dfh(a){N(this,a,"apps.ao.icfd",-1,Efh,null)}F(Dfh,M);var Efh=[1];Dfh.messageId="apps.ao.icfd";function Ffh(a){N(this,a,"apps.ao.ogwr",-1,null,null)}F(Ffh,M);Ffh.messageId="apps.ao.ogwr";function Gfh(a){N(this,a,"apps.ao.olq",-1,null,null)}F(Gfh,M);Gfh.messageId="apps.ao.olq";function Hfh(a){N(this,a,"apps.ao.olr",-1,null,null)}F(Hfh,M);Hfh.messageId="apps.ao.olr";function Ifh(a){N(this,a,"apps.ao.rcq",-1,null,null)}F(Ifh,M);Ifh.messageId="apps.ao.rcq";Ifh.prototype.getContext=function(){return hq(this,Bbh,3)};function Jfh(a){N(this,a,"apps.ao.sili",-1,null,null)}F(Jfh,M);Jfh.messageId="apps.ao.sili";function Kfh(a){N(this,a,"apps.ao.sfqd",-1,null,null)}F(Kfh,M);Kfh.messageId="apps.ao.sfqd";function F3(a){N(this,a,"apps.ao.cp",-1,null,null)}F(F3,M);F3.messageId="apps.ao.cp";F3.prototype.getError=function(){return hq(this,tfh,2)};F3.prototype.Rt=function(){return null!=O(this,2)};function Lfh(a,b){this.data=a;this.C=b};function Mfh(a){C3.call(this);this.F=a}B(Mfh,C3);Mfh.prototype.qa=function(){C3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");pF(this.ea(),a)};Mfh.prototype.IKa=p();Mfh.prototype.wDa=w(!0);function Nfh(a){this.C=a}Nfh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function Ofh(a){this.C=a}Ofh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Pfh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function Qfh(a,b){a=a.ports[0];Pfh(a,b);return new Ofh(a)}function Pfh(a,b){b&&(a.onmessage=function(c){b(new Lfh(c.data,Qfh(c)))})};function Rfh(a){var b=a.destination,c=a.TF,d=a.origin,e=a.XM;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("MC");return Sfh({destination:b,CFb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("NC`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Sfh(a){var b=a.destination,c=a.CFb,d=void 0===a.onMessage?void 0:a.onMessage;return new Nfh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(vh,g,!1),f(m)}l&&(b.removeEventListener(vh,g,!1),e(Qfh(k,d)))}b.addEventListener(vh,g,!1)}))};function Tfh(a){var b=a.url,c=a.id,d=a.Ac,e=a.MDa;null==a.CY||Xl(a.CY);a=a.CY;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=qfa;break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b=xUc+X(qBd(b))+'"'+(c?KN+X(c)+'"':"")+(d?JN+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return W(b)};var Ufh=new jW;function Vfh(a,b,c){c={url:a,CY:[1,2,3,4,5],destination:window,XM:"gsaoc",onMessage:c};a=LJf(Ufh,Tfh,{url:c.url,id:c.id,Ac:c.Ac,MDa:c.MDa,CY:c.CY});c=Rfh({destination:c.destination||Ml.window,TF:a,origin:Jeh(a.src),XM:c.XM,onMessage:c.onMessage});a.setAttribute(xl,za);a.setAttribute(Kf,za);a.setAttribute("vspace","0");a.setAttribute("scrolling",Mh);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.style.verticalAlign=
EO;b.appendChild(a);return c};var Wfh={tGb:D3,uGb:ceh,sGb:aeh,vGb:E3,wGb:geh};function Xfh(a){this.C=a;this.F=null}function Yfh(a,b){if(!odh.eb().Ag()&&b!=geh)Zfh(a,!1),Yfh(a,geh);else if($fh(a,b)){for(var c in Wfh){var d=a,e=Wfh[c],f=iy(e,d.C);switch(e){case E3:f.classList.add(eeh);break;default:VE(f,!1)}d=iy(deh,d.C);VE(d,e===D3)}c=iy(b,a.C);switch(b){case E3:c.classList.remove(eeh);break;default:VE(c,!0)}c=iy(deh,a.C);VE(c,b!==D3);c=iy(feh,a.C);sF(c,"isHidden",b===D3);a.F=b}}
function $fh(a,b){if(!a.F)return!0;switch(a.F){case E3:return!0;case ceh:return b==E3||b==geh;case D3:return b!=ceh;case geh:return odh.eb().Ag()?b==E3:!1;default:return!1}}function Zfh(a,b){var c=iy(heh,a.C);c&&(b?(VE(c,!0),sF(c,jeh,!1)):(sF(c,jeh,!0),us(218).then(function(){return VE(c,!1)})))};var agh=/(\/u\/\d+)?/;function bgh(){return window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():cm()};function cgh(a){a=a.eCb;var b=La+X("add-on-host-container")+ja+X(D3)+'" tabindex="-1"></div><div class="'+X(beh)+ia+X(feh)+ja+X(deh)+ia+X("add-on-host-views-container")+ja+X(ceh)+h;var c=ynf+X($dh)+" "+X(keh)+h;c+="Refresh</button>";c=""+dgh({image:fF(""+W(e_+X(leh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
zna:"Content can\u2019t be loaded.",hoa:fF("Try reloading the add-on."),G0a:fF(c)});c=W(c);b=b+c+cO+X(aeh)+h;c=X($dh)+RSc;a=QR(a,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+a;a='See <a class="'+(c+X(UR(a))+'" target="_blank">supported browsers</a>.');a=""+dgh({image:fF(""+W(e_+X(leh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
zna:"This browser doesn\u2019t support the add-on.",hoa:fF(a)});a=W(a);a=b+a+cO+X(E3)+h+Kdh()+cO+X(geh)+h;b=""+dgh({image:fF(""+W(e_+X(leh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
zna:Zdh,hoa:fF("Check your connection and try again.")});b=W(b);a=a+b+nnf+X(heh)+" "+X(jeh)+wmf;b=La+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+SN+Z(Zdh)+bUc;b=b+'Some features are unavailable.</div></div><button class="'+(X(ieh)+h);b=W(b+"Close</button></div>");return W(a+b+Ha)}
function dgh(a){var b=a.image,c=a.zna,d=a.hoa;a=a.G0a;return W(La+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+qnf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Ga)};var egh=new dch("apps.addons.host.AddOnHostContentContainer");function fgh(a,b,c,d,e,f){f=void 0===f?0:f;Y.call(this,d);var g=this;this.C=b;this.L=null;this.W=a;this.ma=c;this.O=this.J=null;this.H=e;this.oa=f;this.ga=this.R=null;this.ia=!1;this.V=null;oeh();this.X=new Mfh(this.ma);this.ha(this.X);this.va=w3.eb().subscribe(ech,function(k){k.then(function(l){null!==l&&(g.ga=l)})})}B(fgh,Y);y=fgh.prototype;
y.qa=function(){Y.prototype.qa.call(this);var a=$bh(egh.C(),"createDom");this.Ab(lF(cgh,{eCb:Obh()}));var b=this.ib(deh);this.X.render(b);this.F=new Xfh(this.Oa());Yfh(this.F,E3);a.end()};
y.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.ib(keh),[fd],this.eGa.bind(this));this.Da().listen(this.ib(ieh),[fd],function(){Zfh(a.F,!1)});this.Da().listen(this.X,"Qd",function(){a.dispatchEvent(new nfh)});w3.eb().subscribe(fch,function(b){b?a.F.F==D3?Zfh(a.F,!1):a.eGa():a.F.F==D3?Zfh(a.F,!0):Yfh(a.F,geh)})};
y.eGa=function(){var a=this,b=ach(egh.C(),"handleRetry");if(oeh()&&this.L||this.O)if(b.F("reExecuted",!0),Yfh(this.F,E3),oeh()){var c=this.L;this.L=null;c.then(function(){ggh(a);b.end()})}else c=this.O,this.O=null,c.then(function(d){hgh(a.C,d);ggh(a);b.end()});else b.F("reExecuted",!1),b.end()};y.xa=function(){var a=this;this.ia&&igh(this).then(function(b){hgh(a.C,b)});w3.eb().xm(this.va);Y.prototype.xa.call(this)};y.qtb=function(a){this.H=a;return this.R?ggh(this):ks()};
y.PBb=function(a){this.R=a;var b=A3(a).getName();a=eq(A3(a),4,"")||taa;var c=this.X;Idh(c,b,!0,!1);Hdh(c,new Set);KE(c.ea(),s_c,a);return z3.eb().H?ggh(this):(Yfh(this.F,aeh),ks())};y.kFb=function(){this.R=null};function ggh(a){var b=ach(egh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.$Ca)return ks();var d=a.ib(beh);a.na().Ef(d);Zl(c.C)&&c.C(d);return oeh()?(d=new F3,c=jgh(a,a.H,a.R,c),c=jq(d,3,c),kgh(a,c)):lgh(a,rfh,jgh(a,a.H,a.R,c))}).then(function(){b.end()})}
y.Uab=function(a,b){var c=this;return mgh(this,a).then(function(d){ngh(c,d,b)},function(d){ogh(c,d,b)})};function mgh(a,b){var c=ach(egh.C(),"handleExecuteCurrentAddOn"),d=eq(b,1,"");return pgh(a,d,fq(b,2,!1)).then(function(e){c.end();return e})}function pgh(a,b,c){return ks().then(function(){var d=och(a.ga,b);return d?qgh(a,d,c):ls(Error("OC"))})}y.lhb=function(a,b){var c=this;return rgh(this,a).then(function(d){return ngh(c,d,b)},function(d){return ogh(c,d,b)})};
function rgh(a,b){var c=b.getContext();och(a.ga,eq(b,1,""));var d=eq(b,1,""),e=eq(b,2,"");return Geh(a.W,d,e,c).then(function(f){return(fq(b,4,!1)?ks(pfh(qfh(new ofh,1),Cbh)):a.J.C().then(a.Eka.bind(a))).then(function(g){return zfh(yfh(xfh(new wfh,f),c),g)})})}y.PAa=function(a){return hq(a,Leh,1)?this.J.F().then(p()):ks()};y.QAa=function(){this.V&&this.V.cancel();Yfh(this.F,D3)};y.$Ba=function(){Yfh(this.F,E3)};
y.U7a=function(a,b){var c=this;(a=sgh(this,a))&&a.then(function(d){ngh(c,d,b)},function(d){ogh(c,d,b)})};function sgh(a,b){return(b=hq(b,mch,1))?Ieh(a.W,b):null}y.Lfb=function(a,b){var c=this;tgh(this,a).then(function(d){ngh(c,d,b)})};function tgh(a,b){b=hq(b,Meh,1);return a.J.H(b).then(function(c){var d=new Hfh;c=HQ(d,1,c,!1);return ks(c)})}y.Dbb=function(a,b){var c=this;ugh(this,a).then(function(d){ngh(c,d,b)},function(d){ogh(c,d,b)})};function ugh(a,b){b=hq(b,nch,1);return Heh(a.W,b)}y.dAa=function(){this.dispatchEvent(new nfh)};
y.oBa=function(){Hbh().then(function(a){a.C(!0)})};function qgh(a,b,c){if(!a.H&&!c)return ls(Error("PC"));var d;c?d=ks({nT:1,$Ca:!1,Qca:null,Gpa:Dbh}):d=a.J.C();var e=A3(b),f=a.H.clone();return d.then(function(g){var k=a.Eka(g);if(1===g.nT)if(JQ(f,3,1),hq(b,peh,6)&&eq(hq(b,peh,6),2,""))g.Qca=eq(hq(b,peh,6),2,"");else return zfh(yfh(xfh(new wfh,mfh(e)),a.H),k);else JQ(f,3,2);return Geh(a.W,Qbh(e),g.Qca,f).then(function(l){return zfh(yfh(xfh(new wfh,l),a.H),k)})})}
function lgh(a,b,c){return igh(a).then(function(d){a.C.sendMessage(d,b,c)})}function ngh(a,b,c){return igh(a).then(function(d){vgh(a.C,d,"success_reply_id-"+c,b,c)})}function ogh(a,b,c){var d=ufh(new tfh,b.message);return igh(a).then(function(e){vgh(a.C,e,"error_reply_id-"+c,d,c)})}
function igh(a){if(!a.O){var b=bgh(),c=ach(egh.C(),meh);a.O=ms([wgh(a),xgh(a.C,ygh(a),zgh(a))]).then(function(d){var e=Il(d);d=e.next().value;e=e.next().value;G3(a.C,e,Gfh,a.Lfb.bind(a));G3(a.C,e,Kfh,a.Dbb.bind(a));G3(a.C,e,Afh,a.U7a.bind(a));G3(a.C,e,sfh,a.dAa.bind(a));G3(a.C,e,vfh,a.Uab.bind(a));G3(a.C,e,Ifh,a.lhb.bind(a));G3(a.C,e,Bfh,a.PAa.bind(a));G3(a.C,e,Cfh,a.QAa.bind(a));G3(a.C,e,Jfh,a.$Ba.bind(a));G3(a.C,e,Ffh,a.oBa.bind(a));a.ia=!0;wR(d,2,b);a.C.sendMessage(e,Dfh,d);c.end();return e});
Agh(a)}return a.O}function wgh(a){return a.J.C().then(function(b){var c=[],d=3!=b.nT;b=1!=b.nT;var e=Qbh(A3(a.R));d&&c.push(pgh(a,e,!0));b&&c.push(pgh(a,e,!1));return ms(c)}).then(function(b){var c=new Dfh;return kq(c,1,b)},function(){return new Dfh})}
function ygh(a){var b=z3.eb();b=kt(b.F);var c=Obh();c=b.F.replace(agh,"/u/"+c);ht(b,c);LQ(LQ(LQ(LQ(LQ(LQ(LQ(b,SP,Jeh(zy(a.na()).top.location.href)),lP,Pe),"forcehl",Number(!0)),"uchs",a.ma),"ha",Nbh()),"suafa",oeh()),"dtp",a.oa);return b.toString()}function Agh(a){a.V&&a.V.cancel();a.V=us(15E3).then(function(){Yfh(a.F,ceh)})}function zgh(a){a.ea()||a.qa();return a.Xa(D3)}function jgh(a,b,c,d){var e=new rfh;c=jq(e,2,c);b=jq(c,1,b);a=a.Eka(d);return jq(b,3,a)}
y.Eka=function(a){var b=new ofh,c=a.nT;c&&qfh(b,c);a.Gpa&&pfh(b,a.Gpa);return b};y.focus=function(){this.na().ib(D3).focus()};function Bgh(a){if(!a.L){var b=ach(egh.C(),meh),c=bgh(),d=VH(ygh(a)),e=Vfh(d,zgh(a),a.ueb.bind(a));a.L=wgh(a).then(function(f){wR(f,2,c);var g=new F3;f=jq(g,1,f);e.send(f.Ya());b.end();return e});Agh(a)}return a.L}
y.ueb=function(a){function b(e){e=e.Ya();a.C.send(e,void 0,void 0)}var c=mq(F3,a.data),d=hq(c,vfh,4);d&&mgh(this,d).then(function(e){var f=new F3;return jq(f,5,e)}).then(b);(d=hq(c,Kfh,6))&&ugh(this,d).then(function(e){var f=new F3;return jq(f,7,e)}).then(b);(d=hq(c,Afh,8))&&(d=sgh(this,d))&&d.then(function(e){var f=new F3;return jq(f,9,e)}).then(b);hq(c,Jfh,17)&&this.$Ba();hq(c,Cfh,18)&&this.QAa();(d=hq(c,Gfh,10))&&tgh(this,d).then(function(e){var f=new F3;return jq(f,11,e)}).then(b);(d=hq(c,sfh,
13))&&this.dAa(d);(d=hq(c,Ifh,14))&&rgh(this,d).then(function(e){var f=new F3;return jq(f,5,e)}).then(b).then(null,function(e){e=ufh(new tfh,e.message);var f=new F3;e=jq(f,2,e);b(e)});(d=hq(c,Bfh,12))&&this.PAa(d);(c=hq(c,Ffh,16))&&this.oBa(c)};function kgh(a,b){return Bgh(a).then(function(c){c.send(b.Ya())})};var Cgh=Qo(No(X$c));function Dgh(a){this.Qa=a;this.C=!1}function Egh(a){a=a.Qa.Nb().defaultView;return Tl("gapi",a)}function Fgh(){var a=cy();a=new Dgh(a);if(Egh(a)&&Egh(a).iframes)return ks(Egh(a));Ggh(a);return Hgh(a)}function Ggh(a){if(!a.C&&!Egh(a)){var b=a.Qa.createElement(Rb);zp(b,Cgh);b.type=xxa;b.async=!0;b.onerror=function(){a.Qa.removeNode(b);a.C=!1};a.Qa.Nb().head.appendChild(b);a.C=!0}}
function Hgh(a){var b=Egh(a);return b?new js(function(c,d){b.load(T9c,{callback:function(){c(b)},timeout:3E4,ontimeout:function(){d(Axa)},onerror:function(){d(Xe)}})}):us(100).then(function(){return Hgh(a)})};function Igh(a){N(this,a,"apps.ao.gisd",-1,null,null)}F(Igh,M);Igh.messageId="apps.ao.gisd";function Jgh(a){this.F=a;this.H=0;this.C=new Map}function Kgh(a){return Tl(jCf,a.F)}function xgh(a,b,c){b={url:b,where:c,waitForOnload:!1,attributes:{sandbox:"allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox",height:za,width:za,style:{"vertical-align":EO}}};a=Tl(kCf,a.F)();return ks(a.open(b))}Jgh.prototype.sendMessage=function(a,b,c){var d=this.H;vgh(this,a,neh+b.messageId,c,d);this.H++;return d};
function vgh(a,b,c,d,e){var f=new Igh;d=d.Ya();f=IQ(f,1,d);e=wR(f,2,e);b.send(c,e.Ya(),void 0,Kgh(a))}function G3(a,b,c,d){a.C.has(b)||a.C.set(b,new Set);a.C.get(b).add(c);Lgh(a,b,neh+c.messageId,function(e){e&&typeof e===Ij?(e=mq(Igh,e),e={jJa:SHf(c,eq(e,1,"")),messageId:eq(e,2,0)}):e={jJa:void 0,messageId:-1};d(e.jJa,e.messageId)})}function Lgh(a,b,c,d){b.register(c,d,Kgh(a))}function hgh(a,b){a.C.get(b).forEach(function(c){b.unregister(neh+c.messageId)});b.close()};function Mgh(){}Mgh.prototype.C=function(a,b,c){var d=void 0===d?0:d;return Fgh().then(function(e){return new Jgh(e)}).then(function(e){e=new fgh(kdh.eb(),e,!0,a,b,d);e.J=c;return e})};fI(bI(),dqf);function Ngh(){aI.apply(this,arguments)}B(Ngh,aI);Ngh.prototype.C=function(){return new Mgh};cI(dqf).So(Ngh);dI(bI());
