var $7f=[1];function a8f(a){hi(this,a,0,-1,$7f,null)}x(a8f,gi);function m7(a,b){pi(a,1,b,void 0)}function n7(a,b){L(a,2,b)}function o7(a,b){L(a,3,b)}
function b8f(a,b,c,d){P.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=(new oO).build();this.C=new TY(new Rx,dV.getInstance(),this.qa());this.Ga(this.C);this.oa=new fV("",void 0,wZ.getInstance());this.Ga(this.oa);this.ea=new fV("",void 0,wZ.getInstance());this.Ga(this.ea);this.D=new fV("",void 0,wZ.getInstance());this.Ga(this.D);this.F=new fV("",void 0,wZ.getInstance());this.Ga(this.F);this.H=new fV("",void 0,wZ.getInstance());this.Ga(this.H);this.J=new fV("",void 0,wZ.getInstance());this.Ga(this.J);
this.L=new fV("",void 0,wZ.getInstance());this.Ga(this.L);this.R=new fV("",void 0,wZ.getInstance());this.Ga(this.R);this.V=new fV("",void 0,wZ.getInstance());this.Ga(this.V)}t(b8f,P);
b8f.prototype.Ha=function(){P.prototype.Ha.call(this);var a=Tsd(this.Ia);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in z8d)if(qd(z8d[c].mf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Mx(d,null,this.qa());d.setValue(Iqd(new wG(b.C)));this.C.Mc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));p7(this,this.oa,"waffle-theme-edit-panel-text-color",Xsb);p7(this,this.ea,"waffle-theme-edit-panel-background-color",Ysb);p7(this,this.D,
"waffle-theme-edit-panel-accent1-color",Zsb);p7(this,this.F,"waffle-theme-edit-panel-accent2-color",$sb);p7(this,this.H,"waffle-theme-edit-panel-accent3-color",atb);p7(this,this.J,"waffle-theme-edit-panel-accent4-color",btb);p7(this,this.L,"waffle-theme-edit-panel-accent5-color",ctb);p7(this,this.R,"waffle-theme-edit-panel-accent6-color",dtb);p7(this,this.V,"waffle-theme-edit-panel-hyperlink-color",etb);c8f(this)};
function c8f(a){function b(c,d,e,f,h){Dy(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Wsb,ATd,function(c){return c.target.getValue()},"Font");b(a.oa,Xsb,Fy,void 0,"Text color");b(a.ea,Ysb,Fy,void 0,"Background color");b(a.D,Zsb,Fy,void 0,"Accent1 color");b(a.F,$sb,Fy,void 0,"Accent2 color");b(a.H,atb,Fy,void 0,"Accent3 color");b(a.J,btb,Fy,void 0,"Accent4 color");b(a.L,ctb,Fy,void 0,"Accent5 color");b(a.R,dtb,Fy,void 0,"Accent6 color");b(a.V,etb,Fy,void 0,"Hyperlink color")}
function p7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Ob();d=new MR(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.iB(b,0)};function d8f(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+e8f({ZIa:!0},b)+e8f({ZIa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+q7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=q7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=q7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=q7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=q7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=q7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=q7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=q7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=q7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+Q(KY(Fv({title:"Themes",dC:Iv(""+d),Bu:"waffle-theme-editor-sidebar",Tj:Iv(c)},a),b));return T(a)}function e8f(a,b){a=a.ZIa;b=""+Q(Hy({fd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function f8f(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Q(a)+"</div></div>")}
function g8f(a){var b=a.id,c=a.tPa,d=a.text,e=a.background,f=a.PYa,h=a.$va,k=a.bwa,l=a.cwa,m=a.dwa,p=a.ewa,q=a.fwa;a=a.dc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function q7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Q(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function h8f(a){var b=new Map;if(H(a,4))return W(g8f,{id:Ue(),tPa:"Arial",text:"#000000",background:"#FFFFFF",PYa:"#666666",$va:"#4285F4",bwa:"#DB4436",cwa:"#F4B401",dwa:"#109D58",ewa:"#FF6D01",fwa:"#1155CC",dc:HA(CA.getInstance())});for(var c=ka(Qf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),xG(H(d.getColor(),2)));return W(g8f,{id:Ue(),tPa:H(a,2),text:b.get(1),background:b.get(2),$va:b.get(3),bwa:b.get(4),cwa:b.get(5),dwa:b.get(6),ewa:b.get(7),fwa:b.get(8),dc:HA(CA.getInstance())})}
;function i8f(a){P.call(this,a);this.C=new By(void 0,void 0,!0,aA.getInstance());this.va(this.C);this.qV=[];this.kQ=null}t(i8f,P);
i8f.prototype.Ha=function(){P.prototype.Ha.call(this);var a=zG(yG.getInstance()),b=new Yp;I(b,4,!0);j8f(this,b,6,"");this.kQ=this.Rc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Ve(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=UJb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),j8f(this,f,e,h)}c?k8f(this,a):this.kQ.setVisible(!1)};
function j8f(a,b,c,d){var e=l8f(a,b,d),f=new Ix("",new Gx,a.qa()),h=qt("DIV");h.appendChild(e);f.Wa(h);f.Lc("waffle-theme-button");f.We(d+" Theme");f.Pd(c.toString());a.Ga(f);a.qV.push({theme:b,id:c});Dy(a.C,f,Rkb,Ey,function(){return c});b=new kw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){V(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){cw(h,"waffle-theme-container-element-focus")})}
function k8f(a,b){var c=l8f(a,b,"Custom"),d=a.kQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.We("Custom Theme");a.qV[0]={theme:b,id:6};a.kQ.setVisible(!0)}function l8f(a,b,c){c=W(f8f,{title:c});b=h8f(b);a.qa().Kv(c,b,0);return c}i8f.prototype.K7=function(a){for(var b=ka(this.qV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function m8f(a,b,c,d,e){VX.call(this,e);this.J=d;this.cC=new i8f;this.Ga(this.cC);this.L=new b8f(b,a,c,e);this.Ga(this.L);this.D=new Iy("",this.qa());this.Ga(this.D);this.H=new Iy("",this.qa());this.Ga(this.H);this.F=new Ix("",rN.getInstance(),e);this.Ga(this.F)}t(m8f,VX);r=m8f.prototype;r.Ba=function(){this.wb(W(d8f,{Od:B(A(),"docs-egms")}))};
r.Ha=function(){var a=this;VX.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.cC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.QF(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!DL(this.J)&&EA);this.refresh();this.getHandler().listen(this.D,"action",function(){a.QF(!0)}).listen(this.H,"action",function(){a.QF(!1)}).listen(this.F,
"action",this.vPb).listen(this.J,"offline_status",this.wPb).listen(b,"scroll",JSd(function(){n8f(a,b)},10)).listen(c,"scroll",JSd(function(){n8f(a,c)},10))};r.QF=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.D.setVisible(!a);this.H.setVisible(a);N(this.Ea("waffle-current-theme-preview"),a);n8f(this,a?c:b);a||o8f(this)};
function o8f(a){for(var b=null,c=zG(yG.getInstance()),d=ka(a.cC.qV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.cC.kQ.setVisible(6==b):k8f(a.cC,c);a.refresh()}
r.refresh=function(){var a=this.fb("waffle-theme-active");a&&cw(a,"waffle-theme-active");for(var b=zG(yG.getInstance()),c=this.qa(),d=!1,e=ka(this.cC.qV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.cC.Rc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){V(a,"waffle-theme-active");return}V(d,"waffle-theme-active");cw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!H(b,4));a=this.Ea("waffle-current-theme-title");
c.pe(a,p8f(b));a=this.Ea("waffle-current-theme-preview");c.Zc(a);d=h8f(b);c.appendChild(a,d);Wsb.setValue(H(b,2));c=ka(Qf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=xG(H(a.getColor(),2)),H(a,1)){case 1:Xsb.setValue(d);break;case 2:Ysb.setValue(d);break;case 3:Zsb.setValue(d);break;case 4:$sb.setValue(d);break;case 5:atb.setValue(d);break;case 6:btb.setValue(d);break;case 7:ctb.setValue(d);break;case 8:dtb.setValue(d);break;case 9:etb.setValue(d)}N(this.Ea("waffle-custom-theme-warning-message"),
this.cC.kQ.isVisible());c="Updated the sheet theme - "+p8f(b);TJ(c)}else o8f(this);H(b,4)&&lv(this.Ea("waffle-theme-editor-edit-panel"))&&this.QF(!1)};function p8f(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(UJb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.vPb=function(){(Ws(),Ir).Eb({source:"themeFeedback"})};r.wPb=function(){this.F.setVisible(!DL(this.J)&&EA)};
function n8f(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?V(a,"waffle-current-theme-bar-shadow"):cw(a,"waffle-current-theme-bar-shadow")};function q8f(a){WJ.call(this,140);this.C=a}t(q8f,WJ);q8f.prototype.xd=function(){var a=new NHb;I(a,1,this.C);return a};q8f.prototype.Uf=n(!1);function r8f(a,b,c,d){dX.call(this,a,b);this.C=c;this.D=d;s8f(this)}t(r8f,dX);
function s8f(a){a.La.listen(RJ,"show-workbook-theme-editor",a.twb).listen(yG.getInstance(),"workbook-theme-updated",a.uPb).listen(a.O,"close-sidebar",a.tPb);Gc([Rkb,Wsb,Xsb,Ysb,Zsb,$sb,atb,btb,ctb,dtb,etb],function(b){a.R.Kb(b,qq,function(c){var d=new a8f,e=new Yp;if(b==Rkb)e=a.O.cC.K7(c.data),t8f(a,e),m7(d,11);else if(b==Wsb)I(e,1,2),I(e,2,c.data),t8f(a,e),m7(d,1);else{var f=new Xp;c=AG(c.data);I(f,2,c);switch(b){case Xsb:m7(d,2);I(f,1,1);break;case Ysb:m7(d,3);I(f,1,2);break;case Zsb:m7(d,4);I(f,
1,3);break;case $sb:m7(d,5);I(f,1,4);break;case atb:m7(d,6);I(f,1,5);break;case btb:m7(d,7);I(f,1,6);break;case ctb:m7(d,8);I(f,1,7);break;case dtb:m7(d,9);I(f,1,8);break;case etb:m7(d,10),I(f,1,9)}I(e,1,4);Of(e,3,f);t8f(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=zG(yG.getInstance()),f=ka(a.O.cC.qV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:o7(d,1);n7(d,1);break;case 2:o7(d,2);n7(d,1);break;case 3:o7(d,3);n7(d,1);break;case 4:o7(d,
4);n7(d,1);break;case 5:o7(d,5);n7(d,1);break;case 7:o7(d,6);n7(d,1);break;case 8:o7(d,7);n7(d,1);break;case 9:o7(d,8);n7(d,1);break;case 10:o7(d,9);n7(d,1);break;case 11:o7(d,10);n7(d,1);break;case 12:o7(d,11);n7(d,1);break;case 13:o7(d,12);n7(d,1);break;case 14:o7(d,13);n7(d,1);break;case 15:o7(d,14);n7(d,1);break;case 16:o7(d,15);n7(d,1);break;case 19:o7(d,18);n7(d,1);break;case 20:o7(d,19),n7(d,1);case 21:o7(d,20);n7(d,1);break;case 17:o7(d,16);n7(d,1);break;case 18:o7(d,17);n7(d,1);break;case 6:n7(d,
2)}k=new Bi;ti(k,100,d);a.D.C(36293,Bx(Ax(new zx,10),k).build())})})}r=r8f.prototype;r.twb=function(a){eX(this);this.O.focus();this.O.QF(a.QF)};r.tPb=function(){this.O.QF(!1)};function t8f(a,b){b=new q8f(b);XJ(b,ba());a.C.C(b)}r.uPb=function(){this.O.refresh()};r.zf=function(){return Usb};r.xo=function(){return Vsb};function u8f(){LJ.apply(this,arguments)}t(u8f,LJ);u8f.prototype.D=function(){return m8f};u8f.prototype.C=function(){return r8f};PJ("workbookthemeeditor",u8f);
