WR.prototype.yz=qU(285,function(){return this.clone(null)});hRc.prototype.yz=qU(284,function(){return WR.prototype.yz.call(this)});WR.prototype.WY=qU(283,function(a){return a in this.C?this.C[a]:null});hRc.prototype.WY=qU(282,function(a){return WR.prototype.WY.call(this,a)});hO.prototype.dba=qU(267,ba());
rBc.prototype.dba=qU(266,function(a,b,c,d){var e=this;this.focus();qjc(this);this.O1();this.Vj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Hc(this.C.getElement(),"focus",function(){Em(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)})});var Tyf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Uyf=/[\x0B\n]/g;function Vyf(a){WLb();return YLb(a).D}function Wyf(a,b){var c=a.xz();c&&b(c);c=oc(a.C);for(var d=0;d<c.length;d++)b(a.WY(c[d]))}
function Xyf(a,b,c,d,e){this.F=a;this.C=c?c:new CQ;this.D=d;this.O=e}t(Xyf,z);Xyf.prototype.getType=g("F");
Xyf.prototype.serialize=function(){var a={stsl_type:this.F};if(this.D){var b=this.D.xz().serialize(null);mc(a,"stsl_leading",b);b=this.D.xz().getType();mc(a,"stsl_leadingType",b)}this.O&&(b=this.O.xz().serialize(null),mc(a,"stsl_trailing",b),b=this.O.xz().getType(),mc(a,"stsl_trailingType",b));b=[];var c=this.C.Qe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).xz().serialize(null);xc(b,e,f)}mc(a,"stsl_styles",b);return a};
Xyf.prototype.equals=function(a){return a instanceof Xyf?sb(this.D,a.D)&&sb(this.O,a.O)&&sb(this.C,a.C):!1};function Yyf(a,b,c){return(a=SAc(a.C,b,c))?new WR(a):null}function Zyf(a,b,c,d){return(a=Yyf(a,d,ZLb(b)))?a:new WR(DQc(c,b))}
function $yf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Jb(c.getType(),"link")){c=c.C;var d=c.Qe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Wyf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=wRb(k.getUrl());k=k.serialize(null);mc(k,"ulnk_url",l);h.Vv({lnks_link:k})}})}}}return a}
function azf(a,b,c,d,e,f){this.C=a;this.D=$yf(b);this.O=c?c:dc();this.F=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.F.push(b);for(a=0;a<this.O.length;a++)b=this.O[a].getType(),this.F.push(b);this.H=f?f:{}}t(azf,z);azf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function bzf(a){this.C=a}t(bzf,z);bzf.prototype.Qe=function(){return this.C.Qe()};function czf(a,b){return(a=a.C.get(b))?new WR(a):null}
function dzf(a,b,c,d){var e=new bzf(a.O[b]),f=nb(0),h=a.J;a=a.C;if(XLb(b))if("paragraph"===b||"list"===b){var k=new CQ;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=Zyf(e,b,h,p);k.set(p-c,q.yz())}}else for(k=new CQ,l=e.Qe(),m=wc(l,c),0>m&&(m=-m-1),p=wc(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=czf(e,p),k.set(p-c,q.yz());else{k=new CQ;l=e.Qe();Vyf(b)?m=Zyf(e,b,h,c):(p=Zyf(e,b,h,c-1),(q=czf(e,c))&&!q.equals(p)?
m=q:m=new WR(DQc(h,b)));m&&k.set(0,m.yz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=czf(e,p),k.set(p-c,q.yz()),q=nb(p);else if(p>d)break;Vyf(b)||!q||czf(e,d+1)&&!czf(e,d+1).equals(czf(e,q.De()))||k.set(q.De()-c,new WR(DQc(h,b)))}f&&k&&k.shift(0,f.De());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||ILb(iH(a,c))||(c=Yyf(e,c,!1))&&(f=c.yz()):(c=czf(e,0))&&(f=c.yz());c=f;a:{if("document"!==b&&"headings"!==b&&XLb(b)&&("paragraph"!==b&&"list"!==
b||!kH(a,d))&&(d=Yyf(e,d,ZLb(b)))){d=d.yz();break a}d=null}if(!(b in h.C))throw Ab("Call to getStyleProvider for disabled style type: "+Ra(b)).C;return new Xyf(b,h.C[b].C,k,c,d)}function ezf(a){return a.replace(new RegExp(Ne('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function fzf(a){hi(this,a,0,-1,null,null)}x(fzf,gi);function K5(a){P.call(this,a);this.H=new vx;this.Ga(this.H);this.H.$p(!1);wx(this.H,!1);xx(this.H);this.H.setPosition(1,0)}x(K5,P);r=K5.prototype;
r.Ha=function(){K5.Ra.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.Q2a)};r.Ba=function(){K5.Ra.Ba.call(this);var a=this.getElement(),b=this.qa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);V(this.Oa,"docs-calloutbubble-anchor");this.H.Lc("docs-calloutbubble-bubble");this.H.Pi(this.Oa);this.H.render(a)};r.P6=function(){return this.H.Fb()};
r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.Sc())}};r.isVisible=function(){return this.H.isVisible()};function gzf(a,b,c){Tu(a.Oa,b,c);a.H.Sc()}r.Q2a=function(a){bi&&hf(73)&&a.target.setPointerCapture(a.pointerId)};
function hzf(a){var b=a.vF,c=a.wF;a=a.Vha;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function izf(a,b,c){b=c||b;c=a.vF;var d=a.Mi;a=a.Xl;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Q(Lz({icon:"docs-icon-img "+d},b))+hzf({vF:Iv(""+Q(c))})+'<div id="'+U(a.Kea)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Kv("Discard the currently selected suggestion");a+='" role="button">'+Q(Lz({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function jzf(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(Lz({icon:"docs-icon-img docs-zippy-open",xm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+Q(Lz({icon:"docs-icon-img docs-zippy-closed",xm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function kzf(a){var b=a.dc,c=a.kTa;a=a.kxa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Kv("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return T(b)}
function lzf(a){a=a.Xl;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.n4)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.oYa)+'"><div id="'+U(a.n4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.$Va)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.dW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.AVa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.L3)+'"></div>')}function mzf(a){var b=a.Xl;return T(kzf(Fv({kTa:Iv(""),kxa:Iv(""+lzf({Xl:b}))},a)))}
function nzf(a,b,c){b=c||b;c=a.Xl;a=a.i8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.wva)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.dW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Lva)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.Mva)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.sva)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.Zua)+'" tabIndex="0">'+Q(Lz({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.$ua)+'"></div></div>':"")+"</div>");return T(d)}
function ozf(a,b,c){b=c||b;var d=a.vF,e=a.wF,f=a.Mi,h=a.textClass;c=a.Xl;var k=a.url;a=a.Vha;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Q(Lz({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?hzf({vF:Iv(""+Q(d)),wF:""+e,Vha:""+a}):hzf({vF:Iv(""+Q(d)),wF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.Qva)+'" href="'+U(Lv(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Kv("Open link in a new tab"),d+='">'+Q(Lz({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function pzf(a,b,c){b=c||b;a=a.Xl;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.pYa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.n4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.dW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.nYa)+'">'+Q(Hy({id:a.mYa,fd:"docs-link-urlinput-action-icon",content:Iv('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.lYa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var qzf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function rzf(a,b,c,d,e){this.O=a;this.H=b;this.D=c;this.F=d;this.C=e||null}rzf.prototype.getType=g("F");rzf.prototype.getUrl=g("H");function szf(a,b){this.D=a;this.C=b}t(szf,z);szf.prototype.getUrl=g("D");szf.prototype.getText=g("C");function L5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=Q(a);a=this.qa();this.R=a.pH(Vt(a,Dv(this.L)));this.J=c;this.oa=d;this.V=wv(this,tzf);this.D=null}x(L5,P);var tzf={Qva:"dlstl"};r=L5.prototype;r.getType=g("oa");r.getUrl=g("F");r.qka=g("R");r.Ba=function(){L5.Ra.Ba.call(this);var a={};a.vF=this.L;a.wF=this.R;a.Mi=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=fI(this.F);c&&(a.url=BRb(c))}"web"==b&&(a.Vha=this.F);a.Xl=this.V;this.wb(W(ozf,a,void 0,this.qa()))};
r.Ha=function(){L5.Ra.Ha.call(this);(this.D=this.qa().getElement(this.V.Qva))&&this.getHandler().uf(this.D,nm,this.vxb);this.getHandler().uf(this.getElement(),nm,this.bnb)};r.vxb=function(a){a.stopPropagation()};r.bnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new uzf(this.F,this.R,this.qka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function uzf(a,b,c,d,e,f){fm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.O=d;this.C=b;this.F=c}
x(uzf,fm);function vzf(a,b){L5.call(this,a.getLabel(),"","action","action",b);this.ea=a}t(vzf,L5);vzf.prototype.C=function(){return this.ea.Dn()};vzf.prototype.H=n("docs-link-linksuggestion-action-text");function wzf(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=wv(this,xzf)}t(wzf,P);wzf.prototype.Ba=function(){var a={};a.Xl=this.C;a.vF=this.F;a.Mi=this.D;a=W(izf,a);this.wb(a)};wzf.prototype.Ha=function(){P.prototype.Ha.call(this);var a=this.qa().getElement(this.C.Kea);if(!a)throw Error("Hide element should have been found");this.getHandler().uf(a,nm,this.H)};wzf.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var xzf={Kea:"dllsch"};function yzf(a,b){this.C=a;this.D=b}yzf.prototype.isEmpty=function(){return rd(this.C+this.D)};yzf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function zzf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Azf(a,b,c,d){L5.call(this,a,b,"infile",c,d)}t(Azf,L5);Azf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Azf.prototype.H=n("docs-link-linksuggestion-link-text");
Azf.prototype.qka=function(){var a=L5.prototype.qka.call(this),b=this.getType();"slide"!=b&&(b=zzf(b))&&(a=b+(": "+a));return a};function Bzf(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(Bzf,P);r=Bzf.prototype;r.Ba=function(){Bzf.Ra.Ba.call(this);V(this.getElement(),"docs-link-linksuggestiongroup")};r.Ha=function(){Bzf.Ra.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.M2a)};r.M2a=function(a){if(lv(this.Fb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Wpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.Wpa=function(a){if(0>a||a==this.Kc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.aia=function(){if(0<this.Kc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};r.J5=function(){if(0<this.Kc())try{var a=this.Kc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function Czf(a,b,c,d){L5.call(this,a,b,"drive",c,d)}t(Czf,L5);Czf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Czf.prototype.H=n("docs-link-linksuggestion-link-text");function Dzf(a,b,c){this.J=a;this.C=this.Sg=this.H=this.F=null;Bzf.call(this,b,"infile",c)}x(Dzf,Bzf);r=Dzf.prototype;r.Ba=function(){Dzf.Ra.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=W(jzf,{title:this.J});this.F=a.Ba("DIV");this.H=new IN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Fb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ha=function(){Dzf.Ra.Ha.call(this);this.Sg||(this.Sg=new kw(this.C),this.va(this.Sg));this.getHandler().listen(this.H,"toggle",this.Ywb).listen(this.C,"keypress",this.Omb).listen(this.Sg,"focusout",this.Dfb)};r.Dfb=function(){cw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.Omb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Ywb=function(a){ew(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ay)};r.aia=function(){Ezf(this)};
r.J5=function(){this.H.Wy()?Dzf.Ra.J5.call(this):Ezf(this)};r.Wpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Dzf.Ra.Wpa.call(this,a):Ezf(this)};function Ezf(a){try{return a.C.focus(),V(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function Fzf(a,b,c,d){L5.call(this,a,b,"web",c,d)}t(Fzf,L5);Fzf.prototype.C=n("docs-icon-web-result");Fzf.prototype.H=n("docs-link-linksuggestion-link-text");function Gzf(a){a=Kc(a,Hzf);a=Jtd(a,function(c){return c.J});var b=[];Ad(a,function(c,d){switch(d){case "infile":ad(b,Izf(c));break;case "action":case "drive":case "web":b.push(new Bzf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Hzf(a){var b=a.getUrl(),c=T(a.O),d=a.D,e=a.getType();switch(d){case "web":return new Fzf(c,b,e);case "drive":return new Czf(c,b,e);case "infile":return new Azf(c,b,e);case "action":return new vzf(a.C);default:throw Error("Unknown corpus: "+d);}}function Izf(a){var b=[];a=Jtd(a,function(c){return c.getType()});Ad(a,function(c,d){b.push(new Dzf(Jzf(d),c))});return b}
function Jzf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Kzf(a,b){return Lzf[a.L]-Lzf[b.L]}function Mzf(a){if(!a)return!1;try{return!!kk(1,a)&&!!lk(a)}catch(b){return!1}}
function Nzf(a){var b;if(b=!!a)b=a.match(qzf),b=(null!=b?b[0]:"")==a;return b}var Lzf={infile:0,web:1,drive:2};function Ozf(){};function Pzf(a,b){P.call(this,b);var c=this;this.ea=a;this.H=wv(this,Qzf);this.C=[];this.oa=this.L=this.Aa=this.Ia=null;this.J=new vO(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new Zt(this);this.Fa.Kb((Ws(),bVa),oq,this.tjb);this.va(this.Fa);this.Ca=new Vl;this.va(this.Ca);Zl(this.Ca,this.ea.D,function(){c.L&&N(c.L,!gn(c.ea,0))});this.R=this.V=this.D=null;this.F=-1}t(Pzf,P);r=Pzf.prototype;r.Ba=function(){var a={};a.Xl=this.H;a.i8a=B(A(),"docs-explore");a=W(nzf,a);this.wb(a)};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Lva);this.Ia=a.getElement(this.H.Mva);this.L=a.getElement(this.H.wva);this.oa=a.getElement(this.H.dW);var b=a.getElement(this.H.sva);b&&!this.J.getElement()&&this.J.render(b);Rzf(this,"i");if(this.D=a.getElement(this.H.Zua))this.V=a.getElement(this.H.$ua),this.getHandler().uf(this.D,nm,this.ujb);this.getHandler().listen(this.getElement(),"keydown",this.IEb);this.L&&N(this.L,!gn(this.ea,0));Szf(this)};r.tjb=function(){Szf(this)};
function Szf(a){if(a.D){var b=Mzf(a.R);b=B(A(),"docs-explore")&&(Ws(),bVa).isEnabled()&&!!a.R&&!b&&!Nzf(a.R);N(a.D,b)}}r.IEb=function(a){var b=!1;switch(a.keyCode){case 40:b=Tzf(this,1);break;case 38:b=Tzf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Uzf(a){if(a.D&&lv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Tzf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Uzf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].aia():a.C[d].J5();a.F=d;return!0}r.ujb=function(a){var b=Ax(new zx,9).build(),c=new Ozf;(Ws(),cVa).Eb(c,b);a.stopPropagation()};
function Rzf(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Fb();switch(b){case "f":c.pe(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.pe(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}r.Fb=function(){if(this.oa)return this.oa;throw Error("Suggestion holder not found");};function Vzf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),E(a.C[b]);a.C=[];a.F=-1}
function Wzf(a,b){a.R=b;if(a.V){var c=a.qa();Szf(a);b&&(c.pe(a.V,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Qzf={sva:"dllscli",wva:"dllscon",Zua:"dllsce",$ua:"dllscet",Lva:"dllscsb",Mva:"dllscsm",dW:"dllscsh"};function Xzf(a,b){P.call(this,b);this.R=a;this.C=new PU("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Iy("");this.va(this.F)}x(Xzf,P);var Yzf={lYa:"dlbuai",mYa:"dlbuaib",nYa:"dlbuaibc",n4:"dlbui",pYa:"dlbuic"};r=Xzf.prototype;r.Ba=function(){Xzf.Ra.Ba.call(this);var a=wv(this,Yzf);this.wb(W(pzf,{Xl:a}))};
r.Ha=function(){Xzf.Ra.Ha.call(this);this.qa();this.C.Wa(xv(this,"dlbui"));this.H=xv(this,"dlbuic");this.L=xv(this,"dlbuai");this.J=xv(this,"dlbuaibc");N(this.J,!1);this.F.Wa(xv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.skb).listen(this.C.getElement(),"blur",this.Kdb).listen(this.F,"action",this.Tbb)};r.skb=function(){V(this.H,"docs-link-urlinput-url-container-focus")};r.Kdb=function(a){cw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Zzf(a){a.D&&(cw(a.L,a.D.Dn()),N(a.J,!1),a.F.n3=!1,a.F.Hd(""));var b=a.R,c=a.C.getValue(),d=!!UM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?UM(c.substring(0,c.length-1),b.C,!1,!0):null)&&ml(b.rect);a.D=d||b?jpb:null;a.D&&(V(a.L,a.D.Dn()),N(a.J,!0),a.F.n3=!0,a.F.Hd(a.D.getLabel()))}r.Tbb=function(a){if(this.D){var b=new szf(sd(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return lv(this.H)};r.Vj=function(){return document.activeElement==this.C.getElement()};function $zf(a,b,c){this.O=a;this.C=b;this.D=c}$zf.prototype.getUrl=g("O");function aAf(a,b,c){this.C=a;this.O=b;this.D=c||null}aAf.prototype.getErrorCode=g("C");aAf.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};aAf.prototype.ef=function(){return"none"==this.C};function bAf(a){a.ef();return a.O};function M5(a,b,c,d,e,f,h){K5.call(this,h);this.qd=a;this.Jb=b;this.C=new Xzf(c,h);this.Ga(this.C);this.J=new Pzf(e,h);this.Ga(this.J);this.Pa=GU("Apply",h);this.Ga(this.Pa);this.Aa=new pn(this.i3,200,this);this.va(this.Aa);this.yd=!!f;this.Sa=d;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.ea=null;this.Bb=!1;this.oa=null;this.zc=!1;this.Fa=this.V=null;this.Wb=!1;this.dd=B(A(),"docs-egmd")}t(M5,K5);r=M5.prototype;
r.Ba=function(){K5.prototype.Ba.call(this);var a={Xl:{}};Qd(a.Xl,wv(this,cAf),this.nBa());a.dc=this.yd;a=W(this.SKa(),a);this.H.setContent(a);a=this.fb("docs-calloutbubble-bubble");V(a,"docs-linkbubble-bubble");ew(a,"docs-material",this.dd)};r.SKa=function(){return mzf};r.nBa=function(){return{}};
r.initialize=function(){this.qa();this.C.render(xv(this,"dlbui"));var a=this.C.C.Ka();this.ea=xv(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=xv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Tc=new Jz(a);this.va(this.Tc);this.Sg=new kw(this.P6());this.va(this.Sg);this.Fc=new kw(a);this.va(this.Fc);this.L=xv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Jc=new kw(this.L);this.va(this.Jc);a=this.P6().firstChild;this.fc=new Yz(a,this.qa());this.va(this.fc);Zz(this.fc);this.Ed=new cx(this.getElement());this.va(this.Ed);this.Fa=xv(this,"dlbem")};
r.Ha=function(){K5.prototype.Ha.call(this);this.zc||(this.initialize(),this.zc=!0);this.getHandler().listen(this.Tc,"input",this.Hyb).listen(this.C.getElement(),"keydown",this.Mmb).listen(this.J,"docs-link-suggestion-linkselect",this.Wwb).listen(this.J.getElement(),"keydown",this.Lmb).listen(this.Sg,"focusout",this.zEb).listen(this.Jc,"focusout",this.tkb).listen(this.Fc,"focusin",this.qkb).listen(this.Pa,"action",this.yEb).listen(this.getElement(),dAf,this.CEb).listen(this.ea,"mousedown",this.Mob).listen(this.Ed,
"key",this.AEb).listen(this.getElement(),"keyup",this.BEb);eAf(this,!1)};r.YCb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||N5(this,!1)};r.Mob=function(){Em(w(this.oWb,this,document.activeElement),0)};r.oWb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};r.tkb=function(){Em(this.YCb,0,this)};r.qkb=function(){this.i3();fAf(this,!1)};function fAf(a,b){Lt(a.L,b);b=!b;Lt(a.C.C.getElement(),b)}
r.Mmb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Uzf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].J5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].aia(),b.F=0):Uzf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.Lmb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:gAf(this),a.stopPropagation()}};
function N5(a,b,c){c&&(Vzf(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=lv(b.L)||lv(b.Aa)||0<b.C.length||!!b.D&&lv(b.D)),N(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}r.Zzb=function(){if(!this.isDisposed()){var a=this.P6();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};r.zEb=function(){Em(this.Zzb,0,this)};r.CEb=function(a){a.stopPropagation()};r.BEb=function(a){27==a.keyCode&&(lv(this.ea)?(gAf(this),N5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.AEb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(eAf(this,!(this.F&&this.F.ef())),this.Wb?lv(this.ea)&&N5(this,!1):(this.dispatchEvent(new hAf(bAf(this.F).getUrl(),this)),this.mna())),a.stopPropagation())};r.yEb=function(){eAf(this,!(this.F&&this.F.ef()));lv(this.Fa)||(this.dispatchEvent(new hAf(bAf(this.F).getUrl(),this)),this.mna())};function iAf(a){a.dispatchEvent(new jAf(a))}
r.bsa=function(a){this.C.setValue(a.url);this.F=this.Sa.C(a.url);kAf(this);Zzf(this.C);lAf(this,a.F)||gAf(this);this.Ia=a.O;iAf(this);N5(this,!1);eAf(this,!1)};r.Wwb=function(a){fAf(this,!0);if("action"==a.O){a=a.target;var b=new szf(sd(this.C.getValue()));a.ea.Eb(b)}else this.bsa(a)};r.Hyb=function(){this.F=this.Sa.C(this.C.getValue());iAf(this);eAf(this,!1);kAf(this);this.Ia=null;this.i3();Zzf(this.C)};r.tga=function(){return sd(this.C.getValue())};
function eAf(a,b){(a.Wb=b)&&a.cb.pe(a.Fa,a.F.getErrorMessage());a.Fa&&N(a.Fa,b);ew(a.C.H,"docs-link-urlinput-url-error",b)}function kAf(a){a.Pa.Na(""!=a.C.getValue())}
function lAf(a,b){var c=xv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Gzf(mAf(a.Jb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Kc(),m=0;m<l;++m){var p=h.Ec(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof Azf&&(b&&(b="Link selected: "+b,a.L?Zv(a.L,b):Zv(c,b)),nAf(a,!1),b=h,b=new wzf(b.L,b.C(),b.qa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.Vj()||a.SAa(),a.getHandler().Hc(a.V,"hide",a.kfb),e=!0);rf(f);return e}
function nAf(a,b){N(a.C.H,b);(a=a.fb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}r.kfb=function(){oAf(this);gAf(this)};function oAf(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),nAf(a,!0),a.C.clear(),a.F=a.Sa.C(""),kAf(a),a.V=null,a.L&&Xv(a.L,"label"))}r.xaa=function(){var a=new Bi,b=new moa;switch(this.Ia){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}L(b,2,this.Bb);ti(a,18,b);return a};
r.mna=function(){var a=bAf(this.F).getUrl();this.setVisible(!1);a=new szf(a);var b=Bx(Ax(new zx,1),this.xaa()).build();(Ws(),uUa).Eb(a,b)};r.X6=function(){return new yzf(this.C.getValue(),"")};
r.i3=function(){var a=this;if(this.V||this.F&&this.F.ef()&&bAf(this.F).D)N5(this,!1),this.Aa.stop();else{var b=this.X6();Wzf(this.J,this.tga());if(b.equals(this.oa))Rzf(this.J,"i"),N5(this,!0),this.Aa.stop();else if(N5(this,!0,!0),b.equals(this.$a)){Rzf(this.J,"s");var c=mAf(this.Jb);pAf(this,c,!0);N5(this,!0);this.oa=null;this.dispatchEvent(new qAf(this));Pi(rAf(this.qd,b),function(d){return sAf(a,b,d)},function(){return sAf(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function sAf(a,b,c){!a.oa&&b.equals(a.X6())&&(a.dispatchEvent(new tAf(c,a)),a.oa=b,pAf(a,c,!1),Rzf(a.J,"i"),N5(a,!0))}function pAf(a,b,c){b=Gzf(b);uAf(a);a=a.J;var d=[];if(c)Vzf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Yc(d,b);fd(c,Kzf);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fb().scrollTop=0}r.Dna=function(){return this.C.Vj()};function uAf(a){if(!a.Dna())try{fAf(a,!0),a.L.focus()}catch(b){}}r.SAa=function(){try{this.L&&this.L.focus()}catch(a){}};
function vAf(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Sa.C(b),b=a.F.ef()?bAf(a.F).C:b,a.Bb=!!b,a.C.setValue(b),kAf(a),lAf(a),iAf(a),eAf(a,!1),a.Ca=!0,Zzf(a.C));a.Ca&&(a.i3(),a.Ca=!1)}r.reset=function(){this.C.reset();this.F=null;kAf(this);this.Bb=!1;this.Ia=null;iAf(this);oAf(this);N5(this,!1,!0);this.oa=null;Wzf(this.J,null);Zzf(this.C)};r.setVisible=function(a,b){K5.prototype.setVisible.call(this,a);b&&this.reset();a?(eAf(this,!1),this.i3()):this.$a=null};
function gAf(a){try{a.C.isVisible()?SU(a.C.C):uAf(a)}catch(b){}}var cAf={L3:"dlbbb",AVa:"dlbem",$Va:"dlblc",dW:"dlbsh",oYa:"dlbuh",n4:"dlbui"},dAf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function jAf(a){fm.call(this,"uu",a)}t(jAf,fm);function qAf(a){fm.call(this,"docs-ilb-bf",a)}t(qAf,fm);function tAf(a,b){fm.call(this,"docs-ilb-af",b);this.Ys=a}t(tAf,fm);function hAf(a,b){fm.call(this,"docs-ilb-il",b);this.url=a}t(hAf,fm);function wAf(a){var b=a.Xl,c=T;var d='<label id="'+U(b.Rva)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+mX(b.afa)+">";d=T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.afa)+'"/>');return c(Q(kzf(Fv({kTa:Iv(""+(d+e)),kxa:Iv(""+Q(lzf({Xl:b})))},a))))};var xAf=["footnote","horizontal_rule"],yAf=["inline"];function zAf(a){var b=a.D.getSelection().C();if(!b)return!0;a=a.Qa();var c=b.cj(),d=b.oo();b=a.C.slice(c,d);a=[dzf(a,"text",c,d),dzf(a,"paragraph",c,d)];a=new azf(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&Qc(xAf,c[b].getType()))return!1;if(a.C.match((gH(),Tyf)))return!1;for(c=0;c<yAf.length;++c)if(b=a.H[yAf[c]],0<(b?b:[]).length)return!1;return!0};function AAf(a,b,c,d,e,f,h){M5.call(this,a,b,c,d,e,f,h);this.D=new PU(void 0,h);this.Ga(this.D);this.Za=null;this.Va=wv(this,BAf);this.rb=this.Ma=this.Ya=!1;this.R=null}t(AAf,M5);r=AAf.prototype;r.SKa=function(){return wAf};r.nBa=g("Va");r.initialize=function(){M5.prototype.initialize.call(this);var a=this.qa();this.R=a.getElement(this.Va.afa);if(!this.R)throw Error("No input element found");this.D.Wa(this.R);this.Cb=new Jz(this.R);this.va(this.Cb);this.Za=a.getElement(this.Va.Rva)};
r.Ha=function(){M5.prototype.Ha.call(this);this.getHandler().listen(this.Cb,"input",this.Icb)};r.Icb=function(){this.Ma=!0};r.tga=function(){var a=M5.prototype.tga.call(this);return a?a:this.D.isEnabled()?sd(this.D.getValue()):null};
r.mna=function(){var a=bAf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();rd(sd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new szf(b,c);b=this.xaa();if(c){var d=new fzf;L(d,1,c.length);b.setSelectionRange(d)}c=Bx(Ax(new zx,1),b).build();(Ws(),uUa).Eb(a,c)};r.X6=function(){var a=M5.prototype.X6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new yzf(a.C,b)}return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0,this.rb=b===a);this.Ya=!!b;var d=!0;c&&(d=zAf(c));c=!!b.match((gH(),Uyf));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.Za,!1));this.Ca|=1}vAf(this,a)};r.SAa=function(){try{this.R&&!this.R.disabled?this.R.focus():uAf(this)}catch(a){}};
r.bsa=function(a){M5.prototype.bsa.call(this,a);null!=a.C&&CAf(this,a.C)};function CAf(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}r.xaa=function(){var a=M5.prototype.xaa.call(this),b=qi(a,moa,18);L(b,1,this.Ya);L(b,9,this.rb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==bAf(this.F).getUrl(),L(b,3,c));return a};r.reset=function(){M5.prototype.reset.call(this);this.Ma=!1;this.D.Na(!0);this.rb=this.Ya=!1;N(this.D.getElement(),!0);this.D.reset()};
r.Dna=function(){var a=Pt($s(this.R));return M5.prototype.Dna.call(this)||a==this.R};var BAf={afa:"dlbti",Rva:"dlbtil"};function DAf(a,b){WJ.call(this,78);this.ad=a;this.C=b}t(DAf,WJ);DAf.prototype.xd=function(){var a=new FGb;I(a,1,this.ad);var b=YUd(this.C);I(a,2,b);return a};DAf.prototype.Uf=n(!1);function EAf(a,b){this.C=a;this.D=b}function mAf(a){return bea(Kc(a.C.C.D,a.F,a),Jc(Kc(w7b(a.C.V),a.O,a),function(b){return!!b}),[new rzf("","","action","action",jpb)])}EAf.prototype.F=function(a){var b="#"+gdc(new bN,a.xb()).build();return new rzf(Ke(a.Nd()),b,"infile","spreadsheet")};
EAf.prototype.O=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new DAf(c,new xW(null,b))));b="#"+idc(new bN,c).build();return new rzf(Ke(a.getName()),b,"infile","namedRange")};function FAf(a){hi(this,a,0,-1,GAf,null)}x(FAf,gi);var GAf=[6];function HAf(a){hi(this,a,0,-1,null,null)}x(HAf,gi);HAf.prototype.getUrl=function(){return K(this,2)};HAf.prototype.aH=function(){return K(this,9)};HAf.prototype.getTitle=function(){return K(this,5)};HAf.prototype.setTitle=function(a){return L(this,5,a)};function IAf(a){hi(this,a,0,-1,JAf,null)}x(IAf,gi);var JAf=[1];function KAf(a,b,c){C.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(KAf,C);function LAf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function rAf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!gn(a.H,0)||b.isEmpty())return sj([]);var d=new FAf;L(d,2,rd(b.C)?b.D:b.C);L(d,1,0);L(d,7,0);b={};var e=rj(),f=Ue();b.linksrequest=d.serialize();d=Lj(Mj(Kj(Jj(Cn(a.D.Ve("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Dd()}).Ne();a.C[f]=d;Pi(e,c,c);return e.transform(function(h){var k=[];if(h){h=si(new IAf(h.Ce()),HAf,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(K(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var u=LAf(ki(m,7,0));p&&q&&u&&k.push(new rzf(p,m.getUrl(),q,u))}}return k})}KAf.prototype.Ja=function(){for(var a in this.C)E(this.C[a]);C.prototype.Ja.call(this)};function MAf(a){this.C=a};function NAf(a){this.D=a}NAf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(fI(a)){Nzf(a)?(gI(),c=ICa(a)?a:"mailto:"+Ra(a)):c=OAf(this,a);var d=wRb(a);Nzf(d)?d=kk(1,d)?d.substring(d.indexOf(":")+1):d:d=OAf(this,d);a=Mzf(a)||Nzf(a);c=new $zf(c,d,a)}else b="invalid";return new aAf(b,c)};function OAf(a,b){var c=window.location.href;a.D&&(c=Cc(A(),"docs-seu"));return zRb(b,c,c)&&(a=nk(b))?"#"+a:b};function PAf(a,b){this.D=a;this.F=b;this.O=new NAf(a.D.J)}
PAf.prototype.C=function(a){if(Ibc.test(a)){if(UM(a,this.D.C,!1,!0)){var b=UM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.tc(),b.rect.qc(),b.rect.Wc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=pRd(this.D.Sa,a);this.F.C(new DAf(b,c))}b="#"+idc(new bN,b).build();a=new aAf("none",new $zf(b,a,!0))}else a=new aAf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(yRb(a,window.location.href)){a:{if(b=nk(a)){c=
this.D.Jb;var d=Xcc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=adc(c,b)){if(b=Kl(b),c=vI(this.D.C,b.C)){b=WM(b.rect,c.Nd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new aAf("none",new $zf(a,b,!0))}return this.O.C(a)};function QAf(a,b,c,d,e,f,h,k,l){C.call(this);this.H=b;this.L=d;this.D=null;this.Ca=c;this.J=l;this.Aa=h;this.R=this.V=null;this.oa=new KAf(a,e,this.Aa);this.ea=f;this.Fa=k;this.F=this.C=null;(Ws(),uUa).Na(!0);jpb.Na(!0);this.La=new rm(this);this.va(this.La);uUa.subscribe("action",this.KIa,this);jpb.subscribe("action",this.COa,this);this.La.listen(this.H.C,"ka",this.zvb)}t(QAf,C);r=QAf.prototype;
r.JYb=function(a){this.D=a;var b=dK(this.J);RCc(b).Na(!1);this.C||(this.C=new AAf(this.oa,new EAf(this.H,this.L),new MAf(this.H.C),new PAf(this.H,this.L),this.Aa,HA(CA.getInstance())),this.C.render(gt("docs-editor-container")),this.La.listen(this.C,"hide",this.yLb).listen(this.C.getElement(),"mouseup",this.ALb));this.C.setVisible(!0,!0);this.F=lJ(this.D);a=KI(this.D,this.F);var c=OQ(b);(b=b.H)&&b.C&&(b.C.Pma(),c.focus(),qjc(c));b=QI(a,this.D.$b(),this.F.y,this.F.x);if(c.Ub()&&c.Qs()){var d=gjc(c.getElement(),
c.getRange());b=Yic(iO(c),d);d=$ic(iO(c),d);lO(c,b,d);iO(c)==Pt(document)&&c.Ub()&&(c.Fa=jO(c),c.Ca=kO(c));this.V=Yic(c.getElement(),c.getRange());this.R=$ic(c.getElement(),c.getRange());B(A(),"ferh")?(b=ljc(c.getRange()),RAf(this)):(b=c.getValue(),c.we(!0),SAf(this))}else this.R=this.V=null,c.we(!0),SAf(this);VD(b)||MTb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,PI(a))):(a=Fjc(c),this.C.setContent(a?a:"",b))};
function RAf(a){if(a.C.isVisible()){var b=Cjc(OQ(dK(a.J)),!0);gzf(a.C,b.x,b.y);Em(function(){gAf(a.C);a.ea.Sb(2)})}}function SAf(a){if(a.C.isVisible()){var b=dK(a.J),c=gJ(a.D,hl(a.F)),d=b.C;b=zN(d,c.left,"c","page");c=zN(d,c.top+1,"r","page");gzf(a.C,b,c);c=new pn(function(){gAf(a.C);a.ea.Sb(2)});a.va(c);c.start()}}
r.KIa=function(a){var b=a.getUrl();if(b){var c=dK(this.J);a=a.getText();var d=this.F,e=KI(this.D,d),f=OQ(c);f&&qjc(f);a||(a=f&&f.Ub()&&Bjc(f)&&B(A(),"ferh")?ljc(f.getRange()):QI(e,this.D.$b(),this.F.y,this.F.x));var h=new Ezd(this.D,this.D.F,!1);this.L.C(h);(c=c.H)&&c.C.Ub()&&B(A(),"ferh")?(d=jO(f),f=kO(f),c.C.dba(a,b,d,f)):(b=ezf(b),a=ezf(a),b==a&&OTb(e)?h=Afd(this.D,d,b,null):h=new Wbd(this.D,d,'=HYPERLINK("'+b+'"'+this.Ca.D+'"'+a+'")'),h&&(this.L.C(h),b=VM(d),a=xI(this.H.C,this.D.$b()).Nd(),TJ("Link inserted at "+
(b+(" in "+(a+"."))))));(Ws(),ur).Na(!0)}};r.yLb=function(a){a.target==this.C&&(RCc(dK(this.J)).Na(!0),this.ea.Sb(3))};r.zvb=function(a){a.Tg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ja=function(){(Ws(),uUa).unsubscribe("action",this.KIa,this);jpb.unsubscribe("action",this.COa,this);E(this.C);this.oa.dispose();C.prototype.Ja.call(this)};r.ALb=function(a){a.stopPropagation()};
r.COa=function(a){var b="",c=new TAf(this.C);UM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());OQ(dK(this.J)).we(!0);cX(this.Fa,this.C,c,b,!1,!1,!0,w(this.zLb,this))};r.zLb=function(a){this.La.Hc(a,"afterhide",w(this.KYb,this))};r.KYb=function(){this.D.isDisposed()||EI(this.H.C)&&this.D==GI(this.H.C)||this.H.C.rz(this.D.$b());!this.F||nJ(this.D)&&Nk(this.F,lJ(this.D))||oJ(this.D,this.F);if(null!=this.V&&null!=this.R){var a=dK(this.J);VP(a);lO(OQ(a),this.V,this.R);RAf(this)}else SAf(this)};
function TAf(a){this.C=a}TAf.prototype.setValue=function(a){vAf(this.C,a);CAf(this.C,a)};function UAf(){LJ.apply(this,arguments)}t(UAf,LJ);UAf.prototype.C=function(){return QAf};PJ("links",UAf);
