function SOf(a){hi(this,a,0,-1,null,null)}x(SOf,gi);function TOf(a){hi(this,a,0,-1,null,null)}x(TOf,gi);function UOf(a,b,c,d,e,f,h,k,l,m){this.F=a;this.O=b;this.J=c;this.D=d;this.C=e;this.ea=!0===f;this.R=h;this.H=k;this.V=l;this.L=m}t(UOf,z);UOf.prototype.mN=da(270);UOf.prototype.Wd=ca("R");UOf.prototype.getName=g("R");
function VOf(a,b,c,d,e,f,h,k,l,m,p){b=b?b:a.F;c=c?c:a.O;d=d?d.toa():a.J;e=e?e.De():a.D;f=f?f.De():a.C;h=null!=h?h:a.mN();var q;null!=k?q=k:q=a.getName()||null;return new UOf(b,c,d,e,f,h,q,l?l:a.H,m?m:a.V,null!=p?p:a.L)}function WOf(a,b,c,d,e){this.F=a;this.D=b;this.O=c;this.H=d;this.C=e}t(WOf,z);WOf.prototype.getExtension=g("D");WOf.prototype.getName=g("O");
function XOf(a){var b=a.getName();if(b&&!rd(b))return'Your current document will revert to the version named "'+(b+'".');a=a.O;return"Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+".")))}function YOf(a){var b=a.getName();return"Restored version: "+(b&&!rd(b)?b:dqd(a.O))}function ZOf(a,b,c,d,e,f){this.H=a;this.J=b;this.D=c;this.F=d;this.O=e;this.C=f}function $Of(){this.J=1;this.O=-1;this.F=!0;this.D=!1;this.H=!0;this.C=!1}
$Of.prototype.build=function(){return new ZOf(this.J,this.O,this.F,this.D,this.H,this.C)};function aPf(a,b){a.C=b;return a}function bPf(a){var b=new Bi;a&&ti(b,62,a);return b}function cPf(a,b){var c=new SOf,d=new TOf,e=null!=a.getName();L(d,1,e);a=null!=a.H&&null!=a.H.getExtension();L(d,2,a);ti(c,3,d);return Bx(Fx(b),bPf(c)).build()}function dPf(a,b){var c=new SOf;L(c,2,a.C);L(c,1,a.F?5:4);L(c,2,a.C);return Bx(Fx(b),bPf(c)).build()}
function ePf(a,b){for(var c in a.C)Qc(b,c)||(Sy(a.F,a.C[c]),delete a.C[c])}function fPf(a,b,c,d){this.kQa=a;this.wFb=b;this.K8a=c;this.Ana=d}
Ald.prototype.F=qU(353,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=cqd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var q=l.viewerInfo;q&&(p=new WOf(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl))}l=new UOf(l.users,m.format(l.endMillis,null),fb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.mN();m=e[k].systemRevs;if(m.length){p=l.F;for(q=0;q<m.length;q++){var u=m[q],v=u.infoUrl;u=new bqd(u.description,"",!1,"",v?v:null);v=u.C;h[v]=u;p.push(v)}l=VOf(l,p)}f.push(l)}return new fPf(f,h,c,a==c)});r=Eid.prototype;
r.E2=qU(351,function(a){var b=this;ePf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=aPf(new $Of,(Ws(),es).kd()).build();eQd(this.D,a,c,function(){Zr.Eb(d,dPf(d,b.H))},void 0,"Refresh")});r.qda=qU(350,function(){ePf(this,[]);eQd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.mda=qU(349,function(){var a=!!this.C["partial-load"];ePf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Ty("All versions were successfully loaded.","info",!1,1E4)))});
r.nda=qU(348,function(){ePf(this,["partial-load"]);Fd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Ty("Loading versions\u2026","info",!1,1E4)))});r.pda=qU(347,function(a){this.F.postMessage(Ty(YOf(a),"info",!1,1E4))});
r.oda=qU(346,function(a){var b=this;ePf(this,[]);var c=(new ww).Ye({key:"restore",caption:"Restore"},!0).Ye(Iw,!1,!0);c=APd("Restore this version?",XOf(a),function(){(Ws(),CWa).Eb(void 0,cPf(a,b.H))},function(){b.J.C(29320,b.H)},void 0,void 0,c);Tw(c,"restore");yw(c,!1);c.gx(!1);Rcb(this.D,c,2);c.focus()});
r.tI=qU(345,function(a){ePf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}eQd(this.D,a,b)});e$c.prototype.Ca=qU(302,function(a){this.L!=a&&(this.L=a,RS(this))});UOf.prototype.mN=qU(270,g("ea"));function gPf(a){for(var b=a.D,c=0;c<b.length;c++)CSb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ia")}function hPf(a,b){a.V=b;b=new Vl;a.va(b);Zl(b,a.V.C,function(){RS(a)});RS(a)}function iPf(a,b){a.oa!=b&&(a.oa=b,RS(a))}function jPf(a,b){a.J!=b&&(a.J=b,RS(a))}function kPf(a,b){a.R!=b&&(a.R=b,RS(a))}
function lPf(a,b){for(var c=b.Qe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function mPf(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(mPf,C);mPf.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C)};function nPf(a){C.call(this);this.C=null;this.D=a}t(nPf,C);nPf.prototype.resolve=function(a){this.D.resolve(a)};nPf.prototype.reject=function(a){this.D.reject(a)};nPf.prototype.Ja=function(){C.prototype.Ja.call(this);E(this.C)};
function oPf(a){return a.D.Ve(a.C)}function pPf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function qPf(a,b){for(;a.C.length>=a.F;)E(a.C.shift());var c=zm(),d=new nPf(c),e=Lj(Mj(Gn(Kj(Hn(oPf(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ce());Wc(a.C,d)}),function(h){d.reject(h);Wc(a.C,d)});if("POST"==a.D){if(!OGa(e.bk())){var f=pPf(b);-1!=f&&(f=b.splice(f,2),e=Fn(e,f))}e=Ba(b)?wn(e,b):e.setContent(b)}else e=Fn(e,b);e=e.Ne();d.C=e;a.C.push(d);return c.C}
function rPf(a,b){this.D=a;this.C=b}
function sPf(a,b){ePf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}eQd(a.D,b,c)}
function tPf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function uPf(a){a=lld(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var vPf={revert:{address:"/revisions/revert",timeout:36E4,rJ:1,method:"POST",mI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,rJ:2,method:"GET",mI:1},history:{address:"/revisions/tiles",timeout:6E4,rJ:2,method:"GET",mI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,rJ:1,method:"POST",mI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,rJ:1,method:"POST",mI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,rJ:1,method:"POST",mI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,rJ:1,method:"POST",mI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,rJ:1,method:"POST",mI:Infinity}};function wPf(a,b){if(!a.C[b]){var c=vPf[b];a.C[b]=new mPf(c.timeout,c.rJ,c.method,new rPf(a.D,c.address),c.mI);a.va(a.C[b])}return a.C[b]}function xPf(a){yd(a.C,function(b,c){E(b);delete this.C[c]},a)}
function yPf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return qPf(wPf(a.C,"history"),c).then(w(a.F,a,b,e))}function zPf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return qPf(wPf(a.C,"revert"),b)}function APf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return qPf(wPf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function BPf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return qPf(wPf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function CPf(a,b){yd(a.C,function(c){c.Na(b)})}function DPf(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function EPf(a,b){b.Kb(a,nq,function(c){a.Zb(!0===c.newValue)});a.Zb(!0===a.getValue())}function FPf(a,b){a=a.getName()?a.getName():dqd(a.O,!0);return"Copy of "+(b+(" - "+a))}
function GPf(a,b,c,d,e){var f=new Owd("Copy version",b);f.xi=!0;d&&d.Yg(f);p6c(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?cm(h,14,1):cm(h,1,1);r6c(f,d);otd(f);ntd(f);s6c(f,!1);ptd(f,!1);q6c(f,!1);t6c(f,!1);qtd(f,!1);f.Sa=b.L;Nwd(f,FPf(a,b.getTitle()));km(f,"dialogselect",function(k){"ok"==k.key&&w6c(b,c,m6c(f),n6c(f),o6c(f),Mwd(f),f.W6(),a,void 0,!1,e)});f.setVisible(!0)}function HPf(a,b,c,d,e,f){function h(k){return GPf(k,a,wm(b),e,f)}Rwd((Ws(),qSa),a,c,!1,d)&&(Ws(),qSa).subscribe("action",h)}
function IPf(a,b){this.total=this.current=0;this.current=a;this.total=b}t(IPf,z);function JPf(a){this.C=a}JPf.prototype.xe=g("C");function KPf(a,b){var c=new SOf;b=b.xe().J.Cf();L(c,4,b);ti(a,62,c)}
function LPf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat(nz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),u=B(A(),"docs-eaccm"),v=q.concat(Pu(u?13:1,1)),y=q.concat(Pu(3,1));p=p.concat("revisions");v=v.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var D=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
u&&(D=D.concat(Pu(1,1)));u=new vu(D);var O=new vu(v);B(A(),"docs-ecfr")&&HPf(c,d,q.concat("not-embedded"),b,e,f);Bu(Bu(Bu(Bu(Bu(Bu(Bu(a,Au(new zu(wa),(Ws(),DWa).getId())),Au(new zu(h),Wr.getId()).kc(p)),(new zu(k)).xj(Ur.getId()).kc(v).Yk()),Au(new zu(l),FWa.getId()).kc(y).Yk()),Au(new zu(m),w_a.getId()).kc(y).Yk()),Au(new zu(wa),EWa.getId()).kc(D).Yk()),Au(new zu(wa),es.getId()).kc(v.concat("no-modify-name-in-progress")).Yk());a=new vu(y.concat("revision-diffs-loaded"));b.D(Os,O).D(Xr,O).D(CWa,u).D(M_a,
O).D(Yr,O).F(Yr,O).D(AWa,O).D(Zr,O).D(BWa,O).F(FWa,a).F(w_a,a);Ur.setProperty("docs-action-data-populator",KPf)}function MPf(a,b){L(a,26,b)}function NPf(a,b,c){Qz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.R=b||null;this.Pa=Ax(new zx,6).build()}t(NPf,Qz);NPf.prototype.Ba=function(){Qz.prototype.Ba.call(this);null!=this.L&&this.nt(this.L,vv(this,"d-r-rs"))};
NPf.prototype.setVisible=function(a){if(null!=this.R&&null!=this.L){var b=xv(this,"d-r-rs"),c=this.getHandler();(a?w(c.uf,c):w(c.PJ,c))(b,nm,this.Ca)}Qz.prototype.setVisible.call(this,a)};NPf.prototype.Ca=function(){null!=this.R&&this.R.Eb(void 0,this.Pa);this.setVisible(!1)};function OPf(a,b,c){this.C=a;this.O=b;this.D=c||null}OPf.prototype.getType=g("O");OPf.prototype.getName=g("D");function PPf(){Ez.call(this);this.L=this.R=this.oa=null;this.V=!1;this.C=new Kz;this.va(this.C);this.ea=!1;this.Ia=Ax(new zx,1).build();this.F=null;this.H=new Ix;this.va(this.H);this.Aa=(new oO).build();this.va(this.Aa);var a=(new ww).Ye(c6a,!0).Ye(Iw,!1,!0);Ew(this,a);Tw(this,this.D.Jw)}t(PPf,Ez);r=PPf.prototype;
r.Ba=function(){Ez.prototype.Ba.call(this);V(this.Ka(),"docs-revisions-snapshot-prompt");uv(this.C,sw(this));var a=this.C.Ka();V(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Jz(a);this.va(a);var b=new cx(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.XKa).listen(b,"key",this.AFb)};r.Ha=function(){Ez.prototype.Ha.call(this);var a=this.D,b=a.Jw;b&&(this.H.Wa(Fw(a,b)),Dy(this.Aa,this.H,(Ws(),N_a),void 0,w(this.hwa,this),this.Ia))};
r.AFb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Ws(),N_a).Eb(this.hwa(),this.Ia)};r.RAa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function QPf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Fb())&&N(c,b);(a=sw(a))&&N(a,b)}r.setVisible=function(a){var b=this;Ez.prototype.setVisible.call(this,a);a?this.getHandler().Hc(this,"aftershow",function(){b.V=!0}):this.V=!1};
r.XKa=function(){var a=Ge(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!rd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Ii"))};r.hwa=function(){return this.oa&&this.R?new OPf(this.oa,this.R,Ge(this.C.getValue())):null};function RPf(a,b,c,d){C.call(this);var e=this;this.F=a;xPf(this.F.C);this.H=b;this.V=c;this.C=new PPf;this.va(this.C);this.H.D.Yg(this.C);this.D={};this.L=new pn(function(){var f=e.C;f.Db()||f.render();QPf(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new vO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),uv(f.F,f.Fb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new pn(function(){return SPf(e,"loading")},500);this.va(this.J);this.R=d;a=new rm(this);this.va(a);
a.listen(this.C,"Ii",this.vsb).listen(this.C,"dialogselect",this.tsb);a=new Zt(this);this.va(a);a.subscribe((Ws(),N_a),"action",this.zFb).Kb(Vr,oq,this.nwb)}t(RPf,C);r=RPf.prototype;r.tsb=function(a){a.key==this.C.D.qM&&xPf(this.F.C)};r.nwb=function(a){a.newValue||(this.C.setVisible(!1),TPf(this),xPf(this.F.C))};r.vsb=function(){var a=this.V,b=this.C.ea;a.Aa!=b&&(a.Aa=b,RS(a))};
r.jZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=qPf(wPf(a.C,"get-head-revision-name"),b);Xza(a,this.Z9a,this.Y9a,this)};
r.Z9a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Db()||c.render();if(null==a||rd(a)){var d=(Ws(),Vr).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.R="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.R="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);pw(c,se(e));c.oa=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
QPf(c,!0),c.Sc());c.XKa();c.V?c.RAa():(c.getHandler().Hc(c,"aftershow",w(c.RAa,c)),c.setVisible(!0))};
r.zFb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=APf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=BPf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Xza(a,function(){var h=f;b.J.stop();SPf(b,h)},function(h){return UPf(b,h,e)})}};
function UPf(a,b,c){a.J.stop();yd(a.D,function(d){return d.setVisible(!1)});switch(b.Nr){case 409:case 404:sPf(a.H,c);break;case 400:a.H.tI(c);break;case 403:sPf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.Y9a=function(){this.L.stop();this.H.tI("get-head-revision-name")};
function SPf(a,b){if(Fd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new NPf("Named in version history",(Ws(),fs),"View");break;case "loading":c=new NPf("Loading\u2026");break;case "rename-named-revision":c=new NPf("Renamed in version history",(Ws(),fs),"View");break;default:throw Error("Unknown snack type.");}Wz(a.R,c);a.D[b]=c;a.va(c);c.Db()||c.render()}TPf(a,c)}
function TPf(a,b){var c=zd(a.D,function(d){return d.isVisible()});Jd(c)&&b?b.setVisible(!0):(Em(function(){return yd(c,function(d){return d.setVisible(!1)})},218),b&&Em(function(){return b.setVisible(!0)},436))}r.Ja=function(){var a=this;yd(this.D,function(b,c){Xz(a.R,a.D[c]);delete a.D[c]});xPf(this.F.C);C.prototype.Ja.call(this)};function VPf(){this.C={}}VPf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};VPf.prototype.D=function(a){return this.C[a]};function WPf(){};function XPf(a){this.C=a}XPf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;YPf(this.C,a,c,d)}};XPf.prototype.hj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;YPf(this.C,b,d,e)}};function ZPf(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Rc("docs-toolbar-iterator-label");this.H=b.Rc("docs-toolbar-iterator-next");this.J=b.Rc("docs-toolbar-iterator-previous");this.R=b.Rc("docs-toolbar-iterator-label-separator");b=new Vl;this.va(b);Zl(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new mz("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Kt(c.D.Ka(),d)});this.C=Ax(new zx,
4).build()}t(ZPf,C);ZPf.prototype.focus=function(){this.F.getElement().focus()};function $Pf(){C.call(this);this.D=this.F=this.R=this.L=0;this.J=[];this.C=new mf;this.va(this.C)}t($Pf,C);$Pf.prototype.H=function(){return new IPf(this.L,this.R)};function YPf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function aQf(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function bQf(a){this.C=a}bQf.prototype.Ue=n("");function cQf(a){a=a.e8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function dQf(a,b,c){b=c||b;c=a.pga;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.W_,k=a.Od;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={W_:h,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(odb(Fv({fL:h.W_?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=Q(f)):(h={W_:h,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.W_?odb(Fv({fL:"docs-icon-arrow-back-white-rtl"},
h),f):odb(Fv({fL:"docs-icon-arrow-back-white"},h),f)),f=Q(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function eQf(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.R=e;this.J=Ax(new zx,27).build();this.D="";this.F=!1}t(eQf,P);function fQf(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().pe(b,a.D)}}eQf.prototype.Ba=function(){P.prototype.Ba.call(this);var a=B(A(),"docs-egms");a=W(dQf,{pga:this.C.pga,Od:a,W_:this.L});this.wb(a);fy(a)};
eQf.prototype.Ha=function(){P.prototype.Ha.call(this);fQf(this);this.F||(gQf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),gQf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.vv(),Sd(this.R)),this.F=!0)};function gQf(a,b,c,d,e){b=a.Ea(b);var f=new Ix("",new Pz);a.va(f);f.Wa(b);cy(b,d,void 0);Dy(a.V,f,c,void 0,e,a.J)};function hQf(a,b,c){P.call(this,c);this.C=a;this.D=b}t(hQf,P);hQf.prototype.Ba=function(){P.prototype.Ba.call(this);var a=W(cQf,{e8a:this.D});this.wb(a);this.Ga(this.C,!this.C.Db())};function iQf(a,b){this.O=a;this.C={};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function jQf(a,b){b=b.getName()?b.getName():dqd(b.O);a=a.D.C;a.D=b;fQf(a)}iQf.prototype.Lf=function(){this.O.Lf()};function kQf(a,b){var c=HA(CA.getInstance()),d=lsd().build();a.va(d);var e=b.qa(),f=(Ws(),Wr),h=Object.freeze({action:EWa,pga:"Restore this version"});c=new eQf(d,f,e,c,"rh-from-edit",h);e=new hQf(c,!0,e);e.va(c);a.va(e);return new iQf(b,e)};function lQf(){C.call(this);this.C=-1}t(lQf,C);function mQf(){M.call(this);this.C=0}t(mQf,M);function nQf(a,b,c){this.O=a;this.C=b;this.D=!!c}nQf.prototype.xe=g("O");function oQf(a,b){this.D=a;this.O=b;this.C=null};function pQf(a,b){fm.call(this,"Ji");this.C=b||"mouse";this.O=a}t(pQf,fm);function qQf(){C.call(this);this.D="docs-revisions-menu-provider-create"}t(qQf,JU);function rQf(){return(Ws(),qSa).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}qQf.prototype.setMode=ca("D");
qQf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(rQf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(rQf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Mx(d.message,d.model))}return b};function sQf(a,b,c){this.C=a;this.D=b;this.O=c};function tQf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+mX("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=P4a(Q(b));return T(a+b+"</div></div></div>")};function uQf(a){var b=a.Mi;return T('<div class="'+U(a.u_a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function vQf(a,b,c){this.C=a;this.O=b;this.F=c}t(vQf,Pz);vQf.prototype.Xb=n("docs-revisions-icon");vQf.prototype.Ba=function(a){a.Lc(this.C);a=W(uQf,{u_a:this.Hm(a).join(" "),Mi:this.O});cy(a,this.F,void 0);FU(a,-3);yTd(a);return a};xa(vQf);function wQf(a){Ix.call(this,void 0,new vQf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Xe(32,!1);this.Xe(64,!0);nx(this,64,!1);this.ud(a)}t(wQf,Ix);wQf.prototype.Ha=function(){Ix.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};wQf.prototype.Na=function(a){Ix.prototype.Na.call(this,a);this.Db()&&xTd(this.Ka(),!a)};function xQf(a,b,c){var d=ix(hx,"docs-revisions-tile-descriptor");kx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Xe(255,!1);yQf(this)}t(xQf,kx);xQf.prototype.Ba=function(){kx.prototype.Ba.call(this);this.Ka().id=this.getId()};xQf.prototype.xe=g("C");function yQf(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function zQf(a){Yx.call(this,void 0,a,new vQf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ws(),Os).getLabel()))}t(zQf,Yx);zQf.prototype.og=function(a){this.dispatchEvent("Li");Yx.prototype.og.call(this,a)};zQf.prototype.Lh=function(a){this.ld().Lh(this,a)};zQf.prototype.Na=function(a){Yx.prototype.Na.call(this,a);this.Db()&&xTd(this.Ka(),!a)};zQf.prototype.ud=function(a,b){a!=this.cf()&&Yx.prototype.ud.call(this,a,b)};function AQf(a,b){var c=ix(hx,"docs-revisions-tile-descriptor");kx.call(this,"Restored from "+dqd(a,void 0===b?!1:b),c);this.Xe(255,!1)}t(AQf,kx);function BQf(a){Ba(a.$fa);var b=a.PBb,c=a.QBb,d="",e=c?" docs-revisions-tile-indented":"";b=a.lYb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Jv(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+G4a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';Ba(a.$fa);e=a.$fa;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Nv(k.color))+';"></div>'+Q(k.name)+"</div>";k.AIa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Lv(k.AIa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.YTa?(e=e||{},b=e.YTa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function CQf(a){var b=dqd(a.O,!0);tZ.call(this,DQf(a,b),EQf.getInstance());var c=this;this.C=a;this.F=b;this.L=new Nz(this.qa());this.J=new pn(function(){return c.dispatchEvent("Mi")},500)}t(CQf,tZ);r=CQf.prototype;r.Ha=function(){tZ.prototype.Ha.call(this);Qu(this.Ka(),"overflowX","hidden");nx(this,32,!0)};
r.Zp=function(a){if(lx(this,32,a))if(a)FQf(this);else{var b=Ge(this.getValue()),c=rd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==DQf(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))GQf(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":HQf(this,d,b);break;case "delete-named-revision":IQf(this)}}tZ.prototype.Zp.call(this,a)};r.hg=function(a){a.stopPropagation();return this.Ke(a)};
r.Ke=function(a){switch(a.keyCode){case 27:return GQf(this),a.preventDefault(),this.Bg(a);case 13:return a.preventDefault(),this.Bg(a);default:return!1}};r.og=ba();r.Vl=ba();function FQf(a){var b=a.getElement();b&&Em(function(){var c=a.getContent();c&&(pz(b,0),Obb(b,c.length))})}r.Na=function(a){if(this.isEnabled()!=a){tZ.prototype.Na.call(this,a);var b=this.getElement();b&&xTd(b,!a);this.resize()}};function IQf(a){a.C.getName()&&(HQf(a,"delete-named-revision"),a.setContent(a.F))}r.xe=g("C");
function DQf(a,b){return a.getName()||b}function GQf(a){a.setContent(DQf(a.C,a.F))}function JQf(a,b,c){a.J.stop();c&&(a.C.Wd(b.getName()),Oz(a.L,"Version name successfully modified."));GQf(a);a.dispatchEvent("Ni")}function HQf(a,b,c){b=new OPf(a.C.C,b,c);(Ws(),M_a).Eb(b,KQf(b));a.J.start()}
function KQf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new SOf;L(b,1,a);return Bx(Ax(new zx,10),bPf(b)).build()}function EQf(){}t(EQf,sZ);EQf.prototype.Xb=n("docs-revisions-tile-text-box");
EQf.prototype.Ba=function(a){var b=sZ.prototype.Ba.call(this,a);a.Xq(!0);a.Xe(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Wv(b,"multiline",!1);cy(b,"Name this version",void 0);FU(b,-8);return b};xa(EQf);function LQf(a,b,c,d,e,f){kx.call(this,void 0,MQf.getInstance(),e);this.oa=b;this.H=c;this.Aa=d;this.ea=a.H;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.mN()?new wQf("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new CQf(a);this.Ga(this.C);this.Qc=this.Aa.Ob((Ws(),Os).getId());this.D=new zQf(this.Qc);rU(this.D,new C7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.V=new rm;this.va(this.V);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":dqd(a.O,
!0);this.L=new xQf(a,b,c);this.Ga(this.L);this.R=(a=a.V)?new AQf(a,!0):null;a&&(this.R.setVisible(!0),this.Ga(this.R))}t(LQf,kx);r=LQf.prototype;r.xe=function(){return this.C.xe()};
r.Ba=function(){kx.prototype.Ba.call(this);var a={$fa:this.oa.map(function(c){return{color:c.D,name:c.C,AIa:c.O}}),PBb:"milestone"!=this.H,QBb:"detailed-sub-level"==this.H,lYb:!!this.J,YTa:this.ea?this.ea.getExtension():null};a=W(BQf,a,void 0,this.qa());this.wb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Be(function(c){return c.render(b)});NQf(this)};r.Ha=function(){kx.prototype.Ha.call(this);OQf(this);this.C.Na(!1)};
function OQf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.kd()||d.target instanceof LQf&&PQf(a,!0)}).listen(a,"unhighlight",function(d){a.kd()||d.target instanceof LQf&&PQf(a,!1)}).listen(a.D,"Li",a.Ynb).listen(a.C,"action",function(){return a.dispatchEvent("Ki")}).listen(a.C,"Mi",function(){return QQf(a,!0)}).listen(a.C,"Ni",function(){return QQf(a,!1)});a.J&&b.listen(a.J,"action",a.cdb);var c=a.fb("docs-revisions-tile-show-v0");c&&b.uf(c,nm,a.qwb)}
function QQf(a,b){if(a.F||b){RQf(a,!b);var c=SQf(a);b?c.setVisible(!0):Em(function(){return c.setVisible(!1)},500)}a.kd()&&(TQf(a),a.D.Jm());yQf(a.L);NQf(a)}r.qwb=function(a){var b=Ax(new zx,10).build();(Ws(),xSa).Eb(this.ea,b);a.preventDefault();a.stopPropagation()};function SQf(a){a.F||(a.F=new vO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),uv(a.F,a.Ka().firstChild));return a.F}
r.Na=function(a){a!=this.isEnabled()&&(a&&kx.prototype.Na.call(this,!0),RQf(this,a),a||kx.prototype.Na.call(this,!1),this.Xq(a),a?OQf(this):this.getHandler().Cc())};function RQf(a,b){a.Be(function(c){c instanceof CQf?c.Na(b&&a.kd()):c instanceof vO?b||c.setVisible(!1):c.Na(b)})}r.Ynb=function(){this.Zb(!0,"tiles")};function PQf(a,b){a.D.setVisible(b);UQf(a,b);a.D.Lh(a.kd())}r.cdb=function(a){this.dispatchEvent("Oi");a.stopPropagation()};
r.Zb=function(a,b,c){this.kd()!=a&&(kx.prototype.Zb.call(this,a),PQf(this,a),this.C.Na(a),this.kd()&&this.dispatchEvent(new pQf("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),TQf(this))};function TQf(a){UQf(a,!1);a.Qc=a.Aa.Ob((Ws(),Os).getId(),!0);UQf(a,!0)}
function UQf(a,b){b?a.Qc.Be(function(c){return a.V.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":IQf(a.C);break;case "copy-from-revision":(Ws(),qSa).Eb(a.xe())}})}):a.V.Cc()}r.Ja=function(){this.D.Ee(null);kx.prototype.Ja.call(this)};function VQf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Wv(a.Ka(),"controls",b.join(" "))}
function NQf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.R&&b.push(a.R.getContent());a.oa.forEach(function(c){return b.push(c.C)});a.We(b.join(" "))}function MQf(){}t(MQf,hx);MQf.prototype.Xb=n("docs-revisions-tile");MQf.prototype.Ba=function(a){a.ew(!0);a.Xe(8,!0);a.Xe(32,!1);ox(a,2,!0);return hx.prototype.Ba.call(this,a)};xa(MQf);function WQf(a){var b=a.mN;a=a.cP;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function XQf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.xe().mN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.R=this.F=null;this.ea=b;this.oa=d;this.Aa=Ax(new zx,10).build()}t(XQf,P);r=XQf.prototype;r.Ba=function(){P.prototype.Ba.call(this);var a=W(WQf,{mN:!!this.C,cP:this.oa},void 0,this.qa());this.wb(a);this.D.Ba();this.R=this.fb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.Ka());this.L=this.fb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ha=function(){P.prototype.Ha.call(this);YQf(this)};function YQf(a){ZQf(a,a.D);a.C&&a.C.forEach(function(b){ZQf(a,b)})}r.Na=function(a){this.V!=a&&(a?YQf(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.V=a)};function $Qf(a){a.F&&(a.F.Zb(!1),a.F=null)}function aRf(a,b,c){a.H?0!=a.C.length&&a.C[0].Zb(!0,c,b):a.D.Zb(!0,c,b)}
function bRf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Pc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Zb(!0,"tiles","keyboard");return!0}function ZQf(a,b){a.getHandler().listen(b,"Ji",a.Exb);a.getHandler().listen(b,"Oi",a.Dxb)}r.Exb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)$Qf(this);else return;this.F=b;this.F.Na(this.V);this.dispatchEvent(new pQf(a.O,a.C));this.H&&cRf(this)};
r.Dxb=function(){dRf(this,!this.H)};function eRf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.ea,k=a.qa();f=new LQf(e.xe(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);ZQf(a,f);e=e.xe().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});VQf(a.D,d);a.C.forEach(function(e){VQf(e,d)})}c||fRf(a,!0)}}
function fRf(a,b){a.C&&a.H!=b&&a.L&&(N(a.R,!b),N(a.L,b),a.H=b,a.F?aRf(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Zf(!0),b&&cRf(a))}function dRf(a,b){a.C&&a.H!=b&&(b?a.J?fRf(a,!0):cRf(a):fRf(a,!1))}function cRf(a){var b=a.D.xe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new ZOf(c,d?b.C:a.J,d,!0,!1,!1);(Ws(),Zr).Eb(b,dPf(b,a.Aa))}}
function gRf(a,b,c){var d=b.C;a.D.xe().C==d&&JQf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Oc(a.C,function(e){return e.xe().C==d}))&&JQf(a.C,b,c)}r.Wy=g("H");function hRf(a,b,c,d){a=new LQf(a.xe(),a.C,"milestone",b,c,a.D);return new XQf(a,b,c,d)};function iRf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}t(iRf,P);iRf.prototype.Ba=function(){P.prototype.Ba.call(this);this.wb(W(tQf,{time:this.D,label:this.C},void 0,this.qa()))};iRf.prototype.getLabel=g("C");iRf.prototype.getIndex=g("F");function jRf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(jRf,C);function kRf(a,b){for(var c=lRf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].O(b);b=new iRf(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}jRf.prototype.getTime=g("F");
function lRf(a){return 0==a.C.length?null:a.C[a.C.length-1]}jRf.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C);this.C=[]};function mRf(a){this.D=a}function nRf(a,b){this.D=a;this.F=b}t(nRf,mRf);nRf.prototype.C=n(!1);nRf.prototype.O=g("F");function r6(a,b){this.D=a;this.F=new rA(b)}t(r6,mRf);r6.prototype.O=function(a){return Otd(this.F.format(new Date(a)))};function oRf(a){r6.call(this,a,"EEEE")}t(oRf,r6);oRf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function pRf(a){r6.call(this,a,"LLLL")}t(pRf,r6);pRf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function qRf(a){r6.call(this,a,tA.YEAR_MONTH_FULL)}t(qRf,r6);qRf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function rRf(a){a=new Date(a);var b=Ka(sRf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new nRf(b(new Date(f,e,c)),"Today");a.push(h);h=new nRf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new oRf(b(new Date(f,e,c-6)));a.push(h);c=new nRf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new nRf(b(new Date(f,e,1)),"This month");a.push(e);b=new pRf(b(new Date(f,0,1)));a.push(b);b=new qRf(Infinity);a.push(b);return a}
function sRf(a,b){return a.getTime()-b.getTime()};function tRf(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function uRf(a,b,c,d,e,f){P.call(this,f);this.V=d;this.J=null;this.R=b;this.C=this.H=null;this.ea=e;this.L={mouse:Ax(new zx,10).build(),automatic:Ax(new zx,19).build(),keyboard:Ax(new zx,2).build()};this.F=new jRf(rRf(a),a,this);this.D=[];this.Cd=!0;this.oa=c}t(uRf,P);r=uRf.prototype;r.Ba=function(){P.prototype.Ba.call(this);this.wb(W(tRf))};r.Ha=function(){P.prototype.Ha.call(this);vRf(this);this.getElement().setAttribute("docs-handledKeys",hhc("up down left right pg-up pg-down esc enter space".split(" ")))};
r.Ira=function(){this.clear();this.F.dispose();var a=Na();this.F=new jRf(rRf(a),a,this)};r.Na=function(a){this.Cd!=a&&(a?vRf(this):this.getHandler().Cc(),Gc(this.D,function(b){b.Na(a)}),this.Cd=a)};r.isEnabled=g("Cd");function vRf(a){a.H=new cx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.enb);Gc(a.D,a.Twa,a)}r.Twa=function(a){var b=this;this.getHandler().listen(a,"Ji",this.drb).listen(a,"Ki",function(){return b.getElement().focus()})};
r.enb=function(a){switch(a.keyCode){case 40:wRf(this,!0);break;case 38:wRf(this,!1);break;case 27:this.C&&dRf(this.C,!1);break;case 37:this.C&&dRf(this.C,this.R);break;case 39:this.C&&dRf(this.C,!this.R);break;case 13:a.target==this.getElement()&&(Ws(),ms).Eb(void 0,this.L.mouse);break;case 32:this.C&&dRf(this.C,!this.C.Wy())}};r.uI=function(){if(!this.C)return null;var a=this.C.F;return a?a.xe():null};r.bpa=ca("J");
r.rfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&kRf(this.F,a[e].xe().J.Cf());var f=hRf(a[e],this.oa,this.qa(),d==e);this.F?lRf(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.Twa(f)}b&&Em(function(){return xRf(c)})};
function xRf(a){if(a.J){var b=yA(a.J,"docs-global_promos");if(b){var c=PP(LP(MP(Zsc(NP(OP(new KP,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ea));if(c){a.va(c);c.show();Ssc(c);b=new rm;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Rsc(c)};b.Hc(a.Ka(),"scroll",d).Hc(c.C.Ka(),"blur",d)}}}}
r.pfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=yRf(this,d.xe().C));var e=b.D.xe().D,f=d.xe().D;e>f&&(eRf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=yRf(this,d.xe().C)),eRf(b,c))};
r.drb=function(a){var b=a.target;this.C&&this.C!=b&&$Qf(this.C);this.C=b;b=this.C.F;Wv(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.O&&this.getElement().focus();this.dispatchEvent(a);b=b.xe();1==
b.D?c=null:(c=yRf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).xe());c&&c.getName();b=new JPf(b,!!b.getName());(Ws(),Ur).Eb(b,this.L[a.C])};function wRf(a,b){if(a.C&&!bRf(a.C,b)){var c=Fc(a.D,a.C)+(b?1:-1);(a=zRf(a,c))&&(b?aRf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Zb(!0,"tiles","keyboard"):a.D.Zb(!0,"tiles","keyboard"))}}r.$ra=function(a,b){if(0!=this.D.length){a=a?yRf(this,a.C):zRf(this,0);var c;b&&(c="tiles");aRf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;rf(a.C);a.C=[]}else rf(this.D);this.D=[];this.C=null};r.sna=function(){return 0==this.D.length};r.Eaa=function(a,b){var c=yRf(this,a.C);c&&gRf(c,a,b)};function zRf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function yRf(a,b){for(var c=zRf(a,0),d=1;d<a.D.length;d++){var e=zRf(a,d);if(e.D.xe().C<b)break;c=e}return c};function ARf(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.uYb,f=a.Od,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?Q(Xwd({Od:f,Sf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Jq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(mX(Lv(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function BRf(a,b,c,d,e,f,h){tU.call(this);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new uRf(Na(),a,e,c,this.Aa);this.Ga(this.C);this.J=new VU(this.qa(),!0);this.Ga(this.J);(Ws(),Yr).setValue(!0);this.H=new $U(this.qa());this.va(this.H);this.Ed=this.ea=this.V=this.oa=null;this.R=Ax(new zx,10).build();this.Ca=Ax(new zx,2).build();a=new oO;b=CRf.getInstance();a.D=b;this.L=a.build();this.va(this.L)}t(BRf,tU);r=BRf.prototype;
r.Ba=function(){tU.prototype.Ba.call(this);var a=Hk("https://support.google.com/docs/answer/190843").wc("hl",this.F).toString();a=W(ARf,{uYb:this.Fa,Jq:a,Od:!0},void 0,this.qa());this.wb(a);fy(a);this.oa=this.Ea("docs-revisions-sidebar-header");a=ot("DIV","docs-revisions-sidebar-name-filter-switch-container");this.oa.appendChild(a);var b=ot("LABEL",void 0,"Only show named versions");zt(a,b);vSd(this.H,b);this.H.We(b.innerHTML);this.H.render(a);this.H.Lc("docs-revisions-switch");fy(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.V=this.C.Ka();this.ea=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};r.Ha=function(){tU.prototype.Ha.call(this);var a=Od(Ey);Md(a,"selected",!0);Dy(this.L,this.J,(Ws(),Yr),a,void 0,this.R);Dy(this.L,this.H,es,a,void 0,this.R);DRf(this);Wr.Na(!0);ERf(this,!0)};r.Ira=function(){this.C.Ira()};
r.Na=function(a){this.isEnabled()!=a&&(a&&(tU.prototype.Na.call(this,!0),DRf(this)),this.Be(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),tU.prototype.Na.call(this,!1)))};function DRf(a){var b=a.getHandler(),c=a.qa().fb("docs-revisions-sidebar-close");c&&b.uf(c,nm,function(){(Ws(),Wr).Eb(void 0,this.R);this.setVisible(!1)});a.Ed=new cx(a.getElement());a.va(a.Ed);b.listen(a.Ed,"key",a.yFb);a.C.Jd(a)}
r.yFb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ws(),Wr).Eb(void 0,this.Ca),this.setVisible(!1),ms.Eb())};r.Eaa=function(a,b){this.C.Eaa(a,b)};r.uI=function(){return this.C.uI()};r.rfa=function(a,b){this.C.rfa(a,b)};r.pfa=function(a){this.C.pfa(a)};r.$ra=function(a,b){this.C.$ra(a,b)};r.clear=function(){this.C.clear()};r.sna=function(){return this.C.sna()};r.bpa=function(a){this.C.bpa(a)};r.Fb=g("V");r.focus=function(){this.Fb().focus()};
r.Ona=n(!1);r.tI=function(a){this.D.tI(a)};r.oda=function(a){this.D.oda(a)};r.pda=function(a){this.D.pda(a)};r.qda=function(){this.D.qda()};r.nda=function(){this.D.nda()};r.mda=function(){this.D.mda()};r.E2=function(a){this.D.E2(a)};r.Ja=function(){this.clear();tU.prototype.Ja.call(this)};function ERf(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.V,b);b||a.Aa.C(29419)}function CRf(){C.apply(this,arguments)}t(CRf,C);
CRf.prototype.C=function(a,b,c,d){DPf(function(){return aA.getInstance().C(a,b,c,d)})()};xa(CRf);function FRf(a,b,c,d,e,f,h,k){CU.call(this,a,void 0,!0,!0);this.C=a;this.F=b;this.D=e;this.V=f;this.L=new qQf;this.va(this.L);LU(h,(Ws(),Os).getId(),[this.L]);this.oa=k;a=new lQf;this.Ca=new sQf(a,this.D,this.L);this.H=new mQf;this.va(this.H);this.Aa=new oQf(d,a);this.ea=!1;Yr.setProperty("docs-action-data-populator",MPf);this.J=Ax(new zx,19).build();d=this.R;EPf(es,d);EPf(Yr,d);d.subscribe(Zr,"action",this.inb).subscribe(CWa,"action",this.vWb).subscribe(EWa,"action",this.dZb).subscribe(M_a,"action",
this.xFb).Kb(Ur,oq,this.Vvb).Kb(es,mq,this.Uxb);this.La.listen(this.C,"Ji",w(this.Ttb,this))}t(FRf,CU);r=FRf.prototype;r.init=function(){this.ea=!0;(Ws(),es).Zb(!1);jPf(this.D,!1);var a=new $Of;a.D=!1;GRf(this,a.build(),!0);this.O.Ira()};r.reset=function(){xPf(this.F.C);kPf(this.D,!1);jPf(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,RS(a));this.O.isDisposed()||(this.O.clear(),ERf(this.O,!0));this.ea=!1};r.Ub=g("ea");r.zf=function(){return Ws(),Xr};r.xo=function(){return Ws(),fs};
r.inb=function(a){GRf(this,a,!0)};r.xFb=function(a){this.D.Ca(!0);switch(a.getType()){case "create-named-revision":var b=APf(this.F,a.C,a.getName());break;case "rename-named-revision":b=BPf(this.F,a.C,a.getName());break;case "delete-named-revision":b=this.F;var c=["id",b.D,"rev",a.C];b=qPf(wPf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Am(b.then(w(this.wob,this,a),w(this.vob,this,a)),w(this.D.Ca,this.D,!1))};
r.Uxb=function(a){GRf(this,aPf(new $Of,a.newValue).build(),!1)};r.vWb=function(){var a=this,b=this.C.uI();kPf(this.D,!0);Xza(zPf(this.F,b.C,null!=b.getName()),function(){kPf(a.D,!1);(Ws(),Wr).Eb(void 0,a.J);a.C.pda(b)},function(c){kPf(a.D,!1);switch(c.Nr){case 403:a.C.qda();break;case 400:a.C.tI("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.dZb=function(){var a=this.C.uI();a&&this.C.oda(a)};
r.Ttb=function(){var a=this.Ca,b=this.C.uI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,RS(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.O.setMode(b)}};
function GRf(a,b,c){b.D?HRf("start"):a.C.nda();var d=performance.now();Xza(yPf(a.F,b.H,b.J,b.F,b.C),function(e){if(b.D){var f=a.C.uI();if(b.O||b.C)a.C.clear(),jPf(a.D,!1)}var h=a.Aa,k=h.D,l=e.wFb;for(m in l)k.C[m]=l[m];l=e.kQa;k=h.O;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Ana;if(b.C)if(0==l.length)l=[];else{var m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var q=l[m],u=zc(p.F.concat(q.F));Pha(u);u=yc(u);q=nb(q.D);p=VOf(p,u,null,null,q,null,null,null,null,null,null);
l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--)p=l[m],q=h.D,q=Kc(p.F,w(q.D,q)),k.push(new nQf(p,q,h.O.C==p.C));h=a.H;l=e.kQa;a.C.sna()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||rd(p)||(h.C+=1);b.D&&e.Ana&&b.C&&!(0<a.H.C)?(ERf(a.C,!1),jPf(a.D,!1)):(ERf(a.C,!0),b.O||b.C?a.C.rfa(k,b.D):a.C.pfa(k),0<k.length&&jPf(a.D,!0),void 0!==f&&a.C.$ra(f,c),e.Ana?(HRf("complete"),e=performance.now()-d,e=Hi(new Gi,1E3*e),e=Cx(Ax(new zx,41),e).build(),a.V.C(29895,e),0<a.H.C&&a.V.C(29398),
a.C.mda()):(f=new $Of,f.J=b.H,f.D=b.F,f.H=b.O,f.C=b.C,h=GRf,f.O=e.K8a,f.F=!1,h(a,f.build(),c)))},function(){a.C.tI("history");HRf("abort");(Ws(),Wr).Eb(void 0,a.J)})}
r.wob=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ws(),es).kd()&&ERf(this.C,!1);if((Ws(),es).kd()&&"delete-named-revision"==a.getType())a=aPf(new $Of,!0).build(),(Ws(),Zr).Eb(a,dPf(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.uI())&&b.C==a.C&&this.L.setMode(c);this.C.Eaa(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.oa&&jQf(this.oa,this.C.uI())}};r.vob=function(a,b){this.C.Eaa(a,!1);a=a.getType();switch(b.Nr){case 409:case 404:this.C.E2(a);break;case 400:this.C.tI(a);break;case 403:this.C.E2("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.q2=function(a){a||(Ws(),Wr).Eb(void 0,this.J)};r.Vvb=function(a){this.C.Na(a.newValue)};
function HRf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ja=function(){this.reset();CU.prototype.Ja.call(this)};function IRf(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,D,O,R,S,ia,ja){C.call(this);var qa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Sa=e;this.Aa=f;this.$a=h;this.Wb=k;this.Jb=l.D;this.Ma=p;this.oa=S;this.F=this.D.D;this.Va=new VPf;this.Za=D;this.rb=O;this.Bb=R;this.H=v?kQf(this,v):null;this.La=new rm(this);this.va(this.La);(this.C=y?new $Pf:null)&&this.va(this.C);if(this.ea=this.C?new XPf(this.C):null)hPf(this.oa,this.C),a=new ZPf(this.C,y),this.va(a),b=(Ws(),FWa),c=w_a,d=(new oO).build(),this.va(d),Dy(d,
a.D,c,Gy),Dy(d,a.R,c,Gy),Dy(d,a.H,b,Gy,void 0,a.C),Dy(d,a.J,c,Gy,void 0,a.C);this.Cb=m;this.R=null;this.Ya=ia;this.Fa=this.V=!1;(Ws(),Xr).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;m=new Zt(this);this.va(m);m.Kb(Yr,mq,this.Bhb).subscribe(ms,"action",this.pkb).Kb(Xr,lq,this.EMb);LPf(u,q,l,ja,D,O,function(){qa.hSa(!1)},function(Ja){Ja=Ja.xe();qa.V=!1;iPf(qa.oa,!1);var Ia=new bQf(Ja),Ua=AI(qa.D.D),La=qa.Ca?AI(qa.Aa.C):Ua;qa.Ca=!1;qa.L&&qa.L.C.C==Ia.C.C&&qa.L.C.D==Ia.C.D&&Ua==La||(qa.L=Ia,JRf(qa,
La));qa.H&&jQf(qa.H,Ja)},function(){return KRf(qa,!0)},function(){return KRf(qa,!1)});Oa("__registerSheetNames",w(this.CVb,this))}t(IRf,C);r=IRf.prototype;r.DMb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Fa?this.Fa=!1:(this.D.Vj()&&(this.D.ea=!0),JRf(this,b))};r.Hvb=function(a){tSb(this.F,a.sheet.If())};
r.CVb=function(a,b){var c=this;tPf(this.D);if(!this.V){this.V=!0;iPf(this.oa,!0);gPf(this.F);var d=[],e=0;Gc(a,function(f){var h=new gG(f.type,f.id+"",f.name,f.position);h.Waa=Td;h.Bf=Ud;zSb(c.F,h);f=f.changed||[];d.push(Kc(f,function(k){return new dl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(YPf(this.C,0,0,0),aQf(this.C,e,d));this.Fa=!0;vI(this.F,b+"")&&this.F.rz(b+"")}};
r.showControls=function(a){if(!this.R){var b=HA(CA.getInstance()),c=this.rb,d=this.Bb,e=this.Cb,f=new WPf,h=this.Va,k=this.oa,l=this.H,m=this.Aa.F.C;b=new BRf(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.bpa(m);this.R=new FRf(b,e,f,h,k,c,d,l);this.va(this.R)}a?((Ws(),Yr).Na(!0),this.R.init()):this.R.reset();(Ws(),Xr).setVisible(a)};r.QAb=function(){rQd(this.Jb,w(this.hSa,this,!0))};
r.hSa=function(a){if(a!=(Ws(),Xr).isVisible()){if(a){var b=this.J;isd(b.F,Ec(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Hdc++,d=Ec(b.Pa);b.Pa.push(new D3b(c,d.D,d.O));this.Ia=c;isd(this.Aa,this.Ia,!1)}else gsd(this.J.F,this.Ia,wa);aAd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new fG(c?"qa":"pa",b.If(),b.xb()),c.jl=b.Nd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.R&&b.R.Na(!a);CPf(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.D())b=cpd(this.Pa,b),this.J.Lra(b.width),
bAd(this.J,b.width),TR(this.Oa);c=this.Pa;WWb("revisions");b=c.V;b.Db()||b.Wa(c.cb.fb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ca.D().Uc(),b.setSize(c.width,c.height)):b.clear();this.$a.Sb(a?2:3);a?dm(this.Ma,!0,"mainViewHidden"):dm(this.Ma,!1,"mainViewHidden");a=a?w(this.La.listen,this.La):w(this.La.Bc,this.La);a(this.F,"Z",this.DMb);a(this.F,"ca",this.Hvb)}};r.pkb=function(){this.D.focus()};
function KRf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.hj();b=a.C.F;var c=a.C.D,d=zI(a.F);0!=c&&(d!==b&&a.F.D[b]&&CI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?jld(d,b):d.J=b)}else a:if(a=a.D,c=lld(a)){d=Xt(a.C);if(!a.C.contains(c,d)&&(d=b?kld(a):uPf(a))&&aw(d,"changed")){d.focus();break a}for(var e=new pM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?kld(a):uPf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&aw(f,"changed")){f.focus();break}}}
r.Bhb=function(){(Ws(),Xr).isVisible()&&(this.V=!1,JRf(this,AI(this.D.D)))};function JRf(a,b){var c=a.L,d=a.Wb,e=!(Ws(),Yr).kd(),f=new Ek;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&lPf(b,f);f=Hk("/revisions/show");""!==f.C.toString()&&lPf(b,f.C);d=Ck(new xk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.EMb=function(a){(Ws(),aSa).Na(!a.newValue);this.H?Xr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.O.setContent(a.D),a.O.show()):this.H.Lf():bSa.Na(!a.newValue)};r.iWb=function(a){(Ws(),Xr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function LRf(){LJ.apply(this,arguments)}t(LRf,LJ);LRf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,D,O,R,S,ia){return new IRf(a,c,b,e,f,h,l,m,h.D,d,p,q,u,v,y,k,D,O,R,S,ia)};LRf.prototype.D=function(a,b,c,d){return new RPf(a,c,b,d)};PJ("revisions",LRf);
