wN.prototype.qY=qU(249,function(){var a=this.Ca.Wg();a=UO(this.D,a,"client");var b=this.Ca.vk();a=new Mk(this.ue()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Mk(a.x+(this.ue()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=SO(this.D,a.x,a.y,"client");b=SO(this.D,b.x,b.y,"client");var c=SO(this.D,yN(this.D,RO(this.D,"c"),"c"),RO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new dl(a.y,a.x,b.y+1,b.x+1)});fP.prototype.qY=qU(248,function(){return this.qk.qY()});
function H2f(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function I2f(a){return a.C.fontWeight||""}function J2f(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function K2f(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function L2f(a){return KQb(a)?"wrapped":JQb(a)?"clipped":""}function M2f(a){a=IQb(a);return"right"==a?"right":"left"==a?"left":"center"}
function N2f(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?CG(e):"")?PG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Jqd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=I2f(a);e!=I2f(b)&&c(e||"bold off");Lqd(a)!=Lqd(b)&&(Lqd(a)?c("strikethrough"):c("strikethrough off"));Kqd(a)!=Kqd(b)&&(Kqd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=L2f(a);f=L2f(b);e!=f&&(e?c(e):KQb(b)?c("wrap off"):JQb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(J2f(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=CG(e),e="background color "+PG(e),c(e));f=M2f(a);var h=M2f(b);e="";f!=h&&(e=f);a=K2f(a);b=K2f(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function O2f(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?CG(d):"")?PG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Jqd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(I2f(a));Lqd(a)&&b("strikethrough");Kqd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(L2f(a)||"");H2f(a)&&b(J2f(a));d=(d=(d=a.getStyle("backgroundColor"))?CG(d):"")?PG(d):null;var e=M2f(a);a=K2f(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function P2f(a){var b;if(!(b=a.F)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=NKb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=td(c,"underline");b.ts_st=td(c,"line-through");c=(c=a.getStyle("color"))?CG(c):"";b.ts_fgc=c;b=new DH(b);
b=a.F=b}return b}function Q2f(a,b){a=P2f(a.getFormat());if(!b)return a;var c={};c.ts_bd=G(b,5)?H(b,5):a.C.oa;c.ts_it=G(b,6)?H(b,6):a.C.R;var d=G(b,3)?H(b,3):a.C.O.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=G(b,4)?H(b,4):a.C.L;c.ts_un=G(b,9)?H(b,9):a.C.J;c.ts_st=G(b,7)?H(b,7):a.C.H;c.ts_fgc=G(b,2)?BG(H(b,2)):a.C.D.C;return new DH(c)}function R2f(){}
function S2f(a){var b=new R2f(P2f(a.getFormat())),c=vTb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.cj()&&d.push(b);d.push(new R2f(f.cj(),Q2f(a,f.getFormat())))}return d}function T2f(a){return a.F["docs-mute_collaborators"].getValue()}function U2f(a,b,c){var d=new Yk(c,kI(a,b));c=sI(a,b);d.start<c&&(d=new Yk(c,d.end));d=URb(a,d,b);a=a.ej(b);b=eSb(a,[new Yk(0,c)]);ad(b,hUb(a,d));return BIb(b)}
var V2f={},W2f=(V2f.none=1,V2f.dotted=2,V2f.dashed=3,V2f.solid=4,V2f["double"]=5,V2f);function X2f(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Xj(a.width-b.width);var c=W2f[a.stroke],d=W2f[b.stroke];if(c!=d)return Xj(c-d);a=Y2f(vz(a.color));b=Y2f(vz(b.color));return Xj(b-a)}function Y2f(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Z2f(a){this.C=a}t(Z2f,z);Z2f.prototype.getType=g("C");Z2f.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof Z2f?ub(this.C,a.getType()):!1};function $2f(a,b){this.D=a;this.C=b}t($2f,z);function a3f(){}t(a3f,z);a3f.prototype.D=function(a){return a.getType()};function b3f(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw bb("Attempted to verbalize an empty intersection.").C;kc(c,pda);return c};function c3f(a,b){this.C=a;this.D=b}t(c3f,Z2f);function d3f(){}
function e3f(a,b){var c=DU(b).getType();var d=[];Qha(pc(b),d,new a3f);d=1==d.length;var e=pc(b)[0];if(!d||!Jb(e.getType(),c))throw bb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(VM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return f3f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return f3f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return f3f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return f3f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return f3f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function f3f(a,b,c,d){b=b3f(b,c);d=d||{};Qd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new mz(a)).format(d)]}
function g3f(a,b){var c=VM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function h3f(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function i3f(a){this.D=!!a}i3f.prototype.O=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function j3f(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function k3f(a,b){var c=Ql(b);if(c&&Nk(a,c))return!0;b=Lwa(b);for(c=0;c<b.length;c++)if(sl(b[c],a))return!0;return!1};function l3f(a){this.D=!!a}t(l3f,i3f);l3f.prototype.C=function(a,b){var c=!!H(b.C,5),d=Ql(a),e=Ql(b);return c&&d&&e&&Nk(d,e)&&j3f(a,b)?new c3f("active-cell-being-edited",e):null};function m3f(a){this.D=!!a}t(m3f,i3f);m3f.prototype.C=function(a,b){if(!j3f(a,b))return null;var c=Lwa(a);if(1<c.length||1==c.length&&!ml(c[0]))return null;c=!!H(b.C,5);a=Ql(a);b=Ql(b);return a&&b&&c&&(c=new Qk(a.y,a.x,a.y,a.x),Sva(c,25,10,25,10),sl(fwa(c,!1,!1,!0),b))?new c3f("editing-near-active-cell",b):null};function n3f(a){this.D=!!a}t(n3f,i3f);n3f.prototype.C=function(a,b){var c=!!H(b.C,5),d=Ql(b);return c&&d&&j3f(a,b)&&k3f(d,a)?new c3f("selection-being-edited",d):null};function o3f(a){this.D=!!a}t(o3f,i3f);o3f.prototype.C=function(a,b){var c=Ql(b);return c&&j3f(a,b)&&k3f(c,a)?new c3f("selection-is-overlapped",c):null};function p3f(){this.C=new wSc}t(p3f,z);p3f.prototype.register=function(a,b){xSc(this.C,a,b)};p3f.prototype.O=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.O(a,b,c);if(e)return e}return null};function q3f(a){this.D=!!a}t(q3f,i3f);q3f.prototype.C=function(a,b){var c=Ql(b);return c&&j3f(a,b)?new c3f("sheet-overlap",c):null};function r3f(a){var b=new p3f;b.register(new l3f(a),1);b.register(new n3f(a),2);b.register(new o3f(a),3);b.register(new m3f(a),4);b.register(new q3f(a),5);return b};function s3f(){}t(s3f,z);s3f.prototype.D=function(a){return a.getType()};function t3f(a,b){this.C=a;this.D=b}t(t3f,z);function u3f(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.oa=b;this.va(this.oa);this.J=c;this.V=d||null;this.Sa=e||null;this.Ma=new Zt(this);this.va(this.Ma);this.Ca=new rm(this);this.va(this.Ca);this.ea=new Vl;this.va(this.ea);this.rb=new rm(this);this.va(this.rb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.Cb=!1;this.L=this.Aa=this.Ya=this.Bb=this.Jb=null;this.H=this.R=!1;this.Ia=this.D.ea;this.Za=!1}t(u3f,C);r=u3f.prototype;
r.yNb=function(){this.Ia.Qp()?((Ws(),Cr).Zb(T2f(this.D.F)),Br.Zb(this.D.F.F["docs-enable_braille"].getValue()),v3f(this),w3f(this),x3f(this),this.Va.$a||y3f(this),z3f(this),A3f(this),B3f(this)):(this.Ma.Cc(),this.Ca.Cc(),this.ea.Cc())};
function v3f(a){if(a.V&&a.Sa){a.Ya=new eAd;var b=new d3f;a.Jb=new t3f(a.Sa,r3f(),b);a.Bb=new $2f(a.Sa,r3f(!0),b);Zl(a.ea,a.V.J,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Jb;var e=a.V,f=c.O,h=e.D.getSelection(),k={};c={};var l=oc(d.C.C);kc(l,pda);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=Jga(pf(e.F,p)).getSelection(),u=d.D.O(e,f,q);q=d.D.O(e,h,q);u&&mc(k,p,u);q&&mc(c,p,q)}}e=oc(c).length;for(var v in k)v in c&&k[v].equals(c[v])&&(qc(k,v),qc(c,v));v=0;for(var y in k)y in c||v++;if(0==
e&&0<v)d=["You are no longer editing near collaborators."];else if(y=pc(c),k=[],Qha(y,k,new s3f),$b(k))d=[];else if(1==k.length)d=e3f(d.C,c);else{if(1==oc(c).length)throw bb("Attempted to verbalize generic message where typespecific message is possible.").C;k=b3f(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new mz("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)X6(a,d[c])}});Zl(a.ea,a.V.Fa,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Bb,e=a.V;var f=c.F;c=c.O;if(f in e.F.C){var h=e.D.getSelection(),k=Jga(pf(e.F,f)).getSelection();c=d.C.O(e,c,h);e=d.C.O(e,k,h);d=d.D.C[f];if(!d)throw bb("Unknown collaborator session id "+Ra(f)).C;f=!c&&e?g3f(d,e):c&&!e?h3f(d,c):c&&e&&!c.equals(e)?g3f(d,e):[]}else f=[];for(d=0;d<f.length;d++)X6(a,f[d])}})}}
function w3f(a){a.Ca.listen(a.J,"activeCellChange",a.sNb).listen(a.J,"selectionChange",a.lMa).listen(a.J,"formulaSelection",a.lMa).listen(a.J,"allowSelectionMessages",a.Gcb).listen(a.J,"suppressSelectionMessages",a.$wb).listen(RJ,"a11y_notification",a.Nbb);Zl(a.ea,a.Va.dd,function(){a.Va.$a||y3f(a)});var b=a.C;a.Ca.listen(b,"Z",a.tNb).listen(b,"fa",a.Cvb).listen(b,"aa",a.Evb).listen(b,"ba",a.ovb).listen(b,"ja",a.dvb).listen(b,"ka",a.xNb).listen(a.D,"formula-view",a.uNb).listen(a.D,"selection_mode",
a.wNb)}r.uNb=function(){this.oa.EJ(Aae(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};r.Osb=function(){X6(this,C3f(this,"c"))};r.Ssb=function(){X6(this,C3f(this,"r"))};r.zGa=function(){var a=kJ(GI(this.C)),b="",c=O2f(a.getFormat());c&&(b+=c);c=GI(this.C);(c=D3f(this,c.F))&&(b+=" "+c);1<(a.O||(a.O=S2f(a))).length&&(b+=" "+E3f());b&&(b=", "+b);(a=b)&&X6(this,a)};r.Nsb=function(){var a=GI(this.C),b=kJ(a);a=F3f(this,b,a,a.F);for(b=0;b<a.length;b++)X6(this,a.charAt(b))};
r.Qsb=function(){var a=kJ(GI(this.C));a=Qqd(a);var b="",c="";if(a)switch(c=Rf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";X6(this,b);if(c)for(X6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)X6(this,a.charAt(b))};
function G3f(a,b){var c=a.C.C.xb(),d=lJ(GI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&X6(a,b)}
function C3f(a,b){var c="c"==b,d=GI(a.C),e=d.ej(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.tc(),k=f.tc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.qc());var p="",q=vUb(d,new dl(h,l,k+1,m+1),!0);bk(q,function(){var u=new Mk(q.H,q.J),v=hl(u),y=vl(gJ(d,v)),D=KI(d,y),O=c?y.y==k:y.x==m,R=!Pqd(D)&&(c?y.y==u.y:y.x==u.x);u=c?e.values[Av(e,u.y)]:e.values[Av(e,u.x)];if(O||u&&R)v=F3f(a,D,d,v),y=VM(y),p+=v+" "+y+". "});return p}r.Nbb=function(a){X6(this,a.message,void 0,a.RQb)};
function y3f(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Nd();else if(2==b.length){var c=b[0].Nd();b=b[1].Nd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Nd();var d=b[1].Nd();b=b[2].Nd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Nd();d=b[1].Nd();var e=b[2].Nd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}X6(a,b)}function H3f(a){if(a.Pa)return!1;a.Pa=!0;Em(w(function(){this.Pa=!1},a));return!0}
function X6(a,b,c,d){d=H3f(a)&&!d;c?a.oa.EJ(new h_(b,0,null,c),d?0:1):d?a.oa.speak(b):a.oa.EJ(Aae(b),1)}r.Cvb=function(a){X6(this,"Sheet "+(a.C+(" renamed to "+(a.jl+"."))))};r.Evb=function(a){X6(this,"Sheet "+(a.jl+" unhidden."))};r.ovb=function(a){X6(this,"Sheet "+(a.jl+" hidden."))};r.dvb=function(a){X6(this,"Sheet "+(a.jl+" added."))};r.xNb=function(a){this.F&&this.F.C==a.Tg&&I3f(this)};
r.tNb=function(){var a=this.C.C.Nd(),b=this.C.getActiveGrid();if(b){var c=b.yc();a="Sheet "+(a+(" activated. "+(c.Pf()+(" rows, "+(c.Xf()+" columns.")))));X6(this,a);dK(this.J).ue()&&X6(this,"Right to left.")}else X6(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&X6(this,a+" comments.");a=this.C.C;a.F?X6(this,"Sheet is protected, you cannot edit this sheet."):a.R&&X6(this,"Sheet is protected, you can edit this sheet.");null!==b&&HL(this.D.Aa,b.xb())&&X6(this,"Sheet is linked to a form.");if(a=
a.QN)a=tz(a),a="Sheet tab color "+((PG(a)||"")+"."),X6(this,a);b&&(b=XI(b.yc().D)[0])&&(b="Filtered region: "+(XM(b)+"."),X6(this,b));this.Oa={rows:!1,columns:!1}};
function z3f(a){var b=a.C.getActiveGrid();if(b&&(b=b.yc())){var c=b.zc,d=b.fc,e=lJ(b);null===c?Psb.setProperty("label","Always speak row "+(e.y+1)):Psb.setProperty("label","Stop speaking row "+(c+1));null===d?Osb.setProperty("label","Always speak column "+RM(e.x)):Osb.setProperty("label","Stop speaking column "+RM(d));a.F?(c=null,a.F.C!=b.$b()&&(b=vI(a.C,a.F.C))&&(c=b.Nd()),a="Stop monitoring cell "+VM(vl(a.F.rect),c),FD.setProperty("label",a)):(a="Start monitoring "+XM(b.F),FD.setProperty("label",
a))}}function A3f(a){var b=a.C.getActiveGrid();b&&b.yc()&&(a.R?GD.setProperty("label","Stop speaking formatting"):GD.setProperty("label","Always speak formatting"))}function B3f(a){a.C.getActiveGrid()&&(a.H?HD.setProperty("label","Stop speaking formatting changes"):HD.setProperty("label","Always speak formatting changes"))}r.Xxb=function(){var a=this.C.getActiveGrid();if(a){a=a.yc();var b=lJ(a);a.zc=null===a.zc?b.y:null;z3f(this)}};
r.Wxb=function(){var a=this.C.getActiveGrid();if(a){a=a.yc();var b=lJ(a);a.fc=null===a.fc?b.x:null;z3f(this)}};r.Vxb=function(){if(this.F)I3f(this);else{var a=GI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new xl(this.C.C.xb(),b),this.rb.listen(tG(a),"hb",this.vNb),a="Monitor cell set to: "+(XM(b)+"."),X6(this,a))}z3f(this)};r.Nxb=function(){this.C.getActiveGrid()&&((this.R=!this.R)&&this.H&&(this.H=!1,B3f(this)),A3f(this))};
r.Mxb=function(){var a=this.C.getActiveGrid();if(a){a=a.yc();if(this.H=!this.H)this.R=!1,A3f(this),this.Ca.listen(this.C,"Z",this.fvb);this.Aa=this.H?kJ(a):null;B3f(this)}};r.fvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.yc(),this.Aa=kJ(a),this.L=lJ(a))}};function I3f(a){a.F&&(a.F=null,a.rb.Cc(),X6(a,"Monitor cell cleared."))}r.vNb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(PI(KI(a.target,vl(a.C[0])))+"."),X6(this,a,void 0,!0))};
r.Tsb=function(){var a=GI(this.C),b=hJ(a);a=new Wic(b[0],a);var c={},d=[],e=0;bk(a,function(f){if(f=PI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)X6(this,"All cells are empty.");else if(X6(this,(new mz("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),X6(this,(new mz('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){fd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)X6(this,(new mz('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Kc(bd(d,a),function(f){return f.value}),X6(this,(new mz('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.Cpb=function(){X6(this,"Options to download, print, and copy have been disabled on this file.")};r.UEa=function(){(Ws(),yr).kd()||((Ws(),xr).kd()?X6(this,X9a):X6(this,"Using normal controls"))};r.Txb=function(){var a=T2f(this.D.F);eN(this.D.F,"docs-mute_collaborators",!a)};r.Pxb=function(){eN(this.D.F,"docs-enable_braille",this.Ia.yB())};function J3f(a,b){if(!iG(a.C.C)){var c=a.C.C.xb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);X6(a,b)}}
function K3f(a,b,c){if(!iG(a.C.C)){var d=GI(a.C),e=d.C,f=b?e.tc():e.qc(),h=b?e.Wc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb(),b,f,h);-1==c?X6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?fl(c,e.qc(),c+1,e.Xc(),e.D,!1):fl(e.tc(),c,e.Wc(),c+1,!1,e.C),a.Za=!0,yI(d,b),a.Za=!1)}}
r.sNb=function(){z3f(this);var a=GI(this.C);var b=lJ(a);var c="",d=a.zc,e=a.fc;if(null!==d){d=new Mk(b.x,d);var f=KI(a,d);c+=F3f(this,f,a,hl(d))+" "}null!==e&&(b=new Mk(e,b.y),e=KI(a,b),c+=F3f(this,e,a,hl(b))+" ");b=c;var h=GI(this.C);c=kJ(h);a=lJ(h);e=F3f(this,c,h,h.F,this.Ia.yB());d=this.Ia.yB()?"":VM(lJ(h));f=[];var k=UI(c);if(null!=k&&k.D){var l="Note: "+O7a(k.D);l=new h_(l,0);f.push(l)}null==k||!k.Fj()&&!NJb(k)||MJb(k)||(l=new h_(O7a(k.O),1),f.push(l));null!=k&&OJb(k)&&(l=new h_(O7a(k.O),0),
f.push(l));null!=k&&MJb(k)&&f.push(new h_("Tab to enter dialog and grant access to another sheet.",0));(k=GL(this.D.Ma,h).C.tf(a.y,a.x))&&!k.isEmpty()&&f.push(new h_("Has comments.",0));if(h=XI(h.D)[0])!this.Fa&&sl(h,a)?(h="Entered filtered region: "+(XM(h)+"."),f.push(new h_(h,0)),this.Fa=!0):this.Fa&&!sl(h,a)&&(f.push(new h_("Exited filtered region.",0)),this.Fa=!1);if(h=dK(this.J))h=L3f(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new h_(h,0)));OTb(c)&&0<PTb(c).length&&(h=new h_("Press "+
((ef?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?X6(this,b+e+" "+d,f):X6(this,d);this.R&&this.zGa();this.H&&(b=kJ(GI(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=N2f(d,f))&&(e+=d),d=GI(this.C),d=D3f(this,d.F),f=D3f(this,hl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.O||(b.O=S2f(b))).length&&(e+=" "+E3f()),e&&(e=", "+e)),b=e,b&&X6(this,b),this.Aa=c);c=GI(this.C);b=lJ(c);c={rows:b.y<c.jg(),columns:b.x<c.Qg()};c.rows!=this.Oa.rows&&
(c.rows?X6(this,"Inside frozen rows"):X6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?X6(this,"Inside frozen columns"):X6(this,"Outside frozen columns"));this.Oa=c;iG(this.C.C)||(G3f(this,!0),G3f(this,!1));this.L=a};r.wNb=function(a){var b=this.D.R;a=a.Aa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new h_("","formula"==b?2:3),X6(this,a,[b]))};
function F3f(a,b,c,d,e){c=c.$b();var f=d.tc();d=d.qc();return hN(a.D)?QI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
r.lMa=function(){if(!this.$a){var a=dK(this.J),b=GI(this.C);a=hN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||hN(this.D)){var c=a.tc(),d=a.Wc()-1,e=a.qc(),f=a.Xc()-1,h=PI(b.Fg(c,e))||void 0;c=PI(b.Fg(c,f))||void 0;var k=PI(b.Fg(d,f))||void 0;d=PI(b.Fg(d,e))||void 0;if(b instanceof pP){var l=b.R[e].getName();var m=b.R[f].getName()}b=XM(a,h,c,d,k,l,m)+" selected.";X6(this,b)}}};r.Gcb=function(){this.$a=!1};r.$wb=function(){this.$a=!0};
function E3f(){return"Cell has partial cell formatting applied"}function M3f(a,b){var c=GI(a.C);a=ek(lI(c,"r",b.tc()-1),b.tc());var d=ek(U2f(c,"r",b.Wc()),b.Wc()-1),e=ek(lI(c,"c",b.qc()-1),b.qc());b=ek(U2f(c,"c",b.Xc()),b.Xc()-1);return gl(a,e,d,b)}
function N3f(a,b,c,d){var e=GI(a.C);a=e.Fg(b.tc(),b.qc());a=pmc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.Fg(c.tc(),b.qc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Fg(b.tc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Fg(c.Wc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.Fg(b.tc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=pmc(f.getFormat().getStyle(h)),b=0<X2f(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function D3f(a,b){var c=M3f(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[N3f(a,b,c,"borderTop"),N3f(a,b,c,"borderRight"),N3f(a,b,c,"borderBottom"),N3f(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";yd(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=pmc(l))?psd(q):"";q=PG(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function L3f(a,b,c){var d=[],e=b.J;Lcc(a.D.J,function(f,h){(h=RP(e,h))&&(h=h.qY())&&sl(h,c)&&d.push(f.getTitle())});return d}
function x3f(a){a.Ma.Cc();a.Ma.subscribe(JC,"action",a.Osb).subscribe(KC,"action",a.Ssb).subscribe((Ws(),Dr),"action",a.zGa).subscribe(Oqb,"action",a.Nsb).subscribe(Psb,"action",a.Xxb).subscribe(Osb,"action",a.Wxb).subscribe(FD,"action",a.Vxb).subscribe(GD,"action",a.Nxb).subscribe(HD,"action",a.Mxb).subscribe(Qqb,"action",a.Tsb).subscribe(Hs,"action",a.Cpb).subscribe(xr,"action",a.UEa).subscribe(yr,"action",a.UEa).subscribe(Cr,"action",a.Txb).subscribe(Br,"action",a.Pxb).subscribe(Pqb,"action",a.Qsb).subscribe(ytb,
"action",function(){return J3f(a,!0)}).subscribe(xtb,"action",function(){return J3f(a,!1)}).subscribe(utb,"action",function(){return K3f(a,!0,!0)}).subscribe(ttb,"action",function(){return K3f(a,!1,!0)}).subscribe(wtb,"action",function(){return K3f(a,!0,!1)}).subscribe(vtb,"action",function(){return K3f(a,!1,!1)})};function O3f(){LJ.apply(this,arguments)}t(O3f,LJ);O3f.prototype.C=function(){return u3f};O3f.prototype.D=function(){return new Hae(void 0)};PJ("screenreader",O3f);
