var $df="A merged piece should never be used for insertion.";
Kxd.prototype.F=A(547,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Zm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Zm("t").C;if(d>b)throw Kza("Invalid UTF8 sequence").C;}c=nm([c],EAa,FAa,GAa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Zm("u`"+
(e-1)+"`"+I(im(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw UAa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});Zkb.prototype.qD=A(93,function(){return this.F||null});mE.prototype.qD=A(92,function(){return this.X.qD()});mJ.prototype.qD=A(91,t("O"));SWb.prototype.qD=A(90,function(){throw J(Bk).C;});tz.prototype.lA=A(66,w(!1));NC.prototype.lA=A(65,w(!0));dAb.prototype.lA=A(64,w(!0));
T8b.prototype.lA=A(63,w(!0));Z8b.prototype.lA=A(62,w(!0));function aef(a,b){if(!(b in a.C))throw Zm("Jc`"+I(b)).C;var c;return c=a.C[b].F,c()}function bef(a){this.C=a}B(bef,G);bef.prototype.F=function(a){var b;return b=this.C,b(a)};function cef(){}B(cef,G);cef.prototype.F=function(a){return!this.C.F(a)};cef.prototype.Mf=function(){return~Om(this.C)};cef.prototype.Va=function(a){return a instanceof cef?this.C.Va(a.C):!1};cef.prototype.toString=function(){return"Predicates.not("+I(this.C)+")"};
function def(a,b){eFa();a:{var c=new cef;c.C=xq(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function eef(a){this.F=a;this.C=!1}function fef(a,b){a.C||(vL.eb().postMessage(xL("This file is encrypted. Some functionality will be unavailable.",mg,!0)),b.Ea(2,null,2,2,null),iu(gef(a.F),function(c){for(var d=0;d<c.length;d++)b.va(c[d]);b.V()}),a.C=!0)};function hef(a,b){this.F=a;this.H=b}hef.prototype.C=function(){return ju(lu([ief(this.H),this.F.C()]),function(a){var b=a[0].La();a=a[1].La();return rEd(jef(b,new Uint8Array(Array.from(a.m2))))}).transform(function(a){return new Jae(a)})};function kef(a){this.C=a}B(kef,G);function gef(a){return a.C.C().transform(function(b){b=Array.from(b.m2);var c=(Gxd(),Hxd);b=xBa(c.F(b,b.length));return kdb(b)})};function lef(a,b,c){this.F=a;this.C=b;this.H=c}lef.prototype.load=function(){fef(new eef(new kef(new hef(this.C,this.F))),this.H)};function mef(a,b,c){this.H=a;this.C=b;this.F=c}B(mef,G);
mef.prototype.create=function(){for(var a,b=this.C,c=this.H,d=[],e=0;e<c.Zb().Dn().length;e++){var f=tr(c.Zb().Dn(),e),g=c.Zb().Ii(f),k=e<c.Zb().Dn().length-1?tr(c.Zb().Dn(),e+1)-1:Zz(c.Ka())-1;d.push(new nef(new Rz(f,k),g))}var l=c.Ka(),m=oef(l),n=[],q=[];if(0<=m){var r=new pef;r.O=0;var u=r.rka(0);n.push(u)}if(m<Zz(l)-1){for(var v=[],x=m+1;x<Zz(l);x++)"\u0003"===hA(l,x)&&v.push(x);var C=(new qef).rka(0);C.H=v;q.push(C)}var E=new ref;E.F={};for(var K=c.Ka(),S=oef(K),aa=0;aa<n.length;aa++){var ea=
n[aa];aa+1<n.length?ea.BW(n[aa+1].yK()-1):Eq(q)?ea.BW(Zz(K)-1):ea.BW(q[0].yK()-1);ea.J=0==ea.yK()?1:ea.yK();ea.H=ea.C7()==S?ea.C7()-1:ea.C7()}for(var ra=0;ra<q.length;ra++)q[ra].BW(ra+1<q.length?q[ra+1].yK()-1:Zz(K)-1);for(var Ba=0,Fa=!0,Ja=0;Ja<n.length;Ja++){var gb=n[Ja];if(gb.qX()<Ba){for(var Qa=0,Db=0;Db<Ja;Db++){var ib=n[Db];ib.qX()>gb.qX()&&(Qa-=ib.DGa()-ib.D7()+1)}gb.L=Qa;Fa=!!(+Fa&+(0==Qa));a:{var Jb=gb.D7()+Qa-1,cc=gb.D7(),Ob=c.Zb(),mc=Ob.Ii(Jb),oc=Ob.Ii(cc);var Hb=Wyd([mc,oc]);for(var yc=
Ob.Dn(),tb=new Rz(Jb+1,cc-1),hd=0;hd<yc.length;hd++){var ad=yc[hd],Jd;if(Jd=Xz(tb,ad)){b:{var Dd=Ob.Ii(ad),id=Hb;if(Dd.length<id.length)var bd=!1;else{var Vc={};for(var Of=0;Of<id.length;Of++){var xg=id[Of];Vc[xg]=xg in Vc?Vc[xg]+1:1}for(var Ge=0;Ge<Dd.length;Ge++){var Qd=Dd[Ge];if(Qd in Vc&&(1==Vc[Qd]?er(Vc,Qd):--Vc[Qd],fr(Vc))){bd=!0;break b}}bd=fr(Vc)}}Jd=!bd}if(Jd)break a}}}else gb.L=0;Ba=Math.max(Ba,gb.qX())}E.J=Fa;for(var cf=sef(n),Td=sef(q),Bd=[],Ld=0;Ld<cf.length;Ld++){var te=cf[Ld];te.E7()<=
te.rX()&&Bd.push(te)}E.L=Nq(Bd);E.R=Nq(Td);for(var wh=zq(),Re=0,$f=[].concat(cf).concat(Td),Oe=0;Oe<$f.length;Oe++){for(var Hg=$f[Oe],gg=Aq(zq(),Hg);Oe<$f.length-1;){var Ye=$f[Oe+1];if(Hg.qu()==Ye.qu())Aq(gg,Ye),Oe++;else break}var gf=Dq(gg);if(1<gf.length){var df=new tef;uef(df,gf);var nh=df}else nh=Hg;var Ef=nh;Aq(wh,Ef);Re=Math.max(Re,Ef.qu())}var ri=Dq(wh),Pg=new vef,Uj=Re;Pg.F=ri;Pg.C=Uj;E.C=Pg.F;E.H=Pg.C;var Zi=E.C,Bi=[];for(var ii=0;ii<Zi.length;ii++)Bi.push(Zi[ii].GG());E.O=Bi;for(var yg=
c.Ka(),Wf=[],si=0;si<=E.H;si++)Wf.push([]);for(var ji=E.L.jg();ji.C();){var rg=ji.F();wef(Wf[rg.qu()],rg.E7(),rg.rX(),yg,d,rg.sx())}for(var yj=E.R.jg();yj.C();)for(var oh=yj.F(),xh=Wf[oh.qu()],Ji=oh.C,Qh=oh.rX(),ph=d,Pi=yg,vf=oh.sx(),wf=0;wf<Ji.length;wf++){var Qg=Ji[wf],Eh=wf+1<Ji.length?Ji[wf+1]-1:Qh;if(xef(Qg,Eh,ph)){var Rh=xh,Pf=Qg,Qi=Eh,zj=ph,qh=Pi,Aj=vf;a:{for(var Ki=0;Ki<zj.length;Ki++){var Ci=zj[Ki];if(Xz(Ci.C,Pf)){var Di=Ci.F;break a}}throw J("Wy").C;}yef(Rh,Pf,"\u0003\n",Di,Aj);1<Qi-Pf&&
wef(Rh,Pf+1,Qi-1,qh,zj,Aj)}else{for(var ej=xh,xf=Ji,Ff=wf,Jj=Qh,Lk=ph,vl=Pi,ue=vf,bl=Qm(),gk=Ff;gk<xf.length;gk++){var wl=xf[gk],Vj=gk+1<xf.length?xf[gk+1]-1:Jj;if(xef(wl,Vj,Lk))break;Xm(bl,vl.slice(wl,Vj))}ej.push(new IK(xf[Ff]+ue,bl.toString()));wf=gk-1}}var fj=Wf[0];if(c.cj(Ee)){var ve=c.Zb().Pv(Ee,0);zef(fj,Ee,0,ve,b.C?Aef(MC(b.F,Ee),b.H):null,0)}if(!fr(c.Ot())){var po=new gYb(c.Ot());fj.push(po)}var ti=c.qD();if(null!=ti){var yk=new eYb(ti);fj.push(yk)}var Al=c.Zb().sga();Uq(Al,Bef);var jj={};
for(var Bl=0;Bl<Al.length;Bl++){var dm=Al[Bl].fc().getId();jj[dm]=!0}var Xg={},Pk=c.ce(fh);for(var qk=0;qk<Pk.length;qk++){var Yn=Pk[qk],Qk=c.Zb().Pv(fh,Yn),ro=Qk.fc();ro&&Cef(ro,Xg,jj,E,Yn);var Ak=JA(Qk);for(var Li=0;Li<Ak.length;Li++)Cef(Qk.If(Ak[Li]),Xg,jj,E,Yn)}for(var Sp=0;Sp<Al.length;Sp++){var em=Al[Sp],nn=em.fc(),so=nn.getId(),on=Wf[so in Xg?Xg[so].bb():0],Jn=em.F;if(Jn){var Xj=new kYb(Jn,nn.getType(),so,xz(nn));on.push(Xj)}else{var Rm=new hK(nn.getType(),so,xz(nn));on.push(Rm)}var qq=em.C;
Uq(qq,Vq);for(var fm=0;fm<qq.length;fm++)on.push(new AIc(qq[fm],so));var Sm=JA(em);Uq(Sm,Vq);for(var rq=0;rq<Sm.length;rq++){var to=Sm[rq],tp=new mK(to,so,em.If(to).Ya((yz(),Hz)));on.push(tp)}}var Rk=new DC;for(var um=0;um<IY.length;um++){var Nl=IY[um];if(c.cj(Nl)&&EA(Nl)&&!FA(Nl)){var Cl=c.Zb().nv(Nl);for(var uo=0;uo<Cl.length;uo++){var Cj=Cl[uo],Ro=c.Zb().Pv(Nl,Cj),vo=Rk.get(Cj);vo||(vo={},Rk.set(Cj,vo));Q(vo,Nl,Ro)}}}var Sk=c.Zb();for(var Zn=0;Zn<Def(Sk).length;Zn++){var pn=Def(Sk)[Zn],$n=pn.F,
up=Eef(E,$n),Ol=Fef(E,$n);Wf[up].push(new vZb(pn.C,$n+Ol))}if(!b.J)for(var ih=0;ih<Gef(Sk).length;ih++){var cl=Gef(Sk)[ih],fs=cl.C,So=cl.F,wo=Eef(E,So),Kn=Fef(E,So),xo=Wf[wo],Wq=new lK(fs.getSuggestionId(),fs.C,So+Kn);xo.push(Wq)}for(var Xq=0;Xq<E.C.length;Xq++){var qn=E.C[Xq],rA=qn.GG()+qn.sx();if(0!=rA){var zr=qn.zK()+qn.sx(),Uy=c.Zb(),Tm=c.Ei(),zv={};for(var To=0;To<Tm.length;To++){var gs=Tm[To];if(!EA(gs)){var vp=Uy.gk(gs,rA-1);for(var hC=0;hC<vp.length;hC++)zv[vp[hC]]=!0}}var zx=br(zv);Uq(zx,
Vq);for(var sA=0;sA<zx.length;sA++)Wf[qn.qu()].push(new AH(zx[sA],rA,zr))}}var Vy=Vt();if(b.C)for(var Aw=0;Aw<IY.length;Aw++){var Um=IY[Aw];c.cj(Um)&&b.F.isEnabled(Um);b.F.isEnabled(Um)&&Wt(Vy,Um,Aef(MC(b.F,Um),b.H))}var tA=Vy.build();for(var rn=0;rn<Rk.zb().length;rn++){var Ax=Rk.zb()[rn],Ar=Rk.get(Ax);for(var Yq=0;Yq<IY.length;Yq++){var Bx=IY[Yq];if(Bx!==Ee&&Bx in Ar){var KP=Eef(E,Ax);zef(Wf[KP],Bx,Ax,Ar[Bx],b.C?tA[Bx]:null,Fef(E,Ax))}}}var VL=Zz(c.Ka())-1;for(var uG=0;uG<IY.length;uG++){var hs=
IY[uG],iC=hs;if(c.cj(iC)&&!EA(iC)&&!FA(iC)){if(b.C)for(var uA=0;uA<E.C.length;uA++){var Bw=E.C[uA],wp=Bw.GG(),Wy=Math.min(VL,Bw.zK());if(!(wp>Wy)){var wu=null;if(0==wp){var vG=aef(b.F,hs);vG.Va(MC(b.F,hs))||(wu=vG)}else wu=c.Zb().Hi(hs,wp).fc();if(wu){var xp=Bw.qu(),bE=Bw.sx(),WL=new iK(hs,wp+bE,Wy+bE,xz(wu));Wf[xp].push(WL)}}}var vA=c.Zb().nv(hs),Ft=new Hef,xu=Ft,XL=hs;xu.H=c;xu.J=XL;var wG=Ft,WI=new Ief,Gt=WI,cE=hs,YL=E;Gt.C=b;Gt.J=cE;Gt.L=YL;Gt.H=Gt.C.C?Aef(aef(Gt.C.F,Gt.J),Gt.C.H):null;Jef(Wf,
E,vA,VL,wG,WI)}}var xG={};for(var Cx=0;Cx<W6a.length;Cx++){var Dx=W6a[Cx];if(c.cj(Dx)&&!EA(Dx)&&!FA(Dx)){var xU=c.Zb().nv(Dx),dE={};for(var eE=0;eE<xU.length;eE++){var jC=xU[eE],fE=c.Zb().Hi(Dx,jC),Ns={};for(var Xy=0;Xy<JA(fE).length;Xy++){var yG=JA(fE)[Xy],Ex=xG[yG];Ex||(Ex={},Q(xG,yG,Ex));var kC=fE.If(yG),XI=dE[yG];if(XI&&Dz(XI.F,kC,(n6a(),r6a)))er(dE,yG);else{var Os=jC,ZL=kC,wA=Ex[Dx];wA||(wA=new DC,Q(Ex,Dx,wA));var sq=new Kef;sq.C=-1;sq.F=ZL;wA.set(Os,sq);XI=sq}Q(Ns,yG,XI)}Lef(dE,jC-1);dE=Ns}Lef(dE,
Zz(c.Ka())-1)}}var Cw=br(xG);Uq(Cw,Vq);for(var zG=0;zG<Cw.length;zG++){var gE=Cw[zG],yU=xG[gE];for(var YI=0;YI<IY.length;YI++){var ZI=IY[YI];if(ZI in yU){var Dw=yU[ZI];for(var lC=0;lC<Dw.zb().length;lC++){var zU=Dw.zb()[lC],AU=Dw.get(zU),$L=zU,Ps=AU.C,aM=AU.F,Fx=new Mef,yh=Fx,g_=ZI;yh.C=gE;yh.H=g_;Nef(Wf,E,$L,Ps,aM,Fx)}}}}var hf=Zz(c.Ka())-1,bM=c.Zb().Iq(),cM=new Oef;cM.H=c;Jef(Wf,E,bM,hf,cM,new Pef);var BU=Wf[Wf.length-1],dM=[];for(var Gx=0;Gx<(Qz(),Pz).length;Gx++){var sca=(Qz(),Pz)[Gx],Vna=c.Zb().Ov(sca);
Cq(dM,Vna)}Uq(dM,Qef);for(var B5=0;B5<dM.length;B5++){var tca=dM[B5],C5=new lK(tca.getSuggestionId(),tca.C,-1);BU.push(C5)}if(b.J)for(var h_=0;h_<Gef(c.Zb()).length;h_++){var i_=Gef(c.Zb())[h_],D5=i_.C,uca=i_.F,Qs=new lK(D5.getSuggestionId(),D5.C,uca);BU.push(Qs)}var CU=[];for(var Av=0;Av<Wf.length;Av++)CU.push(Tmd(this.F,Wf[Av]));a=JSON.stringify(CU);return Hae(Fae(a))};function Ref(a,b,c){this.C=a;this.F=b;this.H=c}Ref.prototype.Ya=function(a){a=(new mef(a,this.C,this.F)).create();a=new Jae(new Uint8Array(Fxd(a.C)));var b=new Uint8Array(Array.from(a.m2));return ju(this.H.C(),function(c){return rEd(c.C(b))})};function Sef(a){this.C=a};function Tef(a,b,c,d){this.O=a;this.V=b;this.J=c;this.L=d;this.F=!1;this.H=new nu;this.C=new nu}Tef.prototype.R=function(){var a=this;this.V.C.isEmpty()||(this.F=!0,this.H.dispatchEvent(null),iu(ju(this.J.Ya(this.O.la()),function(b){return Uef(a.L,b)}),function(b){a.F=!1;a.C.dispatchEvent(b)}))};Tef.prototype.Rs=t("F");function Vef(a,b,c){R.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new ou;this.ha(this.F);uu(this.F,this.J.oa,function(){qu(d.C.F)||QNa(d.C.F);Wef(d);kqb(d.C,null,cm()+fN)});uu(this.F,this.J.Ca,function(){Wef(d)});uu(this.F,this.H.H,function(){Wef(d)});uu(this.F,this.H.C,function(e){Wef(d,e)});UNa(a.F,b.Gja());Wef(this)}B(Vef,R);
function Wef(a,b){b=!a.H.Rs()&&!(void 0===b?0:b)&&!a.J.isEmpty();var c=a.C.F;pu(c,$s($s(c.F,8,a.H.Rs()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;pu(a,$s(a.F,256,b))};function Xef(a,b){R.call(this);var c=this;this.C=b;b=new ou;this.ha(b);uu(b,a.C,function(d){d&&c.C.fda("PostSavePendingQueueClearer")})}B(Xef,R);function Yef(a,b){R.call(this);var c=this;this.H=a;this.F=new ou;this.ha(this.F);uu(this.F,b.H,function(){c.C=bNa(c.H,"ms")});uu(this.F,b.C,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(Yef,R);function Zef(a,b,c,d,e,f){R.call(this);this.X=a;this.O=b;this.L=c;this.V=d;this.R=e;this.W=f;this.J=this.H=this.F=this.C=null}B(Zef,R);Zef.prototype.initialize=function(a){this.C=new Tef(this.X,new Sef(a),new Ref(this.L,this.O,this.V),this.W);this.F=new Vef(this.R,a,this.C);this.ha(this.F);this.H=new Xef(this.C,a);this.ha(this.H);this.J=new Yef(Xt(),this.C);this.ha(this.J)};function $ef(){this.F=rEd(crypto.subtle.importKey("jwk",aff,"AES-GCM",!1,["encrypt","decrypt"]))}$ef.prototype.C=function(){return this.F.transform(function(a){return new bff(a)})};function ief(a){return a.F.transform(function(b){return new cff(b)})}var aff={kty:"oct",k:"acOE-PY2-pHi92vKdB7M-mDd6ns2idoqUjv4Q7bR_BA",alg:"A256GCM"},dff=new Uint8Array(12);function bff(a){this.F=a}
bff.prototype.C=function(a){var b=this,c;return rxd(function(d){if(1==d.C)return kxd(d,Ml.crypto.subtle.encrypt({name:"AES-GCM",iv:dff},b.F,a),2);c=d.L;return d.return(new Uint8Array(c))})};function cff(a){this.F=a;this.C=!1}function jef(a,b){var c;return rxd(function(d){if(1==d.C){if(a.C)throw Error("Ry");return kxd(d,Ml.crypto.subtle.decrypt({name:"AES-GCM",iv:dff},a.F,b),2)}c=d.L;a.C=!0;return d.return(new Uint8Array(c))})};function eff(a){switch(a){case Oh:throw Error("Sy");case "simple":return new $ef;case of:throw Error("Ty");default:throw Error("Uy");}};function fff(a,b,c,d,e,f,g,k){this.F=eff(a);this.J=new lef(this.F,b,d);this.C=new Zef(e,f,g,this.F,k,c)}fff.prototype.load=function(){this.J.load()};fff.prototype.H=function(a){this.C.initialize(a)};fI(bI(),Sra);function gff(){this.C=new i0e(KSe("homescreen_drive_client_key")||Vs(T(),"docs-hdck"))}function hff(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){Z_e(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function iff(){this.F=new gff;this.C="/drive/"+T().get("docs-cse-gav")+"/"}function jff(a,b,c,d){hff(a.F,function(e){e=new Jae(jEa(e.body));c(e)},d,hb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":mga},{alt:"media"})}function kff(a,b,c,d,e,f){var g={};g[wba]=c;c=bq(d);hff(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Fb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:eg})}
function lff(a,b,c,d,e){b=mff(c,b);hff(a.F,function(f){f=JSON.parse(f.body);d(f.id)},e,Eb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:cid,fields:eg})}function mff(a,b){var c=JSON.stringify({title:"Untitled document"});b=lVc+b;a=bq(a);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+c+"\n--multipart_request_boundary\n"+(b+"\n\n"+a+"\n--multipart_request_boundary--")}Vl(iff);function nff(a){this.F=a;this.H=iff.eb()}nff.prototype.C=function(){var a=ku();jff(this.H,this.F,function(b){return a.callback(b)},function(){return a.Rc()});return a};function off(a){this.F=a;this.C=Vs(T(),"docs-cse-bm");this.H=iff.eb()}function Uef(a,b){function c(){return d.callback(!1)}var d=ku();if(!a.C)return c(),d;kff(a.H,a.F,a.C,b,function(){return d.callback(!0)},c);return d};function pff(){this.C=Vs(T(),"docs-cse-bm");this.F=iff.eb()}pff.prototype.upload=function(a){function b(){return c.Rc()}var c=ku();if(!this.C)return b(),c;lff(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function qff(){this.C=!1}B(qff,G);function Aef(a,b){var c=new qff;c.F=a;c.C=b;return c}
function rff(a,b,c){if(!b)return xz(a);if(Hbb(a))throw Zm("Vy").C;var d={};if(a.lA())return a.Va(b)?d:xz(a);var e=a.vh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!O6a(e,g)){var k=!0,l=null;if(g in e.hA&&e.Hd(g).C){l=Ez(e,g);var m=a.La(l);b.La(l)!=m&&(k=Lm(m,!0),jr(d,l,m))}m=a.La(g);if(p6a(m)&&!Hbb(m)){var n=c?l6a(b,g):b.La(g);m=rff(m,n,c);if(fr(m)&&k)continue}else if(k)if(k=b.La(g),iBa(m)&&iBa(k)){if(0==Im(m,k))continue}else if(Lm(m,k))continue;Hbb(m)&&(m=xz(m));jr(d,g,m);null!=l&&jr(d,l,a.La(l))}}return d}
;function Kef(){this.C=0}B(Kef,G);function pef(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(pef,G);y=pef.prototype;y.qX=t("C");y.rka=function(a){this.C=a;return this};y.DGa=t("H");y.D7=t("J");y.C7=t("F");y.BW=El("F");y.yK=t("O");y.CGa=function(){var a=new sff,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function sff(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(sff,G);y=sff.prototype;y.GG=t("O");y.zK=t("F");y.E7=t("J");y.rX=t("H");y.qu=t("C");y.sx=t("L");y.Va=function(a){return a instanceof sff?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.Mf=function(){return bn([L(this.O),L(this.F),L(this.J),L(this.H),L(this.L),L(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+hn(125)};function qef(){this.F=this.C=0}B(qef,G);y=qef.prototype;y.yK=function(){return this.H[0]};y.C7=t("C");y.BW=El("C");y.D7=function(){return this.yK()};y.DGa=t("C");y.qX=t("F");y.rka=function(a){this.F=a;return this};y.CGa=function(){var a=new tff,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function tff(){this.F=this.H=0}B(tff,G);y=tff.prototype;y.GG=function(){return this.C[0]};y.zK=t("H");y.E7=function(){return this.GG()};y.rX=function(){return this.zK()};y.qu=t("F");y.sx=w(0);y.Va=function(a){return a instanceof tff?this.H==a.H&&this.F==a.F&&EFa(this.C,a.C):!1};y.Mf=function(){var a=L(this.H),b=L(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++){var g=FFa(c,f);e=31*e+(g?g.Mf():0)}c=e}else c=0;return bn([a,b,L(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+hn(125)};function vef(){this.C=0}B(vef,G);function uff(){}B(uff,G);function tef(){}B(tef,G);function uef(a,b){a.C=b;def(b,new bef(function(c){return c.qu()==b[0].qu()}));def(b,new bef(function(c){return c.sx()==b[0].sx()}))}y=tef.prototype;y.Va=function(a){var b;if(b=a instanceof tef)b=this.C,a=a.C,eFa(),b=fFa(b,a);return b};y.Mf=function(){var a=this.C;eFa();return lFa(a)};y.GG=function(){return this.C[0].GG()};y.zK=function(){return this.C[this.C.length-1].zK()};y.E7=function(){throw gn($df).C;};y.rX=function(){throw gn($df).C;};y.qu=function(){return this.C[0].qu()};
y.sx=function(){return this.C[0].sx()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+hn(125)};function oef(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:Zz(a)-1};function ref(){this.J=!1;this.H=0}B(ref,G);function vff(a,b){var c=wff(a,b.start);b=wff(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function wff(a,b){a=xff(a,b);return 0<=a?a:-a-2}function xff(a,b){b in a.F||(a.F[b]=or(a.O,b));return a.F[b]}function Eef(a,b){b=wff(a,b);return a.C[b].qu()}function Fef(a,b){a.J?a=0:(b=wff(a,b),a=a.C[b].sx());return a}function sef(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].CGa());return b};function Cef(a,b,c,d,e){a=a.La(kh);null!=a&&a in c&&(c=Eef(d,e),d=b[a],c=L(d?Math.min(d.bb(),c):c),Q(b,a,c))};function yff(){}B(yff,G);function Hef(){}B(Hef,G);Hef.prototype.C=function(a){return this.H.Zb().Hi(this.J,a)};Hef.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(Eq(JA(a))&&Eq(JA(d)))break;if(a.fc().Va(d.fc()))a=d,c++;else break}return c};function Ief(){}B(Ief,G);Ief.prototype.F=function(a,b,c){c=c.fc();this.C.C&&0!=a&&0<=xff(this.L,a)&&(this.H=Aef(c,this.C.H));if(this.C.C){var d=this.H;c=rff(c,d.F,d.C)}else c=xz(c);return fr(c)?[]:[new iK(this.J,a,b,c)]};function Mef(){}B(Mef,G);Mef.prototype.F=function(a,b,c){return[new kK(this.C,this.H,a,b,c.Ya((yz(),Hz)))]};function Oef(){}B(Oef,G);Oef.prototype.C=function(a){return this.H.Zb().pk(a)};Oef.prototype.F=function(a,b,c){return c};function Pef(){}B(Pef,G);Pef.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new zYb(c[e],a,b));return d};function zff(){this.F=0}B(zff,G);function Aff(a,b){var c=new zff;c.C=a;c.F=b;return c};function nef(a,b){this.C=a;this.F=b}B(nef,G);function Bff(){this.F=0}B(Bff,G);function Cff(a,b){var c=new Bff;c.C=a;c.F=b;return c};function Lef(a,b){for(var c=0;c<dr(a).length;c++)dr(a)[c].C=b};function Dff(){this.J=this.H=this.C=!1}function Bef(a,b){return Jm(a.fc().getId(),b.fc().getId())}function Qef(a,b){return mn(a.getSuggestionId(),b.getSuggestionId())?Jm(a.C,b.C):Jm(a.getSuggestionId(),b.getSuggestionId())}var IY;B(Dff,G);function zef(a,b,c,d,e,f){c+=f;if(f=d.fc())e=e?rff(f,e.F,e.C):xz(f),f8a(b)&&fr(e)||(e=new iK(b,c,c,e),a.push(e));e=JA(d);Uq(e,Vq);for(f=0;f<e.length;f++){var g=e[f];g=new kK(g,b,c,c,d.If(g).Ya((yz(),Hz)));a.push(g)}}
function xef(a,b,c){a=new Rz(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&Vz(e,a))return!0}return!1}function wef(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));yef(a,l,m,k.F,f)}}}function yef(a,b,c,d,e){b+=e;if(0==d.length)a.push(new IK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new jK(k,b,c)),e=!1):a.push(new BYb(k,b,f))}}}
function Def(a){var b=[];for(var c=0;c<(Qz(),Pz).length;c++){var d=(Qz(),Pz)[c],e=a.Mla(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Nla(d,g);for(var l=0;l<k.length;l++)b.push(Aff(k[l],g))}}Uq(b,function(m,n){return Jm(m.C,n.C)});return b}function Gef(a){var b=[];for(var c=0;c<(Qz(),Pz).length;c++){var d=(Qz(),Pz)[c],e=a.lu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Nv(d,g);for(var l=0;l<k.length;l++)b.push(Cff(k[l],g))}}Uq(b,function(m,n){return Qef(m.C,n.C)});return b}
function Jef(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Nef(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Nef(a,b,c,d,e,f){var g=!0;c=new Rz(c,d);for(d=0;d<vff(b,c).length;d++){var k=vff(b,c)[d],l=k.sx();g=f.F((g?c.start:k.GG())+l,Math.min(c.end,k.zK())+l,e);Cq(a[k.qu()],g);g=!1}}function Eff(){Eff=p();IY=W6a.slice(0);Uq(IY,Vq)};function Fff(){aI.apply(this,arguments)}B(Fff,aI);Fff.prototype.initialize=p();Fff.prototype.C3a=function(){return eff};Fff.prototype.H4a=function(){return new pff};Fff.prototype.P2a=function(a,b,c,d,e){var f=e.H,g=new nff(f);f=new off(f);Eff();var k=new yff;k.C=new uff;var l=new Dff;l.L=k;l.F=void 0;l.C=!1;l.J=!0===U(T(),"docs-easttlc");l.H=!1;return new fff(a,g,f,b,c,d,l,e)};cI(Sra).So(Fff);dI(bI());
