function B9f(a,b){a.D.sblois=b;return a}function C9f(a,b){a.D.sblovs=b;return a}function D9f(a,b){a.D.mMode=b;return a}function E9f(a,b){a.Sa=b;return a}function F9f(a,b,c){a.F.push([b,c||{}]);return a}function G9f(a){a.D.set("actions","viewContentRendered");return a}function D6(a){a.H=H9f;return a}
function I9f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function J9f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function E6(a){var b=Yrc[1]||(Yrc[1]=new Lrc),c=null!=a&&a.Es===fF,d=Prc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Mrc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function H9f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:jyf(a)}
function K9f(a){L.call(this);this.D=a;this.Pa=new Hj;this.ia(this.Pa);this.H=NL("folder-solid");this.F=fd(G(),"docs-dhs")}x(K9f,L);K9f.prototype.initialize=function(){var a=this;H(G(),"docs-eplffdd");Mm(this.D.D)?L9f(this):Rj(this.Pa,this.D.D.H,function(){return L9f(a)})};function L9f(a){var b=I9f(a.F);(W(),XI).setProperty("label",b);XI.setProperty("icon",a.H);XI.setProperty("value","organizestate-move");M9f(a);Ij(a.Pa,a.D.Ya,function(){return M9f(a)})}K9f.prototype.open=function(){Fyc(this.D.jb.D)};
function M9f(a){var b=a.D.jb;b&&b.getName()?b.D?((W(),XI).setProperty("hint",N9f(a,b.getName())),XI.setVisible(!0)):(W(),XI).setVisible(!1):(W(),XI).setVisible(!1)}function N9f(a,b){27<b.length&&(b=D(yb(b,0,24))+"...");return J9f(a.F,b)};ei(ai(),"organize");function O9f(){this.aa=!0;this.Da=!1;this.ga=this.ma=this.la=this.R=!0;this.Ka=this.Ga=this.O=this.J=!1}var F6=new O9f;F6.id="root";F6.name="My Drive";F6.H="owner";F6.W=!1;F6.ua="https://drive.google.com/drive/my-drive";F6.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F6.V="";function P9f(){O9f.call(this)}A(P9f,O9f);function Q9f(a){return Ad(a,R9f)?"onlyfolders":zd(a,R9f)?"mixed":"onlyfiles"}function R9f(a){return"application/vnd.google-apps.folder"==a.FE};function S9f(a,b,c){J.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(S9f,J);function T9f(a,b,c){return V2(X2(D6(new U2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function U9f(a,b){return a.F+"/files"+(b?"/"+b:"")};function V9f(a,b,c){S9f.call(this,a,b,c);this.D=null}x(V9f,S9f);function W9f(a,b){var c=U9f(a,b);c=Bh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return T9f(a,c,"drive#file").start().then(y(a.J,a,b))}
function X9f(a,b){var c=b.Qg;a=xd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Fa()-f.timestamp?d=f.kOa:(f=U9f(this,d),f=Bh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=T9f(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Bh(e,"fields","kind,id,name,trusted"),e=T9f(this,e,"drive#teamDrive").start(),f=tf([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{kOa:f,timestamp:Fa()}),d=f);return d},a);return tf(a)}
V9f.prototype.J=function(a,b){if(a!==b.id)throw Error("gL`"+a+"`"+b.id);a=new P9f;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.FE=b.mimeType;b.parents&&(a.D=xd(b.parents,function(c){return c.id}));a.Qg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
V9f.prototype.O=function(a,b){if(a!==b.id)throw Error("hL`"+a+"`"+b.id);a=new O9f;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Qg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};V9f.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.dh=a.name;b.Da=!!a.trusted;return b};function Y9f(a,b,c){b&&gg(function(){var d=KF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function Z9f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qg&&("owner"!=c.H||R9f(c)))return!0;return!1}function $9f(a){return"application/vnd.google-apps.shortcut"==a};function a$f(a,b,c){S9f.call(this,a,b,c)}x(a$f,S9f);function b$f(a,b,c,d){b=U9f(a,b);b=Bh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Bh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Bh(b,"removeParents",d.join(",")));b=Bh(b,"fields","kind,id");return W2(T9f(a,b,"drive#file"),"PUT").start()}function c$f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Bh(b,"parents",c);b=Bh(b,"fields","kind,id");return W2(T9f(a,b,"drive#file"),"POST").start()}
function d$f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return kyf(W2(T9f(a,U9f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function e$f(a,b){return W2(T9f(a,U9f(a,b),void 0),"DELETE").start()};function f$f(a,b,c){return(new xQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function g$f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function h$f(a){zP.call(this,"set-view-options");this.viewOptions=a}A(h$f,zP);function i$f(a,b){L.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.F=null;this.ga=new hh(this);this.ia(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}A(i$f,L);
function j$f(a,b,c,d,e,f,g,k,l,m){return k$f(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new mP(c,d.Qu||9,1));OAc(a.F,d.s5||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.fc(a.F,"hide",a.EPa);a.dispatchEvent("uj");a.F.setVisible(!0);a.H=vf();return a.H.Ad})}function l$f(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=i$f.prototype;
w.isVisible=function(){return!!this.F&&this.F.isVisible()};w.Co=function(a,b){this.O=a;this.J=b};
function k$f(a,b,c,d,e,f,g,k){Af(a.F);a.V=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=D9f(C9f(B9f(pAc(vAc(tAc(pP(wAc(),7,!0)))),l),m),n);na(k)&&(l.D.eflimt=!!k);c||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!we(g)&&l.Nf(g);a.R&&qAc(l);!a.W||g&&!we(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=F9f(iBc(G9f(E9f(nDc(yDc(rDc(m$f(a).Rg(l),"minew")),a.D||SH(fh(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(q).zZ(!1)),
y(function(v){n$f(this,e,r,g,v)},a)),"mdisamb");e||(e=pf([]));return e.then(function(v){var z=0;v=ia(v);for(var B=v.next();!B.done;B=v.next())$9f(B.value.FE)&&z++;d||(v={},v.ni=b,v.nsi=z,F9f(u,"dow",v));a.O&&a.J&&sDc(u.Co(a.O),a.J);c&&u.D.set("addMode",!0);a.F=qDc(u);a.ia(a.F)})}
function n$f(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(we(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Bw:f,CR:g,Zv:d,JW:l,tt:e,aK:b.sourceTeamDriveId,KW:b.sourceTeamDriveName,hH:b.teamDriveId,xZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Lu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){nf(function(){var n={};n.dto=xd(m,this.aqa,this);c&&(n.items=xd(c,this.aqa,this));this.F.Uz(new h$f(n))},this)},a.B0a,a),a.dispatchEvent("tj"),a.V=!0)}}
w.aqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof P9f&&(b=a.FE||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof P9f?a.na:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&we(IH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Qg,teamDriveIsTrusted:a.Da,teamDriveName:a.dh,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};w.B0a=function(a){var b=this.H;this.H=null;l$f(this);b.reject(a)};w.EPa=function(){Y9f(this.F,this.aa,this.Sa)};function o$f(a,b,c,d){i$f.call(this,b,d);this.ma=a;this.la=c||null}x(o$f,i$f);function m$f(a){var b=new dQ(a.ma);we(IH(a.la))||wDc(b,a.la);return b};function p$f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function q$f(a,b,c,d,e){aR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(q$f,aR);q$f.prototype.Ec=function(a,b,c,d){var e=TM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=bR(e,this.F);b=bR(e,b);e=TM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=bR(e,f),b=bR(e,b),TM(this.D,f,a,b,null,c,this.O,d,this.J));r$f(this,a,f)}else r$f(this,a,this.F)};
function r$f(a,b,c){c=0==(c&1);uk(a.R,a.V,c);uk(a.R,a.W,!c);c=sI(a.D,b);b=xI(b).width;var d=xI(a.R).width;c=Math.max(0,c.x)+Math.min(xI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hl(a.R,"left",c+"px")};function s$f(a){var b=a.tsb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=kN(a.xn,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function t$f(a,b){S.call(this,b);this.Ga=a;this.D=new yP;this.ia(this.D);a=u$f.Ta();(this.O=this.Ga?new GO(null,a,b):null)&&this.addChild(this.O);this.V=new GO(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.za=null;this.ga=!1}A(t$f,S);w=t$f.prototype;w.qa=function(){this.ub(sO(s$f,{tsb:this.Ga,xn:GN()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ba=function(){t$f.Fa.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.ez(b);this.Da=this.ab("drive-organize-popup-arrow");this.O&&this.O.Wa(this.ab("drive-organize-popup-organize-btn"));this.V.Wa(this.ab("drive-organize-popup-close-btn"));this.V.Xc("Close");this.V.Tf("Close");bM(b,"alertdialog");uwc(this.D,!0);a=new GR(this.W,a);this.ia(a);HR(a);this.Ca().ea(this.D,"hide",this.IPa).ea(this.V,"action",this.HPa);this.O&&this.Ca().ea(this.O,"action",this.L7a);this.Ca().ea(b,"keydown",y(this.qea,
this,!1),!0).ea(b,"mousedown",y(this.qea,this,!0),!0);this.Ca().ea(b,"blur",this.GPa,!0);this.Ca().ea(b,"dblclick",this.HZ).ea(b,"click",this.HZ).ea(b,"mousedown",this.HZ).ea(b,"mouseup",this.HZ)};function v$f(a,b){a.za=b;a.D.setPosition(new q$f(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.FPa=function(a){try{a.focus()}catch(b){}};
w.IPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:Y9f(this.D,this.za,this.oa())};w.GPa=function(){var a=this.oa(),b=a.Db();gg(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=KF(a);c&&!Xg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.HPa=function(){w$f(this,0)};w.L7a=function(){this.ga=!0;w$f(this,1)};function w$f(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.qea=function(a){uk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.HZ=function(a){a.stopPropagation()};function u$f(){}A(u$f,HO);ua(u$f);u$f.prototype.Lb=t("drive-organize-button");function x$f(a){a=a||{};var b=a.COa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.qH?(d="Adding shortcut to <b>"+(y$f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.qH?(d="Shortcut added to <b>"+(y$f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.qH?(e="Unable to add shortcut to <b>"+(y$f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function y$f(a){a=a||{};a=a.cxb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function z$f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;t$f.call(this,(void 0===e?0:e)?"":"Organize",a);e=u$f.Ta();this.F=null;b||(this.F=new GO(null,e,a),this.addChild(this.F));this.na=this.la=this.ma=this.R=null;this.J=this.aa=!1;this.Ma=c;this.Ra=d}x(z$f,t$f);z$f.prototype.qa=function(){t$f.prototype.qa.call(this);var a=this.oa(),b={};b.COa=!this.F;b.qH=this.Ma;b.cxb=this.Ra;this.R=sO(x$f,b,void 0,a);a.aE(this.W,this.R,0)};
z$f.prototype.Ba=function(){t$f.prototype.Ba.call(this);this.la=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.Wa(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);A$f(this,!0);var b=Nl(this.R).width;A$f(this,!1);b=Math.max(b,Nl(this.R).width);++b;tI(this.R,b);Hl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ea(this.F,"action",this.Ka)};
function B$f(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Qu;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Db().body;f=c.parentElement||f;d.O0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);v$f(a,b);OAc(a.D,c.s5||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.qea(!0);C$f(a);a.D.setVisible(!0);gg(Da(a.FPa,a.W),0);a.H=vf();return a.H.Ad}function C$f(a){A$f(a,a.aa);a.D.Ec()}function A$f(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
z$f.prototype.Ka=function(){w$f(this,2)};function D$f(a){var b=a.oGa;a=a.lk;var c=1==b.Sv.length;c&&(c=b.Sv[0],c=lN(null==c?null:c.name));if((c||1<b.Sv.length)&&(null==b?0:b.Vha)&&(null==b?0:b.Wha))if((null==b?0:b.oF)||(null==b?0:b.aW)){var d=b.Sv[0];c=b.Sv.length;var e=null==d?null:d.name;d=null==b?null:b.Wha;var f=null==b?null:b.Vha,g=null==b?null:b.Mtb,k=null==b?null:b.Ltb;b=b.P2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(G6({Ik:g,Rl:k,lk:a})+(" to "+(G6({Ik:d,Rl:f,lk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(G6({Ik:d,Rl:f,lk:a})+"."))),b+=a),a=U(b)):kN(b,"onlyfiles")?(b="",g&&k?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:g,Rl:k,lk:a}),XXX_2:G6({Ik:d,Rl:f,lk:a}),XXX_3:G6({Ik:g,Rl:k,lk:a}),XXX_4:G6({Ik:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(G6({Ik:d,Rl:f,lk:a})+".")),b+=a),a=U(b)):kN(b,"onlyfolders")?
(b="",g&&k?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:g,Rl:k,lk:a}),XXX_2:G6({Ik:d,Rl:f,lk:a}),XXX_3:G6({Ik:g,Rl:k,lk:a}),XXX_4:G6({Ik:d,Rl:f,lk:a})}),b+=a):(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:d,Rl:f,lk:a}),XXX_2:G6({Ik:d,Rl:f,lk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:g,Rl:k,lk:a}),XXX_2:G6({Ik:d,Rl:f,lk:a}),XXX_3:G6({Ik:g,Rl:k,lk:a}),XXX_4:G6({Ik:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(G6({Ik:d,Rl:f,
lk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Sv[0],c=b.Sv.length,d=b.P2,f=null==f?null:f.name,g=null==b?null:b.Wha,k=null==b?null:b.Vha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(G6({Ik:g,Rl:k,lk:a})+"."))),b+=a):kN(d,"onlyfiles")?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:g,Rl:k,lk:a}),XXX_2:G6({Ik:g,Rl:k,
lk:a})}),b+=a):kN(d,"onlyfolders")?(a=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Ik:g,Rl:k,lk:a}),XXX_2:G6({Ik:g,Rl:k,lk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(G6({Ik:g,Rl:k,lk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function G6(a){var b=a.Ik,c=a.lk;return U('<a href="'+V(pN(a.Rl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function E$f(){return U("<span>Loading\u2026</span>")};function F$f(a){var b=a.Ik;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function G$f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function H$f(a){var b=a.name,c=a.Ui,d=a.P2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';kN(d,"onlyfiles")?(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):kN(d,"onlyfolders")?(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=yQ(new xQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function I$f(a,b,c,d){ON.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(I$f,ON);w=I$f.prototype;w.qa=function(){ON.prototype.qa.call(this);VN(this,XN(XN(new SN,$N,!1,!0),ZN,!0));this.tf(!0);qO(this.fb(),E$f)};
w.Ba=function(){ON.prototype.Ba.call(this);iP(this,"ok");var a=this.Sd;YN(a,"ok",!1);a=Lwc(a);for(var b=0;b<a.length;b++)sk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Sd.Aw:this.H?this.D.resolve({id:void 0,name:void 0,tt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function J$f(a){a.D=vf();tf([a.O,a.R,a.J]).then(a.E0a,a.C0a,a);return a.D.Ad}
w.E0a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Qg),e=!(!a||!a.Qg),f={id:void 0,name:void 0,tt:!0};if(e&&d)f.Qg=c[0].Qg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=K$f(this,c,a.id),0==e.length&&Ad(c,this.dDa,this)?(f.tt=!1,this.D.resolve(f)):(f=L$f(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,tt:!1})):(this.setVisible(!0),
M$f(this,b,c.length,e,f,a))))}};
function M$f(a,b,c,d,e,f){var g=b.length,k=d.length,l=Q9f(b);b=new $Q;if(0==k)a.H=!0,qO(a.fb(),H$f,{name:f.name,Ui:g,P2:l}),YN(a.Sd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=sO(F$f,{Ik:m.name},null,a.oa());n=new NQ(n,{id:m.id,name:m.name,tt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(d=(new xQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new NQ(d,{id:void 0,name:void 0,tt:!0}),n.Ae(8,!0),b.addChild(n,
!0));n=sO(G$f,{name:f.name},null,a.oa());n=new NQ(n,{id:void 0,name:void 0,tt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(f$f(g,l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.ia(b);a.Ca().ea(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;YN(this.Sd,"ok",!0)})}a.Ec()}w.C0a=function(a){this.D.reject(a)};function K$f(a,b,c){return wd(b,function(d){return d.id!=c&&this.dDa(d)},a)}
function L$f(a,b,c){return Ad(c,function(d){return b[d.id]==a})}w.dDa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function N$f(a,b,c,d){ON.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(N$f,ON);N$f.prototype.qa=function(){ON.prototype.qa.call(this);VN(this,XN(XN(new SN,$N,!1,!0),ZN,!0));this.tf(!0);UN(this,!1);this.setTitle(this.J);this.Do(this.H)};
N$f.prototype.Ba=function(){ON.prototype.Ba.call(this);iP(this,"ok");for(var a=Lwc(this.Sd),b=0;b<a.length;b++)sk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Sd.Aw:this.D.resolve()}})};function O$f(a){a.D=vf();a.setVisible(!0);return a.D.Ad};function P$f(a,b,c,d){var e=[];a.Zv?e=[Dd(c,function(f){return f.id==a.Zv})]:a.tt&&(e=c);c=Q$f(b,e);e=R$f(b,e,d);return{items:b,Kg:d,pq:c,bw:e}}function Q$f(a,b){a=S$f(a);return T$f(a,b)}function S$f(a){var b={};ud(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function T$f(a,b){var c={},d=[];ud(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({aS:e.name,kUb:f.length})}});return{nka:d,qpb:be(c),Vn:b}}
function R$f(a,b,c){var d={},e=0,f=!1;a=S$f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Qg?{id:k.Qg,isTrusted:k.Da,name:k.dh,btb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qg&&(d[l.id]=l)}b="Cj";1<be(d)?b="zj":1==be(d)?b="Aj":f&&c.Qg&&(b="Bj");return{Oz:ce(d),type:b,jUb:e}};function U$f(a){var b=a.Ui;a="";1<b&&(b=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function V$f(a){var b=a.Ui,c=a.spb,d=a.Qx;a="";1<=b&&(1==c?(b=yQ(new xQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+E6(d),NUM_ITEMS_2:""+b}),a+=b):(b=yQ(new xQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function W$f(a){var b=a.Ui,c=a.vV,d=a.dh;a="";b&&(1==c?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(d)}),a+=b):(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function X$f(a){var b=a.Ui,c=a.dh;a="";b&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(c)}),a+=b);return a}function Y$f(a){a=a||{};var b=a.eaa;a="";b?(b="Ownership will be transferred to "+(E6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function Z$f(a,b,c){var d=a.vV,e=a.ifa,f=a.H$,g="";return g=a.Xea&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+$$f(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function aag(a){var b=a.vsb;return"Move to "+(E6(a.gaa)+(" outside "+(E6(b)+"?")))}function bag(a){return"You can't remove items from \""+(E6(a.dh)+'".')}
function cag(a){var b=a.Ui;a=a.dh;return yQ(new xQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(a)})}function dag(){return"This action can't be undone."}
function eag(a){var b=a.Ui,c=a.Qx;a="";1<=b&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E6(c)}),a+=b);return a}function fag(a){return'Only the owner of "'+(E6(a.Qx)+'" can delete shortcuts added to this folder.')}
function gag(a,b,c){b=c||b;c=a.Qx;return eag({Qx:c,Ui:a.Ui},b)+" "+fag({Qx:c},b)}function hag(a){var b=a.Ui;a="";1<=b&&(b=yQ(new xQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function $$f(){return"Move into shared drive?"}
function iag(a){var b=a.Ui;a="";1<=b&&(b=yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function jag(a){var b=a.bLa,c=a.Ui;a="";1<=c&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+E6(b)}),a+=b);return a}
function kag(){return"Moving items into a shared drive changes access and ownership."}function lag(a){return'All members of "'+(E6(a.dh)+'" will be able to access items.')}function mag(a){return'Items will be owned by "'+(E6(a.dh)+'."')}function nag(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function oag(a){var b=a.Ui;a=a.dh;return yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(a)})}
function pag(a){var b=a.Ui,c=a.dh;a=a.JR;return yQ(new xQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(c),DOMAIN_NAME:""+E6(a)})}
function qag(a){var b=a.haa,c=a.ria,d=a.faa;return'Ownership will transfer from "'+(E6(a.sia)+('" in '+(E6(c)+(' to "'+(E6(b)+('" in '+(E6(d)+".")))))))}function rag(a){var b=a.ria,c=a.faa;return'Ownership will transfer from "'+(E6(a.sia)+('" in '+(E6(b)+(" to "+(E6(c)+".")))))}function sag(){return"Moving files out of a shared drive changes access and ownership."}function tag(a){return'Ownership will transfer from "'+(E6(a.dh)+'" to you.')}
function uag(a){var b=a.Ui,c=a.dh;a="";b&&(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(c)}),a+=b);return a}
function vag(a){var b=a.Ui,c=a.eaa;a="";c?(b=yQ(new xQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+E6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function wag(a,b,c){b=c||b;c=a.vV;var d=a.Xea,e=a.ifa,f=a.H$,g=a.haa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(E6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=$$f(null,b):g?(b="Transfer ownership to "+(E6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function xag(a){return'Everyone who can see the shared folder "'+(E6(a.Qx)+'" will gain access.')};function yag(a,b){b=void 0===b?"":b;J.call(this);this.D=new n0;this.F=b;this.J=a;this.H=null;zf(this,function(){Af(this.H)}.bind(this))}x(yag,J);
function zag(a,b,c,d,e){return tf([b,c,e,d]).then(function(f){var g=f[0];f=P$f(g,f[1],f[3],f[2]);var k=Aag(g.Lu,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Fd(k,"krs3Yc")&&Fd(k,"y2Azrb"),f=this.J.gUa?new N$f(Bag(this,k,f),Cag(this,k,f),"csc"):new N$f(Dag(this,k,f),Eag(this,k,f),"csc"),Af(this.H),this.H=f,O$f(this.H).then(function(){return g})):g}.bind(a))}
function Aag(a,b){if(Z9f(b.items,!!b.Kg.Qg,b.bw.Oz&&0<b.bw.Oz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Kg.dh;var f="zj"==b.bw.type||"Aj"==b.bw.type;a=!a&&f;var g=0<b.pq.qpb,k=b.Kg.W,l=Fag(b),m=b.Kg.Qg,n=!(b.Kg.Qg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Kg.Ga&&
c.push("htWiUd");b.Kg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function H6(a){return Fd(a,"t5U8Yd")&&!Fd(a,"htWiUd")?1:!Fd(a,"t5U8Yd")&&Fd(a,"htWiUd")?2:Fd(a,"t5U8Yd")||Fd(a,"htWiUd")?3:0}function Fag(a){var b=a.Kg.F;return!a.Kg.Qg||a.Kg.Da?a.bw.Oz.some(function(c){return!c.isTrusted}):!a.pq.Vn.every(function(c){return!!c.Qg})||a.bw.Oz.some(function(c){return c.btb!=b})}
function Dag(a,b,c){var d="";Fd(b,"rr3SBe")?d=a.D.sf($$f):Fd(b,"krs3Yc")?d=a.D.sf(dag):Fd(b,"eQaUDe")||Fd(b,"zEQnsc")||Fd(b,"roaAJf")?d=a.D.sf(Z$f,{vV:c.bw.Oz.length,Xea:Fd(b,"roaAJf"),ifa:!!c.Kg.Qg,H$:Fd(b,"eQaUDe")}):Fd(b,"y2Azrb")?d=a.D.sf(hag,{Ui:c.items.length}):Fd(b,"wCHQUd")&&(d=a.D.sf(iag,{Ui:c.items.length}));return d}
function Bag(a,b,c){var d="";Fd(b,"rr3SBe")?d=a.D.sf($$f):Fd(b,"krs3Yc")?d=a.D.sf(dag):Fd(b,"JIDWee")&&Fd(b,"roaAJf")?(b=c.pq.Vn&&0<c.pq.Vn.length?c.pq.Vn[0]:null,d=a.D.sf(aag,{vsb:b?b.F:"",gaa:c.Kg.name})):Fd(b,"eQaUDe")||Fd(b,"zEQnsc")||Fd(b,"roaAJf")||Fd(b,"htWiUd")||Fd(b,"t5U8Yd")?d=a.D.sf(wag,{vV:c.bw.Oz.length,Xea:Fd(b,"roaAJf"),ifa:!!c.Kg.Qg,H$:Fd(b,"eQaUDe"),haa:c.Kg.dh}):Fd(b,"y2Azrb")?d=a.D.sf(hag,{Ui:c.items.length}):Fd(b,"wCHQUd")&&(d=a.D.sf(iag,{Ui:c.items.length}));return d}
function Eag(a,b,c){var d=[];Fd(b,"rr3SBe")&&Gag(a,d,c.Kg.dh);if(Fd(b,"y2Azrb")){var e=Hag(a,c);d.push(e)}if(Fd(b,"eQaUDe")||Fd(b,"zEQnsc"))e=Iag(a,c),d.push(e);Fd(b,"QskMId")&&(e=a.D.sf(X$f,{Ui:c.items.length,dh:c.Kg.dh}),d.push(e));Fd(b,"roaAJf")&&(e=a.D.sf(Y$f,{eaa:(c.Kg.Qg?c.Kg.F:a.F)||a.F}),d.push(e));Fd(b,"krs3Yc")&&(e=a.D.sf(bag,{dh:c.Kg.name}),d.push(e));Fd(b,"Zf7sg")&&(e=Jag(a,c),d.push(e));Fd(b,"wCHQUd")&&(a=Kag(a,c),d.push(a));return Le(d.join(" "))}
function Cag(a,b,c){var d=[],e=!1;Fd(b,"rr3SBe")&&(Gag(a,d,c.Kg.dh),e=!0);Fd(b,"huAxGf")?Fd(b,"roaAJf")?0==H6(b)?(d.push(Lag(a,c)),d.push(Mag(a,c)),d.push(Nag(a,c))):1==H6(b)?(d.push(Oag(a,c)),d.push(Nag(a,c))):d.push(Pag(a,c)):0==H6(b)?(d.push(Lag(a,c)),d.push(Mag(a,c))):1==H6(b)?d.push(Oag(a,c)):2==H6(b)?d.push(Qag(a,c)):3==H6(b)&&d.push(Pag(a,c)):Fd(b,"JIDWee")?(d.push(a.D.sf(sag)),d.push(Lag(a,c)),Fd(b,"y2Azrb")?d.push(a.D.sf(xag,{Qx:c.Kg.name})):Fd(b,"roaAJf")?d.push(Rag(a,c)):d.push(Sag(a,c))):
Fd(b,"QskMId")?(d.push(a.D.sf(kag)),0==H6(b)?d.push(a.D.sf(lag,{dh:c.Kg.dh})):1==H6(b)?d.push(Oag(a,c)):3==H6(b)?d.push(Pag(a,c)):(2==H6(b)||Fd(b,"roaAJf"))&&d.push(Qag(a,c))):Fd(b,"y2Azrb")?d.push(Hag(a,c)):(Fd(b,"eQaUDe")||Fd(b,"zEQnsc"))&&d.push(Iag(a,c));Fd(b,"krs3Yc")&&d.push(a.D.sf(bag,{dh:c.Kg.name}));Fd(b,"Zf7sg")&&d.push(Jag(a,c));Fd(b,"wCHQUd")&&d.push(Kag(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Le(b.join(" "));return e?(a=hF(nyf(a.D,nag)),Qe(d,a)):
d}function Gag(a,b,c){b.push(a.D.sf(kag));b.push(a.D.sf(lag,{dh:c}));b.push(a.D.sf(mag,{dh:c}))}function Hag(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())$9f(e.value.FE)&&c++;return 0<c?c==b.items.length?a.D.sf(fag,{Qx:b.Kg.name}):a.D.sf(gag,{Ui:b.items.length,Qx:b.Kg.name}):a.D.sf(eag,{Ui:b.items.length,Qx:b.Kg.name})}
function Iag(a,b){var c=b.bw.Oz.length,d=b.pq.nka.length;return 0<c&&0==d?Lag(a,b):0==c&&0<d?a.D.sf(V$f,{Ui:b.items.length,spb:b.pq.nka.length,Qx:b.pq.nka[0].aS}):0<c&&0<d?a.D.sf(U$f,{Ui:b.items.length}):""}function Lag(a,b){return a.D.sf(W$f,{Ui:b.items.length,vV:b.bw.Oz.length,dh:b.bw.Oz[0].name})}function Jag(a,b){return a.D.sf(cag,{dh:b.bw.Oz[0].name,Ui:b.items.length})}function Kag(a,b){return a.D.sf(jag,{bLa:b.Kg.name,Ui:b.items.length})}
function Oag(a,b){return a.D.sf(oag,{Ui:b.items?b.items.length:0,dh:b.Kg.Qg?b.Kg.dh:b.Kg.name})}function Nag(a,b){var c=b.pq.Vn&&0<b.pq.Vn.length?b.pq.Vn[0]:null;return a.D.sf(qag,{haa:b.Kg.Qg?b.Kg.dh:b.Kg.name,faa:b.Kg.Qg?b.Kg.F:a.F,sia:c?c.dh:"",ria:c?c.F:""})}function Rag(a,b){var c=b.pq.Vn&&0<b.pq.Vn.length?b.pq.Vn[0]:null;return a.D.sf(rag,{faa:b.Kg.Qg?b.Kg.F:a.F,sia:c?c.dh:"",ria:c?c.F:""})}function Sag(a,b){b=b.pq.Vn&&0<b.pq.Vn.length?b.pq.Vn[0]:null;return a.D.sf(tag,{dh:b?b.dh:""})}
function Pag(a,b){return a.D.sf(pag,{Ui:b.items?b.items.length:0,dh:b.Kg.Qg?b.Kg.dh:b.Kg.name,JR:b.Kg.Qg?b.Kg.F:a.F})}function Qag(a,b){return a.D.sf(vag,{Ui:b.items?b.items.length:0,eaa:b.Kg.Qg?b.Kg.F:a.F})}function Mag(a,b){return a.D.sf(uag,{Ui:b.items.length,dh:b.Kg.dh})};function Tag(a,b,c,d,e,f){L.call(this);this.D=a;this.J=b;this.aa=c;this.O=null;this.W=SH(ma.location.href);this.la=new hh(this);this.ia(this.la);this.Sa=d;this.V=this.H=null;this.ga=f||{gUa:!1,qH:!1};this.ua=new yag(this.ga,e);this.F=!1;this.la.ea(this.D,"tj",this.na).ea(this.D,"uj",this.ma)}x(Tag,L);Tag.prototype.Rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=wf(Uag(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.R()});return tf([a,b]).then(function(q){return Vag(this,q[0],q[1],!!l)}.bind(this))};
function Uag(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Wag(a,c,j$f(a.D,d,Xag(e),f,g,b,c,k,m));var n;k&&!g?n=tf([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Zv:void 0,JW:void 0,aK:void 0,KW:void 0});q=Yag(r,!!u.Qg,q);return{Bw:r.id,CR:r.name,hH:r.Qg,xZ:r.dh,Zv:u.id,JW:u.name,aK:u.Qg,KW:u.dh,tt:!!r.Qg||!!u.Qg,Lu:q}}):g?n=l.then(function(q){return pf({Bw:q.id,CR:q.name,hH:q.Qg,xZ:q.dh,Zv:void 0,JW:void 0,aK:void 0,
KW:void 0,tt:!1,Lu:!0})}):n=Zag(a,b,c,l||null);d=Wag(a,c,n);return zag(a.ua,d,b,c,l||null)}function Wag(a,b,c){return tf([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.hH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Zv&&(f=e[g]);return f&&!f.R?qf("sfiro"):d}.bind(a))}
function Yag(a,b,c){var d=b&&!a.Qg&&"onlyfiles"!=Q9f(c);if(b=!b&&a.Qg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Qg?e.add(g.Qg):f++;return a.Qg?1==e.size&&0==f&&e.has(a.Qg)?a.O:a.J:d?!1:b?!1:!0}
function Zag(a,b,c,d){Af(a.V);a.V=new I$f(b,c,d);a.ia(a.V);a.dispatchEvent("uj");c=J$f(a.V);return tf([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Bw:g.id,CR:g.name,hH:g.Qg,xZ:g.dh,Zv:f.id,JW:f.name,aK:f.Qg,KW:f.dh,tt:f.tt,Lu:Yag(g,!!f.Qg,e[2])}}.bind(a))}
function Vag(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var B=Q9f(g),I=c.Bw,N=c.CR;var T=c.Bw;if(T)if(1==b.length){var X=b[0].id;T=MF(MF(MF(cj(new Zi,"my-drive"),"action","locate"),"id",X),"parent",T);T=bma(MF(new Zi(this.W),"authuser",this.aa),T.toString());we(IH(this.O))||MF(T,"usp",this.O);T=T.toString()}else T=$ag(this,T);else T=void 0;return{Sv:g,P2:B,S4:I,Wha:N,Vha:T,gUb:c.hH,hUb:c.xZ,
oF:c.Zv,Mtb:c.JW,Ltb:$ag(this,c.Zv),JUb:c.aK,KUb:c.KW,aW:c.tt,Lu:na(c.Lu)?c.Lu:!0,pVb:k}},a),m=b.length;if(0>=m)return pf(l());a.dispatchEvent("vj");var n=vf();d=d&&Z9f(b,!!c.hH,!!c.aK);var q=c.aK&&!c.hH&&"onlyfiles"!=Q9f(b);if(d||q)c.Lu=!1;q=c.Bw?[c.Bw]:void 0;for(var r=c.Zv&&c.Zv!=c.Bw?[c.Zv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=c$f(a.J,v.id,c.Bw),k=!0):(c.tt&&(r=wd(v.D,function(B){return B!=c.Bw})),z=b$f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.Ad}
function $ag(a,b){if(b){var c=MF(new Zi(a.W),"authuser",a.aa);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);we(IH(a.O))||MF(c,"usp",a.O);return c.toString()}}function abg(a,b){for(var c=b.Sv,d=[],e=0;e<c.length;e++){var f=c[e],g=Dd(f.D,function(l){return l==b.S4})?void 0:b.S4;if(g||b.oF||b.aW){var k=void 0;b.oF?k=Dd(f.D,function(l){return l==b.oF})?[b.oF]:void 0:b.aW&&(k=Od(f.D));f=b$f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return tf(d).then(t(!0))}function Xag(a){return za(a)?a():a}
function bbg(a,b,c,d,e,f,g,k,l){var m,n=new z$f(a.Sa,e,a.ga.qH,k,void 0===l?!1:l);a.ia(n);a.H=n;var q=!0;b.then(function(){if(q){var r=Xag(c);r&&v$f(n,r);n.aa=!0;C$f(n)}},function(r){m=r;q&&((r=Xag(c))&&v$f(n,r),n.J=!0,C$f(n))},a);a.F=!0;return B$f(n,Xag(c),d).then(function(r){q=!1;switch(r){case 0:return this.R(),qf(m||"catd");case 2:return this.R(),qf("uatd");case 1:return r=j$f(this.D,1,Xag(c),d,!1,f,void 0,F6.id),wf(tf([b,r]).then(void 0,function(u){if(l$f(this.D))return u=B$f(n,Xag(c),d),n.J=
!0,C$f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.R,this).then(function(u){var v=u[0];u=u[1];for(var z=[],B=0;B<v.length;B++){var I=new P9f;I.id=v[B];I.D=[F6.id];z.push(I)}return Vag(this,z,u,!!g)},void 0,this)}},void 0,a)}
function cbg(a,b,c,d){var e=void 0===e?!1:e;var f=vf();j$f(a.D,1,Xag(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Bw;g=g.CR;var l=d$f(a.J,b,k),m=vf(),n=vf();l.then(function(q){m.resolve(q);q=new P9f;q.FE="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q]);e&&f.resolve(!1)},function(q){return void f.reject(q)});bbg(a,m.Ad,c,d,e,n.Ad,void 0,g,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.Ad.then(function(r){e$f(a.J,r).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(p$f(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return f.Ad}Tag.prototype.R=function(){this.F&&(this.F=!1,this.dispatchEvent("yj"))};Tag.prototype.na=function(){this.dispatchEvent("wj")};Tag.prototype.ma=function(){this.dispatchEvent("xj")};function dbg(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Sa=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.la=!1;this.W=this.J=this.ga=null;this.ma=new hh(this);this.ia(this.ma);this.Pa=new Hj;this.ia(this.Pa);this.za=c;this.F=d;this.na=null;this.Ka=e||NL("folder-solid");a=G();this.Ga=H(a,"docs-eastd")?NL("add-shortcut-to-drive"):f||NL("add-to-drive");(f=g)||(f="Move");this.Da=f;H(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ua=k}x(dbg,L);w=dbg.prototype;
w.initialize=function(a){this.W=a;a=gd(G(),"docs-as");this.R=new pU(M4c("minpicker_drive_client_key")||gd(G(),"docs-mdck"),xN(),a);this.R.init();this.ia(this.R);this.aa=new V9f(this.R,3);this.ia(this.aa);this.V=new a$f(this.R,3);this.ia(this.V);var b=G();a=gd(b,"opst");var c=gd(b,"docs-to");b=gd(b,"opbu");a=new o$f(b,this.Sa,a,c);c=xN();b=gd(G(),"ophi")+"-move";a.Co(b,c);a.W=!0;H(G(),"docs-etdimo")&&(a.R=!0);this.ia(a);c=this.V;b=this.Sa;var d=xN(),e={qH:H(G(),"docs-eastd")};a=new Tag(a,c,d,b,void 0,
e);this.ia(a);this.H=a;Mm(this.D.D)?this.bsa():Rj(this.Pa,this.D.D.H,y(this.bsa,this));this.ma.ea(this.H,"yj",this.Xda);this.ma.ea(this.H,"vj",this.kcb)};w.bsa=function(){var a=ebg(this);a.then(this.Tda,sa,this);fbg(this,a).then(function(){!this.J||this.J.Qg&&!this.J.O&&!this.J.J||this.D.O||this.D.ma?(W(),XI).setVisible(!1):(W(),XI).setVisible(!0)},sa,this)};
w.open=function(){var a=this,b={parentElement:Cg("docs-chrome"),s5:8,Qu:9},c=pf([this.J]);if(this.O||this.la){var d=pf(this.ga);if(1==this.ga.length)var e=this.ga[0].id;b=this.H.Rv(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(H(G(),"docs-eastd")){cbg(this.H,this.D.H,this.W,b).then(function(g){g&&gbg(a);a.Xda()},function(g){a:{if("uatdf"==g)a.dea(g);else{if(p$f(g)){a.F.D(29438);g=void 0;break a}g='There was a problem creating a shortcut to "'+(a.D.getTitle()+'"');hbg(a,Hm(g,"error",!0,1E4));a.F.D(29435)}a.Xda();
g=void 0}return g});return}d=F6.id;var f=vf();b$f(this.V,this.D.H,[d]).then(this.yYa.bind(this,f),function(g){return void f.reject(g)});b=bbg(this.H,f.Ad,this.W,b,!1,c)}b.then(this.chb,this.bhb,this)};w.kcb=function(){hbg(this,Hm("Organizing\u2026","info",!0))};w.Xda=function(){(W(),s8b).fireAction();this.dispatchEvent("gf")};w.yYa=function(a){this.O=!0;ibg(this);fbg(this,ebg(this));a.resolve([this.D.H])};
w.chb=function(a){var b=ebg(this);b.then(this.Tda,sa,this);fbg(this,b);this.dispatchEvent("ff");a.Sv[0]&&(a.Sv[0].name=this.D.getTitle());b=sO(D$f,{oGa:a,lk:null});a=a.Lu?pM(b,"Undo",y(this.dhb,this,a),"info",!0,15E3):Hm(b,"info",!0,15E3);hbg(this,a);this.F.D(29436)};w.dhb=function(a){abg(this.H,a).then(this.sxa,this.dea,this)};w.sxa=function(){var a=ebg(this);a.then(this.Tda,sa,this);fbg(this,a);gbg(this)};function gbg(a){hbg(a,Hm("Action undone","info",!0,5E3));a.F.D(29436)}
w.dea=function(){hbg(this,Hm("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.bhb=function(a){"uatd"==a?b$f(this.V,this.D.H,void 0,[F6.id]).then(this.H9a.bind(this)).then(this.sxa,this.dea,this):p$f(a)?this.F.D(29438):(a=g$f(this.D.getTitle()),hbg(this,Hm(a,"error",!0,1E4)),this.F.D(29435))};w.H9a=function(){this.O=!1;ibg(this)};w.Tda=function(a){this.O=!we(IH(a.V));this.la=!we(IH(a.Qg));ibg(this)};function ebg(a){var b=W9f(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function fbg(a,b){b=b.then(y(function(c){return X9f(this.aa,c)},a));b.then(ba("ga"),h(),a);return b}function ibg(a){a.O||a.la?((W(),XI).setProperty("hint",a.Da),XI.setProperty("label",a.Da),XI.setProperty("icon",a.Ka),XI.setProperty("value","organizestate-move")):((W(),XI).setProperty("hint",a.ua),XI.setProperty("label",a.ua),XI.setProperty("icon",a.Ga),XI.setProperty("value","organizestate-add-to-drive"))}function hbg(a,b){a.ia(b);a.na&&Gm(a.za,a.na);a.na=a.za.postMessage(b)};function jbg(){jh.apply(this,arguments)}x(jbg,jh);jbg.prototype.initialize=h();jbg.prototype.F=function(){return dbg};jbg.prototype.D=function(){return K9f};bi("organize").hn(jbg);ci(ai());
