function Hcg(a){return G(a,5)?Rf(a.Rk(),1):Rf(a,4)}Ivc.prototype.sz=qU(276,n(!0));syc.prototype.sz=qU(275,n(!1));Ivc.prototype.tY=qU(274,function(a){return Hcg(a)});syc.prototype.tY=qU(273,function(a){return tyc(this,a.Ar()-this.D.qc())});ih.prototype.WG=qU(34,function(){return H(this,5)});SSb.prototype.WG=qU(33,g("J"));
function Icg(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Jcg(a,b){return Icg(a,b)}function Kcg(a,b){I(a,1,b)}function Lcg(a,b){I(a,3,b)}function Mcg(a,b){I(a,2,b)}function Ncg(a,b){I(a,8,b)}
function Ocg(a,b){I(a,9,b)}function Pcg(a,b){I(a,2,b)}function Qcg(a,b){I(a,3,b)}function Rcg(a,b){I(a,1,b)}function Scg(a,b){this.jq=a;this.C=b}function Tcg(a,b){var c=0,d=0,e=new ng;b.C||(c=b.tc(),I(e,1,c),c=b.Wc(),I(e,2,c),c=2);b.D||(d=b.qc(),I(e,3,d),b=b.Xc(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new mg;I(a,2,0);I(a,1,e);return a}function Ucg(a){if(G(a,13))return a.Rk();if(G(a,12)){var b=new ig;a=H(a,12);I(b,1,a);return b}return null}
function Vcg(a,b){a.Ym=b.C;b=Tcg(b.C,b.rect);a.Ym=H(b,1).xb();a.D=b}function Wcg(a,b){return Jc(a.Cy,b)}function Xcg(a,b,c){if(null==c)a.lr.push(b);else{Uc(a.lr,b,c);var d=function(e){if(e){var f=H(e,1);f>=c&&Kcg(e,f+1)}};Gc(a.Nj,function(e){return d(H(e,7))});Gc(a.Lj,function(e){return d(H(e,7))});Gc(a.C,function(e){return d(H(e,6))})}}
function Ycg(a,b){function c(d){if(G(d,7)){var e=H(d,7),f=H(e,1);f==b?Pf(d,7):f>b&&Kcg(e,f-1)}}Xc(a.lr,b);Gc(a.Nj,c);Gc(a.Lj,c);Gc(a.C,function(d){if(G(d,6)){var e=H(d,6),f=H(e,1);f==b?Pf(d,6):f>b&&Kcg(e,f-1)}})}function Zcg(a,b,c){0<=c&&c!=b&&hQd(a,c,b)}
function $cg(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=H(e,1);k==c?Kcg(e,b):k>=f&&k<=h&&(c>b?Kcg(e,k+1):c<b&&Kcg(e,k-1))}}Zcg(a.lr,b,c);Gc(a.Nj,function(e){return d(H(e,7))});Gc(a.Lj,function(e){return d(H(e,7))});Gc(a.C,function(e){return d(H(e,6))})}function adg(a,b){var c=Ucg(b);$da(a.C,function(d){return d.Rk().equals(c)})}function bdg(a,b){function c(d){return d==b}a.Dg&&adg(a,b);$da(a.Nj,c);$da(a.Lj,c)}
function cdg(a,b){var c=Ucg(b);a=Jc(a.C,function(d){return d.Rk().equals(c)});return 0==a.length?null:a[0]}function ddg(a,b){var c=null;a.Dg&&(c=cdg(a,b));return new Scg(b,c)}function edg(a,b){b=aTb.Nc(ih.xa(),b);return ZSb(b,a.Ym,a.F,a.Fu)}function fdg(a,b){var c=[];if(null==a.C)return c;var d=xI(a.F,a.C).yc(),e=a.Vo();b=e.qc()+b;a=tl(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.Fg(e,b);sW(c,PI(f),Jcg)}return c}
function gdg(a,b,c,d,e,f){VQ(a,function(h){var k=h.dka();h=new (h.zCa())(e(h),new k(this.C,this.H,Csd(this),!0),b,c,d,"Create pivot table",f?f:"");TQ(this,h);h.show()})}function hdg(a,b,c,d,e){gdg(a,b,c,d,function(f){return new (f.dka())(a.C,a.H,Csd(a),!1)},void 0===e?"":e)}function idg(a,b,c,d){gdg(a,b,c,wa,function(e){return new (e.yCa())(d.xb(),d.Nd())},null)}function jdg(a,b){a.Ia=new hk(b);a.C.Be(function(c){c.Yb(a.Ia.contains(c.getValue()))})}var kdg=[1];
function ldg(a){hi(this,a,0,-1,kdg,null)}x(ldg,gi);
function mdg(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function ndg(a,b){if(B(A(),"fedcwtcr")){var c=new ig;I(c,1,b);Pf(a,12);I(a,13,c)}else Pf(a,13),I(a,12,b)}function odg(a){if(G(a,4))return a.Rk();if(G(a,3)){var b=new ig;a=H(a,3);I(b,1,a);return b}return null}function pdg(a,b){var c=new ig;I(c,1,b);B(A(),"fedcwtcr")?(Pf(a,3),I(a,4,c)):(Pf(a,4),I(a,3,b));return c}function qdg(a){var b=HVd(),c=Tcg("0",new dl(0,0,1,1));I(b,6,c);return IVd(b,a)}function rdg(a){if(G(a,5))return a.Rk();if(G(a,4)){var b=new ig;a=H(a,4);I(b,1,a);return b}return null}
function sdg(){this.C=null;this.D={}}function tdg(a,b){a.C=b;a.C&&a.C.Dg&&(b=a.C.Nj.reduce(udg,{}),a.D=a.C.Lj.reduce(udg,b))}function vdg(a,b){if(!a.C||!a.C.Dg||!G(b,13)&&!G(b,12))return[];b=PSb(b);return a.D[b]||[]}function udg(a,b){if(!G(b,13)&&!G(b,12)||!b.Ho()||!G(Vg(b),4))return a;var c=PSb(b);a[c]=a[c]||[];a[c].push(H(H(Vg(b),4),1));return a};function x7(a,b){fm.call(this,a,b)}t(x7,fm);function wdg(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+xdg({FG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
xdg({FG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+xdg({FG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
xdg({FG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(KY(Fv({title:"Pivot table editor",Bu:"waffle-pivot-sidebar",dC:Iv(""+d),Tj:Iv(c),EQ:!0,E9:Iv('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),SQ:Iv('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function ydg(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(Lz({xm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Lz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function zdg(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Qk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+Q(Lz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Lz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function xdg(a,b){var c=a.FG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(Hy({fd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Jv('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function Adg(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function y7(a,b,c,d,e,f,h){P.call(this,h);this.Sa=a;this.Oa=c;this.D=d;this.J=e;this.css=Bdg;this.Ca=f;this.Pb(b)}t(y7,P);r=y7.prototype;r.Ba=function(){this.wb(W(Adg));Cdg(this)};r.Ha=function(){P.prototype.Ha.call(this);var a=this.qa();this.Ma=this.fb(this.css.TITLE);a=BTd("\u2715",a);a.render(this.fb(this.css.Nua));Zv(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.MMb)};
r.Na=function(a){var b=this.getElement();ew(b,this.css.MWa,!a);Lt(b,a);b=this.fb(this.css.Nua);ew(b,this.css.GUa,!a)};r.Wu=function(){var a=new x7("mj",this);a.gp=this;this.dispatchEvent(a)};function Ddg(a,b){a.Ma&&(a.qa().pe(a.Ma,b),Zv(a.getElement(),"Edit field: "+(a.Sa+(" "+(b+".")))),cy(a.Ma,b,void 0))}function Edg(a){return a.qa().pH(a.Ma)}function z7(a,b,c,d){a=a.qa();return a.Ba(c,d,Ut(a,b+"\u00a0"))}function A7(a){return a.qa().Ba("DIV",a.css.Qea)}
r.pC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.gXa,arguments);b.appendChild(this.getElement(),c);return c};r.R0=ca("D");r.MMb=function(){var a=new x7("jj",this);a.gp=this;this.dispatchEvent(a)};function Cdg(a){var b=a.fb(a.css.Wva);b.className=a.css.Wva;a.J&&(a=Fdg(a.J))&&V(b,a)}r.$Qa=ba();function Gdg(a){return 6==a||2==a||5==a}
function Fdg(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Bdg={Tsc:"waffle-pivot-pill",MWa:"waffle-pivot-pill-disabled",Dua:"waffle-pivot-pill-align-middle",Mua:"waffle-pivot-pill-checkbox-label",Nua:"waffle-pivot-pill-close",GUa:"waffle-pivot-pill-close-disabled",Qea:"waffle-pivot-pill-nodrag",gXa:"waffle-pivot-pill-section",fK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",Wva:"waffle-pivot-pill-type-icon"};function Hdg(){}t(Hdg,Sdd);Hdg.prototype.Xb=n("docs-material-gm-select");Hdg.prototype.Qo=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};xa(Hdg);function Idg(a,b,c,d,e,f,h,k){y7.call(this,"Group by",a,b,c,d,h,k);this.ea=this.C=this.oa=this.V=this.H=this.R=null;this.Aa=e;this.Pa=f;this.F=this.Ia=this.L=this.Fa=null}t(Idg,y7);r=Idg.prototype;
r.Ha=function(){y7.prototype.Ha.call(this);Ddg(this,Jdg(this));var a=this.qa(),b=z7(this,"Order","DIV",this.css.fK),c=A7(this),d=new Rx;d.Ga(new Mx("Ascending",0),!0);d.Ga(new Mx("Descending",1),!0);a=this.V=new jy("",d,ZU.getInstance(),a);a.Wa(c);a.setValue(Rf(this.Qa().jq,8));Zv(a.getElement(),"Order");V(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Wu);this.pC(b,c);a=this.qa();d=z7(this,"Sort by","DIV",this.css.fK);b=A7(this);c=new Rx;var e=Jdg(this);c.Ga(new Mx(e,-1),!0);
e=this.oa=new jy("",c,ZU.getInstance(),a);e.Wa(b);e.vj(!0);Zv(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.H8a);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ea=a(b);this.pC(d,this.ea);V(c.Ka(),"goog-menu-noicon");Kdg(this);this.L||(a=this.qa(),b=z7(this,"Group by","DIV",this.css.fK),c=A7(this),d=new Rx,Ldg(d,3),a=this.L=new jy("",d,ZU.getInstance(),a),a.vj(!0),a.Wa(c),a.setValue(Mdg(this)),Zv(a.getElement(),"Group by"),V(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Wu),this.Ia=this.pC(b,c),V(this.Ia,"waffle-pivot-date-grouping-section"),Ndg(this));b=Rf(this.Qa().jq,2);c=z7(this,"Show totals","SPAN",this.css.Mua+" "+this.css.Qea);d=A7(this);bw(d,["goog-inline-block",this.css.Dua]);this.R=new GS(this.qa(),b?!0:!1);FS(this.R,c);this.R.render(d);this.getHandler().listen(this.R,"change",this.Wu);b=this.pC(d,c);V(b,"waffle-pill-section-checkbox");Odg(this)};
r.Pb=function(a){y7.prototype.Pb.call(this,a);Ddg(this,Jdg(this));var b=a.jq;a=a.C;this.F&&this.F.setValue(Pdg(a));this.R&&this.R.Yb(Rf(b,2));this.H&&this.H.Yb(Rf(b,9));this.V&&this.V.setValue(Rf(b,8));this.L&&(b=Mdg(this),this.L.setValue(b));Qdg(this)};r.Na=function(a){y7.prototype.Na.call(this,a);this.oa.Na(a);this.V.Na(a);this.F&&this.F.Na(a);this.R.Na(a);this.H&&this.H.Na(a);this.L&&this.L.Na(a)};
function Jdg(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().jq;a=a.yE();if(G(e,11)&&e.Ho()){if(G(Vg(e),4)){var f=H(H(Vg(e),4),1);return c(Rf(e,11),a,mdg(f))}return d(Rf(e,11),a)}return e.Ho()?G(Vg(e),4)?(e=H(H(Vg(e),4),1),a+(" - "+mdg(e))):"Grouped "+a:G(e,11)?b(Rf(e,11),a):a}r.yE=function(){return this.D.Q0(this.Qa().jq)};r.Rk=function(){return Ucg(this.Qa().jq)};
function Pdg(a){if(!a)return-1;switch(H(a,3)){case 0:return-1;case 2:return H(a,4);default:H(a,3)}}function Rdg(a){a.D.sz()&&B(A(),"fedpttn");return-1==a.F.getValue()?0:2}
function Kdg(a){if(a.D.sz()&&B(A(),"fedpttn")){var b=a.qa(),c=a.Aa?"Number of rows":"Number of columns",d=new Rx;d.Ga(new Mx("All",-1,b),!0);Gc(Sdg,function(h){d.Ga(new Mx(String(h),h,b),!0)});a.F=new hV("",d,Hdg.getInstance(),b);sSd(a.F,function(h){return""==h||qd(h,"All")?-1:parseFloat(h)});var e=function(h){h=parseFloat(String(h));return"number"===typeof h&&!isNaN(h)};a.F.oP=e;rSd(a.F,function(h){h=parseFloat(String(h));return-1==h?h:Qj(Math.round(h),1,Number.POSITIVE_INFINITY)});tSd(a.F,function(h){return e(h)?
String(h):""});var f=A7(a);a.F.Wa(f);a.F.setValue(Pdg(a.Qa().C));Zv(a.F.getElement(),c);V(d.Ka(),"goog-menu-noicon");a.F.Lc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.F,"action",a.Wu);c=z7(a,c,"DIV",a.css.fK);a.pC(c,f)}}r.H8a=function(a){a=new x7("rj",a.currentTarget);a.gp=this;this.dispatchEvent(a)};r.I8a=function(a){a=new x7("sj",a.currentTarget);a.gp=this;this.dispatchEvent(a)};
function Tdg(a){var b=[];if(a.C)for(var c=a.C.Kc(),d=0;d<c;d++)0<=a.C.Ec(d).getValue()&&b.push(a.C.Ec(d).Ag());return b}function Udg(a){if(!a.C){var b=a.qa(),c=A7(a);V(c,"waffle-pivot-multi-select");a.C=new px("horizontal",null,b);a.C.Wa(c);b.appendChild(a.ea,c)}}function Qdg(a){if(a.C)for(E(a.C),a.C=null;1<a.ea.children.length;)Ct(a.ea.lastElementChild)}
function Odg(a){var b=Rf(a.Qa().jq,9),c=z7(a,a.Aa?"Repeat row labels":"Repeat column labels","SPAN",a.css.Mua+" "+a.css.Qea),d=A7(a);bw(d,["goog-inline-block",a.css.Dua]);a.H=new GS(a.qa(),b?!0:!1);FS(a.H,c);a.H.render(d);a.getHandler().listen(a.H,"change",function(){a.Aa&&(a.H.Rl()?a.Ca.C(35544):a.Ca.C(35545));a.Wu()});a.Fa=a.pC(d,c);V(a.Fa,"waffle-pill-section-checkbox");N(a.Fa,a.Pa)}function Ldg(a,b){switch(b){case 2:Vdg(a);Wdg(a);break;case 1:Vdg(a);Xdg(a);break;case 3:Vdg(a),Wdg(a),Xdg(a)}}
function Xdg(a){a.Ga(new Mx("Day of the week",5),!0);a.Ga(new Mx("Day of the year",6),!0);a.Ga(new Mx("Day of the month",7),!0);a.Ga(new Mx("Day-Month",8),!0);a.Ga(new Mx("Month",9),!0);a.Ga(new Mx("Quarter",10),!0);a.Ga(new Mx("Year",11),!0);a.Ga(new Mx("Year-Month",12),!0);a.Ga(new Mx("Year-Quarter",13),!0);a.Ga(new Mx("Year-Month-Day",14),!0)}
function Wdg(a){a.Ga(new Mx("Second",0),!0);a.Ga(new Mx("Minute",1),!0);a.Ga(new Mx("Hour",2),!0);a.Ga(new Mx("Hour-Minute (24 hour)",3),!0);a.Ga(new Mx("Hour-Minute (12 hour)",4),!0)}function Vdg(a){a.Ga(new Mx("None",-3),!0)}function Mdg(a){a=a.Qa().jq;return a.Ho()&&G(Vg(a),4)?H(H(Vg(a),4),1):-3}function Ydg(a){if(!a.L||!Gdg(a.J))return null;a=a.L.getValue();return-3==a?null:a}
function Ndg(a,b){b=void 0===b?[]:b;if(a.Ia){var c=a.D.sz()&&Gdg(a.J);N(a.Ia,c);if(c){c=new Rx;switch(a.J){case 5:Ldg(c,2);break;case 2:Ldg(c,1);break;case 6:Ldg(c,3)}c.Be(function(d){d.setVisible(!Qc(b,d.getValue()))});a.L.Ee(c);a.L.setValue(Mdg(a))}}}r.Ja=function(){y7.prototype.Ja.call(this);E(this.V);E(this.oa);E(this.C);E(this.F);E(this.R);E(this.H);E(this.L);this.ea=null};var Sdg=[1,2,5,10,50,100];function Zdg(a,b,c,d){this.O=a;this.H=b;this.F=c;this.L=d;this.D=new Dj}t(Zdg,RY);Zdg.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(VD(a)){var e=this.O.C.Nd();a=qgc(this.H,a);d=Kc(a,function(f){var h=f.getText();return"range"==f.getType()?SM(h)?h:Tbc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Hl(this.F.Vo(),c)),b))?this.D.Nc(vg.xa(),b):null};Zdg.prototype.C=function(a,b){return this.yu(a,b,!1)};
Zdg.prototype.J=function(a,b){return null==b?"":this.yu(a,b,!0)};
Zdg.prototype.yu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Hl(this.F.Vo(),b)));if(VD(a)){var e=Ubc(this.O.C.Nd());a=qgc(this.H,a);return Kc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=LL(d.L,h),f=!(null!=f&&f.ef(d.O));f&&(h="#REF!")}else h=lgc("A1",h);return TM(h,e)}return Ibc.test(h)?c?"#REF!":lgc("A1",h):h}).join("")}return a};function $dg(a,b,c,d,e,f){y7.call(this,"Filter",a,b,c,d,e,f);this.C=new hQ("",null,f);ox(this.C,64,!0);this.va(this.C);this.F=new Zdg(b.C,new pgc(b),c,b.V)}t($dg,y7);r=$dg.prototype;
r.Ha=function(){y7.prototype.Ha.call(this);Ddg(this,this.yE());var a=z7(this,"Status","DIV",this.css.fK),b=A7(this);V(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Oo(!0);this.C.Yi("Loading\u2026");Zv(this.C.Ka(),"Status");var c=new aeg(this.F,this.D.sz(),beg(this.J),this.Ca);this.va(c);this.C.Ee(c);c=this.C.Ob();this.getHandler().listen(B7(this),"filters_selected",this.Ujb).listen(B7(this),"filtering_cancelled",this.Vjb).listen(B7(this),"menu_populated",this.KMb).listen(B7(this),"menu_expanded_reposition_required",
this.Rnb).listen(this.C,"open",this.Edb).listen(c,"aftershow",this.LMb);this.pC(a,b)};r.Pb=function(a){y7.prototype.Pb.call(this,a);Ddg(this,this.yE())};r.yE=function(){return this.D.tY(this.Qa())};r.Rk=function(){return rdg(this.Qa())};r.Na=function(a){y7.prototype.Na.call(this,a);this.C.Na(a)};function B7(a){return a.C.Ob().C}function ceg(a){var b=B7(a),c=H(a.Qa(),2);c=H(c,1)?c6d(b):Qf(c,2);var d=new hk(c),e=Lc(c6d(b),function(f,h){return d.contains(h)?f-1:f},c6d(b).length);jdg(b,c);deg(a,e)}
function deg(a,b){var c=a.Qa(),d=B7(a),e=a.C.Ka();cy(e,"","");Zv(e,"Status");if(G(H(c,2),4)&&(0==b&&G(c,1)||PWd(c))){b=Ag(H(H(c,2),4));d=qyd[xg(b)];if(PWd(c))c=h6d(BI(a.Oa.C));else{var f=a.D.Vo();c=c.getColumnIndex();c=yl(a.D.C,f.tc()+1,c,f.Wc(),c+1)}c=wSd(d,yg(b),c,a.F,a.D.sz());a.C.Yi(c);cy(e,c,"Status")}else G(H(c,2),4)?a.C.Yi("Filtered by condition and values"):0==b?a.C.Yi("Showing all items"):(e=c6d(d).length-b,c=new mz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Yi(c.format({NUM_ITEMS:e})))}
r.R0=function(a){y7.prototype.R0.call(this,a);a=B7(this);a.J=this.D.sz()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ia=a.J;e6d(a,!H2d(a.J))};r.Ujb=function(){this.Wu()};function eeg(a,b,c,d){d6d(B7(a),b,c,d,!0,!1);if(b=!u3d(B7(a).D))a.C.ud(!1),deg(a,aZ(B7(a),!1).length);return b}r.Vjb=function(){this.C.ud(!1);k6d(this.C.Ka(),this.qa());ceg(this)};r.KMb=function(a){a.C&&(CW(this.C),this.C.Jm())};r.Rnb=function(){CW(this.C);this.C.Jm()};r.Edb=function(){Z5d(B7(this),c6d(B7(this)))};
r.LMb=function(){if(G(this.Qa(),1)||PWd(this.Qa())){if(PWd(this.Qa()))var a=h6d(BI(this.Oa.C));else{a=(a=xI(this.Oa.C,this.D.C))?a.yc():null;var b=this.D.Vo();b=new dl(b.tc()+1,this.Qa().getColumnIndex(),b.Wc(),this.Qa().getColumnIndex()+1);a=a.$b();a=Hl(b,a)}j6d(B7(this),H(this.Qa(),2),a);b6d(B7(this))}};function beg(a){switch(a){case 3:return z3d;case 4:return A3d;case 6:case 2:return B3d;case 5:return s4d;case 1:return f5d;default:return y3d}}
function feg(a,b,c,d,e){$Y.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(feg,$Y);feg.prototype.Aa=function(a){return this.Ia.contains(a)};feg.prototype.V=aa();function aeg(a,b,c,d,e){NZ.call(this,new feg(a,b,c,d,e),e)}t(aeg,NZ);aeg.prototype.Ha=function(){NZ.prototype.Ha.call(this);V(this.Ka(),"waffle-filterbox-container")};function geg(a,b,c,d,e){fm.call(this,"tj");this.L=a;this.R=b;this.F=c;this.O=d;this.V=e}t(geg,fm);geg.prototype.C=g("L");geg.prototype.xb=g("R");geg.prototype.Is=g("V");function heg(a,b,c){fm.call(this,"uj");this.O=a;this.F=b;this.L=c}t(heg,fm);heg.prototype.C=g("O");heg.prototype.xb=g("F");heg.prototype.Is=g("L");function ieg(a,b){P.call(this,b);this.L=a;a=new IJ;I(a,18,!0);I(a,12,yib);this.R=new f2d(a);this.D=this.C=null;this.Xd=new HX(!1,"#4285f4");this.Ga(this.Xd);this.H=null;this.F=!1;this.J=null}t(ieg,P);r=ieg.prototype;r.Ba=function(){this.wb(W(ydg))};
r.Ha=function(){P.prototype.Ha.call(this);jeg(this,!1);this.D=new yfc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Xd.render(this.H)};r.Pb=function(a){keg(this,!0);leg(this,!1);jeg(this,!1);this.J=a.Is();meg(this,a)};function neg(a,b){a.D&&null==a.D.C&&a.D.Ns(b)}r.setVisible=function(a){N(this.getElement(),a)};
function meg(a,b){var c=b.Ym;if(null==c)oeg(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new xl(c,b.Vo(null))];null!=a.C&&a.C.cancel();a.C=g2d(a.R,d);Bm(a.C.then(function(e){a.Db()&&peg(a,e.Hs(),c,b.isEmpty())}),function(){oeg(a,"Sorry, could not get suggestions for this table at this time.")});Em(function(){a.C.cancel()},2E3)}}
function peg(a,b,c,d){if(0==b.length)oeg(a,"Sorry, there are no suggestions for this table.");else{qeg(a);keg(a,!1);leg(a,!0);jeg(a,!1);neg(a,d);a.F=!0;var e=reg(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=B(A(),"docs-emi");Gc(b,function(l,m){var p=W(zdg,{description:l.Ue(),Qk:k});h.appendChild(f,p);var q=seg(e,m);m=h.Ea("waffle-pivot-recommendation-content",p);var u=new Ix("",new Gx);a.Ga(u);u.Wa(m);var v=h.Ea("waffle-pivot-recommendation-preview-btn",p);m=new Ix("",new Gx);a.Ga(m);
m.Wa(v);cy(v,"Preview Pivot Table",void 0);var y=new kw(p);a.va(y);a.getHandler().listen(m,"action",function(){var D=a.J;a.L.C(35620,q);a.dispatchEvent(new geg(l,c,u,q,D))}).listen(u,"action",function(){var D=a.J;a.L.C(35619,q);G(l,5)&&B(A(),"fewt")&&ola(H(l,5),1);a.dispatchEvent(new heg(l,c,D))}).listen(y,"focusin",function(D){It(p,D.target)&&teg(v,!0)},!0).listen(y,"focusout",function(D){It(p,D.relatedTarget)||teg(v,!1)})})}}
function oeg(a,b){keg(a,!1);qeg(a);leg(a,!1);jeg(a,!0,b);neg(a,!1);a.F=!1}function keg(a,b){N(a.H,b);a.Xd.setActive(b)}function leg(a,b){N(a.Ea("waffle-pivot-recommendation-list"),b)}function teg(a,b){ew(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function qeg(a){a.qa().Zc(a.Ea("waffle-pivot-recommendation-list"))}function jeg(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().pe(a.Ea("waffle-pivot-recommendation-error-content"),Qe(c));N(d,b)}
function reg(a){return Kc(a,function(b){if(G(b,5))return j1d(Rf(b,5))})}function seg(a,b){var c=new ldg;Gc(a,function(d){wi(c,1,d,$Sd,void 0)});L(c,2,b);a=new Bi;ti(a,84,c);b=Ax(new zx,68);Bx(b,a);return b.build()}function ueg(a,b){xfc(a.D,b);a.D.Xq(b);ew(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ja=function(){this.C&&this.C.cancel();P.prototype.Ja.call(this)};function veg(a,b,c){var d=b.Ym;if(null===d)return"SUM";a=HI(a,d);if(null===a)return"SUM";d=b.Vo(a);b=Math.min(d.top+d.height,d.top+5,a.Pf());var e=fl(d.tc(),d.qc(),b,d.Xc());if(a.Vp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Fg(d,c),!Pqd(e)&&(null===HTb(e)||null!==ITb(e)))return"COUNTA";return"SUM"}function weg(a,b){return a?3==b?xeg:4==b||1==b||Gdg(b)?yeg:xeg:zeg}
var zeg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),xeg=zeg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),yeg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Aeg(a,b,c,d,e,f){y7.call(this,"Display",a,b,c,d,e,f);var h=this;this.H=this.F=this.C=null;this.L=new pn(function(){return h.Wu()},3E3);this.va(this.L)}t(Aeg,y7);r=Aeg.prototype;r.Ha=function(){y7.prototype.Ha.call(this);Ddg(this,this.yE());Beg(this)};r.Na=function(a){y7.prototype.Na.call(this,a);this.C.Na(a);this.H.Na(a);this.F&&this.F.Na(a)};
function Beg(a){var b=a.Qa();if(1==dh(b)){var c=Ceg(a);a.C=Deg(a,"Summarize by",c,H(b,5).tv());V(c.Ka(),"goog-menu-noicon")}else{c=Rf(H(b,6),3)||"=0";a.F=Eeg(a,c);var d=new Rx;Feg.forEach(function(e){return d.Ga(new Mx(e),!0)});d.Ga(new Mx("Custom","CUSTOM"),!0);a.C=Deg(a,"Summarize by",d,Geg(a));V(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Ppb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.Ca.C(35581)});c=new Rx;c.Ga(new Mx("Default",0),!0);c.Ga(new Mx("% of row",
1),!0);c.Ga(new Mx("% of column",2),!0);c.Ga(new Mx("% of grand total",3),!0);b=G(b,7)?Rf(H(b,7),1):0;a.H=Deg(a,"Show as",c,b);V(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.H,"action",function(){return a.Ca.C(35580)})}function Ceg(a){var b=new Rx;weg(a.D.sz(),a.J).forEach(function(c){return b.Ga(new Mx(c),!0)});return b}
function Deg(a,b,c,d){var e=z7(a,b,"DIV",a.css.fK),f=A7(a);c=new jy("",c,ZU.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.vj(!0);Zv(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Wu()});a.pC(e,f);return c}
function Eeg(a,b){var c=z7(a,"Formula","DIV",a.css.fK),d=A7(a),e=new PU("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Wu()});b=a.pC(c,d);e.getElement().spellcheck=!1;V(e.getElement(),"waffle-pivot-calculated-input");V(b,"waffle-pill-section-formula");Heg(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Ieg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=dh(a);null!=this.Qa()&&dh(this.Qa());y7.prototype.Pb.call(this,a);Ddg(this,this.yE());1==b?null!=this.C&&this.C.setValue(H(a,5).tv()):this.Db()&&(this.F.setValue(Rf(H(a,6),3)||"=0"),this.C.setValue(Geg(this)))};r.R0=function(a){y7.prototype.R0.call(this,a);(a=this.Qa())&&1==dh(a)&&this.C&&this.C.Ee(Ceg(this))};r.yE=function(){var a=this.Qa(),b;1==dh(a)?b=this.D.kka(Rf(a,5)):b="Calculated Field";G(a,3)&&(1==dh(a)?(a=Rf(a,3),b+=" ("+(a+")")):b=Rf(a,3));return b};
r.Rk=function(){var a=this.Qa();return 1==dh(a)?odg(Rf(a,5)):null};function Heg(a,b){var c=new Jz(b.Ka());a.va(c);b=new kw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Wu()})}function Geg(a){a=H(H(a.Qa(),6),4);return null!=a?a:"CUSTOM"}r.$Qa=function(){2==dh(this.Qa())&&this.F.getElement().focus()};var Feg=["SUM"];function Jeg(a){SX.call(this);this.Va=a;this.R=!1}t(Jeg,SX);r=Jeg.prototype;r.f$=function(a,b){this.Rda(b,Keg(this));SX.prototype.f$.call(this,a,b)};r.Rda=function(a,b){Leg(this,!1);SX.prototype.Rda.call(this,a,b);Leg(this,!0,b)};function Leg(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=jv(d).height/2;c=Pva(jv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;ew(a.H,a.Va,a.R);null!=a.C&&N(a.C,!a.R)}}
r.bDa=function(a){var b=Keg(this),c=QYd(this,Keg(this)),d=c?RYd(this,c,b):null;if(!this.dispatchEvent(new RX(Rbd,this,a,this.C,this.D,this.Gc,b,c,d)))return!1;c&&1!=c.F&&this.f$(c,d);c!=this.V&&(this.V=c,PYd(this,this.C));this.dispatchEvent(new RX(Sbd,this,a,this.C,this.D,this.Gc,b,c,d));return!1};r.UR=function(a){SX.prototype.UR.call(this,a);a&&this.dispatchEvent(a)};
r.Uk=function(a){null!=this.C&&N(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new RX(Tbd,this,a,this.C,this.D,this.Gc,null,null,b)))return!1;this.fX();this.dispatchEvent(new RX(Ubd,this,a,this.C,this.D,this.Gc,null,null,b));this.UR();return!0};function Keg(a){var b=Wu(a.D);return new Mk(b.x+jv(a.D).width/2,b.y+jv(a.D).height/2)}
r.fX=function(){E(this.Gc);var a=this.D&&this.D.parentElement;this.D&&Ct(this.D);this.C&&"none"==this.C.style.display&&(this.ea.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?dw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&cw(d,d.D)}a&&this.dispatchEvent(new RX(Vbd,this,null,this.C,this.D,this.Gc,null,null,this.R?this.H:void 0))};function Meg(a,b,c,d,e,f){VX.call(this,f);var h=this;f=this.qa();this.Cb=b;this.Wb=c;this.H=d;this.D={};this.L=new gY(a,function(){h.dispatchEvent("pj")},!1,void 0,!0,void 0,this.qa(),N8d.getInstance());this.Ca=new MZ(this.H.oa);this.va(this.Ca);this.Ma=new L8d;this.va(this.Ma);this.Ow=new rm(this);this.va(this.Ow);this.F=new BZ(O8d.getInstance(),this.qa());this.va(this.F);this.Aa=null;this.Bb=[];this.J=this.Pa=this.Sg=this.ea=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Va=this.rb=null;a=new Rx(f);this.va(a);a.Ga(new Mx("Columns",2,f),!0);a.Ga(new Mx("Rows",1,f),!0);this.R=new jy("",a,ZU.getInstance(),f);this.va(this.R);this.Fa=e;this.Sa=!1;this.Jb=!0;this.oa=new ieg(this.Fa,this.qa());this.Ga(this.oa);this.V=this.Ia=null;this.Ya=new sdg}t(Meg,VX);r=Meg.prototype;
r.Ba=function(){this.wb(W(wdg,{id:this.getId(),Od:B(A(),"docs-egms")}));Neg(this,!1)};
r.Ha=function(){VX.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=ix(rP,""),d=ka(Ed(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Yx("",Oeg(this),c,b);this.va(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.hcb)}b=
this.qa();this.Va=b.getElement("waffle-pivot-aggr");N(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));V(this.R.Ob().Ka(),"goog-menu-noicon");Zv(Qt(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ag());this.getHandler().listen(this.R,"action",this.Dcb);this.Sg=new kw(this.Fb());this.getHandler().listen(this.Sg,"focusin",this.RMb).listen(this.Sg,"focusout",this.SMb);this.F.render(kt("waffle-pivot-column-names-container"));(this.F.Li||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Fb();Sx(this.F,!1);(this.F.Li||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Peg(this);B(A(),"fedp")&&Qeg(this);this.L.render(a.getElement("waffle-pivot-range-selection"));a=this.Ea("waffle-pivot-recommendation-box");this.oa.render(a)};
function Qeg(a){a.Ma.render(kt("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ca.render(kt("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ca,"refresh-db-object-request",function(){var b=Reg(a);b&&Plb.Eb(b)})}function Seg(a,b){a=ka(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ew(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.RMb=function(a){this.ea=Teg(this,a.target)};
r.SMb=function(a){if(a=a.relatedTarget){var b=this.Fb();Ot(a,function(c){return c==b})||(this.ea=null)}};function Teg(a,b){if(!b)return null;var c=a.qa().qBa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Bd(a.D,function(f,h){return(d=Oc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Edg(d)}:null}
function Ueg(a){var b=a.qa();if(a.ea){var c=a.ea.container,d=a.D[c];if(d&&a.ea.label)for(var e=0,f=void 0;f=d[e];e++)if(Edg(f)==a.ea.label){Veg(a,f.Ka());return}d&&0<d.length?Veg(a,d[d.length-1].Ka()):(d=Hd(a.Za,function(h){return h==c}),Veg(a,Qt(b,d)))}}function Weg(a,b,c){b&&!b.Dg&&Xeg(a,function(){if(a.oa)if(c){var d=a.oa.F&&b.isEmpty();neg(a.oa,d)}else a.oa.Pb(b)})}function Yeg(a){var b=Reg(a);a.Ca.C=b;b=a.isEnabled();a.Ca.J=b;a.Ca.refresh()}
function Reg(a){if(!a.Qa()||!a.Qa().Dg)return null;var b=a.H.C;return xI(b,a.Qa().Fu)?(a=XSb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;VX.prototype.Pb.call(this,a);a?(tdg(this.Ya,a),Xeg(this,function(){function c(h,k){if(h)for(;h.length>k;)E(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.WG();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Pa=k,h.Fa&&N(h.Fa,h.Pa),h.Pb(ddg(a,l)),p=C7(b,h.Rk()),h.J=p,Cdg(h),l=vdg(b.Ya,l),Ndg(h,l),l=new x7("nj"),l.gp=h,b.dispatchEvent(l)):(m=C7(b,Ucg(l)),l=ddg(a,l),l=new Idg(l,b.H,f,m,p,k,b.Fa,b.qa()),l.render(),Zeg(b,l,h))}var e=a.Fu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Pja(),
e);a=edg(a,e);var f=b.V;Gc(Wcg(a,Ud),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=C7(b,k.Rk()),k.J=h,Cdg(k)):(k=C7(b,rdg(h)),h=new $dg(h,b.H,f,k,b.Fa,b.qa()),h.render(),Zeg(b,h,"filter"))});Gc(a.Nj,function(h,k){return d("row-breakout",a.Nj.length,h,k)});Gc(a.Lj,function(h,k){return d("col-breakout",a.Lj.length,h,k)});Gc(a.lr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Qa()&&dh(l.Qa())==dh(h)?(l.Pb(h),h=l,l=C7(b,l.Rk()),h.J=l,Cdg(h)):
(k=$eg(b,h),h=new Aeg(h,b.H,f,k,b.Fa,b.qa()),h.render(),l?afg(b,l,h,"aggregation"):Zeg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Nj.length);c(b.D["col-breakout"],a.Lj.length);c(b.D.filter,Wcg(a,Ud).length);c(b.D.aggregation,a.lr.length);e=(e=(e=xI(b.H.C,a.Ym))?e.Nd():null)?WM(a.Vo(bfg(b)),e):"#REF!";a.Dg||(null!=a.Ym?(Neg(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Neg(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(N(b.Va,!0),b.R.setValue(a.WG())):N(b.Va,!1)}),VX.prototype.Pb.call(this,
a),cfg(this,function(){var c=this.D.filter;c&&(a.Dg?Gc(c,function(d){deg(d,0)}):Gc(c,function(d){var e=B7(d),f=d.D,h=d.Qa().getColumnIndex()-f.Vo().qc();f=fdg(f,h);hd(c6d(e),f)||Z5d(e,f);ceg(d)}))}),a&&a.Dg&&this.isEnabled()&&Ueg(this)):this.reset()};r.Na=function(a){var b=this;a=a&&this.Jb;VX.prototype.Na.call(this,a);Seg(this,a);this.R.Na(a);dfg(this,a);this.oa&&ueg(this.oa,a);yd(this.D,function(d){Gc(d,function(e){a?efg(b,e):e.dF();e.Na(a)})});Yeg(this);var c=this.Qa();c&&c.Dg&&a&&Ueg(this)};
function Neg(a,b){N(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Jb=!b}r.focus=function(){VX.prototype.focus.call(this);Veg(this,kt("waffle-sidebar-title",this.Ka()))};function Zeg(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Jd(a);efg(a,b);Peg(a)}function afg(a,b,c,d){a.qa().EO(c.getElement(),b.getElement());d=a.D[d];var e=Fc(d,b);Vc(d,e,1,c);E(b);c.Jd(a);efg(a,c);Peg(a)}
function efg(a,b){a.getHandler().listen(b,"jj",a.UMb).listen(b,"mj",a.TMb).listen(b.getElement(),"keydown",a.Jmb);var c=new x7("qj");c.gp=b;a.dispatchEvent(c)}
function Peg(a){a.Ow.Cc();E(a.jA);var b=a.jA=ffg(a)?new Jeg("waffle-pivot-pill-highlight"):new SX;yd(a.J,function(d,e){NYd(b,d,void 0,"col-names"==e?1:0)});yd(a.J,function(d){NYd(b,d)});var c=["waffle-pill-during-dragging"];B(A(),"docs-egms")&&c.push("waffle-gm-sidebar");ffg(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");OYd(b,c.join(" "));b.init();a.Ow.listen(b,Pbd,a.JZ).listen(b,Qbd,a.Tl).listen(b,Ubd,a.Uk).listen(b,"earlycancel",a.zib)}
function dfg(a,b){if(b){b=ffg(a);ew(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);var c=wA.Xw();if(c&&a.isVisible()){var d=jv(a.Ka()).width;i$a(c,d,!1)}b&&(c=(b=a.Qa())&&!!b.Dg,b&&(!c||c&&a.Ia)&&(gfg(a,a.F,"col-names"),b=a3d(a.F),""!==b&&(Z2d(a.F,""),Z2d(a.F,b))));Peg(a)}else a.Ow.Cc(),E(a.jA)}r.reset=function(){yd(this.D,function(a){Gc(a,E)});this.D={};this.F.Zc(!0)};
function C7(a,b){if(!a.Qa().Dg||null==a.Ia||null==b)return null;a=Oc(a.Ia,function(c){return G(c,3)?H(c,3).equals(b):c.getName()==H(b,1)});if(!a)return null;switch(a.getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function $eg(a,b){return 1==dh(b)?C7(a,odg(H(b,5))):null}r.UMb=function(a){hfg(this,a.target)};
function hfg(a,b,c){c=void 0===c?!0:c;var d=new x7("lj",a);d.gp=b;d.container=Hd(a.D,function(e){return Qc(e,b)});d.R=ifg(a,d.container,b);d.C=c;d.container&&(Wc(a.D[d.container],b),a.ea={container:d.container,label:null},a.dispatchEvent(d))}r.TMb=function(a){a.container=Hd(this.D,function(b){return Qc(b,a.target)})};r.Jmb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||jfg(this,a.target,38==a.keyCode)};
function jfg(a,b,c){var d=null,e=-1;Bd(a.J,function(k,l){e=Fc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){hQd(f,e,c);var h=new x7("mj",a);h.gp=f[c];h.container=d;h.O=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.Dcb=function(){this.dispatchEvent("ij");Zv(l1a(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ag())};r.WG=function(){return this.R.getValue()};
function kfg(a,b,c,d,e){pm(a.Pa);a.Sa=!0;var f=B(A(),"fepid");d&&f?hdg(a.Cb,b,c,function(){a.Sa=!1},e):cX(a.Cb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return lfg(a,b,c,!!d,h)},void 0,void 0,!0)}function lfg(a,b,c,d,e){var f=a.L;f.R=!1;var h=f.getValue();a.Pa=lm(e,"hide",function(){if(f.R){var k=UM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||mfg(this);this.Sa=!1},!1,a)}
r.hcb=function(a){var b=this;if(a.target instanceof Rx){var c=a.currentTarget;this.rb=this.Za[c.Ka().id];Xeg(this,function(){var d=c.Ob();gfg(b,d,b.rb);c.vj(!0);c.Jm();c.vj(!1)})}};r.dhb=function(a){a=a.currentTarget.Qa().Ye;Veg(this,a.Ka())};function nfg(a,b,c,d){var e=new x7("kj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Db()&&(e.position=d,e.O="col-names");a.ea={container:b,label:null};a.dispatchEvent(e)}function mfg(a){Veg(a,kt("waffle-range-selection-button",void 0))}
function Veg(a,b){try{Ze&&a.qa().Tb().body.focus(),b.focus(),a.Wb.Sb(2)}catch(c){}}r.gcb=function(a){var b=this.rb;a=a.target.getValue();a=a instanceof hg?a.getName():a;nfg(this,b,a)};r.zib=function(){ofg(this)};
r.JZ=function(a){this.Aa=null;for(var b=a.event.target||a.event.Bi.target;b instanceof Element&&!aw(b,"waffle-pivot-pill");b=b.parentNode)if(aw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Fc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ec(a).Qa(),this.Aa=a instanceof hg?a.getName():a))};
r.Tl=function(a){var b=jv(this.getElement()),c=jv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=jv(d);HA(CA.getInstance())?(e=f.left,d=c.left-e):d=jv(gt("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;gv(a.F,c.width);V(a.C,"waffle-pivot-curr-drag-item");jw(a.O,new Vk(e,f,d,b));pfg()};function pfg(){Gc(jt("waffle-pivot-pill-title"),function(a){return xTd(a,!0)})}
r.Uk=function(a){var b,c;Bd(this.J,function(f,h){c=Fc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(ffg(this))if(a.event&&a.event.Bi&&a.event.Bi.button&&(1===a.event.Bi.button||2===a.event.Bi.button))ofg(this);else if(qfg(this,a.C)&&"aggregation"!==b)ofg(this);else if("col-names"===b)rfg(this);else{var d=sfg(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().Dg&&"filter"==b&&"filter"!==d&&"col-names"!==d)ofg(this);else{if(a.L){var e=sfg(this,a.L);null!=e&&hfg(this,e.gp,!1)}tfg(this,a.C,d,b);
null!==this.Aa?nfg(this,b,this.Aa,c):ufg(this,a.C,b,c)}}else ufg(this,a.C,b,c)};function ofg(a){rfg(a);var b=kt("waffle-pivot-pill-highlight",a.getElement());b&&cw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new x7("vj"))}function qfg(a,b){a=sfg(a,b);if(null==a)return!1;a=a.gp.Qa();return a instanceof ch&&2==dh(a)}
function tfg(a,b,c,d){var e=vfg(a,b);if(null!=e){b=!!a.Qa().Dg;var f;if(!(-1<wfg.indexOf(c))&&-1<wfg.indexOf(d)){c=b?xfg(a,"row-breakout"):yfg(a,"row-breakout");if(!c.has(e))return;Bd(a.D,function(h,k){return-1<wfg.indexOf(k)?(h=zfg(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=yfg(a,"filter");if(!c.has(e))return;(c=zfg(a.D.filter,e))&&(f=c)}null!=f&&hfg(a,f,!1)}}function vfg(a,b){b=sfg(a,b);return null!=b?b.gp.yE():null!=a.Aa?a.Qa().Dg?a.Aa:tyc(a.V,a.Aa):null}
function zfg(a,b){return Oc(a,function(c){return c.yE()==b})}function ufg(a,b,c,d){b=sfg(a,b);if(null!=b){var e=b.gp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Qc(a.D[f],e)&&Wc(a.D[f],e);Uc(a.D[c],e,d);var h=new x7("mj",a);h.gp=e;h.container=c;h.O=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function sfg(a,b){var c=null;Bd(a.D,function(d,e){var f=Oc(d,function(h){return h.getElement()==b});return f?(c={gp:f,container:e,index:Fc(d,f)},!0):!1});return c}
function rfg(a){return(a=kt("waffle-pivot-curr-drag-item",a.getElement()))?(cw(a,"waffle-pivot-curr-drag-item"),!0):!1}function Afg(a,b){a.V=b;yd(a.D,function(c){Gc(c,function(d){d.R0(b)})})}
function gfg(a,b,c){b.Zc(!0);var d=!!a.Qa().Dg;if(d){var e=xfg(a,c);c=a.Ia.filter(function(f){return!e.has(f.getName())});b.D(c,a.Qa().Hh())}else Bfg(a,b,c),"aggregation"==c&&(b.Ga(new Qx,!0),b.Ga(new Mx("Calculated Field",-1),!0));0==b.Kc()&&(a=new Mx("No fields left to add",void 0,a.qa()),a.Na(!1),b.Ga(a,!0),d&&b3d(b,a))}function Bfg(a,b,c){c=yfg(a,c);var d=a.V;a=tl(Cfg(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=tyc(d,e);h&&!c.has(h)&&b.Ga(new Mx(h,e),!0);e++}}
function Oeg(a){var b=vTd(Px,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Rx(a.qa(),b)}function yfg(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.Ho()||(f=a.V.Q0(f),c.add(f))};switch(b){case "filter":Gc(Wcg(d,Ud),w(function(f){f=this.V.tY(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Gc(d.Nj,e),Gc(d.Lj,e)}}return c}
function xfg(a,b){function c(e){e.Ho()||(e=PSb(e),d.add(e))}var d=new Set;if(a=a.Qa())switch(b){case "row-breakout":case "col-breakout":Gc(a.Nj,c),Gc(a.Lj,c)}return d}function Xeg(a,b){if(a.Qa().Dg)b();else if(Dfg(a)){var c=Cfg(a);c=new dl(c.tc(),c.qc(),c.tc()+1,c.Xc());Efg(a,c,b)}else b()}function cfg(a,b){Dfg(a)?Efg(a,Cfg(a),b):b.call(a)}function Efg(a,b,c){b=Zm(wI(Dfg(a).C,b),c,a);a.Bb.push(b);bn(b,Ka(Wc,a.Bb,b))}
function Ffg(a){yd(a.D,function(b){b.forEach(function(c){var d=C7(a,c.Rk());c.J=d;Cdg(c)})})}function Gfg(a){var b=a.D["row-breakout"];b&&Gc(b,function(c){Ndg(c,vdg(a.Ya,c.Qa().jq))});(b=a.D["col-breakout"])&&Gc(b,function(c){Ndg(c,vdg(a.Ya,c.Qa().jq))})}function Hfg(a){(a=a.D.filter)&&Gc(a,function(b){var c=beg(b.J);b=B7(b).D;b.Oa=[-1,null].concat(c);j3d(b)})}function Dfg(a){var b=a.Qa();return xI(a.H.C,b.Ym)}function bfg(a){return(a=Dfg(a))?a.yc():null}function Cfg(a){return a.Qa().Vo(bfg(a))}
function ifg(a,b,c){return Pc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Ifg(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Jfg(a,b,c){if(b=Ifg(a,b,c))a.ea=Teg(a,b.getElement()),Ueg(a)}r.Ja=function(){VX.prototype.Ja.call(this);yd(this.D,function(a){rf(a)});this.D={};pm(this.Pa);this.Pa=null;E(this.jA);Gc(this.Bb,jI)};
function ffg(a){var b=(a=a.Qa())&&!!a.Dg;a=!b&&B(A(),"fepdcn");b=b&&B(A(),"fedpdcn");return a||b}var wfg=["row-breakout","col-breakout"];function Kfg(a){WJ.call(this,47);this.C=a}t(Kfg,WJ);Kfg.prototype.xd=function(){var a=new RFb,b=$Sb(this.C);I(a,1,b);return a};function Lfg(a,b){C.call(this);this.C=a;this.H=b;this.D=new rm(this);this.va(this.D);this.D.listen(a,"qj",this.F).listen(a,"nj",this.F)}t(Lfg,C);Lfg.prototype.J=function(a){var b=a.gp;a=a.target.getValue();Qdg(b);-1==a?b.Wu():0<Mfg(this,b).length&&!b.C?(Udg(b),b.C.getElement().focus(),Nfg(this,b,-2,!0)):b.Wu()};
Lfg.prototype.L=function(a){var b=a.gp;a=a.target;var c=yv(b.C,a),d=b.qa();for(c++;c<b.C.Kc();){var e=b.C.Ec(c),f=d.HY(e.getElement());aw(f,"waffle-pivot-select-divider")&&d.Ff(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Nfg(this,b,-2,!0))&&b.Wu()};
Lfg.prototype.F=function(a){var b=a.gp;if(b instanceof Idg){a=b.Qa().jq;for(var c=0<Mfg(this,b).length,d=this.C.Qa().lr,e=b.oa,f=e.Jh()-1;1<=f;f--)e.Ml(f);e.tf(0).Yi(Jdg(b));e.hf(0);var h=b.D;Gc(d,function(k,l){k=axc(k,h,c);e.Mc(new Mx(k,l))});G(a,7)&&(d=H(a,7),a=Qf(d,2),Ofg(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(Udg(b),Gc(a,w(function(k){Nfg(this,b,k,!1)},this)),Nfg(this,b,-1,!1))));this.D.listen(b,"rj",this.J).listen(b,"sj",this.L)}};
function Nfg(a,b,c,d){var e=Pfg(a,b);if(0==e.length)return!1;var f=b.C.Kc();a=Mfg(a,b);if(f>=a.length)return!1;var h=b.D.Q0(a[f]);f=b.qa();var k=b.C.Kc();a=new Rx;var l=new Mx(h,-2);l.Na(!1);a.Ga(l,!0);a.Ga(new Mx(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ga(new Mx(e[l],l),!0);h=new jy(h,a,ZU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<k&&(k=f.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Gq(k,h.getElement()));V(a.Ka(),"goog-menu-noicon");b.getHandler().listen(h,
"action",b.I8a);f=c;"string"==typeof c&&(f=Fc(e,c),-1==f&&(f=-2));h.setValue(f);h.vj(!0);d&&(b.C.Zf(h),h.ud(!0));return!0}function Pfg(a,b){a=Qfg(a,b);var c=Tdg(b),d=c.length,e=[];Gc(a,function(f){f.length==d+1&&Nc(c,function(h,k){return f[k]==h})&&sW(e,f[d])});return e}function Ofg(a,b,c){a=Qfg(a,b);return 0==c.length||Mc(a,function(d){return hd(c,d)})}function Mfg(a,b){return b.Aa?a.C.Qa().Lj:a.C.Qa().Nj}function Qfg(a,b){return b.Aa?TSb(a.C.Qa(),a.H):USb(a.C.Qa(),a.H)};function Rfg(a,b,c,d,e,f,h,k,l){dX.call(this,a,c);this.L=this.H=this.ea=null;this.C=a;this.D=b;this.oa=h;c=new mP(d,!0,!0);this.Fa=new XYd(c);this.F=f;this.Ma=e;this.Ia=new Lfg(this.C,this.D);this.va(this.Ia);this.Aa=b.Fa;this.Ca=l;b=b.C;this.La.listen(a,"kj",this.xrb).listen(a,"lj",this.PMb).listen(a,"mj",this.OMb).listen(a,"vj",this.yrb).listen(a,"ij",this.Ccb).listen(a,"pj",this.gZb).listen(a,"tj",this.Vsb).listen(a,"uj",this.Usb).listen(RJ,"show-pivot-ritz",this.QMb).listen(RJ,"create-pivot-table-ritz",
this.Gsa).listen(k,"activeCellChange",this.Zta).listen(b,"Z",this.Zta).listen(b,"ba",this.nvb).listen(tG(b),["hb"],this.Zta).listen(this.C.L,"change",this.Msb);B(A(),"fedp")&&this.La.listen(this.C.Ca,"visibility-change",this.Sa);this.R.Kb(Jpb,qq,this.hlb).Kb(Mpb,qq,this.tyb);this.J=null}t(Rfg,dX);r=Rfg.prototype;r.zf=function(){return Rpb};r.xo=function(){return Qpb};r.gZb=function(){var a=this,b=this.C.Qa();kfg(this.C,function(c){return Sfg(a,b,c)},wa)};
function Sfg(a,b,c){Vcg(b,c);Tfg(a,b);D7(a,b,!0,!1);b=b.Fu;c=a.D.C;AI(c)!=b&&c.rz(b);b=c.C;c=a.C.Qa().Is();mfg(a.C);a.V.Sb(3);oJ(b.yc(),c)}r.Msb=function(){var a=UM(this.C.L.getValue(),this.D.C,!1,!0),b=Ufg(this);a||!b||b.Dg||(Neg(this.C,!0),this.C.Na(!1));b&&a&&Sfg(this,b,a)};r.QMb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?jN(this.D,a.xb(),a.yc().F,!1):!1;a&&!this.C.isVisible()&&(a=Vfg(this))&&(Wfg(this,a),this.H=a,this.xo().Eb())};
function Xfg(a,b){var c=b.Hh();WX(a.C,!0);EL(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().Hh()==c){var e=a.C;e.Ia=d;Ffg(e);Gfg(e);Hfg(e);a.C.Na(!0);WX(a.C,!1)}},function(){a.C.isDisposed()||a.C.Qa().Hh()!=c||(a.C.Na(!1),WX(a.C,!1))})}
r.OMb=function(a){var b=a.container,c=a.O,d=a.gp,e=a.L,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),m=c==b;if(d&&c&&!m){h=d.Qa();if(!Yfg(this,l,h,b,c)){D7(this,Vfg(this),!1,!0);return}h=Zfg(this,h,b,l);a:{var p=this.C,q=p.Qa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,v=u?q.Nj:q.Lj;q=1==q.WG();v=u&&(f+1<v.length||q);q=C7(p,Ucg(h.jq));h=new Idg(h,p.H,p.V,q,u,v,p.Fa,p.qa());break a;case "aggregation":u=$eg(p,h);h=new Aeg(h,p.H,p.V,u,p.Fa,p.qa());break a;case "filter":u=
C7(p,rdg(h));h=new $dg(h,p.H,p.V,u,p.Fa,p.qa());break a;default:h=null}}h.render();afg(this.C,d,h,b)}if(c)if(d=h.Qa(),m){if(e!=f){switch(b){case "row-breakout":Zcg(l.Nj,f,e);break;case "col-breakout":Zcg(l.Lj,f,e);break;case "filter":Zcg(l.Cy,f,e);break;case "aggregation":$cg(l,f,e)}TJ("Field is now in position "+(f+1+"."))}}else d=l.Dg?$fg(d):agg(this,d),bgg(this,b,h,l,d,f);else k=cgg(this,b,h,l);c&&!m&&null!=e&&dgg(e,c,l);k&&D7(this,l,!0,!!a.C);Jfg(this.C,b,f)};
function Zfg(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Scg)return b;break;case "aggregation":if(b instanceof ch)return b;break;case "filter":if(b instanceof Eg)return b;break;default:return null}var e=!!d.Dg;if(e)var f=$fg(b);else{var h=agg(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=new Ug,e?ndg(a,f):I(a,1,h),b=new Scg(a,null);case "aggregation":return b=new ch,c=new eh,e?(pdg(c,f),e="SUM"):(I(c,1,h),e=veg(a.D.C,d,h)),Pcg(c,e),I(b,
4,1),I(b,5,c),b;case "filter":return b=new Eg,e=h+egg(a).qc(),I(b,1,e),b;default:return null}}function Yfg(a,b,c,d,e){if(c instanceof ch&&2==dh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==YSb(b,function(h){return b.Dg?QSb(h)==$fg(c)&&!h.Ho():h.qv()==agg(a,c)&&!h.Ho()}).length;if("filter"==d){if(b.Dg)return!1;d=agg(a,c);var f=egg(a).qc()+d;return 0==Wcg(b,function(h){return h.Ar()==f}).length}return!0}
function agg(a,b){if(b instanceof Scg)return b.jq.qv();if(b instanceof ch)switch(dh(b)){case 1:return H(b,5).qv();case 2:return-1;default:return 0}return b instanceof Eg?b.getColumnIndex()-egg(a).qc():0}function $fg(a){if(a instanceof Scg)return QSb(a.jq);if(a instanceof ch)switch(dh(a)){case 1:return RSb(H(a,5));default:return""}return a instanceof Eg?Hcg(a):""}function egg(a){var b=Vfg(a);return b.Vo(xI(a.D.C,b.Ym).yc())}
r.xrb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.O||fgg(c,a.F,b)?(bgg(this,b,a.gp,c,a.F,a.position),D7(this,c,!0,!!a.C),c=Ifg(this.C,b,a.position),c instanceof Aeg?c.$Qa():Jfg(this.C,b,a.position)):D7(this,Vfg(this),!1,!0)};function fgg(a,b,c){return!a||a.Dg&&"string"!==typeof b||!a.Dg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==YSb(a,function(d){return a.Dg?QSb(d)==b&&!d.Ho():d.qv()==b&&!d.Ho()}).length}
r.PMb=function(a){var b=this.C.Qa().clone();dgg(a.R,a.container,b);E(a.gp);D7(this,b,!0,!!a.C);Jfg(this.C,a.container,void 0)};r.Ccb=function(){var a=Ufg(this),b=this.C.WG();a.J=b;D7(this,a,!0,!0)};
function bgg(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Dg;switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.jq:new Ug;b=b?b.C:null;k?ndg(a,e):I(a,1,e);null!=f?Uc(d.Nj,a,f):d.Nj.push(a);k&&b&&(f=b,k=new ig,I(k,1,e),I(f,2,k),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.jq:new Ug;b=b?b.C:null;k?ndg(a,e):I(a,1,e);Ocg(a,!1);null!=f?Uc(d.Lj,a,f):d.Lj.push(a);k&&b&&(f=b,k=new ig,I(k,1,e),I(f,2,k),d.C.push(b));break;case "filter":k?(k=new Eg,RWd(k,e),ggg(k,[],!1),
null!=f?Uc(d.Cy,k,f):d.Cy.push(k)):(a.F.C(35760),xI(h,d.Ym)&&(k=fdg(a.L,e),b=new Eg,e=egg(a).qc()+e,I(b,1,e),ggg(b,k,!1),null!=f?Uc(d.Cy,b,f):d.Cy.push(b)));break;case "aggregation":a.F.C(35762),b=new ch,k||-1!=e?(c=new eh,k?(e=pdg(c,e),e=C7(a.C,e),e=weg(!0,e)[0]):(I(c,1,e),e=veg(h,d,e)),Pcg(c,e),I(b,4,1),I(b,5,c)):(Opb.Eb(),e=new Zka,Qcg(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=OSb(d.lr),I(b,3,e)),e=new fh,Rcg(e,0),I(b,7,e),Xcg(d,b,f)}}}
function dgg(a,b,c){if(!(0>a))switch(b){case "row-breakout":c.Dg&&adg(c,c.Nj[a]);Xc(c.Nj,a);break;case "col-breakout":c.Dg&&adg(c,c.Lj[a]);Xc(c.Lj,a);break;case "filter":Xc(c.Cy,a);break;case "aggregation":Ycg(c,a)}}
function cgg(a,b,c,d){var e=!0;if("aggregation"==b)a=ifg(a.C,b,c),d=d.lr[a],null!=d&&(1==dh(d)?Pcg(H(d,5),c.getValue()):(dh(d),a=H(d,6),Qcg(a,c.getValue()),(b=Ieg(c))?I(a,4,b):Pf(a,4)),a=new fh,Rcg(a,c.H.getValue()),I(d,7,a));else if("filter"==b){if(b=Wcg(d,Ud),b=Oc(b,function(p){return p.equals(c.Qa())}),null!=b){var f=hgg(a,b,d);eeg(c,f.xb(),f.$j(),f.getColumnIndex())?igg(a,b,c,d):e=!1}}else if(b=Oc("row-breakout"==b?d.Nj:d.Lj,function(p){return p.equals(c.Qa().jq)}),null!=b){f=Ax(new zx,68).build();
var h=Ydg(c);if(null!=h){var k=new Yg;k.setType(3);var l=new bh;I(l,1,h);I(k,4,l);I(b,10,k);a.F.C(jgg(h),f)}else b.Ho()&&G(Vg(b),4)&&(Pf(b,10),a.F.C(36362,f));Mcg(b,c.R.isChecked());Ocg(b,null!=c.H&&c.H.isChecked());Ncg(b,c.V.getValue());if(-1!=c.oa.getValue()){var m=new Tg;Kcg(m,c.oa.getValue());Gc(Tdg(c),function(p){Of(m,2,p)});Lcg(m,c.V.getValue());I(b,7,m)}else Pf(b,7);a.C.Qa().Dg&&B(A(),"fedpttn")&&kgg(a,c,b,d)}return e}
function kgg(a,b,c,d){a.C.Qa().Dg&&B(A(),"fedpttn");a=cdg(d,c);if(0==Rdg(b))a&&adg(d,c);else if(a)lgg(a,c,b);else{a=Ucg(c);var e=new jh;I(e,2,a);lgg(e,c,b);d.C.push(e)}}function lgg(a,b,c){var d=Rdg(c);I(a,3,d);c.D.sz()&&B(A(),"fedpttn");c=c.F.getValue();I(a,4,c);G(b,7)?(b=H(b,7),I(a,6,b),Pf(a,5)):(b=Rf(b,8),I(a,5,b),Pf(a,6))}
r.hlb=function(){var a=Ufg(this),b=this.D.C.getActiveGrid().yc(),c=T9c(b,a);if(c.C)b=c.C;else{b=c.F.clone();I(b,5,!1);var d=a.Nj.indexOf(c.F);if(0<=d){var e=b;null!=d?Uc(a.Nj,e,d):a.Nj.push(e)}else d=a.Lj.indexOf(c.F),e=b,null!=d?Uc(a.Lj,e,d):a.Lj.push(e)}d=new $g;e=c.D.slice();for(var f=c.C?Qf(H(Vg(c.C),2),1):[],h=c.O.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.O.length;m++)f[k].getValue().equals(c.O[m])&&(e.push(f[k].getKey()),Wc(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Of(d,1,f[k])}ad(e,h);if(0<c.O.length)c=c.O[0];else{f="";for(h=0;3>h&&h<c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new $f;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new Zg,I(h,1,e[f]),h.setValue(c),Of(d,1,h);e=new Yg;e.setType(1);I(e,2,d);I(b,10,e);TJ("Pivot table headings grouped.");D7(this,a,!0,!0);this.V.Sb(3);mgg(this)};
r.tyb=function(){var a=Ufg(this),b=this.D.C.getActiveGrid().yc();b=T9c(b,a);S9c(b);switch(Vg(b.C).getType()){case 1:for(var c=new $g,d=Qf(H(Vg(b.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.O.length;h++)d[e].getValue().equals(b.O[h])&&(f=!1);for(h=0;h<b.D.length;h++)d[e].getKey().equals(b.D[h])&&(f=!1);f&&Of(c,1,d[e])}0<Nf(c,1)?(d=new Yg,d.setType(1),I(d,2,c),I(b.C,10,d)):null==b.F?Pf(b.C,10):bdg(a,b.C);break;case 2:null==b.F?Pf(b.C,10):bdg(a,b.C);break;case 3:null==b.F?Pf(b.C,10):bdg(a,b.C)}TJ("Pivot table headings ungrouped.");
D7(this,a,!0,!0);this.V.Sb(3);mgg(this)};function jgg(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function mgg(a){a=a.D.C.getActiveGrid().yc();oJ(a,lJ(a))}
function D7(a,b,c,d){b&&(c?(c=HI(a.D.C,b.Fu),ngg(a,new bT(b,c),41,"uptv"),a.ea=null):a.ea=b,c=a.C.Qa(),(d=d||!Nk(c.Is(),b.Is()))&&a.C.reset(),Wfg(a,b),d&&Ueg(a.C))}r.Gsa=function(a){var b=this;var c=a instanceof UX?a:new UX(null,null);if(c.C)H(c.C,15)?ogg(this,c):pgg(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.yc(),f=nJ(e),h=e.F;f?Zm(atd(a,h,Dd(Rk)),function(k){return qgg(b,c,d,k)}):qgg(this,c,d,e.C)}}};
function pgg(a,b){var c=H(b.C,6),d=xI(a.D.C,H(c,1).xb());c=NSb(c,d.yc());qgg(a,b,d,c)}function qgg(a,b,c,d){var e=c.yc(),f=nJ(e);e=e.F;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=WM(d,c.Nd()));b.O||k&&!h?rgg(a,b.C,b.F,new xl(c.xb(),d),b.O?b.O:void 0):kfg(a.C,function(l,m){return rgg(a,b.C,b.F,l,m,!0)},function(){a.zf().setVisible(!1);a.V.Sb(3)},!0,k)}
function ogg(a,b){B(A(),"fepid")?idg(a.Ca,function(c,d){rgg(a,b.C,b.F,c,d)},function(){a.zf().setVisible(!1);a.V.Sb(3)},a.D.C.C):rgg(a,b.C,b.F,null,b.O?b.O:void 0)}
function rgg(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Mk(e.C,e.ij):new Mk(0,0),k=e?e.Di:"0";b=b?ZSb(b,d?d.C:null,h,k):qdg(e);!b.Dg&&d&&Vcg(b,d);d=e?new bT(b,xI(a.D.C,e.Di).yc()):new Kfg(b);b.Dg&&XJ(d,function(l){var m=new Ji;Ki(m,!0);m=Ex(Ax(new zx,75),m).build();l?a.F.C(36492,m):a.F.C(36538,m)});ngg(a,d,3,"iptv");a.C.focus();e?(FW(a.D.C,new xl(e.Di,new dl(e.ij,e.C,e.ij+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.V.Sb(3);c()}
function ngg(a,b,c,d){a.J&&(gj(dj(),a.J),a.J=null);var e=dj(),f=a.D.C;c=ej(e,d,!1,xJ(c,[f.C],FI(f)));a.oa.C(b);a.J=c}function Vfg(a){return a.ea?a.ea:(a=a.D.C.C)&&0==a.getSheetType()?vJ(a.yc()):null}function Ufg(a){return(a=Vfg(a))?a.clone():null}
r.Zta=function(a){if(!this.C.Sa&&!rfg(this.C)){var b=Vfg(this),c=this.D.C;"hb"==a.type&&this.J&&(fj(dj(),this.J),this.J=null);if("hb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.yc(),a.$b()==this.H.Fu)){var d=this.H.Is();d&&(oJ(a,nI(a,d)),b=Vfg(this))}b?b.equals(this.H,this.D)?(c=XSb(b,c))&&JI(c)&&H(JI(c).C,6)&&this.C.Pb(b):Wfg(this,b):this.C.reset();this.H=b;sgg(this,!!b);c=!!b&&null!=b.Ym;this.C.Na(!!b&&!!b.Dg&&null!=this.C.Ia||c)}};
function Wfg(a,b){Tfg(a,b);a.C.Pb(b);var c=a.C,d=!!c.Qa().Dg;Yeg(c);if(c.Ma.Db()&&(c.Ma.setVisible(d),d)){var e=c.Qa().Hh();M8d(c.Ma,e,c.H.C)}e=!!c.Qa().Dg;for(var f=ka(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof BZ)){h.Ee(new BZ(void 0,c.qa())).dispose();var l=h.Ob();h.Oo(!0);Sx(l,!0);l.Pb({Ye:h});c.getHandler().listen(l,"blur",c.dhb)}!e&&k instanceof BZ&&h.Ee(Oeg(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.gcb)}c.oa.setVisible(!d);c.L.setVisible(!d);
c=kt("waffle-pivot-rangepicker-container",c.Ka());N(c,!d);b.Dg?Xfg(a,b):Weg(a.C,b,tgg(a,b))}function tgg(a,b){if(a.H){var c=a.H.Ym;if(null==c)return!1;var d=a.D.C,e=xI(d,c);e=e?e.yc():null;a=a.H.Vo(e);e=b.Ym;if(null==e)return!0;d=xI(d,e);if(!d)return!1;d=d.yc();b=b.Vo(d);return e==c&&b.equals(a)}return!1}r.nvb=function(a){a=a.target;if(this.H&&this.H.Fu==a.xb()&&this.C.isVisible()){a=this.C;var b=BU(a.Cb);b&&a.Pa&&b.setVisible(!1)}};
function igg(a,b,c,d){var e=aZ(B7(c),!1).length,f=hgg(a,b,d);if(f){d=f.xb();var h=f.$j();f=f.getColumnIndex();d=d6d(B7(c),d,h,f,!0,!1);h=null!=H(b,2)?H(b,2):new Fg;null!=d?I(h,4,d):Pf(h,4);I(b,2,h);h=0==e&&null!=d;ggg(b,aZ(B7(c),!0),h);b=c.getElement();Veg(a.C,b);b=Ax(new zx,68).build();null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function hgg(a,b,c){a=a.D.C;if(PWd(b))return i6d(BI(a));var d=c.Ym,e=xI(a,d);if(!e)return null;a=new oh;I(a,1,d);d=e.yc();c=c.Vo(d).tc()+1;I(a,2,c);b=b.getColumnIndex();I(a,3,b);return a}function ggg(a,b,c){var d=null!=H(a,2)?H(a,2):new Fg;I(d,1,c);Pf(d,2);Gc(b,function(e){Of(d,2,e)});I(a,2,d)}function sgg(a,b){var c=a.C.isVisible();if((Ws(),AVa).isVisible()&&B(A(),"docs-comp")||!wA.E7().C||a.zf().isVisible())b=b&&!kN(a.D),a.zf().setVisible(b),!c&&b&&a.F.C(36650)}
function Tfg(a,b){if(b.Dg)a.L=new Ivc;else{var c=a.D.C,d=xI(c,b.Ym);d=null!=d?d.yc():null;a.L=new syc(c,b.Ym,b.Vo(d),XSb(b,c))}Afg(a.C,a.L)}function ugg(a,b){var c=H(b.C(),5);b=a.D.L.C;c=aZd(a.Fa,c);return new iZd(c,b,a.Ma)}r.Usb=function(a){var b=this,c=GI(this.D.C);c=new lG(c.$b(),a.Is().y,a.Is().x);a=new UX(c,H(a.C(),5),function(){var d=Ax(new zx,68).build();b.V.Sb(3);b.F.C(35619,d)});this.Gsa(a)};r.yrb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Wfg(this,a)):sgg(this,!1)};
r.Vsb=function(a){var b=this,c=GI(this.D.C);c=new lG(c.$b(),a.Is().y,a.Is().x);var d=H(a.C(),5),e=new UX(c,d,function(){b.F.C(35621,a.O);b.V.Sb(3)});c=new lZd(ugg(this,a),Rf(a.C(),3),function(){return b.Gsa(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function vgg(){C.call(this)}t(vgg,LJ);vgg.prototype.D=function(){return Meg};vgg.prototype.C=function(){return Rfg};PJ("ritzpivottables",vgg);
