function VAf(a){if(!a)return"You must specify a name for the range.";a=sd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function WAf(a,b){fm.call(this,a,b)}t(WAf,fm);function O5(a,b,c){P.call(this,c);this.D=a;this.ea=b}t(O5,P);O5.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.zpa).listen(this.getElement(),"keypress",this.zpa)};function XAf(a,b){return b.ef(a.D)?WM(b.getRect(),xI(a.D,b.$b()).Nd()):"#REF"};function YAf(a,b){this.Ib=a;this.C=b}YAf.prototype.getElement=g("Ib");YAf.prototype.getError=g("C");function P5(a,b,c,d){O5.call(this,a,b,d);this.Fa=B(A(),"docs-egms");this.V=new Iy("");this.va(this.V);this.R=new Iy("");this.va(this.R);this.J=new Iy("");this.va(this.J);this.C=new PU;this.va(this.C);this.Ca=new Kz;this.va(this.Ca);this.L=this.H=null;this.oa=c;this.Aa=null}t(P5,O5);r=P5.prototype;r.Ba=function(){var a=W(this.DCa(),{vO:this.hCa(),Od:this.Fa});this.wb(a)};
r.Ha=function(){O5.prototype.Ha.call(this);var a=this.qa(),b=a.fb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new gY(new M,w(this.LLb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.uCa());b=hY(b);V(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.KLb);this.J.setVisible(!1);this.V.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.V,"action",this.JLb);this.R.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.R,"action",this.ILb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");dy(a)};r.zpa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ZAf(this):"keypress"==a.type&&13==a.keyCode&&$Af(this)};r.focus=function(){SU(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.H.getValue()};r.LLb=function(){this.eda(!this.L)};
r.eda=function(a){a?(this.L=km(this.ea,"selectionChange",this.MLb,!1,this),V(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.V)&&a.Na(!1),(a=this.R)&&a.Na(!1),this.J.setVisible(!0)):(pm(this.L),this.L=null,cw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.V)&&a.Na(!0),(a=this.R)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};r.MLb=function(a){a=WM(a.rect,a.jl);this.H.setValue(a)};r.ILb=function(){ZAf(this)};
function ZAf(a){a.dispatchEvent(new WAf("named-ranges-pill-edit-cancel",a))}r.KLb=function(){this.eda(!1)};r.JLb=function(){$Af(this)};function $Af(a){var b=a.getError();aBf(a,b);b||a.dispatchEvent(new WAf("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=VAf(a))return new YAf(this.C.getElement(),a);if(this.YIa())return new YAf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Rbc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new YAf(hY(this.H),a)):vI(this.D,a.C).F?new YAf(hY(this.H),"This sheet is protected."):null};
function aBf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ih("waffle-named-ranges-select-error",a.getElement());Gc(a,function(f){cw(f,"waffle-named-ranges-select-error")});b&&(c.pe(e,b.getError()),N(d,!0),V(b.getElement(),"waffle-named-ranges-select-error"))}r.Ja=function(){O5.prototype.Ja.call(this);pm(this.L);this.L=null};function bBf(a,b,c){return T(cBf({vO:a.vO,Od:a.Od,FS:!1},c||b))}function dBf(a,b,c){return T(cBf({vO:a.vO,Od:a.Od,FS:!0},c||b))}
function cBf(a,b){var c=a.FS,d=a.Od;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.vO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+Q(Lz({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=Q(Hy({content:Iv(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(Hy({fd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Kv("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?eBf(b)+fBf(b):fBf(b)+eBf(b))+"</div></div>";return T(a)}function fBf(a){a=""+Q(Hy({fd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function eBf(a){a=""+Q(Hy({fd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function gBf(a,b,c,d){P5.call(this,a,b,c,d)}t(gBf,P5);r=gBf.prototype;r.DCa=function(){return bBf};r.Zj=function(){for(var a=this.oa,b=Se();a.C[b]||VAf(b);)b=Se();return b};r.hCa=function(){for(var a=1,b="NamedRange"+a;LL(this.oa,b);)a++,b="NamedRange"+a;return b};r.uCa=function(){var a=this.ea.D();if(a instanceof JQ){a=NCc(a);var b=vI(this.D,a.C).Nd();return WM(a.rect,b)}return""};r.YIa=function(){return!!LL(this.oa,this.getName())};function hBf(a,b,c,d,e,f){P5.call(this,b,c,e,f);this.Pb(a);this.Ia=d;this.F=new Iy("");this.va(this.F)}t(hBf,P5);r=hBf.prototype;r.Ha=function(){P5.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.NLb);dy(this.F.getElement())};
r.NLb=function(){var a=w(this.dispatchEvent,this,new WAf("named-ranges-range-delete",this)),b=w(function(){this.F.getElement().focus()},this);dDc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.eda=function(a){a?this.F.Na(!1):this.F.Na(!0);P5.prototype.eda.call(this,a)};r.DCa=function(){return dBf};r.hCa=function(){return this.Qa().getName()};
r.uCa=function(){return XAf(this,this.Qa())};r.Zj=function(){return this.Qa().getId()};r.YIa=function(){var a=this.getName();a=LL(this.oa,a);return!!a&&a.getId()!=this.Zj()};function iBf(a,b,c){b=c||b;var d=a.xIa,e=a.Od;c=Iv(""+Q(Lz({xm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?Q(Lz({xm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Qk,h="";a.Od?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(Lz({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+Q(Lz({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+Q(KY(Fv({title:"Named ranges",
dC:c,Tj:Iv(d+Q(e)+"</div>")},a),b));return T(a)};function jBf(a,b,c){b=c||b;c=a.nra;var d=a.Yn,e=a.Od;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.vO)+"</span></div>";var f=""+Q(Lz({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=Q(Hy({attributes:Jv(d?"":'style="display:none"'),fd:"waffle-named-ranges-edit-range-button",content:Iv(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return T(a)};function kBf(a,b,c,d,e){O5.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new Iy("");this.va(this.F)}t(kBf,O5);r=kBf.prototype;r.Ba=function(){var a=this.Qa(),b=XAf(this,a);a:{var c=a.Vaa;if(null!=c&&(c=xI(this.D,c))){c=c.Nd();var d=a.getName();c=Tbc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!xI(this.D,a).F:!0)&&!this.H.Bd();b=W(jBf,{vO:c,nra:b,Yn:a,Od:B(A(),"docs-egms")});this.wb(b)};
r.Ha=function(){O5.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.fb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.ld().Lh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.$Lb).listen(this.getElement(),"mouseout",this.ZLb).listen(this.getElement(),"click",this.Iob).listen(this.getElement(),"focus",this.YLb).listen(this.getElement(),"blur",this.XLb).listen(this.F,"action",this.Mib);var b=a.fb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.fb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();dy(b);dy(a);dy(c)};r.$Lb=function(){lBf(this)};r.YLb=function(){lBf(this)};r.ZLb=function(){E(this.C);this.C=null};r.Iob=function(){this.dispatchEvent(new WAf("named-ranges-range-select",this))};r.XLb=function(){E(this.C);this.C=null};function lBf(a){var b=a.Qa();!a.C&&b.ef(a.D)&&LW(a.ea)==b.$b()&&(a.C=dQ(dK(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.Mib=function(){mBf(this)};
r.zpa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),mBf(this))};function mBf(a){a.dispatchEvent(new WAf("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){O5.prototype.Ja.call(this);E(this.C);this.C=null};function nBf(a,b,c,d){VX.call(this,d);this.ea=a;this.oa=b;this.V=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.R=B(A(),"docs-egms")}t(nBf,VX);r=nBf.prototype;r.Ba=function(){var a=W(iBf,{xIa:!this.J.Bd(),id:this.getId(),Qk:B(A(),"docs-emi"),Od:this.R});this.wb(a)};
r.Ha=function(){VX.prototype.Ha.call(this);var a=this.qa();this.J.Bd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.lcb).listen(this.H,"click",this.jcb))};
r.Ic=function(){var a=this,b=gt("waffle-named-ranges-container"),c=w7b(this.V);this.reset();this.R?this.H&&N(this.H,!0):this.L&&(N(this.L,!1),fw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(oBf(this),Gc(c,function(d){d=pBf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function qBf(a,b){return Oc(a.F,function(c){return c instanceof gBf?!1:c.Qa().getId()===b})}
function rBf(a){if(a.D){if(a.D instanceof gBf)a.R?N(a.H,!0):(N(a.L,!1),fw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),E(a.D),a.H.focus();else{var b=pBf(a,a.D.Zj());sBf(a,a.D,b)}a.D=null}}function pBf(a,b){b=new kBf(a.V.C[b],a.J.C,a.ea,a.J.H);b.Jd(a);b.render();return b}
r.Ga=function(a){var b=Pc(this.F,function(c){return c instanceof gBf?!1:0<od(c.Qa().getName(),a.Qa().getName())});-1==b?(gt("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Gq(a.getElement(),this.F[b].getElement()),Vc(this.F,b,0,a))};r.removeChild=function(a){var b=Pc(this.F,function(c){return c instanceof gBf?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Ff(a.getElement()),Vc(this.F,b,1));return a};
function sBf(a,b,c){a.qa().EO(c.getElement(),b.getElement());var d=Fc(a.F,b);Vc(a.F,d,1,c);E(b);c.Jd(a);c.focus()}r.reset=function(){this.D=null;rf(this.F);this.F=[]};r.jcb=function(){tBf(this)};r.lcb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),tBf(this))};
function tBf(a){if(!a.J.Bd()){rBf(a);a.R?N(a.H,!1):(N(a.L,!0),fw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new gBf(a.J.C,a.ea,a.J.V);b.Jd(a);b.render();a.D=b;a.qa().Vy(b.getElement(),a.H);Uc(a.F,b,0);b.focus()}}function oBf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Ff(b)}r.Ja=function(){VX.prototype.Ja.call(this);rf(this.F);this.F=[]};function uBf(a,b,c,d,e){WJ.call(this,25);this.ad=a;this.J=sd(b);this.C=c;this.F=d;this.H=null!=e?e:null}t(uBf,WJ);uBf.prototype.xd=function(){var a=new gF;this.ad&&I(a,1,this.ad);a.Wd(this.J);if(null!=this.C&&null!=this.F){var b=Hl(this.F,this.C);I(a,4,b)}null!=this.H&&I(a,3,String(this.H));return a};uBf.prototype.Uf=n(!1);function vBf(a){WJ.call(this,26);this.ad=a}t(vBf,WJ);vBf.prototype.xd=function(){var a=new iF;I(a,1,this.ad);return a};vBf.prototype.Uf=n(!1);function wBf(a,b,c,d,e,f){dX.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new rm(this);this.va(this.J);this.J.listen(RJ,"show-named-ranges",this.ULb).listen(RJ,"show-named-ranges-with-add",this.ewb).listen(this.D,"fa",this.TLb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.WLb).listen(this.C,"named-ranges-pill-changed",this.OLb).listen(this.C,"named-ranges-range-select",this.zrb).listen(this.C,"named-ranges-range-delete",this.VLb).listen(this.C,"named-ranges-pill-submit",
this.QLb).listen(this.C,"named-ranges-pill-edit-cancel",this.PLb).listen(this.F,"add_named_range",this.RLb).listen(this.F,"delete_named_range",this.SLb)}t(wBf,dX);r=wBf.prototype;r.RLb=function(a){var b=this.C;a=a.qf.getId();var c=b.V.C[a];null!=b.D&&b.D.Zj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(UQ(b.oa,"","Sorry, another user just changed this named range."),rBf(b))):(c=pBf(b,a),(a=qBf(b,a))?sBf(b,a,c):(oBf(b),b.Ga(c)))};
r.SLb=function(a){var b=this.C;a=a.qf.getId();null!=b.D&&b.D.Zj()===a&&(UQ(b.oa,"","Sorry, this named range was deleted."),b.D=null);(a=qBf(b,a))&&b.removeChild(a)};r.TLb=function(){this.C.Ic()};r.ULb=function(){var a=this.zf().isVisible();eX(this);this.C.Ic(!0);a&&tBf(this.C)};r.ewb=function(){eX(this);this.C.Ic(!0);tBf(this.C)};
r.OLb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.ef(this.D)&&null!=c){var d=new xl(c,b.getRect());FW(this.D,d,w(this.DQa,this,b.getId()))}b=null!=c?!xI(this.D,c).F:!0;!this.F.Bd()&&b&&(b=this.C,rBf(b),c=new hBf(a.Qa(),b.J.C,b.ea,b.oa,b.V),c.Jd(b),c.render(),b.D=c,sBf(b,a,c))};r.DQa=function(a){this.isDisposed()||(a=qBf(this.C,a))&&a.focus()};r.zrb=function(a){a=a.target.Qa();var b=a.$b();a.ef(this.D)&&null!=b&&(b=new xl(b,a.getRect()),FW(this.D,b,w(this.DQa,this,a.getId())))};r.PLb=function(){rBf(this.C)};
r.QLb=function(a){var b=a.target;a=b.getName();var c=UM(b.getRange(),this.D,!1,!0);b=b.Zj();this.C.Ic();this.H.C(new uBf(b,a,c.C,c.rect))};r.VLb=function(a){a=a.target.Zj();this.C.Ic();this.H.C(new vBf(a))};r.WLb=function(){this.C.Ic()};r.zf=function(){return Kob};r.xo=function(){return Lob};function xBf(){LJ.apply(this,arguments)}t(xBf,LJ);xBf.prototype.C=function(){return wBf};xBf.prototype.D=function(){return nBf};PJ("namedrangespane",xBf);
