function YWa(a){if(!a.Vg)throw Error("Offline data service not provided.");return a.Vg}function ZWa(a,b){return!a.Va||a.Va.yd()?ak(Error("No database connection.")):YK(a.Ba).then(function(c){var d=a.Va,e=[];e.push(a.ma.pq());e.push(b?d.Cf():Hva(d));if(b===c)return ek(e).then(p(!1));!1===b&&(e.push(yva(d)),(c=a.uf())&&e.push(WK(a.Ba,XK,c)));return ek(e).then(function(){return WK(a.Ba,Zva,b)},p(!1))})}
function $Wa(a,b){var c={};b.forEach(function(f){oG(f);var h=f.getId(),k=a.H.uf(),l=a.H.Za;vq(f,3);M(f,82,5);if(J(yG(f,!0),2)){var n=I(f,2);n&&n.length?M(f,46,n[0]):(bq(f,[k]),M(f,46,k));k=I(f,11);M(f,12,k);k=new gn;jn(k,l);M(k,6,1);M(k,7,!0);P(f,17,k);Um(f,15,[k]);M(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.R,e=Nqa(d.R,b);ee(e,function(f,h){ZF(f.item,c[h],a.T);(a.H.V.H()||3==uq(f.item))&&ZF(f.item,c[h],a.S);re(c,h)});ee(c,function(f){zq(f).Ge()&&(e[f.getId()]=new mG(f))});AL(d,Object.values(e))}
function aXa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});$Wa(a,c)}function s7(a,b){rF(a.V.S,"drive.ds.sync.offline.LocalDataService",b)}jX.prototype.H=ea(19,function(a,b){b&&(a+=" "+tj(b));throw Error(a);});lX.prototype.H=ea(18,function(a,b){this.R&&this.R.log(Error(a),b)});LN.prototype.V=ea(17,function(a){var b=[];xd(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});LN.prototype.T=ea(16,function(){this.log("Error fetching offline items.")});
LN.prototype.U=ea(15,function(a){var b=[];xd(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});DN.prototype.jl=ea(14,function(){throw EN("setLocalItemService");});MN.prototype.jl=ea(13,function(a){NN(this);YWa(this.H).H(a);this.Kj(!!a)});XN.prototype.jl=ea(12,function(a){YWa(this.context).H(a);this.Kj(!!a)});DN.prototype.Kj=ea(11,function(){throw EN("setOfflineOptIn");});
MN.prototype.Kj=ea(10,function(a){NN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});XN.prototype.Kj=ea(9,function(a){var b=this;ZWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.$m()):Zj(!a)})});AN.prototype.U=ea(8,function(a){s7(this,"Handling offline change(s): "+a.length);aXa(this.T,a)});AN.prototype.W=ea(7,function(){s7(this,"Error fetching offline items.")});
AN.prototype.ma=ea(6,function(a){s7(this,"Processing all offline item(s): "+a.length);$Wa(this.T,a);jG(this.V.T,"GZTDpc")});
AN.prototype.H=ea(5,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.ma.bind(this);var b=this.W.bind(this);s7(this,"Querying all offline items.");this.R.S().Nb(a,b);this.S||(this.R.R(v(this.U,this)),this.S=!0)}}else{a=this.T.H.R;b=new Qr;b.Cf(!0);b=RG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==uq(f)){var h=new zr;Ar(h,f.getId());M(h,3,!0);d.push(h)}else h=new Kp,Lp(h,!1),M(h,2,!1),P(f,81,h),c.push(b[e])}AL(a,c);PJ(a,d)}});
LN.prototype.H=ea(4,function(a){if(this.S=a){a=this.U.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.S().Nb(a,b);this.S.R(v(this.V,this))}else this.send("6.3",[])});nN.prototype.pq=ea(3,function(){return this.R?this.R.Ya:Zj()});tN.prototype.pq=ea(2,function(){return Zj()});function bXa(a){this.data=void 0;this.H=a||null}
function cXa(a,b,c,d,e,f,h,k,l,n,t,C,E,G,Q,W,ia,Ha,Ja,Lb,bj,ok,lq){this.ma=a;this.Ga=void 0===c?null:c;this.T=void 0===b?null:b;this.Da=void 0===d?null:d;this.U=void 0===e?null:e;this.Ba=void 0===f?null:f;this.Sa=void 0===h?null:h;this.Ja=void 0===k?null:k;this.ua=void 0===l?null:l;this.$a=void 0===n?null:n;this.Oa=void 0===t?null:t;this.Bb=void 0===C?null:C;this.H=void 0===E?null:E;this.W=void 0===G?null:G;this.ad=void 0===Q?null:Q;this.R=void 0===W?null:W;this.Za=void 0===ia?null:ia;this.V=void 0===
Ha?null:Ha;this.Ha=void 0===Ja?null:Ja;this.va=void 0===Lb?null:Lb;this.S=void 0===bj?null:bj;this.Ka=void 0===ok?null:ok;this.Va=void 0===lq?null:lq}
function dXa(){var a=new lX;try{if(u.chrome.app.isInstalled)return"ok";if(Dl)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function t7(a){H(this,a,0,-1,null,null)}w(t7,F);
t7.prototype.setEnabled=function(a){return M(this,1,a)};function eXa(){var a=new Dt(u.location.href);return"true"==Pt(a,"Debug")||"true"==Pt(a,"debug")||"pretty"==Pt(a,"debug")||"DU"==Pt(a,"jsmode")}function u7(a,b,c,d){a=new Dt("//"+a);Et(a,Ak(1,u.location.href));Ht(a,b);b=sd(y(),"docs-offline-lsuid");Ot(a,"ouid",b);!d&&eXa()&&(c?Ot(a,"jsmode","DU"):Ot(a,"Debug","true"));return a.toString()}function fXa(a){var b=sd(y(),"drdn");return u7(b,a,!0)}
function v7(a,b){var c=zk(Ak(3,u.location.href),!0);return u7(c,"/offline"+a,void 0,b)}function w7(){return v7("/taskiframe")}function x7(){return v7("/synctaskworker.js")}function y7(a){H(this,a,0,-1,null,null)}w(y7,F);y7.prototype.Rc=function(){return I(this,1)};function z7(a,b){return M(a,1,b)}y7.prototype.R=function(){return I(this,2)};function gXa(a){H(this,a,0,-1,null,null)}w(gXa,F);function hXa(a){H(this,a,0,-1,null,null)}w(hXa,F);function iXa(a){H(this,a,0,-1,null,null)}w(iXa,F);
function A7(){D.call(this);this.H=3;this.R=null;this.S=!1;this.U=gk()}r(A7,D);function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("va")}A7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Rc();return 1==a||6==a};function jXa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function C7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function kXa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function lXa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function mXa(a,b,c,d){B.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}r(mXa,B);var nXa={XF:1,HF:2,IF:3,UF:4,TITLE:5,VF:6};function D7(a){H(this,a,0,-1,null,null)}w(D7,F);
D7.prototype.getType=function(){return I(this,1)};function oXa(a){var b=new D7;return M(b,1,a)}D7.prototype.getMessage=function(){return N(this,eW,2)};function E7(a,b){D.call(this);this.R=!1;this.H=null;this.U=new lj(this);A(this,this.U);this.V=a;this.T=b}r(E7,D);E7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
E7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=oXa(1);a=P(b,2,a);M(a,3,this.T);this.H.postMessage(a.Xb())};E7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new D7(b.data),b.getType(),a=I(b,3),b=b.getMessage()):(a=this.T,b=new eW(b.data));a:{var c=b;for(e in fW){var d=fW[Number(e)];if(c.jm(d)){var e=d;break a}}e=null}e&&(b=b.jm(e),this.dispatchEvent(new mXa(this,a,e,b)))};
E7.prototype.Fa=function(){if(this.H){var a=oXa(0);this.H.postMessage(a.Xb());this.H.close()}D.prototype.Fa.call(this)};var pXa=Rl();pXa.S=pXa.H.offline;function F7(a){H(this,a,0,-1,null,null)}w(F7,F);F7.prototype.getMessage=function(){return I(this,1)};function qXa(a){H(this,a,0,-1,null,null)}w(qXa,F);function G7(a){H(this,a,0,-1,null,null)}w(G7,F);G7.prototype.getType=function(){return I(this,1)};function rXa(a){var b=new G7;return M(b,1,a)};function sXa(a){H(this,a,0,-1,null,null)}w(sXa,F);function H7(a){H(this,a,0,-1,null,null)}w(H7,F);H7.prototype.getType=function(){return I(this,1)};function I7(){this.R=sd(y(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function tXa(a){if(!kX())return ak("Docs extension cannot be found.");var b=rXa(2);return uXa(a,b).then(g())}function vXa(a,b){return kX()&&1<=(u._docs_chrome_extension_features_version||0)?wXa(a,b).then(function(c){return J(c,1)}):Zj(!1)}function wXa(a,b){var c=rXa(5),d=new qXa;P(c,5,d);M(d,1,b);return uXa(a,c,void 0,void 0).then(function(e){return N(e,sXa,4)})}
function J7(a){return xXa(a).jc(function(){u._docs_chrome_extension_exists=!1})}function xXa(a){return new Uj(function(b,c){var d=Qf("chrome-extension://"+this.R+"/page_embed_script.js");xl(d,{vH:!0}).Nb(b,c)}.bind(a))}function yXa(a){if(!Dl)return ak(Error("Webstore is only available in Chrome."));if(kX())return J7(a).then(function(){return kX()});zXa(a);return Zj(!1)}function zXa(a){if(!Dl)throw Error("Webstore is only available in Chrome.");L_(a.S)}
function uXa(a,b,c,d){var e=gk(),f=AXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Ya;if(!f.sendMessage)return ak(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();wk(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.Xb(),void 0,function(k){Ba(k)?(k=new H7(k),N(k,F7,5)?e.reject(N(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Ya}function AXa(a){if(a.H)return a.H;var b=Wh();a.H=BXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=BXa(b),!a.H););return a.H}function BXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var CXa=new ay("R");function DXa(){switch(Bt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function EXa(){var a=y();var b=(new t7).setEnabled(!0);var c=sd(a,"docs-offline-lsuid");b=M(b,2,c);c=sd(a,"docs-hdod");b=M(b,4,c);a=qd(a,"icso");a=M(b,7,a);a=M(a,14,1);a=M(a,10,!0);b=DXa();return M(a,17,b)};function FXa(a){a=a.OI;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function K7(a,b){WX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=gk();this.setTitle("Extension Needed");cS(this,eS((new ZR).set("install","Install",!0,!1),gS,!1,!0));this.qh=!0;bS(this)}
r(K7,WX);K7.prototype.Xa=function(){WX.prototype.Xa.call(this);CA(this.Aa(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();hu(a,FXa,{OI:this.ua});tS(this,"install")};K7.prototype.Qa=function(){WX.prototype.Qa.call(this);kE(this).listen(this,"dialogselect",this.Ba)};K7.prototype.Ba=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function GXa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function L7(a,b){RR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(uD));this.Gc=b;VR(this,0);this.Vm=!1;YR(this,!1);0!=this.er&&WR(this,!1);bS(this);this.setTitle("Install the Google Docs Offline Extension");cS(this,(new ZR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.qh=!0;bS(this)}r(L7,RR);q=L7.prototype;q.Xa=function(){RR.prototype.Xa.call(this);var a=this.Yb();hu(a,GXa);vX(this)};
q.Qa=function(){RR.prototype.Qa.call(this);kE(this).listen(this,"dialogselect",this.aQ);var a=this.Sf;null!=a&&si(a,!1)};q.lk=g();q.xE=g();q.focus=g();q.aQ=function(a){"disable"==a.key?this.Gc(!1):"install"==a.key&&this.Gc(!0);this.Ra(!1)};function HXa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable offline.</div>")};function M7(a){WX.call(this,a,!0);this.T=gk();this.setTitle("You've made changes that have not been synced");cS(this,eS(new ZR,gS,!1,!0).set("delete","Discard Changes",!0,!1));this.qh=!0;bS(this)}r(M7,WX);M7.prototype.Xa=function(){WX.prototype.Xa.call(this);CA(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();hu(a,HXa)};M7.prototype.Qa=function(){WX.prototype.Qa.call(this);kE(this).listen(this,"dialogselect",this.ua)};
M7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function IXa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function N7(a){hS.call(this);this.wb=a;this.setTitle("Turn on offline for all files?");a=new ZR;eS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);eS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);cS(this,a);bS(this);this.qh=this.yu=!0;a=new hy;a=Xt(Gia(a,IXa,void 0));TR(this,a);this.T=this.ua=null}r(N7,hS);
N7.prototype.Qa=function(){hS.prototype.Qa.call(this);tS(this,this.S.Ij);var a=this.Pa();this.ua=Mh(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Pa();this.T=Mh(a.H,"docs-offline-optindialog-disclaimer");kE(this).listen(this,"dialogselect",this.Ja).Sb(this.ua,"click",this.Oa)};N7.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.wb();this.Ra(!1)};
N7.prototype.Oa=function(){CA(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");JB(this.T,!0);this.T.focus()};function JXa(a,b){B.call(this,"ua");this.T=a;this.H=b}r(JXa,B);function O7(){Eb.call(this,"Disable requested")}r(O7,Eb);function P7(a){D.call(this);this.Ca=a;this.R=!1}r(P7,D);function Q7(a,b){var c=a.Ca.get(HD);a=new Kj("d",v(c.clear,c));c.xc("Setting up offline\u2026",a,0);ik(b,function(){c.clear()}).then(function(){c.xc("Offline setup complete.")},function(d){d instanceof O7||c.xc("Offline setup failed.")})}function KXa(a){var b=new M7(a.Ca);b.Ra(!0);b=b.T.Ya;ik(b,function(){this.dispatchEvent("o")},a);return b}
function LXa(a){var b=new K7(a.Ca,"enable-offline");b.Ra(!0);b=b.T.Ya;ik(b,function(){this.dispatchEvent("o")},a);return b}function MXa(a){var b=new K7(a.Ca,"pin-document");b.Ra(!0);b=b.T.Ya;ik(b,function(){this.dispatchEvent("o")},a);return b}function NXa(a,b){a.H||(a.H=new N7(b),wh(a.H,function(){a.H=null}),a.H.Ra(!0))}function OXa(a,b){var c=new Iz,d="ok"===dXa();M(c,6,d);M(c,3,!1);XD(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new L7(a.Ca,b)).Ra(!0))}
function PXa(a,b){var c=a.Ca.get(HD);c.xc("Disabling offline\u2026",void 0,0);b.then(function(){c.xc("Offline disabled.")},function(){c.xc("Offline could not be disabled.")})}P7.prototype.T=function(){this.dispatchEvent("ta")};P7.prototype.S=function(){this.dispatchEvent("sa")};P7.prototype.U=function(a,b){this.dispatchEvent(new JXa(a,b))};function QXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(QXa,Error);function R7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;z.call(this);var e=this;this.Xf=b||this;this.S=a;this.H=new wv;A(this,this.H);this.R=new lj(this);A(this,this.R);this.T=c;this.U=d;a instanceof fX?(this.R.listen(a,"Gb",function(){return RXa(e)}),this.R.listen(a,"Hb",function(){return SXa(e)})):(xv(this.H,this.S.R,function(){return RXa(e)}),xv(this.H,this.S.S,function(){return SXa(e)}))}r(R7,z);function TXa(a,b){a.T.push(b)}
function RXa(a){a.T.forEach(function(b){try{b.call(a.Xf)}catch(c){}})}function SXa(a){a.U.forEach(function(b){try{b.call(a.Xf)}catch(c){}})};function UXa(){return"user_"+sd(y(),"docs-offline-lsuid")};function S7(a,b,c){z.call(this);this.T=a;this.R=b;this.Xf=c||null;this.H=[];this.S=new lj(this);A(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}r(S7,z);S7.prototype.listen=function(a,b){this.H.push(new VXa(a,b));return this};S7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Jb.call(this.Xf,a.data,a.channel)}};S7.prototype.Hb=function(a,b){Ld(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function VXa(a,b){this.H=a;this.Jb=b};function T7(a){H(this,a,0,-1,null,null)}w(T7,F);T7.prototype.getId=function(){return I(this,1)};T7.prototype.getTitle=function(){return I(this,2)};T7.prototype.setTitle=function(a){return M(this,2,a)};T7.prototype.kh=function(){return I(this,3)};function WXa(a){H(this,a,0,-1,XXa,null)}w(WXa,F);var XXa=[1];function YXa(a,b){return M(a,1,b||[])};function U7(a){H(this,a,0,-1,ZXa,null)}w(U7,F);var ZXa=[1];function $Xa(a){H(this,a,0,-1,null,null)}w($Xa,F);function aYa(a,b){return M(a,1,b)};function bYa(a){H(this,a,0,-1,null,null)}w(bYa,F);function V7(a){H(this,a,0,-1,null,null)}w(V7,F);V7.prototype.getType=function(){return I(this,1)};function cYa(a){H(this,a,0,-1,dYa,null)}w(cYa,F);var dYa=[1];function eYa(a,b){return Um(a,1,b)}function fYa(a,b){return M(a,2,b)}function gYa(a,b){return M(a,3,b)};function W7(a){H(this,a,0,-1,null,null)}w(W7,F);W7.prototype.getType=function(){return I(this,1)};function X7(a){var b=new W7;return M(b,1,a)};function hYa(a){H(this,a,0,-1,null,null)}w(hYa,F);function iYa(a){H(this,a,0,-1,null,null)}w(iYa,F);function jYa(a){H(this,a,0,-1,null,null)}w(jYa,F);function kYa(a){H(this,a,0,-1,null,null)}w(kYa,F);function Y7(a){H(this,a,0,-1,null,null)}w(Y7,F);Y7.prototype.getType=function(){return I(this,1)};function Z7(a,b){z.call(this);this.T=a;this.W=this.T.H();this.Da=b;this.ua=new R7(this.T,this,[this.Ba],[this.va]);A(this,this.ua);this.ma=this.S=0;this.R=this.U=2E4;this.H=new Yx(this.Ga,0,this);A(this,this.H);this.V=!1}r(Z7,z);function lYa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.W&&!a.T.H()&&3<=a.ma)return!0;mYa(a);return!0}function mYa(a){15<=a.S||a.V||a.H.Zb()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Da();this.W||this.T.H()||this.ma++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+Bh(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Ba=function(){15<=this.S||(this.R=Bh(0,2E4),this.U=2E4,mYa(this))};Z7.prototype.va=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;z.call(this);var n=this;this.H=a;this.V=gk();nYa(this);this.ma=this.va=null;this.$a=h;this.Ja=new R7(h,this);A(this,this.Ja);this.R=b;this.Ha=k||null;this.Ka=!1;this.S=null;l&&(this.S=new Z7(this.$a,function(){return oYa(n)}),A(this,this.S));this.W=gk();this.Ga=gk();this.ua=new lj(this);A(this,this.ua);this.Da="user_"+c;this.Oa=d;this.Va=e;this.Sa=f;this.Bb=!1}r($7,z);q=$7.prototype;
q.start=function(){var a=this;this.Ka||(this.Ka=!0,pYa(this).then(function(){a.W.resolve();if(a.S){var b=a.S;b.H.stop();b.V=!0}},function(b){b=new QXa(b,a.S?a.Ga.Ya:void 0);rh(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?lYa(a.S):a.R.U.resolve(b)}));return this.W.Ya};function pYa(a){return a.H.init().then(function(){return qYa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return rYa(a)}).then(function(){TXa(a.Ja,function(){sYa(a)});a.Bb=!0})}
function oYa(a){a.H.reset();pYa(a).then(function(){var b=a.S;b.H.stop();b.V=!0;a.Ga.resolve(a.S.S)}).jc(function(){if(!lYa(a.S)){var b=rh("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function tYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);B7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Rc();return Zj().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function uYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);B7(a.R,5);return vYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function rYa(a){return c8(a.H,6E4).then(function(b){switch(I(b,1)){case 1:return wYa(a.H).jc(function(c){a.Ha&&xy(a.Ha,ph(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){sYa(this)}.bind(a));case 2:return b8(a,2);case 4:return xYa(a,I(b,2));case 3:return b=I(b,3),null!=b?yYa(a,b):b8(a,2);case 5:return zYa(a)}})}q.fB=g();q.vy=g();q.fO=function(a){1==this.R.H&&!this.R.S&&0==I(a,2)&&c8(this.H).then(function(b){var c=this.R;b=J(b,5);c.S=b;c.dispatchEvent("va")}.bind(this)).jc(g().bind(this))};
function xYa(a){return b8(a,2)}function yYa(a,b){return a.Oa?a8(a.H,b).then(function(c){switch(c.Rc()){case 1:return this.fB(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Zj()}function zYa(a){return a.Va?a8(a.H,2).then(function(b){switch(b.Rc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Zj()}
function nYa(a){var b;a.V.Ya.then(function(c){b=c;return Zj(a.Da)}).then(function(c){a.va=new S7(b,c,a);A(a,a.va);a.ma=new S7(b,null,a);A(a,a.ma);a.va.listen(wW,a.LQ).listen(uW,a.LM).listen(JKa,a.fO);a.ma.listen(wW,a.KQ).listen(uW,a.tK)})}q.LQ=function(){b8(this,1).jc(g().bind(this))};q.LM=function(){b8(this,2).jc(g().bind(this))};q.KQ=function(){d8(this)};q.tK=function(){d8(this)};
function b8(a,b){return AYa(a.H).then(function(c){B7(this.R,b,c)}.bind(a)).then(function(){return c8(this.H).then(function(c){var d=this.R;c=J(c,5);d.S=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.vy(b)}.bind(a))}function BYa(a,b,c){return CYa(a.H,b,c).then(g())}function d8(a){return AYa(a.H).then(function(b){var c=this.R;c.R=b;c.dispatchEvent("va")}.bind(a))}function sYa(a){a.Sa&&1==a.R.H&&DYa(a.H).jc(g().bind(a))};var EYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},FYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},GYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},HYa={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},IYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},JYa={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},KYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function LYa(){}function MYa(a){return[EYa,FYa,HYa,IYa,JYa,KYa].find(function(b){return ne(b,a)})||GYa}function NYa(a,b){return oe(a,function(c){return c==b})||""}Oa(LYa);function OYa(a){var b=new Zp;aq(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=I(a,5);var d=I(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&hq(b,c);var e=a.kh();LYa.Ua();d=PYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=MYa(d);e=f==EYa?"application":f==FYa?"audio":f==HYa?"image":f==IYa?"multipart":f==JYa?"text":f==KYa?"video":"";d=NYa(f,d);(d=e?e+"/"+d:d)&&dq(b,d);(d=QYa[I(a,9)])&&M(b,25,d);d=!J(a,10);e=J(a,8);M(b,51,d);M(b,49,e);d&&null!=c&&(M(b,70,c),M(b,71,2),M(b,13,c));c=new Kp;
M(c,2,d);Lp(c,e);d=J(a,7);M(c,3,d);d=!!I(a,5);M(c,4,d);d=I(a,11);M(c,5,d);d=I(a,12);M(c,6,d);d=J(a,13);M(c,7,d);a=!!J(a,14);M(c,8,a);P(b,81,c);a=new Sp;M(a,1,1);Um(b,60,[a]);return b}function RYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(OYa(e))}return c}var PYa={kix:711,drawing:712,punch:714,ritz:715},QYa={3:1,2:3,4:4,5:2,1:2};function e8(a,b){this.T=a;this.U=b;this.H=[]}e8.prototype.S=function(){var a=new gl;SYa(this.T).then(v(function(b){a.callback(RYa(this.U,b))},this),v(a.tb,a));return a};function TYa(a,b){var c=new gl;UYa(a.T,b).then(v(function(d){c.callback(RYa(this.U,d))},a),v(c.tb,c));return c}e8.prototype.R=function(a){this.H.push(a)};function f8(a,b){TYa(a,b).La(function(c){c=c.map(VYa);WYa(this,c)},a).ud(g(),a)}
function XYa(a,b){var c=[];b.forEach(function(d){var e=new zr;Ar(e,d);var f=new Zp;Br(e,f);aq(f,d);M(f,49,!1);d=new Kp;Lp(d,!1);P(f,81,d);c.push(e)},a);WYa(a,c)}function VYa(a){var b=new zr;Ar(b,a.getId());Br(b,a);return b}function WYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function g8(a,b,c){z.call(this);this.H=b;this.T=new S7(a,c,this);A(this,this.T);this.T.listen(DKa,this.V).listen(jW,this.W);this.R=[];this.S=new KH(this.U,1E3,this);A(this,this.S)}r(g8,z);g8.prototype.V=function(a){a=I(a,1);this.H&&f8(this.H,[a])};
g8.prototype.W=function(a){a=O(a,gW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.jm(lW))switch(f=f.jm(lW),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=ze(I(f,3)),k=nXa;h[k.XF]||h[k.VF]||h[k.IF]||h[k.UF]||h[k.TITLE]?b.push(I(f,1)):h[k.HF]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.H&&(b.length&&f8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Fl()),d.length&&XYa(this.H,d))};g8.prototype.U=function(){this.H&&this.R.length&&(f8(this.H,this.R),this.R=[])};function YYa(a){this.H=a}YYa.prototype.R=m("H");function h8(a,b,c,d,e){z.call(this);this.S=gk();this.R=e||Jh();this.U=new lj(this);A(this,this.U);this.V=a;this.ua=d;a=new Dt(b);Nt(a,"ouid",this.V);eXa()&&Nt(a,"Debug","true");Jt(a,"cd="+c);if(Pe(a.H))throw Error("Url contains invalid domain: "+b);this.ma=Gt(Ft(Et(new Dt,a.R),a.H),a.T).toString();b=Lk(a.toString(),"sa",""+d);this.va=Qf(b);this.H=null;this.T=!1}r(h8,z);
h8.prototype.init=function(){var a=this;this.U.listen(Ci(this.R),"message",this.W);this.H=this.R.Ab("IFRAME",{style:"display:none"});ig(this.H,this.va);this.R.mb().body.appendChild(this.H);wk(3E4).then(function(){a.T||(ZYa(a),i8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};h8.prototype.reset=function(){i8(this);this.S=gk()};function $Ya(a){var b=X7(12);return j8(a,b).then(g())}
function qYa(a){var b=X7(1);return j8(a,b).then(function(c){c=new E7(new YYa(c.port),"user_"+a.V);A(a,c);return c})}function UYa(a,b){var c=X7(2);b=YXa(new WXa,b);P(c,2,b);return j8(a,c).then(function(d){return O(N(d.response,U7,3),T7,1)})}function SYa(a){var b=X7(3);return j8(a,b).then(function(c){return O(N(c.response,U7,3),T7,1)})}function c8(a,b){var c=X7(4);return j8(a,c,b).then(function(d){return N(N(d.response,jYa,4),iXa,1)})}
function AYa(a){var b=X7(10);return j8(a,b).then(function(c){return N(N(c.response,iYa,7),y7,1)})}function CYa(a,b,c){var d=void 0===d?!1:d;var e=X7(5);b=gYa(fYa(eYa(new cYa,b),c),d);P(e,3,b);return j8(a,e).then(function(f){return(f=N(f.response,kYa,8))&&N(f,hXa,1)||null})}function a8(a,b){var c=X7(6);b=aYa(new $Xa,b);P(c,4,b);return j8(a,c).then(function(d){return N(N(d.response,bYa,5),y7,1)})}function vYa(a){var b=X7(7);return j8(a,b,9E4).then()}
function aZa(a){var b=X7(8);return j8(a,b).then(function(c){return J(N(c.response,hYa,6),1)})}function wYa(a){var b=X7(9);return j8(a,b).then(g())}function DYa(a){var b=X7(11);return j8(a,b).then(g())}
function j8(a,b,c){c=void 0===c?3E4:c;return a.S.Ya.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=gk();f.port1.onmessage=function(l){l=new bZa(l);l.response&&N(l.response,V7,2)?(l=N(l.response,V7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+I(l,2)))):h.resolve(l)};var k=uk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},c);ik(h.Ya,function(){f.port1.close();
vk(k)});return h.Ya}).jc(function(d){throw rh(d,{iframeRequest_sourceApplication:a.ua.toString(),iframeRequest_requestType:b.getType().toString()});})}h8.prototype.W=function(a){(a=a.kd)&&a.origin==this.ma&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],wh(this,a.close,a),this.S.resolve(a),this.T=!0),ZYa(this))};function ZYa(a){a.U.Hb(Ci(a.R),"message",a.W)}function i8(a){a.H&&(a.R.zg(a.H),a.H=null)}h8.prototype.Fa=function(){i8(this);z.prototype.Fa.call(this)};
function bZa(a){this.response=a.data?new Y7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function k8(a,b){b=void 0===b?!1:b;var c=a.get(xI),d=cZa(a.get(zI)).toString(),e=I(c,2);d=Et(new Dt(d),u.location.protocol).toString();var f=I(c,14),h=I(c,17);d=new h8(e,d,f,h);$7.call(this,d,a.get(yI),e,!0,!0,!0,a.get(pD),void 0,b);var k=this;this.Ca=a;A(this,d);this.Ba=null;this.Za=a.get(YN);this.T=null;dZa(this);this.U=new tk(25E3);this.ua.listen(this.U,"tick",function(){return eZa(k)});this.wb=L(c,10,!1)}r(k8,$7);k8.prototype.Zd=m("Ca");
k8.prototype.vy=function(a){switch(a){case 1:this.Ba||fZa(this,new e8(this.H,this.wb));this.U.start();eZa(this);break;case 2:this.U.stop(),fZa(this,null)}};function dZa(a){ek([a.V.Ya,Zj(a.Da)]).then(function(b){a.T=new g8(b[0],a.Ba,b[1]);A(a,a.T)})}function fZa(a,b){a.Ba=b;a.T&&(a.T.H=b);a.Za.jl(b?b:null)}function eZa(a){$Ya(a.H).jc(function(){this.U.stop()}.bind(a))};function l8(a){var b=qd(y(),"docs-offline-ehicr");k8.call(this,a,b)}r(l8,k8);l8.prototype.start=function(){var a=k8.prototype.start.call(this);this.ua.listen(this.R,"va",this.Ib);return a};l8.prototype.Ib=function(){var a=this.Zd().get(yI);Bt.Ua().Ba=1==a.H};l8.prototype.fB=function(){Bt.Ua().dispatchEvent("r")};function m8(a){D.call(this);this.R=a||Jh();this.S=new lj(this);A(this,this.S);this.H=new IS(a);this.H.Yo=!1;a=this.H.S;NR(a);a.Gq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;si(a,!0);tA(a,"dialog");uA(a,"labelledby","docs-offline-optinpromo-title");uA(a,"describedby","docs-offline-optinpromo-description");A(this,this.H);this.ma=new yX(null);A(this,this.ma);this.W=new yX(null);A(this,this.W);this.V=new yX(null);A(this,this.V);this.va=this.U=this.T=null;gZa(this,hZa)}
r(m8,D);
function gZa(a,b){var c=ku(b),d=a.H;d.Ba=c;JS(d,c);switch(b){case hZa:a.S.listen(a.H,"show",a.oN);b=a.R.Aa("docs-offline-optinpromo-optin");nE(a.ma,b);a.S.Sb(a.ma,"action",v(a.iN,a));b=a.R.Aa("docs-offline-optinpromo-decline");nE(a.W,b);a.S.Sb(a.W,"action",v(a.hL,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.va=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",v(a.lE,a,!0)).listen(a.U,"click",v(a.lE,a,!1));
break;case iZa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");nE(a.V,b);a.S.Sb(a.V,"action",v(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}q=m8.prototype;q.lE=function(a){JB(this.T,!a);JB(this.U,a);JB(this.va,a);(a?this.U:this.T).focus();return!1};q.iN=function(){this.dispatchEvent(new B("Hc"))};q.hL=function(){this.dispatchEvent(new B("Ic"))};
q.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new B("Jc"))};q.oN=function(){this.H.H.focus();this.dispatchEvent(new B("Gc"))};
function hZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(xX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(xX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return S(a+"</div></div>")}
function iZa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(xX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function n8(){z.call(this);this.H=new lj(this);A(this,this.H)}r(n8,z);
n8.prototype.R=function(){var a=[],b;if(pLa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(v7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;wh(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new D7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function jZa(a){this.H=a}jZa.prototype.R=function(a){a=BH(new AH,a.Db());this.H.log(a);return new Uj(function(b,c){this.H.flush(b,c)}.bind(this))};function kZa(){var a=y(),b=qd(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(u)&&u.window==u)||!u.document||!u.document.documentElement,d=sd(a,"docs-offline-ue");if(qd(a,"docs-eea"))return new CH(306,function(){return d?aF([{key:"e",value:d}]):null},null,zH,b,c,!0);a=sd(a,"gaia_session_id");return new CH(306,aF,a||null,zH,b,c,!0)};function lZa(a){this.R=a}lZa.prototype.H=function(a){a=BH(new AH,a.Db());this.R.log(a);this.R.T()};function mZa(){this.H=null}function nZa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function o8(){var a=sd(y(),"docs-offline-uifeo");return a?Ym(gXa,a):null};function oZa(a){this.H=a}function pZa(a,b,c){if(qZa())b(!0);else{var d=o8();(d=d&&I(d,7))?vXa(a.H,d).then(b,c):b(!1)}}function qZa(){var a=o8();return a?!!J(a,5):!1};function p8(a,b,c){this.R=a;this.H=c||null};function q8(a,b){this.H=a;this.R=b}q8.prototype.getContext=m("H");q8.prototype.getUrl=m("R");function r8(a,b,c){this.H=a;this.R=c}r8.prototype.getId=m("H");function s8(a){H(this,a,0,-1,null,null)}w(s8,F);s8.prototype.getId=function(){return I(this,1)};function rZa(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),xy(this.H,ph(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function sZa(a,b){this.H=a;this.R=b}sZa.prototype.get=function(){var a=this;return OKa(this.H).then(function(b){return b?new p8(1,b.user.getId(),Fv(b.user,"emailAddress"),tZa(a)):AW(a.H).then(function(c){return(new Uj(function(d,e){JV(c.El(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new p8(4,d.getId(),Fv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=jXa()?new p8(2):pV()?new p8(5):new p8(3);return d})})})};
function tZa(a){a=new rZa(a.R);var b=y(),c=[];qd(b,"docs-offline-esmst")&&c.push(new r8("metadata-sync",0,!0,new q8(1,x7())));qd(b,"docs-offline-esbst")&&c.push(new r8("service-worker-update",0,!0,new q8(2,w7())),new r8("binary-sync",0,!0,new q8(2,w7())));qd(b,"docs-offline-edswut")&&c.push(new r8("drive-service-worker",0,!0,new q8(2,fXa("/drive/serviceworker/update"))));qd(b,"docs-offline-eshcst")&&c.push(new r8("homescreen-cello-sync",rd(y(),"docs-offline-scstpim"),!0,new q8(2,u7(zk(Ak(3,u.location.href),
!0),"/document/backgroundsync"))));qd(b,"docs-offline-esdcst")&&c.push(new r8("drive-cello-sync",rd(y(),"docs-offline-scstpim"),!0,new q8(2,fXa("/drive/_/dataservice/backgroundsync"))));qd(b,"docs-offline-eslcst")&&c.push(new r8("local-changes-sync",0,!1,new q8(1,x7())));qd(b,"docs-offline-esast")&&0<rd(b,"docs-offline-sastpim")&&c.push(new r8("auto-sync",rd(y(),"docs-offline-sastpim"),!1,new q8(1,x7())));qd(b,"docs-offline-eswst")&&c.push(new r8("webfonts-sync",0,!0,new q8(1,x7())));qd(b,"docs-offline-esist")&&
c.push(new r8("impression-sync",0,!1,new q8(1,x7())));qd(b,"docs-offline-esddt")&&c.push(new r8("document-deletion",0,!1,new q8(1,x7())));qd(b,"docs-offline-esuuct")&&c.push(new r8("update-unsaved-changes",0,!1,new q8(2,w7())));qd(b,"docs-offline-esct")&&c.push(new r8("cleanup-task",0,!1,new q8(2,w7())));qd(b,"docs-offline-esrt")&&c.push(new r8("report-task",0,!1,new q8(2,w7())));if(qd(b,"docs-offline-eskst")){var d=ud(b,"docs-offline-rte");Gd(d,"kix")&&c.push(new r8("kix-snapshot",0,!1,new q8(1,
u7(zk(Ak(3,u.location.href),!0),"/document/snapshot.js"))))}qd(b,"docs-offline-esost")&&c.push(new r8("sync-objects-sync",0,!0,new q8(1,x7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?dn(d):null,!d||!L(d,5,!1))return!1;return!0};function uZa(a){this.H=a};function vZa(){return wZa()&&qd(y(),"docs-offline-usea")?xZa():new Uj(function(a,b){yZa(function(c,d){a(new uZa(d))},b)})}function wZa(){return!!La("navigator.storage.estimate")}function xZa(){return wZa()?Zj(u.navigator.storage.estimate().then(function(a){return new uZa(a.quota)})):ak(Error("navigator.storage.estimate is undefined"))}
function zZa(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function yZa(a,b){zZa("temporary",function(c,d){zZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.V=a;this.U=b}function AZa(a){return BZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){return z7(new y7,1)},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function BZa(a){var b=new y7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Zj();case 4:return z7(b,3),M(b,2,c.H),ak(b);case 1:return z7(b,2),ak(b);case 5:return z7(b,4),ak(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){var a=this;return(new Uj(function(b,c){pZa(a.U,b,c)})).then(function(b){if(b)return Zj();b=z7(new y7,5);return ak(b)})};t8.prototype.H=function(){if(kX())return Zj();var a=z7(new y7,6);return ak(a)};
t8.prototype.S=function(){var a=rd(y(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Uj(function(b,c){vZa().then(function(d){d=d.H;if(d>a)b();else{var e=z7(new y7,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function CZa(a){this.H=a}function DZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",tj(c))}function EZa(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new CZa(a)};function FZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function GZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function HZa(a){return AW(a.T).then(function(b){return IZa(this,b).then(function(){var c=o8();if(!c)throw Error("Missing user info for enabling offline in flags.");return JZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return KZa(this,b)}.bind(a))}function IZa(a,b){return(new Uj(function(c,d){JV(b.El(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function JZa(a,b,c){var d=new qw(I(c,1),!0);rha(d,I(c,2));sha(d,I(c,3));tha(d,!!J(c,4));uha(d,!!J(c,6));Gv(d,"optInReasons",a.H);return(new Uj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function KZa(a,b){DZa(EZa(),Fv(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new eW;var c=new vW;Zm(b,wW,c);a.S.S(b);b=new I7;var d=new oZa(b);return tXa(b).then(function(){return new Uj(function(e,f){pZa(d,e,f)})}.bind(a)).then(function(e){var f=qZa(),h=new Iz;this.H[0]&&M(h,1,FZa(this.H[0]));M(h,10,e);M(h,11,f);e=this.R.Go(81E3,0);f=SD(e);P(f,34,h);this.R.Dr(e)}.bind(a))};function u8(a,b){hE.call(this,b);this.T=a}w(u8,hE);u8.prototype.S="info";u8.prototype.V=!1;var LZa={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=u8.prototype;q.getType=m("S");function MZa(a,b){a.Yb()&&nB(a.Aa(),LZa[a.S],LZa[b]);a.S=b}function NZa(a,b){a.T=b;if(b=a.Aa()){var c=a.Pa();c.Hl(b);c.rq(b,a.T)}}q.isVisible=function(){var a=this.Aa();return null!=a&&BA(a,"jfk-butterBar-shown")};
q.Ra=function(a){mB(this.Aa(),"jfk-butterBar-shown",a)};q.Xa=function(){this.H=this.Pa().Ab("DIV","jfk-butterBar");this.Aa();this.zy();NZa(this,this.T);this.V=this.V;var a=this.Aa();a&&mB(a,"jfk-butterBar-mini",this.V);MZa(this,this.S)};q.zy=function(){var a=this.Aa();a&&(uA(a,"live","assertive"),uA(a,"atomic","true"))};function v8(a,b){u8.call(this,a,b)}r(v8,u8);v8.prototype.zy=g();function w8(a,b){z.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Jh(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!KB(a)&&(this.H||OZa(this),mB(this.H,"docs-butterbar-container-compact",!0))}r(w8,z);w8.prototype.postMessage=function(a){Gd(this.V,a)||this.V.push(a);a=Ua(a);PZa(this);return a};
function x8(a,b){Ld(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.pJ(f);e.dispose();delete this.T[d];this.R.zg(f);this.R.zg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Ra(!1);return!0}return!1},a)}
function PZa(a){xd(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new v8("",d);this.H||OZa(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.rq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new lj(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=Nd(f,k);pj(e,k,b.T)}b.R&&(k=(k=b.H)?k.tf():"Dismiss",h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Nd(f,h),pj(e,h,Wa(this.ma,c,b.H)));NZa(d,f);MZa(d,b.getType());0<b.yc&&((e=this.S[c])||(e=this.S[c]=new Yx(v(this.W,this,c))),e.start(b.yc));d.Ra(!0);b.Ra(!0)}},a)}function OZa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),uA(a.H,"live","assertive"),uA(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
w8.prototype.ma=function(a,b){x8(this,a);if(b&&(a=Pz(new Oz,6),a=new cXa(a.Za,a.ma,a.S,a.T,a.H,a.Da,a.Oa,a.Ja,a.Ga,a.Bb,a.U,a.Va,a.R,a.ua,a.$a,a.V,a.ad,a.va,a.Ha,a.Ba,a.W,a.Ka,a.Sa),b.isEnabled())){var c=dz(b,(Pw(),Uw));null!=c&&dz(b,Vw)&&qz(b,Uw,!c);c=new bXa(a);a=b.W;a();sz(pz(b),Uja,c)}};w8.prototype.W=function(a){x8(this,a);PZa(this)};w8.prototype.Fa=function(){function a(b){xh(b)}ee(this.T,a);ee(this.S,a);ee(this.U,a);xd(this.V,a);z.prototype.Fa.call(this)};Oa(w8);
function y8(a,b,c,d,e,f,h){z.call(this);this.U=a;this.V=b;this.R=!!c;this.yc="number"===typeof d?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}r(y8,z);q=y8.prototype;q.Ra=ba("W");q.isVisible=m("W");q.getMessage=m("U");q.getType=m("V");q.getId=function(){return Ua(this)};q.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.yc;delete this.H;z.prototype.Fa.call(this)};function z8(a,b,c,d,e,f){z.call(this);this.W=f||Jh();this.R=a;this.T=b;this.wb=c;this.Lb=d;a=new n8;A(this,a);this.S=new E7(a,UXa());A(this,this.S);this.Oa=new S7(this.S,UXa(),this);A(this,this.Oa);this.Ja=new S7(this.S,null,this);A(this,this.Ja);this.ma=new zW(this.T,this.S,"OfflinePromoControllerLockSessionId");A(this,this.ma);a=new sZa(this.ma,this.T);b=new I7;this.Za=new t8(a,new oZa(b));a=new mZa;a.H=this.ma;if(a.H)c=new BW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new NH;b=PIa();d=c;c=kZa();d=new hU(new jZa(c),qLa()?d:new iU);c=new lZa(c);a=ZH(WH(YH(XH(xsa(VH(UH(new TH,d),c)),b),84),a));b=(new fU(!1)).get();c=sd(y(),"jobset");M(b,9,nZa(c));RH(a.H.H,1E3*Ya()).R=b;this.Va=a;this.Va.Vv();this.$a=uPa(this.W);this.H=null;this.Sa=new lj(this);A(this,this.Sa);this.va=new wv;A(this,this.va);this.ua=new Yx(this.YL,6E4,this);A(this,this.ua);this.Ha=!1;this.Ba=this.U=null;this.Da=w8.Ua();this.V=this.Bb=!1;this.Ga=iX()&&0<=$e(UB,"56.0.2924.87");this.Ka=!1;this.Ib=e}
r(z8,z);q=z8.prototype;q.init=function(){var a=this;kX()&&(QZa(this),RZa(this),A8(this).then(function(){SZa(a)},function(b){xy(a.T,ph(b))}))};function SZa(a){a.S.connect();xv(a.va,a.R.S,function(){a.ua.start();A8(a)});xv(a.va,a.R.R,function(){a.ua.stop();QZa(a);RZa(a);A8(a)});xv(a.va,a.$a.qq(),function(){TZa(a)});a.Oa.listen(wW,a.JQ);a.Ja.listen(wW,a.HQ).listen(yW,a.uK)}
function A8(a){return AZa(a.Za).then(function(b){var c=1==b.Rc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!jXa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=y();e=!!sd(h,"promo_id_for_preference");h=qd(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new m8(a.W),A(a,a.H),a.Sa.listen(a.H,"Hc",a.jN).listen(a.H,"Ic",a.gN).listen(a.H,"Jc",a.jI),a.H.show(!0),TZa(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Rc()||d||k)UZa(a);else if(a.Ba&&!bn(b,a.Ba)&&UZa(a),null==a.U){d=VZa(b);if(!a.Ka)switch(b.Rc()){case 1:break;case 3:B8(a,"Offline ineligible, other user enabled");break;case 7:B8(a,"Offline ineligible, insufficient disk space");break;case 5:B8(a,"Offline ineligible, policy disallows");break;case 6:B8(a,"Offline ineligible, no extension");break;case 4:B8(a,"Offline ineligible, invalid db state");break;default:B8(a,"Offline ineligible, unknown reason")}1==b.Rc()&&a.Ga?(b=a.sN.bind(a),
b=new y8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new y8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}q.YL=function(){UJa()||C7(!0)};
q.kN=function(){if(this.R.H()){var a=sd(y(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Ku("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Xt(b);a=this.W;var c=eS(new ZR,{key:"ok",caption:"Got it"},
!0,!0);b=rHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);CA(b.jh(),"docs-offline-welcomepromo-bg");A(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,gZa(this.H,iZa);A8(this)};q.JQ=function(){A8(this)};q.HQ=function(){A8(this)};q.uK=function(){this.V=!1;A8(this)};
q.hN=function(a){xy(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new FT("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);JT(a,b);b.Da=!0;b.render();b.Ra(!0);A(this,b)};q.jN=function(){C8(this,2054,this.R.H());C7(!1);HZa(new GZa(this.ma,this.S,this.Va)).then(v(this.kN,this),v(this.hN,this))};
q.gN=function(){this.R.H()?C8(this,2055,!0):lXa(!0);C7(!1);u.localStorage.setItem("docs-urop","true");this.V=!1;A8(this);var a=new eW,b=new xW;Zm(a,yW,b);this.S.S(a)};
function VZa(a){switch(a.Rc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function B8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";gw(a.T,Error("Offline editing disabled: "+b),c);a.Ka=!0}function UZa(a){null!=a.U&&(x8(a.Da,a.U),a.U=null,a.Ba=null)}q.sN=function(){this.V=!0;A8(this)};q.jI=function(){xh(this.H);this.H=null};function TZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?C8(a,2847,!0):kXa(!0),a.Ha=!0)}
function QZa(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(kXa(!1),C8(a,2847,!1))}function RZa(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(lXa(!1),C8(a,2055,!1))}function C8(a,b,c){var d=new Kz;c=M(d,2,c);d=new Oz;d.U=c;Pz(d,43);a.wb.H(b)};function D8(a){z.call(this);this.S=a.get(yI);this.T=a.get(Dta);this.R=a.get(AI);this.ma=a.get(pD);this.V=a.get(CXa);this.H=null;this.U=new lj(this);A(this,this.U);this.U.listen(this.R,"ta",this.tL);this.U.listen(this.R,"sa",this.jL);this.U.listen(this.R,"ua",this.mN);this.U.listen(this.S,"va",this.NQ);this.W=new ZT}r(D8,z);q=D8.prototype;q.tL=function(){var a=this;this.S.T();J7(this.V).then(function(){if(kX())E8(a,1);else return LXa(a.R).then(function(b){b&&WZa(a)})})};
q.mN=function(a){var b=this;J7(this.V).then(function(){if(!kX())return MXa(b.R).then(function(c){c&&zXa(b.V)});if(1!=b.S.H)return NXa(b.R,function(){E8(b,10).then(function(){XZa(b,a.T,a.H)})});XZa(b,a.T,a.H)})};function XZa(a,b,c){BYa(a.T,[c],b).jc(g())}function WZa(a){yXa(a.V).then(function(b){if(b)return E8(a,1)},function(){Q7(a.R,ak(Error("Offline could not be enabled.")))})}
function E8(a,b){return d8(a.T).then(function(){if(!a.S.T()||!kX()){var c=ak(Error("Offline could not be enabled."));Q7(a.R,c);return c}var d=a.W.Xg(a.YM,3E5,a);a.H=gk();var e=a.H.Ya;ik(e,function(){this.W.clear(d)}.bind(a));c=tYa(a.T,b);e=ek([c,e]).then();Q7(a.R,e);return c})}q.YM=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q.jL=function(){YZa(this)};
function YZa(a){null!=a.H&&(a.H.reject(new O7),a.H=null);aZa(a.T.H).then(function(b){if(b)KXa(this.R).then(function(c){if(c)return ZZa(this)}.bind(this));else return ZZa(this)}.bind(a))}function ZZa(a){var b=uYa(a.T);PXa(a.R,b);return b}q.NQ=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!kX()&&this.ma.H()&&OXa(this.R,function(a){var b=this;a?yXa(this.V).then(function(c){c&&d8(b.T)},Ma):YZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new O7),this.H=null)};function $Za(a){this.H=I(a.get(xI),4)}function cZa(a){return Ht(Ft(new Dt,a.H),"/offline/iframeapi")}$Za.prototype.R=function(a){var b=Nt(Ht(Ft(new Dt,this.H),"/open"),"id",a).toString();a=Ht(Ft(new Dt,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=pg(d)+"="+pg(b[d]);var d=Bk(a,pg(c));return new Dt(d)};function F8(){z.call(this);this.Ca=null}r(F8,zj);F8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(xI,EXa());cRa(this.Ca,[{id:yI,Oe:A7},{id:zI,Oe:$Za}]);a=new I7;this.Ca.registerService(CXa,a);a=new l8(this.Ca);this.Ca.registerService(Dta,a);a.start().then(function(){a_a(b,0)},function(c){var d=b.Ca.get(wD);xy(d,ph(c));(c=c.H)&&c.then(function(e){a_a(b,e)},function(e){xy(d,ph(e))})});this.Ca.registerService(AI,new P7(this.Ca));this.Ca.registerService(Eta,new D8(this.Ca))};
F8.prototype.H=function(){var a=ky(this.Ca,AD)||new Qz;return new z8(this.Ca.get(pD),this.Ca.get(wD),a,!1,this.Ca.get(LD),this.Ca.get(uD))};function a_a(a,b){if(qd(y(),"docs-offline-ehicr")&&(a=ky(a.Ca,AD))){var c=new Iz;b=M(c,22,b);YD(a,2881,void 0,void 0,void 0,void 0,void 0,b)}}Ul("offline").Gk(F8);Rl().Bm();
