var J0e="Cambria Math",K0e="PSEUDO_SINGLETON",L0e="docs-text-overlay-cursor",M0e="eq-node-function",N0e="eq-node-text",O0e="reflow-column-break",P0e="reflow-column-sector",Q0e="reflow-page-break";function R0e(a,b,c){switch(b){case 0:a.moveTo(c[0],c[1]);break;case 1:for(b=0;b<c.length;b+=2)a.lineTo(c[b],c[b+1]);break;case 2:for(b=0;b<c.length;b+=6)a.bezierCurveTo(c[b],c[b+1],c[b+2],c[b+3],c[b+4],c[b+5]);break;case 4:a.closePath();break;default:throw Error("Ui");}}function S0e(){this.C=new DJ}y=S0e.prototype;
y.tG=z(257);y.lineTo=function(a,b){this.C.lineTo(a,b);return this};y.VW=z(259);y.jK=z(261);y.apply=function(a){a.beginPath();oUb(this.C,bm(R0e,a))};EJ.prototype.MP=A(637,function(){return new S0e});EJ.prototype.bj=A(636,t("J"));function T0e(a){this.C=a.slice()}function U0e(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)}function V0e(a){this.C=a}V0e.prototype.scale=function(a,b){this.C.push(function(c){return c.Us().scale(a,b)});return this};
V0e.prototype.translate=function(a,b){this.C.push(function(c){return c.Us().translate(a,b)});return this};V0e.prototype.rotate=function(a){this.C.push(function(b){return b.Us().rotate(a)});return this};V0e.prototype.transform=function(a,b,c,d,e,f){this.C.push(function(g){return g.Us().transform(a,b,c,d,e,f)});return this};function W0e(a){this.F=a}W0e.prototype.C=function(a,b,c,d){this.F.push(function(e){return e.lF().C(a,b,c,d)});return this};
function X0e(a){var b=this;this.F=a;this.C=null;this.F.push(function(c){return b.C=c.MP()})}X0e.prototype.tG=z(258);X0e.prototype.lineTo=function(a,b){var c=this;this.F.push(function(){return c.C.lineTo(a,b)});return this};X0e.prototype.VW=z(260);X0e.prototype.jK=z(262);function Y0e(a){this.C=a}y=Y0e.prototype;y.NP=function(a,b,c,d){this.C.push(function(e){return e.bj().NP(a,b,c,d)});return this};y.gn=function(a){this.C.push(function(b){return b.bj().gn(a)});return this};y.vz=z(264);
y.bR=function(a){this.C.push(function(b){return b.bj().bR(a)});return this};y.c$=function(a){this.C.push(function(b){return b.bj().c$(a)});return this};y.f$=function(a){this.C.push(function(b){return b.bj().f$(a)});return this};function Z0e(a){this.C=a}y=Z0e.prototype;y.Yy=z(266);y.mx=z(270);y.lD=z(272);y.uG=z(274);y.RD=z(276);function ZX(a){this.F=a;this.C=[];this.L=new V0e(this.C);this.H=new W0e(this.C);this.J=new Y0e(this.C);this.O=new Z0e(this.C)}y=ZX.prototype;y.zU=z(278);y.Us=t("L");y.lF=t("H");
y.bj=t("J");y.Fr=z(268);y.UY=z(280);y.Jo=z(282);y.JN=z(284);y.Lp=z(286);y.Xy=function(a,b,c,d){this.C.push(function(e){return e.Xy(a,b,c,d)})};y.sG=z(288);y.U6=function(a,b,c,d){this.C.push(function(e){return e.U6(a,b,c,d)})};y.MP=function(){return new X0e(this.C)};y.Ks=z(290);y.ZD=z(292);y.drawImage=function(a,b,c,d,e){this.C.push(function(f){return f.drawImage(a,b,c,d,e)})};y.qT=z(294);y.NT=z(296);y.lx=function(){this.C.push(function(a){return a.lx()})};y.restore=function(){this.C.push(function(a){return a.restore()})};
y.build=function(){return new T0e(this.C)};function $0e(a){a.wa.font=tUb(a.C);return a}DJ.prototype.vO=A(297,function(a){var b=arguments,c=yn(this.H);if(null==c)throw Error("Ri");2!=c&&(this.H.push(2),this.F.push(0));for(c=0;c<b.length;c+=6){var d=b[c+4],e=b[c+5];this.J.push(b[c],b[c+1],b[c+2],b[c+3],d,e)}this.F[this.F.length-1]+=c/6;this.C=[d,e]});ZX.prototype.NT=A(296,function(a){U0e(a,this)});
EJ.prototype.NT=A(295,function(a){this.lx();this.UY("src-over");this.lF().C(0,0,0,1);this.bj().NP(0,0,0,1).gn(1).vz([],0).bR("BUTT").c$("MITER").f$(10);this.Fr().Yy(Ta).mx(10).lD(400).uG(!1).RD(1);U0e(a,this);this.restore()});ZX.prototype.qT=A(294,function(){return new ZX(this.F)});EJ.prototype.qT=A(293,function(){return new ZX(this.F)});ZX.prototype.ZD=A(292,function(a){this.C.push(function(b){b.ZD(a.C)})});EJ.prototype.ZD=A(291,function(a){a.apply(this.wa);this.wa.stroke()});
ZX.prototype.Ks=A(290,function(a){this.C.push(function(b){b.Ks(a.C)})});EJ.prototype.Ks=A(289,function(a){a.apply(this.wa);this.wa.fill("evenodd")});ZX.prototype.sG=A(288,function(a,b,c,d){this.C.push(function(e){return e.sG(a,b,c,d)})});EJ.prototype.sG=A(287,function(a,b,c,d){this.wa.strokeRect(a,b,c,d)});ZX.prototype.Lp=A(286,function(a,b,c,d){this.C.push(function(e){return e.Lp(a,b,c,d)})});EJ.prototype.Lp=A(285,function(a,b,c,d){this.wa.beginPath();this.wa.moveTo(a,b);this.wa.lineTo(c,d);this.wa.stroke()});
ZX.prototype.JN=A(284,function(a,b,c,d){this.C.push(function(e){return e.JN(a,b,c,d)})});EJ.prototype.JN=A(283,function(a,b,c,d){for(var e=0;e<a.length;e++)this.Jo(a[e],b[e],c[e],d[e])});ZX.prototype.Jo=A(282,function(a,b,c,d){this.C.push(function(e){return e.Jo(a,b,c,d)})});EJ.prototype.Jo=A(281,function(a,b,c){var d=this.C.F;3!=d&&(a=(1==d?"\u202d":"\u202e")+a+"\u202c");this.wa.fillText(a,b,c)});ZX.prototype.UY=A(280,function(a){this.C.push(function(b){return b.UY(a)})});
EJ.prototype.UY=A(279,function(a){this.wa.globalCompositeOperation=vUb.get(a)});ZX.prototype.zU=A(278,t("F"));EJ.prototype.zU=A(277,t("F"));Z0e.prototype.RD=A(276,function(a){this.C.push(function(b){return b.Fr().RD(a)});return this});uUb.prototype.RD=A(275,function(a){this.F=a;return this});Z0e.prototype.uG=A(274,function(a){this.C.push(function(b){return b.Fr().uG(a)});return this});uUb.prototype.uG=A(273,function(a){this.C.F=a;return $0e(this)});
Z0e.prototype.lD=A(272,function(a){this.C.push(function(b){return b.Fr().lD(a)});return this});uUb.prototype.lD=A(271,function(a){this.C.J=a;return $0e(this)});Z0e.prototype.mx=A(270,function(a){this.C.push(function(b){return b.Fr().mx(a)});return this});uUb.prototype.mx=A(269,function(a){this.C.setSize(a);return $0e(this)});ZX.prototype.Fr=A(268,t("O"));EJ.prototype.Fr=A(267,t("C"));Z0e.prototype.Yy=A(266,function(a){this.C.push(function(b){return b.Fr().Yy(a)});return this});
uUb.prototype.Yy=A(265,function(a){this.C.C=a;return $0e(this)});Y0e.prototype.vz=A(264,function(a,b){this.C.push(function(c){return c.bj().vz(a,b)});return this});pUb.prototype.vz=A(263,function(a,b){this.wa.lineDashOffset=b;this.wa.setLineDash&&this.wa.setLineDash(a);return this});X0e.prototype.jK=A(262,function(){var a=this;this.F.push(function(){return a.C.jK()});return this});S0e.prototype.jK=A(261,function(){this.C.close();return this});
X0e.prototype.VW=A(260,function(a,b,c,d,e,f){var g=this;this.F.push(function(){return g.C.VW(a,b,c,d,e,f)});return this});S0e.prototype.VW=A(259,function(a,b,c,d,e,f){this.C.vO(a,b,c,d,e,f);return this});X0e.prototype.tG=A(258,function(a,b){var c=this;this.F.push(function(){return c.C.tG(a,b)});return this});S0e.prototype.tG=A(257,function(a,b){nUb(this.C,a,b);return this});$Hb.prototype.C=A(161,t("J"));COb.prototype.C=A(160,t("J"));uyc.prototype.C=A(159,t("L"));Uyc.prototype.C=A(158,t("J"));
Kzc.prototype.C=A(157,t("J"));JBc.prototype.C=A(156,t("J"));rCc.prototype.C=A(155,t(qf));function a1e(){}function b1e(a,b,c){this.F=a;this.C=b;this.H=c}B(b1e,G);function c1e(a){if(null==a.C||0==a.C)throw J("ig").C;return a.C}function $X(a,b){return Hr(a.F,b,!0)*c1e(a)}function d1e(a){a=a.C?a.C.F:null;return null!=a?a:""}function e1e(a,b){return!0===(a.H&&!!a.C&&H(a.C.F,b))?null:a.F.C(b)}function f1e(a,b,c,d,e,f,g){this.J=a;this.H=b;this.O=c;this.R=d;this.L=e;this.C=f;this.F=g}B(f1e,G);
f1e.prototype.onReady=function(){JJb(this)};function g1e(a,b,c,d){for(var e=1.7976931348623157E308,f=-1.7976931348623157E308,g=0;g<a.length;g+=2){var k=Math.min(Math.max(Math.min(Math.max(b[0]*(a[g]-c),-1.7976931348623157E308),1.7976931348623157E308)+Math.min(Math.max(b[1]*(a[g+1]-d),-1.7976931348623157E308),1.7976931348623157E308),-1.7976931348623157E308),1.7976931348623157E308);e=Math.min(e,k);f=Math.max(f,k)}return[e,f]}
function h1e(a,b,c){for(var d=0,e=a.length-2;d<a.length;e=d,d+=2){var f=a[d],g=a[d+1],k=[g-a[e+1],a[e]-f];e=g1e(b,k,f,g);f=g1e(c,k,f,g);if(e[0]>f[1]||e[1]<f[0])return!1}return!0}function i1e(a,b){this.Rp=b}B(i1e,G);
function j1e(a,b,c,d,e,f,g){var k=new NF(c,d,e,f);c=a.C.F;d=Qqb(k,c);var l;if(l=!!a.C.C)l=Rqb(a.C.C),l=h1e(d,d,l)&&h1e(l,d,l);!0===l&&(l=null,null!=g&&!Lm(g,0)&&(e<g||f<g)&&(l=Qqb(TF(QF(k),RF(k),Math.max(e,g),Math.max(f,g)),c)),e=[QF(k),RF(k)],c.transform(e,0,e,0,1),a.H.push(new i1e(b,new $x(e[0],e[1]),d,l)))}
function k1e(a,b,c,d,e){var f=a.C[0]-b*Math.cos(Qr(d)),g=a.C[1]-c*Math.sin(Qr(d)),k=Qr(e);e=Math.ceil(Math.abs(k)/Math.PI*2);k/=e;d=Qr(d);for(var l=0;l<e;l++){var m=Math.cos(d),n=Math.sin(d),q=4/3*Math.sin(k/2)/(1+Math.cos(k/2)),r=f+(m-q*n)*b,u=g+(n+q*m)*c;d+=k;m=Math.cos(d);n=Math.sin(d);a.vO(r,u,f+(m+q*n)*b,g+(n-q*m)*c,f+m*b,g+n*c)}}function l1e(a){return a.C&&a.C.concat()}function m1e(a){return new Afb(a.ub()-2,a.sb()-2,a.Wa()+4,a.getHeight()+4,a.F,a.J,a.getData())}
function n1e(a){return a.F!==ml}function o1e(){return!0}function p1e(a){return a===a1e}function aY(a,b){RTb(a,b,null)}function bY(a,b,c){b=STb(b);a.bj().NP(b[0]/255,b[1]/255,b[2]/255,null!=c?c:1)}function q1e(){this.J=this.F=this.H=this.C=0}B(q1e,G);q1e.prototype.Va=function(a){var b;if(b=a instanceof q1e)b=H(this,a)?!0:this&&a?this.C==a.C&&this.H==a.H&&this.F==a.F&&this.J==a.J:!1;return b};q1e.prototype.Mf=function(){return bn([this.C,this.H,this.F,this.J])};
function r1e(a,b,c,d){var e=new q1e;e.C=a;e.H=b;e.F=c;e.J=d;return e}function s1e(a,b,c){var d=0,e="BUTT";switch(b){case 0:b=[];break;case 1:d=Bm(1.5*c);b=0<c?[.01,2*c]:[];e="ROUND";break;case 2:b=0<c?[3*c,3*c]:[];break;default:throw J("xs`"+b).C;}a.bj().bR(e);a.bj().vz(b,d)}function t1e(a,b,c){var d=0,e="BUTT";switch(b){case 0:b=[];break;case 1:d=Bm(1.5*c);b=0<c?[.01,2*c]:[];e="ROUND";break;case 2:b=0<c?[3*c,3*c]:[];break;default:throw J("ys`"+b).C;}a.bj().bR(e);a.bj().vz(b,d)}
function u1e(a,b){a=a%2/2;return xr(b-a)+a}function v1e(a,b,c,d,e,f){d==f?(d=u1e(b,d),c=r1e(xr(c),d,xr(e),d)):c==e?(c=u1e(b,c),c=r1e(c,xr(d),c,xr(f))):c=r1e(c,d,e,f);a.bj().gn(b);a.Lp(c.C,c.H,c.F,c.J)}function w1e(a,b,c){return new NF(u1e(a,b.x),u1e(a,b.y),xr(c.width),xr(c.height))}function x1e(a,b,c,d){c=w1e(b,c,d);a.bj().gn(b);a.sG(c.ub(),c.sb(),c.Wa(),c.getHeight())}function y1e(){}B(y1e,G);
y1e.prototype.C=function(a,b){b=b.getData().L;a=a.C;for(var c=0;c<b.length;c++){var d=b[c];if(0<d.Wa()){var e=d.jd();bY(a,e,null);s1e(a,d.O,d.Wa());e=d.Wa();var f=d,g;n1e(f)?g=f.F===dpa?f.C.end:f.C.start:g=f.H;f=g;var k=d;k=n1e(k)?k.H:k.C.start;var l=d,m;n1e(l)?m=l.F===dpa?l.C.start:l.C.end:m=l.H;v1e(a,e,f,k,m,n1e(d)?d.H:d.C.end)}}};y1e.prototype.F=function(a){return 0!=a.getData().L.length};function cY(a){this.oa=this.O=this.F=this.C=this.L=this.H=this.V=this.Ca=0;this.X=-1;this.Ja=a}B(cY,G);
cY.prototype.getType=t("Ja");function dY(a){return Hr(Fr(),a.Ca,!0)}cY.prototype.Wa=t("V");cY.prototype.getHeight=function(){return this.H+this.L};function z1e(a){cY.call(this,"eq-node-content");this.J=a}B(z1e,cY);z1e.prototype.ga=function(a){for(var b=0;b<this.J.length;b++)this.J[b].ga(a);a.C(this)};z1e.prototype.ia=function(a){a.C(this);for(var b=0;b<this.J.length;b++)this.J[b].ia(a)};function A1e(a){cY.call(this,N0e);this.va=a;this.J=[];this.ma=[];this.W=[];this.R=[]}B(A1e,cY);
A1e.prototype.ga=function(a){a.H(this)};A1e.prototype.ia=function(a){a.H(this)};
var B1e="\\bar \\ddot \\dot \\hat \\tilde \\vec".split(" "),C1e=["\\underline",Qea],D1e=["\\sqrt",Sea],E1e=[Vea,Tea,Uea],F1e={"\\sumab":"\u2211","\\prodab":"\u220f","\\coprodab":"\u2210","\\bigcapab":"\u22c2","\\bigcupab":"\u22c3","\\intab":"\u222b","\\ointab":"\u222e"},G1e,H1e={"\\bracelr":"{}\u23a7\u23a8\u23a9\u23aa\u23ab\u23ac\u23ad\u23aa\u23b0\u23b1\u23b1\u23b0".split(""),"\\rbracelr":"( ) \u239b  \u239d \u239c \u239e  \u23a0 \u239f    ".split(" "),"\\binomab":"( ) \u239b  \u239d \u239c \u239e  \u23a0 \u239f    ".split(" "),
"\\sbracelr":"[ ] \u23a1  \u23a3 \u23a2 \u23a4  \u23a6 \u23a5    ".split(" "),"\\abs":"| | |  | | |  | |    ".split(" ")},I1e,J1e={"\\mina":"min","\\maxa":"max","\\lima":"lim","\\liminfa":"lim inf","\\limsupa":"lim sup"},K1e,L1e={"\\limab":"lim","\\liminfab":"lim inf","\\limsupab":"lim sup"},M1e,N1e="*+-\u2212=!?.,:;[]{}()<>".split("");function eY(){eY=p();G1e=br(F1e);I1e=br(H1e);K1e=br(J1e);M1e=br(L1e)}var O1e,P1e;
function Q1e(){Q1e=p();O1e={"eq-func-punctuation":"!?.,:;".split(""),"eq-func-openinggroup":["(","[","{"],"eq-func-closinggroup":[")","]","}"],"eq-func-operator":"\\times \\div \\cdot \\cdots \\vdots \\ldots \\pm \\mp \\ast \\star \\circ \\bullet \\oplus \\ominus \\oslash \\otimes \\odot \\dagger \\ddagger \\vee \\wedge \\cap \\cup \\bot \\diamond \\propto \\vdash \\parallel * + - \u2212 = < > \\leq \\geq \\prec \\succ \\preceq \\succeq \\ll \\gg \\equiv \\sim \\simeq \\asymp \\approx \\ne \\subset \\supset \\subseteq \\supseteq \\in \\ni \\notin".split(" "),
"eq-func-brace":[Oea,"\\sbracelr",Rea,"\\abs"],"eq-func-accent":[].concat((eY(),B1e)).concat(C1e,[Wea]),"eq-func-arrow":["\\leftarrow","\\rightarrow",Pea,"\\Leftarrow","\\Rightarrow",Mea,"\\uparrow","\\downarrow","\\updownarrow","\\Uparrow","\\Downarrow","\\Updownarrow"],"eq-func-binomial":[Nea],"eq-func-text":"\\arccos \\arcsin \\arctan \\arg \\cos \\cosh \\cot \\coth \\csc \\deg \\det \\dim \\exp \\gcd \\hom \\inf \\ker \\lg \\ln \\log \\Pr \\sec \\sin \\sinh \\sup \\tan \\tanh \\mina \\maxa \\lima \\liminfa \\limsupa \\limab \\liminfab \\limsupab".split(" "),
"eq-func-fraction":["\\frac"],"eq-func-characterlike":"\\alpha \\beta \\gamma \\delta \\epsilon \\varepsilon \\zeta \\eta \\theta \\vartheta \\iota \\kappa \\lambda \\mu \\nu \\xi \\pi \\varpi \\rho \\varrho \\sigma \\varsigma \\tau \\upsilon \\phi \\varphi \\chi \\psi \\omega \\Gamma \\Delta \\Theta \\Lambda \\Xi \\Pi \\Sigma \\Upsilon \\Phi \\Psi \\Omega \\hbar \\nabla \\infty \\partial \\aleph \\Re \\Im \\neg \\angle \\forall \\exists \\top \\triangle".split(" "),"eq-func-bounded":G1e,"eq-func-script":E1e,
"eq-func-root":D1e,"eq-text":[]};P1e=null}function R1e(a,b,c){cY.call(this,M0e);this.va=la;this.R=a;a=(this.ma=b)?this.ma:this.R;Q1e();if(!P1e){b=br(O1e);var d={};for(var e=0;e<b.length;e++){var f=b[e],g=O1e[f];for(var k=0;k<g.length;k++)Q(d,g[k],f)}P1e=d}this.Ea=P1e[a]||null;this.J=c}B(R1e,cY);R1e.prototype.getData=t("W");R1e.prototype.ga=function(a){for(var b=0;b<this.J.length;b++)this.J[b].ga(a);a.F(this)};R1e.prototype.ia=function(a){a.F(this);for(var b=0;b<this.J.length;b++)this.J[b].ia(a)};
function S1e(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=[];for(var e=0;e<c.length;e++)d.push(new z1e(c[e]));return new R1e(a,null,d)}function T1e(a,b,c,d,e){this.F=a;this.H=b;this.J=c;this.L=d;this.C=e}B(T1e,G);function U1e(){}B(U1e,G);U1e.prototype.H=function(a,b){var c=b.getData(),d=c.J+b.X;a.Fr().mx(c.C);a.Jo(c.F,b.C+d,b.F-c.L,c.H)};var V1e=0;function W1e(){W1e=p();V1e=1/Math.sqrt(2)}function X1e(a,b,c,d){this.J=a;this.C=b;this.F=c;this.H=d}B(X1e,G);
function Y1e(a,b,c){return a.J.F(a.C,b,a.F,!1,c,a.H)}function Z1e(a,b,c){return Y1e(a,b,[c])[0]}var $1e={"\\bar":.1,"\\vec":.4,"\\hat":.3,"\\tilde":.2,"\\dot":.1,"\\ddot":.1},a2e={"\\bar":.27,"\\vec":.8,"\\hat":.6,"\\tilde":.8,"\\dot":.4,"\\ddot":.4},b2e={"\\bar":"\u203e","\\vec":"\u2192","\\hat":"^","\\tilde":"~","\\dot":"\u02d9","\\ddot":"\u00a8"};function c2e(a){this.H=a}B(c2e,G);
c2e.prototype.measure=function(a){var b=a.J[0],c=a.R,d=dY(b);"\\vec"!==c&&"\\hat"!==c||(d*=(W1e(),V1e));var e=$1e[c]*d,f=.2*d,g=b2e[c],k=b.H+d*a2e[c]-.96*d,l=Z1e(this.H,d,g),m=b.Wa(),n=-l/2;"\\bar"===c&&(n+=-.1*l);a.H=b.H+e+f;a.L=b.L;a.V=m;a.W=new T1e(g,l,n,k,d)};c2e.prototype.C=function(a){var b=a.J[0];b.C=a.C;b.F=a.F};c2e.prototype.F=function(a){a.J[0].O=a.O};function d2e(a,b,c,d){this.C=a;this.H=b;this.F=d}B(d2e,G);function e2e(){}B(e2e,G);
e2e.prototype.H=function(a,b){var c=b.getData(),d=b.F+c.C;a.bj().gn(c.H).vz([],0);a.Lp(b.C,d,b.C+b.Wa(),d)};function f2e(){}B(f2e,G);f2e.prototype.measure=function(a){var b=a.J,c=b[0],d=b[1],e=dY(a);b=.5*e;var f=.05*e,g=.05*e;e=.3333333333333333*-(.96*e);var k=Math.max(c.Wa(),d.Wa())+b;c=c.getHeight()+f-e;d=d.getHeight()+f+e;a.V=k;a.H=c;a.L=d;a.W=new d2e(e,g,b,f)};
f2e.prototype.C=function(a){var b=a.getData(),c=a.J[0],d=a.J[1],e=a.C+(a.Wa()-c.Wa())/2;c.C=e;c.F=a.F+(b.C-b.F-c.L);c=a.C+(a.Wa()-d.Wa())/2;d.C=c;d.F=a.F+(b.C+b.F+d.H)};f2e.prototype.F=function(a){var b=a.O+1;a=a.J;for(var c=0;c<a.length;c++)a[c].O=b};var g2e;function h2e(){i2e()}B(h2e,G);h2e.prototype.H=p();function i2e(){i2e=p();g2e=new h2e}var j2e;function k2e(){l2e()}B(k2e,G);k2e.prototype.measure=p();k2e.prototype.C=p();k2e.prototype.F=p();function l2e(){l2e=p();j2e=new k2e}
function m2e(a,b,c,d,e,f,g){this.C=a;this.F=b;this.R=c;this.H=d;this.J=e;this.L=f;this.O=g}B(m2e,G);function n2e(){}B(n2e,G);n2e.prototype.H=function(a,b){var c=b.getData(),d=c.R,e=c.H,f=c.J,g=c.L;c=c.O;for(var k=0;k<d.length;k++){var l=c[k];1!=l&&(a.lx(),a.Us().scale(1,l));a.Jo(d[k],b.C+f[k],(b.F+g[k])/l,e[k]);1!=l&&a.restore()}};var o2e={"\\bracelr":2,"\\rbracelr":3,"\\binomab":3,"\\sbracelr":1.4,"\\abs":1.4};function p2e(a,b){this.J=a;this.H=b}B(p2e,G);
p2e.prototype.measure=function(a){var b=dY(a),c=.96*b;b=this.J.getHeight(b);var d=b-c;if(a.R===Nea){var e=a.J,f=e[0];e=e[1];var g=f.getHeight()+e.getHeight(),k=Math.max(f.Wa(),e.Wa()),l=Math.max(f.getHeight(),c),m=Math.max(e.getHeight(),d),n=c-b/2,q=[(k-f.Wa())/2,(k-e.Wa())/2];q2e(this,a,l,m,b,c,d,k,g,q,[-n-f.L,-n+e.H])}else f=a.J[0],e=f.getHeight(),g=f.Wa(),q2e(this,a,Math.max(f.H,c),Math.max(f.L,d),b,c,d,g,e,[0],[0])};
function q2e(a,b,c,d,e,f,g,k,l,m,n){if(l>1.5*e){var q=f-e/2;l=c-q;q=d+q;l>q?d+=l-q:c+=q-l}l=c+d>e*o2e[b.R];q=(eY(),H1e)[b.R];e=l?q[2]:q[0];var r=Z1e(a.H,dY(b),e);for(a=0;a<m.length;a++)m[a]=m[a]+r;a=k+r+r;var u=c,v=d,x=b.R,C=(u+v)/(f+g);e=r2e(x,q,l,!0,C);l=r2e(x,q,l,!1,C);var E=e.length+l.length;q=[];C=[];var K=1;if(1==e.length){var S=u+v;1.2<S/(f+g)&&(K=S/f)}for(S=0;S<E;S++)q.push(r),C.push(K);E=[];for(K=0;K<e.length;K++)E.push(0);k=r+k;for(r=0;r<l.length;r++)E.push(k);r=e.length;if(1==r)f=[g*(C[0]-
1)];else if(K=x===Oea,S=x===Rea||x===Nea,2==r&&K)k=-f+g,f=[k,k+1.07*(f+g)];else{var aa=f+g;S&&(aa*=1.15);k=-u+aa;"\\abs"===x&&(k-=g);u=u+v-aa;if(S){f=r+2;g=u/(f-1);k+=g;u=[k];k+=g;for(v=2;v<f-2;v++)u.push(k),k+=g;u.push(k+g);f=u}else if(K){v=r+1;u/=v-1;x=(v/2|0)-1;r=[];for(K=0;K<x;K++)r.push(k),k+=u;r.push(-f+g+1.25*(f+g));k+=2*u;for(f=x+2;f<v;f++)r.push(k),k+=u;f=r}else for(f=[],g=k,k=u/(r-1),u=0;u<r;u++)f.push(g),g+=k}m=new m2e(m,n,e.concat(l),q,E,f.concat(f),C);b.H=c;b.L=d;b.V=a;b.W=m}
function r2e(a,b,c,d,e){if(!c)return[d?b[0]:b[1]];e=s2e(a,e);if(a===Oea&&2==e)return[d?b[10]:b[12],d?b[11]:b[13]];a=[];var f=d?b[2]:b[6];c=d?b[5]:b[9];var g=d?b[3]:b[7];b=d?b[4]:b[8];if(0<g.length){d=tm((Am(zm(1==(e%2|0)?e:e+1))-3)/2);a.push(f);for(e=0;0>zm(e).compare(d);e++)a.push(c);a.push(g);for(e=0;0>zm(e).compare(d);e++)a.push(c)}else for(a.push(f),d=2;d<e;d++)a.push(c);a.push(b);return a}
function s2e(a,b){if(a===Rea||a===Nea)return b=Math.max(0,b-4.14),2+Bm(Math.ceil(b/.8));if(a===Oea){if(4>b/.8)return 2;b=Math.max(0,b-2.07);return 1+Bm(Math.ceil(b/.8))}return Bm(Math.ceil(b/.8))}p2e.prototype.C=function(a){for(var b=a.getData(),c=a.J,d=0;d<c.length;d++){var e=c[d];e.C=a.C+b.C[d];e.F=a.F+b.F[d]}};p2e.prototype.F=function(a){var b=a.O+(a.R===Nea?1:0);a=a.J;for(var c=0;c<a.length;c++)a[c].O=b};function t2e(a,b,c,d,e,f){this.O=a;this.L=b;this.C=c;this.H=d;this.F=e;this.J=f}B(t2e,G);
var u2e={"\\limsupab":!0};function v2e(a,b){this.J=a;this.H=b}B(v2e,G);v2e.prototype.measure=function(a){var b=a.J,c=b[0],d=b[1],e=dY(a);b=.25*e;var f=.25*e,g=(eY(),L1e)[a.R],k=a.R in u2e,l=.96*e,m=this.J.getHeight(e)-l,n=Y1e(this.H,dY(a),[g,"\u2192"]);e=n[0];n=n[1];var q=Math.max(c.H,Math.max(d.H,l)),r=Math.max(c.L,Math.max(d.L,m)),u=c.Wa()+d.Wa()+n+f;d=Math.max(u,e);u=(d-u)/2;k=k?q+m:q;a.H=l;a.L=k+r;a.V=d+b;c=new t2e(g,(d-e)/2,k,u,u+c.Wa()+f/2,u+c.Wa()+f+n);a.W=c};
v2e.prototype.C=function(a){var b=a.getData(),c=a.J[0],d=a.J[1],e=a.F+b.C;c.C=a.C+b.H;c.F=e;d.C=a.C+b.J;d.F=e};v2e.prototype.F=function(a){var b=a.O+1;a=a.J;for(var c=0;c<a.length;c++)a[c].O=b};function w2e(){}B(w2e,G);w2e.prototype.H=function(a,b){var c=b.getData();a.Jo(c.O,b.C+c.L,b.F,b.Wa());a.Jo("\u2192",b.C+c.F,b.F+c.C,b.Wa())};function x2e(a,b){this.F=a;this.C=b}B(x2e,G);function y2e(){}B(y2e,G);
y2e.prototype.H=function(a,b){var c=b.getData(),d=b.F+c.C,e=b.C;a.bj().gn(c.F).vz([],0);a.Lp(e,d,e+b.Wa(),d)};function z2e(){}B(z2e,G);z2e.prototype.measure=function(a){var b=a.J[0],c=dY(b),d=.05*c,e=.2*c,f=a.R,g=0,k=0,l=0;"\\underline"===f?(l=.1*c+b.L,g=b.H,k=b.L+e):f===Qea&&(l=-b.H,g=b.H+e,k=b.L);a.H=g;a.L=k;b=b.Wa();a.V=b;a.W=new x2e(d,l)};z2e.prototype.C=function(a){var b=a.J[0];b.C=a.C;b.F=a.F};z2e.prototype.F=function(a){a.J[0].O=a.O};function A2e(){}B(A2e,G);
A2e.prototype.H=function(a,b){a.Jo(b.ma,b.C,b.F,b.Wa())};function B2e(a,b){this.H=a;this.J=b}B(B2e,G);B2e.prototype.measure=function(a){var b=a.ma,c=dY(a);b=Z1e(this.H,c,b);var d=.96*c;c=this.J.getHeight(c);a.H=d;a.L=c-d;a.V=b};B2e.prototype.C=p();B2e.prototype.F=p();function fY(){this.C=new DJ}B(fY,G);function C2e(a,b,c){nUb(a.C,b,c);return a}fY.prototype.lineTo=function(a,b){this.C.lineTo(a,b);return this};function gY(a,b,c){var d=l1e(a.C);return a.lineTo(d[0]+b,d[1]+c)}
function D2e(){var a=gY(C2e(new fY,18.863,16.496),-7,-12);a.C.vO(11.685,4.189,11.354,4,11,4);a=E2e(F2e(gY(F2e(a,-.355,0,-.685,.189,-.863,.496),-7,12),-.182,.311,-.182,.691,-.004,1.002),3.643,18,4,18);return gY(a,14,0)}function F2e(a,b,c,d,e,f,g){var k=l1e(a.C);a.C.vO(k[0]+b,k[1]+c,k[0]+d,k[1]+e,k[0]+f,k[1]+g);return a}
function E2e(a,b,c,d,e){var f=l1e(a.C),g=f[0],k=f[1];2==a.C.H.concat()[a.C.H.concat().length-1]&&(g=a.C.J.concat(),k=g[g.length-3],g=2*f[0]-g[g.length-4],k=2*f[1]-k);a.C.vO(g,k,b,c,d,e);return a}fY.prototype.close=function(){this.C.close();return this};function G2e(a,b,c,d){C2e(a,b+d,c);k1e(a.C,d,d,0,360);a.C.close();return a}
fY.prototype.F=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b.EH=vAa(a1e,o1e,p1e,1);if(0==b.length)return this;C2e(this,b[0],b[1]);for(c=2;c<b.length;c+=2)this.lineTo(b[c],b[c+1]);this.close();return this};
function H2e(a,b,c){var d=new fY;C2e(d,a[0]+(b[0]?c:0),a[1]);d.lineTo(a[2]-(b[1]?c:0),a[1]);b[1]&&k1e(d.C,c,c,270,90);d.lineTo(a[2],a[3]-(b[2]?c:0));b[2]&&k1e(d.C,c,c,0,90);d.lineTo(a[0]+(b[3]?c:0),a[3]);b[3]&&k1e(d.C,c,c,90,90);d.lineTo(a[0],a[1]+(b[0]?c:0));b[0]&&k1e(d.C,c,c,180,90);d.close();return d}
function I2e(a,b){var c=a.MP();oUb(b,function(d,e){switch(d){case 0:c.tG(e[0],e[1]);break;case 1:for(d=0;d<e.length;d+=2)c.lineTo(e[d],e[d+1]);break;case 2:for(d=0;d<e.length;d+=6)c.VW(e[d],e[d+1],e[d+2],e[d+3],e[d+4],e[d+5]);break;case 4:c.jK();break;default:throw J("zs`"+d).C;}});return c}function hY(a,b){return I2e(a,b.C)}function J2e(a,b,c,d,e,f){this.L=a;this.C=b;this.O=c;this.J=d;this.F=e;this.H=f}B(J2e,G);function K2e(){}B(K2e,G);
K2e.prototype.H=function(a,b){var c=b.getData(),d=I2e(a,c.L);a.bj().gn(c.J);a.lx();a.Us().translate(b.C,b.F);a.ZD(d);a.restore()};function L2e(){}B(L2e,G);
L2e.prototype.measure=function(a){var b=a.J,c=!1,d=null,e=null,f=a.R;"\\sqrt"===f?d=b[0]:Sea===f&&(c=!0,e=b[0],d=b[1]);f=d.Wa();var g=d.H,k=d.L,l=g+k;d=.5*l;b=.03*l;var m=0,n=b/2+g,q=g=0,r=0;if(c){q=.7*d;c=e.H;var u=e.L;e=e.Wa();e>q?(r=e-q,m+=r):g=q-e;q=.6*l+u-k;n=Math.max(n,c+q-k)}e=k-l;c=d+r;a.H=n+.2*l;a.L=k;a.V=m+(d+f);m=k-.5*l;n=r+.25*d;u=k-.05*l;var v=r+.6*d;f=c+f;f=nUb(new DJ,r,k-.45*l).lineTo(n,m).lineTo(v,u).lineTo(c,e).lineTo(f,e);a.W=new J2e(f,d,r,b,g,q)};
L2e.prototype.C=function(a){var b=a.J,c=a.getData();if(1==b.length){var d=b[0];d.C=a.C+c.C;d.F=a.F}else 2==b.length&&(d=b[1],b=b[0],d.C=a.C+c.C+c.O,d.F=a.F,b.C=a.C+c.F,b.F=a.F-c.H)};L2e.prototype.F=function(a){var b=a.J,c=a.R;"\\sqrt"===c?b[0].O=a.O:c===Sea&&(b[0].O=a.O+2,b[1].O=a.O)};function M2e(a,b,c,d){this.H=a;this.J=b;this.C=c;this.F=d}B(M2e,G);function N2e(){this.F=this.C=0}B(N2e,G);function O2e(a,b){var c=new N2e;c.C=a;c.F=b;return c}function P2e(){}B(P2e,G);
P2e.prototype.measure=function(a){var b=a.R,c=a.J;Lq((eY(),E1e),b);var d=!1,e=!1,f=null,g=null;b===Vea?(d=!1,e=!0,g=L(1)):b===Tea?(d=!0,e=!1,f=L(1)):b===Uea&&(e=d=!0,f=L(1),g=L(2));b=c[0];var k=-b.L,l=b.H,m=null,n=null,q=0;if(d){q=m=c[f.bb()];var r=.25*dY(b);f=-b.L+.5*b.getHeight();r=-b.L-r;r+q.H>f&&(r=f-q.H);q=r}f=0;e&&(c=n=c[g.bb()],f=.3333333333333333*dY(b),g=b.H-.5*b.getHeight(),f=b.H-f,f-c.L<g&&(f=g+c.L));m&&n&&(c=m,g=n,q=O2e(q,f),f=.3333333333333333*dY(b),c=q.C+c.H-(q.F-g.L),0<=c&&c<f?(c=f-
c,c=O2e(q.C-c/2,q.F+c/2)):c=q,q=c.C,f=c.F);c=0;d&&(k=Math.min(k,q-m.L),c=m.Wa());e&&(l=Math.max(l,f+n.H),c=Math.max(c,n.Wa()));a.H=l;a.L=-k;b=b.Wa()+c;a.V=b;a.W=new M2e(q,f,d,e)};P2e.prototype.C=function(a){var b=a.J;b[0].C=a.C;b[0].F=a.F;var c=a.getData(),d=1;if(c.C){var e=b[d];d++;var f=a.C+b[0].Wa();e.C=f;e.F=a.F-c.H}c.F&&(d=b[d],b=a.C+b[0].Wa(),d.C=b,d.F=a.F-c.J)};P2e.prototype.F=function(a){var b=a.O+1,c=a.J;c[0].O=a.O;for(a=1;a<c.length;a++)c[a].O=b};
var Q2e={"\\alpha":"\u03b1","\\beta":"\u03b2","\\gamma":"\u03b3","\\delta":"\u03b4","\\epsilon":"\u03f5","\\varepsilon":"\u03b5","\\zeta":"\u03b6","\\eta":"\u03b7","\\theta":"\u03b8","\\vartheta":"\u03d1","\\iota":"\u03b9","\\kappa":"\u03ba","\\lambda":"\u03bb","\\mu":"\u00b5","\\nu":"\u03bd","\\xi":"\u03be","\\pi":"\u03c0","\\varpi":"\u03d6","\\rho":"\u03c1","\\varrho":"\u03f1","\\sigma":"\u03c3","\\varsigma":"\u03c2","\\tau":"\u03c4","\\upsilon":"\u03c5","\\phi":"\u03d5","\\varphi":"\u03c6","\\chi":"\u03c7",
"\\psi":"\u03c8","\\omega":"\u03c9","\\Gamma":"\u0393","\\Delta":"\u2206","\\Theta":"\u0398","\\Lambda":"\u039b","\\Xi":"\u039e","\\Pi":"\u03a0","\\Sigma":"\u03a3","\\Upsilon":"\u03a5","\\Phi":"\u03a6","\\Psi":"\u03a8","\\Omega":"\u2126","\\leq":"\u2264","\\geq":"\u2265","\\prec":"\u227a","\\succ":"\u227b","\\preceq":"\u227c","\\succeq":"\u227d","\\ll":"\u226a","\\gg":"\u226b","\\equiv":"\u2261","\\sim":"\u223c","\\simeq":"\u2243","\\asymp":"\u224d","\\approx":"\u2248","\\ne":"\u2260","\\subset":"\u2282",
"\\supset":"\u2283","\\subseteq":"\u2286","\\supseteq":"\u2287","\\in":"\u2208","\\ni":"\u220b","\\notin":"\u2209","\\times":"\u00d7","\\div":"\u00f7","\\cdot":"\u00b7","\\pm":"\u00b1","\\mp":"\u2213","\\ast":"\u2217","\\star":"\u22c6","\\circ":"\u25e6","\\bullet":"\u2022","\\oplus":"\u2295","\\ominus":"\u2296","\\oslash":"\u2298","\\otimes":"\u2297","\\odot":"\u2299","\\dagger":"\u2020","\\ddagger":"\u2021","\\vee":"\u2228","\\wedge":"\u2227","\\cap":"\u2229","\\cup":"\u222a","\\aleph":"\u2135",
"\\Re":"\u211c","\\Im":"\u2111","\\top":"\u22a4","\\bot":"\u22a5","\\infty":"\u221e","\\partial":"\u2202","\\forall":"\u2200","\\exists":"\u2203","\\neg":"\u00ac","\\angle":"\u2220","\\triangle":"\u25b3","\\diamond":"\u22c4","\\leftarrow":"\u2190","\\rightarrow":"\u2192","\\leftrightarrow":"\u2194","\\Leftarrow":"\u21d0","\\Rightarrow":"\u21d2","\\Leftrightarrow":"\u21d4","\\uparrow":"\u2191","\\downarrow":"\u2193","\\updownarrow":"\u2195","\\Uparrow":"\u21d1","\\Downarrow":"\u21d3","\\Updownarrow":"\u21d5",
"\\arccos":"arccos ","\\arcsin":"arcsin ","\\arctan":"arctan ","\\arg":"arg","\\cos":"cos","\\cosh":"cosh","\\cot":"cot","\\coth":"coth","\\csc":"csc","\\deg":"deg","\\det":"det","\\dim":"dim","\\exp":"exp","\\gcd":"gcd","\\hom":"hom","\\inf":"inf","\\ker":"ker","\\lg":"lg","\\ln":"ln","\\log":"log","\\Pr":"Pr","\\sec":"sec","\\sin":"sin","\\sinh":"sinh","\\sup":Oj,"\\tan":"tan","\\tanh":"tanh","\\cdots":"\u00b7\u00b7\u00b7","\\ldots":va,"\\vdots":"\u22ee","\\nabla":"\u2207","\\parallel":"\u2016",
"\\hbar":"\u0127","\\propto":"\u221d","\\vdash":"\u22a2"};function R2e(a,b){this.L=a;this.J=b}B(R2e,G);R2e.prototype.measure=function(a){var b=Q2e[a.R];if(!b)throw J("As`"+I(a.R)).C;var c=dY(a);b=Z1e(this.J,c,b);var d=.96*c;c=this.L.getHeight(c);a.H=d;a.L=c-d;a.V=b};R2e.prototype.C=p();R2e.prototype.F=p();R2e.prototype.H=function(a,b){var c=Q2e[b.R];if(!c)throw J("As`"+I(b.R)).C;a.Jo(c,b.C,b.F,b.Wa())};function S2e(a,b){this.F=a;this.C=b}B(S2e,G);function T2e(){}B(T2e,G);
T2e.prototype.H=function(a,b){var c=b.getData();a.Jo(c.F,b.C+c.C,b.F,b.Wa())};function U2e(a,b){this.J=a;this.H=b}B(U2e,G);U2e.prototype.measure=function(a){var b=a.J[0],c=dY(a),d=.5*c,e=(eY(),J1e)[a.R],f=.96*c;c=this.J.getHeight(c)-f;var g=Z1e(this.H,dY(a),e);d=Math.max(g,b.Wa())+d;g=(d-g)/2;a.H=f;b=c+b.getHeight();a.L=b;a.V=d;a.W=new S2e(e,g)};U2e.prototype.C=function(a){var b=a.J[0],c=a.C+(a.Wa()-b.Wa())/2;b.C=c;b.F=a.F+b.H};
U2e.prototype.F=function(a){var b=a.O+1;a=a.J;for(var c=0;c<a.length;c++)a[c].O=b};function V2e(a,b,c,d,e){this.J=a;this.H=b;this.F=c;this.C=d;this.L=e}B(V2e,G);function W2e(){}B(W2e,G);W2e.prototype.H=function(a,b){var c=b.getData();a.Jo(c.J,b.C+c.H,b.F,c.F)};function X2e(a,b){this.J=a;this.H=b}B(X2e,G);
X2e.prototype.measure=function(a){var b=a.J,c=b[0];b=b[1];var d=(eY(),F1e)[a.R],e=dY(a),f=.05*e,g=Z1e(this.H,e,d),k=.96*e;e=this.J.getHeight(e)-k;var l=k+f+b.getHeight();a.H=l;l=e+f+c.getHeight();a.L=l;l=Math.max(b.Wa(),Math.max(c.Wa(),g));a.V=l;a.W=new V2e(d,(l-g)/2,g,e+c.H+f,-k-b.L-f)};X2e.prototype.C=function(a){var b=a.getData(),c=a.J,d=c[0];c=c[1];var e=a.C+(a.Wa()-d.Wa())/2;d.C=e;d.F=a.F+b.C;d=a.C+(a.Wa()-c.Wa())/2;c.C=d;c.F=a.F+b.L};
X2e.prototype.F=function(a){var b=a.O+1;a=a.J;for(var c=0;c<a.length;c++)a[c].O=b};function Y2e(a,b){this.F=a;this.C=b}B(Y2e,G);function Z2e(){}B(Z2e,G);Z2e.prototype.measure=function(a){var b=a.J[0],c=dY(b),d=2*c,e=.5*c,f=.2*c,g=.2*c,k=Math.max(b.Wa(),e);d=Math.min(d,k);e=-b.H;c=(k-d)/2;a.H=b.H+f+g;a.L=b.L;a.V=k;b=new DJ;g=c+d/2;k=c+d;f=e-f;nUb(b,c,e).lineTo(g,f).lineTo(k,e);a.W=new Y2e(b,d)};
Z2e.prototype.C=function(a){var b=a.J[0],c=a.getData(),d=0;c.C>b.Wa()&&(d=(c.C-b.Wa())/2);b.C=a.C+d;b.F=a.F};Z2e.prototype.F=function(a){a.J[0].O=a.O};function $2e(){}B($2e,G);$2e.prototype.H=function(a,b){var c=b.getData(),d=new Nqb;Oqb(d,1,0,0,1,b.C,b.F);c=c.F.clone();c.transform(d);d=I2e(a,c);a.bj().gn(.06666666666666667*dY(b));a.ZD(d)};function a3e(a){this.F=a.J;this.C=a.H;this.J=a.F;this.H=a.C}B(a3e,G);function b3e(a,b){return a.F[b]?a.F[b]:a.J}
function c3e(){this.J={};this.H={};this.F=(l2e(),j2e);this.C=(i2e(),g2e)}B(c3e,G);c3e.prototype.build=function(){return new a3e(this)};function d3e(a,b,c,d){Q(a.J,b,c);Q(a.H,b,d)}function e3e(a,b,c,d){for(var e=0;e<b.length;e++)d3e(a,b[e],c,d)}
function f3e(a,b){var c=new c3e,d=new R2e(a,b);c.F=d;c.C=d;d3e(c,"\\frac",new f2e(a),new e2e);e3e(c,(eY(),K1e),new U2e(a,b),new T2e);e3e(c,M1e,new v2e(a,b),new w2e);e3e(c,G1e,new X2e(a,b),new W2e);e3e(c,E1e,new P2e,new h2e);e3e(c,C1e,new z2e,new y2e);e3e(c,B1e,new c2e(b,a),new U1e);d3e(c,Wea,new Z2e,new $2e);e3e(c,D1e,new L2e(b),new K2e);e3e(c,I1e,new p2e(a,b),new n2e);d3e(c,K0e,new B2e(b,a),new A2e);return c.build()}function g3e(a){this.J=a}B(g3e,G);
g3e.prototype.C=function(a){var b=a.J,c=a.C;for(var d=0;d<b.length;d++){var e=b[d];e.C=c;e.F=a.F;c+=e.Wa()+e.oa}};g3e.prototype.F=function(a){b3e(this.J,a.R).C(a)};g3e.prototype.H=p();function h3e(a,b,c){this.J=a;this.L=b;this.O=c}B(h3e,G);h3e.prototype.C=function(a){var b=a.J,c=0,d=0,e=0;if(0<b.length)for(var f=0;f<b.length;f++){var g=b[f];c=Math.max(c,g.H);d=Math.max(d,g.L);e+=g.Wa()+g.oa}else b=this.J.getHeight(dY(a)),c=.96*dY(a),d=b-c,e=.5*b;a.H=c;a.L=d;a.V=e};
h3e.prototype.F=function(a){b3e(this.O,a.R).measure(a)};h3e.prototype.H=function(a){var b=a.J,c=[],d=0;for(var e=0;e<b.length;e++){var f=b[e];f=Z1e(this.L,dY(a),f);d+=f;c.push(f)}a.R=c;c=dY(a);b=.96*c;c=this.J.getHeight(c);a.H=b;a.L=c-b;a.V=d};function i3e(a,b){this.C=a;this.F=b}B(i3e,G);i3e.prototype.getSuggestionId=t("F");var j3e;function k3e(){k3e=p();j3e=new RegExp("["+I(at((eY(),N1e).join("")))+"]")}function l3e(){k3e()}B(l3e,G);
l3e.prototype.parse=function(a,b){var c=a.Ka(),d=c.indexOf("\u001e",b),e=[];m3e(this,e,a,c,b+1);a=Rgb(a,b,d);return new i3e(e[0],Eq(a)?null:a[0])};
function m3e(a,b,c,d,e){var f=[],g=e;a:for(;;){switch(hA(d,g)){case "\u001f":var k=f;var l=S1e(Lob(c,g));k.push(l);k=1;break;case "\u0019":var m=a;k=f;var n=c,q=d;l=g;for(var r=Lob(n,l),u=[],v=l;"\u001b"!==hA(q,v);)v++,v+=m3e(m,u,n,q,v);m=new R1e(r,null,u);k.push(m);k=v-l+1;break;case "\u001e":case "\u001b":case "\u001d":break a;default:k=f;m=d;for(n=v=l=g;;){q=hA(m,v);if(j3e.test(q))n<v&&(n=m.slice(n,v-1),k.push(new A1e(n))),n=k,Mq((eY(),N1e),q),r=im(45),r="\\u"+I("0000".substr(r.length))+I(r),q=
q.replace(new RegExp(r,"g"),String.fromCharCode(8722)),q=new R1e(K0e,q,[]),n.push(q),n=v+1;else if("\u0019"===q||"\u001b"===q||"\u001d"===q||"\u001f"===q||"\u001e"===q)break;v++}n<v&&(m=m.slice(n,v-1),k.push(new A1e(m)));k=v-l}g+=k}b.push(new z1e(f));return g-e}
var n3e={"eq-func-punctuation":{"eq-func-openinggroup":.2,"eq-func-operator":.2,"eq-func-brace":.2,"eq-func-accent":.2,"eq-func-arrow":.2,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.2,"eq-func-characterlike":.2,"eq-func-bounded":.2,"eq-func-script":.2,"eq-func-root":.2,"eq-text":.2},"eq-func-closinggroup":{"eq-func-operator":.4,"eq-func-accent":.3,"eq-func-arrow":.2,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.1,"eq-func-bounded":.2},"eq-func-operator":{"eq-func-openinggroup":.4,
"eq-func-brace":.3,"eq-func-accent":.3,"eq-func-binomial":.3,"eq-func-text":.4,"eq-func-fraction":.3,"eq-func-characterlike":.5,"eq-func-bounded":.3,"eq-func-script":.3,"eq-func-root":.3,"eq-text":.4},"eq-func-brace":{"eq-func-operator":.2,"eq-func-arrow":.2,"eq-func-binomial":.1,"eq-func-text":.2},"eq-func-accent":{"eq-func-operator":.3,"eq-func-arrow":.2,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-bounded":.1},"eq-func-arrow":{"eq-func-openinggroup":.3,"eq-func-operator":.3,"eq-func-brace":.3,
"eq-func-accent":.3,"eq-func-binomial":.3,"eq-func-text":.3,"eq-func-fraction":.3,"eq-func-characterlike":.3,"eq-func-bounded":.3,"eq-func-script":.3,"eq-func-root":.3,"eq-text":.3},"eq-func-binomial":{"eq-func-openinggroup":.3,"eq-func-operator":.3,"eq-func-brace":.2,"eq-func-accent":.2,"eq-func-arrow":.3,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.2,"eq-func-characterlike":.2,"eq-func-bounded":.2,"eq-func-script":.2,"eq-func-root":.2,"eq-text":.2},"eq-func-text":{"eq-func-accent":.2,
"eq-func-arrow":.2,"eq-func-binomial":.1,"eq-func-text":.2,"eq-func-fraction":.2,"eq-func-characterlike":.2,"eq-func-bounded":.2,"eq-func-script":.2,"eq-func-root":.2,"eq-text":.2},"eq-func-fraction":{"eq-func-openinggroup":.2,"eq-func-operator":.3,"eq-func-arrow":.2,"eq-func-binomial":.1,"eq-func-fraction":.1,"eq-func-characterlike":.1,"eq-text":.1},"eq-func-characterlike":{"eq-func-operator":.4,"eq-func-arrow":.4,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.1,"eq-func-bounded":.1},
"eq-func-bounded":{"eq-func-accent":.2,"eq-func-arrow":.2,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.1,"eq-func-characterlike":.2,"eq-func-bounded":.1,"eq-func-script":.2,"eq-func-root":.2,"eq-text":.2},"eq-func-script":{"eq-func-operator":.3,"eq-func-arrow":.3,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.1,"eq-func-bounded":.2},"eq-func-root":{"eq-func-operator":.3,"eq-func-arrow":.2,"eq-func-binomial":.1,"eq-func-text":.1,"eq-func-bounded":.1},"eq-text":{"eq-func-operator":.4,
"eq-func-arrow":.3,"eq-func-binomial":.2,"eq-func-text":.2,"eq-func-fraction":.1,"eq-func-bounded":.1}};function o3e(){}B(o3e,G);o3e.prototype.C=function(a){var b=a.J;a=0<a.O;for(var c=0;c<b.length-1;c++){var d=b[c],e=b[c+1],f=null,g=null;mn(d.getType(),M0e)?f=d.Ea:mn(d.getType(),N0e)&&(f="eq-text");mn(e.getType(),M0e)?g=e.Ea:mn(e.getType(),N0e)&&(g="eq-text");a?g=0:(e=f,g=e in n3e&&g in n3e[e]?n3e[e][g]:0);g*=dY(d);d.oa=g}};o3e.prototype.F=p();o3e.prototype.H=p();
var p3e=/([a-z]+|[^a-z]+)/gi,q3e=/[a-z]/i;function r3e(a,b,c){this.O=a;this.J=b;this.L=c?c:la}B(r3e,G);r3e.prototype.C=function(a){var b=a.O,c=a.J;for(var d=0;d<c.length;d++)c[d].O=b;s3e(a,this.J)};r3e.prototype.F=function(a){b3e(this.O,a.R).F(a);s3e(a,this.J);a.va=this.L};
r3e.prototype.H=function(a){s3e(a,this.J);var b=a.va.match(p3e);if(b&&0<b.length){for(var c=[],d=q3e.test(b[0]),e=0;e<b.length;e++){c.push(d);if(d){var f=e;var g=b[e];for(var k=[],l=0;l<g.length;l++){var m=jn(g,l),n=0;97<=m&&122>=m?(n=m-97+119886,119893==n&&(n=8462)):65<=m&&90>=m&&(n=m-65+119860);m=xBa(dBa(n));k.push(m)}g=k.join("");b[f]=g}d=!d}a.J=b;a.ma=c}b=udb(this.L,a.J.length);a.W=b};function s3e(a,b){var c=Math.min(3,a.O);b*=Math.pow((W1e(),V1e),c);a.Ca=b}function t3e(){}B(t3e,G);
t3e.prototype.C=function(a){var b=a.J;1==b.length?a.X=b[0].X:(b=a.Wa()/2,a.X=b)};t3e.prototype.F=function(a){var b=a.J;1==b.length?a.X=b[0].X:(b=a.Wa()/2,a.X=b)};t3e.prototype.H=function(a){var b=a.ma;if(1==b.length){var c=a.R[0];var d=c/2;var e=a.J,f=65536<=jn(e[0],0)?2:1;b[0]&&e[0].length==f&&(d+=.2*c)}else d=a.Wa()/2;a.X=d};function u3e(a,b,c,d){VM.call(this,a,b,Ve);this.L=c;this.H=d}B(u3e,VM);y=u3e.prototype;
y.Ic=function(a){var b=(new l3e).parse(this.C.la(),a);a=this.C.la().getStyle(rk,a);var c=aF(a.C.F).C;c=new r3e(this.H,rab(a.C.H,yB(a)),c);b.C.ia(c);b.C.ga(new o3e);c=this.O.C;b.C.ga(new h3e(c,this.L,this.H));b.C.ga(new t3e);var d=zB(a);a=a.C.H;a=J6b(c.getHeight(d),a);b.C.F=a;b.C.ia(new g3e(this.H));this.F=b};y.Qc=function(){if(this.F){var a=this.F.C;return new lv(a.Wa(),a.H+a.L)}return new lv(0,0)};y.uu=function(){return this.F?this.F.C.H:0};y.KG=w(null);y.J7=w(null);y.L7=function(){return[]};
function v3e(a,b,c){this.J=a;this.O=b;this.L=c}B(v3e,G);v3e.prototype.C=p();v3e.prototype.F=function(a){w3e(this,dY(a),this.L?this.L:a.va);var b=this.O,c=a.R;(b.C[c]?b.C[c]:b.H).H(this.J,a)};v3e.prototype.H=function(a){w3e(this,dY(a),la);for(var b=a.C,c=a.J,d=a.W,e=a.R,f=0;f<c.length;f++){var g=c[f],k=e[f];aY(this.J,this.L?this.L:d[f]);this.J.Jo(g,b,a.F,k);b+=k}};function w3e(a,b,c){a.J.Fr().Yy(J0e).mx(b).uG(!1);bY(a.J,c,null);aY(a.J,c)}
function x3e(a,b){a.Fr().Yy(AB(b)).mx(YB(b)).lD(BB(b)).uG(b.C.J).RD(3)}var y3e;function z3e(){z3e=p();y3e=new Rz(9.4,36)}function A3e(a,b,c,d,e){z3e();VM.call(this,a,b,c);this.L=0;this.X=e;this.R=d;this.V=b.C}B(A3e,VM);y=A3e.prototype;
y.Ic=function(a){a=this.C.la().getStyle(rk,a);this.F=new gB({ts_fs:Math.min(Math.max(.6*yB(a),y3e.start),y3e.end)});a=.3125*yB(this.F);a=Hr(Fr(),a,!0);var b=this.L=this.X.H(AB(this.F),YB(this.F),this.F.C.oa.weight,this.F.C.J,this.R),c=this.F;c=this.V.C(zB(c),EL(c));b=xC(new wC(0,0,b,.65*c));b.expand(a,a,a,a);this.H=new lv(b.Wa(),b.getHeight());b=Gr(Fr(),2.25);this.W=new $x(a+b,-a)};y.Qc=function(){var a=this.H,b=Gr(Fr(),2.25);return new lv(a.width+2*b,a.height+2*b)};
y.uu=function(){return this.H.height+Gr(Fr(),2.25)};y.KG=w(null);y.$f=t("R");function B3e(){}B(B3e,G);B3e.prototype.C=function(a,b){b=b.getData().H;a=a.C;var c=b.H;bY(a,naa,null);var d=Gr(Fr(),1.25);a.bj().vz([d,d],0);d=new $x(Gr(Fr(),2.25),-b.H.height);x1e(a,1,d,c);x3e(a,b.F);aY(a,naa);c=b.W;a.Jo(b.$f(),c.x,c.y,b.L)};B3e.prototype.F=w(!0);function C3e(a,b){this.J=a;this.H=b;this.L=new B3e}B(C3e,G);
C3e.prototype.C=function(a,b,c){var d=b.getData();if(d.H instanceof A3e)this.L.C(a,b,c);else{a=a.C;b=d.H.F;c=d1e(this.H);var e=null==c?null==d.F?d.C:null:H(c,d.F)?d.C:null;if(!e){e=null;var f=b.getSuggestionId();!f||(e=e1e(this.H,f));f=a.qT();b.C.ga(new v3e(f,this.J,e));e=f.build();d.C=e;d.F=c}a.NT(e)}};C3e.prototype.F=w(!0);function iY(a,b){RTb(a,b.color,b.opacity);b=b.rect;a.Xy(b.ub(),b.sb(),b.Wa(),b.getHeight())}function D3e(){}B(D3e,G);
D3e.prototype.C=function(a,b){b=b.getData();a=a.C;b=b.O;for(var c=0;c<b.length;c++)iY(a,b[c])};D3e.prototype.F=function(a){return 0!=a.getData().O.length};function E3e(a,b){this.H=a;this.J=b}E3e.prototype.C=function(a,b){b=b.getData().H;var c=Xuc(b);a=a.C;var d=aF(c.C.F).C,e=b.getSuggestionId();e&&(d=e1e(this.J,e)||d);d&&(RTb(a,d),x3e(a,c),d=zB(c),c=c.C.H,c=J6b(this.H.getHeight(d),c),a.Jo(Yuc(b),0,c,b.Qc().width))};E3e.prototype.F=w(!0);function F3e(a){this.H=a}B(F3e,G);
F3e.prototype.C=function(a,b){b=b.getData().H;var c=Fr();var d=b.Qc().width-2*Hr(c,3,!0);var e=Gr(Fr(),.75);e=Hr(c,.75,!0)+e;c=Gr(c,3);e=-e;d=r1e(c,e,c+d,e);a=a.C;c=b.getSuggestionId();b="#888";c&&(c=e1e(this.H,c),!c||(b=c));bY(a,b,null);v1e(a,Gr(Fr(),.75),d.C,d.H,d.F,d.J)};F3e.prototype.F=w(!0);
function G3e(a,b){var c=b.ga,d=c.jd().C,e=byb(c);if(d&&0!=e){var f=b.Wa();b=b.getHeight();bY(a,d,null);t1e(a,c.getStyle(),e);c=w1e(e,new $x(-f/2-e/2,-b/2-e/2),new lv(f+e,b+e));a.bj().gn(e);a.Lp(c.ub()-e/2,c.sb(),OF(c),c.sb());a.Lp(OF(c),c.sb()-e/2,OF(c),PF(c));a.Lp(OF(c)+e/2,PF(c),c.ub(),PF(c));a.Lp(c.ub(),PF(c)+e/2,c.ub(),c.sb())}}
function H3e(a,b){var c=b.oa;if(c&&!b.R){var d=b.Wa(),e=b.getHeight();b=byb(b.ga);var f=Gr(Fr(),2.25);bY(a,c,null);a.bj().vz([],0);x1e(a,f,new $x(-d/2-b-f/2,-e/2-b-f/2),new lv(d+2*b+f,e+2*b+f))}}function I3e(a,b,c){aY(a,"#f2f2f2");a.Xy(-b/2,-c/2,b,c);var d=Gr(Fr(),.75);bY(a,"#ccc",null);a.bj().gn(d);a.sG(-b/2+d/2,-c/2+d/2,b-d,c-d)}
function J3e(a,b,c){I3e(a,b,c);var d=Gr(Fr(),36);d>b||d>c||(b=-d/2,c=-d/2,a.lx(),a.Us().translate(b,c).scale(d/21,d/21),d=E2e(F2e(D2e(),.357,0,.689,-.191,.867,-.502),19.044,16.807,18.863,16.496).close(),b=G2e((new fY).F(10,8,12,8,11.65,13,10.35,13),10.998,14.999,1.051),a.lF().C(0,0,0,1),a.Ks(hY(a,d)),a.lF().C(1,1,1,1),a.Ks(hY(a,b)),a.restore())}function K3e(a,b,c){b.R&&!c&&(a.lF().C(1,1,1,.5),c=b.Wa(),b=b.getHeight(),a.Xy(-c/2,-b/2,c,b))}
function L3e(a,b,c){if(b.R&&!c){c=Gr(Fr(),96);c=Math.min(Math.min(b.Wa(),b.getHeight()),c);var d=-c/2,e=-c/2;b=b.oa;a.lx();a.Us().translate(d,e).scale(c/128,c/128);c=(new fY).F(25.253,93.791,55.044,64,25.253,34.208,34.208,25.253,64,55.044,93.791,25.253,102.747,34.208,72.956,64,102.747,93.791,93.791,102.747,64,72.956,34.208,102.747);d=gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(gY(C2e(gY(gY(gY(gY(gY(gY(C2e(new fY,93.791,26.667),7.542,7.541).lineTo(71.542,64),29.791,29.791),-7.542,7.542).lineTo(64,
71.542),-29.792,29.791),-7.541,-7.542).lineTo(56.458,64).lineTo(26.667,34.208),7.541,-7.541).lineTo(64,56.458).lineTo(93.791,26.667),34.208,23.839),-1.414,1.414),-7.541,7.541),-1.414,1.414),1.414,1.414).lineTo(53.63,64).lineTo(25.253,92.377),-1.414,1.414),1.414,1.414),7.541,7.542),1.414,1.414),1.414,-1.414).lineTo(64,74.37),28.377,28.377),1.414,1.414),1.414,-1.414),7.542,-7.542),1.414,-1.414),-1.414,-1.414).lineTo(74.37,64),28.377,-28.378),1.414,-1.414),-1.414,-1.414),-7.542,-7.541),-1.414,-1.414),
-1.414,1.414).lineTo(64,53.63).lineTo(35.622,25.253).lineTo(34.208,23.839).lineTo(34.208,23.839).close();aY(a,b);a.Ks(hY(a,c));a.lF().C(1,1,1,1);a.Ks(hY(a,d));a.restore()}}
function M3e(a,b,c,d){var e=c.Wa(),f=c.getHeight();c.C.Wa();c.C.getHeight();var g=a.F;null!=g.C&&(c1e(g),c1e(g));a=a.C;g=a.zU();g=g.F[b]?new b1e(null,!0,!1):g.H[b]?new b1e(g.H[b],!1,!1):new b1e(null,!1,!1);var k=g.F;if(k){e=c.Wa();f=c.getHeight();var l=c.C.Wa(),m=c.C.getHeight();a.lx();a.U6(-e/2,-f/2,e,f);a.Us().translate(c.C.F+(l-e)/2,c.C.H+(m-f)/2).rotate(c.C.C);a.drawImage(k,-l/2,-m/2,l,m);a.restore()}else g.C?J3e(a,e,f):I3e(a,e,f);if(!k&&!g.C||g.H)if(c=a.zU(),c.H[b])d.onReady();else c.F[b]?JJb(d):
(c.C[b]||(c.C[b]=[],c.J.load(b)),c.C[b].push(d));return g.C}function N3e(a,b,c,d,e){var f=b.Wa(),g=b.getHeight(),k=a.C;k.Us().translate(c+b.L.Wa()/2,d+b.L.getHeight()/2).rotate(b.W);G3e(k,b);H3e(k,b);c=!1;d=b.getUrl();2==d.F?c=M3e(a,d.La(),b,e):d.Rt()?(J3e(k,f,g),c=!0):(hu(b.getUrl(),function(){e.onReady()},function(){JJb(e)}),I3e(k,f,g));K3e(k,b,c);k.Us().rotate(-b.W);L3e(k,b,c)}function O3e(a){this.H=a}B(O3e,G);
O3e.prototype.C=function(a,b){var c=b.getData().H.ma,d=c.L,e=c.Ca.ub(),f=-d.getHeight(),g=d.Wa();d=d.getHeight();N3e(a,c,e,f,new f1e(this.H.C,b,e,f,g,d,Tpa))};O3e.prototype.F=w(!0);function P3e(a,b,c,d,e,f){if(b){var g=QA(b);if(0<g){var k=i$a(b.jd());bY(a,k?k:la,null);s1e(a,b.C.F,g);v1e(a,g,c,d,e,f)}}}function Q3e(a){this.H=a}B(Q3e,G);Q3e.prototype.C=function(a,b){var c=b.getData().L,d=c.L,e=d.Wa();d=d.getHeight();N3e(a,c,0,0,new f1e(this.H.C,b,0,0,e,d,eoa))};Q3e.prototype.F=w(!0);
var R3e={ts_un:!1,ts_st:!1,ts_bgc2:""};function S3e(a,b,c,d,e){VM.call(this,a,b,c);this.F=0;this.H=d;this.R=e}B(S3e,VM);y=S3e.prototype;y.Qc=t("L");y.uu=function(){return this.L.height/2};y.Ic=function(a,b){a=Fr();var c=Gr(a,40);this.L=new lv(b,c);this.F=this.R.H(Ta,Gr(a,8),400,!1,this.H)};y.Pd=t("H");y.Q3=function(){return R3e};y.tV=w(!0);y.KG=function(a,b,c){return(a=aE(bD(0),c))?ZF(a):null};function T3e(){}B(T3e,G);
T3e.prototype.C=function(a,b){var c=Fr();b=b.getData().H;a=a.C;var d=b.Qc().width,e=Gr(c,.75),f=Gr(c,.75);t1e(a,2,f);bY(a,jaa,null);a.bj().gn(e);a.Lp(0,0,d,0);d=d/2-b.F/2;e=-Gr(c,3);c=Gr(c,8);a.Fr().Yy(Ta).mx(c);aY(a,jaa);a.Jo(b.Pd(),d,e,b.F)};T3e.prototype.F=w(!0);function U3e(a,b){if(Eq(a.lines))return-1;var c=rdb(a.lines,function(d,e){d=a.F[e]+d.Ea+20;return Im(b.sb()-d,0)});return 0<=c?c:~c}function V3e(a,b,c){var d=a.F[b]-20;a=d+a.lines[b].Ea+40;return d<c.sb()?a>=c.sb():d<=PF(c)}
function W3e(){}B(W3e,G);function X3e(){this.ga=PH(null);this.V=[];this.L={};this.J=[];this.O=[];this.W=[]}B(X3e,G);X3e.prototype.getType=w(De);X3e.prototype.F=El(qf);X3e.prototype.C=t(qf);function Y3e(a,b,c){!0===c?(a.O.length=b,a.W.length=b):(a.O[b]=null,a.W[b]=null)}function Z3e(){}B(Z3e,G);Z3e.prototype.F=function(a){a=a.getData().J;a:{for(var b=0;b<a.length;b++)if(!Eq(a[b].F)){a=!0;break a}a=!1}return a};
Z3e.prototype.C=function(a,b,c){var d=b.getData();b=d.R;d=d.J;var e=U3e(b,c);if(!(0>e))for(;e<b.lines.length&&V3e(b,e,c);e++)for(var f=a.C,g=d[e],k=b.H[e],l=g.F,m=0,n=0;m<l.length;m+=4,n++){var q=l[m],r=l[m+1]+k,u=l[m+2],v=l[m+3];aY(f,g.L[n]);f.Xy(q,r,u,v)}};function $3e(a,b,c,d,e,f){for(var g=0,k=0;g<a.length;g+=4,k++){var l=a[g],m=a[g+1]+f,n=a[g+2],q=a[g+3],r=b[k],u=c[k];u=u?e1e(e,u):null;m+=q/2;bY(d,u?u:r,null);d.bj().gn(q);d.Lp(l,m,l+n,m)}}function a4e(a){this.H=a}B(a4e,G);
a4e.prototype.F=function(a){a=a.getData().J;a:{for(var b=0;b<a.length;b++){var c=a[b];if(!Eq(c.J)||!Eq(c.C)||!Eq(c.H)){a=!0;break a}}a=!1}return a};a4e.prototype.C=function(a,b,c){var d=b.getData();b=d.R;var e=U3e(b,c);if(0<=e)for(d=d.J;e<b.lines.length&&V3e(b,e,c);e++){var f=a.C,g=b.H[e],k=this.H,l=d[e];$3e(l.J,l.W,l.X,f,k,g);$3e(l.H,l.R,l.V,f,k,g);k=l.C;l=l.O;for(var m=0,n=0;m<k.length;m+=4,n++){var q=k[m],r=k[m+2],u=k[m+3],v=k[m+1]+g+u/2;bY(f,l[n],.7);f.bj().gn(u);f.Lp(q,v,q+r,v)}}};
function b4e(){}B(b4e,G);
b4e.prototype.C=function(a,b){a=a.C;var c=b.getData().ia,d=c.O;null!=c.C&&(aY(a,c.C),a.Xy(d.ub(),d.sb(),d.Wa(),d.getHeight()+1));b=c.L;var e=c.J,f=c.F;c=c.H;if(b||e||f||c){var g=b?d.sb()-QA(b)/2:0;var k=e?OF(d)+QA(e)/2:0,l=f?PF(d)+QA(f)/2:0,m=c?d.ub()-QA(c)/2:0;g=new yC(g,k,l,m);k=b?d.sb()-1:d.sb();l=e?OF(d)+QA(e):OF(d);m=f?PF(d)+1:PF(d);d=c?d.ub()-QA(c):d.ub();d=new yC(k,l,m,d);P3e(a,b,d.ub(),g.sb(),d.right,g.sb());P3e(a,e,g.right,d.sb(),g.right,d.bottom);P3e(a,f,d.ub(),g.bottom,d.right,g.bottom);
P3e(a,c,g.ub(),d.sb(),g.ub(),d.bottom)}};b4e.prototype.F=function(a){return!!a.getData().ia};function c4e(a,b,c){switch(a.ga[b]){case 0:return 2;case 1:return a.C.ia[c]?2:1;case 2:return a.xb&&b==a.F.length-1?2:0;default:return 0}}function d4e(a,b,c,d){a:{var e=c.ga[d];if(e&&(b=e1e(b,e)))break a;b=c.W[d]}aY(a,b);a.Fr().Yy(c.F[d]).mx(c.R[d]).lD(c.L[d]).uG(c.J[d]).RD(c.H[d]?1:2)}
function e4e(a,b,c,d){for(var e=[],f=[],g=[],k=[],l=c.C,m=0,n=0;n<c.F.length;n++)if(null!=l.C[n]&&(Eq(e)||(d4e(a,b,l,m),a.JN(e,f,g,k),e=[],f=[],g=[],k=[]),m=n),2==c4e(c,n,m)){var q=c,r=n,u=c.C.O[m]+d,v=f,x=g,C=k;e.push(q.F[r]);v.push(q.H[r]);x.push(u);C.push(q.L[r])}Eq(e)||(d4e(a,b,l,m),a.JN(e,f,g,k))}
function f4e(a,b,c,d){for(var e=0,f=0,g=0,k=2147483647,l=0,m=c.C,n=0;n<c.F.length;n++){var q=n==c.F.length-1,r=k<=n;switch(c4e(c,n,g)){case 2:e+=c.L[n];r?l<n-1&&(e+=f,f=0):(k=n,r=!0);l=n;break;case 1:r&&(f+=c.L[n])}var u=!1,v=!1;q?u=r:null!=m.C[n+1]?(u=r,v=!0):r&&0==c4e(c,n+1,g)&&(u=!0);if(u){var x=Math.min(c.H[k],c.H[l]);d4e(a,b,m,g);r=a;u=c;var C=g,E=d,K=e,S=l==k?u.F[k]:u.F.slice(k,l+1).join("");r.Jo(S,x,u.C.O[C]+E,K);q||(f=e=0,k=2147483647)}v&&(g=n+1)}}
function g4e(a,b){this.J=!1;h4e(this,a,b)}B(g4e,G);function h4e(a,b,c){a.H=b;vu(new ou,c,function(){a.J=!0})}g4e.prototype.F=w(!0);
g4e.prototype.C=function(a,b,c){b=b.getData();var d=b.R,e=U3e(d,c);if(!(0>e))for(var f=a.C,g=0;e<d.lines.length&&V3e(d,e,c);e++){var k=0==e&&b.X?[b.X,d.lines[e]]:[d.lines[e]],l=d1e(this.H),m=b,n=e;m=H(l,m.W[n])?m.O[n]:null;if(!m)if(this.J){n=m=f.qT();for(var q=0;q<k.length;q++){var r=n,u=k[q],v=this.H;u.gb?f4e(r,v,u,0):e4e(r,v,u,0)}m=m.build();n=b;k=e;n.O[k]=m;n.W[k]=l}else{l=f;m=k;n=d.H[e];for(k=0;k<m.length;k++)q=l,r=m[k],u=n,v=this.H,r.gb?f4e(q,v,r,u):e4e(q,v,r,u);continue}qFb(a).translate(0,d.H[e]-
g);f.NT(m);g=d.H[e]}};function i4e(a,b){dJ.call(this,a,new kPb(a,b),null,"\u0003",null);this.R=b}B(i4e,dJ);i4e.prototype.Xz=function(){return this.getContext().J.aw(gna)};i4e.prototype.Wz=function(a){return UFb(this.R,a,this.getContext())};function j4e(a,b,c,d,e,f,g,k,l,m){this.R=this.F=this.ma=0;this.J=!1;this.H=a;this.oa=b;this.O=c;this.ia=d;this.C=new i4e(this.H,this.oa);this.V=e;this.ma=Math.ceil(f.C().getHeight());this.X=(new Psb).build();this.ga=new rQb(f,null);this.va=g;if(this.J=m)this.Ca=k,this.Ea=l,this.L=new kG(new $H,!1),this.W=new kG(new $H,!1),l.C(this.W)}B(j4e,G);y=j4e.prototype;
y.ao=function(a){var b=this.C.lq(a);if(!b)return null;var c=Wqb(b.Tj());b=Wqb(b.F);var d=this.H.la().Hq(rk,a);d=this.Pl(a,d);if(!d)return null;a=d.C;if(!a)return null;d=new lv(0,d.getHeight());return new VF(c,b,new NF(a.x,a.y,d.width,d.height))};y.rQ=function(a){return this.C.Sv(a)};y.nj=function(a){return(a=this.C.lq(a))?a.Tj():null};y.jn=function(a){return this.C.Rv(a)};y.Lo=function(a,b,c){return this.C.$s(a,b,c)};y.Mj=function(a,b,c){return this.C.nm(0,a,b,c.J,c.C,c.F)};
y.Pl=function(a,b){return this.C.In(a,0,b)};y.Kn=function(a){return(a=this.C.Jn(a,0))?a.C:null};y.Wa=function(){return this.V.Wa()};y.getHeight=t("F");y.X7=function(){return this.Wa()};y.W7=function(){return this.V.Wa()};y.sQ=function(){return k4e(this,(oG(),jtb))};y.i6=function(a){return k4e(this,mQb(this.ga.C,a))};y.uW=function(){return k4e(this,sQb(this.ga))};y.j6=function(a){return k4e(this,qQb(a))};y.TK=w(!1);y.UK=function(){throw J("Vx").C;};y.BX=function(a){return EPb(this.C,0,a,function(){return new $x})};
function k4e(a,b){var c=a.V.Wa(),d=new lv(c,1.7976931348623157E308),e=eG(a.O,null),f=new Btb((hG(),iG),0),g=!1,k=Dq(Iq()),l=!1;a.H.Ea.clear();if(c!=a.R||fG(e))l=a.C.Ic(e,0,0,0,d,f,a.X,b,!0),g=l.ia,(l=0!=l.C)&&(k=(MJb(),KJb));0<=ksb(e,0)&&(e=a.C.Tv(e,0,0),l||fr(e)||(k=Kq(br(e))));b=a.H.la();e=eFb(b);a.J||(b=ZQb(b),Cq(e,b));for(b=0;b<e.length;b++)isb(a.O,e[b]),jsb(a.O,e[b]);a.C.render(0);e=a.C.getHeight(0);a.J&&!g&&(d=a.Ca.C(d,a.X,a.H,a.O,a.oa),d.F&&(l=!0,k=(MJb(),KJb),a.Ea.F()),e+=d.C);e=Math.ceil(e);
d=e!=a.F||c!=a.R;a.R=c;a.F=e;a.C.Ap();a.J?(b=a.C.getHeight(0),lG(a.L,[new nG(a.C.nq(0),new $x(0,0)),new nG(a.W,new $x(0,b))]),b=btb(0,a.F),a.L.J=b,mG(a.L,null),a.ia.Gc(a.L,Bm(a.F))):a.ia.Gc(a.C.nq(0),Bm(a.F));b=new NSb(a.va);for(f=0;f<k.length;f++)OSb(b,k[f],new NF(-1073741824,-5,2147483647,e+10));b=PSb(b);k={};for(var m in b)f=Vqb(b[m]),Q(k,m,f);c=Bm(c);m=Bm(e);e=Bm(a.ma);a=a.H.la().Xd().V.jd();return new hGb(g,d,k,c,m,e,l,!0,a?a:na)};fI(bI(),Xra);function l4e(){}B(l4e,G);function m4e(){}B(m4e,G);y=m4e.prototype;y.hasDocoForAnchorId=function(a){return this.C?this.C.hasDocoForAnchorId(a):!1};y.getResolvedForAnchorId=function(a){return this.C?this.C.getResolvedForAnchorId(a):!1};y.highlightAnchor=function(a,b){this.C&&this.C.highlightAnchor(a,b)};y.getDocoCreationTime=function(a){return this.C?this.C.getDocoCreationTime(a):null};y.nqa=function(a){this.C&&this.C.nqa(a)};y.getAnchors=function(){return this.C?this.C.getAnchors():[]};
y.Uka=function(a,b,c,d){this.C&&this.C.Uka(a,b,c,d)};y.newDoco=function(a,b,c,d){this.C&&this.C.newDoco(a,b,c,d)};y.newDoco2=function(a,b){this.C&&this.newDoco2(a,b,null)};y.deleteDoco=function(a){this.C&&this.C.deleteDoco(a)};y.enterReanchorMode=function(){this.C&&this.C.enterReanchorMode()};y.resetReanchorMode=function(){this.C&&this.C.resetReanchorMode()};y.find=function(a){return this.C?this.C.find(a):{}};y.clearFind=function(){this.C&&this.C.clearFind()};
y.getSelectedMatchA11yContext=function(){return this.C?this.C.getSelectedMatchA11yContext():null};y.select=function(a,b){this.C&&this.C.select(a,b)};y.unselect=function(){this.C&&this.C.unselect()};y.undoDeleteDoco=function(a){this.C&&this.C.undoDeleteDoco(a)};y.findAssignee=function(){throw fn().C;};y.startBatchEvent=function(){this.C&&this.C.startBatchEvent()};y.endBatchEvent=function(){this.C&&this.C.endBatchEvent()};y.b$=function(a){this.C&&this.C.b$(a)};
y.A2=function(a){return this.C?this.C.A2(a):null};y.Lfa=function(a){return this.C?this.C.Lfa(a):null};y.Aia=function(a){return this.C?this.C.Aia(a):!1};y.mma=function(a,b){this.C&&this.C.mma(a,b)};y.Xda=function(a){this.C&&this.C.Xda(a)};y.setSuggestionQuote=function(a,b){this.C&&this.C.setSuggestionQuote(a,b)};y.getSuggestionQuote=function(a){return this.C?this.C.getSuggestionQuote(a):null};y.NH=function(a,b){this.C&&this.C.NH(a,b)};y.acceptSuggestions=function(a){this.C&&this.C.acceptSuggestions(a)};
y.rejectSuggestion=function(a,b){this.C&&this.C.rejectSuggestion(a,b)};y.rejectSuggestions=function(a){this.C&&this.C.rejectSuggestions(a)};y.Rpa=function(a){return this.C?this.C.Rpa(a):!1};y.Spa=function(a){this.C&&this.C.Spa(a)};y.getCurrentAuthor=function(){return this.C?this.C.getCurrentAuthor():null};y.setActiveSuggestions=function(a){this.C&&this.C.setActiveSuggestions(a)};y.getHighlightedSuggestionDocoId=function(){return this.C?this.C.getHighlightedSuggestionDocoId():null};function n4e(a,b,c,d,e){this.O=a;this.R=b;this.C=c;this.V=d;this.L=e}B(n4e,G);n4e.prototype.J=function(a,b){this.F(a,b.la());if(!this.L)return new A3e(b,this.C,Ve,"Hidden equation",this.O);a=this.L.La();if(1==a)return new u3e(b,this.C,this.R,this.V);if(2==a)a=sb;else if(0==a)a=Vba;else throw J("Wx").C;return new A3e(b,this.C,Ve,a,this.O)};n4e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\u001a")};n4e.prototype.H=function(a,b){this.F(a,b);return w7a(b.Ka(),"\u001e",a)};function o4e(a,b){this.C=a;this.L=b}B(o4e,G);o4e.prototype.J=function(a,b){this.F(a,b.la());return new S3e(b,this.L,O0e,"Column Break",this.C)};o4e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\ue906")};o4e.prototype.H=Dl();function p4e(a,b){this.C=a;this.L=b}B(p4e,G);p4e.prototype.J=function(a,b){this.F(a,b.la());return new S3e(b,this.L,P0e,"Section",this.C)};p4e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\ue905")};p4e.prototype.H=Dl();function q4e(a,b){this.C=a;this.L=b}B(q4e,G);q4e.prototype.J=function(a,b){this.F(a,b.la());return new S3e(b,this.L,Q0e,"Page Break",this.C)};q4e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\f")};q4e.prototype.H=Dl();function r4e(a,b){this.C=a;this.L=b}B(r4e,G);r4e.prototype.J=function(a,b){this.F(a,b.la());return new A3e(b,this.L,mta,"Hidden page count",this.C)};r4e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\ue901")};r4e.prototype.H=Dl();function s4e(a,b,c,d,e,f,g){yJ(a,new Dvc(b),"-");yJ(a,new n4e(c,d,b,e,null),"\u001a");a.J.register(new TCc(b));a.H.register(new Vuc(b),0);yJ(a,new Euc(g,b,f),"*");yJ(a,new r4e(c,b),"\ue901");yJ(a,new $uc(b,!1),"#");yJ(a,new q4e(c,b),"\f");yJ(a,new o4e(c,b),"\ue906");yJ(a,new p4e(c,b),"\ue905")};function t4e(){}var u4e;B(t4e,G);function v4e(){u4e||(u4e=new t4e);return u4e}t4e.prototype.C=function(a,b,c){c=c.ub()+c.right;b-=c;return a>b&&0<b?b/a:1};function w4e(){}B(w4e,G);function jY(a){this.F=a;this.C=a.H()}B(jY,G);function kY(a,b,c){var d=c.C().get(a.C);for(var e=0;e<d.length;e++){var f=d[e];a.F.J(b,f.C,f.F,c)}}function lY(a,b){return 0!=b.C().get(a.C).length};function x4e(){this.L=new jY(this)}B(x4e,G);x4e.prototype.H=w(bma);x4e.prototype.J=function(a,b,c){for(b=0;b<c.length;b++){var d=c[b];iY(a.C,IBc(d.ub(),d.sb(),d.Wa(),d.getHeight(),"#999",.35))}};x4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};x4e.prototype.F=function(a){return lY(this.L,a.getData())};function y4e(){z4e()}var A4e,B4e;B(y4e,G);y4e.prototype.getType=w("kix-cell-grid-handle");function z4e(){z4e=p();A4e=new y4e(!0);B4e=new y4e(!1)};function C4e(){this.L=new jY(this)}B(C4e,G);C4e.prototype.H=w(Vga);C4e.prototype.J=function(a,b,c){if(0!=c.length){var d=b.la();b=d.active?haa:"#9aa0a6";c=c[0];var e=a.C,f=a.F;bY(e,b,1);f=$X(f,1);e.bj().gn(f);f=c.ub();var g=c.sb(),k=c.Wa(),l=c.getHeight();e.sG(f,g,k,l);e=(d=d.vp)?f+k:f;0==c.F&&D4e(a,d?f:f+k,g,b,(z4e(),A4e));c.F==c.J-1&&D4e(a,e,g+l,b,(z4e(),B4e))}};
function D4e(a,b,c,d,e){var f=a.C,g=a.F,k=$X(g,2.892857142857143),l=G2e(new fY,b,c,k);RTb(f,d,1);f.Ks(hY(f,l));l=$X(g,2.4910714285714284);d=$X(g,.4821428571428571);l=G2e(new fY,b,c,l);f.bj().NP(1,1,1,1);f.bj().gn(d);f.ZD(hY(f,l));b=TF(b,c,2*k,2*k);j1e(a.H,e,b.ub(),b.sb(),b.Wa(),b.getHeight(),$X(g,21.599999999999998))}C4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};C4e.prototype.F=function(a){return lY(this.L,a.getData())};function E4e(a,b,c,d,e,f){var g=$X(e,.9),k=$X(e,7.2),l=$X(e,4.5);f=f.H(Ta,l,400,!1,d);b=new NF(b.ub()-g,b.sb()-k,f+2*g,k);k=new HBc(b,c,null);c=null;RTb(a,k.color,k.opacity);k=k.rect;c||(c=new $x(0,0));var m=xr(c.x+k.ub()),n=xr(c.y+k.sb());a.Xy(m,n,xr(c.x+OF(k))-m,xr(c.y+PF(k))-n);e=$X(e,5.4);a.Fr().Yy(Ta).mx(l).lD(400).RD(3);aY(a,ma);a.Jo(d,b.ub()+g,b.sb()+e,f)};function F4e(a,b){G4e();this.R=a;this.O=b;this.L=new jY(this)}var H4e,I4e;B(F4e,G);F4e.prototype.C=function(a,b){b.getData();kY(this.L,a,b.getData())};F4e.prototype.F=function(a){return lY(this.L,a.getData())};F4e.prototype.H=t("O");
F4e.prototype.J=function(a,b,c){if(0!=c.length){c=c[0];b=b.la();var d=a.C;a=a.F;if(b.C){G4e();var e=$X(a,.9);e=new NF(c.ub(),c.sb(),e,c.getHeight());iY(d,new HBc(e,b.jd(),null))}if(b.F)E4e(d,c,b.jd(),b.getName(),a,this.R);else{G4e();e=$X(a,H4e.x);var f=$X(a,H4e.y),g=$X(a,I4e.width);a=$X(a,I4e.height);c=new NF(e+c.ub(),f+c.sb(),g,a);iY(d,new HBc(c,b.jd(),null))}}};function G4e(){G4e=p();H4e=new $x(-.9,-.9);I4e=new lv(2.7,2.7)};function J4e(){this.L=new jY(this)}B(J4e,G);J4e.prototype.H=w(kma);J4e.prototype.J=function(a,b,c){b=b.la();var d=Fr(),e=Gr(d,2),f=Gr(d,6);d=Gr(d,6);a=a.C;aY(a,b.color);for(var g=0;g<c.length;g++){var k=c[g],l=k.ub()+k.Wa();if(b.top){var m=k.sb()-e;a.Xy(k.ub(),m,k.Wa(),e);var n=b.Oj?l-f:k.ub();K4e(a,n,m,f,d,!1,b.Oj)}b.bottom&&(n=k.sb()+k.getHeight(),m=n+e,a.Xy(k.ub(),n,k.Wa(),e),k=b.Oj?k.ub():l-f,K4e(a,k,m-d,f,d,!0,b.Oj))}};J4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};
J4e.prototype.F=function(a){return lY(this.L,a.getData())};function K4e(a,b,c,d,e,f,g){d=b+d;e=c+e;var k=a.MP();f?k.tG(g?b:d,e):k.tG(g?d:b,c);k.lineTo(g?b:d,c);k.lineTo(g?d:b,e);k.jK();a.Ks(k)};function L4e(){this.L=new jY(this)}B(L4e,G);L4e.prototype.H=w(qe);L4e.prototype.J=function(a,b,c){var d="",e=0,f=!1,g=b.la();Cr(g.C,L(2))&&(f=!1);Cr(g.C,L(1))&&(d="#ffe168",e=.5,f=!0);Cr(g.C,L(0))&&(d="#ffe168",e=1,f=!0);Cr(g.C,L(3))&&(d=ka,e=.15,f=!0);if(f)for(f=0;f<c.length;f++)g=c[f],stc(b)&&(g=m1e(g)),iY(a.C,IBc(g.ub(),g.sb(),g.Wa(),g.getHeight(),d,e))};L4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};L4e.prototype.F=function(a){return lY(this.L,a.getData())};function M4e(a){this.H=a}B(M4e,G);M4e.prototype.C=function(a,b,c){for(var d=0;d<this.H.length;d++)this.H[d].C(a,b,c)};M4e.prototype.F=function(a){for(var b=0;b<this.H.length;b++)if(this.H[b].F(a))return!0;return!1};function N4e(a){this.O=a;this.L=new jY(this)}B(N4e,G);N4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};N4e.prototype.F=function(a){return lY(this.L,a.getData())};N4e.prototype.H=w("docs-text-overlay-drag-cursor");
N4e.prototype.J=function(a,b,c){if(0!=c.length){c=c[0];var d=b.la();b=a.C;a=a.F;if(d.C){var e=$X(a,.9);var f=c.getHeight();e=new NF(c.ub(),c.sb(),e,f);iY(b,new HBc(e,"#0096fd",null))}d.text&&!tn(xn(d.text))&&(b.lx(),a=c1e(a),e=c.sb()+c.getHeight(),b.Us().translate(c.ub(),e).scale(a,a),c=d.text,e=Fr(),d=Hr(e,10.5,!0),a=this.O.H(Ta,d,400,!1,c),e=Hr(e,12.5,!0),RTb(b,la,.5),b.Fr().Yy(Ta).mx(d).lD(400).RD(3),b.Jo(c,-a/2,e,a),b.restore())}};function O4e(a){this.O=a;this.L=new jY(this)}B(O4e,G);O4e.prototype.H=t("O");
O4e.prototype.J=function(a,b,c){b=b.la();if(c=c[0]){var d=c.getData(),e=d.C,f=e.C,g=e.F;c.Wa();f.Wa();c.getHeight();f.getHeight();f=c.ub()+c.Wa()/2;e=c.sb()+c.getHeight()/2;sFb(a);0!=g&&qFb(a).translate(f,e).rotate(g).translate(-f,-e);g=a.F;c=$X(g,.75);var k=d.Qc();d=k.width;k=k.height;g=$X(g,.75);f=TF(f,e,d-g,k-g);var l;b.jd()?l=b.jd():l=haa;e=1;b.C?e=(W5a(),Y5a):null!=b.ol()&&(e=b.ol());b=a.C;bY(b,l,e);b.bj().gn(c);b.sG(f.ub(),f.sb(),f.Wa(),f.getHeight());a.restore()}};
O4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};O4e.prototype.F=function(a){return lY(this.L,a.getData())};function P4e(a){this.C=a}B(P4e,G);P4e.prototype.getType=t("C");function Q4e(a){this.L=0;this.V=a;this.R=new jY(this);if(nma===a)this.O="#8cc474",this.L=.5;else if(oma===a)this.O="#8cc474",this.L=1;else throw J("Xx").C;}B(Q4e,G);Q4e.prototype.C=function(a,b){kY(this.R,a,b.getData())};Q4e.prototype.F=function(a){return lY(this.R,a.getData())};Q4e.prototype.H=t("V");Q4e.prototype.J=function(a,b,c){a=a.C;for(b=0;b<c.length;b++){var d=c[b];iY(a,IBc(d.ub(),d.sb(),d.Wa(),d.getHeight(),this.O,this.L))}};function R4e(a){this.J=a;this.H=a.H()}B(R4e,G);R4e.prototype.C=function(a,b){b=b.getData();var c=b.L;for(var d in c)S4e(this,a,c[d],b);S4e(this,a,b.C(),b);d=b.V;c=b.R.F;for(var e=0,f=0;f<d.length;f++)qFb(a).translate(0,c[f]-e),S4e(this,a,d[f],b),e=c[f];qFb(a).translate(0,-e)};function S4e(a,b,c,d){c=c.get(a.H);for(var e=0;e<c.length;e++){var f=c[e];a.J.J(b,f.C,f.F,d)}}
R4e.prototype.F=function(a){a=a.getData();var b=a.L;for(var c in b)if(!Eq(b[c].get(this.H)))return!0;if(!Eq(a.C().get(this.H)))return!0;c=a.V;for(a=0;a<c.length;a++)if(!Eq(c[a].get(this.H)))return!0;return!1};function T4e(){this.L=new jY(this)}B(T4e,G);T4e.prototype.H=w(se);T4e.prototype.J=function(a,b,c){var d=b.la(),e=d.jd()?d.jd():"#76a7fa";d=null==d.ol()?d.C?(W5a(),Y5a):.5:d.ol();for(var f=0;f<c.length;f++){var g=c[f];stc(b)&&(g=m1e(g));iY(a.C,IBc(g.ub(),g.sb(),g.Wa(),g.getHeight(),e,d))}};T4e.prototype.C=function(a,b){b.getData();kY(this.L,a,b.getData())};T4e.prototype.F=function(a){a.getData();return lY(this.L,a.getData())};function U4e(){this.L=new jY(this)}U4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};U4e.prototype.F=function(a){return lY(this.L,a.getData())};U4e.prototype.H=w(we);U4e.prototype.J=function(a,b,c){a=a.C;a.bj().gn(1);b=b.la().Oy?"#4285F4":"#dd0000";for(var d=0;d<c.length;d++){var e=c[d],f=e.sb()+e.getHeight(),g=e.ub()+e.Wa();e=e.ub();bY(a,na,.85);a.Lp(e,f,g,f);bY(a,b);a.Lp(e,f-1,g,f-1)}};function V4e(){this.L=new jY(this)}V4e.prototype.J=function(a,b,c){b=b.la().Oy?"#aecbfa":"#f8b39b";for(var d=0;d<c.length;d++){var e=c[d];iY(a.C,IBc(e.ub(),e.sb(),e.Wa(),e.getHeight(),b))}};V4e.prototype.H=w(uma);V4e.prototype.C=function(a,b){kY(this.L,a,b.getData())};V4e.prototype.F=function(a){return lY(this.L,a.getData())};function W4e(a,b,c,d){this.J=a;this.H=b;this.F=c;this.C=d}B(W4e,G);function X4e(a){a.C||(a.C=Xtb(a.H,uq(a.F.getCurrentAuthor())));return a.C};function Y4e(){}B(Y4e,G);Y4e.prototype.getType=w("kix-column-header");function Z4e(){}B(Z4e,G);Z4e.prototype.getType=w("kix-column-header-grip");function $4e(){}B($4e,G);$4e.prototype.getType=w("kix-row-header");function a5e(){}B(a5e,G);a5e.prototype.getType=w("kix-row-header-grip");function b5e(){this.L=new jY(this)}B(b5e,G);b5e.prototype.H=w("docs-text-table-header");
b5e.prototype.J=function(a,b,c,d){var e=a.F,f=$X(e,5.3999999999999995),g=$X(e,6.3),k=c[0].getData(),l=k.H,m=d.ma,n=d.X,q=k.F,r=yD(Bm(q.ub()),Bm(q.right)),u=yD(Bm(q.sb()),Bm(q.bottom)),v=!u.isEmpty();sFb(a);var x=b.la(),C=x.vp;if(!C){var E=d.J,K=0;for(var S=0;S<E.length;S++)K=Bm(K+E[S]);qFb(a).translate(K+m+n,0).scale(-1,1)}var aa=d.V;v&&l&&(aa=Pq(aa));var ea=d.J,ra=d.R,Ba=d.W,Fa=C?0:-0,Ja={};if(0!=Fa){for(var gb=[],Qa=Bm(q.ub());Qa<=q.right;Qa++)gb.push(Qa);var Db=0;for(var ib=0;ib<gb.length;ib++)Db+=
ea[gb[ib]];var Jb=gb[gb.length-1]+1,cc=null!=ea[Jb];if(cc)var Ob=ea[Jb]-ra[Jb];else{var mc=0;for(var oc=0;oc<ea.length;oc++)mc+=ea[oc];Ob=Math.max(Ba-mc,0)}var Hb=Math.min(Fa,Ob);var yc=0,tb={};if(!cc)for(var hd=0;hd<ea.length;hd++)cr(tb,hd,ea[hd]);for(var ad=0;ad<gb.length;ad++){var Jd=gb[ad],Dd=ea[Jd],id=Math.max(Dd+Dd/Db*Hb,ra[Jd]);cr(tb,Jd,id);yc+=id-Dd}cc&&cr(tb,Jb,Math.max(ea[Jb]-yc,ra[Jb]));Ja=tb}var bd=[];bd[0]=C?n:m;for(var Vc=0;Vc<ea.length;Vc++)bd[Vc+1]=bd[Vc]+(null!=Ja[Vc]?Ja[Vc]:ea[Vc]);
var Of=!x.C,xg=aa[0]-f-g,Ge=a.C,Qd=a.F,cf=a.H,Td=$X(Qd,.45),Bd=$X(Qd,.45),Ld=hY(Ge,H2e([bd[0],xg,bd[bd.length-1],xg+g],[!0,!0,!0,!0],Td)),te=r.min(),wh=r.max(),Re=0==te,$f=wh==bd.length-2,Oe=hY(Ge,H2e([bd[te],xg,bd[wh+1],xg+g],[Re,$f,$f,Re],Td));c5e(Ge,Qd,Ld,Oe);for(var Hg=1;Hg<bd.length-1;Hg++)Ge.Lp(bd[Hg],xg,bd[Hg],xg+g);for(var gg=null,Ye=null,gf=0;gf<bd.length-1;gf++){var df=new NF(bd[gf],xg,bd[gf+1]-bd[gf],g),nh=TF(QF(df),RF(df),df.Wa()-Bd/2,df.getHeight());j1e(cf,new Y4e(gf),nh.ub(),nh.sb(),
nh.Wa(),nh.getHeight(),$X(Qd,21.599999999999998));gf==wh&&(gg=df,Ye=nh)}Of&&gg&&Ye&&d5e(a,gg,Ye,new Z4e(wh),!1);var Ef=aa,ri=v?u:null,Pg=bd[0]-f-g,Uj=d.oa,Zi=a.C,Bi=a.F,ii=a.H,yg=$X(Bi,.45),Wf=$X(Bi,.45),si=hY(Zi,H2e([Pg,Ef[0],Pg+g,Ef[Ef.length-1]],[!0,!0,!0,!0],yg)),ji=null,rg=null;if(ri){var yj=ri.min();rg=L(ri.max());var oh=0==yj,xh=rg.bb()==Ef.length-2;ji=hY(Zi,H2e([Pg,Ef[yj],Pg+g,Ef[rg.bb()+1]],[oh,oh,xh,xh],yg))}c5e(Zi,Bi,si,ji);for(var Ji=1;Ji<Ef.length-1;Ji++)Zi.Lp(Pg,Ef[Ji],Pg+g,Ef[Ji]);
for(var Qh=null,ph=null,Pi=0;Pi<Ef.length-1;Pi++){var vf=new NF(Pg,Ef[Pi],g,Ef[Pi+1]-Ef[Pi]),wf=TF(QF(vf),RF(vf),vf.Wa(),vf.getHeight()-Wf/2);j1e(ii,new $4e(Pi,Uj),wf.ub(),wf.sb(),wf.Wa(),wf.getHeight(),$X(Bi,21.599999999999998));rg&&Pi==rg.bb()&&(Qh=vf,ph=wf)}rg&&l&&Qh&&ph&&d5e(a,Qh,ph,new a5e(rg.bb(),Uj),!0);var Qg=aa[0]-f-g,Eh=bd[0]-f-g,Rh=k.C,Pf=a.C,Qi=a.F,zj=a.H,qh=$X(Qi,6.3),Aj=$X(Qi,.45),Ki=hY(Pf,H2e([Eh,Qg,Eh+qh,Qg+qh],[!0,!0,!0,!0],Aj));if(Rh)aY(Pf,"#9E9E9E"),Pf.Ks(Ki);else{aY(Pf,paa);Pf.Ks(Ki);
var Ci=$X(Qi,.675),Di=Pf.MP(),ej=Eh+qh,xf=Qg+qh;Di.tG(ej-Ci,xf-Ci);Di.lineTo(ej-Ci,Qg+Ci);Di.lineTo(Eh+Ci,xf-Ci);Di.jK();aY(Pf,"#9E9E9E");Pf.Ks(Di)}bY(Pf,"#616161",null);var Ff=$X(Qi,.45);Pf.bj().gn(Ff);Pf.ZD(Ki);j1e(zj,new P4e("kix-table-selection"),Eh,Qg,qh,qh,$X(Qi,21.599999999999998));var Jj=a.C;bY(Jj,oaa,null);Jj.bj().gn($X(e,1));a.restore()};function c5e(a,b,c,d){aY(a,paa);a.Ks(c);d&&(aY(a,"#9E9E9E"),a.Ks(d));bY(a,"#616161",null);b=$X(b,.45);a.bj().gn(b);a.ZD(c)}
function d5e(a,b,c,d,e){var f=a.C,g=a.F,k=a.H,l=$X(g,6.3),m=e?b.ub():b.sb(),n=m+l,q=$X(g,1.8),r=$X(g,1.35);l=$X(g,.9);q=(e?PF(b):OF(b))-q;n-=r;m+=r;sFb(a);rFb(a,b.ub(),b.sb(),b.Wa(),b.getHeight());bY(f,la,null);b=$X(g,.45);f.bj().gn(b);for(b=0;3>b;b++)r=l*b,f.Lp(e?n:q-r,e?q-r:n,e?m:q-r,e?q-r:m);(c=Tqb(c,new NF(e?m:q-2*l,e?q-2*l:m,e?n-m:2*l,e?2*l:n-m)))&&j1e(k,d,c.ub(),c.sb(),c.Wa(),c.getHeight(),$X(g,21.599999999999998));a.restore()}b5e.prototype.C=function(a,b){kY(this.L,a,b.getData())};
b5e.prototype.F=function(a){return lY(this.L,a.getData())};function e5e(){}B(e5e,G);e5e.prototype.H=w(L0e);e5e.prototype.J=function(a,b,c){if(0!=c.length){a:{var d=b.la();if(this.C&&d.C)var e=X4e(this.C);else{if(d=b.H)if(d=aF(d.C.F).C){e=d;break a}e=ka}}d=b.la();b=d.C?0:f5e(b.H);c=c[0];var f=g5e(c,a.F);e=new HBc(f,e,this.F.ol());0!=b&&qFb(a).translate(QF(f),RF(f)).rotate(b).translate(-QF(f),-RF(f));iY(a.C,e);a:{b=this.F;e=this.L;for(f=0;f<b.F.length;f++)if(H(b.F[f],e))break a;b.F.push(e)}this.C&&d.C&&(d=this.C,E4e(a.C,c,X4e(d),Hea,a.F,d.J))}};function h5e(a,b,c){this.J=a;this.H=b;this.L=c}B(h5e,G);h5e.prototype.C=function(a,b){var c=new e5e,d=this.H,e=this.L;c.F=this.J;c.L=b;c.O=d;c.C=e;kY(new jY(c),a,b.getData())};h5e.prototype.F=function(a){var b=new e5e,c=this.H,d=this.L;b.F=this.J;b.L=a;b.O=c;b.C=d;return lY(new jY(b),a.getData())};function g5e(a,b){b=$X(b,.9);return new NF(a.ub(),a.sb(),b,a.getHeight())}function f5e(a){return a&&a.C.J?.22689280275926285:0};function i5e(a,b,c,d,e,f){this.C=!1;this.W=0;this.O=this.R=this.H=!1;j5e(this,a,b,c,d,e,f)}B(i5e,Ws);function j5e(a,b,c,d,e,f,g){a.H=!0;a.ia=c;a.V=b;a.X=d;a.ga=e;a.L=f;a.ma=g;a.ha(a.L);a.F=[];a.J=new ou;a.ha(a.J);uu(a.J,c.J,function(){k5e(a,null)});uu(a.J,b.J,function(){k5e(a,null)});uu(a.J,b.F,function(){var k=a.V.Ta().getSelection(),l=k.C.getType();a.H=!(k.F||0!=l||!k.C);k5e(a,null)});aDb(a.L,qH(function(){l5e(a)}));k5e(a,!0)}
i5e.prototype.ol=function(){return this.R?this.O?500>(Am(en())-this.W)%1E3?1:0:1:0};
function l5e(a){if(a.H&&!Eq(a.F))for(var b=f5e(a.V.Ta().Eq()),c=0;c<a.F.length;c++){var d=a.F[c],e=ctb(d,!0);if(e){d=d.getData().C().get(L0e);var f=!1;for(var g=0;g<d.length;g++){var k=d[g].F;if(0!=k.length){f=!0;k=k[0];var l=new oFb(1/a.X.F.H);k=g5e(k,l);k=UF(k,e.x,e.y);k=SF(k,b);l=Math.floor(k.ub());var m=Math.floor(k.sb());k=new NF(l,m,Math.ceil(OF(k))-l,Math.ceil(PF(k))-m);a.X.Ly(a.ga,Bm(k.ub()),Bm(k.sb()),Bm(k.Wa()),Bm(k.getHeight()))}}f||Rq(a.F,c)}else Rq(a.F,c)}}
function k5e(a,b){var c=a.ia.F;a.R=a.H&&c!==Nf;a.O=a.R&&c===jc;a.L.stop();a.O&&(a.W=Am(en()),a.L.start(500,!0));!0===b||l5e(a)};function m5e(a,b,c,d,e,f,g,k,l,m){function n(r){return new R4e(r)}var q=new m4e;n5e(a,c,d);c=[];b=new i5e(f,g,b,bja,new rH,new FMa);a.register(bja,De,new h5e(b,e,new W4e(k,l,q)));c.push(b);a.register(rna,De,n(new N4e(k)));a.register(lj,De,n(new T4e));a.register(twa,De,n(new J4e));a.register(Ioa,De,new M4e([n(new Q4e(nma)),n(new Q4e(oma))]));a.register(Sva,De,new M4e([n(new V4e),n(new U4e)]));a.register(Zfa,De,n(new x4e));m&&a.register(Sha,De,n(new L4e));a.register(Rha,De,new M4e([n(new F4e(k,"docs-text-overlay-collaborator-cursor")),
n(new F4e(k,"docs-text-overlay-collaborator-cursor-paragraph"))]));a.register(hoa,De,n(new O4e(mma)));return c}function n5e(a,b,c){var d=new T4e;a.register(lj,mqa,d);a.register(lj,Ng,d);a.register(Gwa,Ng,new M4e([new C4e(b),new b5e(c)]));b=new J4e;a.register(twa,Ng,b);a.register(twa,mqa,b)};function o5e(){}B(o5e,G);function p5e(a,b){b=b.C-(b.F?1:0);var c=a.lines.length-1;c=a.C[c]+a.lines[c].O;if(!(0<=b&&b<c))return-1;a=or(a.C,b);return 0>a?~a-1:a};function q5e(){}B(q5e,G);q5e.prototype.Ln=p();function r5e(){this.F=new q5e}B(r5e,G);r5e.prototype.C=t("F");function s5e(a){this.H=a}B(s5e,G);s5e.prototype.C=function(a){var b=this.H.la(),c=b.getStyle(Wj,a);a=pJ(b,a);a=b.Xe().eg(a);return zeb(b.Xd(),!0)-adb(a,!1)-bdb(a,!1)-njb(c)};s5e.prototype.F=function(a,b){var c=b.ga-DBc(b);a=Math.floor(b.mc()?0:c);b=Math.floor(b.mc()?c:0);return new yC(0,b,0,a)};function t5e(a){this.C=a}B(t5e,G);function mY(a){this.C=!1;this.F=a}B(mY,Ws);y=mY.prototype;y.getContext=function(){return this.F.getContext()};y.Ic=function(a,b,c,d,e,f,g,k,l){return this.F.Ic(a,b,c,d,e,f,g,k,l)};y.JG=function(a){return this.F.JG(a)};y.Tv=function(a,b,c){return this.F.Tv(a,b,c)};y.Vb=function(a){return this.F.Vb(a)};y.getHeight=function(a){return this.F.getHeight(a)};y.nm=function(a,b,c,d,e,f){return this.F.nm(a,b,c,d,e,f)};y.mq=function(a,b,c,d,e,f){return this.F.mq(a,b,c,d,e,f)};
y.sD=function(a,b,c){return this.F.sD(a,b,c)};y.render=function(a){this.F.render(a)};y.gp=function(){return this.F.gp()};y.It=function(a){return this.F.It(a)};y.Ap=function(){return this.F.Ap()};y.nq=function(a){return this.F.nq(a)};y.Nt=function(a,b,c){return this.F.Nt(a,b,c)};y.Wq=function(a){return this.F.Wq(a)};y.Rv=function(a){return this.F.Rv(a)};y.$s=function(a,b,c){return this.F.$s(a,b,c)};y.In=function(a,b,c){return this.F.In(a,b,c)};y.Jn=function(a,b){return this.F.Jn(a,b)};y.lq=function(a){return this.F.lq(a)};
y.Sv=function(a){return this.F.Sv(a)};y.tx=function(a){return this.F.tx(a)};y.oy=function(a){return this.F.oy(a)};y.Lw=function(a){return this.F.Lw(a)};y.pF=function(){return this.F.pF()};y.pA=function(a,b){return this.F.pA(a,b)};y.Oz=function(a,b,c){return this.F.Oz(a,b,c)};y.HK=function(){null==this.O&&(this.O=Zt());return this.O};y.xa=function(){Ws.prototype.xa.call(this);this.F.dispose()};function u5e(a,b){mY.call(this,a);this.J=0;this.R=b;this.L=new kG(new $H,!1)}B(u5e,mY);y=u5e.prototype;y.Ic=function(a,b,c,d,e,f,g,k,l){a=mY.prototype.Ic.call(this,a,b,c,d,e,f,g,k,l);this.getContext().Ca.register(this,b,"kix-scroll-view");b=this.R.C.H;c=b.H;b=new Rz(c,c+Math.max(DBc(b)-b.ga,0));this.J=Math.min(Math.max(this.J,b.start),b.end);this.F.Ap();lG(this.L,[new nG(this.F.nq(0),new $x(-this.J,0))]);for(b=this.L;b;)mG(b,null),b=null;return a};
y.Tv=function(a,b,c){a=mY.prototype.Tv.call(this,a,b,c);mG(this.L,a);return a};y.nq=t("L");y.Ap=w(1);y.nm=function(a,b,c,d,e,f){return mY.prototype.nm.call(this,a,b+this.J,c,d,e,f)};y.mq=function(a,b,c,d,e,f){if(a=mY.prototype.mq.call(this,a,b,c+this.J,d,e,f))a.C=a.C-this.J;return a};y.sD=function(a,b,c){a=mY.prototype.sD.call(this,a,b,c);for(b=0;b<a.length;b++)a[b].move(-this.J,0);return a};y.$s=function(a,b,c){return mY.prototype.$s.call(this,a,b,c+this.J)};
y.Lw=function(a){a=mY.prototype.Lw.call(this,a);for(var b in a)Q(a,b,tsb(a[b],-this.J,0));return a};y.In=function(a,b,c){a=mY.prototype.In.call(this,a,b,c);if(!a)return null;if(b=a.C)a.C=new $x(b.x-this.J,b.y);return a};y.Jn=function(a,b){(a=mY.prototype.Jn.call(this,a,b))?(b=new $x(-this.J,0),a=new cG(a.F,UF(a.C,b.x,b.y))):a=null;return a};y.lq=function(a){return(a=mY.prototype.lq.call(this,a))?a.translate(-this.J,0):null};y.It=function(a){return mY.prototype.It.call(this,a).translate(-this.J,null)};
y.xa=function(){mY.prototype.xa.call(this);this.getContext().Ca.unregister(this)};function v5e(a){this.L=a}B(v5e,G);v5e.prototype.H=function(a){a=new HCc(a,this.L,new s5e(a),null);return new u5e(a,new t5e(a))};v5e.prototype.F=function(a,b){return mn(hA(b.Ka(),a),"\u0010")};v5e.prototype.J=function(a,b){return this.F(a.C,b)};v5e.prototype.C=function(a){return a instanceof u5e};function w5e(){}B(w5e,G);w5e.prototype.F=function(a,b){return x5e(m$a(a),b)};w5e.prototype.C=function(a,b){return x5e(l$a(a,null),b)};w5e.prototype.H=w(0);function x5e(a,b){if(0>=a)return 0;var c=Math.min(a,.5*b);b*=.5;return c+b*(1-Math.exp(-(a-c)/b))};function y5e(a,b,c,d,e){this.F=this.O=this.H=this.L=0;this.V=a;this.L=e?c.H+d:c.F;this.H=Math.max(b-c.H-d-c.F,0);this.O=e?c.C:c.F;this.F=Math.max(b-c.C-c.F,0)}B(y5e,G);y5e.prototype.R=function(a){return 0==a?this.L:this.O};y5e.prototype.J=function(a){return 0==a?this.H:this.F};y5e.prototype.C=function(a){return a==this.V?this.H:this.F};function z5e(a,b,c,d){this.C=d}B(z5e,G);z5e.prototype.Yr=function(a,b,c){return this.C?this.C.Yr(a,b,c):[]};function A5e(){this.C=!1}B(A5e,G);A5e.prototype.clear=function(){this.C=!1};function B5e(a,b,c){b=c-b;if(0==b)return 0;a=or(a.C,b);0>a&&(a=~a-1);return a};function C5e(a,b,c,d,e,f,g,k,l,m,n,q,r,u){D5e();this.xb=this.gb=this.pb=this.C=!1;this.V=this.O=this.Ja=0;this.Na=!1;this.ma=-1;this.X=!0;this.oa=a;this.L=this.oa.la();this.Lb=b;this.Rb=c;this.$c=f;this.Eb=l;this.Mc=m;this.Vc=n;this.pb=q;this.W=r;this.F=new fxc;this.ia=[];this.kb=[];this.ga=new kG(new X3e,!1);this.va=d;this.R=e;this.Ca=new pwb;this.Sa=new yzc(l,iwc());this.wc=new z5e(this.F,g,l,u,this.L.dk());a=a.va;this.dd=new sKb(this.Sa,a);this.dc=new sKb(this.wc,a);this.Gb=new lwc;this.$a=[];
this.Ea={}}var E5e;B(C5e,Ws);y=C5e.prototype;y.getContext=t("oa");y.getHeight=t("V");y.gp=function(){return new Atb(this.O,(pG(),qG))};y.Ap=w(1);y.nq=t(qf);
y.Ic=function(a,b,c,d,e,f,g){this.xb=!1;this.ia=[];this.gb=!1;var k=this.ma!=e.width,l=!1,m=bA(this.L.Ka(),b),n=fG(a);if(!k){if(!n)return rtb();var q=n.C;if(q>=b+this.O)return rtb();mn(n.getType(),"range")&&(l=q==b&&n.H>=m-1)}rwb(this.Ca,this.L,b);this.X=0==this.Ca.F;var r=this.oa.la();hxc(this.R,r,b,this.Mc,e.width,this.pb);this.va.clear();if(k||l){this.ma=e.width;var u=F5e(this,b,g),v=new y5e(b,this.ma,this.R,u,this.X),x=rtb();x.C=0==this.O?2:1;this.F.clear();var C=(jxc(),lxc);var E=Ixc(this.Lb,
this.oa,b,v,C,this.Ca,this.R,0,this.F,g,null);var K=this.O,S=E.C;this.O=S-b+1;lsb(a,S,this.O-K);this.gb=!0;this.ia.push(0);this.Na=!0;var aa=x}else{var ea=n,ra=rtb();ra.C=1;this.va.clear();for(var Ba=-1;ea&&ea.C<=m;){var Fa=this.va,Ja=this.F,gb=Ba,Qa=b,Db=ea.C;if(Fa.C)a:{for(var ib=Ja,Jb=Db-Qa,cc=ib.C.length-1;cc<ib.lines.length;cc++){var Ob=ib.C[cc]+ib.lines[cc].O;if(Ob>Jb){var mc=cc;break a}ib.C[cc+1]=Ob}mc=ib.lines.length}else mc=B5e(Ja,Qa,Db);var oc=mc;a:{if(0!=oc&&gb!=oc-1){var Hb=null;oc<Ja.lines.length&&
(Hb=Ja.lines[oc]);for(var yc=0;yc<Hb.V.length&&!(0<yc&&!0!==Hb.kb[yc]);yc++){var tb=Qa+Ja.C[oc],hd=yc<Hb.V.length-1?Hb.V[yc+1]-1+tb:Hb.O-1+tb;if(Db>=Hb.V[yc]+tb&&Db<=hd){var ad=!0;break a}}}ad=!1}ad&&oc--;Fa.C=!0;Ja.C=Ja.C.slice(0,oc+1);var Jd=oc;vr(this.ia,Jd);this.ia.push(Jd);var Dd=0;0==Jd&&(Dd=F5e(this,b,g));var id=new y5e(b,this.ma,this.R,Dd,this.X);if(Jd<this.F.lines.length-1){var bd=this.Lb,Vc=this.oa,Of=b,xg=id,Ge=(jxc(),lxc),Qd=this.Ca,cf=this.R,Td=Jd,Bd=this.F,Ld=g,te=Of+Bd.C[Td],wh=Vc.la(),
Re=bA(wh.Ka(),Of);var $f=Jxc(bd,Vc,Bd.lines,1,Td,te,0,Re,0,xg,Ge,bd.W,Qd,cf,wh.dk(),Ld,!0)}else{var Oe=(jxc(),lxc);$f=Ixc(this.Lb,this.oa,b,id,Oe,this.Ca,this.R,Jd,this.F,g,null);this.gb=!0}var Hg=$f.H,gg=$f.C==m;if(gg){var Ye=$f.F+1;if(Ye<this.F.lines.length){for(var gf=Ye;gf<this.F.lines.length;gf++)Hg-=this.F.lines[gf].O;this.F.lines.length=Ye;this.F.F.length=Ye;this.F.H.length=Ye;this.kb.length=Ye}}lsb(a,$f.C,Hg);this.O+=Hg;if(gg)break;ea=fG(a);Ba=Jd}this.Na=!0;aa=ra}if(this.xb&&this.J){var df=
this.J,nh=this.F.lines[0],Ef=this.Ja;if(this.X)var ri=nh.H[qvc(nh)]-df.J-Ef;else{var Pg=rvc(nh);ri=-(df.H[qvc(df)]-(nh.H[Pg]+nh.L[Pg])-Ef)}for(var Uj=0;Uj<df.H.length;Uj++)df.H[Uj]=df.H[Uj]+ri;df.X+=ri;df.ia+=ri}for(var Zi=this.ga.getData(),Bi=Zi.R=this.F;Bi.C.length<Bi.lines.length;){var ii=Bi.C.length-1;Bi.C[Bi.C.length]=Bi.C[ii]+Bi.lines[ii].O}var yg=this.F.lines.length,Wf=this.ia[0],si=Wf;for(var ji=0;ji<this.ia.length;ji++){var rg=this.ia[ji];G5e(this,rg);si=rg;Y3e(Zi,rg,null);H5e(this,a,b,rg,
!0)}if(this.gb){Y3e(Zi,si+1,!0);for(var yj=si+1;yj<yg;yj++)G5e(this,yj),H5e(this,a,b,yj,!0)}var oh=this.F,xh=0;if(0<Wf){var Ji=Wf-1;xh=oh.F[Ji]+oh.lines[Ji].Ea}for(var Qh=Wf;Qh<oh.lines.length;Qh++){var ph=oh.lines[Qh];oh.F[Qh]=xh;oh.H[Qh]=xh+ph.Na+ph.R;xh+=ph.Ea}oh.height=xh;this.V=this.F.height;Zi.X=this.J;Zi.J=this.kb;var Pi=this.F;if(this.W){for(var vf=this.W,wf=this.ma,Qg=this.V,Eh=this.R.C,Rh=this.getContext(),Pf=Rh.la(),Qi=$z(Pf.Ka(),m),zj=[],qh=Pf.oX(pc,Qi,m),Aj=0;Aj<qh.length;Aj++){var Ki=
Pf.sh(pc,qh[Aj]);Cq(zj,Ki)}var Ci=Pf.sh(ki,m);I5e(Ci);Cq(zj,Ci);var Di={};for(var ej=0;ej<zj.length;ej++){var xf=zj[ej].getId(),Ff=xf in vf.J?vf.J[xf]:eIb(vf.R,Rh,xf);Q(Di,xf,Ff)}vf.J=Di;var Jj={},Lk={},vl=[];vf.F=0;vf.H=null;if(0<zj.length){var ue=Pf.getStyle(ei,m),bl=Gr(Fr(),1.5);for(var gk=0;gk<zj.length;gk++){var wl=zj[gk],Vj=wl.getId(),fj=vf,ve=bl,po=Qg+vf.F,ti=wf,yk=Eh,Al=ue,jj=SGb(wl.C,new yC(ve,ve,ve,ve),fj.V,ti-yk),Bl=j$a(Al),dm=Al.mc(),Xg=jj.C.C.Wa(),Pk=ve,qk=ti-ve;dm?Pk+=yk:qk-=yk;0==Bl||
3==Bl&&dm?qk=Pk+Xg:2==Bl||3==Bl&&!dm?Pk=qk-Xg:(Pk=(Pk+qk-Xg)/2,qk=Pk+Xg);var Yn=new Rz(Pk,qk);if(fj.H){var Qk=fj.H,ro=Yn;Qk.start=Math.min(Qk.start,ro.start);Qk.end=Math.max(Qk.end,ro.end)}else fj.H=Yn;var Ak=new nJb(jj,new $x(Yn.start,po+ve));Q(Jj,Vj,Ak);mn(wl.getType(),pc)&&(Lk[Vj]=!0);vf.J[Vj].Ic(Ak.F);var Li=vf.J[Vj].J,Sp=Ak.C.getHeight()+2*bl,em=btb(0,Sp);Li.J=em;var nn=new nG(Li,Ak.getPosition());vl.push(nn);vf.F+=Sp}}vf.C=Jj;vf.L=Lk;var so=vl}else so=[];for(var on=so,Jn=0;Jn<Pi.lines.length;Jn++){var Xj=
Pi.lines[Jn],Rm=Pi.H[Jn];for(var qq=0;qq<Xj.ma.zb().length;qq++){var fm=Xj.ma.zb()[qq],Sm=new zyc(Xj.ma.get(fm)),rq=new kG(Sm,!1),to=btb(-Xj.R,-Xj.R+Xj.Ea);rq.J=to;on.push(new nG(rq,new $x(Xj.H[fm],Rm)))}}this.W&&(this.V+=this.W.F);lG(this.ga,on);var tp=btb(0,this.V);this.ga.J=tp;if(this.pb){var Rk=this.R,um=e.width,Nl=this.V,Cl=this.X,uo=this.J,Cj=r.getStyle(ei,b),Ro=vyb(r,b),vo=wyb(r,b),Sk=Cj.F.V.get().C,Zn=i$a(Sk),pn=yyb(Ro,Cj),$n=Ayb(Cj,!0),up=zyb(Cj,vo),Ol=Ayb(Cj,!1);if(Zn||up||Ol||$n||pn){var ih=
new yC(0,um,Nl,0);if(Cl)ih.left=Math.min(Rk.H,Rk.C),ih.right-=Rk.F;else{ih.right-=Math.min(Rk.H,Rk.C);var cl=ih.ub()+Rk.F;ih.left=cl}if(uo)if(Cl){var fs=qvc(uo),So=Math.min(ih.ub(),uo.H[fs]);ih.left=So}else{var wo=rvc(uo);ih.right=Math.max(ih.right,uo.H[wo]+uo.L[wo])}if(Ol){var Kn=ih.ub()-RA(Ol);ih.left=Kn}if($n){var xo=ih.right+RA($n);ih.right=xo}if(pn){var Wq=ih.sb()+QA(pn);ih.top=Wq}if(up){var Xq=ih.bottom-QA(up);ih.bottom=Xq}if(!v$a(Cj,Ro)){var qn=Rk.J;pn&&(qn-=QA(pn)+RA(pn));var rA=ih.sb()+qn;
ih.top=rA}if(!v$a(Cj,vo)){var zr=Rk.L;up&&(zr-=QA(up)+RA(up));ih.bottom-=zr}var Uy=new NF(ih.ub(),ih.sb(),ih.Wa(),ih.getHeight()),Tm=new W3e;Tm.O=Uy;Tm.C=Zn;Tm.L=pn;Tm.J=$n;Tm.F=up;Tm.H=Ol;var zv=Tm}else zv=null;Zi.ia=zv}var To=this.F.lines.length;this.$a.length=To;Zi.V.length=To;Y3e(Zi,To,!0);J5e(this,a,b,m,!0);U(T(),le)&&K5e(this,a,b,m,!0);mG(this.ga,null);return aa};
function F5e(a,b,c){a.Ja=0;a.xb=!0;a.J=iyc(a.Rb,a.oa,b,a.X,c);if(!a.J)return 0;b=a.Rb.F?0:Awc(a.L,b);c=zwc(a.R.H,a.R.C,a.J.J,b);a.Ja=c;c=a.Ja;a=a.J.J;return Bwc(b,a)+a+c}function G5e(a,b){var c=a.F.lines[b],d=0==b;c=d&&a.J?[a.J,c]:[c];var e=a.$c,f=a.R,g=b==a.F.lines.length-1,k=!U(T(),Hla);fyc(e,c);for(e=0;e<c.length;e++){var l=c[e],m=0;d?(m+=f.J,l.Na=f.J):l.Na=0;g&&(m+=f.L);var n=f.O;1>n&&(l.R-=(1-n)*l.Za,l.oa-=(1-n)*l.$a);l.Ea=kwc(l.R+l.oa,l.Za+l.$a,f.O,m,k)}d=a.Vc.build(c,a.X);a.kb[b]=d}
y.Tv=function(a,b){var c=b+this.O-1,d=this.getContext().oa,e=J5e(this,a,b,c,!1);U(T(),le)&&Pt(e,K5e(this,a,b,c,!1));var f=ksb(a,b);for(this.va.clear();-1!=f&&f<=c;)f=B5e(this.F,b,f),this.va.C=!0,this.ia.push(f),f=H5e(this,a,b,f,!1),d&&Pt(e,Htb(d,f.C)),f=ksb(a,b);mG(this.ga,e);return e};
function H5e(a,b,c,d,e){var f=a.F.lines[d];c+=a.F.C[d];c=new Rz(c,c+f.O-1);e=e?null:Yrb(b.C,c);a.$a[d]||(a.$a[d]=new Jtb);var g=a.L.dk();zzc(a.Sa,f,a.ma,f.Ea,f.R+f.oa,f.R,f.Na,a.X,g,null,null);f=tKb(a.dd,a.Gb,c,0,re,a.$a[d],e);msb(b,c);a.ga.getData().V[d]=f.F;return f}function J5e(a,b,c,d,e){a.Fc||(a.Fc=new Jtb);c=new Rz(c,d);b=e?null:Yrb(b.C,c);b=tKb(a.dc,a.Gb,c,0,tma,a.Fc,b);a.ga.getData().F(b.F);return(a=a.getContext().oa)?Htb(a,b.C):{}}
function K5e(a,b,c,d,e){var f=a.Ea;a.Ea={};var g={},k=a.getContext().oa,l=a.ga.getData();hr(l.L);c=a.L.oX(pc,c,d);for(d=0;d<c.length;d++){var m=c[d],n=oFa(a.L.sh(pc,m),0).getId();Q(a.Ea,n,f[n]?f[n]:new Jtb);m=new Rz(m,m);var q=e?null:Yrb(b.C,m);m=tKb(a.dc,a.Gb,m,0,sma,a.Ea[n],q);Q(l.L,n,m.F);k&&Pt(g,Htb(k,m.C))}return g}
y.sD=function(a,b,c){var d=c.C();if(d.end<b||d.start>=this.O+b)return[];var e=this.wc.Yr(a,b,c);if(0<e.length)return e;e=[];for(var f=p5e(this.F,bD(Math.max(0,Bm(d.start)-b)));f<this.F.lines.length&&this.F.C[f]<=d.end-b;f++){var g=b+this.F.C[f],k=this.F.F[f],l=this.F.lines[f],m=this.L.dk();zzc(this.Sa,l,this.ma,l.Ea,l.R+l.oa,l.R,l.Na,this.X,m,null,null);g=this.Sa.Yr(a,g,c);for(l=0;l<g.length;l++)g[l].move(0,k);Cq(e,g)}return e};y.render=function(){this.Na=!1};y.JG=t("Na");y.Vb=function(){return E5e};
y.mq=function(a,b,c,d){a=bA(this.getContext().la().Ka(),a);return new Ftb(a,c,d)};y.Rv=function(a){a=p5e(this.F,a);if(-1==a)return null;var b=this.F.C[a];return new Rz(b,b+this.F.lines[a].O-1)};y.$s=function(a,b,c){var d=p5e(this.F,a);if(0>d)return null;d+=b?-1:1;if(0>d||d>=this.F.lines.length)return null;a=this.F.lines[d];d=this.F.C[d];var e=this.L.dk();return(b=vzc(this.Eb,a,c,b?a.Ea:0,!1,null,e))?b.C.shift(d):null};
y.nm=function(a,b,c,d,e,f){if(this.W){var g;a=this.W;var k=c,l=null;for(g in a.C)if(a.C[g].C.contains(new $x(b,k))){l=g;break}(g=null==l?null:l?l in a.L?new rE(l):new sE(l):null)&&(g=aE(g,e));if(g)return new YF(g,De,!0)}l=this.F;g=c;a=Gq(l.F,g);a=0>a?Math.max(~a-1,0):a;k=l.F[a];l=l.lines[a].Ea;g=k<=g&&g<k+l?a:d?-1:a;if(0>g)return null;a=this.F.lines[g];c-=this.F.F[g];b=vzc(this.Eb,a,b,c,d,f,this.L.dk());if(!b)return null;b=b.shift(this.F.C[g]);return aE(b.C,e)?b:null};
y.Wq=function(a){return new ttb(-1,0,Math.max(p5e(this.F,a),0))};y.Nt=w(0);y.In=function(a,b,c){switch(a.getType()){case 0:var d=p5e(this.F,a.shift(-b));if(0>d)return null;var e=this.F.lines[d];b+=this.F.C[d];a=tzc(this.Eb,e,b,a,c,e.R,e.Na,this.L.dk());return MF(a,0,this.F.F[d]);default:return null}};
y.Jn=function(a,b){switch(a.getType()){case 1:case 5:if(this.W){var c=a.getId();c=(c=(c=this.W.C[c])?c.C:null)?new cG(0,c):null}else c=null;return c;case 0:c=p5e(this.F,a.shift(-b));if(0>c)return null;var d=this.F.lines[c];var e=b+this.F.C[c];b=d.R;var f=d.Na;a=a.shift(-e);e=a.C-(a.F?1:0);if(e<d.V[0]||e>=d.V[0]+d.O)d=null;else if(a=pvc(d,a),e=d.ma.get(a)){var g=e.K7();g?(g=UF(g,0,b-e.uu()),g=UF(g,d.H[a],f),d=new cG(0,g)):d=null}else d=null;d&&(d=new cG(d.F,UF(d.C,0,this.F.F[c])));return d;default:return null}};
y.lq=function(a){var b=-1;switch(a.getType()){case 0:b=p5e(this.F,a);break;case 2:case 3:a=ZD(a),0<=a&&a<this.O&&(b=0)}if(-1==b)return null;a=this.F.F[b];var c=this.F.lines[b],d=new yC(a,this.ma,a+c.Ea,0),e=qvc(c),f=c.H[e];e=c.H[e]+(c.J-c.W);0==b&&this.J&&(b=qvc(this.J),f=Math.min(f,this.J.H[b]),e=Math.max(e,this.J.H[b]+this.J.J));return new stb(d,new yC(a+c.Na,e,a+c.Na+c.R+c.oa,f),0)};y.Sv=w(null);y.pF=t("V");y.pA=t("V");y.tx=w(0);y.oy=w(0);
y.It=function(a){if(0!=a)return Lt(this.getContext().F,J("hq`"+a)),new wC(0,0,0,0);a=1.7976931348623157E308;var b=-1.7976931348623157E308;this.J&&(a=this.J.H[qvc(this.J)],b=rvc(this.J),b=this.J.H[b]+this.J.L[b]);for(var c=0;c<this.F.lines.length;c++){var d=this.F.lines[c];a=Math.min(a,d.H[qvc(d)]);var e=rvc(d);b=Math.max(b,d.H[e]+d.L[e])}this.W&&(c=this.W.H)&&(a=Math.min(a,c.start),b=Math.max(b,c.end));return new wC(a,0,b-a,this.V)};y.Lw=function(){return{}};y.Oz=w(!0);
y.HK=function(){this.Dc||(this.Dc=Zt());return this.Dc};function D5e(){D5e=p();E5e=new zOc};function L5e(a,b){this.F=0;this.R=a;this.J={};this.V=b;this.C={};this.L={};this.H=null}B(L5e,G);function I5e(a){Uq(a,function(b,c){var d=b.O,e=c.O;if(d!=e)return Bm(d-e);b=b.getId();c=c.getId();return H(b,c)?0:0>Jm(b,c)?-1:1})}L5e.prototype.O=function(a){return a in this.C?this.C[a]:null};function M5e(a,b,c,d,e,f,g,k,l,m){this.L=!1;this.Ea=a;this.O=b;this.ia=c;this.X=d;this.Ca=e;this.ga=f;this.V=g?new w5e:owc();this.va=k;this.R=l;this.ma=new A5e;this.oa=new gxc;this.W=new rzc;this.L=m}B(M5e,G);M5e.prototype.H=function(a){var b=new L5e(this.va,this.R);return new C5e(a,this.Ea,this.O,this.ma,this.oa,this.ia,this.X,this.Ca,this.ga,this.V,this.W,this.L,b,new Hzc(b))};M5e.prototype.F=w(!0);M5e.prototype.J=function(a,b,c){return fwc(a,b,c)};
M5e.prototype.C=function(a){return a instanceof C5e};function N5e(a,b,c,d,e,f,g){zJ.call(this);this.O=f;this.V=b;this.J=new JTb;this.C=c;this.F=a;this.L=d;this.R=e;this.H=g}B(N5e,zJ);y=N5e.prototype;y.aH=function(a,b){a=a.V;var c=a.F,d=new X1e(c,J0e,400,!0),e=f3e(a.C,d);s4e(b,a,c,d,e,v4e(),this.C);s4e(this.J,a,c,d,e,mJb(),this.C)};
y.pY=function(a,b){a=a.V;var c=a.F,d=a.C;a=a.H;var e=Qzc(c,this.V.F,a,d,!0,null),f=Qzc(c,this.J.F,a,d,!0,null),g=new nvc,k=new hyc(e,g,!0),l=this.C;b.register(new rDc(b));a=new TFb;l=new dIb(l,new r5e);var m=v4e(),n=mJb(),q=new eyc(d,new byc),r=new o5e;c=new szc(g,new Ezc(new Dzc(c)),d);d=new M5e(e,k,q,r,g,c,!0,l,m,!0);c=new M5e(f,k,q,r,g,c,!1,l,n,!0);a.register(new rDc(a));a.register(new MCc(a));a.registerDefault(c);b.register(new v5e(a));b.registerDefault(d)};
y.EJa=function(a,b){var c=a.V,d=c.F,e=c.C,f=f3e(e,new X1e(d,J0e,400,!0)),g=new jIb(this.O,new yrb,this.H);c=new $E;var k=new NJb(this.F),l=new nu;b.register(sk,epa,new F3e(g));b.register(sk,Ve,new C3e(f,g));b.register(Tpa,eoa,new O3e(k));b.register(eoa,gra,new Q3e(k));b.register(Uga,Ng,new D3e);b.register("table-borders",Ng,new y1e);b.register(sk,mta,new B3e);f=new g4e(g,l);k=new Z3e;l=new a4e(g);var m=new b4e;b.register(sk,De,f);b.register(Xwa,De,k);b.register($wa,De,l);b.register(pta,De,m);b.register(sk,
mf,new E3e(e,g));e=new T3e;b.register(sk,Q0e,e);b.register(sk,O0e,e);b.register(sk,P0e,e);e=new w4e(this.F);g=new l4e;f=new Wtb;a=m5e(b,this.F,g,e,c,a.H,this.L,d,f,this.H);for(b=0;b<a.length;b++)this.ha(a[b])};y.vu=function(a){Kuc(a);OFb(a,ng,new Huc);OFb(a,pc,new zuc);fvc(a);GH(a,Jf,new gDc);VCc();GH(a,Ee,new UCc)};y.qz=function(a){U(T(),Mg)&&aH(a,new Buc(this.R))};function O5e(a,b){this.F=0;this.C=new wTb(new sTb,a,b,!0,null,null);this.H=new kG(new $H,!0)}B(O5e,G);O5e.prototype.Gc=function(a,b){lG(this.H,[new nG(a,new $x(0,0))]);this.C.J=a;for(var c=this.C,d=[],e=a.C,f=0;f<e.length;f++){var g;var k=a.C[f];(g=k.C.J)?(k=k.F.y,g=$sb(g.min()+k,g.max()+k)):g=null;g?(g=g?g:(gtb(),ftb),d.push(g)):(g=$sb(4.9E-324,1.7976931348623157E308),d.push(g))}c.C=new htb(d);this.F=b};O5e.prototype.$Ga=function(a,b,c){xTb(this.C,a,b,c,this.F)};function P5e(){aI.apply(this,arguments)}B(P5e,aI);P5e.prototype.C=function(){return N5e};P5e.prototype.H=function(){return O5e};P5e.prototype.F=function(){return j4e};cI(Xra).So(P5e);dI(bI());
