function V5(a){a.O=oEf;return a}function pEf(a,b){a.bb=b;return a}function qEf(a,b){a.Je.sblois=b;return a}function rEf(a,b){a.Je.sblovs=b;return a}function sEf(a,b){a.Je.mMode=b;return a}function tEf(a,b,c){a.O.push([b,c||{}]);return a}function uEf(a){a.C.set("actions","viewContentRendered");return a}
function W5(a){var b=O4a[1]||(O4a[1]=new g4a(1)),c=null!=a&&a.Uu===Bv,d=r4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(h4a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function vEf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function wEf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function oEf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:QQd(a)}function xEf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.La=new rm(this);this.va(this.La)}t(xEf,Jy);r=xEf.prototype;r.initialize=function(a){this.D.initialize(a);this.La.listen(this.D,"md",this.yqb).listen(this.D,"nd",this.Aqb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.uy=n(!0);r.yqb=function(){this.F.Jc.dispatchEvent(null)};r.Aqb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function yEf(a,b,c){C.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
t(yEf,C);function zEf(a,b,c){return RW(TW(V5(new QW(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function AEf(a,b){return a.D+"/files"+(b?"/"+b:"")};function BEf(){this.L=!0;this.Fa=!1;this.R=this.ea=this.V=this.Yn=!0;this.Ma=this.Ia=this.H=this.F=!1}var X5=new BEf;X5.id="root";X5.name="My Drive";X5.O="owner";X5.shared=!1;X5.Aa="https://drive.google.com/drive/my-drive";X5.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";X5.J="";function CEf(){BEf.call(this)}x(CEf,BEf);function DEf(a){return Nc(a,EEf)?"onlyfolders":Mc(a,EEf)?"mixed":"onlyfiles"}function EEf(a){return"application/vnd.google-apps.folder"==a.nI};function FEf(a,b,c){b&&Em(function(){var d=Xt(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function GEf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ch&&("owner"!=c.O||EEf(c)))return!0;return!1}function HEf(a){return"application/vnd.google-apps.shortcut"==a};function IEf(a,b,c){yEf.call(this,a,b,c)}t(IEf,yEf);function JEf(a,b,c,d){b=AEf(a,b);b=sk(b,"updateViewedDate",!1);c&&0<c.length&&(b=sk(b,"addParents",c.join(",")));d&&0<d.length&&(b=sk(b,"removeParents",d.join(",")));b=sk(b,"fields","kind,id");return SW(zEf(a,b,"drive#file"),"PUT").start()}function KEf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=sk(b,"parents",c);b=sk(b,"fields","kind,id");return SW(zEf(a,b,"drive#file"),"POST").start()}
function LEf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return RQd(SW(zEf(a,AEf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function MEf(a,b){return SW(zEf(a,AEf(a,b),void 0),"DELETE").start()};function NEf(a,b,c){return(new mz((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function OEf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function PEf(a){oK.call(this,"set-view-options");this.viewOptions=a}x(PEf,oK);function QEf(a,b){M.call(this);this.H=this.J=null;this.bb=a;this.oa=this.D=null;this.Aa=new rm(this);this.va(this.Aa);this.F=null;this.R=!1;this.C=b;this.V=!0;this.L=!1}x(QEf,M);
function REf(a,b,c,d,e,f,h,k,l,m){return SEf(a,b,void 0===e?!1:e,void 0===m?!1:m,f,h,k,l).then(function(){a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Tv(c,d.ww||9,1));tx(a.D,d.aca||8);d.viewportElement&&(a.D.V=d.viewportElement);d.margin&&d7a(a.D,d.margin);a.Aa.Hc(a.D,"hide",a.Fa);a.dispatchEvent("qi");a.D.setVisible(!0);a.F=zm();return a.F.C})}function TEf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
QEf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function SEf(a,b,c,d,e,f,h,k){E(a.D);a.R=!1;var l="Move",m="Move here",p="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",p="cr",q="Add shortcut");l=sEf(rEf(qEf(erd(jrd(hrd(h3b(krd(),7,!0)))),l),m),p);pa(k)&&(l.Je.eflimt=!!k);c||(l.Je.emak=!0);e&&(l.Je.sodc=!0);h&&!rd(h)&&l.gi(h);a.L&&frd(l);!a.V||h&&!rd(h)||d||(l.Je.lv=!0);var u;f&&f.then(function(y){u=y},ba());var v=tEf(drd(uEf(s3b(pEf(m3b(yrd(p3b(FK(UEf(a),l),"minew")),a.C||ok(Tt(a.bb).top.location.href)),a.bb),"en").setTitle(q).HX(!1)),
w(function(y){VEf(this,e,u,h,y)},a)),"mdisamb");e||(e=wm([]));return e.then(function(y){var D=0;y=ka(y);for(var O=y.next();!O.done;O=y.next())HEf(O.value.nI)&&D++;d||(y={},y.ni=b,y.nsi=D,tEf(v,"dow",y));a.J&&a.H&&q3b(r3b(v,a.J),a.H);c&&v.C.set("addMode",!0);a.D=vrd(v);a.va(a.D)})}
function VEf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(rd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({qy:f,FX:h,Ox:d,J2:l,tu:e,hP:b.sourceTeamDriveId,K2:b.sourceTeamDriveName,eL:b.teamDriveId,E5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Sx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){um(function(){var p={};p.dto=Kc(m,this.ea,this);c&&(p.items=Kc(c,this.ea,this));this.D.RB(new PEf(p))},this)},a.Ma,a),a.dispatchEvent("pi"),a.R=!0)}}
QEf.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof CEf&&(b=a.nI||b,c=a.C?a.C.join(","):c);return{canEdit:a.Yn,dlpDetections:a instanceof CEf?a.oa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.O&&rd(Qe(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.O,parent:a.J,readOnly:"reader"==a.O,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.H,teamDriveId:a.Ch,teamDriveIsTrusted:a.Fa,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.D,url:a.Aa,domainUsersOnly:a.Ia,teamMembersOnly:a.Ma}};QEf.prototype.Ma=function(a){var b=this.F;this.F=null;TEf(this);b.reject(a)};QEf.prototype.Fa=function(){FEf(this.D,this.oa,this.bb)};function WEf(a,b,c,d){QEf.call(this,b,d);this.Ia=a;this.Ca=c||null}t(WEf,QEf);function UEf(a){var b=new IK(a.Ia);rd(Qe(a.Ca))||t3b(b,a.Ca);return b};function XEf(a,b,c,d,e){Tx.call(this,a,b,!0);this.H=c;this.L=d;this.J=e}t(XEf,Tx);XEf.prototype.Sc=function(a,b,c,d){var e=Rv(this.element,this.C,a,b,null,c,10,d,this.O);if(e&496){var f=Ux(e,this.C);b=Ux(e,b);e=Rv(this.element,f,a,b,null,c,10,d,this.O);e&496&&(f=Ux(e,f),b=Ux(e,b),Rv(this.element,f,a,b,null,c,this.F,d,this.O));YEf(this,a,f)}else YEf(this,a,this.C)};
function YEf(a,b,c){c=0==(c&1);ew(a.H,a.J,c);ew(a.H,a.L,!c);c=dv(a.element,b);b=ov(b).width;var d=ov(a.H).width;c=Math.max(0,c.x)+Math.min(ov(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Qu(a.H,"left",c+"px")};function ZEf(a){var b=a.nUb,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Q(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=T;d=d||{};d=Gv(d.un,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function $Ef(a,b){P.call(this,b);this.Pa=a;this.C=new sx;this.va(this.C);a=aFf.getInstance();(this.J=this.Pa?new Ix(null,a,b):null)&&this.Ga(this.J);this.R=new Ix(null,a,b);this.Ga(this.R);this.F=this.Oa=this.V=this.Fa=this.Ma=null;this.oa=!1}x($Ef,P);r=$Ef.prototype;r.Ba=function(){this.wb(W(ZEf,{nUb:this.Pa,un:ey()},void 0,this.qa()));this.V=this.fb("drive-organize-popup-content")};
r.Ha=function(){$Ef.Ra.Ha.call(this);var a=this.qa(),b=this.getElement();N(b,!1);this.C.ix(b);this.Oa=this.fb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.fb("drive-organize-popup-organize-btn"));this.R.Wa(this.fb("drive-organize-popup-close-btn"));this.R.Hd("Close");this.R.We("Close");Uv(b,"alertdialog");var c=this.C;K5a(c);c.$R=!0;a=new Yz(this.V,a);this.va(a);Zz(a);this.getHandler().listen(this.C,"hide",this.u3a).listen(this.R,"action",this.t3a);this.J&&this.getHandler().listen(this.J,
"action",this.Fqb);this.getHandler().listen(b,"keydown",w(this.Qma,this,!1),!0).listen(b,"mousedown",w(this.Qma,this,!0),!0);this.getHandler().listen(b,"blur",this.s3a,!0);this.getHandler().listen(b,"dblclick",this.Y5).listen(b,"click",this.Y5).listen(b,"mousedown",this.Y5).listen(b,"mouseup",this.Y5)};function bFf(a,b){a.Ma=b;a.C.setPosition(new XEf(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.Lf=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};
r.r3a=function(a){try{a.focus()}catch(b){}};r.u3a=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:FEf(this.C,this.Ma,this.qa())};r.s3a=function(){var a=this.qa(),b=a.Tb();Em(function(){if(!this.isDisposed()&&this.isVisible())if(Ga(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=Xt(a);c&&!It(this.getElement(),c)&&this.Lf()}},0,this)};r.t3a=function(){cFf(this,0)};r.Fqb=function(){this.oa=!0;cFf(this,1)};function cFf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.Qma=function(a){ew(this.Ka(),"drive-organize-popup-outline-hidden",a)};r.Y5=function(a){a.stopPropagation()};function aFf(){}x(aFf,Pz);xa(aFf);aFf.prototype.Xb=n("drive-organize-button");function dFf(a){a=a||{};var b=a.q2a,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.nL?(d="Adding shortcut to <b>"+(eFf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.nL?(d="Shortcut added to <b>"+(eFf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.nL?(e="Unable to add shortcut to <b>"+(eFf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function eFf(a){a=a||{};a=a.d_b;var b="";b=a?b+Q(a):b+"Drive";return T(b)};function fFf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;$Ef.call(this,(void 0===e?0:e)?"":"Organize",a);e=aFf.getInstance();this.D=null;b||(this.D=new Ix(null,e,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.L=null;this.H=this.ea=!1;this.Va=c;this.Ya=d}t(fFf,$Ef);fFf.prototype.Ba=function(){$Ef.prototype.Ba.call(this);var a=this.qa(),b={};b.q2a=!this.D;b.nL=this.Va;b.d_b=this.Ya;this.L=W(dFf,b,void 0,a);a.Kv(this.V,this.L,0)};
fFf.prototype.Ha=function(){$Ef.prototype.Ha.call(this);this.Aa=this.fb("drive-organize-atd-added-msg");this.Ca=this.fb("drive-organize-atd-adding-msg");this.Ia=this.fb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);gFf(this,!0);var b=iv(this.L).width;gFf(this,!1);b=Math.max(b,iv(this.L).width);++b;gv(this.L,b);Qu(this.L,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Sa)};
fFf.prototype.show=function(a,b){this.H=this.ea=!1;this.Fa=b.ww;if(this.Db()){var c=this.qa(),d=this.Ka(),e=c.Tb().body,f=c.Hp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);bFf(this,a);tx(this.C,b.aca||8);d7a(this.C,b.margin||new Qk(10,0,10,0));this.Qma(!0);hFf(this);this.C.setVisible(!0);Em(Ka(this.r3a,this.V),0);this.F=zm();return this.F.C};function hFf(a){gFf(a,a.ea);a.C.Sc()}
function gFf(a,b){N(a.Aa,!a.H&&b);N(a.Ca,!a.H&&!b);N(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}fFf.prototype.Sa=function(){cFf(this,2)};function iFf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function jFf(a){var b=a.LSa;a=a.Kk;var c=1==b.Ex.length;c&&(c=b.Ex[0],c=Hv(null==c?null:c.name));if((c||1<b.Ex.length)&&(null==b?0:b.Zpa)&&(null==b?0:b.$pa))if((null==b?0:b.iJ)||(null==b?0:b.P1)){var d=b.Ex[0];c=b.Ex.length;var e=null==d?null:d.name;d=null==b?null:b.$pa;var f=null==b?null:b.Zpa,h=null==b?null:b.MVb,k=null==b?null:b.LVb;b=b.F$;1==c?(b="",h&&k?(a='"'+(Q(e)+('" has been moved from '+(Y5({$k:h,im:k,Kk:a})+(" to "+(Y5({$k:d,im:f,Kk:a})+"."))))),b+=a):(a='"'+(Q(e)+('" has been moved to '+
(Y5({$k:d,im:f,Kk:a})+"."))),b+=a),a=T(b)):Gv(b,"onlyfiles")?(b="",h&&k?(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:h,im:k,Kk:a}),XXX_2:Y5({$k:d,im:f,Kk:a}),XXX_3:Y5({$k:h,im:k,Kk:a}),XXX_4:Y5({$k:d,im:f,Kk:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(Y5({$k:d,im:f,Kk:a})+".")),b+=a),a=T(b)):Gv(b,"onlyfolders")?
(b="",h&&k?(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:h,im:k,Kk:a}),XXX_2:Y5({$k:d,im:f,Kk:a}),XXX_3:Y5({$k:h,im:k,Kk:a}),XXX_4:Y5({$k:d,im:f,Kk:a})}),b+=a):(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:d,im:f,Kk:a}),XXX_2:Y5({$k:d,im:f,Kk:a})}),b+=a),a=T(b)):(b="",h&&k?(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:h,im:k,Kk:a}),XXX_2:Y5({$k:d,im:f,Kk:a}),XXX_3:Y5({$k:h,im:k,Kk:a}),XXX_4:Y5({$k:d,im:f,Kk:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(Y5({$k:d,im:f,
Kk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Ex[0],c=b.Ex.length,d=b.F$,f=null==f?null:f.name,h=null==b?null:b.$pa,k=null==b?null:b.Zpa,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(Y5({$k:h,im:k,Kk:a})+"."))),b+=a):Gv(d,"onlyfiles")?(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:h,im:k,Kk:a}),XXX_2:Y5({$k:h,im:k,
Kk:a})}),b+=a):Gv(d,"onlyfolders")?(a=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:Y5({$k:h,im:k,Kk:a}),XXX_2:Y5({$k:h,im:k,Kk:a})}),b+=a):(a=Q(c)+(" items have been added to "+(Y5({$k:h,im:k,Kk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function Y5(a){var b=a.$k,c=a.Kk;return T('<a href="'+U(Lv(a.im))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Q(b)+"</a>")}function kFf(){return T("<span>Loading\u2026</span>")};function lFf(a){var b=a.$k;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return T(a+b+"</span>")}function mFf(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return T(a+b+"</span>")}
function nFf(a){var b=a.name,c=a.tj,d=a.F$;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Gv(d,"onlyfiles")?(b=sU(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Gv(d,"onlyfolders")?(b=sU(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=sU(new mz("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function oFf(a,b,c,d){ow.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.L=c;this.F=this.C=null;this.H=!1}t(oFf,ow);r=oFf.prototype;r.Ba=function(){ow.prototype.Ba.call(this);Ew(this,(new ww).Ye(Iw,!1,!0).Ye(Hw,!0));this.xi=!0;Vw(this.Fb(),kFf)};
r.Ha=function(){ow.prototype.Ha.call(this);Tw(this,"ok");var a=this.D;Gw(a,"ok",!1);a=$5a(a);for(var b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Jw:this.H?this.C.resolve({id:void 0,name:void 0,tu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=zm();ym([this.R,this.V,this.L]).then(this.Pgb,this.Ngb,this);return this.C.C};
r.Pgb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ch),e=!(!a||!a.Ch),f={id:void 0,name:void 0,tu:!0};if(e&&d)f.Ch=c[0].Ch,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=pFf(this,c,a.id),0==e.length&&Nc(c,this.MOa,this)?(f.tu=!1,this.C.resolve(f)):(f=qFf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,tu:!1})):(this.setVisible(!0),
rFf(this,b,c.length,e,f,a))))}};
function rFf(a,b,c,d,e,f){var h=b.length,k=d.length,l=DEf(b);b=new Rx;if(0==k)a.H=!0,Vw(a.Fb(),nFf,{name:f.name,tj:h,F$:l}),Gw(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=W(lFf,{$k:m.name},null,a.qa());p=new Mx(p,{id:m.id,name:m.name,tu:!1});p.Xe(8,!0);b.Ga(p,!0)}1<k&&(d=(new mz("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),p=new Mx(d,{id:void 0,name:void 0,tu:!0}),p.Xe(8,!0),b.Ga(p,!0));
p=W(mFf,{name:f.name},null,a.qa());p=new Mx(p,{id:void 0,name:void 0,tu:!1});p.Xe(8,!0);b.Ga(p,!0);a.setTitle(NEf(h,l,c));c=a.Fb();a.qa().Zc(c);b.render(a.Fb());a.va(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.Zb(!1);this.F=q;Gw(this.D,"ok",!0)})}a.Sc()}r.Ngb=function(a){this.C.reject(a)};function pFf(a,b,c){return Jc(b,function(d){return d.id!=c&&this.MOa(d)},a)}function qFf(a,b,c){return Nc(c,function(d){return b[d.id]==a})}
r.MOa=function(a){return a.L||"owner"==a.O||"writer"==a.O};function sFf(a,b,c,d){ow.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}t(sFf,ow);sFf.prototype.Ba=function(){ow.prototype.Ba.call(this);Ew(this,(new ww).Ye(Iw,!1,!0).Ye(Hw,!0));this.xi=!0;yw(this,!1);this.setTitle(this.L);pw(this,this.H)};
sFf.prototype.Ha=function(){ow.prototype.Ha.call(this);Tw(this,"ok");for(var a=$5a(this.D),b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Jw:this.C.resolve()}})};sFf.prototype.show=function(){this.C=zm();this.setVisible(!0);return this.C.C};function tFf(a,b,c,d){var e=[];a.Ox?e=[Oc(c,function(f){return f.id==a.Ox})]:a.tu&&(e=c);c=uFf(b,e);e=vFf(b,e,d);return{items:b,wh:d,Vq:c,Rx:e}}function uFf(a,b){a=wFf(a);return xFf(a,b)}function wFf(a){var b={};Gc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function xFf(a,b){var c={},d=[];Gc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({fY:e.name,YFc:f.length})}});return{Isa:d,WQb:Cd(c),Un:b}}
function vFf(a,b,c){var d={},e=0,f=!1;a=wFf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ch?{id:k.Ch,isTrusted:k.Fa,name:k.Rh,SUb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ch&&(d[l.id]=l)}b="yi";1<Cd(d)?b="vi":1==Cd(d)?b="wi":f&&c.Ch&&(b="xi");return{MB:Dd(d),type:b,XFc:e}};function yFf(a){var b=a.tj;a="";1<b&&(b=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function zFf(a){var b=a.tj,c=a.YQb,d=a.Mz;a="";1<=b&&(1==c?(b=sU(new mz('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+W5(d),NUM_ITEMS_2:""+b}),a+=b):(b=sU(new mz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function AFf(a){var b=a.tj,c=a.g1,d=a.Rh;a="";b&&(1==c?(b=sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(d)}),a+=b):(b=sU(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function BFf(a){var b=a.tj,c=a.Rh;a="";b&&(b=sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(c)}),a+=b);return a}function CFf(a){a=a||{};var b=a.Kha;a="";b?(b="Ownership will be transferred to "+(W5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function DFf(a,b,c){var d=a.g1,e=a.Gna,f=a.Uga,h="";return h=a.xna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+EFf(null,c||b):h+"Move between shared drives?":h+"Move to My Drive?"}function FFf(a){var b=a.oUb;return"Move to "+(W5(a.Mha)+(" outside "+(W5(b)+"?")))}function GFf(a){return"You can't remove items from \""+(W5(a.Rh)+'".')}
function HFf(a){var b=a.tj;a=a.Rh;return sU(new mz('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(a)})}function IFf(){return"This action can't be undone."}
function JFf(a){var b=a.tj,c=a.Mz;a="";1<=b&&(b=sU(new mz('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+W5(c)}),a+=b);return a}function KFf(a){return'Only the owner of "'+(W5(a.Mz)+'" can delete shortcuts added to this folder.')}
function LFf(a,b,c){b=c||b;c=a.Mz;return JFf({Mz:c,tj:a.tj},b)+" "+KFf({Mz:c},b)}function MFf(a){var b=a.tj;a="";1<=b&&(b=sU(new mz("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function EFf(){return"Move into shared drive?"}
function NFf(a){var b=a.tj;a="";1<=b&&(b=sU(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function OFf(a){var b=a.nZa,c=a.tj;a="";1<=c&&(b=sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+W5(b)}),a+=b);return a}
function PFf(){return"Moving items into a shared drive changes access and ownership."}function QFf(a){return'All members of "'+(W5(a.Rh)+'" will be able to access items.')}function RFf(a){return'Items will be owned by "'+(W5(a.Rh)+'."')}function SFf(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function TFf(a){var b=a.tj;a=a.Rh;return sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(a)})}
function UFf(a){var b=a.tj,c=a.Rh;a=a.OX;return sU(new mz("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(c),DOMAIN_NAME:""+W5(a)})}
function VFf(a){var b=a.Nha,c=a.Bqa,d=a.Lha;return'Ownership will transfer from "'+(W5(a.Cqa)+('" in '+(W5(c)+(' to "'+(W5(b)+('" in '+(W5(d)+".")))))))}function WFf(a){var b=a.Bqa,c=a.Lha;return'Ownership will transfer from "'+(W5(a.Cqa)+('" in '+(W5(b)+(" to "+(W5(c)+".")))))}function XFf(){return"Moving files out of a shared drive changes access and ownership."}function YFf(a){return'Ownership will transfer from "'+(W5(a.Rh)+'" to you.')}
function ZFf(a){var b=a.tj,c=a.Rh;a="";b&&(b=sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W5(c)}),a+=b);return a}
function $Ff(a){var b=a.tj,c=a.Kha;a="";c?(b=sU(new mz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+W5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function aGf(a,b,c){b=c||b;c=a.g1;var d=a.xna,e=a.Gna,f=a.Uga,h=a.Nha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(W5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=EFf(null,b):h?(b="Transfer ownership to "+(W5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function bGf(a){return'Everyone who can see the shared folder "'+(W5(a.Mz)+'" will gain access.')};function cGf(a,b){b=void 0===b?"":b;C.call(this);this.H=new KM;this.C=b;this.F=a;this.D=null;qf(this,function(){E(this.D)}.bind(this))}t(cGf,C);
function dGf(a,b,c,d,e){return ym([b,c,e,d]).then(function(f){var h=f[0];f=tFf(h,f[1],f[3],f[2]);var k=eGf(h.Sx,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Qc(k,"krs3Yc")&&Qc(k,"y2Azrb"),f=this.F.T7a?new sFf(fGf(k,f),gGf(this,k,f),"csc"):new sFf(hGf(k,f),iGf(this,k,f),"csc"),E(this.D),this.D=f,this.D.show().then(function(){return h})):h}.bind(a))}
function eGf(a,b){if(GEf(b.items,!!b.wh.Ch,b.Rx.MB&&0<b.Rx.MB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.wh.Rh;var f="vi"==b.Rx.type||"wi"==b.Rx.type;a=!a&&f;var h=0<b.Vq.WQb,k=b.wh.shared,l=jGf(b),m=b.wh.Ch,p=!(b.wh.Ch||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.wh.Ia&&c.push("htWiUd");b.wh.Ma&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function Z5(a){return Qc(a,"t5U8Yd")&&!Qc(a,"htWiUd")?1:!Qc(a,"t5U8Yd")&&Qc(a,"htWiUd")?2:Qc(a,"t5U8Yd")||Qc(a,"htWiUd")?3:0}function jGf(a){var b=a.wh.D;return!a.wh.Ch||a.wh.Fa?a.Rx.MB.some(function(c){return!c.isTrusted}):!a.Vq.Un.every(function(c){return!!c.Ch})||a.Rx.MB.some(function(c){return c.SUb!=b})}
function hGf(a,b){var c="";Qc(a,"rr3SBe")?c=VW(EFf):Qc(a,"krs3Yc")?c=VW(IFf):Qc(a,"eQaUDe")||Qc(a,"zEQnsc")||Qc(a,"roaAJf")?c=VW(DFf,{g1:b.Rx.MB.length,xna:Qc(a,"roaAJf"),Gna:!!b.wh.Ch,Uga:Qc(a,"eQaUDe")}):Qc(a,"y2Azrb")?c=VW(MFf,{tj:b.items.length}):Qc(a,"wCHQUd")&&(c=VW(NFf,{tj:b.items.length}));return c}
function fGf(a,b){var c="";Qc(a,"rr3SBe")?c=VW(EFf):Qc(a,"krs3Yc")?c=VW(IFf):Qc(a,"JIDWee")&&Qc(a,"roaAJf")?(a=b.Vq.Un&&0<b.Vq.Un.length?b.Vq.Un[0]:null,c=VW(FFf,{oUb:a?a.D:"",Mha:b.wh.name})):Qc(a,"eQaUDe")||Qc(a,"zEQnsc")||Qc(a,"roaAJf")||Qc(a,"htWiUd")||Qc(a,"t5U8Yd")?c=VW(aGf,{g1:b.Rx.MB.length,xna:Qc(a,"roaAJf"),Gna:!!b.wh.Ch,Uga:Qc(a,"eQaUDe"),Nha:b.wh.Rh}):Qc(a,"y2Azrb")?c=VW(MFf,{tj:b.items.length}):Qc(a,"wCHQUd")&&(c=VW(NFf,{tj:b.items.length}));return c}
function iGf(a,b,c){var d=[];Qc(b,"rr3SBe")&&kGf(d,c.wh.Rh);if(Qc(b,"y2Azrb")){var e=lGf(c);d.push(e)}if(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))e=mGf(c),d.push(e);Qc(b,"QskMId")&&(e=VW(BFf,{tj:c.items.length,Rh:c.wh.Rh}),d.push(e));Qc(b,"roaAJf")&&(a=VW(CFf,{Kha:(c.wh.Ch?c.wh.D:a.C)||a.C}),d.push(a));Qc(b,"krs3Yc")&&(a=VW(GFf,{Rh:c.wh.name}),d.push(a));Qc(b,"Zf7sg")&&(a=nGf(c),d.push(a));Qc(b,"wCHQUd")&&(b=oGf(c),d.push(b));return re(d.join(" "))}
function gGf(a,b,c){var d=[],e=!1;Qc(b,"rr3SBe")&&(kGf(d,c.wh.Rh),e=!0);Qc(b,"huAxGf")?Qc(b,"roaAJf")?0==Z5(b)?(d.push(pGf(c)),d.push(qGf(c)),d.push(rGf(a,c))):1==Z5(b)?(d.push(sGf(c)),d.push(rGf(a,c))):d.push(tGf(a,c)):0==Z5(b)?(d.push(pGf(c)),d.push(qGf(c))):1==Z5(b)?d.push(sGf(c)):2==Z5(b)?d.push(uGf(a,c)):3==Z5(b)&&d.push(tGf(a,c)):Qc(b,"JIDWee")?(d.push(VW(XFf)),d.push(pGf(c)),Qc(b,"y2Azrb")?d.push(VW(bGf,{Mz:c.wh.name})):Qc(b,"roaAJf")?d.push(vGf(a,c)):d.push(wGf(c))):Qc(b,"QskMId")?(d.push(VW(PFf)),
0==Z5(b)?d.push(VW(QFf,{Rh:c.wh.Rh})):1==Z5(b)?d.push(sGf(c)):3==Z5(b)?d.push(tGf(a,c)):(2==Z5(b)||Qc(b,"roaAJf"))&&d.push(uGf(a,c))):Qc(b,"y2Azrb")?d.push(lGf(c)):(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))&&d.push(mGf(c));Qc(b,"krs3Yc")&&d.push(VW(GFf,{Rh:c.wh.name}));Qc(b,"Zf7sg")&&d.push(nGf(c));Qc(b,"wCHQUd")&&d.push(oGf(c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=re(b.join(" "));return e?(a=Hac(a.H,SFf),ve(d,a)):d}
function kGf(a,b){a.push(VW(PFf));a.push(VW(QFf,{Rh:b}));a.push(VW(RFf,{Rh:b}))}function lGf(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())HEf(d.value.nI)&&b++;return 0<b?b==a.items.length?VW(KFf,{Mz:a.wh.name}):VW(LFf,{tj:a.items.length,Mz:a.wh.name}):VW(JFf,{tj:a.items.length,Mz:a.wh.name})}
function mGf(a){var b=a.Rx.MB.length,c=a.Vq.Isa.length;return 0<b&&0==c?pGf(a):0==b&&0<c?VW(zFf,{tj:a.items.length,YQb:a.Vq.Isa.length,Mz:a.Vq.Isa[0].fY}):0<b&&0<c?VW(yFf,{tj:a.items.length}):""}function pGf(a){return VW(AFf,{tj:a.items.length,g1:a.Rx.MB.length,Rh:a.Rx.MB[0].name})}function nGf(a){return VW(HFf,{Rh:a.Rx.MB[0].name,tj:a.items.length})}function oGf(a){return VW(OFf,{nZa:a.wh.name,tj:a.items.length})}
function sGf(a){return VW(TFf,{tj:a.items?a.items.length:0,Rh:a.wh.Ch?a.wh.Rh:a.wh.name})}function rGf(a,b){var c=b.Vq.Un&&0<b.Vq.Un.length?b.Vq.Un[0]:null;return VW(VFf,{Nha:b.wh.Ch?b.wh.Rh:b.wh.name,Lha:b.wh.Ch?b.wh.D:a.C,Cqa:c?c.Rh:"",Bqa:c?c.D:""})}function vGf(a,b){var c=b.Vq.Un&&0<b.Vq.Un.length?b.Vq.Un[0]:null;return VW(WFf,{Lha:b.wh.Ch?b.wh.D:a.C,Cqa:c?c.Rh:"",Bqa:c?c.D:""})}function wGf(a){a=a.Vq.Un&&0<a.Vq.Un.length?a.Vq.Un[0]:null;return VW(YFf,{Rh:a?a.Rh:""})}
function tGf(a,b){return VW(UFf,{tj:b.items?b.items.length:0,Rh:b.wh.Ch?b.wh.Rh:b.wh.name,OX:b.wh.Ch?b.wh.D:a.C})}function uGf(a,b){return VW($Ff,{tj:b.items?b.items.length:0,Kha:b.wh.Ch?b.wh.D:a.C})}function qGf(a){return VW(ZFf,{tj:a.items.length,Rh:a.wh.Rh})};function xGf(a,b,c,d,e,f){M.call(this);this.C=a;this.H=b;this.V=c;this.J=null;this.R=ok(oa.location.href);this.oa=new rm(this);this.va(this.oa);this.bb=d;this.L=this.F=null;this.ea=f||{T7a:!1,nL:!1};this.Aa=new cGf(this.ea,e);this.D=!1;this.oa.listen(this.C,"pi",this.wrb).listen(this.C,"qi",this.q3a)}t(xGf,M);r=xGf.prototype;
r.Dx=function(a,b,c,d,e,f,h,k,l,m){var p=this;b=Am(yGf(this,a,b,c,d,e,!(void 0===f||!f),h,k,m),function(){return p.j1()});return ym([a,b]).then(function(q){return zGf(this,q[0],q[1],!!l)}.bind(this))};
function yGf(a,b,c,d,e,f,h,k,l,m){a.D=!0;if(!l)return AGf(a,c,REf(a.C,d,BGf(e),f,h,b,c,k,m));var p;k&&!h?p=ym([b,c,l]).then(function(q){var u=ka(q);q=u.next().value;var v=u.next().value;u=u.next().value;(v=v.find(function(y){return y.id==k}))||(v={Ox:void 0,J2:void 0,hP:void 0,K2:void 0});q=CGf(u,!!v.Ch,q);return{qy:u.id,FX:u.name,eL:u.Ch,E5:u.Rh,Ox:v.id,J2:v.name,hP:v.Ch,K2:v.Rh,tu:!!u.Ch||!!v.Ch,Sx:q}}):h?p=l.then(function(q){return wm({qy:q.id,FX:q.name,eL:q.Ch,E5:q.Rh,Ox:void 0,J2:void 0,hP:void 0,
K2:void 0,tu:!1,Sx:!0})}):p=DGf(a,b,c,l||null);d=AGf(a,c,p);return dGf(a.Aa,d,b,c,l||null)}function AGf(a,b,c){return ym([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.eL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Ox&&(f=e[h]);return f&&!f.Yn?xm("sfiro"):d}.bind(a))}
function CGf(a,b,c){var d=b&&!a.Ch&&"onlyfiles"!=DEf(c);if(b=!b&&a.Ch){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].O){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ch?e.add(h.Ch):f++;return a.Ch?1==e.size&&0==f&&e.has(a.Ch)?a.H:a.F:d?!1:b?!1:!0}
function DGf(a,b,c,d){E(a.L);a.L=new oFf(b,c,d);a.va(a.L);a.dispatchEvent("qi");c=a.L.show();return ym([c,d,b]).then(function(e){var f=e[0],h=e[1];return{qy:h.id,FX:h.name,eL:h.Ch,E5:h.Rh,Ox:f.id,J2:f.name,hP:f.Ch,K2:f.Rh,tu:f.tu,Sx:CGf(h,!!f.Ch,e[2])}}.bind(a))}
function zGf(a,b,c,d){function e(O){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(O))}function f(O){m--;h.push(O);0==m&&p.resolve(l())}var h=[],k=!1,l=w(function(){var O=DEf(h),R=c.qy,S=c.FX;var ia=c.qy;if(ia)if(1==b.length){var ja=b[0].id;ia=Bk(new xk,"my-drive").wc("action","locate").wc("id",ja).wc("parent",ia);ia=Dk((new xk(this.R)).wc("authuser",this.V),ia.toString());rd(Qe(this.J))||ia.wc("usp",this.J);ia=ia.toString()}else ia=EGf(this,ia);else ia=void 0;return{Ex:h,F$:O,pba:R,$pa:S,Zpa:ia,UFc:c.eL,
VFc:c.E5,iJ:c.Ox,MVb:c.J2,LVb:EGf(this,c.Ox),oGc:c.hP,pGc:c.K2,P1:c.tu,Sx:pa(c.Sx)?c.Sx:!0,MGc:k}},a),m=b.length;if(0>=m)return wm(l());a.dispatchEvent("ri");var p=zm();d=d&&GEf(b,!!c.eL,!!c.hP);var q=c.hP&&!c.eL&&"onlyfiles"!=DEf(b);if(d||q)c.Sx=!1;q=c.qy?[c.qy]:void 0;for(var u=c.Ox&&c.Ox!=c.qy?[c.Ox]:void 0,v=0;v<b.length;v++){var y=b[v],D=void 0;d?(D=KEf(a.H,y.id,c.qy),k=!0):(c.tu&&(u=Jc(y.C,function(O){return O!=c.qy})),D=JEf(a.H,y.id,q,u));D.then(w(f,a,y),e)}return p.C}
function EGf(a,b){if(b){var c=(new xk(a.R)).wc("authuser",a.V);"root"==b?Bk(c,"drive/my-drive"):Bk(c,"drive/folders/"+b);rd(Qe(a.J))||c.wc("usp",a.J);return c.toString()}}r.undo=function(a){for(var b=a.Ex,c=[],d=0;d<b.length;d++){var e=b[d],f=Oc(e.C,function(k){return k==a.pba})?void 0:a.pba;if(f||a.iJ||a.P1){var h=void 0;a.iJ?h=Oc(e.C,function(k){return k==a.iJ})?[a.iJ]:void 0:a.P1&&(h=Zc(e.C));e=JEf(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return ym(c).then(n(!0))};
function BGf(a){return Ga(a)?a():a}
function FGf(a,b,c,d,e,f,h,k,l){var m,p=new fFf(a.bb,e,a.ea.nL,k,void 0===l?!1:l);a.va(p);a.F=p;var q=!0;b.then(function(){if(q){var u=BGf(c);u&&bFf(p,u);p.ea=!0;hFf(p)}},function(u){m=u;q&&((u=BGf(c))&&bFf(p,u),p.H=!0,hFf(p))},a);a.D=!0;return p.show(BGf(c),d).then(function(u){q=!1;switch(u){case 0:return this.j1(),xm(m||"catd");case 2:return this.j1(),xm("uatd");case 1:return u=REf(this.C,1,BGf(c),d,!1,f,void 0,X5.id),Am(ym([b,u]).then(void 0,function(v){if(TEf(this.C))return v=p.show(BGf(c),d),
p.H=!0,hFf(p),v.then(function(){throw m||"catd";},void 0,this);throw v;},this),this.j1,this).then(function(v){var y=v[0];v=v[1];for(var D=[],O=0;O<y.length;O++){var R=new CEf;R.id=y[O];R.C=[X5.id];D.push(R)}return zGf(this,D,v,!!h)},void 0,this)}},void 0,a)}
function GGf(a,b,c,d){var e=void 0===e?!1:e;var f=zm();REf(a.C,1,BGf(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(h){var k=h.qy;h=h.FX;var l=LEf(a.H,b,k),m=zm(),p=zm();l.then(function(q){m.resolve(q);q=new CEf;q.nI="application/vnd.google-apps.shortcut";q.C=[k];p.resolve([q]);e&&f.resolve(!1)},function(q){return void f.reject(q)});FGf(a,m.C,c,d,e,p.C,void 0,h,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.C.then(function(u){MEf(a.H,u).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(iFf(q)&&f.resolve(!1),f.reject(q))})},function(h){return void f.reject(h)});return f.C}r.j1=function(){this.D&&(this.D=!1,this.dispatchEvent("ui"))};r.wrb=function(){this.dispatchEvent("si")};r.q3a=function(){this.dispatchEvent("ti")};function HGf(a,b,c){yEf.call(this,a,b,c);this.C=null}t(HGf,yEf);function IIf(a,b){var c=AEf(a,b);c=sk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return zEf(a,c,"drive#file").start().then(w(a.H,a,b))}
function JIf(a,b){var c=b.Ch;a=Kc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Na()-f.timestamp?d=f.S1a:(f=AEf(this,d),f=sk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=zEf(this,f,"drive#file").start().then(w(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=sk(e,"fields","kind,id,name,trusted"),e=zEf(this,e,"drive#teamDrive").start(),f=ym([f,e]).then(w(this.R,this))),this.C&&this.C.set(d,{S1a:f,timestamp:Na()}),d=f);return d},a);return ym(a)}
HGf.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new CEf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.Ca=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.O=b.userPermission.role);a.nI=b.mimeType;b.parents&&(a.C=Kc(b.parents,function(c){return c.id}));a.Ch=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Yn=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
HGf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new BEf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.Ca=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.O=b.userPermission.role);a.Ch=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Yn=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};HGf.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rh=a.name;b.Fa=!!a.trusted;return b};function KIf(a){M.call(this);this.C=a;this.D=new Vl;this.va(this.D);this.H=du("folder-solid");this.F=Bc(A(),"docs-dhs")}t(KIf,M);KIf.prototype.initialize=function(){var a=this;B(A(),"docs-eplffdd");Xl(this.C.D)?LIf(this):$l(this.D,this.C.D.F,function(){return LIf(a)})};function LIf(a){var b=vEf(a.F);(Ws(),Xq).setProperty("label",b);Xq.setProperty("icon",a.H);Xq.setProperty("value","organizestate-move");MIf(a);Zl(a.D,a.C.qd,function(){return MIf(a)})}KIf.prototype.open=function(){$3a(this.C.Wb.C)};
function MIf(a){var b=a.C.Wb;b&&b.getName()?b.C?((Ws(),Xq).setProperty("hint",NIf(a,b.getName())),Xq.setVisible(!0)):(Ws(),Xq).setVisible(!1):(Ws(),Xq).setVisible(!1)}function NIf(a,b){27<b.length&&(b=Ra(vb(b,0,24))+"...");return wEf(a.F,b)};function OIf(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.bb=b;this.ea=this.F=this.R=this.L=null;this.J=!0;this.Aa=!1;this.V=this.H=this.oa=null;this.Ca=new rm(this);this.va(this.Ca);this.Oa=new Vl;this.va(this.Oa);this.Ma=c;this.D=d;this.Fa=null;this.Va=e||du("folder-solid");a=A();this.Sa=B(a,"docs-eastd")?du("add-shortcut-to-drive"):f||du("add-to-drive");(f=h)||(f="Move");this.Pa=f;B(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ia=k}t(OIf,M);r=OIf.prototype;
r.initialize=function(a){this.V=a;a=Cc(A(),"docs-as");this.L=new gK(g_b("minpicker_drive_client_key")||Cc(A(),"docs-mdck"),Hz(),a);this.L.init();this.va(this.L);this.ea=new HGf(this.L,3);this.va(this.ea);this.R=new IEf(this.L,3);this.va(this.R);var b=A();a=Cc(b,"opst");var c=Cc(b,"docs-to");b=Cc(b,"opbu");a=new WEf(b,this.bb,a,c);c=Hz();b=Cc(A(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.va(a);c=this.R;b=this.bb;var d=Hz(),e={nL:B(A(),"docs-eastd")};a=new xGf(a,c,d,b,void 0,
e);this.va(a);this.F=a;Xl(this.C.D)?this.GAa():$l(this.Oa,this.C.D.F,w(this.GAa,this));this.Ca.listen(this.F,"ui",this.nma);this.Ca.listen(this.F,"ri",this.Dyb)};r.GAa=function(){var a=PIf(this);a.then(this.ama,wa,this);QIf(this,a).then(function(){!this.H||this.H.Ch&&!this.H.H&&!this.H.F||this.C.J||this.C.V?(Ws(),Xq).setVisible(!1):(Ws(),Xq).setVisible(!0)},wa,this)};
r.open=function(){var a=this,b={parentElement:gt("docs-chrome"),aca:8,ww:9},c=wm([this.H]);if(this.J||this.Aa){var d=wm(this.oa);if(1==this.oa.length)var e=this.oa[0].id;b=this.F.Dx(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(B(A(),"docs-eastd")){GGf(this.F,this.C.F,this.V,b).then(function(h){h&&RIf(a);a.nma()},function(h){a:{if("uatdf"==h)a.Ama(h);else{if(iFf(h)){a.D.C(29438);h=void 0;break a}h='There was a problem creating a shortcut to "'+(a.C.getTitle()+'"');SIf(a,Ty(h,"error",!0,1E4));
a.D.C(29435)}a.nma();h=void 0}return h});return}d=X5.id;var f=zm();JEf(this.R,this.C.F,[d]).then(this.tcb.bind(this,f),function(h){return void f.reject(h)});b=FGf(this.F,f.C,this.V,b,!1,c)}b.then(this.ZDb,this.YDb,this)};r.Dyb=function(){SIf(this,Ty("Organizing\u2026","info",!0))};r.nma=function(){(Ws(),Yq).Eb();this.dispatchEvent("nd")};r.tcb=function(a){this.J=!0;TIf(this);QIf(this,PIf(this));a.resolve([this.C.F])};
r.ZDb=function(a){var b=PIf(this);b.then(this.ama,wa,this);QIf(this,b);this.dispatchEvent("md");a.Ex[0]&&(a.Ex[0].name=this.C.getTitle());b=W(jFf,{LSa:a,Kk:null});a=a.Sx?Uy(b,"Undo",w(this.$Db,this,a),"info",!0,15E3):Ty(b,"info",!0,15E3);SIf(this,a);this.D.C(29436)};r.$Db=function(a){this.F.undo(a).then(this.CHa,this.Ama,this)};r.CHa=function(){var a=PIf(this);a.then(this.ama,wa,this);QIf(this,a);RIf(this)};function RIf(a){SIf(a,Ty("Action undone","info",!0,5E3));a.D.C(29436)}
r.Ama=function(){SIf(this,Ty("Action could not be undone","error",!0,1E4));this.D.C(29435)};r.YDb=function(a){"uatd"==a?JEf(this.R,this.C.F,void 0,[X5.id]).then(this.ttb.bind(this)).then(this.CHa,this.Ama,this):iFf(a)?this.D.C(29438):(a=OEf(this.C.getTitle()),SIf(this,Ty(a,"error",!0,1E4)),this.D.C(29435))};r.ttb=function(){this.J=!1;TIf(this)};r.ama=function(a){this.J=!rd(Qe(a.J));this.Aa=!rd(Qe(a.Ch));TIf(this)};function PIf(a){var b=IIf(a.ea,a.C.F);b.then(ca("H"),ba(),a);return b}
function QIf(a,b){b=b.then(w(function(c){return JIf(this.ea,c)},a));b.then(ca("oa"),ba(),a);return b}function TIf(a){a.J||a.Aa?((Ws(),Xq).setProperty("hint",a.Pa),Xq.setProperty("label",a.Pa),Xq.setProperty("icon",a.Va),Xq.setProperty("value","organizestate-move")):((Ws(),Xq).setProperty("hint",a.Ia),Xq.setProperty("label",a.Ia),Xq.setProperty("icon",a.Sa),Xq.setProperty("value","organizestate-add-to-drive"))}function SIf(a,b){a.va(b);a.Fa&&Sy(a.Ma,a.Fa);a.Fa=a.Ma.postMessage(b)};function UIf(){LJ.apply(this,arguments)}t(UIf,LJ);UIf.prototype.D=function(a,b,c,d){return new xEf(a,new OIf(a,b,c,d))};UIf.prototype.C=function(a){return new KIf(a)};PJ("organize",UIf);
