Xid.prototype.Uaa=qU(352,function(){return this.C?this.C.Uaa():new zPd});Eub.prototype.yx=qU(139,ba());sUd.prototype.yx=qU(138,ba());AUd.prototype.yx=qU(137,function(){var a=this.C,b=BUd(a,1367);DUd(a,b);b=b.build();a.C.add(b);a.L=!1});EUd.prototype.yx=qU(136,function(){return this.C.yx()});IUd.prototype.yx=qU(135,function(){return this.C.yx()});Eub.prototype.xx=qU(134,ba());sUd.prototype.xx=qU(133,ba());
AUd.prototype.xx=qU(132,function(){this.C.L=!0;var a=this.D;if(!a.J||a.C.O){var b=BUd(a.C,1366).build();b=CUd(a.C,[b]);a.L.C(b)}a.F()});EUd.prototype.xx=qU(131,function(){return this.C.xx()});IUd.prototype.xx=qU(130,function(){return this.C.xx()});fu.prototype.d2=qU(99,ca("ea"));cz.prototype.d2=qU(98,function(a){this.C.d2(a)});tf.prototype.O=qU(6,ba());z_c.prototype.O=qU(5,function(a,b){this.C.O(a,b)});tf.prototype.D=qU(4,ba());z_c.prototype.D=qU(3,function(){this.C.D()});var dxf=[1,2,3,4];
function exf(a){hi(this,a,0,-1,dxf,null)}x(exf,gi);function fxf(a){hi(this,a,0,-1,null,null)}x(fxf,gi);fxf.prototype.Ie=function(){return K(this,1)};function gxf(a){hi(this,a,0,-1,null,null)}x(gxf,gi);gxf.prototype.F=function(){return qi(this,fxf,1)};function hxf(a){hi(this,a,0,-1,null,null)}x(hxf,gi);hxf.prototype.F=function(){return qi(this,fxf,1)};function ixf(a){hi(this,a,0,-1,null,null)}x(ixf,gi);ixf.prototype.F=function(){return qi(this,fxf,1)};function jxf(a){hi(this,a,0,-1,null,null)}
x(jxf,gi);jxf.prototype.F=function(){return qi(this,fxf,1)};function kxf(a,b){return L(a,1,b)}function lxf(a){hi(this,a,0,-1,null,null)}x(lxf,gi);function mxf(a){hi(this,a,0,-1,null,null)}x(mxf,gi);mxf.prototype.getHeight=function(){return K(this,1)};mxf.prototype.setHeight=function(a){return L(this,1,a)};function nxf(a){hi(this,a,0,-1,null,null)}x(nxf,gi);function oxf(a){hi(this,a,0,-1,null,null)}x(oxf,gi);function pxf(a){hi(this,a,0,-1,null,null)}x(pxf,gi);
function qxf(a){hi(this,a,0,-1,null,null)}x(qxf,gi);function rxf(a){hi(this,a,0,-1,null,null)}x(rxf,gi);function sxf(a){hi(this,a,0,-1,null,null)}x(sxf,gi);function txf(a){a=EW(a);var b=qi(a,pxf,16);b||(b=new pxf,ti(a,16,b));return b}function uxf(a){a=EW(a);var b=qi(a,rxf,9);b||(b=new rxf,ti(a,9,b));return b}function vxf(a){this.D=a}vxf.prototype.C=function(a){K(a,3);var b=this.D.build();ti(a,3,b)};function wxf(a){hi(this,a,0,-1,null,null)}x(wxf,gi);function xxf(a){hi(this,a,0,-1,null,null)}
x(xxf,gi);function yxf(a,b,c){a=a.Zl((d1a(),b1a));if(!a)return b;if(b&&Mi(b))var d=Mi(b);else b=b?Fx(b):Ax(new zx,21),d=new Bi,b=Bx(b,d).build();a(d,c);return b}var zxf=[2];function Axf(a){hi(this,a,0,-1,zxf,null)}x(Axf,gi);function Bxf(a){this.O=a||2E6}Bxf.prototype.J=Td;Bxf.prototype.H=Vd;function Cxf(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Dxf(){C.call(this);this.C=[];this.J=this.D=null;this.La=new rm(this);this.va(this.La)}t(Dxf,C);r=Dxf.prototype;r.NKa=function(a){if(vya||wya){var b={capture:!0},c=oa.document;this.La.listen(a,Cya,this.Mrb,b).listen(c,Fya,this.Nrb,b).listen(c,Dya,this.rEb,b).listen(c,Eya,this.Lrb,b);this.La.listen(c,"mouseup",this.$ob,b)}};r.zFa=ba();r.AFa=ba();r.tGa=ba();r.MKa=ba();
r.Mrb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Wc(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.zFa())};r.Nrb=function(a){Qc(this.C,a.pointerId)&&this.tGa()};r.rEb=function(a){Qc(this.C,a.pointerId)&&a.pointerId!=this.D&&Exf(this,a.pointerId)};r.Lrb=function(a){Qc(this.C,a.pointerId)&&(a.pointerId!=this.D&&Exf(this,a.pointerId),this.MKa())};r.$ob=function(){null!==this.D&&Qc(this.C,this.D)&&Exf(this,this.D)};
function Exf(a,b){Em(function(){Wc(a.C,b);0==a.C.length&&(a.AFa(),a.J=null)})};function Fxf(a){Dxf.call(this);this.L=a;this.F=this.H=null}t(Fxf,Dxf);Fxf.prototype.zFa=function(){this.H&&Gxf(this);this.L.D();this.H=this.J;this.F="stationary"};Fxf.prototype.AFa=function(){this.H&&Gxf(this)};Fxf.prototype.tGa=function(){this.F="motion"};Fxf.prototype.MKa=function(){this.F=null};function Gxf(a){a.L.O(Hxf(a.H),a.F||void 0);a.H=null;a.F=null}function Hxf(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Ixf=[29564,29592,29593,29594];function Jxf(a,b){switch(a){case 29564:return si(b,gxf,1);case 29592:return si(b,hxf,2);case 29593:return si(b,ixf,3);case 29594:return si(b,jxf,4);default:throw Error("unrecognized event code");}}function Kxf(a,b){switch(a){case 29564:return b.F();case 29592:return b.F();case 29593:return b.F();case 29594:return b.F();default:throw Error("unrecognized event code");}}
function Lxf(a,b,c){a:{var d=c;for(var e=Jxf(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Mxf(h,d);h=Mxf(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.F().Ie(),b=d.F().Ie(),kxf(d.F(),a+b);else switch(c=zi(c),a){case 29564:wi(b,1,c,gxf,void 0);break;case 29592:wi(b,2,c,hxf,void 0);break;case 29593:wi(b,3,c,ixf,void 0);break;case 29594:wi(b,4,c,jxf,void 0);break;default:throw Error("unrecognized event code");}}
function Nxf(a){switch(a){case 29564:a=new gxf;var b=Oxf();return ti(a,1,b);case 29592:return Pxf();case 29593:return Qxf();case 29594:return a=new jxf,b=Oxf(),a=ti(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function Pxf(a){var b=new hxf;var c=Oxf();b=ti(b,1,c);return L(b,2,a||0)}function Qxf(a){var b=new ixf;var c=Oxf();b=ti(b,1,c);return L(b,2,a||0)}function Oxf(){var a=kxf(new fxf,1);return L(a,2,0)}
function Mxf(a,b){b=zi(b);(a=Kxf(a,b))&&L(a,1,void 0);return b.serialize()};function Rxf(a){a=Sxf(a);var b=new oxf;return L(b,1,a)}function Sxf(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Txf(a){this.J=a;this.C=null}Txf.prototype.D=function(){this.C=new exf};Txf.prototype.O=function(a,b){var c=this.C;c=0<si(c,jxf,4).length?29594:0<si(c,ixf,3).length?29593:0<si(c,hxf,2).length?29592:29564;var d=Jxf(c,this.C);d=Uxf(c,d);kxf(d.F(),1);var e=d.F();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new exf;Lxf(c,b,d);a=Vxf(a);a=Rxf(a);d=Ax(new zx,21);d.F=b;d.R=a;a=d.build();this.J.C(c,a);this.C=null};
Txf.prototype.F=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Lxf(29592,this.C,Pxf(a))}};Txf.prototype.H=function(a){this.C&&Lxf(29593,this.C,Qxf(Wxf(a)))};function Uxf(a,b){return 0<b.length?b.sort(function(c,d){return Xxf(a,d)-Xxf(a,c)})[0]:Nxf(a)}function Vxf(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Wxf(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Xxf(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Yxf(b);case 29594:return Zxf(b);default:throw Error("unrecognized event code");}}function Yxf(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Zxf(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function $xf(a){this.C=a}$xf.prototype.get=function(){var a=new xxf,b=Ij(this.C.getState())?2:1;return L(a,1,b)};function ayf(a,b){this.D=a;this.O=void 0===b?"/logImpressions":b}ayf.prototype.C=function(a,b){return new vm(function(c,d){var e=b?["id",b]:[];Gn(Lj(Mj(Cn(Fn(Kj(this.D.Ve(this.O),2),e),{impressionBatch:a.qg()}),c),function(f){f="i"==f.getType()&&(!f.nO||"i"==f.nO);d(new Vae(f))})).Ne()},this)};function byf(a,b){this.O=a;this.D=b}byf.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)Bm(this.D[c].C(a,b),ba());return this.O.C(a,b)};function cyf(a,b){this.O=a;this.D=b}cyf.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&Bm(c,ba())}return this.O.C(a)};function dyf(a,b){this.D=new vXb;this.F=a;this.O=b||null}function eyf(a){var b=(b=a.O)?["id",b]:[];return QGa(Fn(a.F.Ve("/logImpressions"),b))}dyf.prototype.C=function(a){var b=new Ek;b.add("impressionBatch",Jk(a.qg()));Qi(eyf(this),w(function(c){wXb(this.D,c,b)},this))};function fyf(a,b,c){Xae.call(this,b,c);this.F=a}t(fyf,Xae);fyf.prototype.get=function(){if(this.C)return this.C;this.C=Xae.prototype.get.call(this);rd(Qe(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Ba(a)&&(a=new Utd(a),ti(this.C,12,a));return this.C};function gyf(a){C.call(this);this.L=a}t(gyf,C);gyf.prototype.get=function(a){var b=new wxf;b=L(b,1,oa.innerWidth);b=L(b,2,oa.innerHeight);b=L(b,3,oa.outerWidth);b=L(b,4,oa.outerHeight);var c=new Fi;b=ti(c,1,b);c=this.L.C();b=L(b,3,c||[]);a&&ti(b,4,a);return b};function hyf(a,b,c,d,e){gyf.call(this,a);var f=this;this.D=b||null;this.J=new Vl;this.va(this.J);c&&Zl(this.J,c.Ma,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null;this.F=!1}t(hyf,gyf);
hyf.prototype.get=function(a){a=gyf.prototype.get.call(this,a);if(this.D){var b=this.D.D()?this.D.F()?2:4:3;L(a,6,b)}if(this.C){b=new lQd;var c=cm(this.C,4,0);L(b,1,c);c=cm(this.C,2,0);L(b,2,c);ti(a,20,b)}this.H&&(b=this.H.Uaa(),ti(a,33,b));L(a,12,this.F);b=(Ws(),yr).kd()?3:(Ws(),xr).kd()?2:1;L(a,5,b);b=(Ws(),Xr).isVisible();L(a,2,b);vs.isVisible()&&L(a,35,!0);return a};function iyf(a){this.D=a}iyf.prototype.C=function(a){K(a,4);var b=this.D.build();ti(a,4,b)};var jyf=new VGa("docs_editor_invariants");function kyf(a){return Ca(a)?0<a.length:null!=a};function lyf(a){C.call(this);this.C=a||new Dxf;this.C.NKa(oa.document);this.va(this.C)}t(lyf,C);lyf.prototype.get=function(){var a=this.C.J;return a?Rxf(a):null};function myf(a,b,c,d){cE.call(this);this.H=a;this.D=b;this.F=c;this.C=d}t(myf,cE);function nyf(a,b){K(dE(a),43);a=dE(a);ti(a,43,b)};function oyf(a,b,c,d){C.call(this);this.F=a;this.D=b;this.H=c;this.C=d}t(oyf,C);oyf.prototype.Q6=function(){return new myf(this.F,this.D,this.H,this.C)};var pyf=new Cub("docs_impression_builder");function qyf(){}qyf.prototype.C=function(){return[]};function ryf(a,b){this.D=a;this.O=b}ryf.prototype.C=function(a,b){return Ij(this.O.getState())?xm("Impression batch not sent because client is offline"):this.D.C(a,b)};function syf(a){this.C=!1;this.H=new $t;this.va(this.H);this.L={};this.J=a;this.F((Ws(),$Ra))}t(syf,lf);syf.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Zl((d1a(),c1a))||(tyf(this,a),this.L[b]=!0)};syf.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function tyf(a,b){a.J?b.d2(a.J):f2a(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Upa?e:null:null)||void 0;e=yxf(b,e,d);d=a.R;c=uyf(d,c,!0,0,e);d.Rr(c)})}
syf.prototype.Ja=function(){bha(this.H);lf.prototype.Ja.call(this)};function J5(a){this.O=a||2E6}t(J5,Bxf);J5.prototype.D=ba();J5.prototype.J=function(a,b){a=dE(a);b=dE(b);return this.F(a,b)};J5.prototype.F=n(!1);function vyf(){this.O=3E7}t(vyf,J5);vyf.prototype.C=function(){return wyf};var wyf=[29954,29914,29911];function xyf(){this.O=3E7}t(xyf,J5);xyf.prototype.C=function(){return Ixf};xyf.prototype.D=function(a,b){var c=null;b&&(c=b.O);c||(c=new exf);if(c){K(dE(a),47);var d=dE(a);ti(d,47,c)}b&&(b=b.J)&&nyf(a,b)};xyf.prototype.F=function(a,b){return!yi(qi(a,oxf,43),qi(b,oxf,43))};xyf.prototype.H=function(a,b){var c=yyf(a),d=yyf(b);a=K(a.Yf,10);K(b.Yf,10);b=Jxf(a,d);for(d=0;d<b.length;d++)Lxf(a,c,b[d])};function yyf(a){a=dE(a);return qi(a,exf,47)};function zyf(a,b){this.D=a;this.C=b;this.O=!1};function Ayf(){J5.apply(this,arguments)}t(Ayf,J5);Ayf.prototype.C=function(){return Byf};Ayf.prototype.D=function(a,b){b&&(b=b.H)&&(K(dE(a),9),a=dE(a),ti(a,9,b))};Ayf.prototype.F=function(a,b){return!yi(qi(a,nxf,9),qi(b,nxf,9))};var Byf=[1312,1313,1314];var Cyf=[47163];function Dyf(){J5.apply(this,arguments)}t(Dyf,J5);Dyf.prototype.C=function(){return Cyf};Dyf.prototype.D=function(a,b){b&&(b=b.F)&&(K(dE(a),16),a=dE(a),ti(a,16,b))};Dyf.prototype.H=function(a,b){a=dE(a);b=dE(b);a=qi(a,lxf,16);b=qi(qi(b,lxf,16),mxf,6);ti(a,6,b)};function Eyf(a,b){C.call(this);this.H=a;this.va(this.H);this.J=b}t(Eyf,C);Eyf.prototype.D=function(a){this.H.D(a)};Eyf.prototype.F=function(a){this.H.F(a)};Eyf.prototype.C=function(a,b){if(Fyf[a]){var c=this.J.fu(a,1);(Fyf[a]||null).D(DW(c,pyf),b);this.J.Rr(c)}else c=this.J,a=uyf(c,a,!1,0,b),c.Rr(a)};
function uyf(a,b,c,d,e){a=a.fu(b,d);e&&L(a.Yf,1,e.Aa);b=DW(a,pyf);if(e){if(e.Ia){d=e.Ia;if(null!=K(d,1)){var f=Math.round(K(d,1));Xqa(f)?Hi(d,f):L(d,1,void 0)}f=dE(b);ti(f,23,d)}e.Ma&&(d=dE(b),ti(d,21,e.Ma));e.Ya&&(d=dE(b),ti(d,13,e.Ya));e.V&&(d=dE(b),ti(d,28,e.V));e.Sa&&(d=dE(b),ti(d,32,e.Sa));e.Fa&&(d=dE(b),ti(d,15,e.Fa));e.$a&&(d=dE(b),ti(d,19,e.$a));e.Va&&(d=dE(b),ti(d,8,e.Va));e.D&&(d=dE(b),ti(d,17,e.D));e.L&&(d=dE(b),ti(d,42,e.L));e.oa&&(d=dE(b),ti(d,44,e.oa));e.F&&(d=e.F,K(dE(b),16),f=dE(b),
ti(f,16,d));e.H&&(d=e.H,K(dE(b),9),f=dE(b),ti(f,9,d));e.O&&(d=e.O,K(dE(b),47),f=dE(b),ti(f,47,d));e.J&&nyf(b,e.J);e.ea&&(d=e.ea,K(dE(b),49),f=dE(b),ti(f,49,d));e.Pa&&(d=e.Pa,K(dE(b),34),f=dE(b),ti(f,34,d));e.Ca&&(d=dE(b),ti(d,52,e.Ca));e.R&&(d=e.R,K(dE(b),55),f=dE(b),ti(f,55,d));e.Oa&&(d=e.Oa,K(dE(b),27),f=dE(b),ti(f,27,d));e.Za&&(d=e.Za,K(dE(b),63),f=dE(b),ti(f,63,d))}d=b.H;var h=e?Mi(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.qg();f=f.qg();h=Math.max(d.length,f.length);for(var k=
[],l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];kyf(q)&&(kyf(p)&&Ca(p)&&Ca(q)&&hd(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=dE(b);ti(d,1,e);b.D&&(e=dE(b),d=b.D.get(),ti(e,12,d));if(b.C&&(d=b.C,e=dE(b),d.C)){d=d.C();if(!(f=d.F()))a:{f=d.R();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}L(e,57,f);f&&ti(e,58,d)}c&&b.F&&nyf(b,b.F.get());return a}
for(var Gyf=[new xyf,new Ayf,new Dyf,new vyf],Hyf={},Iyf=0;Iyf<Gyf.length;Iyf++)for(var Jyf=Gyf[Iyf],Kyf=Jyf.C(),Lyf=0;Lyf<Kyf.length;Lyf++)Hyf[Kyf[Lyf]]=Jyf;var Fyf=Hyf;function Myf(a){this.F=a;this.C=null}Myf.prototype.O=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=yxf(a,d,c);a=this.F;b=uyf(a,b,!0,1,c);this.C=new zyf(a,b)};Myf.prototype.D=function(){if(this.C){var a=this.C;a.D.vG(a.C);a.D.Rr(a.C);a.O=!0}};function Nyf(a){syf.call(this,B(A(),"docs-eali")?function(){return new Myf(a)}:null);this.R=a}t(Nyf,syf);function Oyf(a){this.D=a+"/logImpressions"}Oyf.prototype.C=function(a){return new vm(function(b,c){ln(this.D,function(d){d=d.target;d.Hj()?b("Xhr Response: "+d.qj()):c("Bad status: "+d.getStatus())},"POST",Jk(a.qg()),void 0,void 0,!0)},this)};function Pyf(){this.R=this.V=!1;this.J=null}function Qyf(){var a=A(),b=Cc(a,"gaia_session_id"),c=Bc(a,"docs-cclt");a=Cc(a,"docs-ccu");return new lUd(c,b||null,a||void 0,!1,!0)};function Ryf(a){this.D=a}Ryf.prototype.C=function(){var a=[],b=ipd(this.D);b?QP(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Syf(){LJ.apply(this,arguments)}t(Syf,LJ);
Syf.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,u,v){var y=new Pyf;y.C=a;y.ea=b;y.F=c;y.Ca=d;y.D=h;y.Ia=11;y.H=k;y.O=l;y.L=m;y.oa=p;y.R=!0;y.J=u;y.Aa=v;e&&e.F&&(a=a.F,e=new Sae(e,Cxf(f),a),y.Oa=!0,y.V=!0,y.Fa=e);q&&(y.Ma=q);if(q=n6d(!1)){f=new hyf(y.Ca||new qyf,y.Za,y.Sa,y.Pa,y.Aa);b=new lyf;var D;e=A();(d=y.Oa&&B(e,"docs-eoi"))?D=y.Fa:D=new $ae;a=new fyf(y.C.F,y.V,y.Ya);c=y.D?new $xf(y.D):null;h=y.ea;k=y.Va;k=(l=Cc(A(),"tisu"))?new Oyf(l):new ayf(h,k);h=new dyf(y.ea,y.C.F);B(e,"docs-esi")&&!Cc(e,
"tisu")?(h=Qyf(),k=new Uae(h),h=new cyf(new Tae(h),[])):B(e,"docs-ecci")&&(l=Qyf(),k=new byf(k,[new Uae(l)]),h=new cyf(h,[new Tae(l)]));d&&y.D&&(k=new ryf(k,y.D));D=new Yae(k,y.C.F,D);d=new Dub;y.H&&zQd(d,Wae,new vxf(y.H));y.O&&(k=y.C.F,rd(Qe(k))||(l=y.O,K(l.C,10),L(l.C,10,k)),zQd(d,jyf,new iyf(y.O)));y.L&&zQd(d,aHa,y.L);yQd(d,pyf,new oyf(f,c,b,y.J));D=UUd(WUd(VUd(TUd(SUd(new RUd,D),h),q.R),y.Ia),d);D.C=Fyf;D.O=!1;D.V=y.R;if(f=Bc(A(),"cirim"))D.H=f;D=D.build();f=D.lz();c=a.get();a=y.oa;b=y.Ma;d=q.V;
K(f.C,3);L(f.C,3,d);d=q.H;K(f.C,4);L(f.C,4,d);EQd(f).F=c;c=q.J;null==c||B(A(),"icso")||(d=uxf(f),K(d,4),L(d,4,c));c=q.qq();null!==c&&FQd(f,c);if(c=P8d())b&&L(c,15,1E3*b),K(EW(f),6),b=EW(f),ti(b,6,c);b=q.C;K(EW(f),4);c=EW(f);L(c,4,b);b=B(e,"docs-idu")?1:2;K(EW(f),5);c=EW(f);L(c,5,b);b=B(e,"docs-isb");c=txf(f);K(c,3);L(c,3,b);b=txf(f);K(b,7);L(b,7,uya);b=vya||wya;c=txf(f);K(c,8);L(c,8,b);bi&&B(e,"docs-ccdil")&&(e=new Axf,e=L(e,1,q.O),q=L(e,2,q.F||[]),e=txf(f),K(e,9),ti(e,9,q));Xh&&(q=!window.showModalDialog,
e=txf(f),K(e,6),L(e,6,q));if(q=oa.navigator.deviceMemory)q*=1024,e=uxf(f),K(e,9),L(e,9,q);if(q=oa.navigator.hardwareConcurrency)e=uxf(f),K(e,10),L(e,10,q);q=oa.document.wasDiscarded;void 0!==q&&(e=EW(f),b=qi(e,sxf,18),b||(b=new sxf,ti(e,18,b)),e=b,b=qi(e,qxf,1),b||(b=new qxf,ti(e,1,b)),e=b,K(e,1),L(e,1,q));a&&(q=a.C)&&(K(EW(f),13),e=EW(f),ti(e,13,q));D.lB();y.F.R(w(D.sE,D));q=y.F;e=w(D.xx,D);q.isDisposed()||q.D.push(e);y=y.F;q=w(D.yx,D);y.isDisposed()||y.F.push(q);y=new Nyf(D);y=new Eyf(y,D)}else y=
null;return y};Syf.prototype.F=function(a){return new Ryf(a)};Syf.prototype.D=function(a){return new Txf(a)};Syf.prototype.C=function(a){return new Fxf(a)};PJ("impressions",Syf);
