i$d.prototype.Fga=qU(375,function(){var a=this.Zc(!0);rf(a)});function i$f(a,b){I(a,3,b)}function j$f(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/getTables",[],d,function(h){c.Gg=!1;h=c.Nc(TK.xa(),h.Ce());h.Ln()?f(h):e(h)},function(){var h=new TK;I(h,1,!1);I(h,2,1);f(h)})})}
function k$f(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/getColumns",[],d,function(h){c.Gg=!1;h=c.Nc(XK.xa(),h.Ce());h.Ln()?f(h):e(h)},function(){var h=new XK;I(h,1,!1);I(h,2,1);f(h)})})}function l$f(a,b){var c=new Dj;c.Gg=!0;var d=c.serialize(b);return new vm(function(e,f){BL(a,"/dbx/getDatasets",[],d,function(h){c.Gg=!1;h=c.Nc(ZK.xa(),h.Ce());h.Ln()?f(h):e(h)},function(){var h=new ZK;I(h,1,!1);I(h,2,1);f(h)})})}
function m$f(){return T('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function n$f(a,b,c){var d=new SK;I(d,2,b);I(d,3,c);I(d,4,3);return j$f(a.C,d).then(function(e){return Qf(e,4)})}function o$f(a,b){var c=new j4b;I(c,3,b);I(c,2,3);return k$f(a.C,c).then(function(d){return Qf(d,4)})}function p$f(a,b){var c=new YK;I(c,1,b);return l$f(a.C,c).then(function(d){return Qf(d,4)})}
function q$f(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function r$f(a,b){b&&a.Na(!1);N(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function s7(a){P.call(this,a);this.Cd=!0}t(s7,P);r=s7.prototype;r.Ba=function(){this.wb(W(q$f))};
r.Ha=function(){P.prototype.Ha.call(this);r$f(this,!1)};r.mqa=function(){this.dispatchEvent("Ue")};r.Na=function(a){a!=this.Cd&&(this.Cd=a,this.YQa(a))};r.isEnabled=g("Cd");r.lO=ba();function s$f(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function t$f(a,b,c){b=void 0===b?"":b;s7.call(this,c);this.C=null;this.D=b;this.F=a}t(t$f,s7);r=t$f.prototype;
r.Ba=function(){s7.prototype.Ba.call(this);V(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ha=function(){var a=this;s7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().Ui(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);KJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,s$f(a,a.F));a.C.on("change",function(){a.dispatchEvent("Ue")})})};r.lO=function(){this.C&&this.C.refresh()};
r.YQa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.OE=function(a){this.C?this.C.setValue(a):this.D=a};r.YN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function t7(a,b,c){b=void 0===b?!1:b;P.call(this,c);this.F=new EZ(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}t(t7,P);r=t7.prototype;r.ud=function(a){this.L=a;this.F.getHeader().Yb(a)};r.refresh=function(){this.F.getHeader().Yb(this.L)};r.focus=function(){this.F.getHeader().Gk().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Fb=function(){return this.F.Fb()};r.Ba=function(){this.wb(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};r.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.nqb)};
r.nqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(U3a(64,this.L))};function u$f(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function v$f(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+u$f(null,b)+"</div>")}
function w$f(a,b){P.call(this,b);this.F=a;this.Gc=this.D=null;this.Ed=new cx;this.va(this.Ed);this.Ed.Jd(this);this.C=0;this.pr=null}t(w$f,P);r=w$f.prototype;r.Ba=function(){this.wb(W(v$f))};r.xc=function(a){this.wb(a);V(this.Ka(),"waffle-dataconnector-draggablebar");Vw(a,u$f)};
r.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Gc=new iw(this.Ka(),this.D);this.va(this.Gc);this.Gc.C=!0;dx(this.Ed,this.D);this.getHandler().listen(this.Gc,"start",this.bQb).listen(this.Gc,"drag",this.ORb).listen(this.Gc,"end",this.aQb);"vertical"==this.F?(gv(this.Ka(),1),V(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(hv(this.Ka(),1),V(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.pr&&Zv(this.D,this.pr)};
r.We=function(a){this.pr=a;this.Db()&&Zv(this.Ea("waffle-dataconnector-draggablebar-handle"),this.pr)};r.Uc=n(1);r.Na=function(a){this.Gc.Na(a)};r.isEnabled=function(){return this.Gc.Cd};r.setVisible=function(a){this.D&&N(this.D,a)};r.bQb=function(){jw(this.Gc,g9d(this));this.dispatchEvent("Xe")};r.ORb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ve")};r.aQb=function(){this.dispatchEvent("We")};
function x$f(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Kv("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function y$f(a,b){ew(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function z$f(a){a.C.disabled=!a.isEnabled();ew(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function A$f(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function B$f(a){var b=a.YN().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(A$f(a,d))}function C$f(a,b){a=void 0===a?"":a;s7.call(this,b);this.F=this.C=null;this.D=a}t(C$f,s7);r=C$f.prototype;
r.Ba=function(){s7.prototype.Ba.call(this);V(this.Ka(),"waffle-dataconnector-textarea-editor");Vw(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),x$f)};
r.Ha=function(){var a=this;s7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Jz(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return y$f(a,!0)}).listen(this.C,"blur",function(){return y$f(a,!1)}).listen(this.C,"scroll",this.ZVb).listen(this.F,"input",this.mqa);z$f(this);r$f(this,!1)};r.mqa=function(){s7.prototype.mqa.call(this);B$f(this)};r.YQa=function(){this.Db()&&z$f(this)};
r.YN=function(){return this.Db()?this.C.value:this.D};r.lO=ba();r.OE=function(a){this.Db()?(this.C.value=a,z$f(this),B$f(this)):this.D=a};r.ZVb=function(){var a=-this.C.scrollTop;Tu(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function D$f(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function E$f(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(NRd(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function F$f(a){a=a.rYb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function G$f(){TZ.apply(this,arguments)}t(G$f,TZ);G$f.prototype.getValue=function(){return this.C.getValue()};G$f.prototype.t2=function(a){this.C.setValue(a);return!0};
function H$f(a,b){null==b?UZ(a.H,!1):UZ(a.H,!0,b)}function I$f(a,b){a.D&&(a.D.Yb(b),a.UNa())}function J$f(a){return null==a.D||a.D.isChecked()}function K$f(a){var b=J$f(a)?"Cell reference":"Value";a.F.setContent(b)}
function L$f(a,b){QZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Gc=null;this.Cb=!1;this.Db()&&e9d(this);this.J=B(A(),"docs-egmd")?new ZT:new XT;this.va(this.J);this.J.Lc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new G$f("text","Name","float","",void 0);this.Ga(this.H);this.H.Lc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new G$f("text","Value","float","",void 0);this.Ga(this.F);this.F.Lc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new Ix(W(X7d),ix(Gx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;E(b.kL);b.kL=c;b.Db()&&b.kL&&b.kL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new $U,this.Ga(this.D),this.D.Lc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(L$f,QZ);r=L$f.prototype;r.Wd=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");UZ(this.H,!1);UZ(this.F,!1);this.D&&this.D.Yb(!1)};
r.Ba=function(){QZ.prototype.Ba.call(this);Vw(this.Fb(),F$f,{rYb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");uv(this.D,a);vSd(this.D,a)}this.J.render(RZ(this))};
r.Ha=function(){var a=this;QZ.prototype.Ha.call(this);T7a(this.qa());cy(this.L.Ka(),"Select cell",void 0);this.Gc=new iw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Gc);N(this.Lp(),!1);this.getHandler().listen(this.J,"action",this.wGa).listen(this.L,"action",function(){return a.dispatchEvent("cf")});this.D&&(this.getHandler().listen(this.D,"change",this.UNa),vSd(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));K$f(this)};r.Sc=ba();
r.wGa=function(){var a=this.H.getValue();(a=rd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&UZ(this.H,!0,a);a:{var b=this.F.getValue();if(rd(b))b="Please enter a parameter value";else{if(J$f(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&UZ(this.F,!0,b);a||b||this.dispatchEvent("bf")};r.UNa=function(){K$f(this);this.L.setVisible(J$f(this))};r.a9=function(){this.dispatchEvent("df")};r.XN=function(){this.dispatchEvent("df")};
r.dma=function(a){13==a.keyCode&&this.wGa()};function M$f(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function N$f(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function O$f(a,b){P.call(this,b);this.C=new Ix(void 0,z9d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Ix(W(m$f),y9d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}t(O$f,P);r=O$f.prototype;r.Ba=function(){this.wb(W(N$f))};r.Fb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ha=function(){var a=this;P.prototype.Ha.call(this);ew(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("ef")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ff")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function P$f(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);V(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Q$f(a,b){var c=new Uf;c.Wd(a);I(c,4,b);return c}
function R$f(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=A9d.Nc($p.xa(),b).getName();break a}c=A9d.Nc(qg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.xb(),c.tc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.xb(),a=c.$j(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function S$f(a){var b=new Vf,c=a.xb();I(b,1,c);c=a.tc();I(b,2,c);a=a.qc();I(b,3,a);return b}function T$f(a){var b=a.getName().toUpperCase();a=R$f(a);return W(M$f,{name:b,value:a})}function U$f(a,b,c){O$f.call(this,T$f(a),c);this.Pb(a.clone());this.H=b}t(U$f,O$f);
U$f.prototype.Pb=function(a){var b=this;a=a.clone();O$f.prototype.Pb.call(this,a);this.setContent(T$f(a));ritz_api.DbxApi.resolveQueryParameter((new Dj).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&ew(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};U$f.prototype.Qa=function(){return O$f.prototype.Qa.call(this).clone()};
function V$f(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function W$f(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
Q(d)+"<div>"+Q(a)+"</div></div>")}function X$f(){this.C={}}r=X$f.prototype;r.get=function(a){return this.C["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.C["P_"+a.toUpperCase()]};r.set=function(a,b){this.C["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.C["P_"+a.toUpperCase()]};r.Ad=function(){return Object.values(this.C)};r.clear=function(){for(var a=Object.keys(this.C),b=0;b<a.length;b++)delete this.C[a[b]]};
function Y$f(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Ad());for(var b=a.next();!b.done;b=a.next())P$f(b.value)}function Z$f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(Z$f,Error);function $$f(a,b,c){fm.call(this,a,b);this.C=c}t($$f,fm);
function aag(a,b){var c=B(A(),"docs-egmd");t7.call(this,c?"Parameters":W(W$f,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.wm=new P;this.Ga(this.wm);this.C=new X$f;this.D=c?new ZT("Add"):new XT("Add");this.Ga(this.D);this.D.Lc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.We("Add parameter")}t(aag,t7);r=aag.prototype;
r.Ba=function(){t7.prototype.Ba.call(this);this.setContent(W(V$f));this.wm.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Ad()),b=a.next();!b.done;b=a.next())b.value.render(this.wm.getElement())};
r.Ha=function(){t7.prototype.Ha.call(this);this.getHandler().listen(this.wm,"ef",this.dQb).listen(this.wm,"ff",this.itb).listen(this.D,"action",this.icb)};r.dQb=function(a){a.stopPropagation();this.dispatchEvent(new $$f("jf",this,a.target.Qa()))};r.itb=function(a){a.stopPropagation();this.dispatchEvent(new $$f("hf",this,a.target.Qa()))};r.icb=function(a){a.stopPropagation();this.dispatchEvent(new $$f("gf",this))};
function bag(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(bag,Error);function cag(a){var b=a.getName();if(!b)throw new bag("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new bag("Parameter '"+b+"'has no value set.");}function dag(a,b){cag(b);var c=b.getName();if(a.C.get(c))throw new Z$f("Parameter with name '"+c+"' is\nalready defined.");b=new U$f(b,a.J,a.qa());a.H&&P$f(b);a.C.set(c,b);a.wm.Ga(b,a.Db())}
function eag(a,b){for(var c=ka(a.C.Ad()),d=c.next();!d.done;d=c.next())d=d.value,a.wm.removeChild(d,a.Db()),E(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())dag(a,c.value)}function fag(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(fag,Error);function gag(a,b,c){fm.call(this,a,c);this.C=b;this.O=null}t(gag,fm);var hag=/^[A-Za-z_][A-Za-z0-9_]*$/;function iag(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?UZ(a.F,!1):UZ(a.F,!0,b))}
function jag(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uf;c.Wd(a);I(c,3,b);return c}if(b.getGridRange())return b=uU(b.getGridRange()),b=S$f(b),Q$f(a,b)}function kag(a,b){return new vm(function(c){ritz_api.DbxApi.resolveQueryParameter((new Dj).serialize(b),function(d){c(d)},a.ea)})}
function lag(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return iag(a,c.getErrorMessage()),xm();var d=jag(b,c);return kag(a,d).then(function(e){return e.getErrorCode()?(iag(a,"Please enter a valid cell"),xm()):wm(d)})}function mag(a,b,c,d){if(3==a.H&&!hag.test(b))return H$f(a.C,"Please enter a valid parameter name"),xm();d?b=lag(a,b,c):(a=new Uf,a.Wd(b),I(a,2,c),b=wm(a));return b}
function nag(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=J$f(c),mag(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;cag(h);var m=h.getName();if(!l.C.get(k))throw new fag;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new Z$f;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.KK();h=new gag("of",h);h.O=b;a.dispatchEvent(h)},ba()))}
function oag(a,b){var c=b.clone();b=a.C;a.J.listen(b,"bf",function(){return nag(a,c)}).listen(b,"df",a.KK).listen(b,"cf",a.jSa)}function pag(a){this.C=a}pag.prototype.setValue=function(a){this.C.setValue(a);I$f(this.C,!0)};function qag(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return wm(b.getErrorMessage());b=jag("name",b);return kag(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function rag(a,b,c,d,e){M.call(this);this.L=new rm(this);this.va(this.L);this.J=new rm(this);this.va(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"gf",this.mzb).listen(this.D,"hf",this.nzb).listen(this.D,"jf",this.ozb)}t(rag,M);r=rag.prototype;r.Ja=function(){this.F&&this.F.we();this.F=null;E(this.C)};
r.mzb=function(){this.KK();this.C=new L$f(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.We("Add");I$f(this.C,!1);(new Tv(this.D.Fb(),0)).Sc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("mf");a=this.C;this.J.listen(a,"bf",this.TCb).listen(a,"df",this.KK).listen(a,"cf",this.jSa)};
r.ozb=function(a){a=a.C;this.KK();this.C=new L$f(2==this.H);this.C.render();this.C.Wd(a.getName());this.C.setValue(R$f(a));I$f(this.C,!G(a,2));var b=this.C;b.J.setContent("Update");b.J.We("Update");(new Tv(this.D.Fb(),0)).Sc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("mf");oag(this,a)};r.KK=function(){E(this.C);this.C=null;this.dispatchEvent("lf")};
r.TCb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?H$f(b,"There is already a parameter with this name"):(b=J$f(b),mag(this,c,d,b).then(function(e){a.isDisposed()||(dag(a.D,e),a.KK(),a.dispatchEvent(new gag("kf",e)))},ba()))};r.nzb=function(a){this.KK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new fag;c.wm.removeChild(d,c.Db());c.C.delete(b);E(d);this.dispatchEvent(new gag("nf",a))};
r.jSa=function(){var a=this;cX(this.V,null,new pag(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Hc(b,"hide",a.cQb)},void 0,function(b){return qag(a,b)})};r.cQb=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),Wv(this.C.Ka(),"hidden",!1))};function sag(a){P.call(this,a);this.C=null}t(sag,P);r=sag.prototype;r.Ja=function(){P.prototype.Ja.call(this);this.C=null};
r.Ba=function(){this.wb(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.gfb).listen(this.Ka(),"keyup",this.eQb)};r.Ga=function(a,b){P.prototype.Ga.call(this,a,b)};r.xf=function(a,b,c){P.prototype.xf.call(this,a,b,c)};r.gfb=function(a){a.target instanceof t7&&this.C!=a.target&&(this.C&&this.C.ud(!1),this.C=a.target)};
r.eQb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Ec(0))&&a.focus()};function tag(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Dj).Nc(qg.xa(),b),b=S$f(b),Q$f(a.getName(),b)):a}function uag(a,b){if(b){var c=Qf(b,3).map(function(d){return tag(d)});eag(a.Ya,c)}a.joa(b);a.$I()}function vag(a){a.H.Be(function(b){b.refresh()})}
function wag(a){var b=new PK,c=G9d(a);I(b,1,c);I(b,2,30);I(b,5,a.Tc);return b}
function u7(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y){q=void 0===q?!1:q;u=void 0===u?!0:u;y=void 0===y?!1:y;QZ.call(this,"waffle-dataconnector-newqueryeditor",v);this.Tc=y;this.$d=a;this.Kf=b;this.ze=c;this.Sa=k;this.hA=Bx(Ax(new zx,1),Ahf(this.LE())).build();this.V=(a=B(A(),"docs-egmd"))?new ZT("Close"):new XT("Close");this.V.Lc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.V);this.L=a?new ZT("Preview results"):new XT("Preview results");this.L.Lc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.ea=a?new gA("Insert results"):new VZ("Insert results");this.ea.Lc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.ea);this.D=m.Qp()?new C$f(void 0,this.qa()):new t$f(this.LE(),void 0,this.qa());this.Ga(this.D);this.H=new sag;this.Ga(this.H);this.Ya=new aag(y,this.qa());u&&this.H.Ga(this.Ya,!0);this.rb=new rag(this.Ya,this,h,this.LE(),y);this.va(this.rb);this.R=f;this.Ga(this.R);this.Aa=new w$f("vertical",this.qa());this.va(this.Aa);this.Aa.We("Resize sidebar pane");
this.F=new w$f("horizontal",this.qa());this.va(this.F);this.F.We("Toggle preview pane");this.$a=!1;this.Bb=null;this.dd=p||new Bhf;this.va(this.dd);this.Ia=null;this.Te=d;this.oa=new Dm(100);this.va(this.oa);this.Wb=e;this.nf=l;this.yd=q}t(u7,QZ);r=u7.prototype;
r.Ba=function(){QZ.prototype.Ba.call(this);this.qa().appendChild(this.Fb(),Ww(D$f));this.qa().appendChild(RZ(this),Ww(E$f));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&bw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ha=function(){var a=this;QZ.prototype.Ha.call(this);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.V.Na(!1);this.V.setVisible(!1);this.ea.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
I9d(this,0);this.getHandler().listen(this.nf,"J",this.UTb).listen(this.F,["Ve","We"],this.$rb).listen(this.Aa,["Ve","We"],this.wwb).listen(this.V,"action",this.XN).listen(this.L,"action",this.qPa).listen(this.ea,"action",this.f8a).listen(this.rb,["kf","nf","of"],this.LSb).listen(this.rb,["mf","lf"],this.frb).listen(this.D,"Ue",this.$I).listen(this.F,"key",this.Zrb);uag(this,this.Te);this.Wb&&3==this.Wb.getState()?N9d(this,this.Wb):WZ(this,V9d,!1);XZ(this);Em(function(){a.isDisposed()||(a.R.OVb(),
I9d(a,0),f9d(a.Aa,530))});this.yd&&(this.Dsa(),Y$f(this.Ya),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.V.Na(!0),this.V.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.ea.Na(!1),this.ea.setVisible(!1),WZ(this,V9d,!1))};r.Ja=function(){QZ.prototype.Ja.call(this);E(this.Ia);this.Ia=null};r.$I=function(){M9d(this,!1);XZ(this)};r.setVisible=function(a){QZ.prototype.setVisible.call(this,a);a&&(vag(this),I9d(this,P9d(this)),this.D.lO())};
r.LSb=function(a){switch(a.type){case "kf":this.Sa.C(35740,this.hA);var b=a.C.getName().toUpperCase();b=2==this.LE()?"${"+b+"}":"@"+b;a=this.D.YN();sea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.OE(a+b));break;case "of":this.Sa.C(35741,this.hA);b=a.C;a=a.O.getName();var c=b.getName();a!=c&&(b=2==this.LE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.LE()?"${"+c+"}":"@"+c,c=this.D.YN())&&(b=c.replace(b,a),this.D.OE(b));break;case "nf":this.Sa.C(35742,this.hA)}this.$I()};
r.Qha=function(a){var b=this.rb.C;return!!this.$a||!a||!!b};r.qPa=function(){this.Kf.Eb(wag(this),this.hA)};r.f8a=function(){var a=G9d(this);this.$d.Eb(this.ze(a),this.hA)};r.$rb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");hv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=iv(b).height-this.F.C-this.F.Uc();hv(a,b);this.R.setVisible(0!=b)};
r.wwb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=pv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");gv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Uc();0>a&&(a=0);gv(b,a);N(this.H.Ka(),0!=a)};r.Zrb=function(a){13==a.keyCode&&(0==P9d(this)?(H9d(this),TJ("Preview pane expanded"),this.R.O8a()):(I9d(this,0),TJ("Preview pane collapsed")));a.stopPropagation()};
r.frb=function(a){"mf"==a.type&&this.Sa.C(35739,this.hA);XZ(this)};r.a9=ba();r.UTb=function(){this.Sc();I9d(this,P9d(this))};function xag(a,b){this.D=1;this.O=b;this.Raa=a}t(xag,Z9d);xag.prototype.$g=g("O");function yag(a,b,c,d){this.D=2;this.F=c;this.O=b;this.C=a;this.H=d}t(yag,Z9d);yag.prototype.$g=g("F");yag.prototype.equals=function(a){return this.F==a.F&&this.O==a.O&&this.C==a.C&&this.H==a.H};function zag(a,b){for(var c=0;c<a.Kc();c++){var d=a.Ec(c);if(d.Qa()===b){j$d(a,d);break}}}
function Aag(a){a.Be(function(b){b.Zb(!1);b.Na(!0)});a.J=null}function Bag(a,b){a.setVisible(!0);m$d(a,b,!0).play()}function Cag(a){var b=Jhf(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new aL;a.Pd(b);a.Wd(b);return a}return null}
function Dag(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+Q(Lz({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Query settings</span></div>")}function Eag(){this.C="column"}t(Eag,Lhf);function Fag(a){var b=a.Kc();if(!a.cf()||0==b)return a;a=a.Ec(b-1);return Fag(a)}
function Gag(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Gag(a.parentNode,!0):null}function Hag(a,b){a.H=b;b=1==a.H;a.Db()&&ew(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function Iag(){P.apply(this,arguments)}t(Iag,P);r=Iag.prototype;r.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Uv(a,"tree");this.wb(a)};r.Rc=function(a){return P.prototype.Rc.call(this,a)};
r.Ec=function(a){return P.prototype.Ec.call(this,a)};r.xf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.xf.call(this,a,b,c)};r.removeChild=function(a,b){Ohf(a);return P.prototype.removeChild.call(this,a,b)};function Jag(a,b){a.isDisposed()?(rf(b),xm()):(b.forEach(function(c){a.Ga(c,!0)}),Hag(a,2),wm(a))}
function Kag(a,b){a=a.H(b).then(function(c){Jag(b,c);return b},function(){Hag(b,0);return xm()});Hag(b,1);return a}function Lag(a){var b=[];a.C.Be(function(c){b.push(c)});return b}function Mag(a){(a=a.C.Ec(0))&&a.Zb(!0)}function Nag(a){function b(d){d.ud(!0);(d=d.Ec(0))&&d.Zb(!0)}var c=a.D;switch(c.Uj()){case 2:b(c);break;case 0:Kag(a,c).then(function(d){b(d)},ba())}}
function Oag(a){P.call(this,a);this.C=new Iag(this.qa());this.Ga(this.C,!0);this.Xd=new HX;this.Ga(this.Xd,!0);this.D=null;this.getHandler().listen(this.C,"open",this.Fpb).listen(this.C,"select",this.Gpb)}t(Oag,P);r=Oag.prototype;r.Ba=function(){this.wb(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
r.Ha=function(){P.prototype.Ha.call(this);V(this.Xd.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.Qmb).listen(this.C.Ka(),"focus",this.gyb)};r.Fpb=function(a){var b=a.target;2!=b.Uj()&&a.preventDefault();0==b.Uj()&&Kag(this,b).then(function(c){c.ud(!0)},ba())};r.Gpb=function(a){a=a.target;this.D&&this.D.Zb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
r.Qmb=function(a){switch(a.keyCode){case 36:Mag(this);break;case 35:(a=this.C.Ec(this.C.Kc()-1))&&Fag(a).Zb(!0);break;case 13:a=this.D;a.ud(!a.cf());break;case 37:a=this.D;a.cf()?a.ud(!1):(a=a.parentNode)&&a.Zb(!0);break;case 39:Nag(this);break;case 38:a=this.D;(a=a.previousSibling?Fag(a.previousSibling):a.parentNode)&&a.Zb(!0);break;case 40:(a=Gag(this.D))&&a.Zb(!0)}};r.gyb=function(){this.D||Mag(this)};r.An=function(a){this.Xd.setActive(a)};
function Pag(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+Q(MWd(null,b))+"<div>"+Q(a)+"</div></div>")}function Qag(a,b){var c=B(A(),"docs-egmd");t7.call(this,c?"Schema":W(Pag,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}t(Qag,t7);
function Rag(a){a=a.Pga;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Sag(a,b){var c=B(A(),"docs-egmd");t7.call(this,c?"Query settings":W(Dag),c,b);this.D=a;this.C=c?new ZT("Change"):new XT("Change");this.Ga(this.C);this.C.Lc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.We("Change")}t(Sag,t7);
Sag.prototype.Ba=function(){t7.prototype.Ba.call(this);var a=!!this.D;this.setContent(W(Rag,{Pga:a?this.D:"None specified"}));a||ew(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Sag.prototype.Ha=function(){t7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
Sag.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new fm("tf"))};function Tag(a){return a.map(function(b){return new i5(b,new Eag(b),!0)})}function Uag(a,b){var c=new Sf;c.Wd(b.D);return a.F.O(c).then(function(d){return Tag(d)})}function Vag(a,b){Oag.call(this,b);this.F=a}t(Vag,Oag);Vag.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return Uag(this,a);default:return a.getType(),xm()}};
function Wag(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,D){u7.call(this,c,d,e,f,h,k,l,m,p,q,v,void 0===y?!1:y,!0,D);this.setTitle("SQL query editor");this.Jb=a;this.Va=!!b;this.J=new Sag(b,this.qa());this.H.xf(this.J,0,!0);this.Fd=u;this.Za=new Vag(u,this.qa());this.Jc=new Qag(this.Za,this.qa());this.H.Ga(this.Jc,!0)}t(Wag,u7);r=Wag.prototype;
r.Ha=function(){u7.prototype.Ha.call(this);this.Va?(this.Jc.ud(!0),Rhf(this.Za)):(this.J.ud(!0),WZ(this,re("A managed data source is missing under query settings")),M9d(this,!0))};r.Dsa=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);N(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.aka=function(){var a=this.D.YN();if(!a||!this.Va)return null;var b=new Kia;I(b,2,a);I(b,1,this.Jb);a=new Wf;I(a,6,1);I(a,5,b);return a};
r.joa=function(a){a?(a=H(a,5),this.D.OE(H(a,2))):this.D.OE("");this.D.Na(!0)};r.LE=n(1);
function Xag(){var a={};var b=a.color;a="";b=Gv(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+U(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return T(a)}
function Yag(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Zag(){return T('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function $ag(){return T('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function abg(a){ld(a,"google::")||(a="google::"+a);a=Ie(a);return Dk(Bk(zk(yk(new xk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function bbg(a){var b=new Hg,c=H(b,2)|2;I(b,2,c);switch(H(a,6)){case 3:c=new Ig;var d=H(H(a,4),1);I(c,1,d);d=H(a,4).$g();I(c,5,d);I(b,3,c);break;case 2:c=new Jg;(d=H(H(a,2),1))?(I(c,1,d),d=H(H(a,2),2),I(c,2,d)):(d=H(H(a,2),3),I(c,3,d));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}a=Qf(a,3);c=H(b,2)|8;I(b,2,c);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,6,c.value);return b}
function cbg(a){var b=new Wf;if(G(a,3)){I(b,6,3);var c=new Tf,d=H(H(a,3),1);I(c,1,d);d=H(H(a,3),5);I(c,2,d);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Qf(a,6);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,3,c.value);I(b,8,!0);return b}function dbg(a,b){this.D=a;this.C=b}dbg.prototype.Hh=g("D");
function ebg(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function v7(a,b){P.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Lmc(this.D);this.F=cP(this.D);this.R=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.R,this.F,this.L.D,new HO);dP(this.D,this.F,800,243);fbg(this);this.J=new Dj;this.H=!0}t(v7,P);r=v7.prototype;r.Ba=function(){this.wb(W(ebg));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);V(a,"native-scrollbar");V(a,"native-scrollbar-ltr")};
r.Ha=function(){P.prototype.Ha.call(this);N(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Kt(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Wv(b,"describedby",a.id)};r.Ja=function(){P.prototype.Ja.call(this)};
r.SVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");gbg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.usa(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,hbg(this,Qf(a,1)));d=this.qa().Ba("TBODY");a=Qf(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(ibg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Zc(a);b&&this.qa().appendChild(a,b)};
r.OVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");gbg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.usa(!1)};r.setVisible=function(a){this.H=a;this.Db()&&N(this.Ka(),this.H)};r.q9a=function(){return iv(this.D)};r.O8a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.usa=function(a){ew(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function gbg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;dP(a.D,a.F,b,c);fv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Sk(b,c));fbg(a)}function fbg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function hbg(a,b){var c=a.qa().Ba("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function ibg(a,b){var c=a.qa().Ba("TR");b=Qf(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function jbg(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function kbg(a,b){var c=B(A(),"docs-egmd");t7.call(this,c?"Query settings":W(Dag),c,b);this.C=new Ihf(a,this.qa());this.Ga(this.C)}t(kbg,t7);kbg.prototype.Ba=function(){t7.prototype.Ba.call(this);this.qa().appendChild(this.Fb(),W(jbg));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
kbg.prototype.Ha=function(){var a=this;t7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();lbg(a);a.dispatchEvent("pf")});lbg(this)};function lbg(a){mbg(a);if(!Jhf(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",W(NRd),"No billing project selected"))}}
function mbg(a){a.Db()&&a.qa().Zc(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function nbg(a){this.C=a}function obg(a,b){var c=new PK;I(c,1,b);I(c,2,1);I(c,4,!0);return TQd(a.C,c).then(aa(),function(d){return d instanceof QK?wm(d):xm(d)})}
function pbg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q($ag())+Q(Xag())+Q(Zag())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q($ag())+Q(Xag())+Q(Zag())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(m$f(null,b))+"</div></div></div>")}function qbg(a,b,c){fm.call(this,a,b);this.C=c}t(qbg,fm);function rbg(a,b,c){P.call(this,c);this.R=a;this.L=b;this.J=Ax(new zx,1).build();this.H=-1;this.C=new Ix(void 0,ix(Gx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Ix(void 0,ix(Gx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}t(rbg,P);
rbg.prototype.Ba=function(){this.wb(W(pbg));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
rbg.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.We("Close the query validation widget");this.C.Hd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");TJ(Mt(b))});sbg(this)};
rbg.prototype.setVisible=function(a){this.F=a;this.Db()&&ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};rbg.prototype.isVisible=g("F");
function tbg(a,b){var c=Na();a.H=c;null==b?sbg(a):obg(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Sh();a.dispatchEvent(new qbg("qf",a,3!=e.getState()));var f=d.Sh();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+qsd(d);d="Query is valid. Click for more detail."}else h=h9d(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=re(h);ze(f,h);a.F&&TJ(Mt(f));ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.We(d);a.D.Hd(d)}},ba())}
function sbg(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=re("Validation messages for your query are shown here");ze(b,c);a.F&&TJ(Mt(b));cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.We("Show the query validation widget");a.D.Hd("Show the query validation widget")}function ubg(a){this.C="cloud-project";this.D=a}t(ubg,Lhf);ubg.prototype.$g=g("D");
function vbg(a,b){this.C="bigquery-dataset";this.D=b;this.O=a}t(vbg,Lhf);vbg.prototype.$g=g("D");function wbg(a,b,c){this.C="bigquery-table";this.D=c;this.O=b;this.F=a}t(wbg,Lhf);wbg.prototype.$g=g("D");function xbg(){this.C="error"}t(xbg,Lhf);function ybg(a,b){i5.call(this,a,new xbg,!0,b)}t(ybg,i5);ybg.prototype.Ha=function(){i5.prototype.Ha.call(this);V(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function zbg(a,b){return a.map(function(c){return new i5(c,new vbg(c,b))})}
function Abg(a,b,c){return a.map(function(d){d=d.getName();return new i5(d,new wbg(d,c,b))})}function Bbg(a){return a.map(function(b){return new i5(b,new Eag(b),!0)})}function Cbg(a,b){Oag.call(this,b);this.F=a}t(Cbg,Oag);function Dbg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Lag(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().$g()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new i5(b,new ubg(d)),Qhf(a,!1),a.C.Ga(d,!0),c&&d.ud(!0))}
Cbg.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return Ebg(this,a);case "bigquery-dataset":return Fbg(this,a);case "bigquery-table":return Gbg(this,a);default:return a.getType(),xm()}};function Ebg(a,b){var c=b.$g();return p$f(a.F,c).then(function(d){return zbg(d,c)},function(){return[new ybg("Project details are currently unavailable")]})}
function Fbg(a,b){var c=b.O,d=b.$g();return n$f(a.F,d,c).then(function(e){return Abg(e,d,c)},function(){return[new ybg("Dataset details are currently unavailable")]})}function Gbg(a,b){var c=new Sf;c.Wd(b.F);I(c,2,b.O);i$f(c,b.$g());return o$f(a.F,c).then(function(d){return Bbg(d)},function(){return[new ybg("Table details are currently unavailable")]})}
function Hbg(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,D,O,R){u7.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===y?!1:y,void 0===D?!0:D,O,void 0===R?!1:R);var S=this;this.setTitle(this.qa().Ba("SPAN",void 0,W(ORd),"BigQuery query editor"));this.J=new kbg(a,this.qa());this.H.xf(this.J,0,!0);this.Va=new Cbg(q,this.qa());this.Jc=new Qag(this.Va);this.H.Ga(this.Jc,!0);this.Za=new rbg(u,this.Sa,this.qa());this.Ga(this.Za);this.Fd=new pn(function(){S.isDisposed()||tbg(S.Za,G9d(S))},600,this);this.Jb=!1}t(Hbg,u7);r=Hbg.prototype;
r.Ba=function(){u7.prototype.Ba.call(this);this.Za.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ha=function(){u7.prototype.Ha.call(this);this.getHandler().listen(this.J,"pf",this.psb);this.getHandler().listen(this.Za,"qf",this.Lyb);var a=Cag(this.J.C);a&&Dbg(this.Va,a,!0);var b=new aL;b.Pd("bigquery-public-data");b.Wd("bigquery-public-data");Dbg(this.Va,b);a||this.yd?this.Jc.ud(!0):(this.J.ud(!0),WZ(this,re("Please specify a billing project")),M9d(this,!0),Qhf(this.Va,!0))};
r.Qha=function(a){return!this.Jb||u7.prototype.Qha.call(this,a)};r.Dsa=function(){this.Fd.stop();var a=this.Za;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);mbg(a)};r.aka=function(){var a=this.D.YN(),b=Cag(this.J.C);if(!a||!b)return null;var c=new Tf;b=b.getId();I(c,1,a);I(c,2,b);a=new Wf;I(a,6,3);I(a,4,c);return a};r.joa=function(a){a?(a=H(a,4),this.D.OE(H(a,1)),a=a.$g(),this.J.C.C.setValue(a)):this.D.OE("");this.D.Na(!0)};
r.$I=function(){this.Jb=!1;u7.prototype.$I.call(this);this.Fd.start()};r.LE=n(3);r.XN=function(){this.Sa.C(35754);u7.prototype.XN.call(this)};r.psb=function(){var a=Cag(this.J.C);a&&(Dbg(this.Va,a,!0),-1!=Mt(RZ(this)).indexOf("Please specify a billing project")&&WZ(this,te("span")));this.$I()};r.Lyb=function(a){this.Jb=a.C;XZ(this)};
function Ibg(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+Q(Dhf())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function Jbg(a){Rx.call(this,a);this.Ga(new Mx("Write a custom query","custom-query",this.qa()),!0);this.Ga(new Mx(W(Ibg),"change-billing-project",this.qa()),!0)}t(Jbg,Rx);Jbg.prototype.Ha=function(){Rx.prototype.Ha.call(this);V(this.Ka(),"waffle-dbsource-advanced-options-menu")};function Kbg(a,b){a.qa().pe(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function Lbg(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Mbg(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Nbg(a,b,c,d){$Z.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.V=a;this.J=this.H=b;this.Aa=c;this.D=new i$d(void 0,this.qa());this.Ga(this.D);this.R=new ZT("Cancel",this.qa());this.Ga(this.R);this.F=new gA("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}t(Nbg,$Z);
Nbg.prototype.Ba=function(){$Z.prototype.Ba.call(this);Vw(this.Fb(),Lbg);this.qa().pe(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);RZ(this).appendChild(W(Mbg));this.R.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.fb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Li||null).setAttribute("placeholder",
"Search projects");this.qa().Ij(this.D.Ka(),!1)};Nbg.prototype.Ha=function(){$Z.prototype.Ha.call(this);0<this.V.length&&Obg(this,this.V);this.getHandler().listen(this.R,"action",this.reject).listen(this.F,"action",this.oa).listen(this.D,"change",this.ea)};function Obg(a,b){var c;b=Kc(b,function(d){var e=new YZ(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});k$d(a.D,b);l$d(a.D);c&&zag(a.D,c);p$d(a.D)}
Nbg.prototype.ea=function(){var a=this.D.bf();if(a){var b=a.Qa();this.J=b instanceof $9d?b.getValue():a.Qa().$g();this.F.Na(this.H!=this.J)}};Nbg.prototype.oa=function(){var a=this;this.D.An(!0);p$f(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.An(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.An(!1),Ry.getInstance().postMessage(Ty("Unable to connect to this billing project","error",!0,3E3)))})};function Pbg(){P.apply(this,arguments)}t(Pbg,P);
Pbg.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.wb(a)};function Qbg(a,b){return Kc(a,function(c){return new xag(c,b)})}function Rbg(a,b,c){return Kc(a,function(d){return new yag(d.getName(),c,b,d.getType())})}function Sbg(a){fm.call(this,"rf");this.Oa=a}t(Sbg,fm);function Tbg(a,b){P.call(this,b);this.H=a;this.C=new Pbg(this.qa());this.Ga(this.C,!0);this.D=0}t(Tbg,P);
Tbg.prototype.Ba=function(){P.prototype.Ba.call(this);V(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Tbg.prototype.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function Ubg(a){var b=new i$d(void 0,a.qa());a.C.Ga(b,!0);a.qa().Ij(b.Ka(),!1);return b}
function Vbg(a,b){b=new YZ(b.getId(),b.getName());b=new ZZ(b,a.qa());var c=w7(a);c.An(!0);var d=Wbg(),e=c.Li||null;e.setAttribute("placeholder",d);Wv(e,"label",d);Xbg(a,b).then(function(f){a.isDisposed()||(c.An(!1),k$d(c,f),Bag(c,"translateX(24px)"),Ybg(a,"loaded-success"))},function(){if(!a.isDisposed()){c.An(!1);var f=w7(a);hx.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
l$d(f);(f.Li||null).setAttribute("disabled",!0);Ybg(a,"loaded-failure")}})}function Zbg(a,b,c){var d=new YZ(b.getId(),b.getName());d=new ZZ(d,a.qa());b=new xag(c.O,b.getId());b=new ZZ(b,a.qa());$bg(a,[d,b],c)}
function $bg(a,b,c){var d=Kc(b,function(e){return Xbg(a,e)});a.C.Ec(0).An(!0);ym(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=acg(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.$g()&&bcg(a)}k$d(h,e[f]);k=Wbg(b[f]);(h.Li||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).An(!1);Ybg(a,"loaded-success");Bag(w7(a),"translateX(24px)");ccg(a,e[a.D],c)}})}
function dcg(a,b){var c=w7(a);c.eY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=w7(a);Aag(d);Bag(d,"translateX(-24px)")})}function bcg(a){var b=new aL;b.Pd("bigquery-public-data");b.Wd("Public datasets");b=new YZ(b.getId(),b.getName());w7(a).Nu(b)}function w7(a){return a.C.Ec(a.D)}function acg(a,b){(b=a.C.Ec(b))?b.Fga():b=Ubg(a);return b}Tbg.prototype.J=function(a){a=a.target;var b=a.Qa();ecg(this,a);switch(b.getType()){case 0:case 1:fcg(this,a);break;case 2:break;default:b.getType()}};
function ecg(a,b){a.F&&a.F.Zb(!1);a.F=b}function fcg(a,b){function c(f){Ybg(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.An(!1);e.setVisible(!1);a.D++;var h=acg(a,a.D);(h.Li||null).setAttribute("placeholder",Wbg(f));k$d(h,f.Ixa);Bag(h,"translateX(24px)")}}var d=b.Uj(),e=w7(a);0===d&&e.An(!0);e.eY("translateX(-24px)").then(function(){switch(b.Uj()){case 2:c(b);break;case 0:gcg(a,b).then(c)}})}
function Wbg(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}function gcg(a,b){a=Xbg(a,b).then(function(c){b.isDisposed()||(b.Ixa=c,b.C=2);return b},function(){b.C=0;return xm()});b.C=1;return a}function Xbg(a,b){b=b.Qa();switch(b.getType()){case 0:return Ybg(a,"loading"),hcg(a,b);case 1:return Ybg(a,"loading"),icg(a,b);default:return b.getType(),xm()}}
function hcg(a,b){var c=b.$g();return p$f(a.H,c).then(function(d){return Qbg(d,c)})}function icg(a,b){var c=b.Raa,d=b.$g();return n$f(a.H,d,c).then(function(e){return Rbg(e,d,c)})}function ccg(a,b,c){var d=c.C;c=Pc(b,function(e){return e.C==d});b=w7(a);c=b.tf(c);ecg(a,c);c.Zb(!0);cv(c.getElement(),b.Fb(),!0)}function Ybg(a,b){a.dispatchEvent(new Sbg(b))}
function jcg(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function kcg(a,b,c){b=c||b;a=a.dc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(Lz({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function lcg(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function mcg(a){fm.call(this,"sf");this.C=a}t(mcg,fm);mcg.prototype.getIndex=g("C");function ncg(a){P.call(this,a)}t(ncg,P);
ncg.prototype.Ba=function(){this.wb(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},W(NWd)))};function ocg(a){P.call(this,a);this.C=[]}t(ocg,P);ocg.prototype.Ba=function(){P.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.wb(a)};function pcg(a,b){a.C.push(b);qcg(a)}
function qcg(a){var b=a.Zc(!0);rf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new kx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Lc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);cy(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Lc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new ncg(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
ocg.prototype.D=function(a){var b=this;a.stopPropagation();a=Fc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new mcg(a)),Eza(function(){return qcg(b)}))};
function rcg(a,b,c,d){QZ.call(this,"waffle-bigquerytablepickermodal",c);this.ea=d||null;d?(c=H(d.C,3),d=H(c,4),c=new yag(d.getName(),H(d,2),d.Np()?d.$g():H(c,5),d.getType())):c=null;this.V=c;this.Aa=(new oO).build();this.va(this.Aa);this.oa=new Ix(void 0,r$d.getInstance(),this.qa());this.Ga(this.oa);this.R=new ocg(this.qa());this.Ga(this.R);this.F=new gA("Connect",this.qa());this.F.Lc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.F);this.L=new $W("Advanced options",new Jbg(this.qa()),
void 0,this.qa());this.Ga(this.L);this.H=this.Ya=a.O;this.Sa="db-source-table"===a.D?a.H:null;this.Ia=a.C;this.D=null;this.Va=new Zt(this);this.va(this.Va);this.Za=b;this.J=new Tbg(b,this.qa());this.Ga(this.J,!0)}t(rcg,QZ);r=rcg.prototype;
r.Ba=function(){QZ.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Fb(),Ww(jcg));a.appendChild(RZ(this),Ww(lcg));this.L.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Kv(this.fb("waffle-dataconnector-modal-header"),Ww(kcg,{dc:mv(a.Tb().body)}),0);this.oa.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));Vv(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=vv(this,"waffle-bigquerytablepickermodal-project-menu-header");Uv(a,"heading");Wv(this.Ka(),"labelledby",a.id)};
r.Ha=function(){var a=this;QZ.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-modal-title"));pcg(this.R,this.Sa);this.L.Na(!1);this.F.Na(!1);Ubg(this.J);bcg(this.J);var b=new aL;b.Pd(this.Sa);b.Wd(this.Sa);V(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.ea?(pcg(this.R,this.V.O),Zbg(this.J,b,this.V),this.D=this.V):Vbg(this.J,b);Dy(this.Aa,this.oa,Bmb,Fy,function(){return a.Ia});this.oa.setVisible(!this.ea);b=this.L.Ob();Kbg(b,this.H);V(b.Ec(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
Dy(this.Aa,b.Ec(0),Cmb,Ey,function(){return new W9d(a.Ia,a.H,null,"db-source-query",a.ea)});Dy(this.Aa,b.Ec(1),zmb,Ey);this.getHandler().listen(this.R,"sf",this.Odb).listen(this.J,"action",this.HJb).listen(this.F,"action",this.dBb).listen(this.J,"rf",this.Xnb);this.Va.subscribe(zmb,"action",this.Rvb)};r.Odb=function(a){a=a.getIndex();dcg(this.J,a);this.F.Na(!1)};
r.HJb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:pcg(this.R,b.$g());break;case 1:pcg(this.R,b.Raa);break;case 2:a.kd()||a.Zb(!0);this.D=b;scg(this);break;default:b.getType()}};r.Rvb=function(){var a=this,b=new Nbg(this.Ia,this.H,this.Za,this.qa());this.va(b);var c=this.Fc;PZ(c,b,!1);b.getResult().then(function(d){a.H=d;Kbg(a.L.Ob(),a.H);scg(a);U8d(c)},function(){U8d(c)})};
r.dBb=function(){var a=new Hg;I(a,2,2);var b=new Mg;I(b,2,this.D.O);b.Wd(this.D.C);b.setType(this.D.H);var c=this.D.$g();c!==this.H&&I(b,3,c);c=new Ig;I(c,4,b);I(c,5,this.H);I(a,3,c);c=null;this.ea?(b=umb,c=this.ea.Hh()):b=vmb;b.Eb(new dbg(c,a))};r.Xnb=function(a){switch(a.Oa){case "loading":case "loaded-failure":this.L.Na(!1);this.F.Na(!1);break;case "loaded-success":this.L.Na(!0),scg(this)}};
function scg(a){var b=!!a.V||!!a.D;var c=a.V&&a.D?!a.V.equals(a.D):a.V!=a.D;var d=a.Ya!=a.H;a.F.Na(b&&(c||d))}function tcg(a,b){this.C=a;this.D=b}tcg.prototype.H=ca("C");tcg.prototype.F=function(){var a=new SK;I(a,1,this.C);I(a,4,1);return j$f(this.D,a).then(function(b){return Qf(b,4)})};tcg.prototype.O=function(a){var b=new j4b;I(b,1,this.C);I(b,3,a);I(b,2,1);return k$f(this.D,b).then(function(c){return Qf(c,4)})};
function ucg(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var vcg={H$b:s$d,yac:t$d,Htc:u$d};
function wcg(a){var b=B(A(),"docs-egmd");t7.call(this,b?"Query settings":W(Dag),b,a);this.J="";this.D=new O$f(this.J);this.Ga(this.D);this.D.C.Hd("Click to open the Plx script editor");this.D.D.Hd("Unlink this Plx script");this.H=b?new ZT("Add existing script"):new XT("Add existing script");this.Ga(this.H);this.H.Lc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new TY(void 0,dV.getInstance());this.C.setContent("Engine");a=ka(Dd(vcg));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Mc(new Mx(b.caption,b.value));this.C.hf(0);this.Ga(this.C);this.R=new Vl;this.va(this.R)}t(wcg,t7);wcg.prototype.Ba=function(){t7.prototype.Ba.call(this);this.setContent(W(ucg));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
wcg.prototype.Ha=function(){var a=this;t7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("uf")}).listen(this.D,"ff",function(b){b.stopPropagation();a.dispatchEvent("vf")}).listen(this.D,"ef",function(b){b.stopPropagation();zv(abg(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("wf")});this.ud(!0);this.C.Jm();this.ud(!1);xcg(this)};
function xcg(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function ycg(a,b,c){a_.call(this,b,c);this.F=a?new u7d:new rZ;this.Ga(this.F);this.F.Lc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Lc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(ycg,a_);
ycg.prototype.Ba=function(){a_.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");zt(this.Fb(),a);this.F.render(a)};ycg.prototype.setValue=function(a){this.F.setValue(a)};ycg.prototype.Ha=function(){var a=this;a_.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function zcg(a,b,c,d,e,f,h,k,l,m,p,q,u){u7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,u);this.setTitle(this.qa().Ba("SPAN",void 0,W(Yag),"Plx query editor"));this.J=new wcg(this.qa());this.H.xf(this.J,0,!0)}t(zcg,u7);r=zcg.prototype;r.Ha=function(){u7.prototype.Ha.call(this);this.getHandler().listen(this.J,"uf",this.aUb).listen(this.J,"vf",this.Q_b)};
r.Dsa=function(){var a=this.J;a.C.Na(!1);N(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);P$f(a.D)};r.aka=function(){var a=this.D.YN(),b=this.J.J;if(!a&&!b)return null;var c=new Wf,d=new Gia;b?I(d,3,b):(I(d,1,a),a=this.J.C.bf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
r.joa=function(a){this.D.Na(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Jh(),f=0;f<e;f++)if(d.C.tf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Acg(this,b);a&&this.D.OE(a)}else this.D.OE("")};r.LE=n(2);
r.aUb=function(){var a=this,b=this.J.J,c=new ycg("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);Am(c.getResult(),function(){return E(c)}).then(function(d){return Acg(a,d)},ba())};
function Acg(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";xcg(c);c=a.D;if(b){c.Na(!1);var d=new xA;var e=d.bd("a",{href:abg(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.$c("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");ze(e,d);r$f(c,!0)}else c.Na(!0),r$f(c,!1);TJ(b?"Script added":"Script removed");a.$I()}}r.Q_b=function(){Acg(this,null)};
function Bcg(a,b,c,d,e,f){this.J=a;this.H=b;this.C=c;this.bb=new Zs;this.D=d;this.F=e;this.O=f}r=Bcg.prototype;r.S8a=function(a,b){return new Wag(a,b,dB,gB,function(c){return Ccg(c)},null,null,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,new tcg(a,this.C),void 0,!1,this.bb)};r.W8a=function(a,b,c,d,e){return new Wag(a,b,eB,gB,function(f){return Dcg(c,f)},d,e,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,new tcg(a,this.C),void 0,!fB.isEnabled(),this.bb)};
r.T8a=function(){return new zcg(dB,gB,function(a){return Ccg(a)},null,null,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,void 0,!1,this.bb)};r.X8a=function(a,b,c){return new zcg(eB,gB,function(d){return Dcg(a,d)},b,c,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,void 0,!fB.isEnabled(),this.bb)};r.R8a=function(a){return new Hbg(a,dB,gB,function(b){return Ccg(b)},null,null,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,new OZ(this.C),new nbg(this.C),void 0,!1,!0,this.bb)};
r.V8a=function(a,b,c,d){return new Hbg(a,eB,gB,function(e){return Dcg(b,e)},c,d,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,new OZ(this.C),new nbg(this.C),void 0,!fB.isEnabled(),!0,this.bb)};
r.Q8a=function(a){var b=new OZ(this.C);switch(a.D){case "db-source-query":return a=new Fhf(a.C,a.O),new Hbg(a,vmb,xmb,function(c){return new dbg(null,bbg(c))},null,null,new v7(this.J,this.bb),this.D,this.F,this.O,this.H.ea,b,new nbg(this.C),void 0,!1,B(A(),"febqp"),this.bb,!0);case "db-source-table":return new rcg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
r.YAa=function(a,b,c){if(G(H(b,3),1))a=Ecg(this,a,b,c);else{G(b,3)&&H(b,3);var d=H(b,3),e=H(d,5),f=H(d,4);d=f.Np()?f.$g():H(d,5);c=new W9d(c,e,d,"db-source-table");a=new rcg(c,new OZ(this.C),this.bb,new dbg(a,b))}return a};function Ecg(a,b,c,d){G(c,3)&&H(c,3);var e=cbg(c);return new Hbg(Fcg(c,d),umb,xmb,function(f){return new dbg(b,bbg(f))},e,null,new v7(a.J,a.bb),a.D,a.F,a.O,a.H.ea,new OZ(a.C),new nbg(a.C),void 0,!1,B(A(),"febqp"),a.bb,!0)}function Ccg(a){var b=new N3b;I(b,1,a);return b}
function Dcg(a,b){var c=new e4b;I(c,1,a);I(c,2,b);return c}function Fcg(a,b){a=H(H(a,3),5);return new Fhf(b,a)}function Gcg(){C.call(this)}t(Gcg,LJ);Gcg.prototype.C=function(a,b,c,d,e,f){return new Bcg(a,b,c,d,e,f)};PJ("queryeditor",Gcg);
