function BUa(a,b,c){b=Qga(b,Oga(b,c));a.H.push(b)}function CUa(a){UR(a);return a.Aa()}function Y4(a){this.H=a}w(Y4,nY);Y4.prototype.getHeight=function(){return this.H.pa()};function Z4(a){this.H=a}w(Z4,oY);function $4(a){this.H=a;this.R=this.S=null}w($4,nY);$4.prototype.Ra=function(a){this.H.gl(a)};function DUa(){var a=vY.Ua();a.R||(a.R=new uY(a.H.bf(),Y4));return a.R}function a5(){var a=vY.Ua();a.T||(a.T=new uY(a.H.bb(),$4));return a.T}
function EUa(a){for(var b=Ca(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&bg.call(void 0,b[c],c,a))return c;return-1}function FUa(a,b){this.key=a;this.value=b;this.H=void 0}function GUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new FUa(c,b[1])}this.R=!0}}q=GUa.prototype;
q.Xb=function(){var a;if(!this.R){this.S.length=0;var b=b5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.S.push([d.key,d.value])}this.R=!0}return this.S};q.clear=function(){this.H={};this.R=!1};q.d2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};q.entries=function(){var a=[],b=b5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Hm(a)};
q.keys=function(){var a=[],b=b5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Hm(a)};q.values=function(){var a=[],b=b5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Hm(a)};q.forEach=function(a,b){var c=b5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new FUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};
q.has=function(a){return a.toString()in this.H};function b5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function c5(a,b,c){return Rm(a,b,c,0)}function d5(a){H(this,a,0,-1,null,null)}w(d5,F);function e5(a){var b=new pT;b.Eb=function(){return a};return b}
function HUa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Pu({$b:a.Xl,wc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var IUa=Sl();IUa.S=IUa.H.app;function f5(a){D.call(this);a.get(Una);this.V=a.get(pD);this.W=a.get(uD);this.S=new mj(this);A(this,this.S);this.ma=new wv;A(this,this.ma);this.U=rd(y(),"icso");this.H=this.R=this.T=null;this.va=this.U;JUa(this)}r(f5,D);q=f5.prototype;q.ri=function(){return this.Nj("qfgq")};q.hn=function(a){a(this.ri())};q.Ct=function(a){a(this.ri())};q.Xu=function(){var a=this.Nj("qfgq");return document.activeElement==a};q.Vz=function(){return this.Nj("qfgw")};q.KB=function(a){this.Nj("lGC",a)};q.An=function(){return this.ri().value};
q.Cm=function(a){this.ri().value=a;this.xx()};q.pE=function(a){this.Cm(a)};function JUa(a){a.T&&(a.S.Hb(a.T,"submit"),a.T=null);a.R&&(a.S.Hb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&KUa(a);var b=a.ri();uA(b,"label","Search bar");LUa(a);a.T=a.Nj("qfgf");a.R=new hZ(b);A(a,a.R);a.S.listen(a.T,"submit",a.UP).listen(a.R,"input",a.xx);a.U&&!a.V.H()&&BUa(a.ma,a.V.R,function(){return JUa(a)})}
function LUa(a){var b=gC("docs-homescreen-close-24");a.H=new yX(b,a.W,4,1);a.H.render();b=a.H.Aa();uT(a.H,"docs-homescreen-clear-search-input");a.xx();zC(b,"Clear search");a.S.listen(a.H,"action",v(a.TP,a));a.U?Nh(a.W.H,"gbqfab").appendChild(a.H.H):a.Nj("qfae",b)}function KUa(a){var b=a.An();GHa();a.Cm(b);a.va=!1;a.dispatchEvent(new B("s"))}q.Nj=function(a,b){return La("gbar."+a).apply(u,Sd(arguments,1))};q.xx=function(){this.H&&this.H.Ra(!!this.An())};
q.TP=function(a){a.preventDefault();a.stopPropagation();this.Cm("");this.dispatchEvent(new B("h"))};q.UP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new B("y"))};q.QB=function(){if(document.activeElement==this.ri())return!1;try{this.ri().focus()}catch(a){return!1}return!0};q.LD=function(a){this.Nj("elc",dg(a))};function g5(a){z.call(this);this.Ca=a;this.R=Bt.Ua();this.S=a.get(uD);this.H=new fT;A(this,this.H);this.T=new mj(this);A(this,this.T);this.T.listen(this.H,"key",this.U);gT(this.H,this.S.mb().body)}r(g5,z);
g5.prototype.U=function(a){var b=a.target.tagName;if(!JGa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&VHa(this.Ca.get(HD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(GD);!BA(this.S.mb().body,"docs-homescreen-noscroll")&&b.QB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(EE(this.Ca.get(CD),"d-h-lr-pu"),Ffa(this.R))}};function q5(){D.call(this);this.S=new mj(this);A(this,this.S);this.R=this.H=null;a5().then(this.VM,this.RM,this)}r(q5,D);q=q5.prototype;q.VM=function(a){this.H=a.H.ga();this.R=a.H.gb();uA(this.H,"label","Search bar");a.S||(a.S=new Z4(a.H.gg()));a.S.listen("click",v(this.XP,this));a.R||(a.R=new Z4(a.H.gh()));a.R.listen("click",v(this.WP,this))};q.RM=g();q.ri=m("H");q.hn=function(a){this.H?a(this.H):a5().then(v(function(){a(this.H)},this))};
q.Ct=function(a){this.R?a(this.R):a5().then(v(function(){a(this.R)},this))};q.Xu=function(){return this.H?document.activeElement==this.H:!1};q.Vz=m("R");q.KB=function(){throw Error("Unimplemented Function");};q.An=function(){return this.H?this.H.value:""};q.Cm=function(a){this.H.value=a};q.pE=function(a){this.H&&(this.H.value=a)};q.WP=function(a){a.H.preventDefault();this.Cm("");this.dispatchEvent(new B("h"))};q.XP=function(a){a.H.preventDefault();this.dispatchEvent(new B("y"))};
q.QB=function(){if(this.Xu())return!1;try{this.ri().focus()}catch(a){return!1}return!0};q.LD=function(a){DUa().then(function(b){this.S.listen(b,"resize",dg(a))},void 0,this)};function r5(a){H(this,a,0,-1,null,null)}w(r5,F);r5.prototype.getUrl=function(){return K(this,1,"")};r5.prototype.getHeight=function(){return K(this,2,0)};function s5(a){H(this,a,0,-1,null,null)}w(s5,F);function MUa(a){H(this,a,0,-1,null,null)}w(MUa,F);function NUa(a){H(this,a,0,-1,null,null)}w(NUa,F);function OUa(a){H(this,a,0,-1,null,null)}w(OUa,F);function t5(a){H(this,a,0,-1,PUa,null)}w(t5,F);var PUa=[1,2];function u5(a){H(this,a,0,-1,null,null)}w(u5,F);u5.prototype.getType=function(){return K(this,1,0)};u5.prototype.Md=function(){return K(this,2,0)};function v5(a){H(this,a,0,-1,null,null)}w(v5,F);function QUa(a){H(this,a,0,-1,RUa,null)}w(QUa,F);var RUa=[1,3];function w5(a){H(this,a,0,-1,null,null)}w(w5,F);function SUa(a){H(this,a,0,-1,null,null)}w(SUa,F);function x5(a){H(this,a,0,-1,null,null)}w(x5,F);function TUa(a){H(this,a,0,-1,null,null)}w(TUa,F);function y5(a){H(this,a,0,-1,null,null)}w(y5,F);y5.prototype.getOrigin=function(){return K(this,1,"")};function UUa(a){var b=VUa();return Qm(a,1,b)}function z5(a,b){return c5(a,3,b)};function A5(a){H(this,a,0,-1,null,null)}w(A5,F);function WUa(a){var b=new A5;return Rm(b,1,a,0)}A5.prototype.getEmail=function(){return K(this,2,"")};function B5(a){H(this,a,0,-1,null,null)}w(B5,F);function C5(a){H(this,a,0,-1,null,null)}w(C5,F);C5.prototype.getId=function(){return K(this,1,"")};function D5(a){H(this,a,0,-1,null,null)}w(D5,F);function E5(a){H(this,a,0,-1,XUa,null)}w(E5,F);var XUa=[5,10,22];E5.prototype.getId=function(){return N(this,C5,1)};function F5(a){return K(a,3,"")}E5.prototype.getType=function(){return K(this,6,0)};E5.prototype.getUrl=function(){return K(this,8,"")};function G5(a){return O(a,r5,10)};function H5(a){H(this,a,0,-1,YUa,null)}w(H5,F);var YUa=[1,2,3,4];function I5(a){H(this,a,0,-1,null,J5)}w(I5,F);var J5=[[2,3,4]];I5.prototype.getId=function(){return K(this,1,0)};function K5(a){var b=new I5;return c5(b,1,a)};function L5(a){H(this,a,0,-1,null,null)}w(L5,F);function M5(a){H(this,a,0,-1,ZUa,null)}w(M5,F);var ZUa=[18,28];function $Ua(a,b){return c5(a,23,b)}function N5(a,b){return Qm(a,8,b)}M5.prototype.getTitle=function(){return K(this,9,"")};M5.prototype.setTitle=function(a){return Qm(this,9,a)};function O5(a){return N(a,y5,20)}function P5(a,b){return P(a,20,b)};function Q5(a){H(this,a,0,-1,null,null)}w(Q5,F);function R5(a){H(this,a,0,-1,aVa,null)}w(R5,F);var aVa=[1];R5.prototype.Kc=function(){return O(this,E5,1)};function S5(a){H(this,a,0,-1,bVa,null)}w(S5,F);var bVa=[2];S5.prototype.hb=function(){return K(this,1,0)};S5.prototype.Kc=function(){return O(this,E5,2)};function T5(a){H(this,a,0,-1,cVa,null)}w(T5,F);var cVa=[14];function U5(a,b){return Qm(a,8,b)};function V5(a){H(this,a,0,-1,dVa,null)}w(V5,F);var dVa=[1];function W5(a,b){Wm(a,1,b,T5,void 0)};function X5(a){H(this,a,0,-1,eVa,null)}w(X5,F);var eVa=[3,7];X5.prototype.getCommand=function(){return K(this,1,0)};X5.prototype.Ra=function(a){return Rm(this,5,a,!1)};X5.prototype.Kc=function(){return O(this,E5,7)};function Y5(a){H(this,a,0,-1,fVa,null)}w(Y5,F);var fVa=[4];Y5.prototype.getCommand=function(){return K(this,1,0)};Y5.prototype.Kc=function(){return O(this,E5,4)};function Z5(a){H(this,a,"ireq",-1,gVa,null)}w(Z5,F);var gVa=[2];Z5.messageId="ireq";function hVa(a,b){return P(a,1,b)}function iVa(a,b){return Vm(a,2,b)};function $5(a){this.H=a}$5.prototype.value=m("H");$5.prototype.getHeight=function(){return this.H.height};$5.prototype.getStyle=function(){return this.H.style};function jVa(){this.H={}}q=jVa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function a6(a){this.action=a;this.wfv=!1};function kVa(a,b){switch(K(a[0].getId(),2,0)){case 13:return lVa(a,b);case 3:return mVa(a,b);case 10:return nVa(a,b,"upload");case 12:return oVa(a,b);case 2:return pVa(a,b);case 5:return qVa(a,b);case 9:return rVa(a,b);case 1:return null!=N(a[0],NUa,26)?sVa(a,b):nVa(a,b,"webcam");default:return{}}}
function pVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),lastEditedUtc:N(c,d5,12),url:c.getUrl(),sizeBytes:K(c,23,0),description:F5(c),iconUrl:K(c,11,""),thumbnails:b6(G5(c)),isShared:L(N(c,D5,21),1,!1),downloadUrl:K(N(c,D5,21),10,""),embedUrl:K(c,13,""),copyable:L(N(c,D5,21),9,!1)}});return{action:b,docs:a,viewToken:c6("all","",{}),view:"all"}}
function qVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),url:c.getUrl(),description:F5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(c))}});return{action:b,docs:a,viewToken:c6("image-search","Search",{}),view:"image-search"}}
function rVa(a,b){a=a.map(function(c){return{serviceId:"url",name:G5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:K(c,7,""),url:c.getUrl(),description:F5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(c))}});return{action:b,docs:a,viewToken:c6("url","By URL",{}),view:"url"}}
function sVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:K(c,2,""),type:c.getType(),description:F5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(c))}});return{action:b,docs:a,viewToken:c6("webcam","",{}),view:"webcam"}}
function nVa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:K(e,7,""),name:K(e,2,""),type:e.getType(),sizeBytes:K(e,23,0),description:F5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:c6(c,"",a),view:c}}
function mVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:K(d,7,""),name:G5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:N(d,d5,12),url:d.getUrl(),sizeBytes:K(d,23,0),description:F5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:c6("photos","",a),view:"photos"}}
function lVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:G5(e)[0].getUrl().split("/").pop(),description:F5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(G5(e))}}),d={category:K(N(a[0],w5,28),1,0)};a=c6("et",K(N(a[0],w5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function oVa(a,b){a=a.map(function(c){var d=Om(N(c,t5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:K(c,7,""),name:K(c,2,""),description:F5(c),url:"mailto:"+d,thumbnail:[{url:K(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function c6(a,b,c){return{0:a,1:b,2:c}}function b6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:K(b,3,0)}})};function d6(a){this.R=a;this.H={}}q=d6.prototype;q.od=function(a){this.S=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=ge(this.H,function(c){return null!==c});a=re(a)?null:a;a=[this.R,this.S,a];var b=EUa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+Bd(a,function(b){return uj(b)}).join(",")+")"};q.getId=m("R");q.tf=m("S");q.Ic=function(){return ve(this.H)};function e6(){d6.call(this,"image-search")}w(e6,d6);e6.prototype.od=function(a){e6.Ea.od.call(this,a);return this};e6.prototype.$c=function(a){e6.Ea.$c.call(this,a);return this};function f6(){d6.call(this,"maps")}w(f6,d6);f6.prototype.setZoom=function(a){this.H.zoom=a;return this};f6.prototype.od=function(a){f6.Ea.od.call(this,a);return this};f6.prototype.$c=function(a){f6.Ea.$c.call(this,a);return this};function g6(){d6.call(this,"photos")}w(g6,d6);g6.prototype.od=function(a){g6.Ea.od.call(this,a);return this};g6.prototype.$c=function(a){g6.Ea.$c.call(this,a);return this};function h6(){d6.call(this,"url")}w(h6,d6);h6.prototype.od=function(a){h6.Ea.od.call(this,a);return this};h6.prototype.$c=function(a){h6.Ea.$c.call(this,a);return this};function i6(){d6.call(this,"video-search")}w(i6,d6);i6.prototype.od=function(a){i6.Ea.od.call(this,a);return this};i6.prototype.$c=function(a){i6.Ea.$c.call(this,a);return this};function j6(){d6.call(this,"web")}w(j6,d6);j6.prototype.od=function(a){j6.Ea.od.call(this,a);return this};j6.prototype.$c=function(a){j6.Ea.$c.call(this,a);return this};function k6(){this.H=[];this.R={}}function tVa(a){switch(a){case "image-search":return new e6;case "maps":return new f6;case "photos":return new g6;case "url":return new h6;case "video-search":return new i6;case "web":return new j6}return new d6(a)}function uVa(a){return"("+Bd(a.H,function(b){return b.toString()}).join(",")+")"}k6.prototype.toString=function(){return uVa(this)};
k6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof k6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function vVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof k6?vVa(c,b):b.push(c)});return b}k6.prototype.Ic=function(){return ve(this.R)};function l6(){z.call(this)}r(l6,z);function wVa(a,b){var c=window.gapi,d=hk(),e=Oe(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:v(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ya}
l6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=hk();wVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);xk(5E3).then(function(){b||xVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Ya}return xVa(this,a)};function xVa(a,b){return yl(yVa).then(function(){return wVa(this,b)},function(){return bk()},a)}var yVa=Ne(Fe("https://apis.google.com/js/api.js"));function m6(){this.ma=new l6;this.H=null;zVa(this);this.R=hk()}w(m6,z);function zVa(a){a.W=Ya();a.H=a.ma.load("gapi.iframes").then(function(b){this.V=Ya();return b},function(){this.H=null},a)}function AVa(a,b,c,d,e,f){n6(a).then(v(a.T,a,b,c,d,e,f),g(),a)}function BVa(a,b){a.R.Ya.then(v(a.va,a,b),g(),a)}m6.prototype.va=function(a,b){b&&b.send("picker-message-handler",a,void 0,CVa(this))};function CVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.S])}
m6.prototype.T=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Rt(c);b=Rt(b);this.S=Gt(Ft(Et(new Dt,b.R),b.H),b.T).toString();b=new jVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=CVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new $5(b.H.attributes);d.H.style={display:"block","min-width":"100%",width:"1px"};d.H.height="100%";a=(Xh(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function n6(a){a.H||zVa(a);return a.H};function o6(){}o6.prototype.H=0;function DVa(){var a=void 0===a?[]:a;var b=new T5,c=U5(c5(b,1,11),"Drive Upload"),d=new QUa;a=M(d,3,a||[]);P(c,11,a);return b}function EVa(){var a=void 0===a?!1:a;var b=new V5;W5(b,FVa());if(a){a=new T5;var c=new v5;Rm(c,14,!0,!1);c5(c,4,1);P(a,3,c);c5(a,1,2);U5(a,"Recent");W5(b,a)}W5(b,GVa());W5(b,HVa());W5(b,IVa());W5(b,JVa());a=new T5;c=new v5;Rm(c,12,!0,!1);P(a,3,c);c5(a,1,2);U5(a,"Computers");W5(b,a);return b}
function GVa(){var a=new T5,b=new v5;Qm(b,1,"root");var c=p6();P(b,3,c);c5(b,4,1);P(a,3,b);c5(a,1,2);U5(a,"My Drive");return a}function IVa(){var a=new T5,b=new v5;Rm(b,5,!0,!1);var c=p6();c5(c,1,7);P(b,3,c);c5(b,4,1);P(a,3,b);c5(a,1,2);U5(a,"Shared with me");return a}function FVa(){var a=new T5,b=new v5,c=new u5;c5(c,1,10);c5(c,2,2);P(b,3,c);c5(b,4,1);P(a,3,b);c5(a,1,2);U5(a,"Recent");return a}
function JVa(){var a=new T5,b=new v5;Rm(b,7,!0,!1);var c=p6();P(b,3,c);c5(b,4,1);P(a,3,b);c5(a,1,2);U5(a,"Starred");return a}function HVa(){var a=new T5,b=new v5;Rm(b,11,!0,!1);P(a,3,b);c5(a,1,2);U5(a,"Shared drives");return a}function p6(){var a=new u5;c5(a,1,4);c5(a,2,1);return a};function KVa(){var a=new V5;W5(a,LVa());W5(a,MVa());return a}function LVa(){var a=new T5,b=new x5;c5(b,3,1);c5(b,2,1);Rm(b,5,!0,!1);Rm(b,6,!1,!1);P(a,6,b);c5(a,1,3);U5(a,"Photos");return a}function MVa(){var a=new T5,b=new x5;c5(b,3,2);Rm(b,5,!0,!1);Rm(b,6,!1,!1);P(a,6,b);c5(a,1,3);U5(a,"Albums");return a}function NVa(){var a=new T5,b=new x5;c5(b,3,1);c5(b,2,1);Rm(b,5,!1,!1);Rm(b,6,!0,!1);P(a,6,b);c5(a,1,3);U5(a,"Videos");return a};function VUa(){var a=window.location.origin;a||(a=Ft(Et(new Dt,window.location.protocol),window.location.host).toString());return a};var OVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function PVa(a,b,c,d){var e=P5(N5($Ua(new M5,20),a),z5(UUa(new y5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=K5(2),t=new s5,C=oa(Object.entries(l||{})),E=C.next();!E.done;E=C.next()){var G=oa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Um(n,3,J5[0],t);Wm(e,28,n,I5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(W,ia){switch(ia){case "hostId".toString():Qm(e,24,W);break;case "origin".toString():Qm(e,27,W);break;case "title".toString():e.setTitle(W);break;case "hl".toString():Qm(e,10,W);break;case "multiselectEnabled".toString():"true"==W&&(W=new L5,c5(W,1,1),P(e,3,W));break;case "st".toString():Qm(e,12,W);break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");W=WUa(W);P(e,6,W);break;case "maxItems".toString():Rm(e,5,parseInt(W,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
W=K5(2);ia=new s5;ia=Rm(ia,2,!0,!1);W=Um(W,3,J5[0],ia);Wm(e,28,W,I5,void 0);W=K5(1);Wm(e,28,W,I5,void 0);break;case "gmailDelegatorId".toString():ia=new TUa;W=Qm(ia,1,W);P(e,29,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ia+"' not supported in V2");}});a=QVa(b,e)}catch(W){return null}return iVa(hVa(new Z5,e),a)}function RVa(a){var b=K(N(a,M5,1),8,"");Pe(b,"/")||(b+="/");b=Rt(b);Ht(b,b.S+"home");Nt(b,"req",a.Db());return b.toString()}function SVa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Kc();return 0===a.length?{action:b}:kVa(a,b)}
function TVa(a,b){switch(a.action){case "select-contacts":a=UVa(a.contacts);break;case "visibility":a=a.visible;var c=new X5;a=c5(c,1,7).Ra(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}a&&BVa(b,a)}
function UVa(a){if(!a||0==a.length)return null;var b=new X5;c5(b,1,11);var c=new o6;a.forEach(function(d){if(d.Wp){var e=new E5;e=Qm(e,2,d.name?d.name:d.Wp);var f=new t5;d=Sm(f,1,d.Wp);d=P(e,27,d);e=new C5;f=":"+(c.H++).toString(36);e=Qm(e,1,f);e=c5(e,2,12);d=P(d,1,e)}else d=null;d&&Wm(b,7,d,E5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function QVa(a,b){var c=new Map,d=new H5;vVa(a).forEach(function(e){var f=new T5,h=e.Ic();switch(e.getId()){case "docs-images":Sm(d,1,1);Object.keys(h).length?(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=FVa(),c.set(f.Db(),f)),h.starred&&(f=JVa(),c.set(f.Db(),f)),h.ownedByMe?(f=GVa(),c.set(f.Db(),f)):(f=IVa(),c.set(f.Db(),f)),h.td&&(f=HVa(),c.set(f.Db(),f))):(f=EVa(),c.set(f.Db(),f));break;case "contacts":c5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":VVa(h,c,d);break;case "upload":"docs"==h.query?f=DVa():(c5(f,1,10),h=WVa(h,d),P(f,10,h));c.set(f.Db(),f);break;case "url":c5(f,1,9);e.tf()&&U5(f,e.tf());Sm(d,1,1);c.set(f.Db(),f);break;case "webcam":c5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f;var k=new OUa;k=c5(k,1,1);h=WVa(h,d);h=P(k,2,h);P(e,16,h)}Sm(d,1,1);c.set(f.Db(),f);break;case "image-search":c5(f,1,5);Sm(d,1,1);c.set(f.Db(),f);break;case "et":c5(f,1,13);e.tf()&&U5(f,
e.tf());h=new SUa;e=oa(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(OVa.has(l))k=OVa.get(l),c5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}Sm(d,1,1);P(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});P(b,2,d);return Array.from(c.values())}
function WVa(a,b){var c=new MUa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":c5(c,4,2);Sm(b,1,1);break;case "photo":c5(c,4,1);Sm(b,1,1);break;case "forms":c5(c,4,6);Sm(b,1,1);break;case "spreadsheets":c5(c,4,7);Sm(b,1,1);break;case "presentation":c5(c,4,8);Sm(b,1,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||
{})),e=d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=I(h,2);k||(k=[],M(h,2,k));h=h.H[2]=new GUa(k)}h.set(e,f)}}}return c}
function VVa(a,b,c){var d=new V5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(W5(d,LVa()),Sm(c,1,1)),a.allowedItemTypes.includes("album")&&(W5(d,MVa()),Sm(c,1,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)W5(d,NVa()),Sm(c,1,2)}else d=KVa(),Sm(c,1,1),Sm(c,1,14);O(d,T5,1).forEach(function(e){b.set(e.Db(),e)})};function XVa(a,b){a6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(XVa,a6);function q6(a){a6.call(this,"visibility");this.visible=a}w(q6,a6);function YVa(a,b,c){RR.call(this,a,b,c)}w(YVa,RR);var ZVa=Ne(Fe("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),$Va=Ne(Fe("//apis.google.com/js/rpc.js"));function r6(a){a=a&&Di(a)||window;return a.gadgets&&a.gadgets.rpc}var s6=null;function aWa(a,b){var c=b&&Di(b)||window;if(r6(b))a();else if(s6)s6.push(a);else var d=s6=[a],e=c.setInterval(function(){if(r6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();s6=null}},100)};function t6(a,b){D.call(this);this.H=a;a=li(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&LB(a);this.R=Xi(this.H,ah?"DOMMouseScroll":"mousewheel",this,b)}w(t6,D);
t6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=u6(-d.wheelDelta),Ba(d.wheelDeltaX)?(b=u6(-d.wheelDeltaX),c=u6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Ba(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Dh(b,-this.S,this.S));Ea(this.T)&&(c=Dh(c,-this.T,this.T));this.U&&(b=-b);b=new bWa(a,d,b,c);this.dispatchEvent(b)};function u6(a){return bh&&(ch||nba)&&0!=a%40?a:a/40}t6.prototype.Fa=function(){t6.Ea.Fa.call(this);hj(this.R);this.R=null};
function bWa(a,b,c,d){Li.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(bWa,Li);function cWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=uB(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!ni(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var v6;function w6(a,b,c,d,e,f,h){RR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Pk(a,"protocol");this.ua=new m6;this.T=Dg();this.wb=Dg();c=Nt(Nt(new Dt(a),"rpctoken",this.wb),"rpcService",this.T);Et(c,"https");this.Lg=c.toString();this.Ze&&(this.Ze.src=this.Lg);this.Ib=void 0!==Pt(Rt(this.Lg),"v2");this.Za=d;this.Oa=e;void 0!==d||void 0!==e?d=!0:(d=Pt(Rt(a),"hostId"),v6||(v6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!v6.has(d));this.Lb=d;this.Ba=h||this.Pa();b&&(Pt(Rt(a),"hostId"),b="true"==Pt(Rt(this.Lg),"grugl")?$Va:ZVa,h=this.Ba,r6(h)||(h=h||Kh(document),d=h.createElement("SCRIPT"),kg(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Pe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yu=!1;cS(this,null)}w(w6,YVa);q=w6.prototype;q.Lg="";q.Ze=null;q.Nq=!1;q.Av=!1;q.Gc=Ma;
q.Qa=function(){w6.Ea.Qa.call(this);var a=this.jh(),b=kE(this),c=new t6(a);A(b,c);b.listen(c,"mousewheel",v(cWa,void 0,a)).listen(a,"scroll",v(cWa,void 0,a))};q.kS=function(a){a=Zm(Y5,a["iframe-command"]);switch(a.getCommand()){case 1:this.Gc(SVa(N(a,S5,2)));this.Ra(!1);break;case 4:bS(this),this.Gc({action:"loaded"})}};
q.render=function(a){w6.Ea.render.call(this,a);this.Ib?n6(this.ua).then(v(this.YH,this),g(),this):(this.Ze=this.R.Ab("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:v(this.IA,this),frameBorder:"0",allow:"camera"}),jg(this.Ze,dWa(this)),this.Yb().appendChild(this.Ze),CA(this.Aa(),"picker-dialog"),this.Ze.src=this.Lg,eWa(this),fWa(this))};q.YH=function(){var a=this.Pa().Ab("div","picker-dialog-content");AVa(this.ua,a,v(this.kS,this),this.Lg,void 0,this.T);this.ua.R.Ya.then(v(this.QL,this))};
q.QL=function(a){this.Ze=a.getIframeEl();this.IA();CA(this.Ze,"picker-frame");this.Yb().appendChild(this.Ze);CA(this.Aa(),"picker-dialog");eWa(this);fWa(this)};function eWa(a){x6(a,v(function(b){b.setAuthToken(this.T,this.wb)},a))}function fWa(a){var b=Pt(Rt(a.Lg),"title");b&&a.setTitle(b)}function dWa(a){return Yg&&kh("7")&&Oe(a.Lg,"https")?Ne(Fe("https://about:blank")):Yg?Ne(Fe('javascript:""')):Ne(Fe("about:blank"))}
q.IA=function(){this.Ze.src!=Le(dWa(this))&&(this.Nq=!0,ti(this.Ze,!0),this.isVisible()&&this.focus())};q.xw=function(a){27==a.keyCode&&(this.Ra(!1),this.Gc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function x6(a,b){var c=a.Ba;aWa(function(){b(Di(c).gadgets.rpc)},c)}function y6(a,b){a.Gc=b;x6(a,v(function(c){c.register(this.T,v(this.lN,this))},a))}
q.lN=function(a){var b=a.action;"loaded"==b&&(this.Av=!0,z6(this,new q6(this.isVisible())),gWa(this),bS(this),kE(this).Hb(Di(this.Pa()),"keydown",this.xw),ti(this.Ze,!0));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.Gc(a)};function gWa(a){a.Ja&&z6(a,new XVa(a.Ja,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){x6(this,v(function(b){b.setRelayUrl(this.T,a)},this))};function z6(a,b){a.Ib&&TVa(b,a.ua);x6(a,v(function(c){c.call(this.T,"picker",null,b)},a))}
q.yw=function(){var a=this.Pa().mb();a=Xh(a)||window;if("true"==Pt(Rt(this.Lg),"ignoreLimits"))a=new Ih(this.Za,this.Oa);else if("true"==Pt(Rt(this.Lg),"shadeDialog")){var b=QB(CUa(this),"margin"),c=Th(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ih(0<a?a:0,0<c?c:0)}else{b=this.Za;if(b){b=Math.max(320,Math.min(1051,b));c=this.Oa;c||(c=Th(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Th(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Th(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ih(b,d)}FB(this.Yb(),a);this.lk()};
q.lk=function(){if("true"==Pt(Rt(this.Lg),"shadeDialog")){var a=GB(this.Aa()),b=Th(Di(this.Pa()));a=Math.floor(b.width/2-a.width/2);if(b=QB(CUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Vh(this.Pa().H).y;wB(this.Aa(),a,b)}else w6.Ea.lk.call(this)};
q.Ra=function(a){if(a!=this.isVisible()&&this.Lb){var b=Di(this.Pa());a?(this.yw(),kE(this).listen(b,"resize",this.yw),this.Nq||kE(this).listen(b,"keydown",this.xw)):(kE(this).Hb(b,"resize",this.yw),this.Nq||kE(this).Hb(b,"keydown",this.xw))}w6.Ea.Ra.call(this,a);z6(this,new q6(a))};q.focus=function(){w6.Ea.focus.call(this);if(this.Ze&&this.Nq&&this.Av)try{this.Ze.focus()}catch(a){}};function A6(a){this.T=a||"https://docs.google.com/picker";this.R=new k6}A6.prototype.R=null;function B6(a,b){a.R.H.push("string"===typeof b?tVa(b):b);return a}A6.prototype.Pa=p(null);A6.prototype.getViews=function(a){return this.R.getViews(a)};function hWa(a){A6.call(this,a)}w(hWa,A6);function C6(a){d6.call(this,"upload");this.H.query=a}w(C6,d6);C6.prototype.od=function(a){C6.Ea.od.call(this,a);return this};C6.prototype.$c=function(a){C6.Ea.$c.call(this,a);return this};function D6(){C6.call(this,"docs")}w(D6,C6);D6.prototype.od=function(a){D6.Ea.od.call(this,a);return this};D6.prototype.$c=function(a){D6.Ea.$c.call(this,a);return this};function E6(a){d6.call(this,a||"all")}w(E6,d6);function iWa(a){a.H.sortKey=15;return a}function jWa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function kWa(a){a.H.starred=!0;return a}function F6(a){a.H.includeFolders=!0;return a}function G6(a){a.H.selectFolder=!0;return a}function H6(a,b){a.H.docTypesDropDown=b;return a}E6.prototype.od=function(a){E6.Ea.od.call(this,a);return this};E6.prototype.$c=function(a){E6.Ea.$c.call(this,a);return this};
function I6(a){a.H.drdis=!1;return a};function J6(a){A6.call(this,a);this.H=new Map;lWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(J6,hWa);q=J6.prototype;q.getHeight=m("U");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.uj=function(a){this.H.set("oauth_token",a)};function lWa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function mWa(a){a.S.length&&a.H.set("pp",uj(a.S));a.H.set("nav",uVa(a.R));var b=new Dt(a.T);a.H.forEach(function(e,f){Nt(b,f,e)});var c=PVa(a.T,a.R,a.H,a.S);if(null!==c){Nt(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":Yg||Zg||(d=!0)}d&&Nt(b,"v2",RVa(c))}return b};function K6(a){B.call(this,"picker-result");this.nD=a}r(K6,B);function nWa(){B.call(this,"dismiss-event")}r(nWa,B);function L6(){B.call(this,"latency-event")}r(L6,B);function oWa(){B.call(this,"preview-event")}r(oWa,B);function M6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new d5;Rm(c,1,b,0);Rm(c,2,a,0);return c}return null};function N6(){m6.call(this);this.S=void 0}r(N6,m6);N6.prototype.createIframe=function(a,b,c,d){n6(this).then(v(this.U,this,a,b,c,d))};
N6.prototype.U=function(a,b,c,d){a:{var e=K(c,8,"");Pe(e,"/")||(e+="/");Pe(e,"picker/v2/")||(e=Pe(e,"picker/")?e+"v2/":e+"picker/v2/");try{var f=Rt(e);if(("http"==f.R||"https"==f.R)&&f.H){var h=f;break a}}catch(k){}h=null}N5(c,h.toString());O5(c)||P5(c,new y5);h=O5(c);e=M6(this.W);P(h,6,e);h=O5(c);e=M6(this.V);P(h,7,e);h=K(c,8,"");h=Rt(h);Ht(h,h.S+"home");h=h.toString();e=new Z5;hVa(e,c);iVa(e,O(b,T5,1));b={};te(b,"req",e.Db());N(c,B5,14)&&K(N(c,B5,14),1,"")&&"su"!=K(N(c,B5,14),1,"").toLowerCase()&&
te(b,"jsmode",K(N(c,B5,14),1,""));K(c,10,"")&&te(b,"hl",K(c,10,""));N(c,A5,6)&&te(b,"authuser",K(N(c,A5,6),1,0));AVa(this,a,d,h,b)};var O6=O6||new Lj;var pWa=new o6;function P6(a,b,c){hE.call(this,c);this.S=a instanceof V5?a:new V5;a instanceof T5&&W5(this.S,a);O(this.S,T5,1);O5(b)||P5(b,new y5);UUa(O5(b));K(b,27,"")||(a=VUa(),Qm(b,27,a));a=":"+(pWa.H++).toString(36);c=[this];c[1]=b;O6.set(a,c);c=O5(b);Qm(c,2,a);if(a=Pt(new Dt(window.location),"jsmode"))c=N(b,B5,14)||new B5,Qm(c,1,a),P(b,14,c);K(O5(b),3,0)||z5(O5(b),1);c5(O5(b),4,2);this.ua=b;this.Da=new N6;this.T=new Lj;this.Ba=new Lj;this.V=null}r(P6,hE);q=P6.prototype;
q.Xa=function(){hE.prototype.Xa.call(this);var a=this.Aa();CA(a,"picker-api-container");var b=this.S?O(this.S,T5,1):void 0;b&&b[0]&&10!=K(b[0],1,0)&&(b=Zh("div","mspin-medium",Zh("div",void 0,Zh("div"))),this.V=Zh("div","picker-api-spinner-inner-div",b),a.appendChild(this.V));b=this.Pa().Ab("div","picker-iframe-container");a.appendChild(b);a=O5(this.ua);var c=M6(Ya());P(a,5,c);this.Da.createIframe(b,this.S,this.ua,v(this.lS,this));a=Q6(10);R6(this,a)};
q.Qa=function(){hE.prototype.Qa.call(this);S6(this,1);S6(this,3)};q.rr=function(a,b){a?b||S6(this,2):this.dispatchEvent(new nWa);var c=Q6(7);c.Ra(a);Rm(c,6,b||!1,!1);R6(this,c)};q.onFocus=function(){var a=Q6(9);R6(this,a)};q.Fa=function(){hE.prototype.Fa.call(this);O6.remove(K(O5(this.ua),2,""))};function S6(a,b){var c=new Q5;c5(c,1,b);a.dispatchEvent(new L6(c))}function Q6(a){var b=new X5;c5(b,1,a);return b}function R6(a,b){var c={};c["iframe-command"]=b.Db();BVa(a.Da,c)}
q.lS=function(a){a=Zm(Y5,a["iframe-command"]);switch(a.getCommand()){case 1:this.dispatchEvent(new K6(N(a,S5,2)));break;case 2:var b=a.Kc(),c=K(a,3,"");if(Nj(this.T,c)){var d=this.T.get(c);d.resolve(b);this.T.remove(c)}break;case 3:this.dispatchEvent(new oWa(N(a,R5,5)));break;case 5:this.dispatchEvent(new L6(N(a,Q5,6)));break;case 4:this.V&&rB(this.V,"display","none");break;case 6:c=K(a,3,""),Nj(this.Ba,c)&&(d=this.Ba.get(c),d.resolve(N(a,S5,2)),this.T.remove(c))}};function T6(a,b,c){var d="google-picker "+(1==(a instanceof T5?K(a,1,0):K(O(a,T5,1)[0],1,0))&&1==O(a,T5,1).length?"transparent-picker ":"")+"modal-dialog";RR.call(this,d,!0,c);O5(b)||P5(b,new y5);z5(O5(b),2);this.T=new P6(a,b,c);bS(this);cS(this,null);VR(this,.2)}w(T6,RR);q=T6.prototype;q.Qa=function(){T6.Ea.Qa.call(this);kE(this).listen(this.T,"picker-result",this.dD).listen(this.T,"dismiss-event",this.sR).listen(this.T,"preview-event",this.dD)};
q.Xa=function(){T6.Ea.Xa.call(this);UR(this);gi(this.Ke);this.T.render(this.Yb())};q.Ra=function(a){if(a!=this.isVisible()){var b=Di(this.Pa());a?(this.Yb()||this.render(),this.zw(),kE(this).listen(b,"resize",this.zw).listen(b,"keydown",this.oD)):kE(this).Hb(b,"resize",this.zw).Hb(b,"keydown",this.oD)}T6.Ea.Ra.call(this,a)};q.Ol=function(){T6.Ea.Ol.call(this);this.T.rr(!1)};q.Jg=function(){T6.Ea.Jg.call(this);this.T.rr(!0)};q.rr=function(a,b){this.T.rr(a,b)};
q.zw=function(){var a=Di(this.Pa());a=Th(a);var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Ih(c,b);FB(this.Yb(),a);this.lk()};q.sR=function(a){this.dispatchEvent(a)};q.dD=function(a){if(a instanceof K6){var b=a.nD.hb();2!=b&&1!=b||this.Ra(!1)}this.dispatchEvent(a)};q.oD=function(a){if(27==a.keyCode){this.Ra(!1);var b=new S5;c5(b,1,2);this.dispatchEvent(new K6(b));a.stopPropagation();a.preventDefault()}};function U6(a,b){z.call(this);this.Ca=b;b="all";switch(Bt.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.S=this.T=this.R=null;this.U=new mj(this);A(this,this.U);this.Gc=a;this.H=y();this.ua=rd(this.H,"docs-eopfov2")}r(U6,z);
U6.prototype.va=function(a){this.ua?(qWa(this).Ra(!0),this.U.Sb(this.S,"dismiss-event",this.W)):(rWa(this,a).Ra(!0),this.U.Sb(rWa(this,a),"afterhide",this.W));this.Ca.get(CD).T(!0,"d-h-ufr-do")};U6.prototype.W=function(){this.Ca.get(CD).T(!1,"d-h-ufr-do")};U6.prototype.ma=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Gc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Gc(null)};
function sWa(a,b){if(!b)switch(a.V){case "documents":var c=Hy.kix;break;case "presentations":c=Hy.punch;break;case "spreadsheets":c=Hy.ritz;break;case "forms":c=Hy.freebird;break;case "sites":c=Hy.atari}var d=iC(),e="homescreen__"+td(a.H,"ophi"),f=td(a.H,"opbu"),h=td(a.H,"opru"),k=td(a.H,"gaia_session_id"),l=a.V,n=td(a.H,"docs-to"),t=td(a.H,"opst");a=!b;b=!b||d;f=new J6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=lWa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");k&&f.H.set("authuser",k);n&&n&&f.H.set("origin",n);t&&f.H.set("st",t);n=c?c.join(","):null;k=I6(G6(H6(F6(jWa(new E6(l),!0).od("My Drive")),!a)).$c(n));e=I6(G6(H6(F6(jWa(new E6(l),!1).od("Shared with Me")),!a)).$c(n));B6(f,k);h=G6(H6(F6(new E6(l)),!a)).$c(n);h.H.td=!0;B6(f,I6(h));B6(B6(B6(f,e),I6(G6(H6(F6(kWa(new E6(l)).od("Starred")),!a)).$c(n))),I6(G6(H6(iWa(new E6(l)).od("Recent"),!a)).$c(n)));b||(l=new D6,l.H.enableUploadConversion=!0,B6(f,l));k instanceof d6?f.H.set("view",
k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Ht(Jt(It(Rt(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new w6(mWa(f).toString(),!0,f.Pa(),f.V,f.U,"",void 0);l.qh=!1;l.Ja=f.W;l.Av&&gWa(l);y6(l,f.Gc);return l}
function tWa(a){var b=td(a.H,"opbu"),c=td(a.H,"gaia_session_id"),d=td(a.H,"opst"),e=new H5;switch(a.V){case "documents":M(e,1,[3]);a=3;break;case "presentations":M(e,1,[5]);a=4;break;case "spreadsheets":M(e,1,[4]);a=6;break;case "forms":M(e,1,[7]);a=8;break;case "sites":M(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new L5;var h=c5(a,1,2);a=EVa();W5(a,DVa());b=$Ua(N5(new M5,b),f);b=Qm(b,24,"fileopen").setTitle("Open a file");b=Qm(b,10,"en");c=WUa(Number(c));c=P(b,
6,c);d=Qm(c,12,d);d=P(d,3,h);e=P(d,2,e);e=Qm(e,19,"Open");return new T6(a,e)}function qWa(a){a.S=tWa(a);a.U.listen(a.S,"picker-result",function(b){b=b.nD;b.Kc()&&0<b.Kc().length&&(b=b.Kc()[0].getUrl())&&lg(window.location,b)});A(a,a.S);return a.S}function rWa(a,b){if(b)return a.R||(a.R=sWa(a,!0),y6(a.R,v(a.ma,a)),A(a,a.R)),a.R;a.T||(a.T=sWa(a,!1),y6(a.T,v(a.ma,a)),A(a,a.T));return a.T};function uWa(a,b,c){b=c||b;var d=a.We;c=a.dh;d="<div>"+V6({Bt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+W6(Au({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Lq:!0,Fs:Eu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Tu:Eu("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function vWa(a,b,c){b=c||b;var d=a.We;c=a.dh;d="<div>"+V6({Bt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+W6(Au({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Lq:!0,Fs:Eu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Tu:Eu("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function wWa(a,b,c){b=c||b;var d=a.We;c=a.dh;d="<div>"+V6({Bt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+W6(Au({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Lq:!0,Fs:Eu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Tu:Eu("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function xWa(a,b,c){b=c||b;c=a.dh;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.We.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+W6(Au({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Lq:!1},a),b);return S(d+"</div>")}function V6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Pu({wc:"docs-homescreen-icon-medium",$b:a.Bt},b))+"</div>")}
function W6(a,b){var c=a.description,d=a.Lq,e=a.We,f=a.EI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Lh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.mG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Fs,d=d.Tu,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Ku(a))+'" target="_blank" role="link" title="',
f+=Gu("Android app"),f=f+'" aria-label="'+Gu("Android app."),f+='">'+R(Pu({wc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Ku(d))+'" target="_blank" role="link" title="',f+=Gu("iOS app"),f=f+'" aria-label="'+Gu("iOS app."),f+='">'+R(Pu({wc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function X6(a){WX.call(this,a);this.qh=!0;this.Oa=Bt.Ua();this.T=null;if(this.Ba=$X().S.H)this.T=new DT("",e5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=qE(this,yWa)}r(X6,WX);
X6.prototype.Xa=function(){WX.prototype.Xa.call(this);cS(this,null);switch(this.Oa.H){case "Docs":var a=uWa;var b="docs.google.com";break;case "Sheets":a=wWa;b="sheets.google.com";break;case "Slides":a=vWa;b="slides.google.com";break;case "Forms":a=xWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");CA(this.H,"docs-homescreen-warmwelcome");var c=rd(y(),"docs-dcr"),d=td(y(),"drive_url");a=a({We:this.ua,url:b,dh:c,l2:d,m2:Ak(Bk(3,d),!0),EI:!!this.T});TR(this,
Xt(a))};X6.prototype.Qa=function(){WX.prototype.Qa.call(this);this.T&&(nE(this.T,rE(this,"d-h-ww-ttb")),kE(this).Sb(this.T,"action",this.Ja));var a=this.Aa();a&&this.ua&&(uA(a,"labelledby",this.ua.TITLE),uA(a,"describedby",this.ua.Lh))};X6.prototype.Ja=function(){this.Ra(!1);var a={locale:"en",document:this.Pa().mb(),apiKey:rga,ol:"https://clients6.google.com",Ul:"/docs",Em:"plus3"};iS(this.Ba,a).jc(Ma)};X6.prototype.Ra=function(a){WX.prototype.Ra.call(this,a);a&&this.focus()};
var yWa={Lh:"d-h-ww-d",mG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Y6(a){WX.call(this,a);this.qh=!0;Bt.Ua();this.Ja=ky(a,AD);this.Ba=new DT("",e5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new DT("",e5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Ba);this.kb(this.ua);this.T=qE(this,zWa)}r(Y6,WX);q=Y6.prototype;
q.Xa=function(){WX.prototype.Xa.call(this);cS(this,null);CA(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Lh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.vF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.kF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");TR(this,Xt(b))};
q.Qa=function(){WX.prototype.Qa.call(this);nE(this.Ba,rE(this,"d-h-ww-gib"));kE(this).Sb(this.Ba,"action",this.ZL);nE(this.ua,rE(this,"d-h-ww-csl"));kE(this).Sb(this.ua,"action",this.RK);var a=this.Aa();a&&this.T&&(uA(a,"labelledby",this.T.TITLE),uA(a,"describedby",this.T.Lh))};q.ZL=function(){this.Ra(!1)};q.RK=function(){this.Ja&&this.Ja.H(63012);this.dispatchEvent(new mX("https://sites.google.com/classic",this,!0));this.Ra(!1)};q.Ra=function(a){WX.prototype.Ra.call(this,a);a&&this.focus()};
q.Fa=function(){WX.prototype.Fa.call(this)};var zWa={TITLE:"d-h-ww-t",Lh:"d-h-ww-d",vF:"d-h-ww-gib",kF:"d-h-ww-csl"};function AWa(a){this.S=a;this.H=null}AWa.prototype.R=function(a,b){b=Bd(b,function(c){return c.getItem()});a(Rd(b,0,5))};function Z6(a){B.call(this,"navigate");this.token=a}w(Z6,B);function $6(a,b){D.call(this);this.H=a||window;this.S=b||null;this.R=null;Xi(this.H,"popstate",this.No,!1,this);Xi(this.H,"hashchange",this.No,!1,this)}w($6,D);q=$6.prototype;q.$t=!1;q.Gm=!0;q.setEnabled=function(a){a!=this.$t&&(this.$t=a)&&this.dispatchEvent(new Z6(this.getToken(),!1))};q.getToken=function(){var a;this.Gm?a=BWa(this):this.S?a=Pk(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",CWa(this,a)),this.dispatchEvent(new Z6(a,!1)))};q.Fa=function(){gj(this.H,"popstate",this.No,!1,this);this.Gm&&gj(this.H,"hashchange",this.No,!1,this)};function DWa(a){0!=a.Gm&&(gj(a.H,"hashchange",a.No,!1,a),a.Gm=!1)}function BWa(a){if(a.Gm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function CWa(a,b){a.Gm?b="#"+b:a.S?(a=a.H.location,b=b?Sk(a.href,"q",b):Qk(a.href,"q")):b="/"+b+a.H.location.search;return b}q.No=function(a){if(this.$t){var b=BWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new Z6(this.getToken(),!0))}};function EWa(){};function a7(a,b,c,d){z.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Ba=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new uk(d):null;this.R=new mj(this);this.W=new mj(this);this.U=new fT;this.va=-1}w(a7,z);var FWa=(Cl||Dl)&&!kh("533.17.9");q=a7.prototype;q.Ds=null;q.Nc=null;q.xv="";q.wj=!1;q.Mw=!1;q.Ta=function(){return this.Nc.value};
q.kq=function(){return U4(this.Nc,!0)[0]};q.setCursorPosition=function(a){var b=this.Nc,c=a;if(V4(b))b.selectionStart=c;else if(Yg&&!kh("9")){var d=W4(b),e=d[0];e.inRange(d[1])&&(c=X4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Nc;V4(b)?b.selectionEnd=a:Yg&&!kh("9")&&(d=W4(b),c=d[1],d[0].inRange(c)&&(a=X4(b,a),b=X4(b,U4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function GWa(a,b){li(b)&&(tA(b,"combobox"),uA(b,"autocomplete","list"));a.R.listen(b,"focus",a.Du);a.R.listen(b,"blur",a.Qn);a.Nc||(a.W.listen(b,"keydown",a.YC),li(b)&&yi(Mh(b))==b&&HWa(a,b))}q.oK=function(a){for(var b=0;b<arguments.length;b++)GWa(this,arguments[b])};
q.pK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];li(c)&&(c.removeAttribute("role"),vA(c,"autocomplete"));c==this.Nc&&this.Qn();this.R.Hb(c,"focus",this.Du);this.R.Hb(c,"blur",this.Qn);this.Nc||this.W.Hb(c,"keydown",this.YC)}};
q.aE=function(a){if(this.Nc){var b=a.toString();if(Ba(void 0)?0:this.T){a=IWa(this,this.Ta(),this.kq());var c=b7(this,this.Ta());this.Ba&&!this.Ba.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Qe(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Nc;(ah||Yg&&kh("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Nc.value=b;this.Mw=!0}return!1};
q.Fa=function(){a7.Ea.Fa.call(this);null!=this.Ds&&window.clearTimeout(this.Ds);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();yh(this.S)};
q.Ce=function(a){switch(a.keyCode){case 40:if(this.H.hc())return JWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.hc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.wk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.hc()||a.shiftKey||this.ua)this.H.Rh();else if(this.update(),c7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.hc()){if(this.update(),c7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Rh();break;case 27:if(this.H.hc())return this.H.Rh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wj)return this.wj||(this.R.listen(this.Nc,"keyup",this.$C),this.R.listen(this.Nc,"keypress",this.ZC),this.wj=!0),!0}return KWa(this,a)};function KWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&c7(a.H)?(b.preventDefault(),!0):!1}q.gM=p(!1);q.Du=function(a){HWa(this,a.target||null)};
function HWa(a,b){a.W.removeAll();a.H&&d7(a.H);b!=a.Nc&&(a.Nc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.oA)),a.xv=a.Ta(),gT(a.U,a.Nc),a.R.listen(a.U,"key",a.nA),a.R.listen(a.Nc,"mousedown",a.aD),Yg&&a.R.listen(a.Nc,"keypress",a.XC))}q.Qn=function(){FWa?this.Ds=window.setTimeout(v(this.wD,this),0):this.wD()};
q.wD=function(){this.Nc&&(this.R.Hb(this.U,"key",this.nA),hT(this.U),this.R.Hb(this.Nc,"keyup",this.gM),this.R.Hb(this.Nc,"mousedown",this.aD),Yg&&this.R.Hb(this.Nc,"keypress",this.XC),this.wj&&e7(this),this.Nc=null,this.S&&(this.S.stop(),this.R.Hb(this.S,"tick",this.oA)),this.H&&f7(this.H))};q.oA=function(){this.update()};q.YC=function(a){this.Du(a)};q.nA=function(a){this.va=a.keyCode;this.H&&this.Ce(a)};q.ZC=function(){this.wj&&229!=this.va&&e7(this)};
q.$C=function(a){this.wj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&e7(this)};q.aD=g();function e7(a){a.wj&&(a.wj=!1,a.R.Hb(a.Nc,"keypress",a.ZC),a.R.Hb(a.Nc,"keyup",a.$C))}q.XC=function(a){KWa(this,a)};q.update=function(a){if(this.Nc&&(a||this.Ta()!=this.xv)){if(a||!this.Mw)a=LWa(this),this.H&&(this.H.W=this.Nc,this.H.setToken(a,this.Ta()));this.xv=this.Ta()}this.Mw=!1};function LWa(a){var b=a.kq(),c=a.Ta();b=b7(a,c)[IWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function IWa(a,b,c){a=b7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function b7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){a7.call(this);GWa(this,a);this.Ka=b}r(g7,a7);g7.prototype.aE=function(a){this.Ka(a);return!1};g7.prototype.update=function(a){a7.prototype.update.call(this,a);!LWa(this)&&this.H&&f7(this.H)};g7.prototype.Qn=function(a){a7.prototype.Qn.call(this,a);this.H&&f7(this.H)};function h7(a,b,c){D.call(this);this.ma=a;this.va=c;this.V=b;Xi(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}w(h7,D);q=h7.prototype;q.Fy=!0;q.getToken=m("S");
q.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.wk(a.Ck);break;case "select":var c=!1;if(Ea(a.Ck)){a=a.Ck;var d=this.R[i7(this,a)];c=!!d&&b.Zu&&b.Zu(d);d&&!c&&this.T!=a&&this.wk(a)}c||c7(this);break;case "canceldismiss":d7(this);break;case "dismiss":f7(this)}};
q.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=v(this.wP,this);if(b){var d=le(kja);a.H&&(a.H.dispose(),a.H=null);d=VE(RE(QE(b),d));a.H=a.S.Hk(d,v(a.R,a,Wa(c,b)))}else c(b,[]);d7(this)}};q.hc=function(){return this.V.isVisible()};function JWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.wk(c))break}}
q.wk=function(a){var b=i7(this,a),c=this.R[b];return c&&this.ma.Zu&&this.ma.Zu(c)?!1:(this.T=a,this.V.wk(a),-1!=b)};function c7(a){var b=i7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.aE(c);a.Rh();d||a.dispatchEvent({type:"update",Ck:c,index:b});return!0}a.Rh();a.dispatchEvent({type:"update",Ck:null,index:null});return!1}q.Rh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Rh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function f7(a){a.U||(a.U=window.setTimeout(v(a.Rh,a),100))}q.mB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function d7(a){a.mB()||window.setTimeout(v(a.mB,a),10)}q.Fa=function(){h7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};q.wP=function(a,b,c){this.S==a&&this.Lw(b,c)};
q.Lw=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.z2():b)?i7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Fh(a);this.V.Lw(d,this.S,this.W);a=this.Fy;c&&void 0!==c.$I()&&(a=c.$I());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.wk(this.H+b):JWa(this));this.dispatchEvent("suggestionsupdate")};function i7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
q.mK=function(a){var b=this.va;b.oK.apply(b,arguments)};q.nK=function(a){var b=this.va;b.pK.apply(b,arguments);yd(arguments,function(c){se(this.ua,Ua(c))},this)};q.update=function(a){this.va.update(a)};function j7(a,b,c,d){D.call(this);this.Ba=a||document.body;this.R=Kh(this.Ba);this.Oa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.Ka="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}w(j7,D);q=j7.prototype;q.Aa=m("H");q.Fh=ba("Sa");q.Lw=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];MWa(this)};
q.Rh=function(){this.W&&(this.W=!1,NWa(this,!1),JB(this.H,!1))};q.show=function(){this.W||(this.W=!0,NWa(this,!0),JB(this.H,!0))};function NWa(a,b){a.T&&(uA(a.T,"haspopup",b),uA(a.H,"expanded",b),uA(a.T,"expanded",b),b?uA(a.T,"owns",a.H.id):(vA(a.T,"owns"),yA(a.T,null)))}q.isVisible=m("W");
function OWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Ba:d,Ck:c?c.data:null})&&(0<=a.ma&&lB(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(DA(d,[a.ua,"active"]),a.T&&yA(a.T,d),BB(d,a.H)))}q.wk=function(a){if(-1==a)OWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){OWa(this,b);break}};
function PWa(a){if(!a.H){var b=a.R.Ab("DIV",{style:"display:none"});a.H=b;DA(b,Re(a.className).split(" "));tA(b,"listbox");b.id=gE(fE.Ua());a.R.appendChild(a.Ba,b);Xi(b,"click",a.pA,!1,a);Xi(b,"mousedown",a.qA,!1,a);Xi(b,"mouseover",a.KA,!1,a)}}
function MWa(a){PWa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.U.length=0;a.R.Hl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):yd(a.S,function(b){var c=this.Ga,d=this.R.Ab("DIV",{className:this.va,id:gE(fE.Ua())});tA(d,"option");this.V&&this.V.PD?this.V.PD(b,c,d):oi(d,b.data.toString());c&&this.$a&&(this.Ja=!1,k7(this,d,c));CA(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Rh():(a.show(),a.Eu(),NB(a.H,!0))}
q.Eu=function(){if(this.T&&this.Oa){var a=this.Sa||this.T;var b=this.Bb?5:1;WB(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(gj(this.H,"click",this.pA,!1,this),gj(this.H,"mousedown",this.qA,!1,this),gj(this.H,"mouseover",this.KA,!1,this),this.R.zg(this.H),this.H=null,this.W=!1);yh(this.wb);this.Ba=null;j7.Ea.Fa.call(this)};
function k7(a,b,c){if(!a.Ja)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Sd(c,1));c=QWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ka,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Sd(c,2).join("");a.Ja=!0}else d&&k7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,k7(a,b,c),b=d}function QWa(a){var b="";if(!a)return b;Qa(a)&&(a=Ad(a,function(c){return!Qe(Cg(c))}));Qa(a)?b=0<a.length?zg(a[0]):"":/^\W/.test(a)||(b=zg(a));return b}function RWa(a,b){for(;b&&b!=a.H&&!BA(b,a.va);)b=b.parentNode;return b?xd(a.U,b):-1}
q.pA=function(a){var b=RWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ck:this.S[b].id});a.stopPropagation()};q.qA=function(a){a.stopPropagation();a.preventDefault()};q.KA=function(a){a=RWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",Ck:this.S[a].id})};function l7(a){j7.call(this,null,new SWa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ka="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}r(l7,j7);l7.prototype.Eu=function(){j7.prototype.Eu.call(this);if(this.Da){WB(this.Da,9,this.Aa(),8);var a=this.Da.getBoundingClientRect().width;this.Aa().style.width=xB(a,!0)}};function SWa(){}
SWa.prototype.PD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Xl=Ila(dq(a)||""),hu(c,HUa,b)};function m7(a,b){D.call(this);var c=this;this.U=Bt.Ua();this.H=a.get(GD);this.Ba=b;this.Ga=a.get(uD);this.V=new mj(this);A(this,this.V);this.S=this.R=null;this.ua=rd(y(),"icso");this.va=rd(y(),"docs-etas");this.ma=a.get(pD);this.W=new wv;A(this,this.W);xv(this.W,this.ma.R,function(){return n7(c)});xv(this.W,this.ma.S,function(){return n7(c)});this.V.listen(this.H,["h","y"],this.bQ);this.ua&&this.V.Sb(this.H,"s",this.aN);this.T=new $6(Di(this.Ga),new EWa);DWa(this.T);this.V.listen(this.T,"navigate",
this.EM);n7(this)}r(m7,D);q=m7.prototype;q.jT=function(){this.H.pE(this.U.V.H)};q.Jd=function(){return this.H.Xu()};q.UT=function(){this.T.setEnabled(!0)};function n7(a){var b=rd(y(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.ua;a.H.hn(v(a.nz,a,!b));a.H.hn(v(a.xI,a,b))}q.nz=function(a,b){a?(this.R||(a=new g7(b,v(this.FN,this)),a.ua=!0,this.R=new h7(new AWa(this.Ba),new l7(this.H.Vz()),a),this.R.Fy=!1,a.H=this.R,A(this,this.R)),this.R.mK(b)):this.R&&this.R.nK(b)};
q.xI=function(a,b){a?this.S?nC()?this.H.Ct(v(function(c,d){this.S.setMaterialInput(c,d,this.va)},this,b)):this.S.setInput(b):nC()?this.H.Ct(v(this.nB,this,b)):this.H.KB(v(this.nB,this,b)):this.S&&this.S.removeInput()};q.nB=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",v(this.uR,this,a,b))};
q.uR=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.WA,this)),c.on(c.EventType.SUGGESTION,v(this.ZN,this)),nC()&&this.S.setMaterialInput(a,b,this.va))};q.bQ=function(){var a=this.H.An();At(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new B("z"))};q.aN=function(){this.R&&(this.R.dispose(),this.R=null);this.H.hn(v(this.nz,this,!0))};q.FN=function(a){I(a,19);this.WA(this.H.An(),I(a,19)||"",dq(a)||"")};
q.WA=function(a,b,c){a=Pk(b,"id");return!!a&&!this.dispatchEvent(new mX(b,this,!1,a,c))};q.ZN=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(TWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.EM=function(a){this.U.V.H!=a.token&&this.H.hn(v(this.zM,this,a))};q.zM=function(a){At(this.U.V,a.token);this.H.Cm(a.token);this.dispatchEvent(new B("z"))};var TWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function o7(){Yu.call(this);this.V=!0}r(o7,Yu);o7.prototype.isEnabled=m("V");o7.prototype.setEnabled=ba("V");o7.prototype.speak=function(a,b){a=new p7(a,0,null,null);this.isEnabled()&&UWa(this,a,null!=b?bc(b):0)};o7.prototype.enqueue=function(a){a=new p7(a,0,null,null);this.isEnabled()&&UWa(this,a,bc(1))};function p7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Wb,ob(a),a.H;}r(p7,hb);p7.prototype.getType=m("S");function q7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;o7.call(this);this.R=a?a:new Lh;this.W=b;this.T=c;this.S=null;this.H=Nh(this.R.H,"docs-aria-speakable");El&&!this.T&&uA(this.H,"relevant","additions");d&&wf("CrOS")&&vA(this.H,"atomic");VWa(this)}r(q7,o7);q7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(o7.prototype.setEnabled.call(this,a),VWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),o7.prototype.setEnabled.call(this,a))};
function VWa(a){a.W||a.speak("Screen reader support enabled.")}function UWa(a,b,c){1!=c&&(a.R.Hl(a.H),a.S&&wk(a.S));a.T?a.S=vk(function(){return WWa(a,b)},1):WWa(a,b)}function WWa(a,b){XWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)XWa(a,b[c].R)}function XWa(a,b){if(0!=b.length){var c=b;1==b.length&&YWa[b]&&(c=YWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}q7.prototype.stop=g();
var YWa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function r7(){z.call(this);this.Ca=null}r(r7,Aj);q=r7.prototype;q.initialize=function(a){this.Ca=a;A(this,new g5(this.Ca));var b;(a=this.Ca.U[GD])?b=a(this.Ca):nC()?b=new q5(this.Ca):b=new f5(this.Ca);this.Ca.registerService(GD,b)};q.wJ=function(){return new q7(this.Ca.get(uD))};q.xJ=function(a){return new m7(this.Ca,a)};q.Sz=function(a){return new U6(a,this.Ca)};
q.XT=function(){if(!$X().S||hC()&&YZ(this.Ca.get(uD)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(pD).H())return!1;if(rd(y(),"docs-saww"))return!0;if(!$X().H||"Sites"==Bt.Ua().H)return!1;a=gHa("","/docs","en","plus3",null,null,this.Ca.get(uD).mb(),"https://clients6.google.com",rga);var b=this.Ca.get(Jy);return!Zw(b,"docs-homescreen-wws").Ta()&&!a};q.GJ=function(){return"Sites"==Bt.Ua().H?new Y6(this.Ca):new X6(this.Ca)};Vl("app").Gk(r7);Sl().Bm();
