qPc.prototype.aV=qU(281,function(a){ew(this.cb.rv(this.D),"docs-icon-comment-blank-highlighted",a)});uPc.prototype.aV=qU(280,function(a){var b=AI(this.D);this.C.Be(function(c){var d=a&&c.uo().xb()==b;c.aV(d)})});nSb.prototype.qCa=qU(157,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||jG(h)&&d||GPd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||jG(c)&&d||GPd(c)))return c;return null});
function etf(a){var b=new hk;a.C.forEach(function(c){c.isEmpty()||ik(b,c.Ad())});return b.Ad()}function ftf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Mk(k,h));return!0});return e}function gtf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Mk(h,f),!0):!1});return d}function htf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?ftf(a,!!b,d,e):gtf(a,d,e)}
function itf(a,b){a.C.ea=b;a.Ca&&a.D&&(N(a.D,0<b),Kt(a.D.childNodes[1],b))}function jtf(a,b){var c=null;a.C.Be(function(d){d.uo().xb()==b&&(c=d)});return c}function ktf(a,b,c){a.C.highlightDoco(VS(a.D,b),null==c?void 0:c)}function ltf(a,b){var c={},d;for(d in b){var e=VS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function mtf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,w(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function C5(a){return a.C.hasUnpostedDocos()}var ntf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function otf(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Kv("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function ptf(a,b){P.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(ptf,P);r=ptf.prototype;r.Ba=function(){P.prototype.Ba.call(this);var a=this.qa(),b=W(otf,{},{},a);this.wb(b);Lt(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.fb("docs-docos-activitybox-inner",b);this.L&&(V(b,"docos-enable-new-header"),V(this.D,"docos-enable-new-header"))};
r.Ha=function(){fy(this.getElement(),"docos");this.F=new $y(this.getElement());this.F.Ev("close-box",27);this.C=new lw(this.getElement(),"toggle_display");mw(this.C,!0);var a=this.C;K5a(a);a.$R=!1;this.C.bAa=!1;this.getHandler().listen(this.F,"shortcut",this.sEb).listen(this.C,"show",this.RSb).listen(this.C,"hide",this.QSb).listen(this.C,"beforeshow",this.PSb).listen(this.C,"beforehide",this.OSb)};r.Fb=g("H");r.RSb=function(){N(this.D,!0);this.dispatchEvent("show")};r.QSb=function(){N(this.D,!1)};
r.PSb=function(){return this.dispatchEvent("beforeshow")};r.OSb=function(){return this.J?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.C&&this.C.setVisible(a)};r.isVisible=function(){return!!this.C&&this.C.isVisible()};r.sEb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ja=function(){E(this.F);delete this.F;delete this.D;delete this.H;E(this.C);delete this.C;P.prototype.Ja.call(this)};
function qtf(a,b,c,d,e,f){M.call(this);this.bb=e||new Zs;this.C=a;this.oa=b;this.ea=c;this.V=!!d;this.D=new ptf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new rm(this);this.H=new Zt(this);this.F=new By(void 0,void 0,!0,aA.getInstance());this.J=f||(Ws(),MWa);this.R=!1;this.L=B(A(),"docs-edll");this.C.onReady(w(this.$Sb,this))}x(qtf,M);r=qtf.prototype;r.yN=null;r.MHa=!1;r.render=ba();
r.$Sb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.yN=HU(null);nx(this.yN,16,!1);this.yN.Wa(a);Dy(this.F,this.yN,(Ws(),js),Fy);this.H.Kb(js,qq,this.iYb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);js.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Fb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.oa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?rtf(this):this.C.isLinkedDocoDeleted()&&(b=Ty("This comment has been deleted.","info",!0),Ry.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,w(this.$Na,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,w(this.$Na,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,oq,this.YNa);this.YNa(new LRa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ESb,this);this.La.listen(this.D,["show","hide"],this.hRb)};r.$Na=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};r.YNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.iYb=function(){rtf(this);var a=this.D;a.C&&!L5a(a.C)&&a.C.setVisible(!0)};
r.ESb=function(){if(!this.MHa&&gn(this.ea,0)){if(this.C.hasPendingContent()){var a=Ty("Failed to post comment due to a network error.","warning",!0);Ry.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Ws(),MWa).Na(!1,"docos-fatal-reason");this.MHa=!0}};r.hRb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.yN.Yb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.lRa=function(a){a&&rtf(this);this.D.setVisible(a)};function rtf(a){a.R||(a.R=!0,a.C.renderPaneSurface())}r.Ja=function(){E(this.yN);delete this.yN;E(this.La);delete this.La;E(this.D);delete this.D;E(this.F);delete this.F;E(this.H);delete this.C;qtf.Ra.Ja.call(this)};function D5(a,b,c){fm.call(this,a);this.O=b;this.C=b.length?b[0]:null;this.cG=c||null}t(D5,fm);function stf(){M.call(this);this.F=new hk;this.D=this.H=this.J=null;this.L=this.C=!1}t(stf,M);
function ttf(a,b,c){E5(a);a.D=b;a.H=c;a.dispatchEvent(new D5("Ud",[b],c))}stf.prototype.V=function(a,b){E5(this);this.D=a;this.H=b;this.dispatchEvent(new D5("Sd",[a],b))};function utf(a){a.C||a.D||E5(a);a.dispatchEvent("be")}stf.prototype.R=function(){E5(this);this.dispatchEvent("Xd")};stf.prototype.reset=function(){E5(this);this.dispatchEvent("$d")};function E5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
stf.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;M.prototype.Ja.call(this)};function vtf(a,b){return(a=xI(a,b))?a.yc():null}function wtf(a,b){return b?(b=dkd(b))&&ekd(fkd(b))?vtf(a,b.rf()):null:null}
function xtf(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.ea=a;this.V=!1;this.Ca=b;this.oa=B(A(),"docs-edsl");this.Aa=c;this.D=new tDa(function(){return ytf(h)},d,e,f);this.va(this.D);this.J=new Xm(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(ztf++);this.R=this.F=null}t(xtf,C);r=xtf.prototype;r.Xoa=function(){this.C=null;this.V=!0;this.D.stop();this.J.callback(this.L)};
r.OKa=function(a){a instanceof Ym||(a instanceof aWb&&3==a.code?this.Xoa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Dd(this.L)))};r.Bf=g("V");r.tCb=function(){this.D.Ub()||(this.oa?ytf(this):this.D.start());var a=new Xm;WCa(this.J,a);return a};
function ytf(a){var b=Uz(a.ea);a.Ca?(a.F=new Ywd(b),a.F.Ei=1E4,Oa(a.H,function(){return a.Xoa()}),a.R=a.F.send({callback:a.H},void 0,function(c){return a.OKa(c)})):(a.C&&a.C.cancel(),a.C=KVd(b,"dcs_main_js",{timeout:1E4}),$m(a.C,a.Xoa,a.OKa,a))}r.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=wa);this.F&&this.R&&this.F.cancel(this.R);C.prototype.Ja.call(this)};var ztf=0;function Atf(a){this.C=!1;this.D=a}t(Atf,lf);Atf.prototype.speak=function(a,b){this.D.speak(a,b)};Atf.prototype.Ja=function(){this.D.dispose();lf.prototype.Ja.call(this)};function Btf(a,b){Atf.call(this,a);this.F=new $t;this.va(this.F);this.H=b}t(Btf,Atf);Btf.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);f2a(this.F,a,function(){var d=b.D(),e=c.D,f=b.O();if(e.isEnabled()&&0!=d.length)for(f=null!=f?lb(f):0,e.EJ(Aae(d[0]),f),f=1;f<d.length;f++)e.EJ(Aae(d[f]),1)})};function Ctf(a,b,c){WJ.call(this,35);this.ad=a;this.C=b;this.F=c}t(Ctf,WJ);Ctf.prototype.xd=function(){var a=new CF,b=Hl(this.F,this.C);I(a,1,this.ad);I(a,2,b);return a};Ctf.prototype.Uf=n(!1);function Dtf(a){this.C=a}Dtf.prototype.D=function(){if(!EI(this.C.C))return[];var a=GI(this.C.C),b=lJ(a);if($6b(GL(this.C.Ma,a),b).length){var c=KI(a,b);a=a.$b();var d=b.x;b=b.y;c=[hN(this.C)?QI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Dtf.prototype.O=n(0);function Etf(a,b){this.C=a;this.H=b;this.F=gjd()}Etf.prototype.D=function(){if(!EI(this.C.C))return[];var a=GI(this.C.C),b=lJ(a);a=$6b(GL(this.C.Ma,a),b);if(!a.length)return["Not on a comment"];a=this.F.serialize(a[0]);b=this.H;b.C.verbalizeDoco(VS(b.D,a));return[]};Etf.prototype.O=n(0);function Ftf(a,b,c,d,e,f,h,k,l,m,p,q,u){C.call(this);this.D=a;this.ea=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Va=k;this.C=l;this.L=m;this.J=b.Ma;this.F=b.C;this.R=gjd();this.oa={};this.Ia=new hk;this.Ca=new Uwa(0);a=[this.Ca];ad(p.F,a);Wcb(p,a);p.C=Ucb(p.F);Vcb(p);this.Ma=q;this.Fa=new Btf(u,this.Ma.H);this.va(this.Fa);this.V=new rm(this);this.va(this.V);this.Sa=!1;Gtf(this)}t(Ftf,C);
function Gtf(a){var b=Jc(iJb,function(d){return!ntf[d]});a.V.listen(a.Pa,"activity-box-closed",a.xob).listen(a.H,"mouseover",F5(a,a.izb)).listen(a.H,"click",F5(a,a.EKb)).listen(a.H,"selectionChange",F5(a,a.jzb)).listen(a.H,"inputBoxActivate",F5(a,a.fzb)).listen(a.H,"hide_docos",F5(a,a.hzb)).listen(a.F,"$",F5(a,a.DKb)).listen(a.Oa,"$c",a.vvb).listen(a.Oa,"ad",a.tvb).listen(a.Oa,"bd",a.svb).listen(a.H,"insert_doco",a.BKb).listen(new IQ(a.Va),PBc(),a.lzb).listen(a.ea,"docos_change",a.tzb).listen(a.L,
"ei",a.xcb).listen(a.F,"Z",a.fHa).listen(a.H,"overlay-redraw",a.Mqb);var c=tG(a.F);a.V.listen(c,b,a.gzb);a.V.listen(c,["yb"],F5(a,a.CKb));WS(a.D,Docos.EventType.HOVER,F5(a,a.Phb));WS(a.D,Docos.EventType.SELECTED,F5(a,a.AKb));WS(a.D,Docos.EventType.CREATED,a.bFa,a);WS(a.D,Docos.EventType.UNRESOLVED,a.bFa,a);WS(a.D,Docos.EventType.DELETED,a.cFa,a);WS(a.D,Docos.EventType.RESOLVED,a.cFa,a);WS(a.D,Docos.EventType.POSTED,a.pib,a);WS(a.D,Docos.EventType.PENDING,a.trb,a);WS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.Clb,a);QB.Kb(oq,w(a.tmb,a));(Ws(),js).Kb(oq,w(a.ccb,a));ks.subscribe("action",w(a.epb,a));ls.subscribe("action",w(a.lpb,a));Is.subscribe("action",w(a.mpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.D(Ms,new vu(b));a.Fa.bind(Ms.getId(),new Etf(a.ea,a.D));a.Ma.D(Ns,new vu(b));a.Fa.bind(Ns.getId(),new Dtf(a.ea));a.fHa()}r=Ftf.prototype;r.fHa=function(){var a=EI(this.F);(Ws(),ks).Na(a);ls.Na(a);Is.Na(a)};r.Mqb=function(){Htf(this.L)};
r.tmb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.vC())};function F5(a,b){return w(function(c){this.Sa||b.call(this,c)},a)}r.BKb=function(){var a=GI(this.F),b=lJ(a);if(b&&!C5(this.D)&&!Itf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Ctf(c,a.$b(),hl(b));b=w(this.vmb,this,c,b);a.D=b;this.Ya.C(a)}};r.vmb=function(a,b,c){c&&(a=Jtf(this,this.R.serialize(new djd(a))))&&(this.C.dispatchEvent(new D5("Wd",[a],b)),this.Aa.Sb(2))};
function Itf(a,b,c){b=$6b(GL(a.J,b),c);return b.length?(ktf(a.D,a.R.serialize(b[0]),!0),!0):!1}r.bFa=function(a){var b=this;Gc(a.D,function(c){Ktf(b,!0,c);b.Ia.add(c)})};r.cFa=function(a){var b=this;Gc(a.D,function(c){Ktf(b,!1,c);b.Ia.remove(c)})};
function Ktf(a,b,c,d,e){c=Jtf(a,c);d=d||wtf(a.F,c);e=e||hU(c);if(c&&d&&e){var f=GL(a.J,d);if(b){var h=f.C.tf(e.y,e.x)||new hk;h.add(c);f.J++;AJb(f.C,e.y,e.x,h)}else(h=f.C.tf(e.y,e.x))&&h.remove(c)&&f.J--;AJb(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==GI(a.F),b?(a=a.C,(b=d?e:null)&&Nk(b,a.J)&&a.F.add(c),a.dispatchEvent(new D5("Od",[c],b))):(a=a.C,(b=d?e:null)&&Nk(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new D5("Zd",[c],b))))}else a.C.dispatchEvent("ae")}
function Jtf(a,b){if(!b)return null;if(!a.oa[b]){var c=a.R.D(b);c&&(a.oa[b]=c)}return a.oa[b]}r.DKb=function(){this.C.reset()};r.Phb=function(a){a=Ltf(this,a);var b=hU(a);this.C.dispatchEvent(new D5("Td",[a],b))};r.pib=ba();r.trb=function(){qQd(this.Ca,this.D.C.hasPendingContent())};r.Clb=function(a){this.Pa&&(a.H||this.C&&!this.C.D)&&this.Pa.lRa(!0)};r.xob=function(){this.Aa.Sb(3)};
r.AKb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||C5(this.D))){var b=Ltf(this,a),c=hU(b);b&&c?(this.Sa=!0,ttf(this.C,b,c)):b||a.H?this.C.reset():b||this.Aa.Sb(3)}};r.xcb=function(){this.Sa=!1};r.hzb=function(){this.C.dispatchEvent("Vd")};r.jzb=function(){if(!this.L.isEmpty()&&!C5(this.D)){this.Aa.Sb(3);var a=this.C,b=lJ(GI(this.F));Nk(a.H,b)||!a.D&&!a.C&&Nk(a.J,b)||(E5(a),a.dispatchEvent(new D5("Rd",[],b)))}};
r.EKb=function(){var a=GI(this.F);if(!C5(this.D)&&a){var b=GL(this.J,a),c=(a=lJ(a))?$6b(b,a):[];c.length&&(b=this.C,c=c[0],Nk(b.H,a)?(E5(b),b.dispatchEvent(new D5("Pd",[],a))):b.dispatchEvent(new D5("Pd",[c],a)))}};r.fzb=function(){C5(this.D)||this.C.reset()};r.CKb=function(){utf(this.C)};r.gzb=function(){utf(this.C)};
r.tzb=function(a){a=a.R||[];cd(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new djd(a[b]));if(c){var d=Jtf(this,c);(d=YQd(this.J,d))?(Ktf(this,!1,c,d.model,d.Xga),Ktf(this,!0,c),this.C.dispatchEvent("ae")):this.Ia.contains(c)&&Ktf(this,!0,c)}}};r.izb=function(a){var b=GI(this.F);if(b){if((a=a.aj)&&vN(a)){var c=mI(b,a.y,a.x);a=c?vl(c):a}else a=null;b=GL(this.J,b);b=a?$6b(b,a):[];c=this.C;c.F.clear();ik(c.F,b);c.J=a;c.dispatchEvent(new D5("Qd",b,a))}};
r.vvb=function(){if(!C5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;E5(a);a.C=b;a.dispatchEvent("Yd")}}};r.tvb=function(){if(!C5(this.D)){var a=this.C;a.C||(E5(a),a.L=!0,a.C=!0,a.dispatchEvent("Yd"))}};r.svb=function(){if(!C5(this.D)){var a=this.C;a.C&&a.L&&(E5(a),a.dispatchEvent("Yd"))}};r.lzb=function(a){a.stopPropagation()};function Ltf(a,b){b=b.D;return Jtf(a,b.length?b[0]:null)}
r.x$a=function(a){var b=Jtf(this,a);a=wtf(this.F,b);if(!b||!a)return"";b=hU(b);a=PI(KI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.ccb=function(){var a=this.D;if(a=US(a.D,a.C.getLinkedDoco())||"")if(a=Jtf(this,a)){var b=hU(a);ttf(this.C,a,b)}else(Ws(),js).Eb()};r.epb=function(){var a=GI(this.F);Itf(this,a,lJ(a))};r.lpb=function(){Mtf(this,!1)};r.mpb=function(){Mtf(this,!0)};
function Mtf(a,b){var c=Ntf(a,b),d=zI(a.F),e=GI(a.F),f=lJ(e),h=GL(a.J,e);f=htf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.yc(),h=GL(a.J,e),f=htf(h,null,b),k=k.If(),k!=d););f&&null!==k&&(b=$6b(h,f)[0],CI(a.F,k,w(a.FKb,a,e,b,f)))}function Ntf(a,b){var c=b?w(a.F.qCa,a.F):w(a.F.Wja,a.F);return function(d){return c(d,0,!0,!0)}}r.FKb=function(a,b,c){ttf(this.C,b,c);oJ(a,c)};
r.Ja=function(){delete this.H;delete this.Va;delete this.R;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Ya;delete this.F;delete this.ea;E(this.Ca);delete this.Ca;E(this.L);delete this.L;E(this.C);delete this.C;C.prototype.Ja.call(this)};function Otf(a){a=void 0===a?[]:a;this.C=gjd();this.hd={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=Otf.prototype;r.add=function(a){this.hd[this.C.serialize(a)]=a};r.has=function(a){return Fd(this.hd,this.C.serialize(a))};r.isEmpty=function(){return Jd(this.hd)};r.clear=function(){Kd(this.hd)};r.Cc=function(a){for(var b in a.hd)Ld(this.hd,b)};r.Ds=function(a){var b=new Otf,c=zd(this.hd,function(e,f){return!Fd(a.hd,f)}),d;for(d in c)b.hd[d]=c[d];return b};
r.aB=function(a){var b=new Otf,c=zd(this.hd,function(e,f){return Fd(a.hd,f)}),d;for(d in c)b.hd[d]=c[d];return b};r.forEach=function(a){yd(this.hd,a)};function Ptf(a,b,c,d,e,f){BN.call(this,a,b,c,d,e,2,0,f)}t(Ptf,BN);Ptf.prototype.J=function(a){return Nec(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Qtf(a,b,c,d,e,f,h){h=void 0===h?Ys():h;M.call(this);this.L=null;this.Sa="none";this.Aa=500;this.oa=!1;this.F=a;this.Ya=b;this.H=c;this.Ma=d;this.R=e;this.C=f;this.ea=b.Ma;this.D=b.C;this.V=gjd();this.bb=h;this.J=new Otf;this.Va=!0;this.Ca=new hk;this.Pa=new hk;this.Oa=new hk;this.Ia=new rm(this);this.va(this.Ia);this.Fa=B(A(),"docs-egms");Rtf(this);this.Ia.listen(this.D,"Z",this.JKb).listen(this.C,"Qd",this.oeb).listen(this.C,"Rd",this.qeb).listen(this.C,"Pd",this.meb).listen(this.C,"Td",
this.Qhb).listen(this.C,"Ud",this.GKb).listen(this.C,"Sd",this.Ohb).listen(this.C,"be",this.IKb).listen(this.C,"Xd",this.lkb).listen(this.C,"$d",this.HKb).listen(this.C,"Wd",this.oib).listen(this.C,"ae",this.Ptb).listen(this.C,"Od",this.Nhb).listen(this.C,"Zd",this.Rhb).listen(this.C,"Vd",this.Shb).listen(this.C,"Yd",this.Drb);Stf(this)}t(Qtf,M);r=Qtf.prototype;r.Shb=function(){G5(this,!0)};r.Nhb=function(a){var b=a.C;b&&Ttf(this,[b],!0);Utf(this,a.C)};
r.Rhb=function(a){var b=a.C;b&&Vtf(this,[b]);Utf(this,a.C)};function Utf(a,b){var c=wtf(a.D,b);c?(b=GL(a.ea,c),a=a.Ma,c=c.$b(),b=etf(b).length,itf(jtf(a,c),b),TR(a)):Wtf(a)}r.Drb=function(){G5(this,!0);this.C.C&&Xtf(this)};r.qeb=function(){G5(this,!0)};r.meb=function(a){a.C?(a=a.C,this.oa=!0,ktf(this.F,this.V.serialize(a)),this.oa=!1):G5(this,!0)};r.IKb=function(){Htf(this)};
function Htf(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?Xtf(a):b?(Ytf(a,[b]),c&&!a.J.isEmpty()&&(a.oa=!0,ktf(a.F,a.V.serialize(b)),a.oa=!1)):c||G5(a,!0)}r.lkb=function(){G5(this,!1)};r.HKb=function(){G5(this,!0)};function G5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(ltf(c,{}));b&&ktf(a.F,"");N(a.R,!1);E(a.L);Ztf(a);$tf(a);a.C.C||auf(a);a.Ma.aV(a.C.C);Stf(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function Stf(a){var b=dK(a.H);b&&(a.Aa=efc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function $tf(a){rf(a.Pa.Ad());a.Pa.clear()}function Ztf(a){rf(a.Ca.Ad());a.Ca.clear()}function auf(a){Gc(a.Oa.Ad(),function(b){cw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}r.oeb=function(a){this.C.D||this.C.C||(a=a.O,a.length?Ytf(this,a,!0):buf(this,!1))};function Ytf(a,b,c){c=void 0===c?!1:c;C5(a.F)&&a.Va||Vtf(a,Dd(a.J.Ds(new Otf(b)).hd));Ttf(a,b,c)}
function Xtf(a){var b=GI(a.D);b&&(b=GL(a.ea,b),Ytf(a,etf(b),!0),cuf(a),duf(a))}r.Ohb=function(a){this.Va=!1;euf(this,a.C,a.cG);this.Va=!0};function euf(a,b,c){Ytf(a,[b],!0);Ztf(a);$tf(a);auf(a);fuf(a,c)}r.GKb=function(a){guf(this,a.C,a.cG)};
function guf(a,b,c,d){d=void 0===d?!1:d;var e=wtf(a.D,b);if(e){var f=e.$b();if(huf(a,b)){var h=iuf(a,c);Zm(iVb(xI(a.D,f).C,function(){return e.Vp(h)}),function(){var k=this;if(!juf(this,c)||h.equals(e.F)||this.oa){UI(KI(e,c))&&SQ(dK(this.H)).setVisible(!1);kuf(this,c);euf(this,b,c);this.Ma.aV(this.C.C);if(d){var l=new pn(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("ei")}else yI(e,h),guf(this,b,c,d)},a)}else a.D.rz(f,function(){a.F.C.grabFocus();guf(a,b,c,!0)})}else a.dispatchEvent("ei")}
function kuf(a,b){var c=GI(a.D),d=dK(a.H);if(!a.oa&&c&&d){var e=d.C;d=d.D;var f=sO(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.dc()){var k=kt("docs-docos-activitybox");k&&lv(k)&&(h+=f.right-jv(k).left)}k=luf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=vl(d.C);for(d=gl(d.y,d.x,d.y,d.x);Hlc(e,d).height<a;)d=twa(d,1);for(;Hlc(e,d).width<b;)d=uwa(d,1);e=d.height;a=d.width;qJ(c,kSb(c,fSb(c,jJ(c),a,e)))}}}function juf(a,b){a=GI(a.D);return pUb(a.ej("r"),b.y)&&pUb(a.ej("c"),b.x)}
function iuf(a,b){return mI(GI(a.D),b.y,b.x)||hl(b)}
r.Qhb=function(a){if(!DSb(this.D)&&!this.C.C&&(Ztf(this),huf(this,a.C)&&(buf(this,!0),this.C.D!=a.C))){var b=this.V.serialize(a.C),c=this.F;c.C.isDocoResolved(VS(c.D,b))?(b=a.cG,a=dK(this.H),(c=GI(this.D))&&a&&b&&(b=mI(c,b.y,b.x)||hl(b),b=hSd(a,b,"waffle-docos-target-cell-resolved-rect"),aQ(a.ea,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cG,a=dK(this.H),(b=GI(this.D))&&a&&c&&(c=mI(b,c.y,c.x)||hl(c),b=new Ptf(b,a.R,a.C,a.D,new DN(c),this.bb),aQ(a.ea,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function muf(a,b){b&&(V(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function fuf(a,b){var c=dK(a.H),d=GI(a.D);d&&c&&b&&(d=mI(d,b.y,b.x)||hl(b),d=hSd(c,d,"waffle-docos-target-cell-rect"),aQ(c.ea,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.aj=b;c.dispatchEvent(e)}))}
function cuf(a){$tf(a);var b={};a.J.forEach(function(c){c=hU(nuf(c));var d=c.x+"-"+c.y;b[d]||(fuf(a,c),b[d]=!0)})}function duf(a){auf(a);var b=GI(a.D),c=dK(a.H);if(b&&c){var d=c.R;c=c.D;b=GL(a.ea,b);var e=mlc(c,"r"),f=CO(c,"r"),h=mlc(c,"c"),k=CO(c,"c");Gc(etf(b),function(l){l=hU(l);l.x>=h&&l.x<=k&&muf(a,d.cb.getElement(wO(d,"ch-",null,d.eb.gD(l.x))));l.y>=e&&l.y<=f&&muf(a,d.cb.getElement(wO(d,"rh-",d.eb.IY(l.y),null)))})}}r.Ptb=function(){Wtf(this)};
function Wtf(a){Gc(Ed(a.ea.C),function(b){var c=vtf(a.D,b);if(c){var d=GL(a.ea,c);c=a.Ma;d=etf(d).length;itf(jtf(c,b),d);TR(c)}})}r.oib=function(a){if(a.C){var b=this.V.serialize(a.C);mtf(this.F,b,luf(this,a.cG))}};
function Ttf(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(dK(m.H)&&huf(m,k)){var p=hU(k);ouf(m,iuf(m,p))?(p=m.C.D,p=!!p&&m.V.serialize(p)==m.V.serialize(k),m=m.C.C||p||Qc(m.C.F.Ad(),k)):m=!1}else m=!1;m?(m=hU(k),m=iuf(a,m),p=pQd(m),e[p]=e[p]||0,d[l]=luf(a,vl(m),e[p]),e[p]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||buf(a,!0);Jd(d)||(b=a.F,b.C.updateDocoPositions(ltf(b,d)));C5(a.F)||Vtf(a,f);c&&puf(a)}
function Vtf(a,b){var c=a.J.aB(new Otf(b));if(!c.isEmpty()){a.J.Cc(c);b=a.F;c=Ed(c.hd);for(var d=[],e=0;e<c.length;e++)d.push(VS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&buf(a,!1)}
function luf(a,b,c){c=void 0===c?0:c;var d=dK(a.H),e=GI(a.D),f=d.C,h=f.dc(),k=iuf(a,b),l=Mec(f,k);c*=15;k=h?l.left-c:l.right+c;var m=l.top+c,p=a.C.C,q=Nk(a.C.H,b),u=UI(KI(e,b));p||q||!u?(b=m+(a.Fa?150:125),0<b-efc(f)&&(e=kI(e,"r")-1,TO(f,b,"r","waffle")>=e&&(m-=50))):(p=SQ(d),q=p.L,SCc(d,vl(gJ(e,hl(b))),p,p.Sa),e=p.H.height?p.Oa:0,b=p.J.height,d=Math.min(ofc.height,e+b),b&&(d=d+42+pfc.top,d+=pfc.bottom),e&&(d=d+12+pfc.top,d+=pfc.bottom),e=d,Cec(p,q),m+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>dfc(f);l=h?c>dfc(f):0>c;a&&!l&&(k=c);return new Mk(h?yN(f,k,"c"):k,m)}function huf(a,b){b=wtf(a.D,b);a=GI(a.D);return!!b&&b==a}function ouf(a,b){if(!b)return!1;var c=dK(a.H).D,d=!1,e=vl(b);pwa(b,function(f,h){var k;if(k=f==e.y)k=null!=llc(c,new Mk(h,f));return k?d=!0:!1});return d}r.JKb=function(){Rtf(this)};
function Rtf(a){var b=dK(a.H);b&&(a.bb.appendChild(b.Zi,a.R),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),N(a.R,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.R),a.F.C.renderAnchorSurface())}
function buf(a,b){var c=kTd(a.R);c="string"===typeof c?1:c;lv(a.R)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(E(a.L),N(a.R,b)):a.L&&Lw(a.L)&&a.Sa==d||(E(a.L),N(a.R,!0),a.L=new Cz(a.R,c,"in"==d?1:0,250),a.Sa=d,"out"==d&&lm(a.L,"finish",function(){G5(a,!0);var e=dK(a.H);e&&WP(e)}),a.L.play())}
function puf(a){a.J.forEach(function(b){var c=a.V.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(VS(d.D,c));b=nuf(b);b=hU(b);b=luf(a,b);var e=dK(a.H),f=e.C,h=e.ze;h=h.hM(h.nR()-1);var k=GI(a.D).V.y;e=CO(e.D,"r");f=GN(f,new Yk(k,e),"r");f+=h;h=MO(dK(a.H).C,"c");b=Qj(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(VS(d.D,c),b))})}function nuf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
r.Ja=function(){delete this.H;delete this.R;delete this.V;delete this.F;this.J.clear();delete this.C;delete this.ea;delete this.bb;delete this.Sa;delete this.Ia;delete this.D;delete this.Ya;E(this.L);delete this.L;$tf(this);Ztf(this);auf(this);M.prototype.Ja.call(this)};function quf(){LJ.apply(this,arguments)}t(quf,LJ);r=quf.prototype;r.BQb=function(a){var b=!A().get("docosJs");return new xtf(a,b,3,1E3,6E4,void 0)};r.GQb=function(a,b,c,d){return new qtf(a,b,c,void 0,d,QB)};r.L9a=function(){return Ftf};r.M9a=function(){return stf};r.N9a=function(){return Qtf};r.HLb=function(){return new Hae};PJ("docos",quf);
