function X8(a,b){this.g=a;this.i=b}r(X8,y);X8.prototype.getName=n("g");function Y8(a,b){this.g=a;this.i=b}r(Y8,y);function Z8(a){if(!a.j)throw Error("xa");return a.j}function $8(a,b){Hp(a.Y(),"punch-viewer-nav-shifted-up",b)}function a9(a){D6(a,a.N,function(){return a.N=null})}function b9(a){D6(a,a.F,function(){return a.F=null})}function c9(a){Un(this,a,0,-1,null)}w(c9,M);function d9(a){Un(this,a,0,-1,null)}w(d9,M);function e9(a){Un(this,a,0,-1,null)}w(e9,M);
function f9(){this.g=!1;this.l=new mE;this.i=new mE}r(f9,nr);f9.prototype.s=function(){this.l.dispatchEvent(null)};f9.prototype.v=function(){this.i.dispatchEvent(null)};function g9(a,b,c,d){return new oZ(a,.218,{opacity:c},{opacity:d},{pb:"opacity",duration:.218,timing:b,delay:0})};function Mla(a){var b=a.uA;a=a.uid;a='<div class="'+L("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+L(a)+'"':"")+'><div class="'+L("jfk-bubble-content-id")+'"'+(a?' id="'+L(a)+'"':"")+"></div>";b&&(a+='<div class="'+L("jfk-bubble-closebtn-id")+" "+L("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(En,Fn),a+='" role="button" tabindex=0></div>');a+='<div class="'+L("jfk-bubble-arrow-id")+" "+L("jfk-bubble-arrow")+'"><div class="'+L("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
L("jfk-bubble-arrowimplafter")+'"></div></div></div>';return vn(a)};function h9(a){K.call(this,a);this.i=new aF("jfk-bubble",!0);this.g=new S4;this.j=[]}w(h9,K);q=h9.prototype;q.Hi=!0;q.Kp=!1;q.ne=function(a){this.i.ne(a);this.dl()};function i9(a,b){a=a.la();b&&a&&(Aa(b)?tj(a,b):b instanceof pn?(b=on(b),hg(a,b)):b instanceof Tf?hg(a,b):(hg(a,dg),a.appendChild(b)))}q.la=function(){return this.Ma("jfk-bubble-content-id")};
q.H=function(){this.O=Lp(Mla,{uA:this.Hi,uid:"bubble-"+Pa(this)},void 0,this.K());i9(this,this.l);J(this.C(),!1);this.g.$h(this.C());this.On(this.g);Ep(this.C(),this.j)};q.On=function(a){if(!th){var b=g9(this.C(),"ease-out",0,1);var c=this.C();c=g9(c,"ease-in",1,0);a.o=b;a.l=c}};
q.U=function(){h9.M.U.call(this);this.S().B(this.g,["beforeshow","show","beforehide","hide"],this.hx);this.Hi&&Ij(this.S(),this.Ma("jfk-bubble-closebtn-id"),Ra(this.setVisible,!1));var a=this.C(),b=this.Ma("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.Ne()};q.setVisible=function(a){this.g.setVisible(a)};q.isVisible=function(){return this.g.isVisible()};q.dl=function(){this.isVisible()&&this.g.Ne()};q.G=function(){this.g.dispose();delete this.g;h9.M.G.call(this)};
q.ip=function(){nm(this.C());return!1};q.hx=function(a){if("show"==a.type||"hide"==a.type){var b=this.S(),c=this.K();c=E?Fj(c):c.Z();"show"==a.type?b.B(c,"scroll",this.ip):b.fa(c,"scroll",this.ip)}b=this.dispatchEvent(a.type);this.Kp&&"hide"==a.type&&this.dispose();return b};function j9(a){h9.call(this,a)}r(j9,h9);j9.prototype.On=function(a){var b=g9(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Nla(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.dl();c?d||(c=a.la(),mZ(b,c.innerHTML,"assertive")):yi(function(){var e=a.C();e&&e.focus()},100)};var H9,I9=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Ola={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function J9(){void 0===H9&&(H9=de(I9,function(a){return a[0]}));return H9}function Pla(a){var b=he(I9,function(c){return c[0]===a});if(!b)throw Error("Zc`"+a);return b[1]};function K9(a,b){this.g=a;this.i=b||null}var L9=new K9(" ");function Qla(a,b){if(!a)throw Error("$c");this.g=b};function M9(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;H.call(this);this.F=a;this.g=new (N9());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Fd(A(),"docs-vma");this.g.onresult=v(this.Bz,this);this.g.onerror=v(this.it,this);this.g.onstart=v(this.Ez,this);this.g.onend=v(this.qz,this);this.i=null;this.o=!1;this.D=b;this.v=c;this.j="init";this.l=!1;this.A=this.s=null}w(M9,H);var O9=["webkitSpeechRecognition"];
M9.prototype.dispose=function(){M9.M.dispose.call(this);this.o&&P9(this,"dispose")};function N9(){for(var a=0;a<O9.length;a++)if(u.hasOwnProperty(O9[a]))return u[O9[a]];return null}var Q9=["webkitSpeechGrammarList"];q=M9.prototype;q.start=function(){this.o||(this.i=null,R9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function S9(a){null!==a.D&&(zi(a.s),a.s=yi(function(){return P9(a,"delay-timeout")},a.D))}function R9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}
q.stop=function(a){P9(this,a)};function P9(a,b){a.j=b;a.g.stop();"delay-timeout"==b&&a.v&&(zi(a.A),a.A=yi(function(){a.g.abort();a.dispatchEvent("jb")},a.v))}
q.Bz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&R9(this)||(0<b.length&&(b[0]=T9(b[0])),0<c.length&&(c[0]=T9(c[0])));var h;0<c.length&&(h=new Qla(c.join(""),b.slice(0,c.length).join("")));f=new K9(b.slice(c.length).join(""),h);this.dispatchEvent(new U9(f));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&R9(this)?c:T9(c),this.dispatchEvent(new V9(c,b.confidence));0<d.length&&(this.Sz(d),this.l=!0);S9(this)};q.it=function(a){this.dispatchEvent(new W9(a.error));S9(this)};q.Ez=function(){this.dispatchEvent("ib");S9(this)};q.qz=function(){this.o=!1;this.dispatchEvent("jb");zi(this.s);zi(this.A)};q.Sz=Ha;function T9(a){return a?a[0].toUpperCase()+a.substr(1):a}function U9(a){G.call(this,"kb");this.i=a}w(U9,G);
function V9(a,b){G.call(this,"lb");this.text=a;this.confidence=b}w(V9,G);function W9(a){G.call(this,"mb");this.i=a}w(W9,G);function Rla(a){this.g=a};function Sla(a){var b=a.Uw;return vn(un(a.errorMessage)+'<br/><br/><a href="'+L(Hn(b))+'" target="_blank">Learn how to fix this</a>')};function X9(a,b,c){var d=new no;Q(d,59,c);c=wF(DH(xF(new CH,19),d));a.g(b,c)}function Tla(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function Y9(a,b,c,d,e,f,h,k,l,m,t){D.call(this);this.g=a;this.j=b;this.A=c;this.l=new I(this);this.I(this.l);this.o=d;this.J=e;this.T=f;this.V=h;this.F=k;this.D=new lZ(this.F);this.I(this.D);b=this.A;a=Je(this.J,"en");c=J9();je(c,"en")?c="en":(d=S6(),d=Ola[d]||d,c=je(c,d)?d:null);c?J9():c=null;if(c){b=b.g;c=Pla(c);b.g.lang=c;c:{for(c=0;c<Q9.length;c++)if(u.hasOwnProperty(Q9[c])){c=u[Q9[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.F&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.X=m;this.i=new mE;this.I(this.i);this.s=new RH;this.I(this.s);this.aa=t;Z9()}r(Y9,D);function $9(){(UD(),xD).fireAction(void 0,a$)}function Z9(){var a=(UD(),xD).Lb()?"Turn off captions":"Turn on captions - English only";(UD(),xD).Sa("hint",a)}function b$(a,b){b?a.l.B(a.g,"kb",a.P).B(a.g,"lb",a.L).B(a.g,"mb",a.ca).B(a.g,"jb",a.N):Kj(a.l)}
Y9.prototype.P=function(a){a=a.i;if(a==L9){var b=this.j;b.g+=b.j;b.j="";c$(this,a.g,!0)}else c$(this,(a.i?a.i.g:"")+a.g,!1)};function c$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Ula(a.j,b):Vla(a.j,b);ff(b)||a.i.dispatchEvent(new G("pb"))}Y9.prototype.L=function(a){c$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new c9;P(d,1,b);P(d,2,a);X9(c,29271,d)};
Y9.prototype.ca=function(a){var b=this.o,c=a.i,d=new c9;P(d,3,Tla(c));X9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Lp(Sla,{errorMessage:"Google Slides can't turn on your microphone.",Uw:this.aa}),c=this.T,d=this.V,b=new j9(this.F),b.i.Mf=!1,bF(b.i,1,2,void 0),b.i.gi=!0,b.l=a,i9(b,a),b.ne(c),b.j.push("docs-voice-mic-bubble"),b.Hi=!0,b.render(d),c=b.Y(),mp(c,"dialog"),np(c,"labelledby",a.id),this.I(b),Nla(b,this.D)}$9()};
Y9.prototype.N=function(){this.g.dispatchEvent(new U9(L9));if((UD(),xD).Lb()){b$(this,!1);var a=this.g,b=new M9(a.F,a.D,a.v);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.A.g=this.g;b$(this,!0);this.g.start();this.o.g(29639,a$)}};function Wla(a,b,c,d,e,f,h,k){var l=C(A(),"docs-eavp");l=new M9(l,2E3,2E3);a=new Y9(l,a,new Rla(l),b,Xla,c,d,e,f,h,k);a.I(l);return a}var a$=wF(xF(new CH,19)),Xla={en:"https://docs.google.com/reserved/condition/caption"};function Yla(a,b,c,d,e,f){c=c.concat(a1());c=new rN(c);(e||f)&&d$(a,b,(UD(),KD),c);e&&d$(a,b,(UD(),LD),c);f&&d$(a,b,(UD(),MD),c);e=(UD(),xD);d$(a,b,e,c);e.bc(wq,function(){if(xD.Lb())b$(d,!0),d.g.start(),SH(d.s,d.v.i,$9),d.i.dispatchEvent(new G("ob"));else{b$(d,!1);var h=xD.isEnabled()?"manual":"disable";d.g.stop(h);d.s.me(d.v.i,$9);d.i.dispatchEvent(new G("nb"))}d.X.setState(3);Z9();h=d.j;h.g="";h.j="";e$(h)});e.bc(yq,function(){xD.isEnabled()||xD.setSelected(!1)})}
function d$(a,b,c,d){b.fd(c);AN(a,c,d);zN(a,c,(Nq(),Oq),d)};function f$(a){VR.call(this,void 0,g$.ba(),a);this.l=null;this.j=this.g=""}r(f$,VR);f$.prototype.H=function(){VR.prototype.H.call(this);this.l=this.K().H("DIV","captions-overlay-content");this.K().appendChild(this.Y(),this.l);this.j=this.g="";e$(this);this.Hc(!1);this.V="Captions";var a=this.C();a&&sp(a,"Captions")};function Vla(a,b){a.j=b;e$(a)}function Ula(a,b){a.g+=b;a.j="";e$(a)}f$.prototype.Hc=function(a){this.eb().Hc(this.l,a)};f$.prototype.la=n("l");
function e$(a){var b=a.g+a.j;a.K().bg(a.l,b);ff(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function g$(){}r(g$,DE);g$.prototype.na=p("captions-overlay");g$.prototype.Hc=function(a,b){a&&(b=We(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ia(g$);function h$(a){SM.call(this);this.s=a;this.o=new i$;a={};a.proto=this.g().l();this.j=a=new JM(KM,{},a);this.i(a)}w(h$,SM);h$.prototype.g=n("o");h$.prototype.i=function(a){a=JSON.parse(a.get("proto"));this.o=go(i$,a)};function i$(a){Un(this,a,0,-1,null)}w(i$,M);function j$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}j$.prototype.get=function(a){return this.g[a]};j$.prototype.getKeys=function(){return Ee(this.g)};function k$(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function l$(a){j$.call(this,a)}r(l$,j$);l$.prototype.get=function(a){return j$.prototype.get.call(this,a)};function m$(a,b,c){$W.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(m$,$W);m$.prototype.H=function(){$W.prototype.H.call(this);var a=ej("SPAN","menu-title",this.D);this.l=ej("SPAN","menu-choice",this.v);sF(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};m$.prototype.gb=function(a,b){$W.prototype.gb.call(this,a,b);n$(this,this.g,!1);n$(this,a,!0);this.g=a;o$(this,this.v)};function o$(a,b){for(var c=0;c<Lm(a.g);c++){var d=Mm(a.g,c);rF(d,d.Ja()==b)}}
function n$(a,b,c){if(b){var d=a.S();(c?d.B:d.fa).call(d,b,"action",a.A)}}m$.prototype.A=function(a){a=a.target.Ja();this.l.textContent=a;o$(this,a);this.j&&this.j.fireAction(a)};var Zla={nE:"Top",oB:"Bottom"},p$={aE:"Small",RC:"Medium",EC:"Large",fC:"Extra large"},q$=new l$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),r$=new l$({2:"Top",1:"Bottom"});function s$(a){return 0==a?"Small":q$.get(a)}function t$(a){return 0==a?"Bottom":r$.get(a)}
function u$(a,b,c){var d=[];a:switch(a){case UD(),MD:var e=Zla;break a;case UD(),LD:e=p$;break a;default:e=null}for(var f in e){var h=new VV(e[f]);h.Le(!0);d.push(h)}f=a.getId();D4(b.g,f,d,void 0);c=new m$(a.Of(),c,a);c.gb(b.Ba(a.getId()));return c};function v$(){h$.call(this,"docs-captions")}r(v$,h$);v$.prototype.i=function(a){if(a=a.g.proto)this.o=go(i$,a)};function w$(a,b,c){if(null!=b){var d=a.g();b=Number(k$(r$).get(b));P(d,1,b)}null!=c&&(d=a.g(),c=Number(k$(q$).get(c)),P(d,2,c));c=a.g().l();a.l.dispatchEvent(new Y8(new X8(a.s,c),Z8(a)))}v$.prototype.g=function(){return h$.prototype.g.call(this)};function x$(a,b){OU.call(this,.1,b);this.i=a}r(x$,OU);x$.prototype.dispose=function(){OU.prototype.dispose.call(this);this.i.Fa()};x$.prototype.H=function(){OU.prototype.H.call(this);this.i.render(this.C());Dp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function y$(a,b,c,d){D.call(this);this.j=a;this.i=b;this.g=null;this.l=c;this.o=d;$la(this)}r(y$,D);function z$(a){return a.g?t$(Yn(a.g.g(),1,0)):null}y$.prototype.initialize=function(a,b){a&&(a=t$(Yn(this.g.g(),1,0)),A$(this,a));b&&(b=s$(Yn(this.g.g(),2,0)),B$(this,b))};function $la(a){(UD(),LD).bc(Aq,function(b){return C$(a,LD,b.data)});MD.bc(Aq,function(b){return C$(a,MD,b.data)})}
function C$(a,b,c){switch(b){case UD(),LD:a.g&&c!=s$(Yn(a.g.g(),2,0))&&w$(a.g,null,c);(UD(),xD).Lb()&&B$(a,c);break;case UD(),MD:a.g&&c!=t$(Yn(a.g.g(),1,0))&&w$(a.g,c,null);(UD(),xD).Lb()&&A$(a,c);break;default:throw Error("ad`"+b);}a.l.setState(3)}function B$(a,b){a=a.j.la();for(var c in p$){var d=p$[c];Hp(a,ama[d],d==b)}}function A$(a,b){var c=new x$(a.j,a.j.K());switch(b){case "Bottom":a9(a.i);b=a.i;b9(b);b.F=c;I1(b,c);$8(a.o,!0);break;case "Top":b9(a.i),a=a.i,a9(a),a.N=c,I1(a,c)}}
var D$={},ama=(D$.Small="captions-size-small",D$.Medium="captions-size-medium",D$.Large="captions-size-large",D$["Extra large"]="captions-size-xlarge",D$);function E$(){}w(E$,UW);Ia(E$);E$.prototype.na=p("goog-toolbar-button");function F$(a,b,c){iS.call(this,a,b||E$.ba(),c)}w(F$,iS);SR("goog-toolbar-button",function(){return new F$(null)});function G$(){}w(G$,WW);Ia(G$);G$.prototype.na=p("goog-toolbar-menu-button");function H$(a,b,c,d){eX.call(this,a,b,c||G$.ba(),d)}w(H$,eX);SR("goog-toolbar-menu-button",function(){return new H$(null)});function I$(a,b,c){H$.call(this,a,b,void 0,c);this.l=""}r(I$,H$);I$.prototype.Na=function(a){H$.prototype.Na.call(this,a);a=this.C();this.da&&a&&(LE(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",jF(a,"",void 0)):ff(this.l)||(this.Za(this.l),jF(a,this.l,void 0)))};I$.prototype.Za=function(a){H$.prototype.Za.call(this,a);this.l=a};
I$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return H$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};SR("goog-toolbar-menu-button",function(){return new I$(null)});function J$(a,b,c,d){rX.call(this,a,b,c||G$.ba(),d)}w(J$,rX);SR("goog-toolbar-select",function(){return new J$(null)});function K$(a,b,c){J$.call(this,a,b,void 0,c);this.l=""}r(K$,J$);K$.prototype.Na=function(a){J$.prototype.Na.call(this,a);a=this.C();if(this.da&&a){var b=a.getAttribute("aria-label");LE(this,64)?(this.l=this.getTooltip()||this.l,jF(a,"",b)):ff(this.l)||(this.Za(this.l),jF(a,this.l,b))}};K$.prototype.Za=function(a){J$.prototype.Za.call(this,a);this.l=a};
K$.prototype.Da=function(a){J$.prototype.Da.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=uX(this);if(c){var d=c.C();d&&(b=(c=op(d,"label")||c.xd())?b+(" list. "+(c+" selected.")):b)}c=this.eb().la(a);sp(c?c:a,b)}};SR("goog-toolbar-select",function(){return new K$(null)});var L$="highlight activate open unhighlight deactivate close".split(" ");function M$(a,b,c){c.target instanceof $W&&"close"==c.type&&LE(a,64)||(a=bma(a.Zc,c.type),c=(b.getParent(),!1),a&70&&!c?AF(b,"docs-toolbar-button-split-sympathy-hover"):ZR(b,"docs-toolbar-button-split-sympathy-hover"))}function bma(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function N$(a,b,c,d,e,f,h,k,l,m,t){D.call(this);var x=this;this.P=a;this.N=b;this.L=c;this.J=d;this.i=h;this.s=t;this.F=new I(this);this.I(this.F);a=Gd(A(),"sketchy-lpchu");this.D=k;this.o=new f$(this.D);this.I(this.o);this.v=Wla(this.o,f,this.i.D.Y(),this.i.la(),k,l,m,a);this.I(this.v);this.j=C(A(),"sketchy-ecpp");this.l=C(A(),"sketchy-ecsp");Yla(this.L,this.N,this.J.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new y$(this.o,this.s,m,this.i):null;this.I(this.g);this.A=new RH;this.I(this.A);
SH(this.A,this.v.i,function(B){switch(B.type){case "ob":B=new x$(x.o,x.D);var F=x.s;b9(F);F.F=B;I1(F,B);x.g&&x.g.initialize(x.j,x.l);break;case "nb":b9(x.s);a9(x.s);break;case "pb":$8(x.i,!x.g||"Bottom"==z$(x.g))}});SH(this.A,this.i.Ua,function(){(UD(),xD).Lb()?x.g&&"Bottom"!=z$(x.g)&&$8(x.i,!1):$8(x.i,!1)})}r(N$,D);
N$.prototype.T=function(a){if(this.g){var b=this.g,c=new v$;QM(a,c,"docs-captions");b.g=c;a=this.P;b=this.j;c=this.l;var d=z$(this.g),e=this.g;var f=e.g?s$(Yn(e.g.g(),2,0)):null;e=[];b&&e.push(u$((UD(),MD),a,d));c&&e.push(u$((UD(),LD),a,f));0<e.length&&(b=(UD(),KD).getId(),D4(a.g,b,e,void 0),Dp(a.Ba(KD.getId()).C(),"captions-options-menu"));a=this.i;a.L.gb(a.Ra.Ba((UD(),KD).getId()));Dp(a.D.C(),"punch-viewer-captions-preferences");a=this.i.L;b=this.i.D;c=this.F;if(!a||!b)throw Error("bd");dS(a,2);
dS(b,2);c.B(b,L$,Ra(M$,b,a)).B(a,L$,Ra(M$,a,b))}};function cma(a,b,c,d,e,f,h,k,l,m,t){return(!nl||Nf("Edg/")||Nf("OPR")?0:N9())?new N$(a,b,c,d,e,f,h,k,l,m,t):null};function O$(a,b){H.call(this);b||(P$.add(this),null==Q$&&(Q$=new DN),b=Q$);this.s=a;this.i=b;this.o=v(this.v,this);R$(this)}w(O$,H);O$.prototype.j=!1;var Q$=O$.prototype.g=null,P$=new sL;function R$(a){var b=a.s+1-(Sa()-a.i.o);0<b?a.g=yi(a.o,b):(ki(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}O$.prototype.v=function(){this.g=null;R$(this)};O$.prototype.l=function(){S$(this);this.dispatchEvent("active");R$(this)};function S$(a){a.j&&(ri(a.i,"activity",a.l,!1,a),a.j=!1)}
O$.prototype.G=function(){S$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);P$.remove(this);null!=Q$&&0==P$.g.j&&(Q$.dispose(),Q$=null);O$.M.G.call(this)};function T$(a,b){f9.call(this);this.A=a;this.j=new O$(this.A,b);a=new I(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.I(this.j);this.I(a)}r(T$,f9);function U$(a,b){h9.call(this,b);this.ne(a);this.Kp=!0;this.j.push("jfk-bubble-promo")}w(U$,h9);U$.prototype.U=function(){U$.M.U.call(this);this.setVisible(!0)};function dma(a){var b=a.gz,c=a.Us,d=a.ao,e=wn({hz:b?""+b:d?"Try it":"Learn more",Vs:c?""+c:d?"No thanks":"Got it"},a);e=e||{};b=e.Ww;a=vn;b='<div class="'+L("docs-promo-container")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(Ln(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.Zs;var f=e.KA,h=e.url,k=e.hz,l=e.Vs;e=e.ao;k=h?'<a id="docs-more-element" target="_blank" href="'+L(Hn(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
L(k)+'">'+un(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+un(k)+"</span>":"";c=vn('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(f?'<span class="docs-promo-header-prefix">'+un(f)+"</span>":"")+"<span>"+un(c)+'</span></div><div class="docs-promo-body">'+un(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(yn(h)||yn(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+un(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return vn(""+a)};function V$(a,b,c,d,e,f,h,k,l,m,t,x,B,F){U$.call(this,d,f);d=!!t;this.o=!!B;B=b;h&&(B=h+(" "+b));this.s=B;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Lp(dma,{title:b,Zs:vn(c),KA:h,url:a,gz:k,Us:l,Ww:m,ao:d},void 0,this.K());i9(this,a);this.j.push("docs-promo-bubble");F&&this.j.push(F);b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("cd");}this.i.Mf=!1;bF(this.i,b,x||0,void 0);this.i.gi=!0;x=this.g;if(x.ae)throw Error("ab");
this.Hi=x.Do=!1}r(V$,U$);V$.prototype.U=function(){U$.prototype.U.call(this);this.S().B(u,"resize",Xd(v(this.dl,this)))};V$.prototype.render=function(){U$.prototype.render.call(this);this.o&&J(this.pa("jfk-bubble-arrow-id"),!1);sp(this.Y(),this.s||"Feature announcement.")};function W$(a,b,c,d){D.call(this);this.g=a;this.I(this.g);this.O=b;this.X=c;this.W=d||Qi();this.j=new I(this);this.I(this.j);this.A=new RH;this.I(this.A);this.l=!1;this.j.Ga(this.O,"mousedown",this.Pk).B(this.O,"click",this.dv).Ga(this.g,"beforeshow",this.Uk)}r(W$,D);q=W$.prototype;q.K=n("W");q.Pk=function(){this.g.isVisible()&&!this.l&&this.Sf()};q.dv=function(a){this.X&&(a.preventDefault(),this.pi())};q.Sf=function(){this.g.setVisible(!1);this.l=!0};q.Ok=function(){this.Sf()};q.iv=function(){this.Sf()};
q.Uk=function(){var a=this.g,b=a.Y(),c=a.K().C("promo-dismiss-link");Ij(this.j.B(a,"hide",this.Vk),c,this.Ok).B(b,"keydown",this.Xo).B(b,"keypress",this.Xo);(a=a.K().C("docs-more-element"))&&Ij(this.j,a,this.iv);mp(b,"dialog")};q.Vk=function(){Kj(this.j);UH(this.A)};q.pi=function(){this.l||this.g.isVisible()||this.g.render()};q.Xo=function(a){27==a.keyCode&&this.Sf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function X$(){this.g=!1;this.i=new mE;this.I(this.i)}r(X$,nr);function Y$(a,b,c,d,e,f,h,k,l,m,t,x,B){W$.call(this,a,b,c,d);this.i=m;this.o=null;this.L=e;this.F=f;this.T=h;k||(k=new X$,this.I(k));this.V=k;this.s=l;this.v=!1;this.N=new T6(this.g,!0,!0);this.s&&PR(this.s,this.N);this.J=t;this.D=x;this.P=B}r(Y$,W$);q=Y$.prototype;q.Pk=function(a){this.g.isVisible()&&!this.l&&this.s&&l3(this.s,this.N);W$.prototype.Pk.call(this,a)};q.Gw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.Uk=function(a){W$.prototype.Uk.call(this,a);if(a=this.g.K().C("docs-more-element"))Ij(this.j,a,this.Hw),this.i&&(this.o=this.i.bc(zq,v(this.Gw,this)));TH(this.A,this.V.i,v(this.xt,this))};q.Hw=function(a){if(null!=this.i){var b=wF(xF(new CH,43));this.i.fireAction(void 0,b);a.preventDefault()}Z$(this,29289,43)};q.Ok=function(a){W$.prototype.Ok.call(this,a);Z$(this,29290,43)};q.xt=g();q.Vk=function(a){W$.prototype.Vk.call(this,a);ema(this);this.i&&this.o&&this.i.we(this.o);this.J&&this.J()};
function ema(a){if(a.L&&a.F&&!a.v){var b=a.L;a=a.F;var c=Z8(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.l.dispatchEvent(new Y8(new X8(b.g,c),Z8(b))))}}q.pi=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),Z$(this,29288,19));this.T&&ema(this);this.v=!1};function Z$(a,b,c){if(a.D){var d=new e9;P(d,1,a.P);var e=new d9;Q(e,1,d);d=new CH;d.o=e;c=wF(xF(d,c));a.D.g(b,c)}}q.G=function(){W$.prototype.G.call(this);this.i&&this.o&&this.i.we(this.o)};
function fma(){return new gma}function gma(){this.i=this.g=this.O=null;this.j="";this.o=this.l=null}q=gma.prototype;q.yx=function(a){this.o=a;return this};q.xx=function(a){this.l=a;return this};q.nA=function(){this.j="punchCaptionDogfood";return this};q.pA=function(a){this.i=a;return this};q.jA=function(a){this.g=a;return this};
q.px=function(){var a=A();this.g||(this.g=Qi());if(!this.O){var b=Gd(a,"promo_element_id");this.O=this.g.C(b)}if(!this.O||!(this.O.offsetWidth||this.O.offsetHeight||this.O.offsetLeft||this.O.offsetTop))return null;var c=Gd(a,"promo_url")||"",d=Gd(a,"promo_title"),e=Gd(a,"promo_content_html");if(!d||!e)return null;b=this.i?Gd(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&Z8(this.i).g[b])return null;var f=C(a,"promo_mark_dismissed_on_show"),h=C(a,"promo_show_on_click"),k=Gd(a,"promo_action_id");
k=k?(void 0).ve(k):null;var l=Fd(a,"promo_impression_id")||0,m=Gd(a,"promo_title_prefix"),t=Fd(a,"promo_orientation"),x=Fd(a,"promo_arrow_alignment")||0,B=C(a,"promo_hide_arrow"),F=Gd(a,"promo_more_element_text"),N=Gd(a,"promo_close_button_text"),ba=Gd(a,"promo_icon_url");c=new V$(c,d,e,this.O,t,this.g,m,F,N,ba,!!k,x,B,void 0);b=new Y$(c,this.O,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);C(a,"promo_show_on_load")&&b.pi();return b};var hma=zl();hma.j=hma.g.voice;function $$(){Lj.apply(this,arguments)}r($$,Lj);$$.prototype.initialize=g();$$.prototype.j=function(){return cma};$$.prototype.g=function(a){return new T$(18E5,a)};$$.prototype.i=function(){return fma};zl().g.voice.yg($$);zl().Fi();
