$ze.prototype.hG=xI(446,function(){return 0<this.$I.length});sWd.prototype.xD=xI(445,function(a){vWd(this,2);var b=tWd(3);b.Ve(a);uWd(this,b)});EZ.prototype.xD=xI(444,function(a){this.D.xD(a)});fhe.prototype.xD=xI(443,h());function t1(a){O(this,a,0,-1,null,null)}B(t1,M);t1.prototype.getSource=function(){return P(this,1)};t1.prototype.Ve=function(a){return Q(this,1,a)};t1.prototype.getIndex=function(){return P(this,2)};function mKe(a){O(this,a,0,-1,null,null)}B(mKe,M);
function nKe(a){O(this,a,0,-1,null,null)}B(nKe,M);function oKe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}oKe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function pKe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}pKe.prototype.build=function(){return new oKe(this.H,this.J,this.D,this.F)};function qKe(a){var b=new pKe;b.H=a;return b}function rKe(a,b){a.J=b;return a}
function sKe(a,b){"cloudsearch"==b.D?(b=new pKe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function x1(a){return a.F.get(Pre)}function tKe(a,b){this.url=a;this.D=b}function uKe(a){if(null==a||oa(a))return a;if(Pka&&a instanceof Uint8Array)return fj(a);xa(a);return null}function vKe(){this.F=!1}x(vKe,Ta);
function wKe(a){var b=fl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||oba(c)){c=zna(c);var d=new vKe;hba(d,"Promise rejected",c);c=d}else c=new vKe,Oa(c,"Promise rejected");b.errback(c);return null});return b}function xKe(a){O(this,a,0,-1,null,null)}B(xKe,M);xKe.prototype.getSource=function(){return P(this,1)};xKe.prototype.Ve=function(a){return Q(this,1,a)};xKe.prototype.getIndex=function(){return P(this,2)};xKe.prototype.getType=function(){return P(this,4)};
function y1(a){O(this,a,0,-1,null,null)}B(y1,M);y1.prototype.getSource=function(){return P(this,3)};y1.prototype.Ve=function(a){return Q(this,3,a)};y1.prototype.getIndex=function(){return P(this,1)};function yKe(a){O(this,a,0,-1,null,null)}B(yKe,M);function zKe(a){O(this,a,0,-1,null,null)}B(zKe,M);function AKe(a){O(this,a,0,-1,null,null)}B(AKe,M);AKe.prototype.getSource=function(){return P(this,1)};AKe.prototype.Ve=function(a){return Q(this,1,a)};AKe.prototype.getIndex=function(){return P(this,2)};
var BKe=[1];function CKe(a){O(this,a,0,-1,BKe,null)}B(CKe,M);var DKe=[1];function EKe(a){O(this,a,0,-1,DKe,null)}B(EKe,M);var FKe=[1];function GKe(a){O(this,a,0,-1,FKe,null)}B(GKe,M);var HKe=[3,5];function IKe(a){O(this,a,0,-1,HKe,null)}B(IKe,M);IKe.prototype.getType=function(){return P(this,1)};IKe.prototype.getSource=function(){return P(this,4)};IKe.prototype.Ve=function(a){return Q(this,4,a)};function JKe(a){O(this,a,0,-1,null,null)}B(JKe,M);w=JKe.prototype;w.getType=function(){return P(this,1)};
w.getPosition=function(){return P(this,2)};w.setPosition=function(a){return Q(this,2,a)};w.getSource=function(){return P(this,5)};w.Ve=function(a){return Q(this,5,a)};function KKe(a){O(this,a,0,-1,null,null)}B(KKe,M);function LKe(a){O(this,a,0,-1,null,null)}B(LKe,M);var MKe=[1];function NKe(a){O(this,a,0,-1,MKe,null)}B(NKe,M);function OKe(a){O(this,a,0,-1,null,null)}B(OKe,M);w=OKe.prototype;w.Bj=function(){return P(this,1)};w.zs=function(a){return Q(this,1,a)};w.WS=function(a){return Q(this,2,a)};
w.getSource=function(){return P(this,3)};w.Ve=function(a){return Q(this,3,a)};w.getIndex=function(){return P(this,4)};function PKe(a){O(this,a,0,-1,null,null)}B(PKe,M);function QKe(a){var b=new PKe;return UK(b,1,a)}function RKe(a){return UK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function SKe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}SKe.prototype.J=function(a){return this.D[a]};SKe.prototype.F=function(a){return this.O[a]};
SKe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function TKe(){}TKe.prototype.build=function(){return new SKe};function UKe(a,b){var c,d={oBb:null==(c=P(b,1))?void 0:c};a&&(d.Kj=b);return d}var VKe={2:[4],10:[1,7],3:[6]};function WKe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new TKe).build();this.D=!!e}WKe.prototype.ug=p("H");WKe.prototype.OU=p("D");function XKe(a,b){return VKe[b]||[]}
function YKe(a){var b=new hW;iW(b,5);var c=new b0c;a&&UK(c,1,a);TK(c,2,5);qj(b,5,c);return b}function ZKe(a){var b=a.Uc;a=a.label;return U('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function $Ke(a,b){a=WK(a,$_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function aLe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function bLe(a,b){var c=b;var d=WK(a,$_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=aLe(c);d=QP(uX,"docs-explore-tabbar-tab");vX.call(this,c,d,a.get(X_));this.F=b;this.D=c}x(bLe,vX);bLe.prototype.qa=function(){var a=LP(ZKe,{Uc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Bb(a);this.Sc(this.D)};bLe.prototype.getType=p("F");function cLe(a){this.D=a;this.H=this.J=this.F=0;this.O=tP()}
function z1(a){var b=a.icon;a=a.xh;return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(iP(a))+"px; height: "+V(iP(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function dLe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function eLe(a){return new ize(a.getType(),a.O(),a.E_(),a.Mv())}function fLe(a,b){this.oM=a;this.prefix=b}
function gLe(a,b,c,d){fLe.call(this,a,b);this.D=c;this.ho=d}x(gLe,fLe);function hLe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function iLe(a,b,c,d,e,f,g,k){this.name=a;this.QI=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.QI;this.query=c||this.F;this.D=k||null}function jLe(a){O(this,a,0,3,null,null)}B(jLe,M);Hi(Bi(),"explore");function kLe(a){L.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),ue(b.D,c.data))})}x(kLe,L);function lLe(a,b,c){c=void 0===c?new eze:c;w0.call(this,b,c);this.R=a}x(lLe,w0);lLe.prototype.J=t("/embed/contents/list");lLe.prototype.H=function(a){if(!Aa(a)||!a.length)return null;try{var b=new UZc(a);return KAe(b)}catch(c){return null}};
function mLe(a,b,c){if(0==c.length)return Hf([]);c=c.map(function(d){return a.fetch(new nLe(a.R,b,d))});return Jf(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof NV}).forEach(function(e){return oLe(e)});return[].concat.apply([],ja(d))})}function oLe(a){ee(a,void 0,function(b){return b.F})}function nLe(a,b,c){Zye.call(this,a,"get");this.H=b;this.D=c}x(nLe,Zye);nLe.prototype.Ua=function(){return TZc(new SZc,this.H).zs(this.D).Ua()};function pLe(a,b){mg.call(this,"es-change-enterprise-search-filter");this.NLa=a;this.Cya=b}x(pLe,mg);function A1(a,b){var c=this;UP.call(this,void 0,PP.Ra(),a.get(X_));this.O=a;this.D=null;this.iW()&&this.Dw(!0);this.R=b||!1;this.La=new zk;this.la(this.La);this.H=a.get(Xre);this.R&&Bk(this.La,this.H.H,function(){c.D&&R(c.D,dB(c.H,0))});this.yJ()&&(a=new DN(this),this.la(a),EN(a,this.yJ(),ln,this.Vja,this))}B(A1,UP);w=A1.prototype;
w.qa=function(){var a=!this.O.get(Z_).O&&this.hT(),b={};b.ho=this.V;b.sfa=this.sfa;b.hT=this.J;b.eZ=this.eZ;b.Uc=this.className;b.hT=a;this.Bb(LP(qLe,b));ml(this.Ta(),"docs-explore-item");a&&(a=this.ema(),this.D=this.Wa(a));XN(this.Ta(),"option")};
w.Ba=function(){var a=this;A1.Aa.Ba.call(this);if(this.D){var b=this.dma();b&&nQ(this.D,b,void 0);this.Vja();this.Ca().xe(this.D,Gn,y(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?oh(d,c.relatedTarget)||nl(d,"docs-explore-item-highlighted-keyboard"):nl(d,"docs-explore-item-highlighted-keyboard")})}this.iW()&&this.Ca().ga(this.ha(),"dragstart",this.PFa).ga(this.ha(),"dragend",this.OFa)};
w.Vja=function(){if(this.D&&this.yJ()){var a=this.yJ().isEnabled();R(this.D,a);this.Dw(a)}};w.Vi=function(a){this.D&&oh(this.D,a.target)||A1.Aa.Vi.call(this,a)};w.hT=zd;w.yJ=Bd;w.ema=Bd;w.dma=Bd;w.iW=zd;w.Y7=Bd;w.Lk=function(){return this.Ta()};w.Pj=function(a){A1.Aa.Pj.call(this,a);ml(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Ej=function(a){A1.Aa.Ej.call(this,a);(a=a instanceof ng&&a.relatedTarget||OI(this.oa()))&&a==this.D||nl(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.PFa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Y7();if(!b)return;a=a.dataTransfer;b=b.Ua();if(Xf){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}ml(this.Ta(),"docs-explore-item-dragged")};w.OFa=function(){nl(this.Ta(),"docs-explore-item-dragged")};function rLe(a,b){var c=a.title;return U(Y(cR({Uc:"docs-explore-insert-button "+a.Uc,content:lI("<div class='docs-explore-insert-button-icon'>"+Y(z1({icon:"docs-explore-insert-black-18",xh:18}))+"</div>"),style:4,title:""+c},b)))};function qLe(a,b,c){b=c||b;c=a.ho;var d=a.sfa,e=a.hT,f=a.eZ;a=a.Uc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+eP(kP(c))+(d?" alt="+eP(d)+" title="+eP(d):"")+">"+(e?Y(rLe({Uc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function B1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;A1.call(this,a,!0);this.id=b;this.V=c;this.sfa=d||null;this.J=e;this.eZ=f;this.className=g||null;this.Tt=k||null}x(B1,A1);B1.prototype.hT=p("J");B1.prototype.ema=t("docs-explore-thumbnailitem-insert-button");B1.prototype.dma=p("eZ");function sLe(a,b,c){b.Bj();B1.call(this,a,b.re(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(sLe,B1);sLe.prototype.Y7=function(){var a=new vrd,b=new hrd(this.F.Rd(),this.F);a.F=b;this.Tt.D&&(a.D=this.Tt.D);return a.build()};sLe.prototype.iW=t(!0);sLe.prototype.yJ=function(){return W(),XL};function tLe(a,b,c){B1.call(this,a,b.re(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",uLe(b)||void 0,c);this.F=b}x(tLe,B1);tLe.prototype.Y7=function(){var a=new vrd;a.H=new ord(this.F);this.Tt.D&&(a.D=this.Tt.D);return a.build()};tLe.prototype.iW=t(!0);tLe.prototype.yJ=function(){return W(),QL};function uLe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function vLe(a){this.D=a}vLe.prototype.getId=function(a){return a instanceof FW&&1==a.Bj()||a instanceof NV?a.re():null};function wLe(){this.H=[];this.D=this.F=null}function xLe(a,b){a.H.push(b)}function yLe(a,b){null!=b&&(a.D=b)}wLe.prototype.build=function(){var a=new GKe;0<this.H.length&&uj(a,1,this.H);null!=this.F&&qj(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&Q(a,6,this.D.D);null!=this.D.F&&Q(a,7,this.D.F)}return a};var zLe={2:1,3:2,1:3,4:4},ALe={web:1,book:2};function BLe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function C1(a){this.V=void 0!==a?a.F:null;this.ua=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function CLe(a,b){a.V=b;return a}function DLe(a,b){a.ua=b;return a}function ELe(a,b){a.ia=b;return a}function FLe(a,b){a.W=b;return a}function GLe(a,b){a.ma=b;return a}function HLe(a,b){a.H=b;return a}function ILe(a,b){a.R=b;return a}
C1.prototype.build=function(){var a=new Kbc;null!=this.V&&Q(a,10,this.V);null!=this.ua&&Q(a,11,this.ua);null!=this.ia&&Q(a,12,this.ia);null!=this.Da&&Q(a,19,this.Da);null!=this.aa&&qj(a,17,this.aa);0<this.Ea.length&&uj(a,5,this.Ea);null!=this.F&&qj(a,1,this.F);this.W&&qj(a,2,this.W);this.O&&qj(a,14,this.O);null!=this.ma&&qj(a,3,this.ma);null!=this.na&&qj(a,9,this.na);null!=this.H&&qj(a,8,this.H);null!=this.R&&qj(a,6,this.R);this.J&&qj(a,13,this.J);this.ea&&qj(a,15,this.ea);this.D&&qj(a,20,this.D);
0<this.wa.length&&Q(a,18,this.wa||[]);return a};function JLe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}JLe.prototype.Ve=function(a){this.W=a;return this};function KLe(a,b){a.R=b;return a}function LLe(a,b){a.O=b;return a}function MLe(a,b){a.aa=b;return a}function NLe(a,b){b&&(a.V=b);return a}
JLe.prototype.build=function(){var a=new AKe;null!=this.W&&a.Ve(this.W);null!=this.R&&Q(a,2,this.R);null!=this.O&&Q(a,3,this.O);null!=this.aa&&Q(a,4,this.aa);null!=this.H&&Q(a,5,this.H);this.V&&Q(a,6,this.V);this.D&&qj(a,7,this.D);this.J&&qj(a,9,this.J);null!=this.F&&Q(a,8,this.F);return a};function OLe(){this.D=this.F=null}OLe.prototype.build=function(){var a=new KKe;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function PLe(){this.F=this.H=this.J=this.D=null}PLe.prototype.zs=function(a){this.D=a;return this};PLe.prototype.WS=function(a){this.J=a;return this};PLe.prototype.Ve=function(a){this.H=a;return this};PLe.prototype.build=function(){var a=new OKe;this.D&&a.zs(this.D);null!=this.J&&a.WS(this.J);this.H&&a.Ve(this.H);null!=this.F&&Q(a,4,this.F);return a};function QLe(){this.F=this.D=null}QLe.prototype.build=function(){var a=new LKe;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function RLe(){this.D=this.F=this.R=this.H=this.J=this.O=null}RLe.prototype.Ve=function(a){this.O=a;return this};RLe.prototype.build=function(){var a=new xKe;null!=this.O&&a.Ve(this.O);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.R&&Q(a,4,this.R);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function SLe(){this.O=this.D=this.F=this.H=this.J=null}SLe.prototype.Ve=function(a){this.J=a;return this};function TLe(a,b){a.H=b;return a}function ULe(a,b){a.F=b;return a}SLe.prototype.build=function(){var a=new y1;null!=this.J&&a.Ve(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.O&&Q(a,5,this.O);return a};function VLe(){this.H=this.Wb=this.F=this.D=null}VLe.prototype.setPosition=function(a){this.F=a;return this};VLe.prototype.se=function(a){this.Wb=a;return this};VLe.prototype.Ve=function(a){this.H=a;return this};VLe.prototype.build=function(){var a=new JKe;if(null!=this.D){var b=zLe[this.D];null!=b&&Q(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=ALe[this.H],null!=b&&a.Ve(b));J(H(),"docs-anddc")&&null!=this.Wb&&1==this.D&&Q(a,4,this.Wb);return a};function WLe(a,b,c,d,e,f,g,k,l,m){this.id=sm("docs-explore");this.url=a;this.domain=(new Dj(a)).D;this.height=b;this.width=c;this.ho=d;this.tgb=e;this.ugb=f;this.Eda=g;this.mimeType=k;this.name=l;this.Hva=m};function XLe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function YLe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}YLe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function ZLe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function $Le(a){var b=new ZLe;b.D=a;return b}function aMe(a,b){a.H=b;return a}function bMe(a,b){a.J=b;return a}ZLe.prototype.Ve=function(a){this.F=a;return this};function cMe(a,b){a.O=b;return a}
ZLe.prototype.build=function(){var a=new IKe;if(null!=this.D){var b=zLe[this.D];null!=b&&Q(a,1,b)}null!=this.H&&Q(a,2,this.H);null!=this.F&&(b=ALe[this.F],null!=b&&a.Ve(b));J(H(),"docs-anddc")&&null!=this.J&&1==this.D&&Hd(this.J,function(c){c&&nj(this,3,c)},a);uj(a,5,this.O);return a};function dMe(a){this.D=a};function eMe(a){this.D=a}x(eMe,bAe);eMe.prototype.isEmpty=function(){return!(0<this.D.length)};function fMe(a,b,c,d,e,f,g,k){c=new C1(c);a=(new RLe).Ve(a);a.R=gMe(b.D);"cloudsearch"==b.D&&(a.D=BLe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new wLe;null!=g&&(d=new VLe,d.D=1,d.se(g),g=d.build(),b.F=g);null!=k&&yLe(b,k);ILe(c,b.build());return En(Bn(new An,10),c.build()).build()}function hMe(a,b,c,d,e){b=(new Dj(b)).D;b=ULe((new SLe).Ve(2),b);null!=d&&TLe(b,d);null!=e&&(b.D=e);c=GLe(new C1(c),b.build()).build();c=En(Bn(new An,10),c).build();a.D(2191,c)}
function iMe(a,b,c,d,e,f,g){var k=MLe(LLe(new JLe,b.source),b.resultType);k.F=b.J;c&&(k.H=BLe(c));null!=b.D&&(k.Ve(b.D.source),KLe(k,b.D.index));J(H(),"docs-eerisiil")&&b.F&&NLe(k,b.F);a=new C1(a);if(null!=b.D&&2==b.D.source){c=new VLe;c.D=4;c=c.setPosition(b.D.index).build();var l=new wLe;l.F=c;c=l.build();ILe(a,c)}d&&(d=(new PLe).zs(jMe(b,d)).WS(1),d.F=e,e=d.Ve(f).build(),k.J=e);g&&(b=kMe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return En(Bn(new An,10),k).build()}
function lMe(a,b){b=(new C1(b)).build();b=En(Bn(new An,10),b).build();a.D(29520,b)}function mMe(a){var b=Bn(new An,10).build();a.D(29623,b)}function kMe(a,b,c){var d=new NKe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=jMe(a,b[f]);null==e[g]?(e[g]=new OKe,e[g].zs(g),e[g].WS(1)):e[g].WS(P(e[g],2)+1);null!=c&&e[g].Ve(c)}a=Object.values(e);0<a.length&&uj(d,1,a);return d}
function nMe(a){a=a.D.map(function(c,d){c=c.D;return LLe(MLe(KLe(NLe(new JLe,c.F),d),c.resultType).Ve(2),c.source).build()});var b=new CKe;uj(b,1,a);return b}function oMe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function gMe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function jMe(a,b){var c=0;b instanceof FW&&1==b.Bj()?c=1:b instanceof NV&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function pMe(a,b){K_.call(this);this.H=null;this.ma=new vLe(a);this.V=null;this.ia=a;this.Da=a.get(Vre);this.Ja=b;EN(this.J,(W(),QL),ln,this.aa);EN(this.J,QL,en,this.ea)}x(pMe,K_);pMe.prototype.na=function(){var a=this.ia.get(Z_).O;this.D.Na(!a&&(W(),QL).isEnabled());this.D.setVisible(!a&&(W(),QL).isVisible())};
pMe.prototype.W=function(a){var b=this;if(a){var c=a.z6.Gh(),d=Qd(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=iMe(this.ia.get(Z_),this.Ja,void 0,a,d,3);a instanceof NV?(W(),QL).fireAction(new p4c([a]),d):a instanceof FW&&(a.Bj(),(W(),XL).fireAction(s2c(t2c(r2c(q2c(u2c(w2c(new p2c,4),[a.re()]),a.Rd())),4),d).build()));this.F&&!this.F.fc()&&this.F.close()}};
function qMe(a,b,c){a.H=b.$I;a.V=b.pGa;0!=a.H.length&&rMe(a).then(function(d){d={items:d.map(function(e){if(e instanceof NV)return Rgc((new nO).se(a.ma.getId(e)).Oe(a.V),e.D).Qh("image/jpeg").build();if(e instanceof FW)return e.Bj(),Rgc((new nO).se(a.ma.getId(e)).Oe(a.V),e.D).Qh("image/png").build();throw Error("aE`"+e);}),Xw:b.Xw};a.ia.get(Y_).D(29661,c);qhe(a,d,c)})}
function rMe(a){var b=a.H[0].Rd(),c=[];a.H.forEach(function(e){e instanceof FW&&(e.Bj(),c.push(e.re()))});if(0==c.length)return Hf(a.H);var d=c.map(function(e){return new qid(b,e,1)});return $k(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=m2c(k.content),f[k.re()]=k)});var g=[];a.H.forEach(function(k){k instanceof NV?g.push(k):(k.Bj(),0<=c.indexOf(k.re())?g.push(f[k.re()]||k):g.push(k))});return g},function(){return a.H})};function sMe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function tMe(a,b,c,d,e){e=void 0===e?!1:e;a0.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new vLe(a);this.J=new pMe(a,this.H);phe(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(tMe,a0);
tMe.prototype.qa=function(){var a=this;a0.prototype.qa.call(this);this.Bb(LP(sMe));ml(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=uMe(a,c);b instanceof FW?(b.Bj(),b=new sLe(d.D,b,c)):b=b instanceof NV?new tLe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
tMe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof FW){d.Bj();var e=a.D[c].Tt;a.F.get(Y_).D(29660,e);(W(),XL).fireAction(s2c(t2c(r2c(q2c(u2c(w2c(new p2c,4),[d.re()]),d.Rd())),4),e).build())}else d instanceof NV&&(e=a.D[c].Tt,(W(),QL).fireAction(new p4c([d]),e));a.V&&mMe(a.F.get(Y_))}).ga(b,"action",function(){qMe(a.J,{pGa:a.H.title,$I:a.aa,Xw:c},uMe(a,c));a.V&&mMe(a.F.get(Y_))})})};
function vMe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function uMe(a,b){return iMe(a.F.get(Z_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function wMe(){}wMe.prototype.sort=function(a){AK(a,function(b,c){return xMe(c)-xMe(b)})};function xMe(a){if(a instanceof NV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}wa(wMe);function yMe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(cR({Uc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:lI(""+Y(z1({icon:"docs-explore-thumb-up-18",xh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(cR({Uc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:lI(""+Y(z1({icon:"docs-explore-thumb-down-18",xh:18}))),style:4},b))+"</div>")};function zMe(){T.call(this);this.F=new gR;this.la(this.F);this.D=new gR;this.la(this.D)}x(zMe,T);zMe.prototype.qa=function(){T.prototype.qa.call(this);this.Bb(LP(yMe,void 0,void 0,this.oa()))};
zMe.prototype.Ba=function(){T.prototype.Ba.call(this);this.F.Ya(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Wa("docs-explore-item-feedback-thumb-down-button"));nQ(this.F.Ta(),"Good Suggestion","Good Suggestion");nQ(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ca().xe(this.F.ha(),Gn,this.J).xe(this.D.ha(),Gn,this.H)};zMe.prototype.J=function(a){AMe(this);this.dispatchEvent(new mg("ze"));a.stopPropagation()};
zMe.prototype.H=function(a){AMe(this);this.dispatchEvent(new mg("Ae"));a.stopPropagation()};function AMe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&ml(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function D1(a,b){var c=a.href;jf(a,sn(c,window.location.href));b.xe(a,Gn,function(d){d.preventDefault();tn(c,{target:"_blank",noreferrer:!0})})};function BMe(a){mg.call(this,"es-show-more-embedded-contents");this.Rka=a}x(BMe,mg);function CMe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.ZD,g=a.Ih,k=a.Lh;c=a.laa;var l=a.EZ,m=a.ke,n=a.m3a,q=a.NKa,r=a.hG;a=a.sfb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(z1({icon:g,xh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(jP(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(dP(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(z1({icon:"docs-explore-lock-black-18",xh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(z1({icon:"docs-explore-group-black-18",xh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(rLe({Uc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(z1({icon:"docs-explore-show-more-14",xh:14}))+"</div>"),d+=Y(cR({Uc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:lI(c)},
b)),d+="</div>");return U(d+"</div>")};function DMe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;a0.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new DN(this);EN(a,(W(),b5b),ln,this.aa,this);this.la(a)}x(DMe,a0);
DMe.prototype.qa=function(){a0.prototype.qa.call(this);var a=EMe(this),b=this.O&&null!=this.D.resultType?0<XKe(x1(this),this.D.resultType).length:!1,c=this.D.title,d=FMe(this),e=this.D.ZD,f=GMe(this),g=EMe(this),k=HMe(this);g&&(k=g+", "+k);c=LP(CMe,{title:c,url:d,ZD:e,Ih:f,Lh:k,laa:this.D.laa,EZ:this.D.EZ,ke:x1(this).ug(),m3a:this.R,NKa:this.V,hG:this.O&&this.D.hG(),sfb:b},void 0,this.oa());this.Bb(c);this.O&&(this.D.hG()&&(c=be(this.D.$I),wMe.Ra().sort(c),(new tMe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.ab("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new gR,this.addChild(this.J),this.J.Ya(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=HMe(this);nQ(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),nQ(b,a,void 0));this.ea&&(a=new zMe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
DMe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().xe(this.H,Gn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return IMe(a,b)}),nQ(this.H,"Insert link","Insert link"));this.R?this.Ca().xe(this.Wa("docs-explore-serp-enterpriseresult"),Gn,function(){return tn(sn(FMe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(D1(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return IMe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new BMe(a.D))});this.aa()};function HMe(a){var b=a.D.title;a.O&&a.D.hG()&&(b+=", with insertable content");return b}
function IMe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||OI(a.oa()))?oh(c,b)||nl(a.Ta(),"docs-explore-enterprise-result-focus"):nl(a.Ta(),"docs-explore-enterprise-result-focus")}DMe.prototype.aa=function(){var a=(W(),b5b).isEnabled();this.H&&(R(this.H,a),ol(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function FMe(a){return J(H(),"docs-eedcb")&&Rd([2,3,4,10],a.D.resultType)?Zh(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function GMe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function EMe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function JMe(a,b){b=void 0===b?1:b;GQ.call(this,a.get(X_),GV.Ra());this.D=b?b:1}x(JMe,GQ);JMe.prototype.qa=function(){GQ.prototype.qa.call(this);Hd(KMe(),function(a){var b=new oae(LMe(a));b.Eb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};JMe.prototype.Ba=function(){GQ.prototype.Ba.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function LMe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function MMe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}JMe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qg(function(d){d.rc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new pLe(c,this.D))}};
function KMe(){var a=H().get("docs-eeess"),b=[];Ud(b,1);Hd(a,function(c){switch(c){case 1:Ud(b,12);Ud(b,2);Ud(b,3);Ud(b,4);Ud(b,5);Ud(b,6);Ud(b,7);break;case 2:Ud(b,8);break;case 3:Ud(b,9);break;case 4:Ud(b,10);break;case 5:Ud(b,11)}});he(b,function(c,d){return ge(MMe(c),MMe(d))});return b};function NMe(a,b,c){K.call(this);this.H=a;this.va=new Ah(this);this.la(this.va);this.va.ga(this.H,"keydown",this.yw);this.J=b;this.F=c;this.D=null}x(NMe,K);NMe.prototype.yw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?OMe(this,PMe,!0):a.keyCode==b&&OMe(this,QMe)};function OMe(a,b,c){c=void 0===c?!1:c;var d=yI(a.J,a.H);if(b=c?zZb(d,b):Pd(d,b))try{a.D&&rh(a.D,!1),rh(b,!0),b.focus(),a.D=b}catch(e){}}function PMe(a){return 0<w_b(document.activeElement,a)}
function QMe(a){return 0>w_b(document.activeElement,a)};function RMe(a,b,c){b=c||b;c=a.ke;var d=a.sS,e=a.ufb,f=a.c3a,g=a.l$a,k=a.bLa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(cR({Uc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:lI(""+Y(k))},b))+"</div></div>"),f=U(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(jP(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(z1({icon:"docs-explore-forward-arrow-black-rtl",xh:24})):Y(z1({icon:"docs-explore-forward-arrow-black",xh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return U(f+"</div>")};function SMe(a,b){return a&&b&&null!=P(b,1)&&null!=P(b,2)&&(1==P(b,1)||2==P(b,1))?!0:!1}function TMe(a,b,c,d,e,f){f=void 0===f?null:f;a0.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ua=e;this.aa=f;this.na=a.get(Z_);this.ma=J(H(),"docs-eeriil")&&!this.na.O;this.Ea=J(H(),"docs-eecicv");this.R=null;this.O=SMe(this.ua,this.aa);this.ea=WK(a,Qre);this.wa=a.get($_).D}x(TMe,a0);w=TMe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==P(this.aa,1)&&(b=!0),a=P(this.aa,2));var c=LP(RMe,{sS:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ke:x1(this).ug(),l$a:a,bLa:this.H,ufb:this.O,c3a:b},void 0,this.oa());this.Bb(c);c="Search results for "+LMe(this.J);$N(this.hb(),c);this.O&&(c=this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?$N(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):$N(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Hd(this.D,function(d){d=new DMe(this.F,d,!1,!1,this.ma,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;a0.prototype.Ba.call(this);var b=this.ab("docs-explore-serp-enterpriseresultscard-allresults");b&&(D1(b,this.Ca()),this.Ca().xe(b,Gn,function(){var c=a.F.get(Y_),d=a.F.get(Z_),e=new QLe;e.F=a.D.length;e.D=BLe(a.J);d=new C1(d);e=e.build();d.ea=e;e=d.build();e=En(Bn(new An,10),e).build();c.D(29422,e)}));Hd(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().xe(e,Gn,function(){return UMe(a,d)}).ga(e,"contextmenu",function(){return UMe(a,
d)}).ga(e,"mouseup",function(f){og(f,1)&&UMe(a,d)}).ga(e,"focus",function(){VMe(a.R);ml(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=iMe(a.F.get(Z_),f);f=new tKe(f.url,f.title);(W(),b5b).fireAction(f,g)})},this);b=new NMe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ca().xe(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Gn,function(){a.F.get($_).H=!a.ua;
var c=sKe(a.F.get($_),rKe(qKe(a.H),"cloudsearch").build());(W(),KM).fireAction(c,fMe(12,c,a.na));c=a.F.get(Y_);var d=Bn(new An,10).build();c.D(29659,d)})};w.hb=function(){return this.ab("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){a0.prototype.xa.call(this);Rf(this.V)};function UMe(a,b){b=a.D[b];var c=a.F.get(Y_),d=a.F.get(Z_);d=iMe(d,b,a.J);c.D(29420,d);a.ea&&Rd([2,3,4,10],b.resultType)&&(c=iMe(a.F.get(Z_),b,a.J),a.ea.D[b.H]=c)}
function VMe(a){a&&nl(a.Ta(),"docs-explore-enterprise-result-focus")}w.Ej=function(a){VMe(this.R);a0.prototype.Ej.call(this,a)};function WMe(a){O(this,a,0,4,XMe,null)}B(WMe,M);var YMe={},XMe=[1];WMe.prototype.Bj=function(){return P(this,2)};WMe.prototype.zs=function(a){return Q(this,2,a)};function ZMe(a){O(this,a,0,-1,null,null)}B(ZMe,M);var $Me=new hj(209907163,{ZAb:0},ZMe,function(a,b){var c,d={kBb:null==(c=kj(b,1))?void 0:c};a&&(d.Kj=b);return d});YMe[209907163]=$Me;var aNe=new hj(143366769,{cBb:0},WMe,function(a,b){var c,d={GCb:null==(c=P(b,1))?void 0:c,contentType:null==(c=P(b,2))?void 0:c,aBb:null==(c=kj(b,3))?void 0:c};Ska(b,d,YMe,WMe.prototype.vp,a);a&&(d.Kj=b);return d});function bNe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;z0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}x(bNe,z0);bNe.prototype.D=function(){var a=z0.prototype.D.call(this);Q(a,4,3);this.O&&Q(a,5,this.O);var b=cNe(this);if(0<b.length){var c=new WMe;Q(c,1,b||[]);(b=dNe(this))&&c.zs(b);Q(c,3,this.aa);b=new ZMe;Q(b,1,this.V);xj(c,$Me,b);b=new jLe;xj(b,aNe,c);qj(a,3,b)}return a};
function cNe(a){switch(a.J){case 1:return H().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function dNe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function eNe(a,b,c,d,e,f){a0.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new gR;this.addChild(this.D)}x(eNe,a0);eNe.prototype.Jb=function(a){a0.prototype.Jb.call(this,a);this.D.Ya(this.ab("docs-explore-feedback-button"));qh(this.ab("docs-explore-feedback-title"),this.J)};eNe.prototype.Ba=function(){a0.prototype.Ba.call(this);this.Ca().ga(this.D,"action",this.V)};
eNe.prototype.V=function(){if(null!=this.H)tn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;xe(a,this.O);CY.Ra().D(a);(W(),v4b).fireAction(a)}};function fNe(a,b,c,d,e){OQ.call(this,a,b,c,d,e)}x(fNe,OQ);fNe.prototype.$u=function(a){OQ.prototype.$u.call(this,a);gNe(this,!1)};fNe.prototype.gf=function(a){OQ.prototype.gf.call(this,a);this.isEnabled()&&gNe(this,!0)};function gNe(a,b){a.ha()&&ol(a.ha(),"docs-explore-menubutton-clear-outline",b)};function hNe(a,b){a=a||{};var c=a.Uc;a=a.bBb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(cR({Uc:"docs-explore-feedback-button",style:4,content:lI(a?"Take survey":"Give feedback")},b));return U(c+"</div>")};function iNe(a,b,c){b=c||b;a=a.yeb;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(cR({Uc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:lI('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(z1({icon:"docs-explore-filter-button-black-18",xh:18}))+"</div>"),style:4,title:"Select filter",iza:!0,attributes:mI('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(hNe({Uc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function jNe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;x0.call(this,a);this.wa=b;this.Oa=c;this.Pa=d;this.Va=new bNe(this.wa,20,this.Oa,this.F.get(Eze).H,this.Pa);this.Ea=a.get(Rre);this.na=this.H=null;this.ma=new ase(a,{Ky:"No matching results",bx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qG:dLe()});this.Ja=a.get(Z_);this.ua=new eNe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ua)}x(jNe,x0);
w=jNe.prototype;w.qa=function(){this.H=new JMe(this.F,this.Oa);this.na=new fNe(void 0,this.H,QP(LQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.xy=!0;this.addChild(this.na);var a=LP(iNe,{yeb:this.H?LMe(this.H.D):""},void 0,this.oa());this.Bb(a);this.Jb(a);this.ma.render(this.hb())};w.Jb=function(a){x0.prototype.Jb.call(this,a);a=this.ab("docs-explore-serp-enterpriseresultsview-feedback");this.ua.Ya(a)};w.hb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;x0.prototype.Ba.call(this);this.na.Ya(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.TI(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get($_).J=b.Cya;var c=a.F.get(Y_),d=a.Ja,e=new OLe;e.D=BLe(b.Cya);e.F=BLe(b.NLa);b=e.build();d=new C1(d);d.O=b;d=d.build();d=En(Bn(new An,10),d).build();c.D(29421,d);c=sKe(a.F.get($_),rKe(qKe(a.wa),"cloudsearch").build());(W(),KM).fireAction(c,fMe(12,c,a.Ja))});this.ma.setVisible(!1);
this.ua.setVisible(!1)};w.rW=function(){var a=Lf();this.Ea.fetch(this.Va).then(a.resolve,a.reject);return a.Bd};w.$pa=function(){return 1==this.H.D};w.vZ=function(a){return!(a.D&&0<a.D.length)};
w.aQ=function(a,b){if(b.D&&0<b.D.length){this.R=new TMe(this.F,b.D,this.wa,this.H.D,this.Pa,b.R);this.addChild(this.R,!0);a=this.F;var c=J(H(),"docs-eecicv"),d=a.get(Z_);a=a.get(Y_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=MLe(LLe(KLe(new JLe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ve(k.D.source);f&&(l.H=BLe(f));c&&k.hG()&&(k=kMe(k,k.$I))&&(l.D=k);b.push(l.build())}c=new CKe;uj(c,1,b);d=new C1(d);d.D=c;d=d.build();d=En(Bn(new An,10),d).build();a.D(29625,d);this.ua.setVisible(!0)}else this.ma.setVisible(!0)};
w.iV=function(){dze(this.Ea)};w.kV=function(){this.ma.setVisible(!1);this.R&&this.R.Gb()&&(this.removeChild(this.R,!0),Qf(this.R),this.R=null)};w.xa=function(){dze(this.Ea);x0.prototype.xa.call(this)};w.gX=t("ees");function kNe(a,b){y0.call(this,a,{Ky:"No matching documents",bx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qG:dLe()},"docs-explore-enterprise-serp");this.dL(new jNe(a,b.query,b.F,b.H))}x(kNe,y0);function lNe(a){this.D=a}lNe.prototype.fetch=function(a){return wKe(C0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return mNe(a,b)}))};
function mNe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Hd(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;nNe(m)&&nNe(l)&&(c.push(new gLe(m,a,"peopleautocomplete",l)),nNe(g)||(g=m))});if(J(H(),"docs-eenlqa")){var k=!1;Hd(f,function(l){l=l.query;oNe(l)&&(c.push(new gLe(l,a,"nlautocomplete")),k=!0)});!k&&nNe(g)&&c.push(new gLe("docs shared by "+g,a,"nlautocomplete"))}Hd(e,function(l){l=l.boldedQuery||
l.query;nNe(l)&&c.push(new gLe(l,a,"autocomplete"))})}catch(l){return[]}return c}function oNe(a){return nNe(a)?Md(a.split(" "),function(b){return Rd(pNe,b)}):!1}function nNe(a){return"string"===typeof a&&!Me(a)}var pNe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function qNe(a){K.call(this);this.cb=a.get(Z_);this.F=a.get($_);this.H=a.get(Y_)}x(qNe,K);
qNe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof rze)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof vze)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=n_b(f,a);f=a.length-f.length;if(c instanceof Bze){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=J(H(),"docs-eenlqa");a=sKe(this.F,
rKe(qKe(a),this.cb.D).build());d=fMe(d,a,this.cb,e,g,f,k,l);(W(),KM).fireAction(a,d);"cloudsearch"==this.cb.D&&this.H.D(29519,d)};function rNe(a,b,c){b=c||b;c=a.title;a=a.Uc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(z1({icon:"docs-explore-show-more-14",xh:14}))+"</div>");a+=Y(cR({Uc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:lI(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(z1({icon:"docs-explore-show-more-14",xh:14}))+"</div>");a+=Y(cR({Uc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:lI(c)},b));return U(a+"</div>")};function sNe(a,b,c,d,e){a0.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new gR;this.J=new gR;this.O=this.H=null}x(sNe,a0);
sNe.prototype.qa=function(){this.Bb(LP(rNe,{title:tNe[this.ea]},void 0,this.oa()));var a=$g("docs-explore-embeddeditemscard-content",this.Ta());this.O=new tMe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.ab("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.ab("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new tMe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};sNe.prototype.Ba=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);vMe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);vMe(a.O,a.R-1)})};var tNe=Ae((1).toString(),"Charts",(4).toString(),"Images");function uNe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(hNe({Uc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var vNe={ZAa:sNe};function wNe(a,b){x0.call(this,a);this.R=b;this.na=a.get(Wre);this.H={};this.ma=new eNe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}x(wNe,x0);w=wNe.prototype;w.qa=function(){var a=LP(uNe);this.Bb(a);this.Jb(a)};w.hb=function(){return this.ab("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){x0.prototype.Ba.call(this);this.ma.setVisible(!1);this.TI(!0)};
w.rW=function(){var a=this;return mLe(this.na,this.R.F,XKe(x1(this),this.R.resultType)).then(function(b){a.F.get(Y_).D(29662,iMe(a.F.get(Z_),a.R,void 0,void 0,void 0,2,b));return b})};w.Jb=function(a){x0.prototype.Jb.call(this,a);a=this.ab("docs-explore-moreembeddeditemsview-feedback");this.ma.Ya(a)};w.aQ=function(a,b){xNe(this,b);for(var c in this.H){a=vNe.ZAa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
w.vZ=function(a){return 0==a.length};function xNe(a,b){b.forEach(function(c){if(c instanceof FW){c.Bj();var d=(1).toString()}else c instanceof NV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.gX=t("emedfar");function yNe(a,b){var c={Ky:"",bx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",qG:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Yx:sn(b.url,window.location.href),Eaa:"Open file"};y0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.dL(new wNe(a,b))}x(yNe,y0);function zNe(a){O(this,a,0,-1,null,null)}B(zNe,M);function ANe(a){O(this,a,0,-1,BNe,null)}B(ANe,M);function CNe(a){O(this,a,0,-1,null,null)}B(CNe,M);var BNe=[11,20,27,22,23];function DNe(a,b){var c,d={id:null==(c=P(b,1))?void 0:c,Eq:null==(c=QK(b,2))?void 0:c,source:null==(c=P(b,3))?void 0:c};a&&(d.Kj=b);return d}CNe.prototype.getId=function(){return P(this,1)};CNe.prototype.se=function(a){return Q(this,1,a)};CNe.prototype.getSource=function(){return P(this,3)};CNe.prototype.Ve=function(a){return Q(this,3,a)};
var ENe=new hj(114854210,{l_:0},ANe,function(a,b){var c,d=null==(c=P(b,1))?void 0:c,e=null==(c=P(b,2))?void 0:c,f=null==(c=P(b,3))?void 0:c,g=uKe(P(b,4)),k=null==(c=QK(b,5))?void 0:c,l=null==(c=P(b,6))?void 0:c,m=null==(c=P(b,7))?void 0:c,n=null==(c=P(b,8))?void 0:c,q=null==(c=P(b,9))?void 0:c,r=null==(c=P(b,10))?void 0:c,u=null==(c=P(b,11))?void 0:c,v=null==(c=P(b,12))?void 0:c,z=null==(c=P(b,13))?void 0:c,A=null==(c=P(b,14))?void 0:c,I=null==(c=P(b,16))?void 0:c,N=null==(c=P(b,17))?void 0:c,S=null==
(c=P(b,18))?void 0:c,X=null==(c=P(b,19))?void 0:c,ha=jj(pj(b,CNe,20),DNe,a),pa=jj(pj(b,CNe,27),DNe,a),sa;if(sa=c=b.getFeature()){sa=c;var za,va={WBb:null==(za=QK(sa,1))?void 0:za,QCb:null==(za=QK(sa,2))?void 0:za,HBb:null==(za=QK(sa,3))?void 0:za,tCb:null==(za=P(sa,4))?void 0:za,RCb:null==(za=QK(sa,5))?void 0:za,$Bb:null==(za=P(sa,6))?void 0:za};a&&(va.Kj=sa);sa=va}d={url:d,ho:e,Eda:f,image:g,Eq:k,width:l,height:m,size:n,ugb:q,tgb:r,rCb:u,mimeType:v,docid:z,GAb:A,title:I,ZD:N,sCb:S,Hva:X,dBb:ha,OAb:pa,
feature:sa,IBb:null==(c=P(b,22))?void 0:c,ACb:null==(c=P(b,23))?void 0:c,TBb:null==(c=P(b,24))?void 0:c,SBb:uKe(P(b,25)),FCb:null==(c=QK(b,26))?void 0:c};a&&(d.Kj=b);return d});w=ANe.prototype;w.getWidth=function(){return P(this,6)};w.getHeight=function(){return P(this,7)};w.getSize=function(){return P(this,8)};w.setSize=function(a){return Q(this,8,a)};w.Qh=function(a){return Q(this,12,a)};w.getTitle=function(){return P(this,16)};w.setTitle=function(a){return Q(this,16,a)};
w.getFeature=function(){return oj(this,zNe,21)};function E1(a){O(this,a,0,-1,null,null)}B(E1,M);function FNe(a,b){var c,d={value:null==(c=P(b,1))?void 0:c,UCb:null==(c=P(b,2))?void 0:c,oCb:null==(c=P(b,3))?void 0:c,ICb:null==(c=P(b,4))?void 0:c,url:null==(c=P(b,5))?void 0:c};a&&(d.Kj=b);return d}E1.prototype.getValue=function(){return P(this,1)};E1.prototype.$a=function(a){return Q(this,1,a)};function GNe(a){O(this,a,0,-1,null,null)}B(GNe,M);function HNe(a,b){var c,d={label:null==(c=P(b,1))?void 0:c,value:(c=b.getValue())&&FNe(a,c)};a&&(d.Kj=b);return d}GNe.prototype.getLabel=function(){return P(this,1)};GNe.prototype.getValue=function(){return oj(this,E1,2)};GNe.prototype.$a=function(a){return qj(this,2,a)};function INe(a){O(this,a,0,-1,JNe,null)}B(INe,M);var JNe=[3,7,9],KNe=new hj(115369014,{l_:0},INe,function(a,b){var c,d={displayName:null==(c=P(b,1))?void 0:c,subtitle:(c=oj(b,E1,2))&&FNe(a,c),LAb:jj(pj(b,E1,3),FNe,a),ho:(c=oj(b,E1,4))&&FNe(a,c),iCb:(c=oj(b,E1,5))&&FNe(a,c),aCb:(c=oj(b,E1,6))&&FNe(a,c),vAb:jj(pj(b,GNe,7),HNe,a),BBb:null==(c=kj(b,8))?void 0:c,CAb:null==(c=P(b,9))?void 0:c};a&&(d.Kj=b);return d});function LNe(a){O(this,a,0,-1,MNe,null)}B(LNe,M);var MNe=[4,6,8,9];w=LNe.prototype;w.getId=function(){return P(this,1)};w.se=function(a){return Q(this,1,a)};w.getName=function(){return P(this,2)};w.Oe=function(a){return Q(this,2,a)};w.Vpa=function(){return null!=P(this,12)};function NNe(a){O(this,a,0,-1,ONe,null)}B(NNe,M);var ONe=[8,16];w=NNe.prototype;w.getType=function(){return P(this,4)};w.getId=function(){return P(this,6)};w.se=function(a){return Q(this,6,a)};w.yC=function(){return null!=P(this,7)};w.setLocale=function(a){return Q(this,13,a)};function PNe(a){a.getType();a=oj(a,Efe,20);if(!a)return null;a=a.vp(ENe);if(!a)return null;var b=GK(P(a,1)),c=GK(P(a,2)),d=GK(P(a,3));if(Me(b)||Me(c)||Me(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=P(a,10)||0,k=P(a,9)||0;return e&&f&&g&&k?new WLe(b,e,f,c,g,k,d,P(a,12),a.getTitle(),P(a,19)):null};function QNe(a){O(this,a,0,-1,RNe,null)}B(QNe,M);var RNe=[1,2];QNe.prototype.getStart=function(){return P(this,4)};function SNe(a){O(this,a,0,-1,TNe,null)}B(SNe,M);var TNe=[2,4,10];SNe.prototype.setLocale=function(a){return Q(this,14,a)};SNe.prototype.getTitle=function(){return P(this,11)};SNe.prototype.setTitle=function(a){return Q(this,11,a)};function UNe(a){O(this,a,0,-1,VNe,null)}B(UNe,M);var VNe=[1];function WNe(a){O(this,a,0,-1,XNe,null)}B(WNe,M);var XNe=[1,5];function YNe(a){O(this,a,0,-1,ZNe,null)}B(YNe,M);var ZNe=[2];function $Ne(a,b){var c,d={BLa:null==(c=P(b,1))?void 0:c,PBb:null==(c=P(b,2))?void 0:c,y3a:null==(c=P(b,3))?void 0:c,Faa:null==(c=P(b,4))?void 0:c,ye:null==(c=P(b,5))?void 0:c,id:null==(c=P(b,6))?void 0:c,EBb:null==(c=kj(b,7))?void 0:c};a&&(d.Kj=b);return d}YNe.prototype.getId=function(){return P(this,6)};YNe.prototype.se=function(a){return Q(this,6,a)};function aOe(a,b,c){a=a.trim();c=c.trim();this.BLa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Me(d)});this.y3a=c.trim()};function bOe(a,b,c,d,e,f){XLe.call(this,a,b,c,d,"book");this.Ycb=f}x(bOe,XLe);function cOe(a){O(this,a,0,-1,dOe,null)}B(cOe,M);var dOe=[3,6],eOe=new hj(156183297,{l_:0},cOe,function(a,b){var c,d={title:null==(c=P(b,2))?void 0:c,wAb:jj(pj(b,YNe,3),$Ne,a),Ycb:null==(c=P(b,4))?void 0:c,pCb:null==(c=P(b,5))?void 0:c,qCb:null==(c=P(b,6))?void 0:c};a&&(d.Kj=b);return d});cOe.prototype.getTitle=function(){return P(this,2)};cOe.prototype.setTitle=function(a){return Q(this,2,a)};function fOe(a,b,c,d){XLe.call(this,a,b,c,d,"web");this.domain=(new Dj(c)).D}x(fOe,XLe);function gOe(a){a.getType();var b=oj(a,Efe,20);if(!b)return null;var c=b.vp(KNe);if(!c)return null;b=GK(P(c,1));if(Me(b))return null;var d=hOe(oj(c,E1,2)),e=hOe(oj(c,E1,4)),f=[];Hd(pj(c,GNe,7),function(m){var n=GK(m.getLabel());Me(n)||(m=hOe(m.getValue()),Me(m)||f.push(new zze(n,m)))});var g="",k="";Hd(pj(c,E1,3),function(m){var n=hOe(m);Me(n)||(Me(g)||(g+="\n"),g+=n,n="",m&&(n=GK(P(m,3))),m=n,Me(m)||(k=m))});var l=new Aze(g,k);kj(c,8);c="";0<pj(a,LNe,16).length&&(c=GK(pj(a,LNe,16)[0].getId()));return new iLe(b,
d,P(a,7),P(a,18),e,f,l,c)}function hOe(a){var b="";a&&(b=GK(a.getValue()));return b};function iOe(a){O(this,a,0,-1,null,null)}B(iOe,M);var jOe=new hj(135831882,{l_:0},iOe,function(a,b){var c,d={Eq:null==(c=QK(b,1))?void 0:c,KAb:null==(c=P(b,2))?void 0:c,yCb:null==(c=QK(b,3))?void 0:c,iBb:null==(c=QK(b,4))?void 0:c};a&&(d.Kj=b);return d});function kOe(a,b){this.J=a;this.F=null;this.D=new Oh;this.H=b||null}function lOe(a){var b=new SNe;Hd(a.F,function(c){var d=new QNe,e=P(d,1);switch(c.getType()){case 1:e.push(5);break;case 2:e.push(1);break;case 3:e.push(0)}Q(d,1,e||[]);Q(d,3,c.F);c=pj(b,QNe,4);c.push(d);uj(b,4,c)});Me("")||Q(b,9,"");Q(b,13,1);return b.Ua()}
function mOe(a){a=a.zb();a=new WNe(a);var b=[],c=[],d=[];Hd(pj(a,UNe,1),function(l){Hd(pj(l,NNe,1),function(m){switch(m.getType()){case 5:var n=gOe(m);n&&b.push(n);break;case 1:(n=PNe(m))&&c.push(n);break;case 0:m.getType();n=GK(P(m,1));var q=GK(P(m,3));if(Me(n)||Me(q))n=null;else{var r=P(m,19)||null,u=oj(m,Efe,20);var v=u?u.vp(eOe):null;u=J(H(),"docs-eegbr")&&v?GK(v.getTitle()):null;if("books"==P(m,17)){var z=m=null,A=[];if(v){m=GK(P(v,4));P(v,5)?(z=P(v,5).split("."),z=Nd(z,d_b)?Cf(z[0]):null):z=
null;A=[];v=pj(v,YNe,3);for(var I=0;I<v.length;I++){var N=v[I];var S=P(N,1),X=P(N,3);(N=S&&!Me(S)&&X&&!Me(X)?new aOe(S,P(N,2),X):null)&&A.push(N)}}n=new bOe(u,n,q,r,A,m,z)}else m=1E3*P(m,5)||null,n=new fOe(u,n,q,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=P(a,6)){var k=oj(a,Efe,6).vp(jOe);k&&(e=QK(k,1),f=QK(k,3),g=QK(k,4))}a=new hLe(e,f,P(a,8),g);return new YLe(b,c,d,a)}kOe.prototype.qn=function(a,b){b=mOe(b);this.D.set(a,b);return b};
function nOe(a,b){b={request:lOe(b)};if(a.H){a=a.H;var c=a.Ma.eb().getSelection().F;a=c.isEmpty()?"":a.Ma.getModel().Lb(c.Nf()).getId();b.currentSlideId=a}return b}kOe.prototype.fetch=function(a){var b=this;Qf(this.F);var c=nOe(this,a),d=a.D+JSON.stringify(c||nOe(this,a)),e=this.D.get(d);if(e)return hl(e);var f=fl();this.F=IXb(WA(XA(YA(jl(KH(this.J.Pf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.qn(d,g))}),function(g){return f.errback(eLe(g))})).Yh();return f};
kOe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(nOe(this,a)),null)};function oOe(){this.D=this.F=null}oOe.prototype.Ve=function(a){this.F=a;return this};function pOe(a,b){a.D=b;return a}oOe.prototype.build=function(){var a=new t1;this.F&&a.Ve(this.F);null!=this.D&&Q(a,2,this.D);return a};function qOe(a){K.call(this);this.Sa=a.get(X_);this.wa=ud(H(),"opbu");this.Ea=ud(H(),"opst");this.na=ud(H(),"docs-to");var b=a.get(Pre);this.ua=rOe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ah(this);this.la(this.va);this.W=a.get(Z_);this.ea=a.get(Tre);this.H={};this.O=this.R=!1;this.V=J(H(),"docs-eevm")}x(qOe,K);function sOe(a,b){a.R=!0;tOe(a.D)&&uOe(a,"eisup");a.D.xD(YKe(b))}function vOe(a,b){a.O=!0;tOe(a.F)&&uOe(a,"edsup");a.F&&a.F.xD(wOe(b))}
function xOe(a,b){a.D&&b!=tOe(a.D)&&(b&&uOe(a,"eisup"),yOe(a.D,b),b&&!a.R&&zOe(a,"eisup"))}function AOe(a,b){a.F&&b!=tOe(a.F)&&(b&&uOe(a,"edsup"),yOe(a.F,b),b&&!a.O&&zOe(a,"edsup"))}function yOe(a,b){a&&b!=tOe(a)&&(ol(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.cH(b,!0))}function tOe(a){return!!a&&!!a.ha()&&!ll(a.ha(),"docs-explore-pickercontainer-hidden")}
function BOe(a){if(!a)return null;var b=oj(a,oW,15)?oj(oj(a,oW,15),mW,1):null;rW(a);if(rW(a)&&0<rW(a).length){var c=rW(a)[0];var d=nW(c);var e=c.getHeight();c=c.getWidth()}var f=lj(oj(a,oW,15),2,"");return b&&nW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==qW(a)?new WLe(nW(b),b.getHeight(),b.getWidth(),d,e,c,f,qW(a),a.getName(),lj(a,20,"")):null}function rOe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function COe(a,b){b=F0c(E0c(C0c(B0c(new xW,a.ua),b),a.wa).setLocale(a.aa),a.Ea||"");a=UK(b,27,a.na||"");b=parseInt(SU(),10);isNaN(b)||(b=F_c(b),D0c(a,b));b=new w0c;b=TK(b,1,1);qj(a,11,b);return a}function wOe(a){var b=new gW;b=TK(b,8,2);a&&UK(b,2,a);a=iW(new hW,2);a=qj(a,3,b);b=oj(a,gW,3);SK(b,10,!0,!1);return a}
qOe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=pj(b,pW,1);if(d&&0<d.length)a=Kd(d,function(e){var f=BOe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=lj(e,20,"")||"",k=qW(e)||"");f=new WLe("",0,0,"",0,0,"",k,f,g)}return f}),c=lj(b,3,0);else if(b=BOe(oj(b,pW,2)))a.push(b),c=0;0<a.length&&(W(),t4b).fireAction({items:a,Xw:c,locale:this.aa},DOe(this))};
qOe.prototype.ia=function(a){a=AW(a.K0);if(a=BOe(a&&a.length?a[0]:null)){var b=DOe(this);if(this.V){var c=this.J&&3==lj(oj(this.J,wW,3),1,0);(W(),JM).isEnabled()?c?EOe(this,a,b):(W(),JM).fireAction(a,b):c?EOe(this,a,b):(a=Jn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Hn.Ra().postMessage(a))}else(W(),JM).fireAction(a,b)}};function EOe(a,b,c){(W(),t4b).fireAction({items:[b],Xw:0,locale:a.aa},c)}
function DOe(a){a=ELe(DLe(CLe(FLe(new C1,(new oOe).Ve(1).build()),a.W.F),a.W.J),a.W.H).build();return En(Bn(new An,10),a).build()}qOe.prototype.Ja=function(a){switch(lj(a.D,1,0)){case 3:uOe(this,"eisil");break;case 4:zOe(this,"eisil");break;case 7:case 9:this.R=!1,tOe(this.D)&&zOe(this,"eisup")}};qOe.prototype.Da=function(a){switch(lj(a.D,1,0)){case 3:uOe(this,"edsil");break;case 4:zOe(this,"edsil");break;case 7:case 9:this.O=!1,tOe(this.F)&&zOe(this,"edsup")}};
function uOe(a,b){var c=a.H[b];c&&(rm(a.ea,c),a.H[b]=null);c=om(a.ea,b);a.H[b]=c}function zOe(a,b){var c=a.H[b];c&&(qm(a.ea,c),a.H[b]=null)};var FOe=new Oh(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function GOe(a){K_.call(this);this.V=null;this.ia=a.get(Y_);this.H=a.get(Z_);EN(this.J,(W(),JM),ln,this.aa);EN(this.J,JM,en,this.ea)}x(GOe,K_);
function HOe(a,b,c){var d=b.locale;a.V=b.items;b={items:Kd(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.Hva;g||(g="");f=Rgc((new nO).se(e.id).Oe(e.domain),g).Qh(f);g=(g=FOe.get(1))?PI(Rj(g),"hl",d).toString():null;f.F=new Qgc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");f.H=e.Eda;return f.build()}),Xw:b.Xw};qhe(a,b,c)}
GOe.prototype.W=function(a){if(a){var b=a.z6.Gh(),c=-1;a=Pd(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==oj(this.O.D,t1,2).getSource()&&lMe(this.ia,this.H);(W(),JM).fireAction(a,IOe(this,c));this.F&&!this.F.fc()&&this.F.close()}};GOe.prototype.na=function(){this.D.Na((W(),JM).isEnabled());this.D.setVisible(JM.isVisible())};
function IOe(a,b){a.O&&a.O.D&&oj(a.O.D,t1,2);var c=oj(a.O.D,t1,2).getSource();a=ELe(DLe(CLe(FLe(new C1,pOe((new oOe).Ve(c),b).build()),a.H.F),a.H.J),a.H.H).build();return En(Bn(new An,10),a).build()};function JOe(a,b,c){b=c||b;c=a.ef;var d=b;a=a.ke;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(dse({xh:21,color:"#FFFFFF",Bcb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(cR({Uc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:lI(""+Y(ese({ke:a,ef:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+Y(cR({Uc:"docs-explore-sidebar-title-heading-button",
content:lI(""+U("Explore")),style:4},d))+Y(NW({ef:c,Ai:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=U(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(OAe({Uc:"docs-explore-sidebar-searchbar"},b));d=d={Uc:"docs-explore-sidebar-tabbar"};d=d.Uc;d=U('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return U(c+Y(d)+Y(fze({Uc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function KOe(a){O(this,a,0,2,null,null)}B(KOe,M);KOe.prototype.getType=function(){return P(this,1)};function LOe(a){O(this,a,0,4,MOe,null)}B(LOe,M);var MOe=[2];LOe.prototype.getType=function(){return P(this,1)};LOe.prototype.Oc=function(){return lj(this,3,0)};LOe.prototype.rl=function(){return null!=P(this,3)};function NOe(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,OOe,null)}B(NOe,M);var OOe=[1];NOe.hf="documentsuggest.api.content.suggestion_response";function POe(a){O(this,a,0,-1,null,null)}B(POe,M);
var QOe=new hj(148880965,{vCb:0},POe,function(a,b){var c,d;if(d=c=oj(b,a7d,1)){d=c;var e,f=null==(e=P(d,1))?void 0:e,g=null==(e=P(d,12))?void 0:e,k=null==(e=P(d,2))?void 0:e,l=null==(e=P(d,3))?void 0:e,m=null==(e=P(d,4))?void 0:e,n=null==(e=P(d,5))?void 0:e,q=null==(e=P(d,6))?void 0:e,r=null==(e=P(d,7))?void 0:e,u=null==(e=P(d,10))?void 0:e,v=null==(e=kj(d,9))?void 0:e,z=null==(e=kj(d,14))?void 0:e,A;if(A=e=oj(d,nKe,11)){var I;A={PCb:null==(I=QK(e,1))?void 0:I,jCb:null==(I=QK(e,2))?void 0:I,quality:null==
(I=QK(e,3))?void 0:I,CCb:null==(I=QK(e,4))?void 0:I,$Cb:null==(I=P(e,5))?void 0:I,uAb:null==(I=QK(e,6))?void 0:I,BCb:null==(I=P(e,7))?void 0:I};a&&(A.Kj=e)}I={url:f,docId:g,title:k,ZD:l,resultType:m,source:n,KBb:q,JBb:r,HAb:u,DBb:v,EZ:z,RBb:A,WCb:jj(pj(d,mKe,13),UKe,a)};a&&(I.Kj=d);d=I}d={Rka:d,lCb:null==(c=P(b,2))?void 0:c};a&&(d.Kj=b);return d});function ROe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.vp(QOe);if(!a)return null;a=oj(a,a7d,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[a.Rd()]);return(b=uAe(a,c))?new dMe(b):null};function SOe(a,b){b=void 0===b?new eze:b;w0.call(this,a,b)}x(SOe,w0);SOe.prototype.J=t("/explore/contentsuggestions");SOe.prototype.O=function(a){return!a.isEmpty()};SOe.prototype.H=function(a){if(!Aa(a)||0==a.length)return null;var b=new NOe(a[0]),c=LAe(a.slice(1)),d=[];Hd(pj(b,LOe,1),function(e){Hd(pj(e,KOe,2),function(f){1==f.getType()&&(f=ROe(f,c))&&d.push(f)})});return new eMe(d)};function TOe(a,b){mg.call(this,"es-change-tab");this.F=a;this.D=b}x(TOe,mg);function UOe(a,b){wX.call(this,void 0,bqc("docs-explore-tabbar"),a.get(X_));this.J=a;this.F=b;this.H={};this.cb=a.get(Z_);this.D=this.cb.D}x(UOe,wX);UOe.prototype.Jb=function(a){wX.prototype.Jb.call(this,a);$N(this.Ta(),"Search categories");Hd(this.F,function(b){var c=new bLe(this.J,b);ve(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&ml(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");agd(this,0)};
UOe.prototype.Ba=function(){wX.prototype.Ba.call(this);this.Ca().ga(this,"action",this.O)};function VOe(a,b){a.No.getType()!=b&&(a.Iw(Bea(a.H,b)),a.D=a.cb.D,a.cb.D=b)}UOe.prototype.O=function(a){a=a.target;this.D=this.cb.D;this.cb.D=a.getType();this.dispatchEvent(new TOe(this.D,this.cb.D))};function WOe(a){a0.call(this,a);this.O=this.R=null;this.J=new gR(void 0,this.oa());this.D=new gR(void 0,this.oa());this.H=new gR(void 0,this.oa());this.V=new pQ(void 0,void 0,!0,FR.Ra());this.la(this.V)}x(WOe,a0);
WOe.prototype.Ba=function(){a0.prototype.Ba.call(this);this.R=this.ab("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.ab("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.ab("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);nQ(this.J.Ta(),"Back",void 0);this.O=this.ab("docs-explore-sidebar-title-heading");this.D.Ya(this.ab("docs-explore-sidebar-title-close-icon"));nQ(this.D.Ta(),"Close Explore",void 0);rQ(this.V,this.D,(W(),q4b));this.Ca().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){HM.fireAction()})};function XOe(a,b){qh(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function YOe(a){ZOe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function ZOe(a){qh(a.O,"Explore");qh(a.H.Ta(),"Explore")};function $Oe(a){var b=a.ke,c=a.u3a,d=a.BCa,e=a.sS,f=a.qLa;if(null==d?0:d.MT){b="";e=d.MT;if(a=cP(!(null==d?0:d.bT)))a=d.image,a=cP(null==a?null:a.ho);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(kP(d.image.ho))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(dP(e.G4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(jP(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=U(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.bT)?"":aPe({name:c.name,QI:c.QI,imageUrl:c.imageUrl,uqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.z5?c.description.y5?'<a href="'+V(jP(c.description.y5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.z5)+"</a>":Y(c.description.z5):"")+"</div>":"");if(c.g7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.g7.length,f)));for(var g=0;g<f;g++){var k=c.g7[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(jP(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(z1({icon:"docs-explore-forward-arrow-black-rtl",xh:24})):Y(z1({icon:"docs-explore-forward-arrow-black",xh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=U(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.bT)?
(c=cP(c)&&!(null==d?0:d.MT),e=d.bT,d=d.image,d=(e.$Z?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.$Z)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.K3a)+"</span></div>":"")+aPe({name:e.G4,QI:e.pCa,imageUrl:null==d?null:d.ho,uqa:e.$Z?e.$Z:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(z1({icon:"docs-explore-expand-down",xh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(z1({icon:"docs-explore-expand-up",xh:24}))+"</div></div></div>")),d=U(d)):d="";return U('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function aPe(a){var b=a.name,c=a.QI,d=a.imageUrl;a=a.uqa;return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(kP(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function bPe(a,b,c,d){a0.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(bPe,a0);bPe.prototype.qa=function(){var a=LP($Oe,{ke:x1(this).ug(),u3a:this.D,BCa:this.H,sS:this.O,qLa:5},void 0,this.oa());this.Bb(a);this.H?$N(a,"Answer to the query: "+this.J):$N(a,"Details of "+this.D.name)};
bPe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);var b=this.ab("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);un(b,"expanded",!1);this.Ca().xe(b,Gn,this.R)}if(b=this.ab("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.y5:null;e&&this.Ca().xe(b,Gn,function(){return cPe(a,e,null)});D1(b,this.Ca())}if(b=
this.ab("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().xe(b,Gn,function(){return cPe(a,a.O,1)}),D1(b,this.Ca());if(b=this.ab("docs-explore-kacard-webanswer-title-link")){var f=this.H.MT.url;this.Ca().xe(b,Gn,function(){return cPe(a,f,3)});D1(b,this.Ca())}};function cPe(a,b,c){hMe(a.F.get(Y_),b,a.F.get(Z_),void 0,c||void 0)}
bPe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Vm(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);un(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(Y_);var c=this.F.get(Z_),d=(new SLe).Ve(2);d.D=2;d.O=b;b=d.build();b=GLe(new C1(c),b).build();b=En(Bn(new An,10),b).build();a.D(29354,b)};function dPe(a){GQ.call(this,a.get(X_),GV.Ra());this.setVisible(!1);this.D=a.get($_)}x(dPe,GQ);dPe.prototype.qa=function(){GQ.prototype.qa.call(this);ml(this.ha(),"docs-explore-citation-format-picker-menu");var a=new BQ("Change citation format");this.addChild(a,!0);Hd([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("xz");}c=new oae(c);c.Eb(b);c.rc(b==this.D.F);this.addChild(c,!0)},this)};
dPe.prototype.Ba=function(){GQ.prototype.Ba.call(this);this.Ca().ga(this,"action",this.F)};dPe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.qg(function(c){c.rc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function ePe(a,b,c){b=c||b;c=a.OU;var d=a.ke;a=a.sS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(jP(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(z1({icon:"docs-explore-google-logo",xh:24}))+'</a><a href="'+V(jP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(cR({Uc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:lI('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(z1({icon:"docs-explore-more-black",xh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(jP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(z1({icon:"docs-explore-forward-arrow-black-rtl",
xh:24})):Y(z1({icon:"docs-explore-forward-arrow-black",xh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(e+"See all results on Google</span></a></div>")};function fPe(){this.D=null}function gPe(a,b){a.D=b;return a}fPe.prototype.build=function(){var a=new zKe;if(null!=this.D){var b=hPe[this.D];null!=b&&Q(a,1,b)}return a};var hPe={1:1,2:2,3:3};function iPe(){this.J=this.Od=this.F=this.H=this.D=null}iPe.prototype.setTitle=function(a){this.Od=a;return this};
iPe.prototype.build=function(){var a="",b="",c="";this.D=GK(this.D);if(Me(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new QR("d MMM. yyyy, "),b=c.format(this.H));c=new QR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new QR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new QR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new QR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new qrd(c,this.D,this.J)};function jPe(a,b,c){b=c||b;c=a.rhb;a=a.kfb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(jP(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(cR({Uc:"docs-explore-serp-webresult-cite-button",content:lI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(z1({icon:"docs-explore-cite-black-18",xh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.tia?Y(c.tia):Y(c.url))+"</div>"+(c.ZD?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.ZD)+"</div>":"")+"</div>";return U(d)};function kPe(a,b){a0.call(this,a);this.H=b;this.R=UVc().build();this.D=null;this.O=x1(this).OU();this.J=this.F.get(Z_)}x(kPe,a0);kPe.prototype.qa=function(){a0.prototype.qa.call(this);var a=LP(jPe,{rhb:this.H,kfb:this.O},void 0,this.oa());this.Bb(a);this.O&&(this.D=new gR(void 0,this.oa()),this.addChild(this.D))};
kPe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.D&&(this.D.Ya(this.ab("docs-explore-serp-webresult-cite-button")),nQ(this.D.Ta(),"Cite as footnote",void 0),rQ(this.R,this.D,(W(),$4b),void 0,function(){var b=a.H,c=a.F.get($_).F,d=new iPe;d.J=c;c=d.setTitle(b.title);c.D=b.url;c.F=new Date(Date.now());b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=xn(a.getParent(),a),c=a.H.url;b=ELe(DLe(CLe(HLe(GLe(new C1,ULe(TLe((new SLe).Ve(2),b),(new Dj(c)).D).build()),gPe(new fPe,
a.F.get($_).F).build()),a.J.F),a.J.J),a.J.H).build();return En(Bn(new An,10),b).build()}));D1(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function lPe(a,b,c){a0.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new DN(this);EN(a,(W(),$4b),ln,this.Bsa,this);this.la(a)}x(lPe,a0);w=lPe.prototype;
w.qa=function(){var a=x1(this).OU(),b=LP(ePe,{OU:a,ke:x1(this).ug(),sS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Bb(b);$N(this.hb(),"Search results");Hd(this.R,function(c){c=new kPe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new fNe(void 0,new dPe(this.F),QP(LQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.xy=!0,this.addChild(this.D))};
w.Ba=function(){a0.prototype.Ba.call(this);this.D&&(this.H=this.ab("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),nQ(this.D.Ta(),"Select citation format",void 0),this.Bsa());Hd(this.J,function(b,c){this.Ca().xe(b.Wa("docs-explore-serp-webresult-title-link"),Gn,Ga(this.CQa,c,b.H.url))},this);var a=new NMe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);D1(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());D1(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());D1(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.hb=function(){return this.ab("docs-explore-serp-webresultscard-content")};w.CQa=function(a,b){hMe(this.F.get(Y_),b,this.F.get(Z_),a)};w.Bsa=function(){var a=(W(),$4b).isEnabled();this.H&&R(this.H,a)};w.xa=function(){a0.prototype.xa.call(this);Rf(this.J)};function mPe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function nPe(a,b){x0.call(this,a);this.R=b;this.H=[];this.na=new z0(this.R,6,1,this.F.get(Eze).H);this.ma=a.get(Rre)}x(nPe,x0);w=nPe.prototype;w.qa=function(){var a=LP(mPe,void 0,void 0,this.oa());this.Bb(a);this.Jb(a)};w.hb=function(){return this.ab("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){x0.prototype.Ba.call(this);this.TI(!0)};w.rW=function(){var a=Lf();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Bd};w.vZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.aQ=function(a,b){a=this.F.get(Y_);var c=this.F.get(Z_),d=new EKe;if(b.O){var e=vj(d,1,void 0,y1);Q(e,4,1);e.Ve(2)}if(b.F){var f=b.F;f.bT&&(e=vj(d,1,void 0,y1),Q(e,4,2),e.Ve(2));f.MT&&(e=vj(d,1,void 0,y1),Q(e,4,3),e.Ve(2))}c=new C1(c);c.na=d;d=c.build();d=En(Bn(new An,10),d).build();a.D(29355,d);if(b.F||b.O)a=new bPe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new lPe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};w.iV=function(){dze(this.ma)};
w.kV=function(){Hd(this.H,function(a){this.removeChild(a,!0);Qf(a)},this);this.H=[]};w.xa=function(){dze(this.ma);x0.prototype.xa.call(this)};w.gX=t("ews");function oPe(a,b){var c={Ky:"No matching results",bx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",qG:dLe()};y0.call(this,a,c,"docs-explore-web-serp");this.V=b.query;this.dL(new nPe(a,this.V))}x(oPe,y0);function pPe(a,b,c){y0.call(this,a,b,c);a.get(Z_);this.V=!1}x(pPe,y0);pPe.prototype.dL=function(a){a.h$()&&(this.V=!0);y0.prototype.dL.call(this,a)};pPe.prototype.nR=function(a,b){this.V&&this.Gb()&&(R(this.J,!0),this.O.setVisible(!0));y0.prototype.nR.call(this,a,b)};
pPe.prototype.D9=function(){y0.prototype.D9.call(this);if(this.V){var a=Md(this.D,function(c){return c.ea});this.Gb()&&(R(this.J,a),this.O.setVisible(a));var b=[];Hd(this.D,function(c){c=c.H();Ga(Yd,b,b.length,0).apply(null,c)});Hd(b,function(c){aL(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(ml(b[0].ha(),"docs-explore-first-card"),ml(b[b.length-1].ha(),"docs-explore-last-card"))}};function qPe(a,b,c,d,e,f,g,k,l){bV.call(this,k);this.wa=J(H(),"docs-eees");this.Oa=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Pa=this.Oa[0];k=new VK;XK(k,Xre,g);XK(k,Pre,a);XK(k,Eze,b);XK(k,X_,this.oa());g=new kOe(c,l);XK(k,Nre,g);J(H(),"docs-eeris")&&(g=new SOe(c),g.$e(this),XK(k,Ore,g));g=new MAe(c,new eze);XK(k,Rre,g);XK(k,Sre,new NAe);XK(k,Y_,e);XK(k,Tre,im());XK(k,Z_,new cLe(this.Pa));g=Yre.Ra();XK(k,$_,g);this.wa&&!g.D?(d=new B0(VAe("explore_client_api_key")||
"",SU(),ud(H(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),XK(k,Ure,new lNe(d))):XK(k,Ure,d);this.wa&&J(H(),"docs-eedcb")&&XK(k,Qre,new kLe(e));XK(k,Vre,f);XK(k,Wre,new lLe(b.H,c,new eze));this.D=k;this.Ja=this.D.get($_);this.ia=new WOe(this.D);this.addChild(this.ia);b=WK(this.D,Ure)instanceof lNe;this.J=new Lze(this.D,{jda:"Search your docs and the web",Ika:this.Ja.O,Q6:b},new qNe(this.D));this.addChild(this.J);this.O=new UOe(this.D,this.Oa);this.addChild(this.O);this.aa=new pPe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.Asa=new GOe(this.D);this.la(this.Asa);this.F=new qOe(this.D);this.la(this.F);this.V=this.D.get(Sre);this.la(this.V);this.Va=this.D.get(Z_);this.Za=new Oi;this.la(this.Za)}x(qPe,bV);
qPe.prototype.qa=function(){bV.prototype.qa.call(this);var a=this.D.get(Pre),b=J(H(),"docs-egms");this.Bb(LP(JOe,{ke:a.ug(),ef:b}));this.ia.Ya(this.ab("docs-explore-sidebar-title"));this.J.Ya(this.ab("docs-explore-sidebar-searchbar"));this.O.Ya(this.ab("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.ab("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ta();"black"==kR()&&bg&&(Vf?ml(a,"docs-explore-hc-ie"):Yf&&ml(a,"docs-explore-hc-gecko"));this.Za.dispatchEvent(null)};
qPe.prototype.resize=function(){var a=this.J;a.H&&a.H.B1()};function rPe(a,b){$N(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function sPe(a,b,c,d){d||(a.D.get(Nre).D.clear(),(d=WK(a.D,Ore))&&$ye(d));a.aa.nR(b,c);a.H&&a.H.nR(b,c)}function tPe(a){a.reset();Mze(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
qPe.prototype.reset=function(){var a=this.ia;ZOe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);uPe(this);vPe(this);this.H&&(this.removeChild(this.H,!0),Qf(this.H),this.Ea=this.H=null);wPe(this);this.V.clear();$ye(this.D.get(Rre));xOe(this.F,!1);AOe(this.F,!1);rPe(this,null);this.O.setVisible(!1);VOe(this.O,this.Pa);this.J.setVisible(!0);this.J.reset()};
function xPe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;rPe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=LP(fze,{Uc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);XOe(a.ia,a.Ea);return!0}
function yPe(a,b){if(!Me(b.query)){Rd(a.Oa,b.D);rPe(a,b.query);var c=A0(a.V);if(!c||!c.Fa(b)){YOe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);Mze(a.J,$Ke(a.D,b.D));VOe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=A0(a.V);if(d){var e=a.O.No.getType();switch(d.D){case "web":uPe(a);break;case "cloudsearch":vPe(a);break;case "image":"image"!=e&&xOe(a.F,!1);break;case "drive":"drive"!=e&&AOe(a.F,!1)}}zPe(a,b,c)&&a.V.D.push(b)}}}
function zPe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.ma=new oPe(a.D,b),a.addChild(a.ma,!0),c&&(sOe(a.F,d),a.ea&&vOe(a.F,d)),a.ma;case "image":return xOe(a.F,!0),c&&(sOe(a.F,d),a.ea&&vOe(a.F,d)),a.na;case "drive":return AOe(a.F,!0),c&&(vOe(a.F,d),sOe(a.F,d)),a.ea;case "cloudsearch":return a.R=new kNe(a.D,b),a.addChild(a.R,!0),c&&sOe(a.F,d),a.R;default:return null}}function uPe(a){a.ma&&(a.removeChild(a.ma,!0),Qf(a.ma),a.ma=null)}
function vPe(a){a.R&&(a.removeChild(a.R,!0),Qf(a.R),a.R=null)}function wPe(a){a.W&&(a.removeChild(a.W,!0),Qf(a.W),a.W=null)};function APe(a,b){LW.call(this,a);a=a.D;this.H=a.get(Y_);this.La=new zk;this.la(this.La);this.F=a.get(Z_);this.R=a.get($_);a.get(Pre);this.V=b;this.J=J(H(),"docs-eevm")}x(APe,LW);w=APe.prototype;w.Jm=function(){return W(),HM};w.cu=function(){return W(),IM};
w.D5a=function(a,b,c){var d=this;(W(),IM).setVisible(!0);var e=new mP(QS(c)),f=new mP(dud(c)),g=new mP(dud(c).concat(uP())),k=new mP(QS(c).concat(uP())),l=this.J?e:f;g=this.J?k:g;nP(nP(nP(nP(nP(nP(nP(nP(nP(b,q4b,e),a9b,f),b9b,f),t4b,g),r4b,l),s4b,l),u4b,l),KM,l),Y4b,l);b=this.J?QS(c):dud(c);yP(a,(new xP(function(n){HM.setVisible(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=COe(r,"explore-drive"),v=RKe(QKe("No matching files or folders found"));qj(u,22,v);SK(u,26,!0,!1);v=new tW;v=Q(v,3,
[6]);qj(u,2,v);v=new wW;TK(v,1,4);qj(u,3,v);v=wOe(void 0);r.F=new sWd(v,u,r.Sa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Gb()||(q.addChild(q.ea,!0),AOe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=COe(r,"explore-web");v=RKe(QKe("No matching image results"));qj(u,22,v);SK(u,26,!0,!1);v=new tW;uW(v,[1]);var z=td(H(),"opmpd");if("number"===typeof z){var A=new q0c;SK(A,2,z,0);SK(A,1,z,0);qj(v,5,A)}qj(u,2,v);v=JM.isEnabled();SK(u,25,r.V?v:!0,!1);z=new wW;A=new z0c;r.V?(TK(z,1,v?5:3),TK(A,1,
v?2:0)):(TK(z,1,5),TK(A,1,2));qj(u,3,z);qj(u,21,A);r.J=u;v=YKe(void 0);r.D=new sWd(v,u,r.Sa);r.la(r.D);r.va.ga(r.D,"picker-result",y(r.ia,r)).ga(r.D,"preview-event",y(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Gb()||(q.addChild(q.na,!0),xOe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.reb,null!=n&&(u=n.query));null!==u?(q=sKe(d.R,rKe(qKe(u),r).build()),n=fMe(4,q,d.F),KM.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):tPe(q)})).fd(HM.getId()).ub(b.concat(this.V)).Qc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){wPe(m);var n=A0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);YOe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=A0(m.V);switch(n.D){case "web":uPe(m);break;case "cloudsearch":vPe(m);break;case "image":q&&"image"==q.D||xOe(m.F,!1);break;case "drive":q&&"drive"==q.D||AOe(m.F,!1)}(q=A0(m.V))?(m.J.$a(q.query),Mze(m.J,$Ke(m.D,q.D)),VOe(m.O,q.D),m.Ja.H=q.H,zPe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
xPe(m)||tPe(m)}n=d.H;q=(new C1(d.F)).build();q=En(Bn(new An,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.gdb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.No){var r=A0(m.V);r=r?r.query:m.J.getValue();yPe(m,sKe(m.Ja,rKe(qKe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new yKe;Q(n,1,oMe(u));Q(n,2,oMe(v));u=new RLe;"cloudsearch"==v&&null!=z&&(u.D=BLe(z));r=new C1(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=En(Bn(new An,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.Rka;m.J.setVisible(!1);m.O.setVisible(!1);XOe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new yNe(m.D,n);m.addChild(m.W,!0)});EN(this.O.subscribe(q4b,"action",this.E5a).subscribe(r4b,"action",function(n){n?sPe(m,!1,n.XBb,n.mCb):sPe(m,!1)}).subscribe(u4b,"action",function(n){var q=n.D();n=n.getTitle();xPe(m,n,q)}).subscribe(t4b,"action",this.rYa).subscribe(KM,"action",function(n){yPe(d.D,n);d.D.focus()}).subscribe(Y4b,
"action",function(n){tn(n,{target:"_blank",noreferrer:!0})}),HM,ln,function(){HM.isEnabled()||this.Jw(!1)})};w.Jw=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,zg(function(){sPe(this.D,!0)},0,this));LW.prototype.Jw.call(this,a)};w.E5a=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),cN).fireAction()};
w.gdb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new wLe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});xLe(c,bMe(aMe($Le(1),b.D.length),d).build())}0<b.F.length&&xLe(c,aMe($Le(2),b.F.length).build());if(0<b.H.length){d=BPe(b.H);for(var e in d)xLe(c,aMe($Le(3).Ve(e),d[e]).build())}yLe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],J(H(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return kMe(f,f.$I)})),xLe(c,cMe(aMe($Le(4),a.D.length),e).build()));c=ELe(DLe(CLe(ILe(new C1,c.build()),
this.F.F),this.F.J),this.F.H);a&&(a=nMe(a),c.D=a);a=En(Bn(new An,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function BPe(a){var b={};Hd(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}w.rYa=function(a,b){HOe(this.D.Asa,a,b)};function CPe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}CPe.prototype.fetch=function(a){var b=this;Qf(this.D);var c=EK(this.H);c.request.query=a;var d=fl();this.D=WA(XA(IXb(YA(KH(this.F.Pf("/research"),c),2)),function(e){return b.qn(d,a,e)}),function(){return d.errback()}).Yh();return d};
CPe.prototype.qn=function(a,b,c){if(c=c.zb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Hd(c,function(e){e=e.query;"string"===typeof e&&d.push(new fLe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};function DPe(){Dh.apply(this,arguments)}x(DPe,Dh);w=DPe.prototype;w.initialize=h();w.wMa=function(){return WKe};w.yMa=function(){return qPe};w.xMa=function(){return APe};w.xNa=function(){return CPe};Ei("explore").im(DPe);Fi(Bi());
