zo.prototype.zq=qU(78,function(){return H(this,2)});qF.prototype.zq=qU(77,function(){return H(this,2)});zo.prototype.Aq=qU(76,function(){return H(this,1)});function Rff(a,b){a.TBa=b}function Sff(a){if(!a.F){var b=I2d(a.O,a.D);-1!=a.C&&(a.F=b);return b}return a.F}function Tff(a,b){a.L=b}function Uff(a,b){a.J=b}function Vff(a,b){a.H=b}function b5(a){a.dispatchEvent("conditional-format-format-changed")}function c5(a,b){a.$a.C(b,a.rb)}function Wff(a,b,c){Cz.call(this,a,0,1,b,c)}x(Wff,Cz);
function Xff(a,b){var c=a.Sf,d=a.textContent,e=a.xm;return T(DTd(Fv({nPa:!0,Sf:(c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":""),JC:Iv(""+(Lz(Fv({xm:(e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":"")},a),b)+(d?Q(d):"")))},a)))}function Yff(){sR.call(this);this.D=0}x(Yff,sR);
Yff.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Wj())this.D<this.C.length&&!this.C[this.D].Wj()&&this.C[this.D].stop(!1),this.D=0,this.Bx();else if(Lw(this))return!1;f6a(this);-1==this.gb&&this.sy("resume");this.startTime=Na();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
Yff.prototype.stop=function(a){this.gb=0;this.endTime=Na();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Wj()&&b.play();b.Wj()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);g6a(this);this.Ks()};Yff.prototype.F=function(){Lw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Na(),this.gb=0,this.mU(),this.Ks()))};function Zff(a,b){a?a.Ca(b):D2d(b)}function d5(a,b){this.D=a;this.C=b}d5.prototype.getType=g("D");d5.prototype.getText=g("C");
function $ff(a,b){a=K2d(a,!0);var c=null;Gc(a,function(d){d.Aq()==b&&(c=d)});return c}function agf(a){for(var b="",c=0;c<a.length;c++)b+=WM(Ll(a[c]),null),c<a.length-1&&(b+=",");return b}function bgf(a,b){var c=new Rg,d=new Sg;I(d,1,0);I(d,2,0);I(d,3,pyd(b));b=new Sg;I(b,1,1);I(b,2,0);I(b,4,1);var e=new Sg;I(e,1,2);I(e,2,0);a=oyd(a);I(e,5,a);Of(c,1,d);Of(c,1,b);Of(c,1,e);return c}
function cgf(a){var b=[];if(a.L){var c=new tF;c.setType(10);c.setValue(a.H);I(c,3,!1);b.push(cV.serialize(c))}a.R&&(c=new tF,c.setType(8),c.setValue(a.J),I(c,3,!1),b.push(cV.serialize(c)));a.D&&(c=new tF,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(cV.serialize(c)));a.O&&(c=new tF,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(cV.serialize(c)));a.F&&(c=new tF,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(cV.serialize(c)));a.C&&(c=new tF,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(cV.serialize(c)));b=cV.Nc(Qg.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Oa){c=a.Aa;c=bgf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Ma&&(c=a.oa,c=bgf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Fa&&(c=a.V,c=bgf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Ia&&(a=a.ea,a=bgf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function dgf(a,b){if(!hd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)})||G(a,2)!=G(b,2)||G(a,3)!=G(b,3))return!1;if(G(a,2)){if(a=H(a,2),b=H(b,2),G(a,2)!=G(b,2)||G(a,2)&&!a.getFormat().equals(b.getFormat())||G(a,1)!=G(b,1)||G(a,1)&&(a=H(a,1),b=H(b,1),G(a,1)!=G(b,1)||G(a,1)&&!Ag(a).equals(Ag(b))))return!1}else if(a=H(a,3),b=H(b,3),!hd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function egf(a){fm.call(this,a,void 0)}t(egf,fm);
function e5(a,b,c){P.call(this,c);this.D=a;this.Za=Ax(new zx,2).build();this.L=Ax(new zx,10).build();this.V=new Iy("");this.Ga(this.V);this.Pb(b)}t(e5,P);r=e5.prototype;r.zq=function(){return Rf(this.Qa(),2)};r.Aq=function(){return Rf(this.Qa(),1)};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.V.Wa(a),dy(this.V.Ka()),this.getHandler().listen(this.V,"action",this.nhb));this.getHandler().listen(this.getElement(),"keydown",this.hg).listen(this.getElement(),"keypress",this.hg)};r.nhb=function(){this.D.C(1819,this.L);f5(this,"conditional-format-delete-rule")};function f5(a,b){a.dispatchEvent(new egf(b,a))}r.Z$=ba();r.hg=ba();
function fgf(a){P.call(this);this.Fa=a;this.F=new Rx(this.qa());this.va(this.F);this.H=new Yx("",this.F,rP.getInstance(),this.qa());this.Ga(this.H);this.C=new FM(null);this.va(this.C);this.V=[];this.D=new FM(null);this.va(this.D);this.R=[];this.ea=null;this.J=this.Ca();this.Ia=Ax(new zx,10).build();this.Oa=B(A(),"docs-egms")}t(fgf,P);r=fgf.prototype;r.Ba=function(){var a=W(this.Ma(),{id:this.oa(),Rz:this.Aa()});this.wb(a)};
r.Ha=function(){var a=this,b=Qt(this.qa(),this.oa());this.H.Wa(b);dy(this.H.Ka());this.V=Zc(this.Ih("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Ga(this.C,!0);V(this.C.Ka(),"trix-palette");this.F.Ga(new Qx,!0);this.R=Zc(this.Ih("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Ga(this.D,!0);V(this.D.Ka(),"trix-palette");V(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ee(this.F);
this.H.Na(!0);Gc(this.V,function(c,d){Zff(a.J[d],c);dy(c)});Zff(null,this.R[0]);this.getHandler().listen(this.C,"action",this.khb).listen(this.D,"action",this.Hgb)};r.khb=function(){var a=this.J[this.C.Fs()];g5(this,a);a=a.bj();this.Fa.C(a,this.Ia);ggf(this)};r.Hgb=function(){g5(this,this.ea||this.L);this.Fa.C(1847,this.Ia);ggf(this)};function ggf(a){a.dispatchEvent("conditional-format-format-changed")}function g5(a,b){a.L=b;hgf(a)}r.getStyle=g("L");
function hgf(a){var b=a.qa(),c=!1;Gc(a.V,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,a.C.hf(h))});var d=a.R[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.hf(-1)):(N(e,!0),a.D.hf(0),a.C.hf(-1),a.ea=a.L.clone(),Zff(a.ea,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");Zff(a.L,d);Kt(d,c?"Default":"Custom")};function igf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Rz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+jgf(Fv({xn:Iv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function kgf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Rz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+jgf(Fv({xn:Iv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function jgf(a){a=a||{};var b=a.id;a=a.xn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Kv("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return T(b)};function lgf(a){fgf.call(this,a)}t(lgf,fgf);lgf.prototype.Ca=function(){var a=Zc(mgf);B(A(),"febcf")||Vc(a,3,3);return a};lgf.prototype.Aa=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};lgf.prototype.Ma=function(){return igf};lgf.prototype.oa=n("waffle-conditionalformat-boolean-format-button");
var ngf=new PY("#c53929"),ogf=new PY("#f09300"),pgf=new PY("#0b8043"),mgf=[new QY(1768,"#b7e1cd"),new QY(1774,"#fce8b2"),new QY(1771,"#f4c7c3"),new QY(1810,void 0,void 0,pgf,pgf,pgf,pgf),new QY(1773,void 0,void 0,ogf,ogf,ogf,ogf),new QY(1770,void 0,void 0,ngf,ngf,ngf,ngf),new QY(1769,void 0,"#0b8043"),new QY(1775,void 0,"#f09300"),new QY(1772,void 0,"#c53929")];function qgf(a,b,c){b=c||b;a=a.Od;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(mX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Kv("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(Hy({fd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(Hy({fd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(Hy({fd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(Hy({fd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+Q(Hy({fd:"waffle-conditionalformat-add-another-rule-button",content:Iv((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function rgf(a){a=a.Ys;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Nv(a[f]))+'">'+Q(f)+"</span>"}return T(b+"</div></div>")}
function sgf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.qf)+"</span>");return T(b+a+"</div>")}function tgf(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function ugf(a,b){Ix.call(this);this.D=a;this.C=b}t(ugf,Ix);ugf.prototype.Ba=function(){var a=W(rgf,{Ys:this.D}),b=W(sgf,{qf:this.C});a.appendChild(b);this.wb(a)};function vgf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Qk?" "+U("docs-material"):"")+'" aria-label="';a+=Kv("Custom formatting");a=a+'">'+Q(Xff({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Sf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=Q(Xff({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Sf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=Q(Xff({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Sf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=Q(Xff({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Sf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=Q(TU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",eX:"docs",Sf:" waffle-conditionalformat-text-color"},b))+Q(ETd(null))+Q(TU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
eX:"docs",Sf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function wgf(a,b,c,d,e,f){vZ.call(this,a,b,c,d,e,f);this.D=new ny;this.Ga(this.D);this.D.Na(!0);this.oa=this.ea=this.R=this.V=this.L=this.J=null;this.F=new Yt("cf-bg-color-"+Ha(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Yt("cf-text-color-"+Ha(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(wgf,vZ);r=wgf.prototype;r.Ba=function(){var a=W(vgf,{Qk:B(A(),"docs-emi")});this.wb(a)};
r.Ha=function(){vZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Rc("waffle-conditionalformat-bold");this.J.Na(!0);dy(this.J.Ka());this.L=this.D.Rc("waffle-conditionalformat-italic");this.L.Na(!0);dy(this.L.Ka());this.V=this.D.Rc("waffle-conditionalformat-underline");this.V.Na(!0);dy(this.V.Ka());this.R=this.D.Rc("waffle-conditionalformat-strikethrough");this.R.Na(!0);dy(this.R.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;c5(this,1786);b5(this)}).listen(this.L,"action",function(){this.C.O=!this.C.O;c5(this,1787);b5(this)}).listen(this.V,"action",function(){this.C.F=!this.C.F;c5(this,2625);b5(this)}).listen(this.R,"action",function(){this.C.C=!this.C.C;c5(this,1788);b5(this)});this.ea=this.D.Rc("waffle-conditionalformat-background-color");F7d(this,this.ea,this.F,this.D.Ka(),!0);this.oa=this.D.Rc("waffle-conditionalformat-text-color");F7d(this,this.oa,this.H,this.D.Ka(),!0);this.F.Kb(qq,this.xdb,this);this.H.Kb(qq,
this.xxb,this)};r.getStyle=g("C");function xgf(a,b){a.C=b.clone();a.J.Yb(b.D);a.L.Yb(b.O);a.V.Yb(b.F);a.R.Yb(b.C);a.F.setValue(b.L?b.H:null);a.H.setValue(b.R?b.J:null)}r.xdb=function(a){if(a=a.data){var b=this.C;b.H=a;b.L=!0}else b=this.C,b.H="#ffffff",b.L=!1;this.F.setValue(a);c5(this,1790);b5(this)};r.xxb=function(a){if(a=a.data){var b=this.C;b.J=a;b.R=!0}else b=this.C,b.J="#000000",b.R=!1;this.H.setValue(a);c5(this,1789);b5(this)};function ygf(a,b,c){b=c||b;a=a||{};a=a.Qk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(zgf({Dga:"min",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(zgf({Dga:"mid",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(zgf({Dga:"max",Qk:a},b)+"</div>");return T(c)}
function zgf(a,b){var c=a.Dga;a='<div class="waffle-conditionalformat-gradient-point'+(a.Qk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Kv("Value");a+='"/></div>'+Q(TU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",eX:"docs",Sf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Agf(a,b,c,d,e,f,h){vZ.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new hQ;this.Ga(this.J);this.H=new hQ;this.Ga(this.H);this.D=new hQ;this.Ga(this.D);this.Fa=new PU;this.Ga(this.Fa);this.Aa=new PU;this.Ga(this.Aa);this.Ca=new PU;this.Ga(this.Ca);this.Oa=new fV("");this.Ga(this.Oa);this.Ma=new fV("");this.Ga(this.Ma);this.Ia=new fV("");this.Ga(this.Ia);this.V=new Yt("gradient-min-color-"+Ha(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Yt("gradient-mid-color-"+Ha(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Yt("gradient-max-color-"+Ha(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new VY;this.va(this.oa);this.R=new VY;this.va(this.R);this.ea=new VY;this.va(this.ea);this.Pa=null}t(Agf,vZ);r=Agf.prototype;
r.Ba=function(){var a=W(ygf,{Qk:B(A(),"docs-emi")});this.wb(a);this.J.vj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ee(FVd(Bgf));Zv(this.J.Ka(),"Point type");this.H.vj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ee(FVd(Cgf));Zv(this.H.Ka(),"Point type");this.D.vj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ee(FVd(Dgf));Zv(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.oa.Lc("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Pi(this.J.Ka());YY(this.oa,a);this.R.Lc("waffle-conditionalformat-error-bubble");this.R.render();this.R.Pi(this.H.Ka());YY(this.R,b);this.ea.Lc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Pi(this.D.Ka());YY(this.ea,c)};
r.Ha=function(){vZ.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));F7d(this,this.Oa,this.V,this.Oa.Ka(),!1);this.Ma.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));F7d(this,this.Ma,this.F,this.Ma.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));F7d(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new iQ(500);this.va(d);d.Wa(a);a=new iQ(500);this.va(a);a.Wa(b);b=new iQ(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.pob).listen(this.H,"change",this.kob).listen(this.D,"change",this.Mnb).listen(d,"change",this.qob).listen(a,"change",this.lob).listen(b,"change",this.Nnb);this.V.Kb(qq,this.oob,this);this.F.Kb(qq,this.job,this);this.L.Kb(qq,this.Lnb,this)};r.getStyle=g("C");
function Egf(a,b){if(a.C){a.C.O=CG(b.O);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Sff(b);a.C.F=CG(c)}a.C.D=CG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Fgf(a,c);a.V.setValue(b.O);c=b.C;a.H.setValue(c);Ggf(a,c);a.F.setValue(Sff(b));c=b.R;a.D.setValue(c);Hgf(a,c);a.L.setValue(b.D)}function Fgf(a,b){Igf(b,a.Fa,a.V,w(function(){var c=Jgf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.L);Tff(a.C,a.Fa.getValue())}
function Ggf(a,b){Igf(b,a.Aa,a.F,w(function(){var c=Jgf(this);return c.length?(fd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.J);Uff(a.C,a.Aa.getValue())}function Hgf(a,b){Igf(b,a.Ca,a.L,w(function(){var c=Jgf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.H);Vff(a.C,a.Ca.getValue())}
function Igf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Jgf(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Wc(),k=e.qc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var m=HTb(a.Jb.Fg(l,k));"number"===typeof m&&b.push(m)}}return b}
function Kgf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=EVd(f||null,5,c,d,e,!1),!h)return null}c=new yo;h&&I(c,3,h);I(c,2,a);a=AG(b);I(c,1,a);return c}r.pob=function(){var a=this.J.getValue();Fgf(this,a);this.C.V=a;Lgf(this,a);b5(this)};r.kob=function(){var a=this.H.getValue();Ggf(this,a);this.C.C=a;this.F.setValue(Sff(this.C));Lgf(this,a);b5(this)};r.Mnb=function(){var a=this.D.getValue();Hgf(this,a);this.C.R=a;Lgf(this,a);b5(this)};
r.qob=function(){var a=this.Fa.getValue();this.C.L=a;b5(this)};r.lob=function(){var a=this.Aa.getValue();this.C.J=a;b5(this)};r.Nnb=function(){var a=this.Ca.getValue();this.C.H=a;b5(this)};r.oob=function(a){a=a.data;this.C.O=CG(a);this.V.setValue(CG(a));c5(this,1811);b5(this)};r.job=function(a){a=a.data;this.C.F=CG(a);this.F.setValue(CG(a));c5(this,1811);b5(this)};r.Lnb=function(a){a=a.data;this.C.D=CG(a);this.L.setValue(CG(a));c5(this,1811);b5(this)};
function Lgf(a,b){switch(b){case -1:c5(a,1814);break;case 1:c5(a,1813);break;case 2:c5(a,1812);break;case 3:c5(a,1815);break;case 4:c5(a,1816);break;case 5:c5(a,1817)}}var Bgf=[new d5(1,"Min value"),new d5(3,"Number"),new d5(4,"Percent"),new d5(5,"Percentile")],Cgf=[new d5(-1,"None"),null,new d5(3,"Number"),new d5(4,"Percent"),new d5(5,"Percentile")],Dgf=[new d5(2,"Max value"),new d5(3,"Number"),new d5(4,"Percent"),new d5(5,"Percentile")];function Mgf(a){fgf.call(this,a)}t(Mgf,fgf);Mgf.prototype.Ca=function(){return Ngf};Mgf.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};Mgf.prototype.Ma=function(){return kgf};Mgf.prototype.oa=n("waffle-conditionalformat-gradient-format-button");
var Ngf=[new SY(1776,"#57bb8a",null,"#ffffff"),new SY(1784,"#ffd666",null,"#ffffff"),new SY(1779,"#e67c73",null,"#ffffff"),new SY(1781,"#ffffff",null,"#57bb8a"),new SY(1783,"#ffffff",null,"#ffd666"),new SY(1782,"#ffffff",null,"#e67c73"),new SY(1777,"#57bb8a","#ffffff","#e67c73"),new SY(1778,"#57bb8a","#ffd666","#e67c73"),new SY(1780,"#e67c73","#ffffff","#57bb8a")];function Ogf(a,b,c,d,e,f,h,k,l,m,p){e5.call(this,a,b,p);this.dd=b.zq().clone();this.Tc=c;this.zc=d;this.Jb=e;this.Fc=k;this.$a=new Iy("");this.Ga(this.$a);this.rb=new Iy("");this.Ga(this.rb);this.Ya=new Iy("");this.Ga(this.Ya);this.Sa=this.Ca=this.Jc=null;this.ea=new VY(p);this.va(this.ea);this.Pa=l;this.C=new KZ("Single color","Color scale",!1,p);this.Ga(this.C);this.H=new lgf(a);this.Ga(this.H);this.J=new Mgf(a);this.Ga(this.J);this.R=new wgf(e,f,h,m,a);this.Ga(this.R);this.Wb=B(A(),"docs-egms");
this.Aa=new i3d(a,y3d,"conditional_format",new RY,this.Wb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Agf(GI(d),e,f,h,m,a);this.Ga(this.F);this.Ma=new EZ("Suggested",this.qa(),!1);this.Ga(this.Ma);this.oa=new P(this.qa());this.va(this.oa);this.Va=new P(this.qa());this.oa.Ga(this.Va);this.Fa=new P(this.qa());this.oa.Ga(this.Fa);this.Xd=new HX(!1,"#4285f4");this.Fa.Ga(this.Xd);this.Oa=new Ix("",new $S,this.qa());this.oa.Ga(this.Oa);this.fc=
null;this.Ia=!1;this.Cb=B(A(),"fecfrx");this.Bb=[]}t(Ogf,e5);r=Ogf.prototype;
r.Ba=function(){var a=W(qgf,{WFc:this.Fc,Od:this.Wb});this.wb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.rb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Jc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=Pgf(this,this.Jc);this.Sa=hY(this.Ca);Zv(this.Sa,"Range:");this.ea.Lc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Pi(this.Sa);YY(this.ea,this.Sa,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.R.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.oa.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Xd.render(this.Fa.Ka());this.Xd.setActive(!0);Qgf(this,!0);this.Ma.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.oa.getElement())};
r.Ha=function(){e5.prototype.Ha.call(this);Rgf(this);Sgf(this);this.getHandler().listen(this.$a,"action",this.IIb).listen(this.rb,"action",this.JIb).listen(this.Ya,"action",this.dcb).listen(this.Ca,"change",this.KIb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.$Zb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.b_b).listen(this.H,"conditional-format-format-changed",this.Mdb).listen(this.R,"conditional-format-format-changed",this.zgb).listen(this.J,"conditional-format-format-changed",
this.blb).listen(this.Aa,"conditional-format-condition-changed",this.Ldb).listen(this.F,"conditional-format-format-changed",this.Bgb).listen(this.Pa,"recommender-calc-ended",this.HIb).listen(this.Oa,"action",function(){(Ws(),Ir).Eb({source:"assistantConditionalFormatFeedback"})});G(this.zq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Cb&&(OPd(this.Pa)?(wRd(this.Pa),kSd(this.Pa,!0,!1,[2])):Qgf(this,!1));this.Ma.getHeader().Yb(!0)};
function Tgf(a,b){var c=[],d=0;Gc(b,function(e){G(e,6)&&(Ugf(Qf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Ugf(a){var b={},c=!0;Gc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(G(d,2)||G(d,3)))if(d=BG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Vgf(a){var b=W(tgf),c=new P;c.Wa(b);a.oa.Ga(c)}
r.HIb=function(a){var b=this;a=Tgf(this,a.Hs());this.Va.Zc(!0);this.Xd.setActive(!1);N(this.Fa.Ka(),!1);if(0==a.length)Vgf(this);else{var c={},d=XH("backgroundColor");Gc(a,function(h){Gc(Qf(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(G(m,2)||G(m,3))&&m!=d&&(m=BG(m),k=WM(Ll(H(k,1,0))),l=Ag(H(l,1)),l=H(l,2,0),l=H(l.zo().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.sP=e;var f=new ugf(c[a.sP],a.sP);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.sP],l=Wgf(b,h.sP);if(l&&l[0]){l=l[0];Sc(b.Bb);for(var m in k){var p=new vo;Of(p,1,l);var q=new wo,u=new zg,v=Zvd(9,[DVd(m)]);nqd(u,v);I(q,1,u);u=cgf(new QY(null,k[m]));I(q,2,u);I(p,2,q);ad(b.Bb,p)}b.D.C(35614,b.L);f5(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={sP:a.sP}}0===Object.keys(c).length?Vgf(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function Pgf(a,b){var c=new gY(a.Tc,function(d,e,f){cX(a.Jb,null,d,e,f,!0);d=BU(a.Jb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function Rgf(a){var b=Qf(a.zq(),1);a.Ca.setValue(agf(b))}function Sgf(a){var b=a.zq(),c=Qf(b,1);a.F.Pa=c;c=c[0];if(G(b,2)){var d=H(b,2).getFormat();d=G2d(d);var e=Ag(H(H(b,2),1));b=xg(e);e=yg(e);g5(a.H,d);xgf(a.R,d);k3d(a.Aa,b,c,e);LZ(a.C,!0)}else d=Qf(H(b,3),1),c=J2d(d,c),g5(a.J,c),Egf(a.F,c),LZ(a.C,!1)}
function Xgf(a){var b=new zo,c=a.Aq();I(b,1,c);c=a.zq();I(b,3,c);c=new vo;I(b,2,c);var d=!0,e="",f=0,h=0,k=Ygf(a);if(k){Pf(c,1);for(e=0;e<k.length;e++)Of(c,1,k[e]);XY(a.ea);k=k[0];e=k.xb();f=k.tc();h=k.qc()}else WY(a.ea,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new wo,(e=p3d(a.Aa,e,f,h,a.Ia,!1))?I(k,1,e):d=!1,e=cgf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ia;var l=new xo,m=!0,p=k.C,q=p.L,u=Kgf(p.V,p.O,e,f,h,q);u?(Of(l,1,u),XY(k.oa)):(WY(k.oa,q?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(q=p.J,(u=Kgf(u,Sff(p),e,f,h,q))?(Of(l,1,u),XY(k.R)):(WY(k.R,q?"Invalid formula":"Please enter a value",a),m=!1)):XY(k.R);q=p.H;(e=Kgf(p.R,p.D,e,f,h,q))?(Of(l,1,e),XY(k.ea)):(WY(k.ea,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function Ygf(a){var b=a.Ca.getValue();return Wgf(a,b)}
function Wgf(a,b){b=Vbc(b," *, *");b=Sbc(b,a.zc);if(!b||0==b.length)return null;a=GI(a.zc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(ZUd(Hl(b[d].rect,a)))}return c}r.Z$=ba();r.hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),f5(this,"conditional-format-done-editing"))};r.IIb=function(){this.D.C(1791,this.L);f5(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.JIb=function(){this.Ia=!0;Xgf(this)&&(this.D.C(1792,this.Za),f5(this,"conditional-format-done-editing"))};r.dcb=function(){var a=this;this.Ia=!0;if(Xgf(this)){this.D.C(1858,this.L);var b=Zgf(this);this.getHandler().Hc(b,"end",function(){return f5(a,"conditional-format-duplicate-rule")});b.play()}};r.KIb=function(){var a=Ygf(this);this.F.Pa=a;h5(this)};function Qgf(a,b){N(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.$Zb=function(){if(!this.H.getStyle()){var a=this.H.J[0];g5(this.H,a);xgf(this.R,a);k3d(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);h5(this);Qgf(this,!0)};r.b_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];g5(this.J,a);Egf(this.F,a)}this.D.C(1785,this.L);h5(this);Qgf(this,!1)};
function Zgf(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Yff;a.va(h);a=new FNc;h.add(a);var k=new Bz(b,d,[-100,0],250);a.add(k);k=new CTd(b,250);a.add(k);k=new Cz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new FNc;h.add(a);d=new Bz(b,[50,0],d,250);a.add(d);b=new Wff(b,250);a.add(b);c=new Cz(c,.4,1,150);a.add(c);return h}r.Mdb=function(){var a=this.H.getStyle();xgf(this.R,a);h5(this)};
r.zgb=function(){var a=this.R.getStyle();g5(this.H,a);h5(this)};r.blb=function(){var a=this.J.getStyle();Egf(this.F,a);h5(this)};r.Bgb=function(){var a=this.F.getStyle();g5(this.J,a);h5(this)};r.Ldb=function(){h5(this)};function h5(a){f5(a,"conditional-format-rule-changed")}r.Ja=function(){e5.prototype.Ja.call(this);E(this.fc)};function $gf(a,b){fm.call(this,"conditional-format-move-rule");this.O=a;this.C=b}t($gf,fm);function ahf(a,b,c){b=c||b;c=a.Od;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(Hy({fd:"waffle-conditionalformat-dismiss-warning-button",content:Iv("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(Hy({fd:"waffle-conditionalformat-add-rule-button",content:Iv(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(KY(Fv({title:"Conditional format rules",Tj:Iv(d)},a),b));return T(a)};function bhf(a,b,c){b=c||b;var d=a.m1a,e=a.qf;c=a.Od;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
Q(d)+'</div><div class="waffle-conditionalformat-range">'+Q(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(Hy({fd:"waffle-conditionalformat-delete-rule",content:Iv(""+(c?Q(Lz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(Lz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+Q(b)+"</div></div>";return T(a)};function chf(a,b,c,d){e5.call(this,a,b,d);this.F=c;this.C=[]}t(chf,e5);r=chf.prototype;r.Ba=function(){var a=this.zq(),b=new RY;if(G(a,2)){var c=Ag(H(H(a,2),1)),d=xg(c);b=wSd(qyd[d],yg(c),Qf(a,1)[0],b,!1)}else b="Color scale";a=W(bhf,{m1a:b,qf:agf(Qf(a,1)),Od:B(A(),"docs-egms")});this.wb(a)};
r.Ha=function(){e5.prototype.Ha.call(this);this.V.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.PIb).listen(a,"mouseout",this.OIb).listen(a,"click",this.MIb).listen(a,"focus",this.NIb).listen(a,"blur",this.LIb);a=this.Ea("waffle-conditionalformat-format-preview");M2d(this.zq(),a)};r.Z$=function(a){a?V(this.Ka(),"waffle-conditionalformat-filter-border"):cw(this.Ka(),"waffle-conditionalformat-filter-border")};
function dhf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=dK(a.F);for(var c=Qf(a.zq(),1),d=0;d<c.length;d++){var e=dQ(b,Ll(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function ehf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),f5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new egf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new egf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),f5(this,"conditional-format-delete-rule"))};r.PIb=function(){dhf(this);this.V.setVisible(!0)};
r.OIb=function(){ehf(this);this.V.setVisible(!1)};r.MIb=function(){this.dispatchEvent(new egf("conditional-format-edit",this))};r.NIb=function(){dhf(this)};r.LIb=function(){ehf(this)};function fhf(a,b,c,d,e,f,h){VX.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.Ma=d;this.H=e;this.Pa=f;this.Aa=Ax(new zx,2).build();this.F=new Iy("");this.Ga(this.F);this.ea=new Iy("");this.Ga(this.ea);this.D=new P(h);this.Ga(this.D);this.Ow=new rm;this.va(this.Ow);this.R=this.V=this.jA=null;this.J=!1;this.oa=Ax(new zx,10).build();this.Ia=B(A(),"docs-egms")}t(fhf,VX);r=fhf.prototype;r.Ba=function(){var a=W(ahf,{Od:this.Ia});this.wb(a)};
r.Ha=function(){VX.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.ea.Wa(a);this.getHandler().listen(this.F,"action",this.mcb).listen(this.ea,"action",this.Jhb);this.SU()};r.resize=function(){VX.prototype.resize.call(this);this.SU()};
r.Ic=function(a,b){this.reset();for(var c=ghf(this),d=0;d<c.length;d++)hhf(this,c[d]);this.F.setVisible(!0);ihf(this);c=this.jA=new SX;NYd(c,this.D.getElement());OYd(c,"waffle-conditionalformat-drag-item");c.oa=10;Rff(c,function(f){return kt("waffle-conditionalformat-drag-handle",f)});c.init();this.Ow.listen(c,Pbd,w(this.JZ,this)).listen(c,Qbd,w(this.Tl,this)).listen(c,Ubd,w(this.Uk,this));if(a){var e=!1;"number"===typeof b&&this.D.Be(function(f){f.Aq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ec(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function ghf(a){a=a.L.C;return EI(a)?(a=GI(a),K2d(a,!1)):[]}r.reset=function(){var a=this.D.Zc(!0);rf(a);this.Ow.Cc();E(this.jA);E(this.V);E(null);Uv(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function hhf(a,b){b=new chf(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.gpb).listen(b,"conditional-format-move-down",a.fpb)}
function jhf(a,b,c){b=new Ogf(a.H,b,a.Ca,a.L.C,a.Fa,a.Ma,a.L.Ca,c,a.Pa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);ihf(a);Vv(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.SU()}
function ihf(a){var b=!1,c=a.L.C;if(EI(c)){var d=GI(c).D;a.D.Be(function(e){e.Z$(!1);if(ZI(d))for(var f=Qf(e.zq(),1),h={},k=0;f&&k<f.length;h={rea:h.rea},k++)h.rea=new dl(f[k].tc(),f[k].qc(),f[k].Wc(),f[k].Xc()),Mc(XI(d),function(l){return function(m){return m.intersects(l.rea)}}(h))&&(b=!0,e.Z$(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");N(c,b);a.SU()}
function khf(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!0);a.SU();a.H.C(1852,a.oa);b=new pn(function(){return lhf(a)},8E3);a.va(b);b.start()}function lhf(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!1);a.SU()}}
r.SU=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)hv(a,"auto");else{var b=this.Fb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");lv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");lv(c)&&(b-=c.offsetHeight);hv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};r.mcb=function(){this.H.C(1818,this.oa);this.dispatchEvent("conditional-format-add-rule")};
r.Jhb=function(){lhf(this)};r.gpb=function(a){var b=a.target;a=b.Aq();b=yv(this.D,b);0!=b&&(b=this.D.Ec(b-1).Aq(),this.H.C(1851,this.Aa),this.dispatchEvent(new $gf(a,b)))};r.fpb=function(a){var b=a.target;a=b.Aq();b=yv(this.D,b);if(b=this.D.Ec(b+1))b=b.Aq(),this.H.C(1851,this.Aa),this.dispatchEvent(new $gf(a,b))};r.JZ=function(a){a=Fc(this.D.Ka().childNodes,a.C);this.R=this.D.Ec(a)};
r.Tl=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=jv(b);c.width=0;jw(a.O,c);a=this.V=new gPc(b,32);a.L=!!a.nE&&!0};r.Uk=function(a){var b=this.D.Ka(),c=yv(this.D,this.R);b=Fc(b.childNodes,a.C);a=this.R.Aq();b!=c&&(c=this.D.Ec(b).Aq(),this.H.C(1851,this.oa),this.dispatchEvent(new $gf(a,c)));this.R=null;E(this.V)};r.Ja=function(){this.reset();VX.prototype.Ja.call(this)};function mhf(a,b,c,d,e,f,h){dX.call(this,a,e);this.C=a;this.D=b;this.ea=c;this.L=d;this.oa=f;this.Aa=h;this.J=!1;this.Ca=Ax(new zx,10).build();this.H=dj();this.F=null;a=tG(this.L);this.La.listen(RJ,"show-conditional-format-pane",this.GIb).listen(this.D,"conditional-formats-updated",this.Eyb).listen(this.D.C,"Z",this.FIb).listen(this.ea,"selectionChange",this.EIb).listen(a,["Hb","Ib","Jb","Kb"],this.DIb).listen(this.C,"conditional-format-add-rule",this.BIb).listen(this.C,"conditional-format-edit",
this.CIb).listen(this.C,"conditional-format-move-rule",this.hpb).listen(this.C,"conditional-format-delete-rule",this.LLa).listen(this.C,"conditional-format-duplicate-rule",this.Lib).listen(this.C,"conditional-format-rule-changed",this.hub).listen(this.C,"conditional-format-revert-changes",this.Stb).listen(this.C,"conditional-format-done-editing",this.eib).listen(this.C,"conditional-format-suggestion-accepted",this.Rwb).listen(a,["hb"],this.Ydb)}t(mhf,dX);r=mhf.prototype;r.zf=function(){return Flb};
r.xo=function(){return Glb};r.Nw=function(a){dX.prototype.Nw.call(this,a);a?this.C.Ic(!1):this.C.reset()};function nhf(a,b,c,d){a.F&&gj(a.H,a.F);a.F=ej(a.H,"scfutrt");b=new T2d(b,c);XJ(b,w(function(e){e?void 0!==d&&TJ(d):this.C.Ic(!0)},a));a.oa.C(b)}function ohf(a,b,c){var d=AI(a.D.C),e=c.clone();Pf(e,3);b.Pb(e);nhf(a,[c],d)}
function phf(a,b,c,d){d=void 0===d?!1:d;var e=new zo;if(c)c=c.clone();else{c=new vo;var f=GI(a.D.C),h=f.$b();f=hJ(f);for(var k=0;k<f.length;k++){var l=ZUd(Hl(f[k],h));Of(c,1,l)}h=new wo;I(c,2,h);f=new zg;k=Zvd(26,[]);nqd(f,k);I(h,1,f);f=cgf(mgf[0]);I(h,2,f)}I(e,2,c);k=0;c=GI(a.D.C);h=c.$b();if(f=L2d(c)){k=Rf(f,1);l=new zo;var m=Rf(f,2);I(l,3,m);f=Rf(f,2);I(l,2,f);I(l,1,k);nhf(a,[l,e],h,b);k+=1}else nhf(a,[e],h,b);(b=$ff(c,k))&&!d?jhf(a.C,b,!0):a.C.Ic(!0)}
r.GIb=function(){this.zf().isVisible()||eX(this);0==this.C.D.Kc()&&(this.Aa.C(1859,this.Ca),phf(this,"Rule added"));this.C.focus()};r.Eyb=function(a){if(this.zf().isVisible()){a=a.L;for(var b=GI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Ec(0),e=d.zq();d=d.Aq();var f=$ff(b,d);f&&dgf(e,Rf(f,2))||this.J||(this.C.Ic(!0,d),khf(this.C))}else this.C.Ic(!1)}};r.FIb=function(){EI(this.D.C)?(this.C.Na(!0),this.zf().isVisible()&&this.C.Ic(!1)):(this.Nw(!1),this.C.Na(!1))};
r.EIb=function(){this.zf().isVisible()&&!this.C.J&&this.C.Ic(!1)};r.DIb=function(){ihf(this.C)};r.BIb=function(){phf(this,"Rule added")};r.CIb=function(a){jhf(this.C,a.target.Qa(),!1)};
r.hpb=function(a){var b=a.O;a=a.C;var c=GI(this.D.C),d=c.$b();if(b>a){b=$ff(c,b);var e=Rf(b,2);I(b,3,e);e=$ff(c,a);c=Rf(e,2);I(e,3,c);nhf(this,[b,e],d)}else{c=K2d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Aq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Rf(e,2),I(e,3,k);else{k=c[h];var l=Rf(k,2);I(k,3,l);f.push(k)}}}f.push(e);nhf(this,f,d)}this.C.Ic(!0,a)};
r.LLa=function(a){var b=a.target;a=new zo;var c=b.zq();I(a,3,c);b=b.Aq();I(a,1,b);b=BI(this.D.C);this.J=!0;nhf(this,[a],b,"Rule removed");this.J=!1;this.C.Ic(!0)};r.Lib=function(a){phf(this,"Duplicate rule created",a.target.zq())};r.hub=function(a){a=a.target;var b=Xgf(a);if(b){var c=GI(this.D.C),d=a.Aq();ohf(this,a,b);(b=$ff(c,d))&&a.Pb(b)}ihf(this.C)};r.Stb=function(a){a=a.target;var b=a.Aq(),c=new zo;I(c,2,a.dd);var d=a.zq();I(c,3,d);I(c,1,b);ohf(this,a,c);this.C.Ic(!0,b)};
r.eib=function(a){this.C.Ic(!0,a.target.Aq())};r.Rwb=function(a){var b=this,c=a.target.Bb;this.LLa(a);Gc(c,function(d){d&&phf(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=Ll(a),yI(GI(this.D.C),a)};r.Ydb=function(){this.F&&(fj(this.H,this.F),this.F=null)};function qhf(){LJ.apply(this,arguments)}t(qhf,LJ);qhf.prototype.D=function(){return fhf};qhf.prototype.C=function(){return mhf};PJ("conditionalformat",qhf);
