function ckf(a,b){I(a,5,b)}function dkf(a){return Nf(a,2)?Qf(a,2):Nf(a,1)?Qf(a,1).map(function(b){var c=new ig;I(c,1,b);return c}):[]}function ekf(a){return G(a.C,5)?dkf(H(a.C,5)):[]}function fkf(a,b){var c=new jg;a.forEach(function(d){b?Of(c,2,d):(d=H(d,1),Of(c,1,d))});return c}function gkf(a,b){var c=H(a.C,5),d=0<Nf(c,2)||B(A(),"fedcwtcr");c=dkf(c);$da(c,function(e){return e.equals(b)})&&(0<c.length?ckf(a.C,fkf(c,d)):Pf(a.C,5),a.dispatchEvent("gb"))}
function hkf(a){return a.Db()&&a.getParent()?yv(a.getParent(),a):-1}function ikf(a,b){a.eb=b;return a}function jkf(a){return G(a,6)?H(a.Rk(),1):H(a,3)}function kkf(a,b,c,d){d=void 0===d?!1:d;hQ.call(this,"",null,c);this.D=a;this.C=b;this.V=d;this.Oo(!0);a=new NZ(this.D,this.qa());this.va(a);this.Ee(a)}t(kkf,hQ);r=kkf.prototype;
r.Ha=function(){hQ.prototype.Ha.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.XKb).listen(this.D,"filters_selected",this.WKb).listen(this.D,"filtering_cancelled",this.VKb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.$nb);this.refresh()};r.XKb=function(){j6d(this.D,H(this.C,2),h6d(this.L))};r.VKb=function(){this.ud(!1);k6d(this.Ka(),this.qa())};
r.WKb=function(){var a=G(this.C,2)?H(this.C,2).clone():new Fg;if(G(this.C,1)){lkf(this,a);I(a,1,!1);var b=aZ(this.D,!0);Pf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Of(a,2,c.value)}else PWd(this.C)&&lkf(this,a);this.V&&u3d(this.D.D)||(this.ud(!1),b=this.C.clone(),I(b,2,a),this.dispatchEvent(new mkf(b)))};function lkf(a,b){var c=i6d(a.L);a=d6d(a.D,c.xb(),c.$j(),c.getColumnIndex(),!1,!1);null!=a?I(b,4,a):Pf(b,4)}r.$nb=function(){CW(this);this.Jm()};
r.refresh=function(){G(this.C,2)?G(this.C,1)?this.Yi(nkf(this)):PWd(this.C)&&this.Yi(okf(this)):this.Yi("Showing all items")};function nkf(a){var b=aZ(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return pkf(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=c6d(a.D).length-b;return(new mz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function okf(a){var b=H(H(a.C,2),4);return b?pkf(a,b,!0):"Showing all items"}
function pkf(a,b,c){c=void 0===c?!1:c;b=Ag(b);var d=xg(b);return wSd(qyd[d],yg(b),h6d(a.L),new RY,c)}function mkf(a){fm.call(this,"Zh");this.M1a=a}t(mkf,fm);function qkf(a,b,c,d){kkf.call(this,a,b,d,!0);this.L=c}t(qkf,kkf);function rkf(a,b,c){b=c||b;a=a||{};a=""+Q(KY(Fv({title:"Extract editor",dC:Iv(""+Q(fae())),Bu:"waffle-dataconnector-dbrecord-sidepane",Tj:Iv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),EQ:!0,E9:Iv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),SQ:Iv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function skf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Row limit</span></div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return T(a)}
function tkf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function ukf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function vkf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function wkf(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function xkf(a,b,c,d){P.call(this,d);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new Ix;this.C.Lc("waffle-filter-filtercard-delete-button");this.C.We("Remove filter on "+this.H);this.Ga(this.C)}t(xkf,P);xkf.prototype.Ba=function(){P.prototype.Ba.call(this);var a=W(wkf,{label:this.H});this.wb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),V(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function ykf(a,b){b(a.C,a.D)};function zkf(a,b,c,d,e){P.call(this,e);this.J=a;this.R=b;this.F=c;this.L=d;this.C=new Yx("",new BZ(void 0,this.qa()),DZ.getInstance(),this.qa());this.C.We("Add filter");this.C.Oo(!0);this.C.vj(!0);this.Ga(this.C);Dy(this.F,this.C,hmb,Fy,function(f){return f.target});this.C.Yi("Add");this.D=new P;this.Ga(this.D);this.H=new Zt(this);this.va(this.H)}t(zkf,P);r=zkf.prototype;
r.Ba=function(){P.prototype.Ba.call(this);this.wb(W(vkf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(hmb,"action",this.BJb).subscribe(imb,"action",this.ktb);Akf(this)};function Bkf(a){return(a=a.Qa())?a:null}r.BJb=function(a){var b=a.Qa();a=new Eg;RWd(a,b.getName());b=Bkf(this);Of(b.C,2,a);b.dispatchEvent("gb")};
r.ktb=function(a){var b=Bkf(this);Xc(Qf(b.C,2),a)&&b.dispatchEvent("gb")};function Akf(a){if(a.Db()){var b=Bkf(a);b&&EL(a.J,b.Hh()).then(function(c){if(a.Db()){var d=a.C.Ob();d.Zc(!0);d.D(c,Bkf(a).Hh());Ckf(a,c)}})}}function Ckf(a,b){var c=a.D.Zc(a.Db());rf(c);b=gea(b,function(f){return f.getName()});c=Bkf(a);c=ka(Qf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=QWd(d);b[e]&&Dkf(a,d,b[e])}}
function Dkf(a,b,c){var d=new eae(l6d(c.getType()),a.L,"filter_db_record",a.qa()),e=new qkf(d,b,BI(a.R.C),a.qa());b=QWd(b);c=new xkf(b,U7d(c.getType()),e,a.qa());c.Ga(e);c.Ga(d);a.D.Ga(c,a.Db());if(d=c.getElement())Lt(d,!0),Zv(d,b);var f=yv(a.D,c);a.getHandler().listen(c,"Zh",function(h){h=h.M1a;var k=Bkf(a);0<=f&&Nf(k.C,2);Vc(Qf(k.C,2),f,1,h);k.dispatchEvent("gb")});ykf(c,function(h){Dy(a.F,h,imb,Gy,function(){return f})})}r.Pb=function(a){P.prototype.Pb.call(this,a);Akf(this)};function Ekf(a,b){M.call(this);this.wm=a;this.FC=[];this.jA=null;this.Ow=new rm(this);this.va(this.Ow);this.i3a=b}t(Ekf,M);Ekf.prototype.refresh=function(){this.Ow.Cc();E(this.jA);if(!(1>=this.FC.length)){var a=this.jA=new SX;this.va(this.jA);NYd(a,this.wm.Ka());OYd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.Jd(this);a.init();this.Ow.listen(a,Pbd,this.JZ).listen(a,Qbd,this.Tl,this).listen(a,Ubd,this.Uk,this)}};
Ekf.prototype.JZ=function(a){T1a(a.event.target||a.event.Bi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Ekf.prototype.Tl=function(a){var b=pv(a.C);gv(a.F,b.width);var c=jv(this.wm.Ka());c.width=0;c.height-=b.height;jw(a.O,c)};Ekf.prototype.Uk=function(a){var b=Fc(this.wm.Ka().childNodes,a.C),c=Pc(this.FC,function(d){return d.getElement()===a.C});this.i3a.Eb({Aba:c,zNa:b})};function Fkf(a,b,c){P.call(this,c);this.J=a;this.F=b;this.L=new Dj;a=new BZ(void 0,this.qa());a.F=!0;this.C=new Gkf("",a,DZ.getInstance(),this.qa());this.C.We("Add column");this.C.Oo(!0);this.C.vj(!0);this.Ga(this.C);Dy(this.F,this.C,jmb,Fy,function(d){return d.target});this.C.Yi("Add");this.wm=new P;this.Ga(this.wm);this.D=new Ekf(this.wm,lmb);this.va(this.D);this.H=new Zt(this);this.va(this.H)}t(Fkf,P);r=Fkf.prototype;
r.Ba=function(){P.prototype.Ba.call(this);this.wb(W(ukf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.wm.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(jmb,"action",this.CJb).subscribe(kmb,"action",this.DJb).subscribe(lmb,"action",this.xtb);Hkf(this)};function o5(a){return(a=a.Qa())?a:null}
function Ikf(a,b){return ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(a.L.serialize(AZ(b)),o5(a).Hh())}
function Jkf(a,b){var c=new Q7d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new Ix,e=Ikf(a,b);d.Lc("waffle-charteditor-chip-delete-button");d.We("Remove column "+e);c.Ga(d,!0);c=P7d(zZ(ikf(N7d(O7d(new L7d(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e),b),c,1),function(f){return Dy(a.F,d,kmb,Gy,function(){return f})});if(b=U7d(b.getType()))b=new Q7d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),zZ(c,b,0);c=c.build();a.wm.Ga(c,
a.Db());a.D.FC.push(c);if(c=c.getElement())Lt(c,!0),Zv(c,e)}r.CJb=function(a){var b=o5(this),c=a.Qa();c=AZ(c);if(a.isChecked()){var d=G(b.C,5)?H(b.C,5):new jg;a=dkf(d);a.push(c);c=0<Nf(d,2)||B(A(),"fedcwtcr");ckf(b.C,fkf(a,c));b.dispatchEvent("gb")}else gkf(b,c)};r.DJb=function(a){var b=o5(this);a=hkf(a);var c=H(b.C,5),d=0<Nf(c,2)||B(A(),"fedcwtcr");c=dkf(c);Xc(c,a)&&(0<c.length?ckf(b.C,fkf(c,d)):Pf(b.C,5),b.dispatchEvent("gb"))};
r.xtb=function(a){var b=a.Aba;a=a.zNa;if(b!==a){var c=o5(this),d=H(c.C,5),e=0<Nf(d,2)||B(A(),"fedcwtcr");d=dkf(d);hQd(d,b,a);ckf(c.C,fkf(d,e));c.dispatchEvent("gb")}};function Hkf(a){if(a.Db()){var b=o5(a);b&&EL(a.J,b.Hh()).then(function(c){a.Db()&&(Kkf(a,c),Lkf(a,c))})}}
function Lkf(a,b){var c=a.wm.Zc(a.Db());rf(c);a.D.FC=[];b=new Map(b.map(function(h){return[AZ(h),h]}));c=o5(a);c=ka(ekf(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=ka(b.keys()),f=e.next();!f.done;f=e.next())if(f=f.value,d.equals(f)){Jkf(a,b.get(f));break}}a.D.refresh()}
function Kkf(a,b){var c=ekf(o5(a)),d=a.C.Ob();if(d.isVisible())d.Be(function(f){var h=f.Qa();f.Yb(Mkf(AZ(h),c))});else{d.Zc(!0);b=ka(b);for(var e=b.next();!e.done;e=b.next())e=e.value,V7d(d,e,o5(a).Hh(),Mkf(AZ(e),c))}}function Mkf(a,b){return null!=Oc(b,function(c){return a.equals(c)})}r.Pb=function(a){P.prototype.Pb.call(this,a);Hkf(this)};function Gkf(){Yx.apply(this,arguments)}t(Gkf,Yx);Gkf.prototype.Tt=ba();function Nkf(a,b,c){P.call(this,c);this.J=a;this.F=b;this.C=new Yx("",new BZ(void 0,this.qa()),DZ.getInstance(),this.qa());this.C.We("Add sort");this.C.Oo(!0);this.C.vj(!0);this.Ga(this.C);Dy(this.F,this.C,pmb,Fy,function(d){return d.target});this.C.Yi("Add");this.wm=new P;this.Ga(this.wm);this.D=new Ekf(this.wm,rmb);this.va(this.D);this.H=new Zt(this);this.va(this.H)}t(Nkf,P);r=Nkf.prototype;
r.Ba=function(){P.prototype.Ba.call(this);this.wb(W(tkf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.wm.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(pmb,"action",this.ncb).subscribe(qmb,"action",this.stb).subscribe(smb,"action",this.xqb).subscribe(rmb,"action",this.ytb);Okf(this)};r.vd=function(){this.H.Cc();P.prototype.vd.call(this)};
function Pkf(a){return(a=a.Qa())?a:null}
function Qkf(a,b,c){var d=new Ix;d.Lc("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Asc":"Desc");d.We(Rkf(c.getName(),0===H(b,2)?"Ascending":"Descending"));var e=new Q7d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new Ix;f.Lc("waffle-charteditor-chip-delete-button");f.We("Remove sort on "+c.getName());e.Ga(f,!0);var h=jkf(b);b=P7d(zZ(zZ(ikf(N7d(O7d(new L7d(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),h),b),d,1),e,1),function(k){Dy(a.F,d,smb,Ey,
function(){return k});Dy(a.F,f,qmb,Gy,function(){return k})});if(c=U7d(c.getType()))c=new Q7d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),zZ(b,c,0);c=b.build();a.wm.Ga(c,a.Db());a.D.FC.push(c);if(c=c.getElement())Lt(c,!0),Zv(c,h)}function Rkf(a,b){return"Sort "+(a+(" "+b))}r.ncb=function(a){var b=a.Qa();a=new Cg;b=b.getName();if(B(A(),"fedcwtcr")){var c=new ig;I(c,1,b);Pf(a,3);I(a,6,c)}else Pf(a,6),I(a,3,b);I(a,2,0);b=Pkf(this);Of(b.C,6,a);b.dispatchEvent("gb")};
r.xqb=function(a){var b=0===H(a.Qa(),2)?1:0,c=Pkf(this);a=hkf(a);0<=a&&Nf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};r.stb=function(a){var b=Pkf(this);a=hkf(a);Xc(Qf(b.C,6),a)&&b.dispatchEvent("gb")};r.ytb=function(a){var b=a.Aba;a=a.zNa;if(b!==a){var c=Pkf(this);hQd(Qf(c.C,6),b,a);c.dispatchEvent("gb")}};function Okf(a){if(a.Db()){var b=Pkf(a);b&&EL(a.J,b.Hh()).then(function(c){if(a.Db()){var d=a.C.Ob();d.Zc(!0);d.D(c,Pkf(a).Hh());Skf(a,c)}})}}
function Skf(a,b){var c=a.wm.Zc(a.Db());rf(c);a.D.FC=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=Pkf(a);c=ka(Qf(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=jkf(d);b.has(e)&&Qkf(a,d,b.get(e))}a.D.refresh()}r.Pb=function(a){P.prototype.Pb.call(this,a);Okf(this)};function Tkf(a,b){P.call(this,b);this.C=new HZ(omb,B(A(),"femdrr")?Ukf.concat(5E4):Ukf,a,1,B(A(),"femdrr")?5E4:1E3,!1,this.qa());this.Ga(this.C);this.D=new Zt(this);this.va(this.D)}t(Tkf,P);Tkf.prototype.Ba=function(){P.prototype.Ba.call(this);this.wb(W(skf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};
Tkf.prototype.Ha=function(){P.prototype.Ha.call(this);this.D.subscribe(omb,"action",this.F);var a=Ue();this.Ea("waffle-dataconnector-dbrecord-sidepane-widget-header-label").id=a;Wv(this.C.Ka(),"labelledby",a);Uv(this.C.Ka(),"combobox");a=kt("docs-charts-editor-material-combo-box-caption",this.C.Ka());Wv(a,"selected",!0);Vkf(this)};function Wkf(a){return(a=a.Qa())?a:null}Tkf.prototype.F=function(a){var b=Wkf(this);I(b.C,4,a);b.dispatchEvent("gb")};
function Vkf(a){if(a.Db()){var b=Wkf(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):B(A(),"femdrr")?5E4:1E3)}}Tkf.prototype.Pb=function(a){P.prototype.Pb.call(this,a);Vkf(this)};var Ukf=[10,100,500,1E3,5E3,1E4];function Xkf(a,b){WJ.call(this,144);this.F=a;this.C=b}t(Xkf,WJ);Xkf.prototype.xd=function(){var a=new WHb;I(a,1,this.F);I(a,2,this.C);return a};function Ykf(a,b){if(!a)return null;a=a.Kt();return(b=xI(b,a.Di).yc().Fg(a.ij,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Zkf(a,b,c,d){VX.call(this,d);this.F=new By;this.va(this.F);this.H=a;this.L=new L8d;this.va(this.L);this.V=new Fkf(a.Fa,this.F,this.qa());this.Ga(this.V);this.J=new zkf(a.Fa,a,this.F,c,this.qa());this.Ga(this.J);this.ea=new Nkf(a.Fa,this.F,this.qa());this.Ga(this.ea);this.oa=new Tkf(this.F,this.qa());this.Ga(this.oa);this.D=new MZ(this.H.oa);this.va(this.D);this.R=new rm(this);this.va(this.R);this.Aa=b}t(Zkf,VX);r=Zkf.prototype;
r.Ba=function(){this.wb(W(rkf,{id:this.getId(),Od:!0}));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.ea.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.oa.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ha=function(){VX.prototype.Ha.call(this);$kf(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.FJb)};function alf(a){return(a=a.Qa())?a:null}r.EJb=function(){var a=alf(this),b=a.Kt(),c=new oh;I(c,1,b.Di);I(c,2,b.ij);I(c,3,b.C);a=new Xkf(c,a.C.clone());this.Aa.C(a)};r.FJb=function(){var a=Ykf(alf(this),this.H.C);a&&Slb.Eb(a)};
function $kf(a){if(a.Db()){var b=alf(a);if(b){var c=alf(a).Hh();M8d(a.L,c,a.H.C);a.V.Pb(b);a.J.Pb(b);a.ea.Pb(b);a.oa.Pb(b);b=a.D;c=Ykf(alf(a),a.H.C);b.C=c;b=a.isEnabled();a.D.J=b;b=0<ekf(alf(a)).length;a.D.L=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;VX.prototype.Pb.call(this,a);this.R.Cc();a&&this.R.listen(a,"gb",this.EJb);$kf(this)};function blf(a){WJ.call(this,143);this.C=a}t(blf,WJ);blf.prototype.xd=function(){var a=new UHb;I(a,1,this.C);return a};function clf(a,b,c,d,e,f,h){dX.call(this,a,d);this.L=a;this.C=b;this.Aa=c;this.oa=e;this.J=h;this.H=this.D=null;this.La.listen(RJ,"create-db-record",this.ea).listen(RJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"Z",this.F).listen(tG(this.C.C),"hb",this.F).listen(this.L.D,"visibility-change",this.Sa)}t(clf,dX);clf.prototype.zf=function(){return mmb};clf.prototype.xo=function(){return nmb};function dlf(a){return(a=fN(a.C))&&wJ(a)}
clf.prototype.ea=function(a){var b=this;iSd(this.Aa,function(c,d){elf(b,a.Cs,d)},"Create extract")};function elf(a,b,c){var d=new Lg;I(d,1,b);c?(b=new oh,I(b,1,c.Di),I(b,2,c.ij),I(b,3,c.C),c=new Xkf(b,d)):c=new blf(d);XJ(c,function(e){e?a.J.C(36516,flf()):a.J.C(36517,flf())});a.oa.C(c)}
clf.prototype.F=function(a){var b=dlf(this);if("hb"==a.type&&!b&&this.D){if(a=fN(this.C)){var c=this.D.Kt();a.$b()===c.Di?(oJ(a,nI(a,new Mk(c.ij,c.C))),a=!0):a=!1}else a=!1;a&&(b=dlf(this))}a=Ykf(dlf(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Kt(),f=d.Kt();c=(e===f?!0:e&&f?e.Di===f.Di&&e.ij===f.ij&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new OIb(b.D,b.C.clone()),this.H=a,this.L.Pb(b));(b=!!b)&&wA.E7().C||this.zf().setVisible(b)};
function flf(){var a=Ki(new Ji,!0);return Ex(Ax(new zx,75),a).build()};function glf(){LJ.apply(this,arguments)}t(glf,LJ);glf.prototype.C=function(){return clf};glf.prototype.D=function(){return Zkf};PJ("dbrecord",glf);
