Hh.prototype.yM=vF(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});ycd.prototype.yM=vF(9,function(){return this.Po?Jcd(this):null});function cyf(a,b,c,d){return Eia(a.D,b,c,d)}function dyf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function eyf(a,b){mj(a.D,8192)?b():(Rj(a.SL,a.aa,function(){b()}),a.create())}
function fyf(a,b){var c=gk();Epb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function P2(a){a.preventDefault()}function gyf(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Af(c[0])}function hyf(a){this.D=2E3;this.F=void 0!==a?a:.15}function iyf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function Q2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.um(n.getError());else{if(1===l&&za(b)?iyf(g,n,b):iyf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;gg(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new rU,k=new hyf(d),l=0,m=e||8;f();return g}function R2(a,b,c){a.wait(b,c)}function S2(a,b,c){R2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function T2(a,b,c){R2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function jyf(a){return 404==a.code||401==a.code}function U2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=jyf}U2.prototype.start=function(){var a=new rU,b=Q2(y(this.ga,this),this.aa,this.na,this.ma,this.la);S2(b,y(this.W,this,a));T2(b,a.um,a);T2(a,function(){a.Av()&&b.cancel()});return a};
U2.prototype.ga=function(){var a=new rU,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.um(c)}else a.$a(c)},this);xf(qU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),sa);return a};U2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.um(b):a.$a(b)};function V2(a,b){a.la=b;return a}function W2(a,b){a.F=b;return a}function kyf(a,b){a.R=b;return a}function X2(a,b){le(a.J,b);return a}
function lyf(a,b,c){return a.get().then(function(d){return new U2(d,b,c)})}function myf(a){a.W=!0;return a}function nyf(a,b){b=b({},DIe(a),DIe(a));a.D(null,b.Es);return b}function oyf(a){O(this,a,0,-1,null,null)}A(oyf,M);w=oyf.prototype;w.getSize=function(){return P(this,1)};w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};
function pyf(){oyf.call(this)}A(pyf,oyf);function qyf(a,b){for(var c=0;c<b.length;c++)if(a=a.hp[b.charAt(c)],!a)return;return a}function ryf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.hp)ryf(a.hp[c],b)}function syf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.hp)syf(a.hp[d],b+d,c)}function tyf(a){this.D=void 0;this.hp={};if(a){var b=wja(a);a=nh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=tyf.prototype;w.set=function(a,b){uyf(this,a,b,!1)};w.add=function(a,b){uyf(this,a,b,!0)};
function uyf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.hp[f]||(a.hp[f]=new tyf);a=a.hp[f]}if(d&&void 0!==a.D)throw Error("nF`"+b);a.D=c}w.get=function(a){return(a=qyf(this,a))?a.D:void 0};w.Pc=function(){var a=[];ryf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.hp[e])return[];c=c.hp[e]}syf(c,a,b)}else syf(this,"",b);return b};
w.yw=function(a){if(this.D===a)return!0;for(var b in this.hp)if(this.hp[b].yw(a))return!0;return!1};w.clear=function(){this.hp={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.hp[e])throw Error("oF`"+a);c.push([b,e]);b=b.hp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.hp[e].isEmpty())delete b.hp[e];else break;return a};w.clone=function(){return new tyf(this)};w.Qd=function(){return vja(this.Pc())};
w.isEmpty=function(){return void 0===this.D&&ge(this.hp)};var vyf;function wyf(a,b){switch(b){case 0:return y(a.Dsb,a);case 2:return y(a.Csb,a);case 3:return y(a.Bsb,a);case 4:case 1:return y(a.Esb,a);default:return h()}}function xyf(a,b){switch(b){case 0:return y(a.Wfb,a);case 2:return y(a.Ufb,a);case 3:return y(a.Tfb,a);case 4:case 1:return y(a.Xfb,a);default:return h()}}function yyf(a,b){this.D=a;this.F=b}function zyf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function Ayf(){if(!vyf){var a=vyf=new tyf,b;for(b in ZJe)a.add(b,ZJe[b])}}w=Ayf.prototype;
w.parse=function(a){var b=new pyf,c=new pyf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=vyf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!qyf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{rsb:f.substring(0,l-1),value:f.substring(l-1),twb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.twb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=wyf(this,n)(l.rsb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],xyf(this,k)(e,r)}}}}return new yyf(b,c)};w.Dsb=function(a,b,c,d,e){if(""==b)return 0;b=mf(b);if(isNaN(b))return 1;zyf(a,b,c,d,e);return null};w.Wfb=h();
w.Csb=function(a,b,c,d,e){if(""==b)return 0;b=lf(b);if(isNaN(b))return 1;zyf(a,b,c,d,e);return null};w.Ufb=h();w.Bsb=function(a,b,c,d,e){if(""!=b)return 2;zyf(a,!0,c,d,e);return null};w.Tfb=h();w.Esb=function(a,b,c,d,e){if(""==b)return 0;zyf(a,b,c,d,e);return null};w.Xfb=h();function Byf(a){void 0==a.aa&&(a.aa=gKe(a,0));return a.aa}function Cyf(a){void 0==a.za&&(a.za=gKe(a,1));return a.za}function Dyf(a){void 0==a.ma&&(a.ma=gKe(a,2));return a.ma}
function Eyf(a){void 0==a.la&&(a.la=gKe(a,3));return a.la}function Fyf(a){void 0==a.W&&(a.W=gKe(a,5));return a.W}function Gyf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Hyf(a){if(a.J)throw new TypeError("d");a.J=!0}Gyf.prototype.O=ba("R");function Iyf(a,b){a.H={vUa:b,Yeb:!0};a.D=a.V}Gyf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Jyf(a,b,c){a.D=c;return{value:b}}function Kyf(a){this.D=new Gyf;this.F=a}
function Lyf(a,b){Hyf(a.D);var c=a.D.F;if(c)return Myf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Nyf(a)}function Myf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Iyf(a.D,g),Nyf(a)}a.D.F=null;d.call(a.D,f);return Nyf(a)}
function Nyf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Iyf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.Yeb)throw b.vUa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Oyf(a){this.next=function(b){Hyf(a.D);a.D.F?b=Myf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Nyf(a));return b};this.throw=function(b){Hyf(a.D);a.D.F?b=Myf(a,a.D.F["throw"],b,a.D.O):(Iyf(a.D,b),b=Nyf(a));return b};this.return=function(b){return Lyf(a,b)};ha();this[Symbol.iterator]=function(){return this}}function Pyf(a,b){for(var c=Ud,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Ud(a.length,b.length)}
function Qyf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function Ryf(a){var b=gd(G(),"drdn");return xna(b,a,!0)}function Syf(){return wna("/taskiframe")}function Tyf(){return wna("/synctaskworker.js")}function Uyf(a){O(this,a,0,-1,null,null)}A(Uyf,M);Uyf.prototype.getName=function(){return P(this,1)};Uyf.prototype.Ke=function(a){return Q(this,1,a)};Uyf.prototype.zFa=function(a){Q(this,2,a)};function Vyf(a){O(this,a,0,-1,null,null)}A(Vyf,M);
Vyf.prototype.getName=function(){return P(this,1)};Vyf.prototype.Ke=function(a){return Q(this,1,a)};Vyf.prototype.zFa=function(a){Q(this,2,a)};var Wyf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Xyf(a){O(this,a,0,-1,null,null)}A(Xyf,M);function Yyf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function Zyf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function $yf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function azf(){var a=H(G(),"docs-offline-aooioec")||!cga();return Zh&&a}function bzf(a,b,c){this.D=a;this.H=b;this.F=c}
function czf(a,b){var c=a.D.D.D(b);Rd(c);var d=sEc(a.F,c);c=a.H.D(c,d,!1);d=new Kh;Wj(c,y(a.J,a,d,b));return d}bzf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(XOb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function dzf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
dzf.prototype.create=function(a,b,c){c=tqb(b,c,new gl(this.Ja),this.J);a=VDc(b,this.F,new Bpc(a),this.W,c,this.Ja,this.D,this.V,this.H);return new bzf(this.O,new pEc(a,new gl(this.Ja)),this.R)};function ezf(a,b,c){this.D=a;this.Hg=b;this.Ja=c}w=ezf.prototype;w.W3=function(a,b){b.Yn instanceof Error?this.Ja.log(b.Yn):this.Ja.log(Error("zv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.q1a=function(a,b){a.callback(b)};
w.SNa=function(a,b,c,d,e,f,g){var k=this.Hg.D.J.createDocument(c,a,1);Pk(k,"jobset",Lk(d,"jobset"));var l=Spa(this.D,"fastTrack");Ok(k,"isFastTrack",l);l=this.D.getId();Upa(k,"acl",l,ib(3));l=dqa(3);bqa(k,this.D.getId(),l);nqa(k,Fa());e&&k.setTitle(e);f&&Pk(k,"fact",f);g&&Pk(k,"odocid",g);if(e=Qk(d,"docosKeyData"))e[10]=c,kqa(k,e);Ok(k,"inc",!0);mqa(k,!1);vqa(k,!0);xqa(k,3);a=new AYa(c,a,!0,-1,[],[]);var m;Lk(k,"odocid")?m=[]:m=d.F||[];c=cl(new Rsb,m);Pk(k,"ic",c);d=Ik(d,"version");null==d&&(d=0);
if(1<=fb(d))for(d=0;d<m.length;d++)yRb(k.D,1,d,null,null,[m[d]]);else yRb(k.D,1,0,null,null,m);$pa(k,1,null);k.zt(1);FYa(a,1,null);this.Hg.write([k,a],y(this.q1a,this,b,k),y(this.W3,this,b))};w.xtb=function(a,b,c,d,e,f){this.Hg.D.s4().getApplicationMetadata(a,y(this.RKa,this,a,b,f,c,d,e),y(this.W3,this,b))};w.RKa=function(a,b,c,d,e,f,g){this.Hg.Fw().sY(c,y(this.SNa,this,a,b,c,g,d,e,f),y(this.W3,this,b))};
function fzf(a,b,c,d,e,f,g,k,l){this.F=vf();this.H=Xfb();this.ma=b;this.na=c;this.aa=e;this.Ja=k;this.ua=d;this.W=f;this.D=g;this.ga=l;this.la=a;this.O=[];this.J=!1}fzf.prototype.Wf=function(){if(this.J)throw Error("Av");this.J=!0;gzf(this.na,this.R.bind(this),this.V.bind(this));return this.F.Ad};fzf.prototype.R=function(a){Pd(this.O,a.Zc())};fzf.prototype.V=function(){hzf(this,this.O)};
function hzf(a,b){izf(a).then(function(c){var d=c.ho();Koa(fyf(this.D.D.R,d.getId())).then(function(e){M9a(c,e);czf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){KYa(e,f,new TYa(0,this.H));HYa(e,!0);c.zt(2);Koa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function izf(a){return jzf(a).then(function(b){var c=g$a(this.Ja,b.getId());J9a(c,this.D,b,this.ua);C9a(c);K9a(c);return Koa(c.R).then(function(){R9a(c,!0);d$a(c,0);return c}.bind(this))},a.za,a)}
function jzf(a){return new of(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.ma,k=new Tj;b:{var l=G();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!H(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Hg.D.s4())?l.popUnusedDocumentId(e,y(d.xtb,d,e,k,f||null,null,g||null),y(d.W3,d,k)):k.errback(new Dl(3,"popUnusedDocumentId not supported.")):k.errback(new Dl(8,"Create disabled."));Vj(k,b,c)}.bind(a))}fzf.prototype.za=function(a){this.Ja.log(Qf(a));this.F.reject(a)};
function kzf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}kzf.prototype.D=function(a){return new fzf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};var lzf={Qyb:"acknowledged_promos",MNb:"sketchy-ruler",hOb:"sketchy-show_speakernotes"};function mzf(a){return Cee.Ta().get(a,1<ma.devicePixelRatio?32:16)}function nzf(a){return Dee.Ta().get(zee(yee.Ta(),a))}function ozf(a){this.J=null;this.H=[];this.Lj=null;pzf(this,a)}
function qzf(a){null==a.J&&(a.J=new Ayf);return a.J}function pzf(a,b){a.Lj=b?oa(b)?qzf(a).parse(b):b:qzf(a).parse("")}function Y2(a,b){return a==b?!1:!0}w=ozf.prototype;w.yY=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Oi(c,2,!1),Oi(b.F,2,!1))&&Q(c,2,a);return this};w.A9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Mi(c,51),Mi(b.F,51))&&Q(c,51,a);return this};w.B9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Mi(c,32),Mi(b.F,32))&&Q(c,32,a);return this};w.OQ=ca(406);
w.ZK=function(a){var b=this.Lj,c=b.D;Y2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function rzf(a,b){b=b||void 0;var c=a.Lj,d=c.D;Y2(b,Mi(d,17),Mi(c.F,17))&&Q(d,17,b);return a}w.NQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Oi(c,20,!1),Oi(b.F,20,!1))&&Q(c,20,a);return this};w.AY=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Oi(c,19,!1),Oi(b.F,19,!1))&&Q(c,19,a);return this};w.zY=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Mi(c,60),Mi(b.F,60))&&Q(c,60,a);return this};
w.D9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Oi(c,67,!1),Oi(b.F,67,!1))&&Q(c,67,a);return this};w.C9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,Oi(c,52,!1),Oi(b.F,52,!1))&&Q(c,52,a);return this};function szf(a,b){b=b||void 0;var c=a.Lj,d=c.D;Y2(b,Oi(d,35,!1),Oi(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;Y2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;Y2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.$K=function(a){var b=this.Lj,c=b.D;Y2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;Z2(this,"s",b.getSize(),a.getSize());Z2(this,"w",b.getWidth(),a.getWidth());$2(this,"c",Oi(b,2,!1),Oi(a,2,!1));Z2(this,"c",P(b,39),P(a,39),16,6);$2(this,"d",Oi(b,3,!1),Oi(a,3,!1));Z2(this,"h",b.getHeight(),a.getHeight());$2(this,"s",Mi(b,33),Mi(a,33));$2(this,"h",Oi(b,4,!1),Oi(a,4,!1));$2(this,"p",Oi(b,19,!1),Oi(a,19,!1));$2(this,"pa",Mi(b,61),Mi(a,61));$2(this,"pd",Mi(b,60),Mi(a,60));$2(this,"pp",Oi(b,52,!1),Oi(a,52,!1));$2(this,"pf",Oi(b,
67,!1),Oi(a,67,!1));Z2(this,"p",P(b,43),P(a,43));$2(this,"n",Oi(b,20,!1),Oi(a,20,!1));Z2(this,"r",P(b,26),P(a,26));$2(this,"r",Oi(b,6,!1),Oi(a,6,!1));$2(this,"fh",Mi(b,30),Mi(a,30));$2(this,"fv",Mi(b,31),Mi(a,31));$2(this,"cc",Mi(b,51),Mi(a,51));$2(this,"ci",Mi(b,32),Mi(a,32));$2(this,"o",Mi(b,27),Mi(a,27));var c=b.W;c&&a3(this,"o",c,!!a.W);(c=b.H)&&a3(this,"j",c,!!a.H);Z2(this,"x",P(b,9),P(a,9));Z2(this,"y",P(b,10),P(a,10));Z2(this,"z",P(b,11),P(a,11));$2(this,"g",Oi(b,14,!1),Oi(a,14,!1));$2(this,
"fg",Oi(b,34,!1),Oi(a,34,!1));$2(this,"ft",Mi(b,50),Mi(a,50));Z2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&a3(this,"f",c,!!d);$2(this,"k",Mi(b,17),Mi(a,17));Z2(this,"k",P(b,42),P(a,42));$2(this,"u",Mi(b,18),Mi(a,18));$2(this,"ut",Mi(b,45),Mi(a,45));$2(this,"i",Mi(b,22),Mi(a,22));$2(this,"ip",Mi(b,54),Mi(a,54));$2(this,"a",Mi(b,21),Mi(a,21));Z2(this,"a",P(b,56),P(a,56));Z2(this,"m",P(b,63),P(a,63));Z2(this,"vb",P(b,68),P(a,68));Z2(this,"vl",P(b,69),P(a,69));$2(this,"lf",Mi(b,65),Mi(a,65));
$2(this,"mv",Mi(b,66),Mi(a,66));$2(this,"id",Mi(b,70),Mi(a,70));Z2(this,"ic",P(b,71),P(a,71));$2(this,"b",Oi(b,23,!1),Oi(a,23,!1));Z2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&a3(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&a3(this,"nt0",c,!!d);$2(this,"rw",Oi(b,35,!1),Oi(a,35,!1));$2(this,"rwu",Oi(b,41,!1),Oi(a,41,!1));$2(this,"rwa",Oi(b,64,!1),Oi(a,64,!1));$2(this,"nw",Oi(b,48,!1),Oi(a,48,!1));$2(this,"rh",Oi(b,49,!1),Oi(a,49,!1));$2(this,"nc",Mi(b,55),Mi(a,55));$2(this,"nd",Mi(b,53),
Mi(a,53));$2(this,"no",Oi(b,37,!1),Oi(a,37,!1));c=P(b,28);d=P(a,28);c&&a3(this,"q",c,!!d);$2(this,"ns",Mi(b,40),Mi(a,40));Z2(this,"l",P(b,44),P(a,44));Z2(this,"v",P(b,62),P(a,62));$2(this,"nu",Mi(b,46),Mi(a,46));$2(this,"rj",Mi(b,57),Mi(a,57));$2(this,"rp",Mi(b,58),Mi(a,58));$2(this,"rg",Mi(b,59),Mi(a,59));$2(this,"pg",Oi(b,72,!1),Oi(a,72,!1));$2(this,"mo",Mi(b,73),Mi(a,73));$2(this,"al",Mi(b,74),Mi(a,74));Z2(this,"iv",P(b,75),P(a,75));Z2(this,"pi",UH(b,76),UH(a,76));Z2(this,"ya",UH(b,77),UH(a,77));
Z2(this,"ro",UH(b,78),UH(a,78));Z2(this,"fo",UH(b,79),UH(a,79));$2(this,"df",Mi(b,80),Mi(a,80));c=P(b,81);d=P(a,81);c&&a3(this,"mm",c,!!d);$2(this,"sg",Mi(b,82),Mi(a,82));$2(this,"gd",Mi(b,83),Mi(a,83));$2(this,"fm",Mi(b,84),Mi(a,84));Z2(this,"ba",P(b,85),P(a,85));Z2(this,"br",P(b,86),P(a,86));Z2(this,"bc",P(b,87),P(a,87),16,6);Z2(this,"pc",P(b,88),P(a,88),16,6);Z2(this,"sc",P(b,89),P(a,89),16,6);$2(this,"dv",Mi(b,90),Mi(a,90));$2(this,"md",Mi(b,91),Mi(a,91));Z2(this,"cp",P(b,92),P(a,92));$2(this,
"sm",Mi(b,93),Mi(a,93));Z2(this,"cv",P(b,94),P(a,94));$2(this,"ng",Mi(b,95),Mi(a,95));$2(this,"il",Mi(b,96),Mi(a,96));$2(this,"lo",Mi(b,97),Mi(a,97));$2(this,"vm",Mi(b,98),Mi(a,98));return this.H.join("-")};function tzf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":gf("0",a)}function Z2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new hH;g.Um(16==e?"0x":"");g.Um(tzf(c,f));g.Um(c);a3(a,b,g.toString(),!!d)}}function $2(a,b,c,d){c&&a3(a,b,"",!!d)}
function a3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function b3(a){ozf.call(this,a)}A(b3,ozf);w=b3.prototype;w.yY=function(a){a&&c3(this);return b3.Fa.yY.call(this,a)};w.ZK=function(a){null!=a&&this.setSize();return b3.Fa.ZK.call(this,a)};w.OQ=ca(405);w.B9=function(a){a&&c3(this);return b3.Fa.B9.call(this,a)};w.A9=function(a){a&&c3(this);return b3.Fa.A9.call(this,a)};
w.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.$K(),this.ZK());return b3.Fa.setSize.call(this,a)};w.AY=function(a){a&&c3(this);return b3.Fa.AY.call(this,a)};w.C9=function(a){a&&c3(this);return b3.Fa.C9.call(this,a)};w.D9=function(a){a&&c3(this);return b3.Fa.D9.call(this,a)};w.NQ=function(a){a&&c3(this);return b3.Fa.NQ.call(this,a)};w.zY=function(a){a&&c3(this);return b3.Fa.zY.call(this,a)};w.$K=function(a){null!=a&&this.setSize();return b3.Fa.$K.call(this,a)};
function c3(a){a.NQ();a.A9();a.yY();a.B9();a.zY();a.AY();a.C9();a.D9()}w.build=function(){var a=this.Lj.D;Mi(a,18)||Mi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.ZK(),this.$K(),c3(this)));return b3.Fa.build.call(this)};var uzf;
function d3(a){this.D=null;a instanceof iKe||(void 0==uzf&&(uzf=new hKe),a=uzf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Ayf).parse(b)}ozf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(d3,b3);
d3.prototype.build=function(){var a=this.D;cKe(a);if(!a.R)return this.D.H;a=d3.Fa.build.call(this);var b=[];null!=eKe(this.D)&&b.push(eKe(this.D));if(dKe(this.D)){var c=this.D;void 0==c.na&&(c.na=gKe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Byf(this.D)),b.push(Cyf(this.D)),b.push(Dyf(this.D)),b.push(Eyf(this.D)),a&&b.push(a),b.push(Fyf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function vzf(a,b){this.F=a;this.D=b}
function gzf(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}vzf.prototype.H=function(a,b){a(b)};vzf.prototype.J=function(a,b){Wj(fyf(this.F.D.R,this.D),function(c){c=PYa(c);for(var d=[],e=0;e<c.length;e++)Pd(d,c[e].Zc());0!=d.length&&a(new Rk(d));b()})};function wzf(a){this.Ja=a;this.D=new wE}wzf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("DG`"+e));c=!1;break a}}c=!0}return c?e1b(b,a,{}):b};function xzf(){}xzf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new vzf(b,a);e=new ezf(e,f,g);var v=new rue(new sue(g)),z=new wzf(g);r=new qEc(r,u);return new kzf(a,b,c,d,e,f,g,new dzf(g,k,v,l,new jme(m),n,q,z,r))};function yzf(a){O(this,a,0,-1,null,null)}A(yzf,M);w=yzf.prototype;w.getId=function(){return P(this,1)};w.Fd=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.jm=function(){return P(this,3)};function zzf(a){O(this,a,0,-1,null,null)}A(zzf,M);zzf.prototype.getId=function(){return P(this,1)};zzf.prototype.Fd=function(a){return Q(this,1,a)};zzf.prototype.getType=function(){return P(this,2)};function Azf(a,b){return Q(a,2,b)};function e3(a){O(this,a,0,-1,null,null)}A(e3,M);e3.prototype.getReason=function(){return P(this,1)};function Bzf(a,b){return Q(a,1,b)};function Czf(a){O(this,a,0,-1,null,null)}A(Czf,M);function Dzf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;J.call(this);var e=this;this.pr=b||this;this.F=a;this.D=new Hj;this.ia(this.D);this.va=new hh(this);this.ia(this.va);this.H=c;this.J=d;a instanceof AE?(this.va.ea(a,"gb",function(){return Ezf(e)}),this.va.ea(a,"hb",function(){return Fzf(e)})):(Ij(this.D,this.F.H,function(){return Ezf(e)}),Ij(this.D,this.F.F,function(){return Fzf(e)}))}x(Dzf,J);function Gzf(a,b){a.H.push(b)}
function Ezf(a){a.H.forEach(function(b){try{b.call(a.pr)}catch(c){}})}function Fzf(a){a.J.forEach(function(b){try{b.call(a.pr)}catch(c){}})};function Hzf(a,b){J.call(this);this.J=a;this.V=this.J.gg();this.la=b;this.ga=new Dzf(this.J,this,[this.ma],[this.aa]);this.ia(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new zj(this.na,0,this);this.ia(this.D);this.R=!1}x(Hzf,J);function Izf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.gg()&&3<=a.W)return!0;Jzf(a);return!0}function Jzf(a){15<=a.H||a.R||a.D.Ic()||a.D.start(a.F)}
Hzf.prototype.na=function(){this.la();this.V||this.J.gg()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Bia(50,100)/100*this.O,144E5),this.O*=2)};Hzf.prototype.ma=function(){15<=this.H||(this.F=Bia(0,2E4),this.O=2E4,Jzf(this))};Hzf.prototype.aa=function(){this.D.stop()};function Kzf(a){O(this,a,0,-1,null,null)}A(Kzf,M);var Lzf=new Hi(102041228,{nUb:0},Kzf,function(a,b){var c={};a&&(c.hj=b);return c});gD[102041228]=Lzf;function Mzf(a){O(this,a,0,-1,null,null)}A(Mzf,M);var Nzf=new Hi(108529910,{oUb:0},Mzf,function(a,b){var c={};a&&(c.hj=b);return c});gD[108529910]=Nzf;function Ozf(){L.call(this);this.D=3;this.F=null;this.J=!1;this.H=vf()}x(Ozf,L);function Pzf(a){return a.H.Ad.then(function(b){if(null!=b)throw b;})}function Qzf(a,b,c){if((1==b||2==b)&&!c)throw Error("EG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("$g")}function Rzf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function Szf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Szf,Error);function Tzf(a){O(this,a,0,-1,null,null)}A(Tzf,M);var Uzf=new Hi(122453513,{YUb:0},Tzf,function(a,b){var c,d={ZUb:null==(c=P(b,1))?void 0:c,vTb:null==(c=P(b,2))?void 0:c};a&&(d.hj=b);return d});gD[122453513]=Uzf;function Vzf(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;J.call(this);var m=this;this.D=a;this.W=vf();Wzf(this);this.O=this.R=null;this.Da=g;this.ga=new Dzf(g,this);this.ia(this.ga);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new Hzf(this.Da,function(){return Xzf(m)}),this.ia(this.H));this.J=vf();this.V=vf();this.va=new hh(this);this.ia(this.va);this.ua="user_"+c;this.la=d;this.na=e;this.ma=f;this.za=!1}x(Vzf,J);w=Vzf.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,Yzf(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new Szf(b,a.H?a.V.Ad:void 0);Rf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?Izf(a.H):a.F.H.resolve(b)}));return this.J.Ad};function Yzf(a){return a.D.init().then(function(){return Zzf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return $zf(a)}).then(function(){Gzf(a.ga,function(){aAf(a)});a.za=!0})}
function Xzf(a){a.D.reset();xf(Yzf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!Izf(a.H)){var b=Rf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function bAf(a){if(2!=a.F.D)throw Error("FG`"+a.F.D);Qzf(a.F,4);return cAf(a.D,10).then(function(b){var c=b.getReason();return pf().then(function(){return 1==c||2==c?f3(this,1):f3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function $zf(a){return dAf(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return xf(eAf(a.D),function(c){a.Ja&&Ej(a.Ja,Qf(c))}).then(function(){return f3(this,1)}.bind(a)).then(function(){aAf(this)}.bind(a));case 2:return f3(a,2);case 4:return fAf(a,P(b,2));case 3:return b=P(b,3),null!=b?gAf(a,b):f3(a,2);case 5:return hAf(a)}})}w.Yab=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&xf(dAf(this.D).then(function(b){var c=this.F;b=Mi(b,5);c.J=b;c.dispatchEvent("$g")}.bind(this)),h().bind(this))};
function fAf(a){return f3(a,2)}function gAf(a,b){return a.la?cAf(a.D,b).then(function(c){switch(c.getReason()){case 1:return f3(this,1);case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):pf()}function hAf(a){return a.na?cAf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):pf()}
function Wzf(a){var b;a.W.Ad.then(function(c){b=c;return pf(a.ua)}).then(function(c){a.R=new kD(b,c,a);a.ia(a.R);a.O=new kD(b,null,a);a.ia(a.O);a.R.ea(Nzf,a.Vib).ea(Lzf,a.a7a).ea(Uzf,a.Yab);a.O.ea(Nzf,a.Uib).ea(Lzf,a.MYa)})}w.Vib=function(){xf(f3(this,1),h().bind(this))};w.a7a=function(){xf(f3(this,2),h().bind(this))};w.Uib=function(){iAf(this)};w.MYa=function(){iAf(this)};
function f3(a,b){return jAf(a.D).then(function(c){Qzf(this.F,b,c)}.bind(a)).then(function(){return dAf(this.D).then(function(c){var d=this.F;c=Mi(c,5);d.J=c;d.dispatchEvent("$g")}.bind(this))}.bind(a)).then(h().bind(a))}function iAf(a){jAf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("$g")}.bind(a))}function aAf(a){a.ma&&1==a.F.D&&xf(kAf(a.D),h().bind(a))};function lAf(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ga=c;this.la=new kD(this.ga,YC(),this);this.Ja=d;this.O=vf();this.H=this.R=this.F=this.D=null;this.Qe=!1}x(lAf,L);lAf.prototype.start=function(){var a=this;mAf(this,"Initialization").then(function(){a.Qe=!0;a.O.resolve(null);a.la.ea(Jrb,a.V).ea(Arb,a.W).ea(Lzf,a.ma)},function(b){a.O.resolve(Qf(b))})};function nAf(a){return a.O.Ad.then(function(b){if(null!=b)throw b;})}
lAf.prototype.V=function(a){a=Ri(a,Erb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Mrb);if(c&&c.le()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){oAf(this,"Document data changed");break}}}};lAf.prototype.W=function(a){P(a,1)==this.J&&oAf(this,"Document available")};lAf.prototype.ma=function(){oAf(this,"Offline disabled")};function oAf(a,b){xf(mAf(a,b),function(c){a.Ja.info(Qf(c))})}
function mAf(a,b){return xf(pAf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mi(c,7),e=Mi(c,8),f=P(c,11),g=Mi(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Qe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("ah");k&&a.dispatchEvent("bh");(l||m)&&a.dispatchEvent("ch")}),function(c){throw Rf(c,{pinStatusUpdateReason:b});})};function qAf(a){var b=a.label,c=a.zg;a=a.peb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function rAf(a){a=sAf[a];if(!a)throw Error("GG");return a}function tAf(a){a=uAf[a];if(!a)throw Error("HG");return a}var sAf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},uAf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function vAf(a,b){J.call(this);this.F=a;this.Ja=b;this.va=new hh(this);this.ia(this.va);this.D=null}x(vAf,J);vAf.prototype.initialize=function(){var a=this;return nAf(this.F).then(function(){a.va.ea(a.F,"ch",a.H);a.H()})};vAf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),ZI).setProperty("node-label",null):(W(),ZI).setProperty("node-label",sO(qAf,{label:ZI.getLabel(),zg:rAf(a),peb:tAf(a)}));wAf(this,a)};
function wAf(a,b){var c=a.F.H;c&&5==b?(b=Fa()-c,18E4<b?(hg(a.D),xAf(a,!1)):(xAf(a,!0),hg(a.D),a.D=gg(function(){return void xAf(a,!1)},18E4-b))):(hg(a.D),xAf(a,!1))}function xAf(a,b){var c;(c=yg().ab("docs-in-editor-sync-state-animation-icon"))?(uk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("IG"))}vAf.prototype.xa=function(){hg(this.D);J.prototype.xa.call(this)};function yAf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function zAf(a){fO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new SN;XN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);XN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);VN(this,a);UN(this,!1);this.Js=!0;this.tf(!0);a=new n0;this.Do(hF(nyf(a,yAf)));this.D=this.F=null}x(zAf,fO);
zAf.prototype.Ba=function(){fO.prototype.Ba.call(this);iP(this,this.Sd.Aw);this.F=eh(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=eh(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ea(this,"dialogselect",this.J).fc(this.F,"click",this.H)};zAf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};zAf.prototype.H=function(){sk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function AAf(a,b,c,d,e,f,g,k,l,m,n){J.call(this);this.Ka=a;this.Ma=b;this.Ga=c;this.D=d;this.H=e;this.Ja=k;this.ua=new yC;this.va=new hh(this);this.ia(this.va);this.Xa=a.D;this.aa=f;this.wa=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new vAf(this.D,this.Ja);this.ia(this.ma);this.Pa=new Hj;this.ia(this.Pa);this.V=BAf(this,"Document now available offline");this.ga=BAf(this,"Document no longer available offline");this.W=BAf(this,"Could not change offline availability.");this.O=BAf(this,
"Could not enable offline access.");this.na=BAf(this,"Making document available offline\u2026");this.la=BAf(this,"Document will sync when you reconnect");this.Da=BAf(this,"Could not sync document.")}x(AAf,J);function BAf(a,b){return KO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=AAf.prototype;w.init=function(){var a=this;tf([Pzf(this.H),nAf(this.D),this.ma.initialize()]).then(function(){CAf(a);DAf(a);(W(),ZI).setVisible(azf())},function(b){Ej(a.Ja,Qf(b))})};
function CAf(a){(W(),ZI).subscribe("action",a.ewa,a);a.va.ea(a.D,"ah",a.q8a).ea(a.D,"bh",a.h7a).ea(a.H,"$g",a.i7a);Ij(a.Pa,a.za.D,function(){DAf(a)})}w.ewa=function(){EAf(this)};
function EAf(a){rnb(a.ua).then(function(){if(sy()){if(1==a.H.D)return FAf(a);Rzf(a.H)?GAf(a):HAf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=XN(XN(new SN,{key:"ok",caption:"Install"},!0),$N,!1,!0),c=a.aa,d=Ozc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Rib,null,a,b,void 0);iO(c,d);d.focus();a.J=d;iP(a.J,b.Aw)}})}w.Rib=function(){var a=this;tnb(this.ua).then(function(b){b&&EAf(a)},function(b){b=Qf(b);Ej(a.Ja,b);ytb(b)})};
function FAf(a){var b=!(W(),ZI).mb(),c=a.Ra.gg();b&&!a.D.F&&HAf(a,c?a.na:a.la);return xf((new of(function(d){eyf(a.Xa,d)})).then(function(){return IAf(a,b,c)}),function(d){HAf(a,a.W);a.Ja.log(Qf(d))})}function JAf(a){xf(bAf(a.wa),function(b){a.Ja.log(Qf(b))}).then(function(){if(1==a.H.D)return FAf(a);HAf(a,a.O)})}function GAf(a){a.F||(a.F=new zAf(function(){return JAf(a)}),iO(a.aa,a.F),a.va.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function IAf(a,b,c){var d=Azf((new zzf).Fd(a.Ka.H),a.Ma);return KAf(a.Ga,[d],b,c).then(function(e){e&&(Mi(e,1)||HAf(a,a.Da))})}w.q8a=function(){DAf(this);LAf(this);this.D.D||HAf(this,this.ga)};w.h7a=function(){LAf(this)};w.i7a=function(){DAf(this)};function LAf(a){1==a.H.D&&a.D.F&&a.D.D&&HAf(a,a.V)}function HAf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.la.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function DAf(a){var b=a.za.getState()==(Yj(),soa);(W(),ZI).Na(!b&&(1==a.H.D||Rzf(a.H)));ZI.setSelected(a.D.D)}w.xa=function(){(W(),ZI).unsubscribe("action",this.ewa,this);this.F&&(jO(this.aa,this.F),Af(this.F));this.J&&(jO(this.aa,this.J),Af(this.J));J.prototype.xa.call(this);MO(this.R,this.V);MO(this.R,this.ga);MO(this.R,this.W);MO(this.R,this.O);Bf(this.V,this.ga,this.W,this.O)};function MAf(a){this.F=a}MAf.prototype.D=p("F");function NAf(a){O(this,a,0,-1,OAf,null)}A(NAf,M);var OAf=[1];function PAf(a,b){return Q(a,1,b||[])};function QAf(a){O(this,a,0,-1,null,null)}A(QAf,M);function RAf(a,b){return Q(a,1,b)};function SAf(a){O(this,a,0,-1,TAf,null)}A(SAf,M);var TAf=[1];function UAf(a,b){return Ti(a,1,b)}function VAf(a,b){return Q(a,2,b)}function WAf(a,b){return Q(a,3,b)};function XAf(a){O(this,a,0,-1,null,null)}A(XAf,M);XAf.prototype.getType=function(){return P(this,1)};function g3(a){var b=new XAf;return Q(b,1,a)};function YAf(a){O(this,a,0,-1,ZAf,null)}A(YAf,M);var ZAf=[1];function $Af(a){O(this,a,0,-1,null,null)}A($Af,M);function aBf(a){O(this,a,0,-1,null,null)}A(aBf,M);aBf.prototype.getType=function(){return P(this,1)};aBf.prototype.getErrorMessage=function(){return P(this,2)};function bBf(a){O(this,a,0,-1,null,null)}A(bBf,M);function cBf(a){O(this,a,0,-1,null,null)}A(cBf,M);function dBf(a){O(this,a,0,-1,null,null)}A(dBf,M);function eBf(a){O(this,a,0,-1,null,null)}A(eBf,M);eBf.prototype.getType=function(){return P(this,1)};eBf.prototype.DH=function(){return Qi(this,aBf,2)};function fBf(a,b,c,d,e){J.call(this);this.F=vf();this.Sa=e||yg();this.va=new hh(this);this.ia(this.va);this.J=a;this.W=d;a=new Zi(b);MF(a,"ouid",this.J);yna()&&MF(a,"Debug","true");bma(a,"cd="+c);if(we(a.D))throw Error("JG`"+b);this.R=bj(aj($i(new Zi,a.H),a.D),a.J).toString();b=Bh(a.toString(),"sa",""+d);this.V=fi(b);this.D=null;this.H=!1}x(fBf,J);
fBf.prototype.init=function(){var a=this;this.va.ea(fh(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});We(this.D,this.V);this.Sa.Db().body.appendChild(this.D);via(3E4).then(function(){a.H||(gBf(a),hBf(a),a.F.reject(Error("KG")))});return this.F.Ad.then()};fBf.prototype.reset=function(){hBf(this);this.F=vf()};function Zzf(a){var b=g3(1);return h3(a,b).then(function(c){c=new hD(new MAf(c.port),"user_"+a.J);a.ia(c);return c})}
function pAf(a,b){var c=g3(2);b=PAf(new NAf,b);Si(c,2,b);return h3(a,c).then(function(d){return Ri(Qi(d.response,YAf,3),yzf,1)})}function dAf(a,b){var c=g3(4);return h3(a,c,b).then(function(d){return Qi(Qi(d.response,cBf,4),Czf,1)})}function jAf(a){var b=g3(10);return h3(a,b).then(function(c){return Qi(Qi(c.response,bBf,7),e3,1)})}
function KAf(a,b,c,d){d=void 0===d?!1:d;var e=g3(5);b=WAf(VAf(UAf(new SAf,b),c),d);Si(e,3,b);return h3(a,e).then(function(f){return(f=Qi(f.response,dBf,8))&&Qi(f,Xyf,1)||null})}function cAf(a,b){var c=g3(6);b=RAf(new QAf,b);Si(c,4,b);return h3(a,c).then(function(d){return Qi(Qi(d.response,$Af,5),e3,1)})}function eAf(a){var b=g3(9);return h3(a,b).then(h())}function kAf(a){var b=g3(11);return h3(a,b).then(h())}
function h3(a,b,c){c=void 0===c?3E4:c;return xf(a.F.Ad.then(function(d){var e=Fa(),f=new MessageChannel;d.postMessage(b.Vf(),[f.port2]);var g=vf();f.port1.onmessage=function(l){l=new iBf(l);l.response&&l.response.DH()?(l=l.response.DH(),g.reject(Error("LG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=gg(function(){g.reject(Error("MG`"+b.getType()+"`"+(Fa()-e)))},c);wf(g.Ad,function(){f.port1.close();hg(k)});return g.Ad}),function(d){throw Rf(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}fBf.prototype.O=function(a){(a=a.ud())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zf(this,a.close,a),this.F.resolve(a),this.H=!0),gBf(this))};function gBf(a){a.va.$b(fh(a.Sa),"message",a.O)}function hBf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}fBf.prototype.xa=function(){hBf(this);J.prototype.xa.call(this)};
function iBf(a){this.response=a.data?new eBf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function jBf(a,b){this.g3=a;this.NP=b};function kBf(a,b,c,d,e){J.call(this);this.Ja=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Rsb;this.H=!!e;this.F=null;this.Pa=new Hj;this.ia(this.Pa);this.D=lBf(this)}x(kBf,J);function lBf(a){a.D&&Af(a.D);var b=fd(G(),"lssv");return new Ysb(a.Ja,a.R,0,a.WNa.bind(a),b,!0,new vrb)}function mBf(a){if(a.F)return a.F;a.F=nBf(a);return xf(a.F,function(b){a.c6();throw b;})}
function oBf(a){return mBf(a).then(function(b){return(new of(function(c,d){Jpb(b.$H(),c,d)})).then(function(c){return pBf(this,c)?new jBf(b,c[0]):null}.bind(this))}.bind(a))}
function qBf(a){return mBf(a).then(function(b){return(new of(function(c,d){Jpb(b.$H(),c,d)})).then(function(c){if(!pBf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==gd(G(),"docs-offline-lsuid")},Rf(Error("NG"),c);return new jBf(b,c[0])}.bind(this))}.bind(a))}function pBf(a,b){return 1==b.length&&(a.H||b[0].getId()==gd(G(),"docs-offline-lsuid"))}w=kBf.prototype;w.get=function(){return qBf(this).then(function(a){return a.g3})};
function nBf(a){return(new of(function(b,c){Nh(this.D.create(this.c6.bind(this)),b,c)}.bind(a))).then(a.K5a.bind(a))}w.K5a=function(a){var b=this;if(!a)throw Error("OG");if(this.J){var c=new Nrb(a,this.J);this.ia(c)}AZa(a);Ij(this.Pa,a.D.D.F,function(){b.c6()});Ij(this.Pa,a.D.aa,function(){b.c6()});return a};w.c6=function(){Af(this.D);this.D=lBf(this);this.F=null};w.WNa=function(a){return sob(this.O,a)};w.xa=function(){Af(this.D);J.prototype.xa.call(this)};function rBf(a){this.D=a};function sBf(){return tBf()&&H(G(),"docs-offline-usea")?uBf():new of(function(a,b){vBf(function(c,d){a(new rBf(d))},b)})}function tBf(){return!!ra("navigator.storage.estimate")}function uBf(){return tBf()?pf(ma.navigator.storage.estimate().then(function(a){return new rBf(a.quota)})):qf(Error("PG"))}
function wBf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function vBf(a,b){wBf("temporary",function(c,d){wBf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function xBf(a,b,c){this.D=a;this.F=c||null};function i3(a,b,c){this.D=a;this.F=b;this.H=c}i3.prototype.getContext=p("D");i3.prototype.getDescription=function(){var a=new Zi(this.F);kRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function j3(a,b,c){this.Tb=a;this.D=c}j3.prototype.getId=p("Tb");function yBf(a){O(this,a,0,-1,null,null)}A(yBf,M);yBf.prototype.getId=function(){return P(this,1)};yBf.prototype.Fd=function(a){return Q(this,1,a)};function zBf(a){this.Ja=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Ej(this.Ja,Qf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new yBf(b[c]);a[d.getId()]=d}this.D=a};function ABf(a,b){this.D=a;this.Ja=b}ABf.prototype.get=function(){var a=this;return oBf(this.D).then(function(b){return b?new xBf(1,b.NP.getId(),wsa(b.NP),BBf(a)):mBf(a.D).then(function(c){return(new of(function(d,e){Jpb(c.$H(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new xBf(4,d.getId(),wsa(d));else throw Error("QG`"+d.length);else d=KWa()?new xBf(2):eob()?new xBf(5):new xBf(3);return d})})})};
function BBf(a){a=new zBf(a.Ja);var b=G(),c=[];H(b,"docs-offline-esmst")&&c.push(new j3("metadata-sync",0,!0,new i3(1,Tyf(),"metadata")));H(b,"docs-offline-esbst")&&c.push(new j3("service-worker-update",0,!0,new i3(2,Syf(),"service_worker_update")),new j3("binary-sync",0,!0,new i3(2,Syf(),"offline_binary_sync")));H(b,"docs-offline-edswut")&&c.push(new j3("drive-service-worker",0,!0,new i3(2,Ryf("/drive/serviceworker/update"),"drive_service_worker_update")));H(b,"docs-offline-eshcst")&&c.push(new j3("homescreen-cello-sync",
fd(G(),"docs-offline-scstpim"),!0,new i3(2,xna(wh(ma.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));H(b,"docs-offline-esdcst")&&c.push(new j3("drive-cello-sync",fd(G(),"docs-offline-scstpim"),!0,new i3(2,Ryf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));H(b,"docs-offline-eslcst")&&c.push(new j3("local-changes-sync",0,!1,new i3(1,Tyf(),"local_changes_sync")));H(b,"docs-offline-esast")&&0<fd(b,"docs-offline-sastpim")&&c.push(new j3("auto-sync",fd(G(),"docs-offline-sastpim"),
!1,new i3(1,Tyf(),"auto_sync")));H(b,"docs-offline-eswst")&&c.push(new j3("webfonts-sync",0,!0,new i3(1,Tyf(),"webfonts_sync")));H(b,"docs-offline-esist")&&c.push(new j3("impression-sync",0,!1,new i3(1,Tyf(),"impressionSync")));H(b,"docs-offline-esddt")&&c.push(new j3("document-deletion",0,!1,new i3(1,Tyf(),"doc_deletion")));H(b,"docs-offline-esuuct")&&c.push(new j3("update-unsaved-changes",0,!1,new i3(2,Syf(),"update_unsaved_changes")));H(b,"docs-offline-esct")&&c.push(new j3("cleanup-task",0,!1,
new i3(2,Syf(),"cleanup")));H(b,"docs-offline-esrt")&&c.push(new j3("report-task",0,!1,new i3(2,Syf(),"report")));if(H(b,"docs-offline-eskst")){var d=hd(b,"docs-offline-rte");Fd(d,"kix")&&c.push(new j3("kix-snapshot",0,!1,new i3(1,xna(wh(ma.location.href),"/document/snapshot.js"),"kix_snapshot")))}H(b,"docs-offline-esost")&&c.push(new j3("sync-objects-sync",0,!0,new i3(1,Tyf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=
(d=a.D[d])?Yi(d):null,!d||!Oi(d,5,!1))return!1;return!0};function CBf(a,b){this.R=a;this.O=b}function DBf(a){return EBf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return Bzf(new e3,1)},a.J.bind(a))}CBf.prototype.J=function(a){if(a instanceof e3)return a;if(a instanceof Error)throw a;throw Error(a);};
function EBf(a){var b=new e3;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return pf();case 4:return Bzf(b,3),Q(b,2,c.F),qf(b);case 1:return Bzf(b,2),qf(b);case 5:return Bzf(b,4),qf(b);default:throw Error("RG`"+d);}})}CBf.prototype.F=function(){var a=this;return(new of(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return pf();b=Bzf(new e3,5);return qf(b)})};CBf.prototype.D=function(){if(sy())return pf();var a=Bzf(new e3,6);return qf(a)};
CBf.prototype.H=function(){var a=fd(G(),"docs-offline-mrs");if(!a)throw Error("SG");return new of(function(b,c){sBf().then(function(d){d=d.D;if(d>a)b();else{var e=Bzf(new e3,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function FBf(a){O(this,a,0,-1,null,null)}A(FBf,M);var GBf=new Hi(140441684,{pUb:0},FBf,function(a,b){var c={};a&&(c.hj=b);return c});gD[140441684]=GBf;function HBf(a){L.call(this);this.Sa=a||yg();this.va=new hh(this);this.ia(this.va);this.D=new FR(a);this.D.xr(!1);MN(this.D.D,!1);this.D.yd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();ah(a,!0);bM(a,"dialog");mm(a,"labelledby","docs-offline-optinpromo-title");mm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new wP(null);this.ia(this.R);this.O=new wP(null);this.ia(this.O);this.J=new wP(null);this.ia(this.J);this.V=this.H=this.F=null;IBf(this,JBf)}x(HBf,L);
function IBf(a,b){var c=sO(b);a.D.mc(c);switch(b){case JBf:a.va.ea(a.D,"show",a.H8a);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Wa(b);a.va.fc(a.R,"action",y(a.C7a,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Wa(b);a.va.fc(a.O,"action",y(a.P0a,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ea(a.F,"click",y(a.kFa,a,!0)).ea(a.H,"click",y(a.kFa,a,!1));break;case KBf:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.va.fc(a.J,"action",y(a.X3,a,!1));a.D.Oa().focus();break;default:throw Error("TG`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=HBf.prototype;w.kFa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.C7a=function(){this.dispatchEvent(new K("eh"))};w.P0a=function(){this.dispatchEvent(new K("fh"))};w.X3=function(a){this.D.setVisible(a);a||this.dispatchEvent(new K("gh"))};
w.H8a=function(){this.D.Oa().focus();this.dispatchEvent(new K("dh"))};
function JBf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(vP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(vP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function KBf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(vP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function LBf(a){this.D=a}function MBf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.D.setItem("optInLog",mh(c))}function NBf(){var a=ma.localStorage;if(!a)throw Error("UG");return new LBf(a)};function OBf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function PBf(a){return mBf(a.J).then(function(b){return QBf(this,b).then(function(){var c=mpb();if(!c)throw Error("Vo");return RBf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return SBf(this,b)}.bind(a))}function QBf(a,b){return(new of(function(c,d){Jpb(b.$H(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("VG");})}
function RBf(a,b,c){var d=new usa(P(c,1),!0);vsa(d,P(c,2));d.setLocale(P(c,3));xsa(d,!!Mi(c,4));ysa(d,!!Mi(c,6));Pk(d,"optInReasons",a.D);return(new of(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function SBf(a,b){MBf(NBf(),wsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new fD;var c=new Mzf;Wi(b,Nzf,c);Drb(a.H,b);b=new yC;var d=new npb(b);return nnb(b).then(function(){return new of(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=opb(),g=new rgc;this.D[0]&&Q(g,1,Bpb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.Lq(81E3,0);f=X_(e);Si(f,34,g);this.F.Gm(e)}.bind(a))};function TBf(){var a=G(),b=H(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=gd(a,"docs-offline-ue");if(H(a,"docs-eea"))return new U_(306,function(){return d?Cue([{key:"e",value:d}]):null},null,Eue,b,c,!0);a=gd(a,"gaia_session_id");return new U_(306,Cue,a||null,Eue,b,c,!0)};function UBf(a){this.F=a}UBf.prototype.D=function(a,b,c){oBf(this.F).then(y(function(d){d?(new gue(d.g3,"offline",null)).D(a,b,c):b()},this))};function VBf(){this.D=this.Hg=null}VBf.prototype.build=function(){if(this.D)var a=new UBf(this.D);else if(this.Hg)a=new gue(this.Hg,"offline",null);else throw Error("WG");var b=new gwe,c=Xfb(),d=a;a=TBf();d=new Bve(new $ue(a),null,Dtb()?d:new Eve);a=new Zue(a);b=zwe(Bwe(Awe(myf(ywe(xwe(new wwe,d),a)),c),84),b).build();c=(new nve(!1)).get();a=gd(G(),"jobset");Q(c,9,WBf(a));qwe(b.xz()).H=c;return b};
function WBf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function XBf(a,b,c,d,e,f){J.call(this);this.Sa=f||yg();this.F=a;this.Ja=b;this.Ma=c;this.Xa=d;a=new Etb;this.ia(a);this.H=new hD(a,YC());this.ia(this.H);this.na=new kD(this.H,YC(),this);this.ia(this.na);this.la=new kD(this.H,null,this);this.ia(this.la);this.R=new kBf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new ABf(this.R,this.Ja);b=new yC;this.Ka=new CBf(a,new npb(b));a=new VBf;a.D=this.R;this.za=a.build();this.za.OB();this.Da=lD(this.Sa);this.D=null;this.va=new hh(this);
this.ia(this.va);this.Pa=new Hj;this.ia(this.Pa);this.V=new zj(this.s3a,6E4,this);this.ia(this.V);this.ga=!1;this.W=this.J=null;this.ma=Fm.Ta();this.O=this.Ga=!1;this.aa=azf()&&fA("56.0.2924.87");this.ua=!1;this.Ra=e}x(XBf,J);w=XBf.prototype;w.init=function(){var a=this;sy()&&(YBf(this),ZBf(this),k3(this).then(function(){$Bf(a)},function(b){Ej(a.Ja,Qf(b))}))};
function $Bf(a){a.H.connect();Ij(a.Pa,a.F.F,function(){a.V.start();k3(a)});Ij(a.Pa,a.F.H,function(){a.V.stop();YBf(a);ZBf(a);k3(a)});Ij(a.Pa,a.Da.jB(),function(){aCf(a)});a.na.ea(Nzf,a.Tib);a.la.ea(Nzf,a.Sib).ea(GBf,a.NYa)}
function k3(a){return DBf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.gg(),e;if(!(e=a.O)&&(e=!KWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=G();e=!!gd(g,"promo_id_for_preference");g=H(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ga||(k?a.D||(a.D=new HBf(a.Sa),a.ia(a.D),a.va.ea(a.D,"eh",a.D7a).ea(a.D,"fh",a.z7a).ea(a.D,"gh",a.LOa),a.D.X3(!0),aCf(a)):a.D&&a.D.X3(!1));
if(a.Xa)if(2==b.getReason()||d||k)bCf(a);else if(a.W&&!Xi(b,a.W)&&bCf(a),null==a.J){d=cCf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:dCf(a,"Offline ineligible, other user enabled");break;case 7:dCf(a,"Offline ineligible, insufficient disk space");break;case 5:dCf(a,"Offline ineligible, policy disallows");break;case 6:dCf(a,"Offline ineligible, no extension");break;case 4:dCf(a,"Offline ineligible, invalid db state");break;default:dCf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?pM(d,"Turn on",a.f9a.bind(a),"info",!1):Hm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.s3a=function(){dob()||Yyf(!0)};
w.E7a=function(){if(this.F.gg()){var a=gd(G(),"docs-offline-hsu"),b=tUc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(pN(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Mzc("Your documents are syncing",hF(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Sa);sk(c.Hq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.X3(!1)}else this.Ga=!0,IBf(this.D,KBf);k3(this)};w.Tib=function(){k3(this)};w.Sib=function(){k3(this)};w.NYa=function(){this.O=!1;k3(this)};w.B7a=function(a){Ej(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=KO(this.Ra,"Turning on offline access failed. Please try again later.",this.Sa);a.tf(!0);a.render();a.setVisible(!0);this.ia(a)};
w.D7a=function(){eCf(this,2054,this.F.gg());Yyf(!1);PBf(new OBf(this.R,this.H,this.za)).then(y(this.E7a,this),y(this.B7a,this))};w.z7a=function(){this.F.gg()?eCf(this,2055,!0):$yf(!0);Yyf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;k3(this);var a=new fD,b=new FBf;Wi(a,GBf,b);Drb(this.H,a)};
function cCf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function dCf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("XG`"+b),c);a.ua=!0}function bCf(a){null!=a.J&&(Gm(a.ma,a.J),a.J=null,a.W=null)}w.f9a=function(){this.O=!0;k3(this)};w.LOa=function(){Af(this.D);this.D=null};function aCf(a){!a.ga&&a.D&&"hidden"!=a.Da.getState()&&(a.F.gg()?eCf(a,2847,!0):Zyf(!0),a.ga=!0)}function YBf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gg()&&(Zyf(!1),eCf(a,2847,!1))}
function ZBf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gg()&&($yf(!1),eCf(a,2055,!1))}function eCf(a,b,c){var d=new Cgc;c=Q(d,2,c);c=Am(Ita(new zm,c),43).build();a.Ma.D(b,c)};function fCf(a,b,c,d){J.call(this);this.D=a;this.Ga=c;this.O=d;this.Pa=new Hj;this.ia(this.Pa);this.ma=new kD(b,YC(),this);this.ia(this.ma);this.F=lD();this.ia(this.F);this.R=!1;this.la=H(G(),"docs-offline-eraoi");this.ua=H(G(),"docs-offline-eeooip");this.za=new yC;this.aa=null;this.ga=this.V=this.W=!1;this.J=new zj(this.na,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(fCf,J);
fCf.prototype.init=function(){var a=this;(this.la||this.ua)&&this.ma.ea(Nzf,this.Da);this.aa=sy();Ij(this.Pa,this.F.jB(),function(){return gCf(a)});this.H.push(new hCf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new hCf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function iCf(a){a.ga||(Ij(a.Pa,a.D.F,function(){return jCf(a)}),Ij(a.Pa,a.D.H,function(){return jCf(a)}),a.ga=!0)}fCf.prototype.Da=function(){this.R||(this.R=!0,iCf(this),this.la&&("visible"==this.F.getState()||this.J.Ic()||this.J.start()),jCf(this))};
function jCf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.gg();break;case "reload-after-extension-installation":d=a.W&&a.D.gg()}d=d&&!c.H}d?(kCf(c),b=!0):null!=c.D&&(Gm(c.J,c.D),c.D=null)})}fCf.prototype.na=function(){this.V||!this.D.gg()||mj(this.Ga.UH(),256)||pi(this.O)};
function gCf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&lCf(a).then(function(c){c&&(a.W=!0,iCf(a),jCf(a))})}function lCf(a){return rnb(a.za).then(function(){return sy()})}function hCf(a,b,c,d){J.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Fm.Ta();this.F=new ZF(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.jg(fm,function(){e.H=!0})}x(hCf,J);
function kCf(a){null==a.D&&(a.D=a.J.postMessage(pM(a.R,"Reload",function(){pi(a.O)},"info",!0,void 0,a.F)))};function mCf(a,b,c,d,e,f,g,k,l,m,n){J.call(this);var q=this,r=G();this.H=gd(r,"docs-offline-lsuid");this.J=new Etb;this.D=new hD(this.J,YC());this.ia(this.D);this.D.connect();this.Ja=b;var u=H(r,"docs-offline-eeooip");if(u||H(r,"docs-offline-eraoi"))f=new fCf(a,this.D,e.D,f),this.ia(f),f.init();u&&(c=new XBf(a,b,c,d,l,n),this.ia(c),c.init());this.F=new Ozf;this.ia(this.F);c=eob();c=H(r,"docs-offline-eiedp")||H(r,"docs-offline-epfoeu")&&c;d=!H(r,"docs-isd")||H(r,"docs-offline-esdp");var v=c&&d,z=H(r,
"docs-offline-eiecr");nCf(this,v,z).then(function(B){if(B){B=wna("/iframeapi");B=new fBf(q.H,B,1,oCf());q.ia(B);var I=new Vzf(B,q.F,q.H,!1,z,!1,a,b);q.ia(I);xf(I.start(),function(T){q.Ja.log(Qf(T))});if(v){var N=new lAf(e.H,B,q.D,q.Ja);q.ia(N);N.start();B=new AAf(e,g,B,N,q.F,k,I,q.Ja,l,a,m);q.ia(B);B.init()}}})}x(mCf,J);
function nCf(a,b,c){return b?pf(!0):c?(b=new kBf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.ia(b),(new ABf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){Ej(a.Ja,Qf(d))})):pf(!1)}function oCf(){switch(gd(G(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("YG");};function pCf(){this.D={};le(this.D,qCf,rCf)}
var qCf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,
"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function sCf(a){this.D=a;this.F=new tCf}sCf.prototype.H=function(a){var b=uCf(this,Wyf,Uyf);Ti(a.D,90,b);b=uCf(this,ce(lzf),Vyf);Ti(a.D,93,b)};function uCf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(sBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Ke(a.F.D[f]);k.zFa(g);d.push(k)}}return d};function tCf(){pCf.apply(this,arguments)}x(tCf,pCf);var rCf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function vCf(){sCf.apply(this,arguments)}x(vCf,sCf);ei(ai(),"tertiary");function wCf(){jh.apply(this,arguments)}x(wCf,jh);w=wCf.prototype;w.initialize=h();w.GWa=function(){return vCf};w.UVa=function(){return mCf};w.qWa=function(){return kBf};w.PVa=function(){return xzf};bi("tertiary").hn(wCf);ci(ai());var xCf={},yCf=(xCf[10]=32,xCf[16]=32,xCf[32]=64,xCf[48]=128,xCf[64]=128,xCf[128]=256,xCf);function zCf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+ACf({DA:"spinner-blue"})+ACf({DA:"spinner-red"})+ACf({DA:"spinner-yellow"})+ACf({DA:"spinner-green"})+"</div></div>")}
function ACf(a){a=a.DA;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
