eR.prototype.setMargin=xI(421,function(a,b,c,d){null==a||a instanceof dj?this.XK=a:this.XK=new dj(a,b,c,d);this.isVisible()&&this.Bc()});function Pwf(a,b){a.D.sblois=b;return a}function Qwf(a,b){a.D.sblovs=b;return a}function Rwf(a,b){a.D.mMode=b;return a}function Swf(a,b){a.Sa=b;return a}function Twf(a,b,c){a.F.push([b,c||{}]);return a}function Uwf(a){a.D.set("actions","viewContentRendered");return a}function J5(a,b){xe(a.J,b);return a}function K5(a){a.H=Vwf;return a}
function Wwf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Gk");}}
function Xwf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Hk");}}
function L5(a){var b=ymc[1]||(ymc[1]=new lmc),c=null!=a&&a.Kr===hI,d=pmc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(mmc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Vwf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:e_e(a)}
function Ywf(a){L.call(this);this.D=a;this.La=new zk;this.la(this.La);this.H=IN("folder-solid");this.F=td(H(),"docs-dhs")}x(Ywf,L);Ywf.prototype.initialize=function(){var a=this;J(H(),"docs-eplffdd");Pn(this.D.D)?Zwf(this):Fk(this.La,this.D.D.H,function(){return Zwf(a)})};function Zwf(a){var b=Wwf(a.F);(W(),GL).setProperty("label",b);GL.setProperty("icon",a.H);GL.setProperty("value","organizestate-move");$wf(a);Bk(a.La,a.D.Cb,function(){return $wf(a)})}Ywf.prototype.open=function(){xRc(this.D.Za.D)};
function $wf(a){var b=a.D.Za;b&&b.getName()?b.D?((W(),GL).setProperty("hint",axf(a,b.getName())),GL.setVisible(!0)):(W(),GL).setVisible(!1):(W(),GL).setVisible(!1)}function axf(a,b){27<b.length&&(b=E(Fb(b,0,24))+"...");return Xwf(a.F,b)};Hi(Bi(),"organize");function bxf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var M5=new bxf;M5.id="root";M5.name="My Drive";M5.H="owner";M5.W=!1;M5.ua="https://drive.google.com/drive/my-drive";M5.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";M5.V="";function cxf(){bxf.call(this)}B(cxf,bxf);function dxf(a){return Nd(a,exf)?"onlyfolders":Md(a,exf)?"mixed":"onlyfiles"}function exf(a){return"application/vnd.google-apps.folder"==a.XC};function fxf(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(fxf,K);function gxf(a,b,c){return A2(J5(K5(new z2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function hxf(a,b){return a.F+"/files"+(b?"/"+b:"")};function ixf(a,b,c){fxf.call(this,a,b,c);this.D=null}x(ixf,fxf);function jxf(a,b){var c=hxf(a,b);c=Zh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return gxf(a,c,"drive#file").start().then(y(a.J,a,b))}
function kxf(a,b){var c=b.Jg;a=Kd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.fFa:(f=hxf(this,d),f=Zh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=gxf(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Zh(e,"fields","kind,id,name,trusted"),e=gxf(this,e,"drive#teamDrive").start(),f=Jf([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{fFa:f,timestamp:Ha()}),d=f);return d},a);return Jf(a)}
ixf.prototype.J=function(a,b){if(a!==b.id)throw Error("JI`"+a+"`"+b.id);a=new cxf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.XC=b.mimeType;b.parents&&(a.D=Kd(b.parents,function(c){return c.id}));a.Jg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
ixf.prototype.O=function(a,b){if(a!==b.id)throw Error("KI`"+a+"`"+b.id);a=new bxf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Jg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};ixf.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ug=a.name;b.Ea=!!a.trusted;return b};function lxf(a,b,c){b&&zg(function(){var d=OI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Ab().body)&&b.focus()},0)}function mxf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jg&&("owner"!=c.H||exf(c)))return!0;return!1}function nxf(a){return"application/vnd.google-apps.shortcut"==a};function oxf(a,b,c){fxf.call(this,a,b,c)}x(oxf,fxf);function pxf(a,b,c,d){b=hxf(a,b);b=Zh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Zh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Zh(b,"removeParents",d.join(",")));b=Zh(b,"fields","kind,id");return B2(gxf(a,b,"drive#file"),"PUT").start()}function qxf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Zh(b,"parents",c);b=Zh(b,"fields","kind,id");return B2(gxf(a,b,"drive#file"),"POST").start()}
function rxf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return f_e(B2(gxf(a,hxf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function sxf(a,b){return B2(gxf(a,hxf(a,b),void 0),"DELETE").start()};function txf(a,b,c){return(new WR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function uxf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function vxf(a){fW.call(this,"set-view-options");this.viewOptions=a}B(vxf,fW);function wxf(a,b){L.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.F=null;this.ea=new Ah(this);this.la(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}B(wxf,L);
function xxf(a,b,c,d,e,f,g,k,l,m){return yxf(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new HQ(c,d.It||9,1));Crc(a.F,d.O0||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.hc(a.F,"hide",a.vGa);a.dispatchEvent("nh");a.F.setVisible(!0);a.H=Lf();return a.H.Bd})}function zxf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=wxf.prototype;
w.isVisible=function(){return!!this.F&&this.F.isVisible()};w.Fp=function(a,b){this.O=a;this.J=b};
function yxf(a,b,c,d,e,f,g,k){Qf(a.F);a.V=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Rwf(Qwf(Pwf(yZc(EZc(CZc(QV(FZc(),7,!0)))),l),m),n);na(k)&&(l.D.eflimt=!!k);c||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!Me(g)&&l.Kf(g);a.R&&zZc(l);!a.W||g&&!Me(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=Twf(w_c(Uwf(Swf(N1c(Y1c(R1c(Axf(a).Ch(l),"minew")),a.D||f2(yh(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(q).NV(!1)),
y(function(v){Bxf(this,e,r,g,v)},a)),"mdisamb");e||(e=Hf([]));return e.then(function(v){var z=0;v=ia(v);for(var A=v.next();!A.done;A=v.next())nxf(A.value.XC)&&z++;d||(v={},v.ni=b,v.nsi=z,Twf(u,"dow",v));a.O&&a.J&&S1c(u.Fp(a.O),a.J);c&&u.D.set("addMode",!0);a.F=Q1c(u);a.la(a.F)})}
function Bxf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Me(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Dv:f,sO:g,bv:d,kT:l,ws:e,zH:b.sourceTeamDriveId,lT:b.sourceTeamDriveName,dF:b.teamDriveId,LV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ct:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Ef(function(){var n={};n.dto=Kd(m,this.ija,this);c&&(n.items=Kd(c,this.ija,this));this.F.By(new vxf(n))},this)},a.tRa,a),a.dispatchEvent("mh"),a.V=!0)}}
w.ija=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof cxf&&(b=a.XC||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof cxf?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Me(GK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Jg,teamDriveIsTrusted:a.Ea,teamDriveName:a.Ug,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.tRa=function(a){var b=this.H;this.H=null;zxf(this);b.reject(a)};w.vGa=function(){lxf(this.F,this.aa,this.Sa)};function Cxf(a,b,c,d){wxf.call(this,b,d);this.ma=a;this.ia=c||null}x(Cxf,wxf);function Axf(a){var b=new CW(a.ma);Me(GK(a.ia))||W1c(b,a.ia);return b};function Dxf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Exf(a,b,c,d,e){IQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Exf,IQ);Exf.prototype.Bc=function(a,b,c,d){var e=EO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=JQ(e,this.F);b=JQ(e,b);e=EO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=JQ(e,f),b=JQ(e,b),EO(this.D,f,a,b,null,c,this.O,d,this.J));Fxf(this,a,f)}else Fxf(this,a,this.F)};
function Fxf(a,b,c){c=0==(c&1);ol(a.R,a.V,c);ol(a.R,a.W,!c);c=gL(a.D,b);b=kL(b).width;var d=kL(a.R).width;c=Math.max(0,c.x)+Math.min(kL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Em(a.R,"left",c+"px")};function Gxf(a){var b=a.ocb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=bP(a.zm,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Hxf(a,b){T.call(this,b);this.Da=a;this.D=new eR;this.la(this.D);a=Ixf.Ra();(this.O=this.Da?new ZP(null,a,b):null)&&this.addChild(this.O);this.V=new ZP(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.ua=this.wa=null;this.ea=!1}B(Hxf,T);w=Hxf.prototype;w.qa=function(){this.Bb(LP(Gxf,{ocb:this.Da,zm:kR()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ba=function(){Hxf.Aa.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.Px(b);this.Ea=this.ab("drive-organize-popup-arrow");this.O&&this.O.Ya(this.ab("drive-organize-popup-organize-btn"));this.V.Ya(this.ab("drive-organize-popup-close-btn"));this.V.Sc("Close");this.V.Vh("Close");XN(b,"alertdialog");Wqc(this.D,!0);a=new iR(this.W,a);this.la(a);jR(a);this.Ca().ga(this.D,"hide",this.zGa).ga(this.V,"action",this.yGa);this.O&&this.Ca().ga(this.O,"action",this.yXa);this.Ca().ga(b,"keydown",y(this.n$,
this,!1),!0).ga(b,"mousedown",y(this.n$,this,!0),!0);this.Ca().ga(b,"blur",this.xGa,!0);this.Ca().ga(b,"dblclick",this.WV).ga(b,"click",this.WV).ga(b,"mousedown",this.WV).ga(b,"mouseup",this.WV)};function Jxf(a,b){a.wa=b;a.D.setPosition(new Exf(b,a.ua||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.wGa=function(a){try{a.focus()}catch(b){}};
w.zGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:lxf(this.D,this.wa,this.oa())};w.xGa=function(){var a=this.oa(),b=a.Ab();zg(function(){if(!this.fc()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=OI(a);c&&!oh(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.yGa=function(){Kxf(this,0)};w.yXa=function(){this.ea=!0;Kxf(this,1)};function Kxf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.n$=function(a){ol(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.WV=function(a){a.stopPropagation()};function Ixf(){}B(Ixf,aQ);wa(Ixf);Ixf.prototype.Hb=t("drive-organize-button");function Lxf(a){a=a||{};var b=a.wFa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.kF?(d="Adding shortcut to <b>"+(Mxf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.kF?(d="Shortcut added to <b>"+(Mxf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.kF?(e="Unable to add shortcut to <b>"+(Mxf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Mxf(a){a=a||{};a=a.kgb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Nxf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Hxf.call(this,(void 0===e?0:e)?"":"Organize",a);e=Ixf.Ra();this.F=null;b||(this.F=new ZP(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Oa=c;this.Pa=d}x(Nxf,Hxf);Nxf.prototype.qa=function(){Hxf.prototype.qa.call(this);var a=this.oa(),b={};b.wFa=!this.F;b.kF=this.Oa;b.kgb=this.Pa;this.R=LP(Lxf,b,void 0,a);a.sC(this.W,this.R,0)};
Nxf.prototype.Ba=function(){Hxf.prototype.Ba.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Oxf(this,!0);var b=Mm(this.R).width;Oxf(this,!1);b=Math.max(b,Mm(this.R).width);++b;hL(this.R,b);Em(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function Pxf(a,b,c){a.aa=!1;a.J=!1;a.ua=c.It;if(a.Gb()){var d=a.oa(),e=a.Ta(),f=d.Ab().body;f=c.parentElement||f;d.WX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Jxf(a,b);Crc(a.D,c.O0||8);a.D.setMargin(c.margin||new dj(10,0,10,0));a.n$(!0);Qxf(a);a.D.setVisible(!0);zg(Ga(a.wGa,a.W),0);a.H=Lf();return a.H.Bd}function Qxf(a){Oxf(a,a.aa);a.D.Bc()}function Oxf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Nxf.prototype.Ja=function(){Kxf(this,2)};function Rxf(a){var b=a.lya;a=a.Sj;var c=1==b.Qu.length;c&&(c=b.Qu[0],c=cP(null==c?null:c.name));if((c||1<b.Qu.length)&&(null==b?0:b.Bca)&&(null==b?0:b.Cca))if((null==b?0:b.GD)||(null==b?0:b.AS)){var d=b.Qu[0];c=b.Qu.length;var e=null==d?null:d.name;d=null==b?null:b.Cca;var f=null==b?null:b.Bca,g=null==b?null:b.sdb,k=null==b?null:b.rdb;b=b.JZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(N5({ik:g,Vk:k,Sj:a})+(" to "+(N5({ik:d,Vk:f,Sj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(N5({ik:d,Vk:f,Sj:a})+"."))),b+=a),a=U(b)):bP(b,"onlyfiles")?(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:g,Vk:k,Sj:a}),XXX_2:N5({ik:d,Vk:f,Sj:a}),XXX_3:N5({ik:g,Vk:k,Sj:a}),XXX_4:N5({ik:d,Vk:f,Sj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(N5({ik:d,Vk:f,Sj:a})+".")),b+=a),a=U(b)):bP(b,"onlyfolders")?
(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:g,Vk:k,Sj:a}),XXX_2:N5({ik:d,Vk:f,Sj:a}),XXX_3:N5({ik:g,Vk:k,Sj:a}),XXX_4:N5({ik:d,Vk:f,Sj:a})}),b+=a):(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:d,Vk:f,Sj:a}),XXX_2:N5({ik:d,Vk:f,Sj:a})}),b+=a),a=U(b)):(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:g,Vk:k,Sj:a}),XXX_2:N5({ik:d,Vk:f,Sj:a}),XXX_3:N5({ik:g,Vk:k,Sj:a}),XXX_4:N5({ik:d,Vk:f,Sj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(N5({ik:d,Vk:f,
Sj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Qu[0],c=b.Qu.length,d=b.JZ,f=null==f?null:f.name,g=null==b?null:b.Cca,k=null==b?null:b.Bca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(N5({ik:g,Vk:k,Sj:a})+"."))),b+=a):bP(d,"onlyfiles")?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:g,Vk:k,Sj:a}),XXX_2:N5({ik:g,Vk:k,
Sj:a})}),b+=a):bP(d,"onlyfolders")?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:N5({ik:g,Vk:k,Sj:a}),XXX_2:N5({ik:g,Vk:k,Sj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(N5({ik:g,Vk:k,Sj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function N5(a){var b=a.ik,c=a.Sj;return U('<a href="'+V(jP(a.Vk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Sxf(){return U("<span>Loading\u2026</span>")};function Txf(a){var b=a.ik;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Uxf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Vxf(a){var b=a.name,c=a.Gi,d=a.JZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';bP(d,"onlyfiles")?(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):bP(d,"onlyfolders")?(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Wxf(a,b,c,d){oR.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Wxf,oR);w=Wxf.prototype;w.qa=function(){oR.prototype.qa.call(this);uR(this,wR(wR(new sR,zR,!1,!0),yR,!0));this.Tg(!0);JP(this.hb(),Sxf)};
w.Ba=function(){oR.prototype.Ba.call(this);GU(this,"ok");var a=this.Gd;xR(a,"ok",!1);a=usc(a);for(var b=0;b<a.length;b++)ml(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Gd.Cv:this.H?this.D.resolve({id:void 0,name:void 0,ws:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Xxf(a){a.D=Lf();Jf([a.O,a.R,a.J]).then(a.wRa,a.uRa,a);return a.D.Bd}
w.wRa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Jg),e=!(!a||!a.Jg),f={id:void 0,name:void 0,ws:!0};if(e&&d)f.Jg=c[0].Jg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Yxf(this,c,a.id),0==e.length&&Nd(c,this.kva,this)?(f.ws=!1,this.D.resolve(f)):(f=Zxf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ws:!1})):(this.setVisible(!0),
$xf(this,b,c.length,e,f,a))))}};
function $xf(a,b,c,d,e,f){var g=b.length,k=d.length,l=dxf(b);b=new GQ;if(0==k)a.H=!0,JP(a.hb(),Vxf,{name:f.name,Gi:g,JZ:l}),xR(a.Gd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=LP(Txf,{ik:m.name},null,a.oa());n=new gQ(n,{id:m.id,name:m.name,ws:!1});n.He(8,!0);b.addChild(n,!0)}1<k&&(d=(new WR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new gQ(d,{id:void 0,name:void 0,ws:!0}),n.He(8,!0),b.addChild(n,
!0));n=LP(Uxf,{name:f.name},null,a.oa());n=new gQ(n,{id:void 0,name:void 0,ws:!1});n.He(8,!0);b.addChild(n,!0);a.setTitle(txf(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;xR(this.Gd,"ok",!0)})}a.Bc()}w.uRa=function(a){this.D.reject(a)};function Yxf(a,b,c){return Jd(b,function(d){return d.id!=c&&this.kva(d)},a)}
function Zxf(a,b,c){return Nd(c,function(d){return b[d.id]==a})}w.kva=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function ayf(a,b,c,d){oR.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(ayf,oR);ayf.prototype.qa=function(){oR.prototype.qa.call(this);uR(this,wR(wR(new sR,zR,!1,!0),yR,!0));this.Tg(!0);tR(this,!1);this.setTitle(this.J);this.Gp(this.H)};
ayf.prototype.Ba=function(){oR.prototype.Ba.call(this);GU(this,"ok");for(var a=usc(this.Gd),b=0;b<a.length;b++)ml(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Gd.Cv:this.D.resolve()}})};function byf(a){a.D=Lf();a.setVisible(!0);return a.D.Bd};function cyf(a,b,c,d){var e=[];a.bv?e=[Pd(c,function(f){return f.id==a.bv})]:a.ws&&(e=c);c=dyf(b,e);e=eyf(b,e,d);return{items:b,mg:d,Dp:c,hv:e}}function dyf(a,b){a=fyf(a);return gyf(a,b)}function fyf(a){var b={};Hd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function gyf(a,b){var c={},d=[];Hd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({QO:e.name,ZBb:f.length})}});return{Kea:d,o$a:oe(c),Tm:b}}
function eyf(a,b,c){var d={},e=0,f=!1;a=fyf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Jg?{id:k.Jg,isTrusted:k.Ea,name:k.Ug,Rcb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jg&&(d[l.id]=l)}b="vh";1<oe(d)?b="sh":1==oe(d)?b="th":f&&c.Jg&&(b="uh");return{wy:pe(d),type:b,YBb:e}};function hyf(a){var b=a.Gi;a="";1<b&&(b=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function iyf(a){var b=a.Gi,c=a.q$a,d=a.Kw;a="";1<=b&&(1==c?(b=YR(new WR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L5(d),NUM_ITEMS_2:""+b}),a+=b):(b=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function jyf(a){var b=a.Gi,c=a.WR,d=a.Ug;a="";b&&(1==c?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(d)}),a+=b):(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function kyf(a){var b=a.Gi,c=a.Ug;a="";b&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c)}),a+=b);return a}function lyf(a){a=a||{};var b=a.k6;a="";b?(b="Ownership will be transferred to "+(L5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function myf(a,b,c){var d=a.WR,e=a.caa,f=a.O5,g="";return g=a.R$&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+nyf(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function oyf(a){var b=a.pcb;return"Move to "+(L5(a.m6)+(" outside "+(L5(b)+"?")))}function pyf(a){return"You can't remove items from \""+(L5(a.Ug)+'".')}
function qyf(a){var b=a.Gi;a=a.Ug;return YR(new WR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}function ryf(){return"This action can't be undone."}
function syf(a){var b=a.Gi,c=a.Kw;a="";1<=b&&(b=YR(new WR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L5(c)}),a+=b);return a}function tyf(a){return'Only the owner of "'+(L5(a.Kw)+'" can delete shortcuts added to this folder.')}
function uyf(a,b,c){b=c||b;c=a.Kw;return syf({Kw:c,Gi:a.Gi},b)+" "+tyf({Kw:c},b)}function vyf(a){var b=a.Gi;a="";1<=b&&(b=YR(new WR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function nyf(){return"Move into shared drive?"}
function wyf(a){var b=a.Gi;a="";1<=b&&(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xyf(a){var b=a.oCa,c=a.Gi;a="";1<=c&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+L5(b)}),a+=b);return a}
function yyf(){return"Moving items into a shared drive changes access and ownership."}function zyf(a){return'All members of "'+(L5(a.Ug)+'" will be able to access items.')}function Ayf(a){return'Items will be owned by "'+(L5(a.Ug)+'."')}function Byf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Cyf(a){var b=a.Gi;a=a.Ug;return YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}
function Dyf(a){var b=a.Gi,c=a.Ug;a=a.yO;return YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c),DOMAIN_NAME:""+L5(a)})}
function Eyf(a){var b=a.n6,c=a.Uca,d=a.l6;return'Ownership will transfer from "'+(L5(a.Vca)+('" in '+(L5(c)+(' to "'+(L5(b)+('" in '+(L5(d)+".")))))))}function Fyf(a){var b=a.Uca,c=a.l6;return'Ownership will transfer from "'+(L5(a.Vca)+('" in '+(L5(b)+(" to "+(L5(c)+".")))))}function Gyf(){return"Moving files out of a shared drive changes access and ownership."}function Hyf(a){return'Ownership will transfer from "'+(L5(a.Ug)+'" to you.')}
function Iyf(a){var b=a.Gi,c=a.Ug;a="";b&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c)}),a+=b);return a}
function Jyf(a){var b=a.Gi,c=a.k6;a="";c?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+L5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Kyf(a,b,c){b=c||b;c=a.WR;var d=a.R$,e=a.caa,f=a.O5,g=a.n6;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(L5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=nyf(null,b):g?(b="Transfer ownership to "+(L5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Lyf(a){return'Everyone who can see the shared folder "'+(L5(a.Kw)+'" will gain access.')};function Myf(a,b){b=void 0===b?"":b;K.call(this);this.D=new G_;this.F=b;this.J=a;this.H=null;Pf(this,function(){Qf(this.H)}.bind(this))}x(Myf,K);
function Nyf(a,b,c,d,e){return Jf([b,c,e,d]).then(function(f){var g=f[0];f=cyf(g,f[1],f[3],f[2]);var k=Oyf(g.Ct,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Rd(k,"krs3Yc")&&Rd(k,"y2Azrb"),f=this.J.QKa?new ayf(Pyf(this,k,f),Qyf(this,k,f),"csc"):new ayf(Ryf(this,k,f),Syf(this,k,f),"csc"),Qf(this.H),this.H=f,byf(this.H).then(function(){return g})):g}.bind(a))}
function Oyf(a,b){if(mxf(b.items,!!b.mg.Jg,b.hv.wy&&0<b.hv.wy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.mg.Ug;var f="sh"==b.hv.type||"th"==b.hv.type;a=!a&&f;var g=0<b.Dp.o$a,k=b.mg.W,l=Tyf(b),m=b.mg.Jg,n=!(b.mg.Jg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.mg.Da&&
c.push("htWiUd");b.mg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function O5(a){return Rd(a,"t5U8Yd")&&!Rd(a,"htWiUd")?1:!Rd(a,"t5U8Yd")&&Rd(a,"htWiUd")?2:Rd(a,"t5U8Yd")||Rd(a,"htWiUd")?3:0}function Tyf(a){var b=a.mg.F;return!a.mg.Jg||a.mg.Ea?a.hv.wy.some(function(c){return!c.isTrusted}):!a.Dp.Tm.every(function(c){return!!c.Jg})||a.hv.wy.some(function(c){return c.Rcb!=b})}
function Ryf(a,b,c){var d="";Rd(b,"rr3SBe")?d=a.D.mf(nyf):Rd(b,"krs3Yc")?d=a.D.mf(ryf):Rd(b,"eQaUDe")||Rd(b,"zEQnsc")||Rd(b,"roaAJf")?d=a.D.mf(myf,{WR:c.hv.wy.length,R$:Rd(b,"roaAJf"),caa:!!c.mg.Jg,O5:Rd(b,"eQaUDe")}):Rd(b,"y2Azrb")?d=a.D.mf(vyf,{Gi:c.items.length}):Rd(b,"wCHQUd")&&(d=a.D.mf(wyf,{Gi:c.items.length}));return d}
function Pyf(a,b,c){var d="";Rd(b,"rr3SBe")?d=a.D.mf(nyf):Rd(b,"krs3Yc")?d=a.D.mf(ryf):Rd(b,"JIDWee")&&Rd(b,"roaAJf")?(b=c.Dp.Tm&&0<c.Dp.Tm.length?c.Dp.Tm[0]:null,d=a.D.mf(oyf,{pcb:b?b.F:"",m6:c.mg.name})):Rd(b,"eQaUDe")||Rd(b,"zEQnsc")||Rd(b,"roaAJf")||Rd(b,"htWiUd")||Rd(b,"t5U8Yd")?d=a.D.mf(Kyf,{WR:c.hv.wy.length,R$:Rd(b,"roaAJf"),caa:!!c.mg.Jg,O5:Rd(b,"eQaUDe"),n6:c.mg.Ug}):Rd(b,"y2Azrb")?d=a.D.mf(vyf,{Gi:c.items.length}):Rd(b,"wCHQUd")&&(d=a.D.mf(wyf,{Gi:c.items.length}));return d}
function Syf(a,b,c){var d=[];Rd(b,"rr3SBe")&&Uyf(a,d,c.mg.Ug);if(Rd(b,"y2Azrb")){var e=Vyf(a,c);d.push(e)}if(Rd(b,"eQaUDe")||Rd(b,"zEQnsc"))e=Wyf(a,c),d.push(e);Rd(b,"QskMId")&&(e=a.D.mf(kyf,{Gi:c.items.length,Ug:c.mg.Ug}),d.push(e));Rd(b,"roaAJf")&&(e=a.D.mf(lyf,{k6:(c.mg.Jg?c.mg.F:a.F)||a.F}),d.push(e));Rd(b,"krs3Yc")&&(e=a.D.mf(pyf,{Ug:c.mg.name}),d.push(e));Rd(b,"Zf7sg")&&(e=Xyf(a,c),d.push(e));Rd(b,"wCHQUd")&&(a=Yyf(a,c),d.push(a));return bf(d.join(" "))}
function Qyf(a,b,c){var d=[],e=!1;Rd(b,"rr3SBe")&&(Uyf(a,d,c.mg.Ug),e=!0);Rd(b,"huAxGf")?Rd(b,"roaAJf")?0==O5(b)?(d.push(Zyf(a,c)),d.push($yf(a,c)),d.push(azf(a,c))):1==O5(b)?(d.push(bzf(a,c)),d.push(azf(a,c))):d.push(czf(a,c)):0==O5(b)?(d.push(Zyf(a,c)),d.push($yf(a,c))):1==O5(b)?d.push(bzf(a,c)):2==O5(b)?d.push(dzf(a,c)):3==O5(b)&&d.push(czf(a,c)):Rd(b,"JIDWee")?(d.push(a.D.mf(Gyf)),d.push(Zyf(a,c)),Rd(b,"y2Azrb")?d.push(a.D.mf(Lyf,{Kw:c.mg.name})):Rd(b,"roaAJf")?d.push(ezf(a,c)):d.push(fzf(a,c))):
Rd(b,"QskMId")?(d.push(a.D.mf(yyf)),0==O5(b)?d.push(a.D.mf(zyf,{Ug:c.mg.Ug})):1==O5(b)?d.push(bzf(a,c)):3==O5(b)?d.push(czf(a,c)):(2==O5(b)||Rd(b,"roaAJf"))&&d.push(dzf(a,c))):Rd(b,"y2Azrb")?d.push(Vyf(a,c)):(Rd(b,"eQaUDe")||Rd(b,"zEQnsc"))&&d.push(Wyf(a,c));Rd(b,"krs3Yc")&&d.push(a.D.mf(pyf,{Ug:c.mg.name}));Rd(b,"Zf7sg")&&d.push(Xyf(a,c));Rd(b,"wCHQUd")&&d.push(Yyf(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=bf(b.join(" "));return e?(a=jI(QVe(a.D,Byf)),ef(d,a)):
d}function Uyf(a,b,c){b.push(a.D.mf(yyf));b.push(a.D.mf(zyf,{Ug:c}));b.push(a.D.mf(Ayf,{Ug:c}))}function Vyf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())nxf(e.value.XC)&&c++;return 0<c?c==b.items.length?a.D.mf(tyf,{Kw:b.mg.name}):a.D.mf(uyf,{Gi:b.items.length,Kw:b.mg.name}):a.D.mf(syf,{Gi:b.items.length,Kw:b.mg.name})}
function Wyf(a,b){var c=b.hv.wy.length,d=b.Dp.Kea.length;return 0<c&&0==d?Zyf(a,b):0==c&&0<d?a.D.mf(iyf,{Gi:b.items.length,q$a:b.Dp.Kea.length,Kw:b.Dp.Kea[0].QO}):0<c&&0<d?a.D.mf(hyf,{Gi:b.items.length}):""}function Zyf(a,b){return a.D.mf(jyf,{Gi:b.items.length,WR:b.hv.wy.length,Ug:b.hv.wy[0].name})}function Xyf(a,b){return a.D.mf(qyf,{Ug:b.hv.wy[0].name,Gi:b.items.length})}function Yyf(a,b){return a.D.mf(xyf,{oCa:b.mg.name,Gi:b.items.length})}
function bzf(a,b){return a.D.mf(Cyf,{Gi:b.items?b.items.length:0,Ug:b.mg.Jg?b.mg.Ug:b.mg.name})}function azf(a,b){var c=b.Dp.Tm&&0<b.Dp.Tm.length?b.Dp.Tm[0]:null;return a.D.mf(Eyf,{n6:b.mg.Jg?b.mg.Ug:b.mg.name,l6:b.mg.Jg?b.mg.F:a.F,Vca:c?c.Ug:"",Uca:c?c.F:""})}function ezf(a,b){var c=b.Dp.Tm&&0<b.Dp.Tm.length?b.Dp.Tm[0]:null;return a.D.mf(Fyf,{l6:b.mg.Jg?b.mg.F:a.F,Vca:c?c.Ug:"",Uca:c?c.F:""})}function fzf(a,b){b=b.Dp.Tm&&0<b.Dp.Tm.length?b.Dp.Tm[0]:null;return a.D.mf(Hyf,{Ug:b?b.Ug:""})}
function czf(a,b){return a.D.mf(Dyf,{Gi:b.items?b.items.length:0,Ug:b.mg.Jg?b.mg.Ug:b.mg.name,yO:b.mg.Jg?b.mg.F:a.F})}function dzf(a,b){return a.D.mf(Jyf,{Gi:b.items?b.items.length:0,k6:b.mg.Jg?b.mg.F:a.F})}function $yf(a,b){return a.D.mf(Iyf,{Gi:b.items.length,Ug:b.mg.Ug})};function gzf(a,b,c,d,e,f){L.call(this);this.D=a;this.J=b;this.aa=c;this.O=null;this.W=f2(ma.location.href);this.ia=new Ah(this);this.la(this.ia);this.Sa=d;this.V=this.H=null;this.ea=f||{QKa:!1,kF:!1};this.ua=new Myf(this.ea,e);this.F=!1;this.ia.ga(this.D,"mh",this.na).ga(this.D,"nh",this.ma)}x(gzf,L);gzf.prototype.Pu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Mf(hzf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.R()});return Jf([a,b]).then(function(q){return izf(this,q[0],q[1],!!l)}.bind(this))};
function hzf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return jzf(a,c,xxf(a.D,d,kzf(e),f,g,b,c,k,m));var n;k&&!g?n=Jf([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={bv:void 0,kT:void 0,zH:void 0,lT:void 0});q=lzf(r,!!u.Jg,q);return{Dv:r.id,sO:r.name,dF:r.Jg,LV:r.Ug,bv:u.id,kT:u.name,zH:u.Jg,lT:u.Ug,ws:!!r.Jg||!!u.Jg,Ct:q}}):g?n=l.then(function(q){return Hf({Dv:q.id,sO:q.name,dF:q.Jg,LV:q.Ug,bv:void 0,kT:void 0,zH:void 0,
lT:void 0,ws:!1,Ct:!0})}):n=mzf(a,b,c,l||null);d=jzf(a,c,n);return Nyf(a.ua,d,b,c,l||null)}function jzf(a,b,c){return Jf([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.dF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.bv&&(f=e[g]);return f&&!f.R?If("sfiro"):d}.bind(a))}
function lzf(a,b,c){var d=b&&!a.Jg&&"onlyfiles"!=dxf(c);if(b=!b&&a.Jg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Jg?e.add(g.Jg):f++;return a.Jg?1==e.size&&0==f&&e.has(a.Jg)?a.O:a.J:d?!1:b?!1:!0}
function mzf(a,b,c,d){Qf(a.V);a.V=new Wxf(b,c,d);a.la(a.V);a.dispatchEvent("nh");c=Xxf(a.V);return Jf([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Dv:g.id,sO:g.name,dF:g.Jg,LV:g.Ug,bv:f.id,kT:f.name,zH:f.Jg,lT:f.Ug,ws:f.ws,Ct:lzf(g,!!f.Jg,e[2])}}.bind(a))}
function izf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var A=dxf(g),I=c.Dv,N=c.sO;var S=c.Dv;if(S)if(1==b.length){var X=b[0].id;S=PI(PI(PI(Hj(new Dj,"my-drive"),"action","locate"),"id",X),"parent",S);S=Lj(PI(new Dj(this.W),"authuser",this.aa),S.toString());Me(GK(this.O))||PI(S,"usp",this.O);S=S.toString()}else S=nzf(this,S);else S=void 0;return{Qu:g,JZ:A,n0:I,Cca:N,Bca:S,UBb:c.dF,VBb:c.LV,
GD:c.bv,sdb:c.kT,rdb:nzf(this,c.bv),wCb:c.zH,xCb:c.lT,AS:c.ws,Ct:na(c.Ct)?c.Ct:!0,bDb:k}},a),m=b.length;if(0>=m)return Hf(l());a.dispatchEvent("oh");var n=Lf();d=d&&mxf(b,!!c.dF,!!c.zH);var q=c.zH&&!c.dF&&"onlyfiles"!=dxf(b);if(d||q)c.Ct=!1;q=c.Dv?[c.Dv]:void 0;for(var r=c.bv&&c.bv!=c.Dv?[c.bv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=qxf(a.J,v.id,c.Dv),k=!0):(c.ws&&(r=Jd(v.D,function(A){return A!=c.Dv})),z=pxf(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.Bd}
function nzf(a,b){if(b){var c=PI(new Dj(a.W),"authuser",a.aa);"root"==b?Hj(c,"drive/my-drive"):Hj(c,"drive/folders/"+b);Me(GK(a.O))||PI(c,"usp",a.O);return c.toString()}}function ozf(a,b){for(var c=b.Qu,d=[],e=0;e<c.length;e++){var f=c[e],g=Pd(f.D,function(l){return l==b.n0})?void 0:b.n0;if(g||b.GD||b.AS){var k=void 0;b.GD?k=Pd(f.D,function(l){return l==b.GD})?[b.GD]:void 0:b.AS&&(k=be(f.D));f=pxf(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return Jf(d).then(t(!0))}function kzf(a){return Da(a)?a():a}
function pzf(a,b,c,d,e,f,g,k,l){var m,n=new Nxf(a.Sa,e,a.ea.kF,k,void 0===l?!1:l);a.la(n);a.H=n;var q=!0;b.then(function(){if(q){var r=kzf(c);r&&Jxf(n,r);n.aa=!0;Qxf(n)}},function(r){m=r;q&&((r=kzf(c))&&Jxf(n,r),n.J=!0,Qxf(n))},a);a.F=!0;return Pxf(n,kzf(c),d).then(function(r){q=!1;switch(r){case 0:return this.R(),If(m||"catd");case 2:return this.R(),If("uatd");case 1:return r=xxf(this.D,1,kzf(c),d,!1,f,void 0,M5.id),Mf(Jf([b,r]).then(void 0,function(u){if(zxf(this.D))return u=Pxf(n,kzf(c),d),n.J=
!0,Qxf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.R,this).then(function(u){var v=u[0];u=u[1];for(var z=[],A=0;A<v.length;A++){var I=new cxf;I.id=v[A];I.D=[M5.id];z.push(I)}return izf(this,z,u,!!g)},void 0,this)}},void 0,a)}
function qzf(a,b,c,d){var e=void 0===e?!1:e;var f=Lf();xxf(a.D,1,kzf(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Dv;g=g.sO;var l=rxf(a.J,b,k),m=Lf(),n=Lf();l.then(function(q){m.resolve(q);q=new cxf;q.XC="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q]);e&&f.resolve(!1)},function(q){return void f.reject(q)});pzf(a,m.Bd,c,d,e,n.Bd,void 0,g,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.Bd.then(function(r){sxf(a.J,r).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(Dxf(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return f.Bd}gzf.prototype.R=function(){this.F&&(this.F=!1,this.dispatchEvent("rh"))};gzf.prototype.na=function(){this.dispatchEvent("ph")};gzf.prototype.ma=function(){this.dispatchEvent("qh")};function rzf(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Sa=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.ia=!1;this.W=this.J=this.ea=null;this.ma=new Ah(this);this.la(this.ma);this.La=new zk;this.la(this.La);this.wa=c;this.F=d;this.na=null;this.Ja=e||IN("folder-solid");a=H();this.Da=J(a,"docs-eastd")?IN("add-shortcut-to-drive"):f||IN("add-to-drive");(f=g)||(f="Move");this.Ea=f;J(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ua=k}x(rzf,L);w=rzf.prototype;
w.initialize=function(a){this.W=a;a=ud(H(),"docs-as");this.R=new B0(VAe("minpicker_drive_client_key")||ud(H(),"docs-mdck"),SU(),a);this.R.init();this.la(this.R);this.aa=new ixf(this.R,3);this.la(this.aa);this.V=new oxf(this.R,3);this.la(this.V);var b=H();a=ud(b,"opst");var c=ud(b,"docs-to");b=ud(b,"opbu");a=new Cxf(b,this.Sa,a,c);c=SU();b=ud(H(),"ophi")+"-move";a.Fp(b,c);a.W=!0;J(H(),"docs-etdimo")&&(a.R=!0);this.la(a);c=this.V;b=this.Sa;var d=SU(),e={kF:J(H(),"docs-eastd")};a=new gzf(a,c,d,b,void 0,
e);this.la(a);this.H=a;Pn(this.D.D)?this.Zka():Fk(this.La,this.D.D.H,y(this.Zka,this));this.ma.ga(this.H,"rh",this.X9);this.ma.ga(this.H,"oh",this.K0a)};w.Zka=function(){var a=szf(this);a.then(this.T9,ua,this);tzf(this,a).then(function(){!this.J||this.J.Jg&&!this.J.O&&!this.J.J||this.D.J||this.D.ea?(W(),GL).setVisible(!1):(W(),GL).setVisible(!0)},ua,this)};
w.open=function(){var a=this,b={parentElement:Xg("docs-chrome"),O0:8,It:9},c=Hf([this.J]);if(this.O||this.ia){var d=Hf(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.H.Pu(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(J(H(),"docs-eastd")){qzf(this.H,this.D.H,this.W,b).then(function(g){g&&uzf(a);a.X9()},function(g){a:{if("uatdf"==g)a.e$(g);else{if(Dxf(g)){a.F.D(29438);g=void 0;break a}g='There was a problem creating a shortcut to "'+(a.D.getTitle()+'"');vzf(a,Jn(g,"error",!0,1E4));a.F.D(29435)}a.X9();
g=void 0}return g});return}d=M5.id;var f=Lf();pxf(this.V,this.D.H,[d]).then(this.VOa.bind(this,f),function(g){return void f.reject(g)});b=pzf(this.H,f.Bd,this.W,b,!1,c)}b.then(this.S4a,this.R4a,this)};w.K0a=function(){vzf(this,Jn("Organizing\u2026","info",!0))};w.X9=function(){(W(),l2b).fireAction();this.dispatchEvent("ce")};w.VOa=function(a){this.O=!0;wzf(this);tzf(this,szf(this));a.resolve([this.D.H])};
w.S4a=function(a){var b=szf(this);b.then(this.T9,ua,this);tzf(this,b);this.dispatchEvent("be");a.Qu[0]&&(a.Qu[0].name=this.D.getTitle());b=LP(Rxf,{lya:a,Sj:null});a=a.Ct?dO(b,"Undo",y(this.T4a,this,a),!0,15E3):Jn(b,"info",!0,15E3);vzf(this,a);this.F.D(29436)};w.T4a=function(a){ozf(this.H,a).then(this.Hpa,this.e$,this)};w.Hpa=function(){var a=szf(this);a.then(this.T9,ua,this);tzf(this,a);uzf(this)};function uzf(a){vzf(a,Jn("Action undone","info",!0,5E3));a.F.D(29436)}
w.e$=function(){vzf(this,Jn("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.R4a=function(a){"uatd"==a?pxf(this.V,this.D.H,void 0,[M5.id]).then(this.UYa.bind(this)).then(this.Hpa,this.e$,this):Dxf(a)?this.F.D(29438):(a=uxf(this.D.getTitle()),vzf(this,Jn(a,"error",!0,1E4)),this.F.D(29435))};w.UYa=function(){this.O=!1;wzf(this)};w.T9=function(a){this.O=!Me(GK(a.V));this.ia=!Me(GK(a.Jg));wzf(this)};function szf(a){var b=jxf(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function tzf(a,b){b=b.then(y(function(c){return kxf(this.aa,c)},a));b.then(ba("ea"),h(),a);return b}function wzf(a){a.O||a.ia?((W(),GL).setProperty("hint",a.Ea),GL.setProperty("label",a.Ea),GL.setProperty("icon",a.Ja),GL.setProperty("value","organizestate-move")):((W(),GL).setProperty("hint",a.ua),GL.setProperty("label",a.ua),GL.setProperty("icon",a.Da),GL.setProperty("value","organizestate-add-to-drive"))}function vzf(a,b){a.la(b);a.na&&In(a.wa,a.na);a.na=a.wa.postMessage(b)};function xzf(){Dh.apply(this,arguments)}x(xzf,Dh);xzf.prototype.initialize=h();xzf.prototype.F=function(){return rzf};xzf.prototype.D=function(){return Ywf};Ei("organize").im(xzf);Fi(Bi());
