function z4f(a,b){I(a.C,4,b)}function A4f(a,b){I(a.C,5,b)}function B4f(a,b){b?(b=AG(b),I(a.C,7,b)):Pf(a.C,7)}function C4f(a,b){a.ea=b?AG(b):null}function D4f(a){return Lc(a.C,function(b,c){return(c=kK(a.D[c].Rd()))?b.concat(c):b},[])}function E4f(a){hi(this,a,0,-1,null,null)}x(E4f,gi);function F4f(a,b,c){function d(e){return 9==e.getType()&&e.xb()==b&&c.y==e.xw&&c.x==e.Xx}for(;a.some(d);)c.translate(1,1);return c}
function G4f(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function H4f(a,b,c){if(9!=c.getType()||a&&(c.xb()!=a.xb()||c.getId()==a.getId()))return!1;b=I4f(b);a=J4f(c);return null==a?!1:a.xb()==b.C&&!Ll(a).equals(b.rect)&&Dwa(Bl(a),Svd(b.rect.tc(),b.rect.Wc()))}function J4f(a){return null==a.R?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.R,!1))?K4f.Nc(qg.xa(),a):null}
function I4f(a){var b=a.C;a=a.rect;mwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));mwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new xl(b,a)}var K4f=new Dj;function L4f(a,b,c,d,e,f,h){P.call(this,h);var k=this;this.R=a;this.oa=b;this.L=c;this.ea=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new gY(this.R,function(l,m){M4f(k,l,m)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),N8d.getInstance());this.Ga(this.F);this.C=new TY(new Rx,dV.getInstance(),this.qa());ky(this.C,"Choose a column");this.Ga(this.C);this.J=new GS(this.qa());this.Ga(this.J);this.H=this.V=null}t(L4f,P);r=L4f.prototype;r.Ba=function(){this.wb(W(G4f))};
r.Ha=function(){P.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=hY(this.F);a&&Wv(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));FS(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.bOb).listen(this.C,"action",this.W_b).listen(this.J,"change",this.e0b)};function M4f(a,b,c){cX(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().Hc(d,"hide",a.cOb)},void 0,function(d){return N4f(a,d)},!0);b=BU(a.oa);a.V=b}function N4f(a,b){return new vm(function(c){var d=UM(b,a.L,void 0,!0);c(d?O4f(a,d):"Invalid range")})}
function O4f(a,b){return(a=a.ea.find(Ka(H4f,a.D,b)))?"There's another slicer over these rows with a different data range ("+(WM(Kl(J4f(a)).rect)+"). This slicer must use the same data range."):null}r.cOb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=jK(this.D);kRd(this.ea,b)?mnc(dK(this.R).J,b):YQ(this.Aa,this.D.xb(),function(){eK(a.R)&&kRd(a.ea,b)&&mnc(dK(a.R).J,b)})}};
r.bOb=function(a){if(this.Db()){var b=this.F.getValue();if(b)if((b=UM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=O4f(this,b);c?(Kt(this.H,c),N(this.H,!0),this.C.setVisible(!1)):(N(this.H,!1),this.C.setVisible(!0),c=VI(HI(this.L,this.D.xb()).D),b=I4f(b),ssb.Eb(b,P4f(this,b)),1==b.rect.width&&tsb.Eb(b.rect.qc()),c&&c!=VI(HI(this.L,this.D.xb()).D)&&Q4f(this),a.stopPropagation())}else Kt(this.H,"Invalid range"),N(this.H,!0),this.C.setVisible(!1);else Kt(this.H,"Invalid range"),N(this.H,!0),this.C.setVisible(!1)}};
function Q4f(a){var b=new cec("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ws(),Rr).Eb((c.defaultHelpArticleId="9245556",c))});a.va(b);Wz(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}r.W_b=function(a){var b=this.C.bf().getValue();tsb.Eb(b);a.stopPropagation()};function P4f(a,b){var c=new E4f;b=b.C==a.D.xb();c=L(c,1,b);a=L(c,2,!!a.D.Ia);c=new Bi;a=ti(c,97,a);return Bx(Ax(new zx,7),a).build()}
r.e0b=function(a){usb.Eb(this.J.isChecked());a.stopPropagation()};function R4f(a){return!!a.V&&a.V.Ub()};function S4f(a,b,c){b=c||b;var d=a.Qk;c=a.Od;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+Q(KY(Fv({id:"slicer",title:"Slicer",dC:Iv('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Tj:Iv(d),Bu:"waffle-slicereditor-sidebar",dQ:"waffle-slicereditor-content",Od:c},a),b));return T(a)};function T4f(a,b,c){b=c||b;c=a.Qk;var d=a.O7a;a=a.dc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+$6({icon:"docs-icon-bold",Sga:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+$6({icon:"docs-icon-italic",Sga:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+$6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Sga:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?$6({icon:"docs-icon-align-right"},b)+$6({icon:"docs-icon-align-center"},b)+$6({icon:"docs-icon-align-left"},b):$6({icon:"docs-icon-align-left"},b)+$6({icon:"docs-icon-align-center"},b)+$6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function $6(a,b){var c=a.icon;a=a.Sga;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Q(Lz({icon:"docs-icon-img "+c},b))+"</div>")};function U4f(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.qa();this.Ca=a;this.Ma=b;this.oa=c;this.Ia=d;this.ea=e;this.Aa=new Zt(this);this.va(this.Aa);this.J=new Kz;this.Ga(this.J);a=B(A(),"docs-egms");this.C=new TY(new Rx,dV.getInstance(),f);this.Ga(this.C);this.L=new TY(new Rx,dV.getInstance(),f);this.Ga(this.L);this.R=new xy(null,a?JZ.getInstance():void 0,f);this.Ga(this.R);this.V=new xy(null,a?JZ.getInstance():void 0,f);this.Ga(this.V);this.H=new Yx(null,void 0,a?h8d.getInstance():void 0,f);
this.Ga(this.H);this.F=new fV("",void 0,k8d.getInstance());this.Ga(this.F);this.D=new fV("",void 0,k8d.getInstance());this.Ga(this.D);this.Fa=new pn(function(){vsb.Eb(h.J.getValue())},50);this.va(this.Fa)}t(U4f,P);r=U4f.prototype;r.Ba=function(){this.wb(W(T4f,{Qk:B(A(),"docs-emi"),O7a:B(A(),"docs-egms"),dc:HA(CA.getInstance())}))};
r.Ha=function(){P.prototype.Ha.call(this);vsb.setProperty("label","Title");vsb.setValue("");this.qa().pe(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ee(V4f(this));this.C.setContent("Title font");for(var a=ka(gAd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Mc(new Mx(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.R.Na(!0);this.V.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.V.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.fb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Zc(b.Ih("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.fb("docs-icon-align-center",e)&&(f="Center");b.fb("docs-icon-align-right",e)&&
(f="Right");cy(e,f,void 0)}d=new FM(c);d.setSize(c.length,1);b=new hAd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.Ee(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.ld();m8d(0,a,"text");l8d(0,a,"auto");this.F.setValue(Bsb.getValue()||"");W4f(this,this.F,Bsb,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.ld();m8d(0,a,"fill");l8d(0,a,"auto");this.D.setValue(Csb.getValue()||"");W4f(this,this.D,
Csb);X4f(this)};
function X4f(a){function b(e,f,h,k,l){Dy(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),cy(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new cx(a.J.getElement());a.Aa.Kb(wsb,pq,a.GTa);a.getHandler().listen(d,"key",a.kOb).listen(yG.getInstance(),"workbook-theme-updated",a.jOb);b(a.C,wsb,ATd,c,"Font");b(a.L,xsb,ATd,c,"Font size");b(a.R,ysb,Fy,void 0,"Bold");b(a.V,zsb,Fy,void 0,"Italic");b(a.H,Asb,Gy,function(e){var f=a.qa();e=e.target.bf();return f.fb("docs-icon-align-center",e)?2:f.fb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Bsb,Gy,void 0,"Text color");b(a.D,Csb,Gy,void 0,"Background color")}function Y4f(a){var b={hY:null,Iz:null};a.C&&G(a.C,8)?b.Iz=a.C&&G(a.C,8)?H(a.C,8):null:b.hY=fRd(a);return b}r.jOb=function(){this.C.Ee(V4f(this))};r.GTa=function(){var a=wsb.getValue();if(a)for(var b=0;b<this.C.Jh();b++){var c=this.C.tf(b);if(c&&ISd(c.getValue(),a)){ly(this.C,c);return}}ly(this.C,null)};
function V4f(a){var b=new Rx(a.qa());b.setVisible(!1,!0);b.render();for(var c=Usd(a.oa),d=0;d<c.length;d++)b.Ga(Z4f(a,c[d],d),!0);c=Tsd(a.oa);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Ga(Z4f(a,d.value,null),!0);return b}function W4f(a,b,c,d){b=b.Ob();c=new XU(a.Ca.Ca,new LR(d),IA(),!1,a.Ma,a.Ca.F,c,10);a.va(c);c.iB(b,0)}r.kOb=function(){this.Fa.start()};
function Z4f(a,b,c){var d=b.O?b.F:a.ea.C(b.F);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Mx(d,null,a.qa());e={hY:null,Iz:c};null==c&&(e.hY=b.O?b.C:a.ea.C(b.C));d.setValue(e);return d};function $4f(a,b,c,d,e,f,h,k){VX.call(this,k);k=this.qa();this.J=c.H;this.L=(new oO).build();this.va(this.L);this.iOb=b;this.F=new KZ("Data","Customize",!0,k);this.Ga(this.F);this.II=new L4f(a,b,c.C,c.J,d,h,k);this.Ga(this.II);this.H=new U4f(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new Ix("",rN.getInstance(),k);this.Ga(this.D)}t($4f,VX);$4f.prototype.Ba=function(){var a=W(S4f,{Qk:B(A(),"docs-emi"),Od:B(A(),"docs-egms")});this.wb(a);this.II.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
$4f.prototype.Ha=function(){VX.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!DL(this.J)&&EA);this.F.D=this.II.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.R).listen(this.J,"offline_status",this.V)};
function a5f(a,b,c){var d=a.II;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ia;e?(d.J.Na(!0),HI(d.L,d.D.J),d.J.Yb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Yb(!1));var f=d.D.J?xI(d.L,d.D.J):null;if(f){e=f.yc();var h=YI(e.D,d.D.R);if(h){f=WM(h,f.Nd(),!0);d.F.setValue(f,!1);f=new Rx;if(null!=d.D.V){var k=d.D.getColumnIndex(),l=PI(e.Fg(h.top,k));k=new Mx(l,k,d.qa());f.xf(k,0,!0);d.C.Ee(f);d.C.hf(0)}else d.C.hf(-1),d.C.Ee(f);f=null!=d.D.V?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=h.qc();l<h.Xc();l++)if(l!=f){var m=PI(e.Fg(h.top,l));rd(m)||k.xf(new Mx(m,l,d.qa()),d.C.Jh(),!0)}k.Kc()?(ky(d.C,"Choose a column"),d.C.Na(!0)):(ky(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);N(d.H,!1);c&&((c=J4f(b),c)?ml(Kl(c).rect)&&(c=Kl(c),M4f(d,d.F,WM(c.rect,vI(d.L,c.C).Nd(),!0))):M4f(d,d.F,""));d=a.H;vsb.setValue(eRd(b));d.J.setValue(eRd(b));d.J.getElement().disabled=!jRd(b);wsb.setValue(Y4f(b));
d.GTa();xsb.setValue(gRd(b));ysb.Zb(Rf(b.C,4));zsb.Zb(Rf(b.C,5));c=H(b.C,6);Asb.setValue(hRd(b));a=HA(CA.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");dw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);V(d,a);Bsb.setValue((G(b.C,7)?BG(H(b.C,7)):null)||"");Csb.setValue((b.ea?BG(b.ea):null)||"")}
$4f.prototype.R=function(){(Ws(),Ir).Eb({source:"slicerFeedback"})};$4f.prototype.V=function(){this.D.setVisible(!DL(this.J)&&EA)};function b5f(a,b){WJ.call(this,133);this.F=a;this.C=b}t(b5f,WJ);b5f.prototype.xd=function(){var a=new wHb;I(a,2,this.F);I(a,1,this.C);return a};function c5f(a,b,c,d,e){dX.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;d5f(this)}t(c5f,dX);function d5f(a){var b=a.O;a.La.listen(RJ,"show-slicer-editor",a.lwb).listen(b,"close-sidebar",a.vMa).listen(a.D,"focusEmbeddedObject",a.eOb).listen(a.H.C,"Z",a.gOb).listen(a.F,"uc",a.dOb).listen(a.F,"tc",a.hOb).listen(b.Ka(),"keydown",a.fOb);Gc([ssb,tsb,usb,vsb,wsb,xsb,ysb,zsb,Asb,Bsb,Csb],function(c){a.R.Kb(c,qq,function(d){e5f(a,c,d)})})}r=c5f.prototype;
r.lwb=function(a){if(a.uSa)f5f(this,a.uSa);else{var b=D4f(dK(this.D).J);a=null;if(b.length)b=b[0];else{b=NCc(dK(this.D));var c=b.rect;if(ml(c)){var d=vl(c);c=this.H.C;var e=GI(c);(d=WUb(e,KI(e,d)))&&d.Ym&&(b=d.Ym,c=xI(c,b).yc(),b=new xl(b,d.Vo(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Jl(Il(c)));b.length&&(c=Kl(uU(b[0].getTableRange())),(b=this.F.find(Ka(H4f,void 0,c)))&&(c=Kl(J4f(b))));c&&c.C==AI(this.H.C)&&(b=GI(this.H.C).D,ZI(b)&&!aJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.qc());var f=qWd(dK(this.D),t_b,this.O.isVisible()?0:this.O.getWidth());b=g5f;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.yc();k=bcc(k,f.C,!0);k=F4f(h.J,e.xb(),k);h=k.y;k=k.x;f=f.vk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=t_b.height,l.w=t_b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Fcc(f,c.C,c.rect);a=new Dcc(d,e.xb(),f,!1);b(this,a)}};
r.fOb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new pkd([a])))};function f5f(a,b,c){c=void 0===c?!1:c;a.C=a.F.Bk(b);b=a.O;a5f(b,a.C,c);eX(a);b.focus();null==a.C.V&&(c=!!a.C.Ia,LZ(b.F,!0),c&&(c=b.II,c.C.ud(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.wMa)}function g5f(a,b){a.D.dispatchEvent(new vG("objectRequest"));b=new QT([b]);a.La.Hc(a.F,"sc",function(c){return f5f(a,c.Um,!0)});a.J.C(b)}
r.wMa=function(a){R4f(this.O.II)||0!=a.O&&1!=a.O&&h5f(this)};function h5f(a){a.zf().setVisible(!1);a.vMa()}r.vMa=function(){this.C=null;if(R4f(this.O.II)){var a=BU(this.O.iOb);a.we();E(a)}this.La.Bc(this.D,"selectionChange",this.wMa)};r.eOb=function(a){this.zf().isVisible()&&(1<QP(dK(this.D).J).length?h5f(this):(a=a.C[0],9!=a.getType()?h5f(this):(a=a.getId(),this.C&&this.C.getId()==a||f5f(this,a))))};
r.hOb=function(a){a=a.Um;this.C&&this.C.getId()==a&&(a=this.F.Bk(a),null!=a&&(this.C=a,a5f(this.O,a)))};r.dOb=function(a){a=a.Um;this.C&&this.C.getId()==a&&h5f(this)};r.gOb=function(a){this.zf().isVisible()&&(R4f(this.O.II)||this.C&&a.Tg==this.C.xb()||this.C&&a.Tg==this.C.xb()||this.Nw(!1))};
function e5f(a,b,c){var d=a.C.clone();switch(b){case ssb:b=I4f(c.data);c=b.C;b=b.rect;d.lF([new xl(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.V=null;break;case tsb:d.V=parseInt(c.data,10);break;case usb:(b=d.Ia)&&a.J.C(new b5f(b,!!c.data));return;case vsb:I(d.C,1,c.data);break;case wsb:c=c.data;null!==c.Iz?(I(d.C,8,c.Iz),Pf(d.C,2)):null!==c.hY&&(I(d.C,2,c.hY),Pf(d.C,8));break;case xsb:I(d.C,3,parseInt(c.data,10));break;case ysb:z4f(d,b.kd());break;case zsb:A4f(d,b.kd());
break;case Asb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case Bsb:B4f(d,c.data);break;case Csb:C4f(d,c.data)}c=new jU([d]);XJ(c,function(e){a.zf().isVisible()||f5f(a,d.getId());d.getId()==a.C.getId()&&e&&a.O.isVisible()&&(e=a.C.getId(),a.C=a.F.Bk(e),a5f(a.O,a.C))});a.J.C(c)}r.zf=function(){return qsb};r.xo=function(){return rsb};function i5f(){C.call(this)}t(i5f,LJ);i5f.prototype.D=function(){return $4f};i5f.prototype.C=function(){return c5f};PJ("slicereditor",i5f);
