wLc.prototype.$y=qU(279,g("L"));qh.prototype.sA=qU(37,function(){return H(this,5,void 0)});NF.prototype.sA=qU(36,function(){return H(this,3,void 0)});wLc.prototype.sA=qU(35,g("J"));function XXf(){return CA.getInstance().C.isTdOrganizer}function YXf(a,b){return a.C[b]}function ZXf(a,b,c,d){VQ(a,function(e){e=e.D(b,this.C.Va,this.C.Sa,this.ea,this.Cb,this.Ca,this.R,c,d);TQ(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function $Xf(a){if(a.D)return new xW(null,a.D);a=new xl(a.O,a.vn()?oqd():a.C);return new xW(a,null)}var aYf=[2];function bYf(a){hi(this,a,0,-1,aYf,null)}x(bYf,gi);var cYf=[1,2,3,4];function dYf(a){hi(this,a,0,-1,cYf,null)}x(dYf,gi);function eYf(a){var b=[],c="";a=Ge(a);for(var d=0;d<a.length;){var e=TQb(a,d);td(",;",e)||" "==e&&SQb(c).ef()?(rd(c)||b.push(SQb(c)),c="",d++):(c+=e,d+=e.length)}rd(c)||b.push(SQb(c));return b}
function fYf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+p0d({ena:!0},b);a+=Q(Hy({fd:"waffle-flat-range-select-done",content:Iv("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function gYf(a,b){a=""+Q(Hy({fd:"waffle-flat-multi-range-remove",content:Iv(""+(a.Od?Q(Lz({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function hYf(a,b,c){b=c||b;c=a.Od;return T('<div class="waffle-flat-multi-range-row">'+p0d({ena:!0},b)+(c?gYf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+gYf(a,b)+"</td></tr></table>")+"</div>")}
function iYf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Q(Hy({fd:"waffle-flat-multi-range-select-done",content:Iv("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function jYf(a,b,c,d,e){this.D=a;this.C=b;this.O=c;this.F=d;this.id=e}
var kYf={Jic:0,$pc:1,l4:2,bsc:3,iYa:4,gqc:5,r4b:6,f5b:7,mqc:8},lYf={Iic:0,Rqc:1,Sqc:2,Qqc:3,gr:4,nac:5},mYf={nic:0,DOMAIN:1,gdc:2,USER:3,sEc:4},nYf={tic:0,ntc:1,V$b:2,GCc:3,zrc:4};function J6(){F.call(this)}x(J6,F);var oYf=null;J6.prototype.getId=function(){return H(this,1)};J6.prototype.Dm=function(){return Rf(this,1)};J6.prototype.Pd=function(a){I(this,1,a)};function K6(){F.call(this)}x(K6,F);var pYf=null;K6.prototype.getId=function(){return H(this,1)};
K6.prototype.Dm=function(){return Rf(this,1)};K6.prototype.Pd=function(a){I(this,1,a)};K6.prototype.Uo=function(){return H(this,2,void 0)};function qYf(){F.call(this)}x(qYf,F);var rYf=null;r=qYf.prototype;r.getId=function(){return H(this,1)};r.Dm=function(){return Rf(this,1)};r.Pd=function(a){I(this,1,a)};r.getType=function(){return H(this,3)};r.setType=function(a){I(this,3,a)};r.hasType=function(){return G(this,3)};r.clearType=function(){Pf(this,3)};function L6(){F.call(this)}x(L6,F);var sYf=null;
L6.prototype.getId=function(){return H(this,1)};L6.prototype.Dm=function(){return Rf(this,1)};L6.prototype.Pd=function(a){I(this,1,a)};L6.prototype.getResult=function(){return H(this,2)};function tYf(){F.call(this)}x(tYf,F);var uYf=null;r=tYf.prototype;r.getEmail=function(){return H(this,2)};r.VM=function(){return G(this,2)};r.getId=function(){return H(this,3)};r.Dm=function(){return Rf(this,3)};r.Pd=function(a){I(this,3,a)};r.getType=function(){return H(this,4)};r.setType=function(a){I(this,4,a)};
r.hasType=function(){return G(this,4)};r.clearType=function(){Pf(this,4)};J6.prototype.xa=function(){var a=oYf;a||(oYf=a=J(J6,{0:{name:"ProtectionAclLookupRequest",Ua:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return a};J6.xa=J6.prototype.xa;
K6.prototype.xa=function(){var a=pYf;a||(pYf=a=J(K6,{0:{name:"ProtectionAclLookupResponse",Ua:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",Hb:!0,ma:11,type:tYf},3:{name:"protection_type",ma:14,defaultValue:0,type:lYf},4:{name:"allowed_type",Hb:!0,ma:14,defaultValue:0,type:lYf},5:{name:"fingerprint",ma:9,type:String}}));return a};K6.xa=K6.prototype.xa;
qYf.prototype.xa=function(){var a=rYf;a||(rYf=a=J(qYf,{0:{name:"ProtectionAclUpdateRequest",Ua:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:lYf},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",Hb:!0,ma:9,type:String},6:{name:"editor_group_ids",Hb:!0,ma:9,type:String},7:{name:"new_editor_emails",Hb:!0,ma:9,type:String}}));return a};qYf.xa=qYf.prototype.xa;
L6.prototype.xa=function(){var a=sYf;a||(sYf=a=J(L6,{0:{name:"ProtectionAclUpdateResponse",Ua:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:kYf},3:{name:"failed_adding_email",Hb:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",Hb:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:sh}}));return a};L6.xa=L6.prototype.xa;
tYf.prototype.xa=function(){var a=uYf;a||(uYf=a=J(tYf,{0:{name:"ProfileProto",Ua:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:mYf},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:nYf}}));return a};tYf.xa=tYf.prototype.xa;function vYf(a,b,c,d,e){WJ.call(this,66);this.ad=a;this.C=b?sd(b):void 0;this.H=c;this.F=d;this.J=e}t(vYf,WJ);vYf.prototype.Jj=function(){return"Updated protected range "+((this.C||"")+".")};vYf.prototype.xd=function(){var a=new PF,b=new NF;this.C&&b.Xj(this.C);var c=YUd(this.H);I(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=YUd(this.F[c]);Of(b,6,d)}else I(a,4,!0);I(b,2,this.J);I(a,3,b);I(a,1,this.ad);return a};vYf.prototype.Uf=n(!1);function wYf(a,b,c){C.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.R=c;this.J=new Dj;this.J.Gg=!0;this.H=new Dj;this.H.Gg=!1;this.C=null}t(wYf,C);function xYf(a,b,c,d){var e=new J6;e.Pd(b);var f=w(c,d);a.C=Lj(Mj(Hn(Cn(a.V.Ve("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Nc(K6.xa(),h.Ce());a.D[b]=Rf(h,5);var k=a.R.C[b];k&&k.$y()&&I(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ne()}
wYf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=YXf(this.R,a.Dm()),h=null;f&&f.$y()!=e&&(h=new vYf(f.getId(),void 0,$Xf(f),void 0,e));if(e)h?(XJ(h,w(function(l){var m=new L6;m.Pd(a.Dm());l?(this.F=new sh,I(this.F,3,!0),I(m,2,2)):I(m,2,5);b.call(c,a,m,!0)},this)),this.L.C(h)):(e=new L6,e.Pd(a.Dm()),I(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Dm()];a.getId();I(a,2,e);var k=w(b,c,a);this.C=Lj(Mj(Hn(Cn(this.V.Ve("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var m=
h;d.C=null;l=d.H.Nc(L6.xa(),l.Ce());3==l.getResult()&&(d.D[l.Dm()]=Rf(l,5));G(l,6)&&(d.F=H(l,6));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(m)}}),function(){d.C=null;k(null,!1)}).Ne()}};wYf.prototype.Ja=function(){C.prototype.Ja.call(this);E(this.C)};function yYf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(Nae())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(ET({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=Q(ET({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Kv("Who can edit this range");b=T(c+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Kv("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function zYf(a){var b=a.jUb,c=a.iUb;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Lv(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Q(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(b)+"</div>"):"")+"</div>")}
function AYf(a){var b=a.lUb,c=a.mUb;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.A7a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Q(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function BYf(a){var b=a.X1a;return T('<img src="'+U(Mv(a.Wl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function CYf(a){var b=a.qf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Q(b)+"</div>":"")+"</div>")};function DYf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}t(DYf,P);r=DYf.prototype;r.xc=function(a){P.prototype.xc.call(this,a);var b;G(this.D,1)&&(b=H(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(W(BYf,{Wl:b||"",X1a:c}))};
r.Ha=function(){P.prototype.Ha.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.Fgb,this);EYf(this,!1)};r.vd=function(){delete this.C.onerror};r.Fgb=function(){EYf(this,!0)};r.Na=function(a){this.getElement()&&ew(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function EYf(a,b){b=!b&&G(a.D,1);N(a.C,b);N(a.F,!b)};function FYf(a,b){P.call(this,b);this.C=a;this.D=new DYf(a,b);this.Ga(this.D);this.UN=new HS;this.Ga(this.UN)}t(FYf,P);r=FYf.prototype;r.Uo=g("C");r.lN=function(){return this.UN.isChecked()};r.isEnabled=function(){return this.UN.isEnabled()};r.Ba=function(){var a;4==this.C.getType()?a="(you)":4==H(this.C,6)&&(a="(owner)");var b=3==H(this.C,6);a=W(AYf,{name:H(this.C,5),lUb:a,mUb:this.C.getEmail()||void 0,A7a:b});a=Rt(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.wb(a)};
r.Ha=function(){P.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-ritz-protection-acl-icon-container"));this.UN.Wa(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&XXf()||(b=!0);this.UN.Yb(a);this.UN.Na(!b)};function GYf(a,b){P.call(this,b);this.H=a;this.C=new PU("Enter names or email addresses",this.qa());this.Ga(this.C);this.D=new P(this.qa());this.Ga(this.D);this.F=new HS;this.Ga(this.F)}t(GYf,P);r=GYf.prototype;r.reset=function(){var a=this.D.Zc(!0);rf(a);this.C.setValue("")};r.setVisible=function(a){N(this.getElement(),a)};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.qa();this.J=Qt(a,"waffle-ritz-protection-input-butter");this.D.Wa(Qt(a,"waffle-ritz-protection-acl-table"));var b=Qt(a,"waffle-ritz-protection-add-editors-input");this.H.Zfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Kz;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Qt(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().listen(b,"focus",this.Xib).listen(b,"blur",this.Vib).listen(this.F,"change",this.nlb).listen(this.D,
"change",this.Ztb)};function HYf(a){var b=void 0;a.D.Be(function(c){c.isEnabled()&&(void 0===b?b=c.lN():c.lN()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Yb(b)}r.Ztb=function(a){a.stopPropagation();HYf(this)};r.nlb=function(a){this.D.Be(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.UN.Yb(c)}},this);a.stopPropagation()};r.Xib=function(){Qu(this.C.getElement(),"height","60px")};r.Vib=function(){rd(this.C.getValue())&&Qu(this.C.getElement(),"height","")};
function IYf(a,b){b.setType(4);a.D.Be(function(d){if(d.lN())switch(d=d.Uo(),d.getType()){case 1:I(b,4,!0);break;case 2:d=d.Dm();Of(b,6,d);break;case 3:case 4:d=d.Dm(),Of(b,5,d)}},a);a=eYf(a.C.getValue());for(var c=0;c<a.length;c++)Of(b,7,a[c].address)}r.Ja=function(){this.H.Uya(this.C.getElement());P.prototype.Ja.call(this)};function JYf(a){P.call(this,a);this.C=new hQ("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.lNb)}t(JYf,P);r=JYf.prototype;r.Ha=function(){P.prototype.Ha.call(this);var a=this.qa();this.C.Wa(Qt(a,"waffle-ritz-protection-dropdown"));a=Qt(a,"waffle-ritz-protection-type-buttons");this.D=PZd("edittype",a);this.va(this.D);this.D.Jd(this);this.getHandler().listen(this.D,"change",this.wsb)};
r.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),bY(this.D,dY(this.D,0))):(this.C.Na(!0),this.C.setValue(a),bY(this.D,dY(this.D,1)))};r.getValue=function(){return"soft"==eY(this.D)?"EVERYONE":this.C.getValue()};r.wsb=function(){this.C.Na("hard"==eY(this.D))};r.lNb=function(a){a.stopPropagation()};function KYf(){this.C=[]}
KYf.prototype.Sb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.H=c;this.O=k;this.F=d;this.oa=f;this.R=b;this.J=!b;this.D=h};KYf.prototype.getState=g("gb");function LYf(a,b,c,d){px.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(LYf,px);LYf.prototype.refresh=function(a){this.Zc(!0);for(var b=Rcc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.ef()&&d.Yn()&&!d.$y()&&d.getId()!=a){var e=d.Ue(),f=$Xf(d),h=d.getId();d=d.vn()?(d=vI(this.F,d.xb()))?d.Nd():"#REF":mRd(this.C,f)?nRd(this.C,f):"#REF";rd(e)&&(e=d,d=null);this.Ga(new MYf(e,d,h,this.qa()),!0)}}};function MYf(a,b,c,d){kx.call(this,void 0,new NYf,d);this.C=a;this.Kd=b;this.mNb=c}t(MYf,kx);
MYf.prototype.getName=g("C");MYf.prototype.getRange=g("Kd");function NYf(){}t(NYf,hx);NYf.prototype.Xb=n("waffle-ritz-protection-item");NYf.prototype.Ba=function(a){return W(CYf,{name:a.getName(),qf:a.getRange()})};function OYf(a,b,c,d,e,f,h,k,l){Ez.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.oa=a;this.C=new KYf;this.rb=k;this.ea=f;this.va(this.ea);this.Za=e;this.F=new GYf(h,this.qa());this.Ga(this.F);this.R=new JYf(this.qa());this.Ga(this.R);this.Aa=this.Ya=this.Va=this.Sa=this.Ia=null;this.$a=!1;this.L=this.H=null;this.V=new LYf(b,c,d,this.qa());this.Ga(this.V);this.Bb=b}t(OYf,Ez);r=OYf.prototype;r.Ba=function(){Ez.prototype.Ba.call(this);this.Fb().appendChild(W(yYf))};
r.Ha=function(){Ez.prototype.Ha.call(this);var a=this.qa();this.Sa=Qt(a,"waffle-ritz-protection-acl-content");this.Ia=Qt(a,"waffle-ritz-protection-acl-loading");this.Va=Qt(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Qt(a,"waffle-ritz-protection-acl-loading-text");this.Aa=this.qa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Gq(this.Aa,W5a(this));this.F.Wa(Qt(a,"waffle-ritz-protection-custom-container"));this.V.Wa(Qt(a,"waffle-ritz-protection-list"));this.R.Wa(Qt(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.Jib).listen(this,"dialogselect",this.WMb).listen(this.V,"action",this.ngb);PYf(this)};r.Kl=function(){var a=this.ea.F,b=this.rb;Ez.prototype.Kl.call(this);b&&b(null!=a,a)};function PYf(a,b){M6(a,"LOADING");xYf(a.ea,b||a.oa,a.VMb,a)}
r.VMb=function(a,b){this.F.reset();if(b){b=this.C;var c=Qf(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Rf(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Zc(!0);rf(b);b=!1;for(f=0;f<e.length;f++)c=new FYf(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);HYf(d);if(a.getId()!=this.oa)this.R.setValue("CUSTOM");
else{e=Rf(a,3);this.H&&5!=e&&(e=4);d=this.R;a=Qf(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Rf(h,5);break}b=f;for(f=d.C.Jh()-1;0<=f;f--)d.C.Ml(f);f=d.qa();b="People at "+b;Qc(a,1)?d.C.Mc(new WU("Only you","YOU",f)):Qc(a,2)&&d.C.Mc(new WU("Only you and spreadsheet owner","YOU_AND_OWNER",f));Qc(a,3)&&d.C.Mc(new WU(b,"DOMAIN",f));d.C.Mc(new WU("Custom","CUSTOM",f));d.C.Mc(new Qx(f));d.C.Mc(new WU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}M6(this,"LOADED");this.Sc()}else M6(this,"ERROR_LOADING")};r.ngb=function(){var a=qx(this.V);PYf(this,a.mNb)};
r.Jib=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.ea=!c;a=this.C.V;b=this.C.ea;c=this.C.L;a&&this.V.refresh(this.oa);this.F.setVisible(c);this.V.setVisible(a,!0);Gw(this.D,"done",b);(a||c)&&this.Sc()};
function M6(a,b){a.C.Sb(b);var c=a.C.R,d=a.C.J,e=a.C.H,f=a.C.F,h=a.C.Aa,k=a.C.oa,l=a.C.O;a.H&&"LOADED"==b&&(a.$a?a.Aa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.qa().fb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new ww).Ye(Hw,!0),Ew(a,h),Tw(a,"ok"),h=Fw(h,"ok")):(h=(new ww).Ye({key:"done",caption:"Done"},!1),Ew(a,h),Tw(a,"done"),h=Fw(h,"done"));N(a.Va,e);N(sw(a),f);k?(a.setTitle("Range editing permissions"),N(a.Ia,c)):(a.setTitle(l),N(a.Ia,!1));N(W5a(a),!0);a.qa().pe(a.Ya,
l);N(a.Sa,d);a.Sc();f?h.focus():a.focus();a.C.D&&(c=new pn(function(){return a.setVisible(!1)},800),a.va(c),c.start())}r.Apa=function(){E(this.L);this.qa().Ff(this.H);this.L=this.H=null;var a=new qYf;a.Pd(this.oa);switch(this.R.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":IYf(this.F,a)}M6(this,"SAVING");this.ea.update(a,this.XMb,this)};
r.XMb=function(a,b,c){if(c)switch(b.getResult()){case 1:M6(this,"SUCCESS");break;case 2:M6(this,"SUCCESS");this.Bb.D.dispatchEvent(QYf(this,a));RYf(this,Qf(b,4));break;case 3:SYf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Qf(b,3);this.F.C.setValue(a.join(", "));M6(this,"LOADED");RYf(this,Qf(b,4));break;case 4:SYf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Apa);M6(this,"LOADED");break;case 5:M6(this,
"ERROR_NO_PERMS");break;case 6:SYf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");M6(this,"LOADED");break;case 7:SYf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");PYf(this);break;case 8:SYf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),M6(this,"LOADED")}else SYf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Apa),M6(this,"LOADED")};
function QYf(a,b){if(5==b.getType())return new jYf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==H(l,6)||3==H(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Qf(b,5).concat(Qf(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Qf(b,7);a=a.some(function(l){return 2==H(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Rf(b,4)&&3!=b.getType()||(h=
!0);a&&!Rf(b,4)&&3!=b.getType()&&(k=!0);return new jYf(c,d,h,k,b.getId())}function SYf(a,b,c,d,e,f){a.$a=b;a.H=W(zYf,{text:c,jUb:d,iUb:e});d&&!e&&(b=ix(Gx,"waffle-ritz-protection-acl-butter-action"),a.L=new Ix(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}r.WMb=function(a){"done"==a.key&&(this.Apa(),a.preventDefault())};function RYf(a,b){a.Za&&b.length&&a.Za(b,wa,"ritz-range")};function TYf(){};function UYf(a){hi(this,a,0,-1,null,null)}x(UYf,gi);function VYf(a){hi(this,a,0,-1,WYf,null)}x(VYf,gi);var WYf=[4];function XYf(a){hi(this,a,0,-1,null,null)}x(XYf,gi);var YYf=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//,ZYf=/([#].*?&|[#])authuser=([^&#]*)\b/,$Yf=/([?][^#]*?&|[?])authuser=([^&#]*)\b/;function aZf(a){return null==a?"":"number"===typeof a?isFinite(a)?String(a):"":a&&(a=String(a),254>=a.length)?a:""}
function bZf(){var a=va("gapi.config.get");if((a=aZf(a&&a("googleapis.config/sessionIndex")))||(a=aZf(oa.__X_GOOG_AUTHUSER))||(a=aZf(va("google.authuser"))))return a;var b=oa.location.href||"",c=ZYf.exec(b);try{a=aZf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;c=$Yf.exec(b);try{a=aZf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;a=YYf.exec(b);return(a=aZf(a&&a[1]))?a:""};function cZf(a){a=void 0===a?"":a;var b;if((b=(b=va("gapi.auth2.getAuthInstance"))?b():null)&&b.isSignedIn.get()){var c=(b=b.currentUser.get().getAuthResponse(!0))&&b.access_token;b=c?{Authorization:(b.token_type||"Bearer")+" "+c}:null}else b=null;b||((b=(b=va("gapi.auth.getAuthHeaderValueForFirstParty"))?b([]):"")?(b={Authorization:b},a||(a=(a=va("gapi.config.get"))&&a("client/apiKey")),a&&(b["X-Goog-Api-Key"]=a),(a=bZf())&&(b["X-Goog-AuthUser"]=a)):b=null);return b||{}};function dZf(a,b){return 1>a||!isFinite(a)?Promise.reject("gapi.client missing"):(new Promise(function(c){return oa.setTimeout(c,b)})).then(function(){return eZf(a-1,2*b)})}function eZf(a,b){a=void 0===a?0:a;b=void 0===b?5E3:b;var c=oa;do var d=c.gapi;while(!d&&c!==c.top&&(c=c.parent));if(!d)return dZf(a,b);oa.gapi||(oa.gapi=d);return d.client?Promise.resolve(d):new Promise(function(e,f){d.load("client",function(){d.client?e(d):f("gapi.client missing")})})}
function fZf(a){var b=void 0===b?bZf():b;var c=va("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);b&&c("googleapis.config/sessionIndex",b);a&&c("client/apiKey",a)};function gZf(a){hi(this,a,0,-1,null,null)}x(gZf,gi);function hZf(a){this.O=a;this.C=new gZf;this.F=this.D=null}function N6(a){return qi(a.O,UYf,1)}function iZf(a){return qi(a.O,VYf,2)}function jZf(a){a.D||(a.D=eZf(10,5E3).then(function(b){return b.client}));return a.D}function kZf(a,b){b&&(a.D=b.then(aa(),function(){return eZf(10,5E3).then(function(c){return c.client})}))};var lZf=[];lZf.push=function(){throw Error("Calling push on a read-only array");};var mZf={cancel:ba(),Wk:n(!1)};function nZf(a){this.D=a||wa;this.od=Em(this.KUb,0,this);this.C=""}r=nZf.prototype;r.Sca=ca("C");r.Spa=g("C");r.cancel=function(){Fm(this.od);this.od=null};r.Wk=function(){return!!this.od};r.KUb=function(){this.od=null;this.D()};var oZf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()};function pZf(a){this.D=a;this.C=NaN}pZf.prototype.duration=function(){return this.C-this.D};pZf.prototype.stop=function(a){this.C=a;return this.duration()};function O6(a){var b=void 0===b?oZf:b;this.F=a;this.O=b;this.C=new Map;this.D="_"}r=O6.prototype;
r.source=g("F");function qZf(a,b){b&&(a.D=b);return a.D}r.duration=function(a){a=qZf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};function rZf(a,b){a=Math.round(1E3*a.duration(void 0===b?"":b));return isFinite(a)?a:null}r.toString=function(a,b){b=void 0===b?1:b;return this.duration(void 0===a?"":a).toFixed(b)};r.start=function(a){a=void 0===a?"":a;var b=this.O();a=qZf(this,a);this.C.set(a,new pZf(b));return this};
r.stop=function(a){a=void 0===a?"":a;var b=this.O();a=qZf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};r.clear=function(){this.C.clear();return this};function sZf(a){hi(this,a,0,-1,tZf,null)}x(sZf,gi);var tZf=[7];function uZf(a){hi(this,a,0,-1,null,null)}x(uZf,gi);function vZf(a){hi(this,a,0,-1,wZf,null)}x(vZf,gi);var wZf=[6];function xZf(a,b){this.C=a;this.O=b;this.D=qga()||xd("iPod")?4:xd("iPad")?5:xd("Android")?SDc()?3:2:TDc()?1:0}function yZf(a){var b=a.O.L0(),c=new uZf,d=K(b,3);L(c,2,d);L(c,1,a.D);L(c,3,1);a=new vZf;ti(a,3,c);c=K(b,4);L(a,5,c);c=K(b,8);L(a,9,c);b=Math.round(K(b,5));isFinite(b)&&L(a,7,b);return a}function zZf(a,b){var c=new ZTd;$Td(c,b.serialize());a.C&&a.C.log(c)};function AZf(a,b){this.C=a;this.D=b}function BZf(a){var b=a.L0();var c=null;if(ji(b,6)){c=new lUd(K(b,2),bZf());var d=K(b,7);d&&d.length&&(b=new dYf,L(b,3,d||[]),d=c,b?(d.H||(d.H=new bYf),b=b.serialize(),L(d.H,4,b)):d.H&&L(d.H,4,void 0))}c=new xZf(c,a);return new AZf(c,a)};function CZf(){var a=new sZf;this.C=L(a,1,"ppl.store")}r=CZf.prototype;r.L0=g("C");r.pya=n(null);r.Gya=n(null);r.uya=n(null);r.yya=n(null);function DZf(a){this.C=a}r=DZf.prototype;r.start=function(a,b){a.start(b);return this};r.stop=function(a,b){a.stop(b);return this};r.count=function(a){var b=this.C,c=yZf(b.C);(a=b.D.pya(c,a))&&zZf(b.C,a);return this};r.status=function(a,b){var c=this.C,d=yZf(c.C);(a=c.D.Gya(d,a,b))&&zZf(c.C,a);return this};
r.latency=function(){var a=this.C;yZf(a.C);var b=a.D.yya();b&&zZf(a.C,b);return this};r.error=function(){var a=this.C;yZf(a.C);var b=a.D.uya();b&&zZf(a.C,b);return this};function EZf(a){this.O=a;this.D=0}function FZf(a){var b=new GZf;a=new EZf(a);a.H=b;a.D=b.getError();return a}function HZf(a,b){b=new EZf(b);b.D=a;b.F="A server error has occurred.";return b}EZf.prototype.getError=g("D");EZf.prototype.getErrorCode=g("D");function IZf(a,b,c){this.J=a;this.D=b;this.H=new hk(c);this.O=[]}var JZf=new IZf(["6","12"],"1"),KZf=new IZf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[JZf]);new IZf("6 12 16 17 18 1a".split(" "),"3",[JZf]);new IZf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[JZf,KZf]);new IZf([]);IZf.prototype.toString=function(){var a=this.D?"g"+this.D:this.J.join(",");this.D&&this.O.length&&(a+=","+this.O.join(","));return a};
function LZf(a){a.F||(a.F=new hk(a.J));return a.F}IZf.prototype.contains=function(a){if(this.H.contains(a))return!0;this.C||(this.C=new hk);if(this.C.contains(a))return!1;var b=LZf(this),c=LZf(a);if(xua(c,b.contains,b))return this.H.add(a),!0;this.C.add(a);return!1};var MZf={token:"",mW:"personal",V:1,F:!0,D:!0,H:!0,O:5E3,C:-1,J:10,name:"Load All Contacts"};function NZf(a,b,c){this.Wq=a;this.C=b;this.group=c||""+a.D++}x(NZf,C);r=NZf.prototype;r.Yw=g("group");r.Hj=function(){return this.getState().Hj()};r.reset=function(){this.getState().reset()};r.Wk=function(){return this.getState().Wk()};r.cancel=function(){this.Wq.cancel(this.getState())};r.getState=function(){return this.Wq.getState(this.group)};r.Xr=function(){this.getState();this.C(this)};function OZf(a){this.Wq=a;this.D=0;this.reset()}x(OZf,C);OZf.prototype.reset=function(){this.F=this.D;this.Oz=!1;this.C=1;this.J=this.H=-1};OZf.prototype.Hj=g("Oz");OZf.prototype.Wk=function(){return!(4==this.C||5==this.C)};OZf.prototype.Ja=function(){OZf.Ra.Ja.call(this);this.Wq=null};function PZf(){this.C={};this.D=1}x(PZf,C);PZf.prototype.bl=function(a,b,c,d){b=b||0;var e=Na()+b,f=this.C[a.Yw()];f||(f=new OZf(this),this.C[a.Yw()]=f);f.D=Math.max(c||1,f.D);switch(f.C){case 1:case 5:f.reset();QZf(a,b,e);break;case 6:QZf(a,b,e);break;case 4:d&&(f.reset(),QZf(a,b,e));break;case 2:e<f.H?(this.cancel(f),f.reset(),QZf(a,b,e)):f.F=f.D}};function QZf(a,b,c){0==b?(a.getState().C=3,a.Xr()):(a.getState().C=2,a.getState().H=c,b=Em(a.Xr,b,a),a.getState().J=b)}PZf.prototype.getState=function(a){return this.C[a]};
PZf.prototype.Ja=function(){PZf.Ra.Ja.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);E(b)}this.C={}};PZf.prototype.cancel=function(a){2==a.C&&Fm(a.J)};var RZf={xxc:"Yi",ERROR:"Zi"};function SZf(a){fm.call(this,a&&a[0].getError()?"Zi":"Yi");this.O=a;"Zi"==this.type||null==TZf(this)||TZf(this)}t(SZf,fm);function TZf(a){if(!a.C){if(!a.O)return null;var b=[];Gc(a.O,function(c){c=c.C().O();b&&c?b=b.concat(c):b=null});a.C=b}return a.C};function UZf(){C.call(this);this.C=new M;this.D=new M;this.F=new UL}t(UZf,C);UZf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};UZf.prototype.Ja=function(){C.prototype.Ja.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};var VZf=new Map([["personal",2],["domain",4],["pcab",3]]);function WZf(a){hi(this,a,0,-1,null,null)}x(WZf,gi);WZf.prototype.Jh=function(){return K(this,2)};function XZf(a){hi(this,a,0,-1,null,null)}x(XZf,gi);XZf.prototype.Jh=function(){return K(this,2)};XZf.prototype.getStatus=function(){return ki(this,4,2)};function YZf(a){hi(this,a,0,-1,null,null)}x(YZf,gi);YZf.prototype.getStatus=function(){return ki(this,1,2)};function ZZf(a){hi(this,a,0,-1,null,null)}x(ZZf,gi);function $Zf(a){hi(this,a,0,-1,null,null)}x($Zf,gi);$Zf.prototype.getStatus=function(){return ki(this,3,2)};function a_f(a){hi(this,a,0,-1,null,null)}x(a_f,gi);function b_f(a){hi(this,a,0,-1,null,c_f)}x(b_f,gi);var c_f=[[4,5,6,7,8]];function d_f(a,b){return ti(a,1,b)}function e_f(a,b){return L(a,2,b)}function f_f(a,b){return L(a,3,b)}function g_f(a,b){return ti(a,9,b)};function h_f(a){hi(this,a,0,-1,null,null)}x(h_f,gi);function i_f(a){var b=new j_f;return L(b,1,a)}function k_f(a){var b=i_f(4);return L(b,2,a)}function l_f(a){var b=i_f(2);return L(b,5,a)}function m_f(a,b){return L(a,6,b)}h_f.prototype.getToken=function(){return ki(this,7,"")};h_f.prototype.setToken=function(a){return L(this,7,a)};function j_f(a){h_f.call(this,a)}t(j_f,h_f);j_f.prototype.toString=function(){return h_f.prototype.toString.call(this)};function n_f(a,b){b=void 0===b?0:b;this.C=a;this.O=b;switch(b){case 1:var c="ppl.store.peopleapi";b=li(iZf(a),1,!0);break;case 2:c="ppl.store.ppl.store.ozcontactstore";b=li(iZf(a),2,!0);break;default:c="ppl.store",b=!1}var d=new sZf;c=L(d,1,c);c=L(c,2,932);d=K(N6(a),3);c=L(c,3,d);c=L(c,4,"1011");c=L(c,5,267478633);b=L(c,6,b);a=K(iZf(a),4);a=L(b,7,a||[]);this.D=pi(a,7,20090307,void 0)}r=n_f.prototype;r.L0=g("D");
r.pya=function(a,b){b=b.source();var c=o_f(this);switch(ki(b,1,0)){case 2:case 3:a=f_f(e_f(g_f(d_f(new b_f,a),c),2),2);c=new ZZf;var d=ki(b,5,0);c=L(c,1,d);b=ki(b,6,0);b=L(c,2,b);return ui(a,5,c_f[0],b);case 4:case 5:return a=f_f(g_f(d_f(new b_f,a),c),4),c=new WZf,b=ki(b,2,0),b=L(c,1,b),ui(a,7,c_f[0],b);default:return null}};
r.Gya=function(a,b,c){var d=b.source(),e=o_f(this);switch(ki(d,1,0)){case 1:d=f_f(e_f(g_f(d_f(new b_f,a),e),1),1);a=this.O;e=new YZf;e=L(e,1,c);if(0==c||4==c)c=rZf(b,"total"),c=L(e,2,c),b=rZf(b,"blocked"),b=L(c,3,b),L(b,5,a);return ui(d,4,c_f[0],e);case 2:case 3:a=f_f(e_f(g_f(d_f(new b_f,a),e),2),3);e=new $Zf;var f=ki(d,5,0);e=L(e,1,f);d=ki(d,6,0);d=L(e,2,d);d=L(d,3,c);if(0==c||4==c)c=rZf(b,"total"),c=L(d,4,c),e=rZf(b,"blocked"),c=L(c,5,e),b=rZf(b,"network"),L(c,6,b);return ui(a,6,c_f[0],d);case 4:case 5:a=
f_f(g_f(d_f(new b_f,a),e),5);e=new XZf;f=ki(d,2,0);f=L(e,1,f);var h=ki(d,3,0);f=L(f,8,h);d=ki(d,4,0);d=L(f,9,d);L(d,4,c);if(0===c||4===c)b=rZf(b,"total"),L(e,5,b);return ui(a,8,c_f[0],e);default:return null}};r.uya=n(null);r.yya=n(null);function o_f(a){a=a.C.C;var b=new a_f;var c=!!K(a,2);b=L(b,4,c);null!=K(a,7)&&(c=K(a,7),L(b,2,c));a=K(a,6)||0;L(b,1,a);return b};function p_f(a){return l_f(1).setToken(a)}function q_f(a){return m_f(l_f(2),a)};var r_f=new Map([[200,0],[400,3],[401,16],[403,7],[404,5],[409,10],[416,11],[429,8],[499,1],[-1,1],[504,4],[501,12],[503,14]]),s_f=new Map([[0,0],[1,11],[2,1],[3,3],[4,10],[5,8],[6,7],[7,2],[16,2],[8,6],[9,7],[10,11],[11,9],[12,5],[13,9],[14,4],[15,6]]),t_f=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function u_f(a){return s_f.has(a)?s_f.get(a):1}function v_f(a){return t_f.has(a)?t_f.get(a):2};function w_f(a,b){this.J={};this.D=[];this.V=[];this.L=new PZf;this.La=new rm(this);this.ea=!a;this.R=[];this.F=a||new UZf;(a=b)||(a=new DZf(BZf(new CZf)));this.C=a;this.R.push(this.F)}x(w_f,C);r=w_f.prototype;r.dca=function(a,b){this.D.push(a);b&&this.V.push(a);this.J[a.getId()]=a;this.La.listen(a,Dd(RZf),w(this.LUb,this))};r.LUb=function(a){this.F.dispatchEvent(a)};r.invalidate=function(){this.F.dispatchEvent(new SZf(null,"$i"))};
r.Kq=function(a,b){var c=this,d=k_f(2),e=new O6(d);this.C.count(e);this.C.start(e,"total");return x_f(this,a,function(f){return f.Kq},function(f,h,k,l,m){y_f(function(p,q,u,v){var y=q===mZf||q instanceof nZf?2:1,D=e.source();L(D,3,y);y=e.source();D=u?VZf.get(u)||1:1;L(y,4,D);c.C.stop(e,"total");c.C.status(e,v_f(m||0));b&&b(p,q,u,v,m)},f,h,k,l)})};
function x_f(a,b,c,d){var e=new z_f(d,a.C,void 0),f;if(b.mW){var h=a.J[b.mW];0<b.O||1<b.J?f=A_f(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.D.length;k++)h=a.D[k],0<b.O||1<b.J?f=A_f(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}
r.execute=function(a){var b=this,c=k_f(1),d=new O6(c);this.C.count(d);this.C.start(d,"total");B_f(this,a);a.J(function(e){var f=e?v_f(e.getErrorCode()):2;e=(e=e?e.O:null)?e.Spa():"";var h=d.source();L(h,3,e?1:2);h=d.source();e=e?e?VZf.get(e)||1:1:0;L(h,4,e);b.C.stop(d,"total");b.C.status(d,f)});return this.oa&&(c=a.L(this.oa,function(e){return C_f(b,e,d)}))?c:C_f(this,a,d)};function B_f(a,b){Gc(a.R,ba());b.C()&&(b=b.O())&&(b=b.D())&&B_f(a,b)}
function C_f(a,b,c){if(b.C()){var d=b.O();d&&(d=d.C())&&a.F.F.set(d,Na())}if(d=b.V())if(d=a.J[d])return d.execute(b);c=new z_f(void 0,a.C,c);for(var e=0;e<a.D.length;e++)d=a.D[e],d.execute&&c.add(d.execute(b));return c}function A_f(a,b,c,d,e){b=w(a.EWb,a,b,c,d,e);b=new NZf(a.L,b,d.name);a.L.bl(b,d.O,d.J,d.Ca);return new D_f(b)}
r.EWb=function(a,b,c,d,e){e.request=b.call(a,c,function(f,h,k,l,m){var p=e.Wq;var q=!m;e.getState();e.getState().Oz=q;var u=e.getState();--u.F;!q&&0<e.getState().F?(e.getState().C=6,p.bl(e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=q?4:5,e.getState().C=p,p=!0);p&&d&&d(f,h,k,l,m)})};function y_f(a,b,c,d,e){a&&(b&&(e.filter&&(b=e.filter(b,e.token)),E_f(b)),a(b||[],c,d,e))}
function E_f(a){if(0<a.length)for(var b=a[0].Xqa(),c=1;c<a.length;c++){var d=a[c],e=d.Xqa();e<b&&(d.flags=d.flags|1,b=e)}}r.Ja=function(){w_f.Ra.Ja.call(this);E(this.L);this.L=null;Gc(this.V,E);this.V=this.J=this.D=null;E(this.La);this.La=null;Gc(this.R,function(a){a!=this.F&&E(a)},this);this.R=null;this.ea&&(E(this.F),this.F=null)};function F_f(a){var b=new n_f(a,0);L(b.L0(),1,"ppl.store");a=li(iZf(a),3,!0);L(b.L0(),6,a);return new DZf(BZf(b))}
function z_f(a,b,c){this.C=[];this.jd=a;this.O=b;this.gb=c;this.D=""}r=z_f.prototype;r.Sca=ca("D");r.Spa=g("D");r.add=function(a){this.C.push(a)};r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){this.Wk()&&this.O&&this.gb&&this.O.status(this.gb,1);for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.Wk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Wk())return!0;return!1};function D_f(a){this.C=a;this.request=null}
D_f.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};D_f.prototype.Wk=function(){return this.C.Wk()||this.C.request&&this.C.request.Wk()};function G_f(a,b){this.text=a;this.F=b}x(G_f,TYf);G_f.prototype.getName=n(null);G_f.prototype.getEmail=n(null);G_f.prototype.getType=n("sr");G_f.prototype.Xqa=n(0);function H_f(a,b){w_f.call(this,a,b)}x(H_f,w_f);H_f.prototype.dca=function(a,b){if(1==this.D.length){var c=this.H=new I_f(this.C);c.C.push(new J_f(c,c.C.length,this.D[0]))}H_f.Ra.dca.call(this,a,b);this.H&&(b=this.H,b.C.push(new J_f(b,b.C.length,a)))};H_f.prototype.Kq=function(a,b){return this.H&&a.H&&!a.mW?this.H.Kq(a,b):H_f.Ra.Kq.call(this,a,b)};function I_f(a){this.C=[];this.D=null;this.F=a}I_f.prototype.Kq=function(a,b){a=new K_f(a,this.F,b);L_f(this,a);return a};
function L_f(a,b,c,d){a.D=[];for(var e=0;e<a.C.length&&!(e==c?a.D[e]=d:a.C[e].Kq(b),0==e&&a.D[e]&&a.D[e].length>=b.query.C);e++);c=b.query;d=a.D;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var u=null,v=0;v<p&&!(u=M_f(f[v],l[q]));v++);if(u)u===l[q]&&(f[v]=u);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(E_f(f),c=f):c=null;c&&b.jd&&a.C[0]&&a.C[0].H&&b.jd(c,b,null,b.query);a.D=null}function M_f(a,b){if(a.F||b.F)return null;if(a.text==b.text)return a;if(a.getEmail()==b.getEmail()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}function N_f(a,b,c,d){a.D?a.D[c]=d:L_f(a,b,c,d)}I_f.prototype.O=ba();function J_f(a,b,c){this.C=a;this.ad=b;this.O=c;this.J=0;this.F=!1}
J_f.prototype.Kq=function(a){var b=this,c=a.F[this.ad];if(!c){this.F=!0;this.H=!1;var d=Na(),e=this.O.Kq(a.query,function(f,h,k,l,m){m=void 0===m?0:m;b.H=!0;b.F||(b.J=Na()-d);a.query.filter&&f&&(f=a.query.filter(f,a.query.token));h=b.ad;k=b.O.getId();a.F[h]=f;a.O[h]=m;a.D[h]=k;N_f(b.C,a,b.ad,f)});a.C[this.ad]=e;this.F=!1;this.H||a.query.H&&300<this.J&&(c=[O_f(this)])}c&&N_f(this.C,a,this.ad,c)};
function O_f(a){var b=a.O.jPa;return new G_f(b?"Searching for matches from "+b:"Searching for more matches.",a.C.O)}J_f.prototype.dispose=function(){this.C=this.D=null};
function K_f(a,b,c){var d=this;this.query=a;this.C={};this.F={};this.D=[];this.O=[];var e=new O6(k_f(2));b.count(e);b.start(e,"total");this.jd=function(f,h,k,l){d.D.forEach(function(m,p){var q=d.C[p];q=q===mZf||q instanceof nZf?2:1;var u=e.source();L(u,3,q);q=e.source();m=m?VZf.get(m)||1:1;L(q,4,m);b.stop(e,"total");b.status(e,v_f(d.O[p]))});d.D=[];c&&c(f,h,k,l)}}K_f.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};
K_f.prototype.Wk=function(){for(var a in this.C)if(this.C[a].Wk())return!0;return!1};var P_f={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Q_f(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=P_f[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function R_f(a,b,c,d,e,f){M.call(this);this.L=e||0;this.ea=f||S_f;this.C=new UL(this.L,!0);this.F=a||0;this.R=b||0;this.H=c||0;this.D=!!d}x(R_f,M);R_f.prototype.Ja=function(){R_f.Ra.Ja.call(this);this.C=null};R_f.prototype.clear=function(){this.C.clear()};function S_f(a){var b=Ne(Q_f(a.token));return function(c){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=Q_f(String(c[1])).match(d))||(d=c[0],d=null!=c[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function T_f(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.R||(c="np"+c),a.L||(c="na"+c));a.oa&&(c="pa"+c);return c}function U_f(a,b,c){a.C.set(T_f(b,a.D),c);if(a.F&&(b=a.C.Ie(),b>a.F)){c=Na()-a.R;do{if(a.C.D.C.value.t5>=c)break;a.C.pop()}while(--b>a.F)}}function V_f(a,b,c){c?c=a.C.get(b):c=(c=a.C.C.get(b))?c.value:void 0;return c&&a.H&&c.t5+a.H<Na()?(a.C.remove(b),null):c}
function W_f(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=V_f(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function X_f(a,b){if(b.L)return null;var c=T_f(b,a.D),d=W_f(a,c,b.token);return d?d:a.D&&!ld(c,"^")?(c=T_f(b,!1),W_f(a,c,b.token)):null}function Y_f(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.t5=Na()};function P6(a,b,c,d){M.call(this);this.F=!1;this.jPa=null;this.D=b;this.ad=c;this.C=a;Z_f(this.C,this.ad);d&&km(d.C,"Yi",this.CRb,!1,this)}x(P6,M);r=P6.prototype;r.j5=function(a,b){this.jPa=b;this.F||(this.F=!0)};r.getId=g("ad");
r.Kq=function(a,b){if(this.F){var c=this.D;if(rd(a.token)&&!c.J)var d=lZf;else{d=a.C;var e=V_f(c,T_f(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=X_f(c,a))&&0==d.C.length?(U_f(c,a,new Y_f(a.token,lZf)),d=lZf):d&&!d.D&&c.V?(d=Jc(d.C,c.ea(a),c),U_f(c,a,new Y_f(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,mZf,this.getId(),a),mZf):this.C.Kq(a,this.getId(),w(this.f0a,this,b))}b&&b(lZf,mZf,this.getId(),a,4);return mZf};
r.f0a=function(a,b,c,d,e,f){f||U_f(this.D,e,new Y_f(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.CRb=function(){this.D.clear()};r.Ja=function(){P6.Ra.Ja.call(this);this.D.dispose();this.D=null;$_f(this.C,this.ad);this.C=null};function a0f(a,b,c){R_f.call(this,100,18E5,432E5,!0,0,c||b0f);this.V=a;this.J=b}t(a0f,R_f);function b0f(a){return function(b){var c=b.getType(),d;if(d=c0f(a,c)){d=new RegExp("(^|\\W+)"+Ne(Q_f(a.token)),"i");var e=Q_f(b.getName()||"");(d=d.test(e))||(d=a.token,d=((b=b.getEmail())?(new RegExp("^"+Ne(Q_f(d)),"i")).test(b):!1)&&"cl"!=c)}return d}}function c0f(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.R}return!1};function d0f(a,b,c){this.H=!!c;b=b||new a0f(!0,!1,e0f);P6.call(this,a,b,"domain")}x(d0f,P6);d0f.prototype.Kq=function(a,b){a.D&&!this.H&&(a=Od(a),a.D=!1);return d0f.Ra.Kq.call(this,a,b)};
function e0f(a){for(var b=Ge(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ne(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(k){if(c0f(a,k.getType())){for(var l=0;l<c.length;l++)if(!k.getName().match(c[l])&&!k.getEmail().match(d[l]))return!1;return!0}return!1}}d0f.prototype.execute=function(a){a=this.C.execute(a);a.Sca(this.getId());return a};function f0f(a){var b={};if(a){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.containerType;d=d.id||"";c&&d&&(b[c]=b[c]||d)}}return b}function g0f(a,b){this.F=a;this.C=b.CONTACT||"";this.O=b.DOMAIN_CONTACT||"";this.D=b.PROFILE||b.DOMAIN_PROFILE||""}
function h0f(a){if(!a)return i0f;var b=f0f(va("metadata.identityInfo.sourceIds",a)),c=va("metadata.contactId",a);c&&c[0]?b.CONTACT=c[0]:b.CONTACT&&(c=parseInt(b.CONTACT,16),isFinite(c)&&(b.CONTACT=String(c)));return new g0f(a.personId||"",b)}var i0f=new g0f("",{});function j0f(a,b){this.D=a;this.C=b}j0f.prototype.toString=n("");j0f.prototype.jo=function(){return this.C||0};function k0f(a,b){this.D=a||{};this.C=b}k0f.prototype.toString=n("");function l0f(a){return m0f(a).some(function(b){return!b.D})}function m0f(a){return a.C?n0f(a.C,a.D.encodedContainerId,a.D.containerType):[]}k0f.prototype.S6=function(a){return o0f(this)[a]};function o0f(a){return a.C?p0f(a.C,a.D.edgeKeyInfo):[]}var q0f=new k0f({},null);function r0f(a,b){this.C=a;this.O=b;this.D=null}r0f.prototype.toString=n("");r0f.prototype.getValue=function(){return this.C.value||""};r0f.prototype.hasValue=function(){return!!this.getValue()};var s0f=new r0f({},null);function t0f(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new r0f(c.value,b))}t0f.prototype.toString=n("");function u0f(a,b){return a.C[b]||s0f}var v0f=new t0f([],null);function w0f(a,b){this.C=a||{};this.O=b;this.D=null}w0f.prototype.toString=n("");function x0f(a){a.D||(a.D=new k0f(a.C.metadata,a.O));return a.D}w0f.prototype.getValue=function(){return this.C.displayName||this.C.formattedName||this.C.formattedValue||this.C.value||""};w0f.prototype.hasValue=function(){return!!this.getValue()};var y0f=new w0f({},null);function z0f(a){this.C=a}z0f.prototype.toString=n("");z0f.prototype.getValue=function(){return this.C.getValue()};z0f.prototype.hasValue=function(){return this.C.hasValue()};var A0f=new z0f(y0f);var B0f=["CONTACT","PROFILE","DOMAIN_PROFILE"];function C0f(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new w0f(c.value,b))}C0f.prototype.toString=n("");var D0f=new C0f([],null);function E0f(a){this.C=a}E0f.prototype.toString=n("");E0f.prototype.getValue=function(){return this.C.value||""};E0f.prototype.hasValue=function(){return!!this.getValue()};var F0f=new E0f({});function G0f(a){this.C=[];a=ka(a);for(var b=a.next();!b.done;b=a.next())this.C.push(new E0f(b.value))}G0f.prototype.toString=n("");var H0f=new G0f([]);function I0f(a){this.C=a}I0f.prototype.toString=n("");I0f.prototype.getUrl=function(){return this.C.url||""};function J0f(){this.C=[];for(var a=ka([]),b=a.next();!b.done;b=a.next())b=b.value,b.isMonogram||b.isDefault||this.C.push(new I0f(b))}J0f.prototype.toString=n("");new J0f;function K0f(a){return a.extendedData&&a.extendedData.contactPreferences?a.extendedData.contactPreferences.map(function(b){return L0f(b.name,b.email)}).join(", "):""}function M0f(a,b,c,d,e){this.O=a;this.D=b;this.C=c;this.V=d;this.F=this.H=this.R=this.L=null;this.ea=void 0===e?0:e;this.J=null}r=M0f.prototype;
r.toString=function(){if(null==this.L){if(this.C){var a=this.C.extendedData&&this.C.extendedData.contactPreferences?this.C.extendedData.contactPreferences.length:0;a=1==a?"(1 contact)":"("+(a+" contacts)");a=this.getName().getValue()+" "+a}else a=this.O||this.D?L0f(this.getName().getValue(),u0f(this.getEmail(),this.ea).getValue()):"";this.L=a}return this.L};
r.getName=function(){if(!this.H){a:{var a=N0f(this);if(a.C.length){for(var b=ka(B0f),c=b.next();!c.done;c=b.next()){c=c.value;for(var d=ka(a.C),e=d.next();!e.done;e=d.next())if(e=e.value,x0f(e).D.containerType===c){a=new z0f(e);break a}}a=new z0f(a.C[0])}else a=A0f}this.H=a}return this.H};function N0f(a){if(!a.R){var b;a.O?b=a.O.name:a.D?b=a.D.names:a.C&&(b=[a.C.name]);a.R=b?new C0f(b,a.V):D0f}return a.R}r.VM=function(){return!!u0f(this.getEmail(),0).getValue()};
r.getEmail=function(){if(!this.F){var a=null;this.O?a=this.O.email:this.D?a=this.D.emails:this.C&&(a=[{value:K0f(this.C)}]);this.F=a?new t0f(a,this.V):v0f}return this.F};r.getStatus=n(null);r.getAttribute=n(null);r.WD=n(!1);function L0f(a,b){return a?b&&a!=b?'"'+a.replace(/[\\"]/g,"\\$&")+'" <'+b+">":a:b||""}var O0f=new M0f(null,null,null,null);function P0f(){this.C=new Map}function Q0f(a,b,c){return c.map(function(d){return a.C.get(b+"="+d)}).filter(za)}P0f.prototype.get=function(a,b){return this.contains(a,b)?this.C.get(a+"="+b):null};P0f.prototype.set=function(a,b,c){this.C.set(a+"="+b,c)};P0f.prototype.contains=function(a,b){return this.C.has(a+"="+b)};function R0f(a){this.C=a?new M0f(a,null,null,null):O0f}R0f.prototype.toString=n("");var S0f=new R0f(null);var T0f=new j0f(!0,null);function U0f(a,b,c){var d=[];a&&(V0f("name",a.name,b,d,c),V0f("phone",a.phone,b,d,c),V0f("photo",a.photo,b,d,c));return d.map(function(e){return new R0f(e)})}
function V0f(a,b,c,d,e){if(b){b=ka(b);for(var f=b.next();!f.done;f=b.next())if(f=f.value,"CONTACT"!==va("metadata.containerType",f)){var h=c,k=d,l=e,m=va("metadata.encodedContainerId",f),p=va("metadata.containerType",f);if(h.contains(m,p))var q=h.get(m,p)||0;else q=k.length,h.set(m,p,q),k.push({}),l.push(m);q=k[q];q[a]=q[a]||[];q[a].push(f)}}}function W0f(a){this.C=new P0f;this.D=new Map;this.F=[];this.O=U0f(a,this.C,this.F)}W0f.prototype.get=function(a){return this.O[a]||S0f};
function p0f(a,b){return b?b.map(function(c){return a.C.get(c.containerId,c.containerType)}).filter(za):[]}W0f.prototype.Uc=function(){return this.O.length};function n0f(a,b,c){if(!b||!c)return[];if("CONTACT"===c)return[T0f];var d=b+"="+c;if(!a.D.has(d)){var e=[c];"DOMAIN_PROFILE"===c&&e.push("PROFILE");a.D.set(d,Q0f(a.C,b,e).map(function(f){return new j0f(!1,f)}))}return a.D.get(d)}var X0f=new W0f(null);function Y0f(a,b){if(a){a=N0f(a);for(var c=0;c<a.C.length;c++){var d=a.C[c]||y0f;if(d.hasValue()&&(!b||b(x0f(d))))return d.getValue()}}return null}function Z0f(a,b,c){a=void 0===a?null:a;b=void 0===b?0:b;c=void 0===c?!1:c;this.O=a&&a.person||null;this.V=a&&a.googleGroup||null;this.J=a&&a.contactGroup||null;this.L=new W0f(this.O);this.R=b;this.D=new M0f(this.O,this.V,this.J,this.L,this.R);this.C=this.H=null;this.text=c?this.getName()||"":this.D.toString()}t(Z0f,TYf);r=Z0f.prototype;
r.toString=function(){return"cl"===this.getType()?this.getEmail()||"":this.text};r.getId=function(){if(!this.H){if(this.O)var a=h0f(this.O);else if(this.V)if(a=this.V){var b=f0f(a.sourceIds);a=new g0f(a.personId||"",b)}else a=i0f;else this.J?(a=this.J)?(b={},b.CONTACT=va("id.id",a)||"",a=new g0f("",b)):a=i0f:a=i0f;this.H=a}return this.H.C};r.getName=function(){null===this.C&&(this.C=Y0f(this.D,function(a){return!!a&&!l0f(a)}),null===this.C&&(this.C=$0f(this)));return this.C};
r.getEmail=function(){return u0f(this.D.getEmail(),this.R).getValue()};r.getType=function(){var a=this.D;if(a.C)a="cl";else if(a.D)a="li";else{var b;if(b=!a.VM()){if(!a.J){var c;a.O?c=a.O.phone:a.D&&(c=a.D.phones);a.J=c?new G0f(c):H0f}b=(a.J.C[0]||F0f).getValue()}a=b?"pt":"ct"}return a};r.Xqa=n(0);
function $0f(a){var b=u0f(a.D.getEmail(),a.R);b.D||(b.D="metadata"in b.C?new k0f(b.C.metadata,b.O):q0f);b=b.D;for(var c=0;c<o0f(b).length;c++){var d=b.S6(c);d=a.L.get(d).C;d=Y0f(d);if(null!==d)return d}for(c=0;c<m0f(b).length;c++)if(d=c,d=m0f(b)[d],null!==d.C&&(d=a.L.get(d.jo()).C,d=Y0f(d),null!==d))return d;return""}
function a1f(a,b,c){c=void 0===c?!1:c;if(void 0===b?0:b)return a.map(function(l){return new Z0f(l,void 0,!0)});b=new Set;var d=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;var f=va("person.email",e)||va("googleGroup.emails",e)||[];if(c||f&&f.length)for(var h=0;h<f.length;h++){var k=(va("value",f[h])||"").trim().toLowerCase();if(c){if(b.has(k))continue;b.add(k)}d.push(new Z0f(e,h))}else d.push(new Z0f(e))}return d};function b1f(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,D){y=void 0===y?new VYf:y;D=void 0===D?!1:D;this.V=a;this.Fa=b;this.L=c;this.clientId=d;this.C=e;this.D=f||"contact_store_267478633";this.ea=h;this.O=k;this.J=l;this.Ca=m?m:ba();this.oa=p;this.Ia=q;this.F=u.split(/[\s,]+/).filter(function(O){return!!O});this.H=v;this.Aa=y;this.R=D}b1f.prototype.setTimeout=function(a){var b=this.J;0<a&&(this.J=a);return b};function c1f(a,b){b=Error.call(this,void 0===b?"":b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a}t(c1f,Error);function Q6(a,b,c){this.config=a;this.Ia=a.Ca;this.Ma=a.J;this.D=a.V;this.C=new O6(b);this.Fa=c;this.O=null;this.gb=0;this.V="";this.D.start(this.C,"total");this.D.start(this.C,"blocked")}r=Q6.prototype;r.Sca=ca("V");r.Spa=g("V");r.Wk=function(){return 1==this.gb};r.cancel=function(){switch(this.gb){case 1:this.O.cancel();break;case 0:this.gb=2,this.O=xm(new Cm),d1f(this,null,11)}};
r.send=function(a){var b=this;if(0!==this.gb)return this.O;this.D.count(this.C);this.D.stop(this.C,"blocked");this.D.start(this.C,"network");this.gb=1;var c=this.F();c&&c.path?(c.headers=cZf(this.config.L),c.root=this.config.Fa,c.authType="auto",a=a.request(c)):a=Promise.resolve({result:{}});return this.O=Am(Tza([a,Gm(this.Ma,"TIMEOUT")]),function(){b.gb=2;b.D.stop(b.C,"network")}).then(function(d){a:{if("TIMEOUT"===d)e1f(b,d);else{var e=d&&d.result;if(!e||"error"in e)e1f(b,d);else{try{var f=b.H(e)}catch(h){e1f(b,
h);d=void 0;break a}try{d1f(b,f,0)}finally{b.D.stop(b.C,"total"),b.D.status(b.C,0)}}}d=void 0}return d},function(d){return e1f(b,d)})};
function e1f(a,b){var c=!1,d=2,e=1;try{if("TIMEOUT"===b)d=4,e=10;else if(b instanceof Cm)d=1,e=11;else if(b instanceof c1f)d=b.code,e=u_f(d);else if(b&&"object"===typeof b){var f=va("result.error.code",b)||b.status;b=f;b=Number(b);d=r_f.has(b)?r_f.get(b):200<=b&&300>b?0:400<=b&&500>b?9:500<=b&&600>b?13:2;e=u_f(d);c=401==f||403==f}else d=2,e=1}finally{a.D.status(a.C,d),d1f(a,null,e,c)}}function d1f(a,b,c,d){if(void 0===d?0:d)try{a.Ia()}catch(e){throw e;}try{a.Fa(b||[],c)}catch(e){throw e;}};function f1f(a,b,c){Q6.call(this,a,p_f(b),c);this.L=a.clientId;this.R=a.C;this.ea=a.D;this.J=a.O;this.Aa=b;this.oa=a.oa}t(f1f,Q6);f1f.prototype.F=function(){var a={query:this.Aa,client:this.L,"clientVersion.clientAgent":"CONTACT_STORE","clientVersion.clientType":this.R,"clientVersion.clientVersion":this.ea,pageSize:this.oa};this.J&&(a["authDelegationContext.delegationType"]="GMAIL",a["authDelegationContext.obfuscatedOwnerId"]=this.J);return{method:"GET",path:"v2/people/autocomplete",params:a}};
f1f.prototype.H=function(a){var b=a.status;if(b){if(b.personalResultsNotReady)throw new c1f(14,"PersonalResultsNotReady");if(b.requestThrottled)throw new c1f(8,"RequestThrottled");if(b.containsPartialResults)throw new c1f(8,"ContainsPartialResults");}return a1f(a.results||[],this.config.R)};function g1f(a,b){this.D=a;this.C=null;this.O=b;this.F=this.D?new M0f(this.D,null,null,this.O):O0f}r=g1f.prototype;r.toString=n("");function h1f(a){a.C||(a.C=h0f(a.D));return a.C}r.getId=function(){return h1f(this).C||h1f(this).D||h1f(this).O};r.getAttribute=n(null);r.Uo=g("F");r.XM=function(a){return!!this.Gy(a)};r.Gy=n(null);var i1f=new g1f(null,X0f);function j1f(a){a=void 0===a?null:a;this.D=new W0f(a);this.C=a?new g1f(a,this.D):i1f}r=j1f.prototype;r.toString=n("");r.getId=function(){return this.C.getId()};r.getAttribute=function(a){return this.C.getAttribute(a)};r.Uo=function(){return this.C.Uo()};r.Gy=function(a){return this.C.Gy(a)};r.XM=function(a){return this.C.XM(a)};function k1f(a,b,c){Q6.call(this,a,m_f(l_f(3),4),c);this.R=a.C;this.ea=a.D;this.J=a.O;this.L=b.filter(function(d){return!!d});this.oa=a.F;this.Aa=a.H}t(k1f,Q6);
k1f.prototype.F=function(){if(!this.L.length)return{};var a={personId:this.L,context:{clientVersion:{clientAgent:"CONTACT_STORE",clientType:this.R,clientVersion:this.ea}},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID",personModelParams:{personModel:"CONTACT_CENTRIC"}},requestMask:{imageUrlType:"FIFE_URL",includeContainer:this.oa,includeField:this.Aa}};this.J&&(a.context.authDelegationContext={delegationType:"GMAIL",obfuscatedOwnerId:this.J});return{method:"POST",path:"v2/people:batchGet",
body:a}};k1f.prototype.H=function(a){return(a.personResponse||[]).filter(function(b){return"SUCCESS"==b.status}).map(function(b){return new j1f(b.iGc)})};function l1f(a,b,c,d){Q6.call(this,a,q_f(b),d);this.ea=a.C;this.oa=a.D;this.R=a.O;this.L=m1f(b);this.J=c.filter(function(e){return!!e});this.Aa=a.F;this.Ca=a.H}t(l1f,Q6);
l1f.prototype.F=function(){if(!this.J.length||!this.L)return{};var a={"context.clientVersion.clientAgent":"CONTACT_STORE","context.clientVersion.clientType":this.ea,"context.clientVersion.clientVersion":this.oa,id:this.J,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC","profileLookupOptions.emailLookupOption":"INCLUDE_EMAIL_LOOKUP_KEY","requestMask.includeContainer":this.Aa,"requestMask.includeField":this.Ca,"requestMask.imageUrlType":"FIFE_URL",
type:this.L};this.R&&(a["context.authDelegationContext.delegationType"]="GMAIL",a["context.authDelegationContext.obfuscatedOwnerId"]=this.R);return{method:"GET",path:"v2/people/lookup",params:a}};l1f.prototype.H=function(a){var b=a.matches,c=a.people,d=[];b&&c&&b.forEach(function(e){e=ka(e.personId);for(var f=e.next();!f.done;f=e.next())(f=c[f.value])&&d.push(new j1f(f))});return d};
function m1f(a){switch(a){case 1:return"EMAIL";case 2:return"PHONE";case 3:return"CONTACT";case 5:return"SYNTHETIC";default:return""}};function n1f(a,b){Q6.call(this,a,l_f(9),b);this.L=a.ea;this.R=a.C;this.ea=a.D;this.oa=a.Ia;this.Aa=a.F;this.Ca=a.H;this.J=[];li(a.Aa,6,!0)&&this.J.push("FILTER_TO_PRIMARY")}t(n1f,Q6);
n1f.prototype.F=function(){var a={"affinity.type":this.L,"context.clientVersion.clientAgent":"CONTACT_STORE","context.clientVersion.clientType":this.R,"context.clientVersion.clientVersion":this.ea,"pagingOptions.pageSize":this.oa,"requestMask.includeContainer":this.Aa,"requestMask.includeField":this.Ca,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC"};this.J.length&&(a["extensionSet.extensionNames"]=this.J);return{method:"GET",
path:"v2/people/rankedTargets",params:a}};n1f.prototype.H=function(a){return a1f(a.rankedTarget||[],this.config.R,!0)};function GZf(){}GZf.prototype.getError=n(0);var o1f=new Map([[1,4],[2,2],[3,1],[4,7]]);function p1f(a,b){C.call(this);var c=this;this.D=a;this.C=new Map;this.J=null;this.L=!1;this.F=a.V;this.H=new O6(i_f(1));this.F.start(this.H,"total");this.F.start(this.H,"blocked");b.then(function(d){c.F.stop(c.H,"blocked");d?q1f(c,d):r1f(c,5)},function(){r1f(c,5)})}t(p1f,C);function q1f(a,b){b&&b.request?(fZf(a.D.L),a.F.stop(a.H,"total"),a.F.status(a.H,0),a.J=b,a.C.forEach(function(c,d){return c.forEach(function(e){return s1f(a,d,e)})})):r1f(a,9)}
p1f.prototype.Ja=function(){for(var a=ka(this.C.keys()),b=a.next();!b.done;b=a.next())$_f(this,b.value)};function r1f(a,b){a.F.status(a.H,b);a.L=!0;a.Ja()}function $_f(a,b){b=b||"";a.C.has(b)&&(t1f(a.C.get(b)),a.C.delete(b))}function u1f(a,b,c){a.L?c.cancel():(Z_f(a,b).push(c),s1f(a,b,c))}function s1f(a,b,c){a.J&&Am(c.send(a.J),function(){var d=b;d=d||"";if(a.C.has(d)){d=a.C.get(d);var e=d.indexOf(c);0<=e&&d.splice(e,1)}})}
function Z_f(a,b){b=b||"";if(a.C.has(b))return a.C.get(b);var c=[];a.C.set(b,c);return c}function t1f(a){a&&a.length&&(a.forEach(function(b){return b.cancel()}),a.length=0)}p1f.prototype.Kq=function(a,b,c){function d(h,k){return c(h,f,b,a,k)}var e=a&&a.token||"",f=e?new f1f(this.D,e,d):new n1f(this.D,d);u1f(this,b,f);return f};
p1f.prototype.execute=function(a){function b(p,q){q?a.D(HZf(q,h)):a.D(FZf(h))}if(a.C())return this.F.status(new O6(l_f(4)),12),v1f(a);var c=a.F&&a.F()||{},d=c.mW,e=this.D.setTimeout(a.ea());try{var f=c.jFc||[];if(f.length)var h=new l1f(this.D,1,f,b);else{var k=c.QEc||[];if(k.length)h=new l1f(this.D,3,k,b);else{var l=c.jGc||[];if(l.length)h=new k1f(this.D,l,b);else{var m=c.AGc||[];if(m.length)h=new l1f(this.D,5,m,b);else return this.F.status(new O6(i_f(2)),12),v1f(a)}}}}finally{this.D.setTimeout(e)}u1f(this,
d,h);return h};function v1f(a){var b=new nZf(function(){return a.D(HZf(5,b))});return b};function w1f(a,b,c,d){P6.call(this,a,b,c,d)}t(w1f,P6);w1f.prototype.execute=function(a){a.C()&&a.H(w(this.H,this,a));a=this.C.execute(a);a.Sca(this.getId());return a};w1f.prototype.H=function(a,b){if(b.C&&b.C.C()&&b.C.C().F()){var c=b.C;if(a.R()||c&&c.getError())a=new SZf([b.C],"$i"),this.dispatchEvent(a)}};function x1f(a,b,c){b=b||new a0f(!0,!0);P6.call(this,a,b,"personal",c)}t(x1f,w1f);x1f.prototype.j5=function(a,b){w1f.prototype.j5.call(this,a,b)};function y1f(a){var b=N6(a),c=ji(b,10)||li(iZf(a),5,!0),d=c?new H_f(void 0,F_f(a)):new w_f(void 0,F_f(a)),e=new DZf(BZf(new n_f(a,1))),f=K(a.C,5)||1;var h=o1f.get(f)||4;h=void 0===h?0:h;h=void 0===h?0:h;var k;if(k=0===h)k=(k=va("gapi.config.get"))?(k=k("oauth-flow/authUrl"))&&(0<k.indexOf("staging")||0<k.indexOf("test"))?2:1:0,k=2===k;k&&(h=7);switch(h){case 7:h="dev-";k="-googleapis.corp";break;case 1:h="autopush-";k="-googleapis.sandbox";break;case 2:h="staging-";k="-googleapis.sandbox";break;default:h=
"",k=".clients6"}h="https://"+h+"people-pa"+k+".google.com";f=4===f?K(N6(a),2)||"":K(N6(a),1)||"";k=K(N6(a),4);var l=K(N6(a),5),m=K(N6(a),6)||"",p=ki(N6(a),12,"CONTACT_STORE_DEFAULT_AFFINITY")||"",q=K(a.C,2),u=a.F,v=ki(N6(a),8,3E4),y=li(N6(a),17,!1);e=new b1f(e,h,f,k,l,m,p,q,v,u,ki(N6(a),13,15),ki(N6(a),14,500),ki(N6(a),15,"CONTACT,PROFILE,DOMAIN_CONTACT,DOMAIN_PROFILE,AFFINITY"),ki(N6(a),16,"person.name,person.photo,person.email,person.phone,person.email.certificate,person.metadata"),iZf(a),y);a=
new p1f(e,jZf(a));e=new x1f(a);e.j5(null,"Personal Contacts");d.dca(e,!0);c&&(b=new d0f(a,null,!!ji(b,11)),b.j5(null,"Domain Contacts"),d.dca(b,!0));return d};function z1f(a,b,c,d){a=new hZf(new XYf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.F=c||null;b&&kZf(a,b);L(a.C,5,d?4:1);return y1f(a)};function A1f(a){a=a||{};var b=a.displayName;a=a.MQb;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(b)+"</div>")};function R6(a,b,c,d,e,f,h,k,l,m){f=f||new qz(",;",'"');h=new Dz(h||null,l||this,m);h.Aa=!0;h.className=b;h.R=!0;oz.call(this,this,h,f);this.tO=this.V;this.tO.C=this;this.ea=a;this.Ia=c;this.Aa=d||null;this.caa=e||15;this.Fa=!!k}x(R6,oz);function B1f(a,b,c,d,e,f,h,k,l,m){b=new R6(null,b,void 0,f,c,d,e,void 0,void 0,h);Hk(a);C1f.call(null,b,z1f(0,k,l,m));return b}function D1f(a,b,c,d,e,f,h){b=new R6(null,b,void 0,f,c,d,e,void 0,void 0,h);C1f(b,y1f(a));return b}
function C1f(a,b){b.Kq(MZf,wa);a.ea=b;a.Fa=!0;a.Hca&&a.Gca&&(a.C=a.ea.Kq(a.Hca,a.Gca),a.Hca=null,a.Gca=null)}r=R6.prototype;r.Ja=function(){this.tO.dispose();this.ea&&this.Fa&&E(this.ea);R6.Ra.Ja.call(this)};r.Hca=null;r.Gca=null;r.tO=null;r.yIa=!0;r.V_=function(a){return!!a.ea};
r.lJ=function(a,b,c){a={token:a,C:b,F:!0,D:this.yIa,V:1,Aa:JZf,mW:this.Ia,filter:this.Aa,H:!0,L:!!this.Ma,ea:!1};c=w(this.gdb,this,c);if(a.token&&""!=a.token)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.Kq(a,c)):(this.Hca=a,this.Gca=c);else{b=new nZf;var d=[];this.Aa&&(d=this.Aa(d,a.token));b.D=Ka(c,d,b,null,a)}};r.gdb=function(a,b,c,d,e){a(e.token,b)};r.Hx=function(a,b){R6.Ra.Hx.call(this,a,b)};r.Gh=function(){R6.Ra.Gh.call(this)};
r.Vr=function(a,b,c){Vw(c,A1f,{displayName:a.data.text,MQb:!!(a.data.flags&1)})};r.xD=function(){var a=Ebb(this,this.J);return-1!=a&&(a=this.F[a],a.F)?(a.F(),!0):R6.Ra.xD.call(this)};ua("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,u,v){d&&(b=b+d+"/");b=z1f(Hk(b),q,u,v);f&&b.Kq(MZf,wa);c=new R6(b,c,void 0,l,e,k,m,!0);c.DDa(gt(a));return c},void 0);function S6(){this.La=new rm(this);S6.prototype.addInput=S6.prototype.kwa;S6.prototype.removeInput=S6.prototype.IVb;S6.prototype.setTarget=S6.prototype.hw}S6.prototype.C=null;function E1f(a,b){var c=new S6;c.create(a,b);return c}oa._EmailAc_create=E1f;r=S6.prototype;
r.create=function(a,b){a=gt(a);this.C=b.contactStoreConfig?D1f(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):B1f(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.yIa=b.groups);var c=b.onComplete;Ga(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.Gr())});this.kwa(a)};
r.dispose=function(){rf(this.C,this.La)};r.hw=function(a){this.C.hw(a)};r.kwa=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.tO.r8(a[b]);else this.C.tO.r8(a)};r.IVb=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.tO.Oka(a[b]);else this.C.tO.Oka(a)};function T6(a,b,c,d,e,f,h){this.Aa=ra(a)?new xk(a):a;this.Fa=!!c;this.R=d;this.ea=e;this.Ca=!!f;this.V=h;this.H={};this.C={};this.L={};this.O={};this.D=null}function F1f(a,b){return new T6("/",a,void 0,void 0,void 0,void 0,b)}T6.prototype.oa=ca("F");function G1f(a){this.params=a;this.u1=new Set;this.$C=null}G1f.prototype.hw=function(a){this.$C&&this.$C.setTarget(a)};r=T6.prototype;
r.a$=function(a){if(this.J)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.J=!0;this.H=a||{};for(var b in this.C)H1f(this,this.C[b]);this.D&&(a=Ha(this.D),(a=this.O[a])&&a.hw(this.D));for(b in this.C){a=this.C[b];a=la(a.u1.values()).concat();for(var c=1;c<a.length;c++)om(a[c],"focus",this.uqa,!1,this)}};
function H1f(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.zRb,a);c.ua=a.Fa;c.acd=a.R;c.onAuthError=a.ea;c.tg=a.Ca;c.contactStoreConfig=a.V;for(var d in a.H)c[d]=a.H[d];a=la(b.u1.values()).concat();b.$C=E1f(a[0],c);for(c=1;c<a.length;c++)b.$C.addInput(a[c]);b.u1.clear()}
r.Zfa=function(a,b,c){a=gt(a);var d=b||{};b=Ha(a);this.L[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new G1f(d),this.C[c]=e);d=e;c=a;d.$C?d.$C.addInput(c):d.u1.add(c);this.O[b]=e;e.$C||(this.J?H1f(this,e):km(a,"focus",this.uqa,!1,this))};r.uqa=function(a){this.D=a.target;this.J||this.a$()};r.zRb=function(a){var b=this.L[Ha(a)];b&&b(a)};
r.Uya=function(a){a=gt(a);om(a,"focus",this.uqa,!1,this);var b=Ha(a);delete this.L[b];var c=this.O[b];c&&(c.$C?c.$C.removeInput(a):c.u1.delete(a),delete this.O[b])};r.h_a=function(a,b){this.a$(b);this.Zfa(a,b)};ua("goog.NewContactTools",T6,void 0);ua("goog.NewContactTools.create",F1f,void 0);T6.prototype.setLocale=T6.prototype.oa;T6.prototype.attachAutocompleteTo=T6.prototype.h_a;T6.prototype.initAutocomplete=T6.prototype.a$;T6.prototype.attachAutocomplete=T6.prototype.Zfa;
T6.prototype.detachAutocomplete=T6.prototype.Uya;function I1f(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Ix(void 0,B(A(),"docs-egms")?Pz.getInstance():rN.getInstance(),this.qa());this.Ga(this.J);this.C=new P(this.qa());this.Ga(this.C);this.D=new Iy;this.Ga(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.ke=b;this.V=d;this.R=new Nz(this.qa());this.va(this.R)}t(I1f,P);r=I1f.prototype;r.Ba=function(){var a=W(iYf);this.wb(a)};
r.Ha=function(){P.prototype.Ha.call(this);this.C.Wa(this.Ea("waffle-flat-multi-range-holder"));this.J.Wa(this.Ea("waffle-flat-multi-range-add-another"));this.D.Wa(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Xd(this.O0)).listen(this.D,"action",this.fib);this.D.setVisible(!1);this.O0(!0)};function J1f(a,b){for(var c=a.C.Zc(!0),d=0;d<c.length;d++)c[d].dispose();a.O0(!0);if(0<b.length)for(K1f(a,0).setValue(b[0]),c=1;c<b.length;c++)a.O0(!0).setValue(b[c])}
r.Ad=function(){for(var a=[],b=0;b<U6(this);b++){var c=K1f(this,b).getValue();rd(c)||a.push(c)}return a};r.setVisible=function(a){N(this.Ka(),a)};r.fib=function(){L1f(this,!1)};function L1f(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.QLa):(a.getHandler().Bc(a.L,"selectionChange",a.QLa),K1f(a,U6(a)-1).Ka().focus());ew(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ke(b)}
r.QLa=function(a){var b=a.cba;a=this.oa?a.jl:null;if(1==b.length)this.F=-1,b=WM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=U6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=U6(this)?this.O0():K1f(this,e);d=WM(d,a);e.setValue(d)}}};r.O0=function(a){var b=new M1f(this,this.ea,this.V,this.qa());this.C.xf(b,U6(this),!0);N1f(this);a||O1f(b);return b};
r.ZJb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();N1f(this);Oz(this.R,"Range removed");Em(function(){0<U6(b)&&O1f(K1f(b,U6(b)-1))},0,this)};function N1f(a){for(var b=U6(a),c=0;c<b;c++)K1f(a,c).D.setVisible(1!=b)}function U6(a){return a.C.Kc()}function K1f(a,b){U6(a);return a.C.Ec(b)}function M1f(a,b,c,d){P.call(this,d);this.jc=a;this.C=new gY(new M,w(this.qCb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Iy;this.Ga(this.D)}t(M1f,P);r=M1f.prototype;
r.Ba=function(){var a=W(hYf,{Od:B(A(),"docs-egms")});this.wb(a)};r.Ha=function(){P.prototype.Ha.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));this.D.Wa(this.Ea("waffle-flat-multi-range-remove"));dy(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.jc.ZJb,this.jc,this)).listen(hY(this.C),"focus",this.PLa)};r.qCb=function(){O1f(this);L1f(this.jc,!0)};function O1f(a){SU(a.C.C);a.PLa()}
r.PLa=function(){V(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.jc;a.H=this;for(var b=0;b<U6(a);b++){var c=K1f(a,b);c!=this&&(cw(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),cw(c.C.Ka(),"active"))}};r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};function P1f(a,b,c,d,e){P.call(this,e);this.C=new gY(new M,w(this.aKb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Iy("");this.Ga(this.F);this.D=null;this.H=a;this.ke=b}t(P1f,P);r=P1f.prototype;r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};r.isEnabled=function(){return this.C.isEnabled()};r.Na=function(a){this.C.Na(a)};r.setVisible=function(a){N(this.Ka(),a)};r.isVisible=function(){return lv(this.Ka())};r.Ba=function(){var a=W(fYf);this.wb(a)};
r.Ha=function(){P.prototype.Ha.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));var a=hY(this.C);V(a,"waffle-flat-range-select");this.F.Wa(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.$Jb);this.F.setVisible(!1)};r.aKb=function(){Q1f(this,!this.D)};function Q1f(a,b){b?a.D=km(a.H,"selectionChange",a.bKb,!1,a):(pm(a.D),a.D=null,a.Ka().focus());ew(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ke(b)}
r.bKb=function(a){a=WM(a.rect,a.jl);this.C.setValue(a)};r.$Jb=function(){Q1f(this,!1)};r.Ja=function(){P.prototype.Ja.call(this);pm(this.D);this.D=null};function V6(a,b,c,d){P.call(this,d);this.F=a;this.R=b;this.Ia=c}t(V6,P);V6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.Bpa).listen(this.getElement(),"keypress",this.Bpa)};function R1f(a,b){return null!=b&&!b.vn()&&b.ef()&&mRd(a.R,$Xf(b))?nRd(a.R,$Xf(b)):"#REF"}V6.prototype.Nd=function(a){return null!=a&&a.ef()&&(a=vI(this.F,a.xb()),null!=a)?a.Nd():"#REF"};function S1f(a,b){fm.call(this,a,b)}t(S1f,fm);function T1f(a,b){this.Ib=a;this.C=b}T1f.prototype.getElement=g("Ib");T1f.prototype.getError=g("C");function W6(a,b,c,d,e){V6.call(this,a,b,c,e);var f=this;this.Oa=new Iy("");this.va(this.Oa);this.Fa=new Iy("");this.va(this.Fa);this.Ca=new Iy("");this.va(this.Ca);this.H=new PU;this.va(this.H);this.Va=new Kz;this.va(this.Va);this.Ya=this.Ma=this.Sa=null;this.D=new P1f(c,function(h){return f.q9(h)},!1,"Select range",this.qa());this.Ga(this.D);this.L=new I1f(c,function(h){return f.q9(h)},!1,"Select range",!1,this.qa());this.Ga(this.L);this.J=new GS(this.qa());this.Pa=!1}t(W6,V6);r=W6.prototype;
r.Ha=function(){V6.prototype.Ha.call(this);var a=this.qa();this.H.Wa(this.Ea("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.Ka());this.L.Wa(this.Ea("waffle-flat-multi-range-select"));this.J.Wa(Qt(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Ea("waffle-flat-range-select-holder"));this.Sa=Qt(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ya=Qt(a,"waffle-ritz-protection-edit-permissions");this.Ma=Qt(a,"waffle-ritz-protection-edit-permissions-description");
this.Oa.Wa(Qt(a,"waffle-ritz-protection-edit-permissions-button"));this.Fa.Wa(Qt(a,"waffle-ritz-protection-edit-done"));this.Ca.Wa(Qt(a,"waffle-ritz-protection-edit-cancel"));dy(Qt(a,"waffle-ritz-protection-edit-validation-error-icon"));RU(this.H,"Enter a description");this.h$()&&N(this.Ya,!1);this.D.setValue(this.ZBa());a=Qt(a,"waffle-ritz-protection-holes-checkbox-label");FS(this.J,a);a=this.XBa();J1f(this.L,a);this.J.Yb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Oa,
"action",this.Rub).listen(this.Fa,"action",this.$Mb).listen(this.Ca,"action",this.ZMb).listen(this.J,"change",this.Glb);this.aI()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};r.Bpa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?U1f(this):"keypress"==a.type&&13==a.keyCode&&V1f(this)};r.focus=function(){SU(this.H)};function W1f(a,b){rd(b)?N(a.Ma,!1):(N(a.Ma,!0),a.qa().pe(a.Ma,b))}r.Ue=function(){return this.H.getValue()};r.getRange=function(){return this.D.getValue()};
r.sA=function(){return this.J.isChecked()?this.L.Ad():[]};r.q9=function(a){var b=this.H;b&&b.Na(!a);(b=this.Fa)&&b.Na(!a);(b=this.Ca)&&b.Na(!a)};r.ZMb=function(){U1f(this)};function U1f(a){a.dispatchEvent(new S1f("ritz-protection-pill-edit-cancel",a))}r.IJ=function(){this.D.setVisible(!0);N(this.Sa,!1);X1f(this)};r.nV=function(){this.D.setVisible(!1);Q1f(this.D,!1);N(this.Sa,!0);X1f(this)};
r.Rub=function(){this.Pa=!0;var a=this.getError();Y1f(this,a);a||this.dispatchEvent(new S1f("ritz-protection-set-permissions",this))};r.$Mb=function(){V1f(this)};r.Glb=function(){if(0==this.L.Ad().length&&this.J.isChecked()){var a=this.Ia.D();a instanceof JQ&&(a=NCc(a),J1f(this.L,[WM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function V1f(a){var b=a.getError();Y1f(a,b);b||a.dispatchEvent(new S1f("ritz-protection-pill-submit",a))}
r.getError=function(){var a=hY(this.D.C);var b=Z1f(this);null!==b&&mRd(this.R,b)?b.C?b=b.C:(b=nRd(this.R,b),b=null===b?null:XW(this.R,b)):b=null;var c=b;if(null===c)return new T1f(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&fJ(b.yc(),c.rect);return this.aI()||!b.F&&!c?null:new T1f(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Z1f(a){if(a.vn()){var b=a.xb();return new xW(new xl(a.F.F[b].xb(),oqd()),null)}return lRd(a.R,a.getRange())?pRd(a.R,a.getRange()):null}function $1f(a){if(!a.vn())return[];for(var b=a.sA(),c=[],d=0;d<b.length;d++){var e=XW(a.R,b[d]);e&&e.C==a.xb()&&c.push(new xW(e,null))}return c}
function X1f(a){var b=a.qa();a=b.Ih("waffle-ritz-protection-select-error",a.Ka());Gc(a,function(c){cw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function Y1f(a,b){X1f(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.pe(d,b.getError());N(c,!0);V(b.getElement(),"waffle-ritz-protection-select-error")}};function a2f(a,b,c){b=c||b;c="";a.Od?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Q(fYf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Kv("Sheet list"),c+='"></div>'+b2f(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Kv("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Q(Lz({xm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(Hy({fd:"waffle-ritz-protection-edit-permissions-button",content:Iv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
Q(Hy({fd:"waffle-ritz-protection-edit-cancel",content:Iv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=Q(Hy({fd:"waffle-ritz-protection-edit-done",content:Iv("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Kv("Sheet list"),a+='"></div>'+b2f(b),c+=c2f({qna:!0,description:"",FS:!1,fna:!0,Od:!1,Jsa:Iv(a)},b));return T(c)}
function d2f(a,b,c){b=c||b;return T(c2f({qna:!1,description:a.description,FS:!0,fna:!1,Od:a.Od,Jsa:Iv('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.jl)+"</div>"+b2f(b))},b))}function e2f(a,b,c){b=c||b;return T(c2f({qna:!1,description:a.description,FS:!1,fna:!1,Od:a.Od,Jsa:Iv('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.jl)+"</div>"+b2f(b))},b))}
function c2f(a,b){var c=a.qna,d=a.FS,e=a.fna,f=a.Od,h=a.Jsa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+Q(Lz({icon:"docs-icon-img "+(a.Od?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+Q(Hy({content:Iv(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+Q(Hy({fd:"waffle-ritz-protection-edit-toggle-range",content:Iv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=Q(Hy({fd:"waffle-ritz-protection-edit-toggle-sheet",content:Iv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+Q(fYf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Kv("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(Lz({xm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(Hy({fd:"waffle-ritz-protection-edit-permissions-button",
content:Iv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=Q(Hy({fd:"waffle-ritz-protection-edit-cancel",content:Iv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=Q(Hy({fd:"waffle-ritz-protection-edit-done",content:Iv(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=Q(Hy({fd:"waffle-ritz-protection-edit-cancel",
content:Iv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function b2f(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(Q(iYf(null,a))+"</div>");return T(a)};function f2f(a,b,c,d,e){W6.call(this,a,b,c,d,e);this.V=B(A(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.V?(this.C=new KZ("Range","Sheet",!0,e),this.Ga(this.C)):(this.Aa=HU(""),this.va(this.Aa),this.oa=HU(""),this.va(this.oa));this.ea=new hQ("");this.va(this.ea)}t(f2f,W6);r=f2f.prototype;r.Ba=function(){var a=W(a2f,{Od:this.V});this.wb(a)};
r.Ha=function(){W6.prototype.Ha.call(this);var a=this.qa();if(this.V){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ha()}else this.Aa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.Aa.qp(2),this.oa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.oa.qp(1),this.IJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.ea.Wa(a);this.ea.vj(!0);g2f(this);this.getHandler().listen(this.F,"ia",this.YMb);this.V?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.yGa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.hHa):this.getHandler().listen(this.Aa,"action",this.yGa).listen(this.oa,"action",this.hHa)};r.YMb=function(){g2f(this,this.xb())};
function g2f(a,b){a.ea.Ee(null);var c;b&&vI(a.F,b)?c=b:a.F.C&&(c=a.F.C.xb());Gc(a.F.D,function(d){var e=new Mx(d.Nd(),d);a.ea.Mc(e);null!=c&&d.xb()==c&&ly(a.ea,e)})}r.yGa=function(){this.IJ()};r.hHa=function(){this.nV()};r.IJ=function(){W6.prototype.IJ.call(this);this.V?this.C.C||LZ(this.C,!0):(this.Aa.Yb(!0),this.oa.Yb(!1))};r.nV=function(){W6.prototype.nV.call(this);this.V?this.C.C&&LZ(this.C,!1):(this.oa.Yb(!0),this.Aa.Yb(!1))};r.vn=function(){return this.V?!this.C.C:this.oa.isChecked()};
r.h$=n(!0);r.$y=n(!1);r.aI=n(!1);r.$ta=ba();r.Zj=g("Za");r.xb=function(){return this.ea.bf().Qa().xb()};r.ZBa=function(){var a=this.Ia.D();if(a instanceof JQ){a=NCc(a);var b=vI(this.F,a.C).Nd();return WM(a.rect,b)}return""};r.XBa=function(){return[]};function h2f(a,b,c,d,e,f,h){W6.call(this,b,c,d,f,h);this.ea=B(A(),"docs-egms");this.Pb(a);this.V=e;this.C=new Iy("");this.va(this.C)}t(h2f,W6);r=h2f.prototype;r.Ba=function(){var a=this.Qa(),b=this.aI()?e2f:d2f;a=W(b,{description:a.Ue(),vn:this.vn(),jl:this.Nd(a),Od:this.ea});this.wb(a)};
r.Ha=function(){W6.prototype.Ha.call(this);var a=this.qa();this.vn()?this.nV():this.IJ();this.aI()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.aNb),dy(this.C.getElement()));a=this.Qa();this.$ta(a.V,a.R,a.$y())};
r.aNb=function(){var a=w(this.dispatchEvent,this,new S1f("ritz-protection-range-delete",this)),b=w(function(){this.C.getElement().focus()},this);dDc(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.q9=function(a){this.C.Na(!a);W6.prototype.q9.call(this,a)};r.vn=function(){return this.Qa().vn()};r.h$=n(!1);r.$y=function(){return this.Qa().$y()};
r.aI=function(){return!this.Qa().Yn()&&XXf()};
r.$ta=function(a,b,c){c?W1f(this,"Editable by everyone (warn before editing)"):this.aI()?W1f(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new mz(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),W1f(this,a))};r.ZBa=function(){return R1f(this,this.Qa())};
r.XBa=function(){for(var a=[],b=this.Qa().sA(),c=0;c<b.length;c++)a.push(WM(b[c]));return a};r.Zj=function(){return this.Qa().getId()};r.xb=function(){return this.Qa().xb()};function i2f(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Od?Q(Lz({xm:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+Q(KY(Fv({title:"Protected sheets & ranges",
dC:Iv(""+Q(Lz({xm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Tj:Iv(c)},a),b));return T(a)};function j2f(a,b,c){b=c||b;var d=a.K_b,e=a.nra;c=a.Yn;var f=a.o0a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+mX(a.i1a)+">"+Q(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+Q(e)+"</span></div><div><table><tr><td>"+
Q(Lz({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function k2f(a,b,c,d,e,f){V6.call(this,b,c,d,f);this.Pb(a);this.C=null}t(k2f,V6);r=k2f.prototype;r.Ue=function(){return this.Qa().Ue()};r.Zj=function(){return this.Qa().getId()};
r.Ba=function(){var a=this.Qa(),b=this.vn()?l2f(this,a):R1f(this,a),c=this.Ue(),d=Me(c,80);a=this.Qa().Yn();var e=this.Qa().$y();b=W(j2f,{i1a:c,K_b:d,nra:b,Yn:a,o0a:e});Uv(b,"button");Wv(b,"disabled",!a);a=this.Qa();a=this.Qa().Yn()?this.Qa().$y()?this.vn()?"Edit protected sheet "+(this.Ue()+(" "+(l2f(this,a)+" with warnings"))):"Edit protected range "+(this.Ue()+(" "+(R1f(this,a)+" with warnings"))):this.vn()?"Edit protected sheet "+(this.Ue()+(" "+l2f(this,a))):"Edit protected range "+(this.Ue()+
(" "+R1f(this,a))):this.vn()?"View-only protected sheet "+(this.Ue()+(" "+l2f(this,a))):"View-only protected range "+(this.Ue()+(" "+R1f(this,a)));Zv(b,a);this.wb(b)};
r.Ha=function(){V6.prototype.Ha.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.rNb).listen(a,"mouseout",this.qNb).listen(a,"focus",this.pNb).listen(a,"blur",this.nNb).listen(a,"click",this.oNb);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");dy(a);dy(b)};r.vn=function(){return this.Qa().vn()};
function l2f(a,b){a=a.Nd(b);b=b.sA();var c=1==b.length?WM(b[0]):"";return(new mz("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}r.rNb=function(){m2f(this)};r.pNb=function(){m2f(this)};r.qNb=function(){E(this.C);this.C=null};r.oNb=function(){n2f(this)};r.nNb=function(){E(this.C);this.C=null};
function m2f(a){var b=a.Qa();a.vn()||a.C||!b.ef()||LW(a.Ia)!=b.xb()||(a.C=dQ(dK(a.Ia),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.Bpa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),n2f(this))};function n2f(a){a.dispatchEvent(new S1f("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){V6.prototype.Ja.call(this);E(this.C);this.C=null};function o2f(a,b,c,d){VX.call(this,d);this.J=a;this.ea=b;this.H=c;this.L=c.Va;this.F=[];a=ix(Gx,"waffle-ritz-protection-link-button");this.R=new Ix(void 0,a,this.qa());this.Ga(this.R);this.oa=new Ix(void 0,a,this.qa());this.Ga(this.oa);this.Aa=new Ix(void 0,a,this.qa());this.Ga(this.Aa);this.D=null;this.V=!1}t(o2f,VX);r=o2f.prototype;r.Ba=function(){var a=W(i2f,{xIa:!this.H.Bd(),id:this.getId(),Od:B(A(),"docs-egms")});this.wb(a)};
r.Ha=function(){VX.prototype.Ha.call(this);var a=this.qa();this.Ca=Qt(a,"waffle-ritz-protection-active-pill-container");this.Fa=Qt(a,"waffle-ritz-protection-view-pills-container");this.Ia=Qt(a,"waffle-ritz-protection-pills-container");this.Ma=this.Ea("waffle-sidebar-content");this.R.Wa(Qt(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.R,"action",this.kNb);this.oa.Wa(Qt(a,"waffle-ritz-protection-show-all"));this.Aa.Wa(Qt(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.oa,
"action",this.Ovb).listen(this.Aa,"action",this.Xvb)};r.Ic=function(a){var b=Rcc(this.L);this.reset();if(b.length){p2f(this);for(var c=LW(this.J),d=0;d<b.length;d++){var e=b[d],f=e.xb()==c;if(this.V||f)e=q2f(this,e),this.Ia.appendChild(e.getElement()),this.F.push(e)}}r2f(this);this.R.setVisible(!this.H.Bd());a&&s2f(this,a)||!this.R.isVisible()||this.R.getElement().focus()};function s2f(a,b){if(b=t2f(a,b))cv(b.getElement(),a.Ma,!0),b.focus();return!!b}
function r2f(a,b){var c=!1,d=!1;if(!b){b=!1;c=LW(a.J);d=Rcc(a.L);for(var e=0;e<d.length;e++)if(d[e].xb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.oa.setVisible(d);a.Aa.setVisible(c)}function t2f(a,b){return null!=a.D?a.D.Zj()==b?a.D:null:Oc(a.F,function(c){return c.Zj()==b})}function v2f(a,b){var c=Oc(a.F,function(d){return d.Zj()==b});c&&(Wc(a.F,c),E(c));null!=a.D&&a.D.Zj()==b&&(UQ(a.ea,"","Sorry, this protected sheet or range was deleted."),w2f(a))}
function x2f(a){var b=new f2f(a.H.C,a.H.Sa,a.J,a.L);y2f(a,b);return b}function y2f(a,b){w2f(a);b.Jd(a);b.render(a.Ca);a.D=b;N(a.Ca,!0);N(a.Fa,!1);r2f(a,!0);b.focus()}function w2f(a){if(a.D){var b=a.D.Zj();E(a.D);a.D=null;a.Ic(b)}}function q2f(a,b){b=new k2f(b,a.H.C,a.H.Sa,a.J,a.H.H);b.Jd(a);b.render();return b}
function z2f(a,b){var c=Pc(a.F,function(d){return 0<od(d.Qa().Ue(),b.Qa().Ue())});-1==c?(a.Ia.appendChild(b.getElement()),a.F.push(b)):(a.qa().Gq(b.getElement(),a.F[c].getElement()),Vc(a.F,c,0,b))}r.reset=function(){E(this.D);this.D=null;rf(this.F);this.F=[];N(this.Ca,!1);N(this.Fa,!0)};r.kNb=function(){eK(this.J)?x2f(this).IJ():x2f(this).nV()};r.Ovb=function(){this.V=!0;this.Ic()};r.Xvb=function(){this.V=!1;this.Ic()};
function p2f(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ff(b)}r.Ja=function(){VX.prototype.Ja.call(this);rf(this.F);this.F=[]};function A2f(a,b,c,d){WJ.call(this,65);this.ad=a;this.C=sd(b);this.H=c;this.F=d}t(A2f,WJ);A2f.prototype.Jj=function(){return"Added protected range "+(this.C+".")};A2f.prototype.xd=function(){var a=new OF,b=new NF;b.Xj(this.C);var c=YUd(this.H);I(b,5,c);for(c=0;c<this.F.length;c++){var d=YUd(this.F[c]);Of(b,6,d)}I(a,2,b);I(a,3,this.ad);return a};A2f.prototype.Uf=n(!1);function B2f(a,b){WJ.call(this,67);this.ad=a;this.C=sd(b)}t(B2f,WJ);B2f.prototype.Jj=function(){return"Deleted protected range "+(this.C+".")};B2f.prototype.xd=function(){var a=new jGb;I(a,1,this.ad);return a};B2f.prototype.Uf=n(!1);function C2f(a,b,c,d,e,f,h,k){dX.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.oa=h;this.ea=k;this.L=new rm(this);this.va(this.L);this.L.listen(RJ,"show-ritz-protection",this.hNb).listen(RJ,"show-ritz-protection-with-range",this.cwb).listen(RJ,"show-ritz-protection-with-sheet",this.dwb).listen(this.H,"Z",this.fNb).listen(this.H,"fa",this.gNb).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.jNb).listen(this.C,"ritz-protection-edit-pill",this.Rib).listen(this.C,
"ritz-protection-range-delete",this.iNb).listen(this.C,"ritz-protection-pill-submit",this.cNb).listen(this.C,"ritz-protection-set-permissions",this.Sub).listen(this.C,"ritz-protection-pill-edit-cancel",this.bNb).listen(this.D,"add_ritz_protection",this.dNb).listen(this.D,"delete_ritz_protection",this.eNb)}t(C2f,dX);r=C2f.prototype;
r.dNb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=t2f(b,a),null!=b.D)a==b.D&&(a=b.D.Qa(),b.D.aI()&&c.Yn()?(E(b.D),b.D=null,a=new h2f(c,b.H.C,b.H.Sa,b.J,b.ea,b.L),y2f(b,a)):a.equals(c)?b.D.Pb(c):(UQ(b.ea,"","Sorry, another user just changed this protected range."),w2f(b)));else{var d=c.xb(),e=LW(b.J);if(b.V||d==e)c=q2f(b,c),a?(d=Xt(b.qa())==a.getElement(),b.qa().EO(c.getElement(),a.getElement()),e=Fc(b.F,a),Vc(b.F,e,1,c),E(a),c.Jd(b),d&&c.focus()):(p2f(b),z2f(b,c));r2f(b)}};
r.eNb=function(a){v2f(this.C,a.F.getId())};r.gNb=function(){this.C.Ic()};r.fNb=function(){this.C.D||this.C.Ic()};r.hNb=function(){var a=this.zf().isVisible();eX(this);this.C.Ic();a&&!this.D.Bd()&&x2f(this.C).IJ()};r.cwb=function(){eX(this);this.C.Ic();this.D.Bd()||x2f(this.C).IJ()};r.dwb=function(){eX(this);this.C.Ic();this.D.Bd()||x2f(this.C).nV()};
r.Rib=function(a){var b=a.target;a=b.Qa();if(null!=a){if(!this.D.Bd()&&(a.Yn()||XXf())){var c=this.C;b=YXf(c.L,b.Zj());b=new h2f(b,c.H.C,c.H.Sa,c.J,c.ea,c.L);y2f(c,b)}c=a.xb();a.ef()&&null!=c&&(b=a.getId(),a=a.getRect()||new dl(0,0,1,1),FW(this.H,new xl(c,a),w(this.N8a,this,b)))}};r.bNb=function(){w2f(this.C)};
r.cNb=function(a){var b=a.target;a=b.Ue();var c=Z1f(b),d=$1f(b),e=b.Zj(),f=b.h$(),h=b.$y();if(b.aI())this.C.Ic(e);else{if(f){var k=new A2f(e,a,c,d);b.Pa||XJ(k,w(function(m){m&&D2f(this,e)},this))}else{f=a!=b.Qa().Ue();b=b.Qa().sA();var l=new hk;ik(l,b.map(function(m){return pQd(m)}));b=d.length!=b.length||!d.every(function(m){return l.contains(pQd(m.C.rect))});k=new vYf(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ic(e);c.C&&ol(c.C.rect)?this.oa.D.vr(w(function(){this.F.C(k)},this)):this.F.C(k)}};
r.Sub=function(a){a=a.target.Zj();D2f(this,a)};function D2f(a,b){DL(a.D.H)?UQ(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):ZXf(a.J,b,a.ea,w(a.vrb,a,b))}r.vrb=function(a,b,c){var d=t2f(this.C,a);d?d instanceof W6?(b&&(c?d.$ta(Rf(c,1),Rf(c,2),Rf(c,3)):W1f(d,"")),d.Pa?d.Oa.focus():d.focus()):s2f(this.C,a):this.C.focus();this.V.Sb(2)};r.N8a=function(a){this.isDisposed()||((a=a?t2f(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Sb(2))};
r.iNb=function(a){var b=a.target;a=b.Ue();b=b.Zj();a=new B2f(b,a);this.C.Ic();this.F.C(a)};r.jNb=function(){this.C.Ic()};r.zf=function(){return Iqb};r.xo=function(){return Jqb};function E2f(){LJ.apply(this,arguments)}t(E2f,LJ);E2f.prototype.F=function(){return C2f};E2f.prototype.H=function(){return o2f};E2f.prototype.C=function(){var a=4;switch(Cc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new hZf(new XYf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.C,5,a);return F1f("ritz_range",b)};
E2f.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new wYf(f,h,b);return new OYf(a,b,c,d,e,f,k,l)};PJ("ritzprotectionpane",E2f);
