function Gmf(a,b){return new vm(function(c,d){Gn(Lj(Mj(Kj(Hn(Jj(a.C.Ve("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new Dj).Nc(xL.xa(),e.Ce());c(e)}),function(){var e=new xL;d(e)})).Ne()})}function Hmf(a,b,c){var d=new Dj;d.Gg=!0;var e=d.serialize(b);return new vm(function(f,h){Yl(c,function(){BL(a,"/dbx/refreshObject",a.O?["esid",a.O]:[],e,function(k){d.Gg=!1;k=d.Nc(dL.xa(),k.Ce());f(k)},function(){var k=new dL,l=new gg;l.Sb(3);mqd(l);I(k,1,l);h(k)})})})}
function Imf(a){a.R&&a.R.Sc(a.Ka(),a.L?5:1,new Qk(0,a.L?50:0,12,a.L?0:50))}function Jmf(a,b,c,d,e,f,h){wN.call(this,a,b,c,d,e,h);this.F=new $Rd(h);this.Ga(this.F,!0);this.H=f;this.C=null}t(Jmf,wN);Jmf.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.wb(a)};Jmf.prototype.Ha=function(){wN.prototype.Ha.call(this);this.C=new Yz(this.Ka(),this.qa());Zz(this.C)};Jmf.prototype.vd=function(){E(this.C);wN.prototype.vd.call(this)};
Jmf.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.Zp(!0));this.H.Sb(2)};function Kmf(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof GP))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function Lmf(a){a=Kmf(a.J);if(!a)return null;a=a.Rd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function Mmf(a){var b=a.L.C.C;if(iG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.xb());(b=Lmf(a))||(b=(b=ICc(a))?JCc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=RP(a.J,b[c]).Rd();if(d instanceof YM&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=kJ(a.Qa());return JCc(a,b)}
function Nmf(a,b){a=RP(a.J,b);b=a.Rd();if(!(b instanceof YM)||null==b.D)return null;var c=null;a.H.C.find(function(d){d instanceof bSd&&(c=d.C);return!!c});return c}function Omf(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=Nmf(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function Pmf(a,b){[a.J,a.ea].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function Qmf(a){hi(this,a,0,-1,null,null)}x(Qmf,gi);
Qmf.prototype.getErrorCode=function(){return K(this,7)};Qmf.prototype.Ln=function(){return null!=K(this,7)};function Rmf(a,b){return{title:a,body:b}}function Smf(a){return Rmf("Error",a)}
function Tmf(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return Smf(i9d(3,b));case 6:return a=(new mz("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?r9d[a]||
"other":"other"}),Rmf("Timed out",j9d(a,b));case 8:c=s9d.format(B(A(),"febpr")?5E4:3E4);var d=s9d.format(B(A(),"femdrr")?5E4:1E4);c=(new mz("{objectType, select, chart {Results exceed "+(k9d+(" rows. Update this chart and try again.}pivot_table {Pivot table exceeds "+(c+(" results. Update by using filtering, grouping, or removing rows/columns and try again.}formula {Results exceed "+(k9d+(" rows. Update this function and try again.} record {Results exceed "+(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+
(k9d+(" rows. Update this connected sheet and try again.} other {Results exceed "+(k9d+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?r9d[a]||"other":"other"});return Rmf(1==a?"Too many results":"Too many rows",j9d(c,b));case 18:return Rmf("Unsupported type",SZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return Smf(m9d());case 22:return Smf(n9d());case 26:return Smf(SZ("The column type of connected data is not compatible with the operation."))}return Smf(o9d(b))}
function Umf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Vmf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Wmf(a,b){$Z.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new i$d(void 0,this.qa());this.Ga(this.D)}t(Wmf,$Z);Wmf.prototype.Ba=function(){$Z.prototype.Ba.call(this);Vw(this.Fb(),Umf);RZ(this).appendChild(W(Vmf));this.D.render(this.fb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Li||null).setAttribute("placeholder","Search projects");this.qa().Ij(this.D.Ka(),!1)};
Wmf.prototype.Ha=function(){$Z.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new xA;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.bd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.$c("a")));b=b.format(c);b=Vt(a,b);N(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=Xmf(this.F),k$d(this.D,a),p$d(this.D),a=this.D,b="We are only showing the top "+(hqc.format(1E4)+" projects. Use the search bar to find unlisted projects."),a.F.setVisible(!0),a.F.C.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title",yt(re("Search all projects"))),a.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content",yt(re(b))))),l$d(this.D),
this.getHandler().listen(this.D,"action",this.H)};function Xmf(a){return Kc(a,function(b){return new YZ(b.getId(),b.getName())})}Wmf.prototype.H=function(a){var b=this;a=a.target.Qa();var c=a instanceof YZ?a.$g():a.getValue();V(this.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.eY("translateX(-24px)").then(function(){return b.resolve(new W9d(b.F,c,c,"db-source-table"))})};function Ymf(){var a='<div class="waffle-calculated-columns-display-name-title">Column name'+("</div>"+Q(C$d({fd:"waffle-calculated-columns-display-name-input"}))+Q(C$d({fd:"waffle-calculated-columns-formula-input"})));return T(a)};function Zmf(a,b,c,d){WJ.call(this,153);this.H=a;this.J=b;this.F=c||"";this.C=d}t(Zmf,WJ);Zmf.prototype.xd=function(){var a=new lIb;I(a,1,this.H);I(a,4,this.J);I(a,3,this.F);I(a,2,this.C);return a};function $mf(a,b,c,d){Ez.call(this);this.L=a;this.R=new PU;this.C=null;this.V=!1;this.H=new PU("=Write formula here");this.F=null;this.ea=!1;this.Sa=b;this.Ia=c;this.Aa=d;this.oa=Ax(new zx,1).build()}t($mf,Ez);r=$mf.prototype;r.Ja=function(){Ez.prototype.Ja.call(this)};
r.Ba=function(){Ez.prototype.Ba.call(this);this.setTitle("Add calculated column");V(tw(this),"waffle-calculated-columns-dialog");var a=new ww;a.set("cancel","Cancel",!1,!0);a.set("save","Add",!0,!1);Ew(this,a);Tw(this,"save");anf(this);(a=W5a(this))&&Zv(a,"Add calculated column");a=W(Ymf,{});var b=this.Fb();this.qa().appendChild(b,a)};
r.Ha=function(){Ez.prototype.Ha.call(this);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.R.Wa(a);this.C=new Jz(a);a=this.qa().Ea("waffle-calculated-columns-formula-input");this.H.Wa(a);this.F=new Jz(a);this.getHandler().listen(this,"dialogselect",this.QJb).listen(this.C,"input",this.Khb).listen(this.F,"input",this.Dkb)};r.vd=function(){Ez.prototype.vd.call(this);E(this.C);E(this.F)};
r.QJb=function(a){var b=this;"save"==a.key?(a=this.H.getValue(),rd(a)||(a=new Zmf(this.L,bnf(this),null,a),XJ(a,function(c){b.Aa.C(c?36644:36645,b.oa);c&&b.dispatchEvent(new cnf("update",b.L))}),this.Sa.C(a))):"cancel"==a.key&&this.Aa.C(36643,this.oa)};r.Khb=function(){this.V=!rd(bnf(this));anf(this)};r.Dkb=function(){this.ea=this.Ia.isCalculatedColumnFormulaValid(this.L,this.H.getValue());anf(this)};function anf(a){Gw(a.D,"save",a.ea&&a.V)}
function bnf(a){return a.R.getValue().replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"").replace(/[\t\r\n]+/g," ")}function cnf(a,b){fm.call(this,a);this.Cs=b}t(cnf,fm);function dnf(a,b,c,d,e){NY.call(this,a,b,c,new aWd,"db",d,e);this.H=""}t(dnf,NY);r=dnf.prototype;r.Ha=function(){NY.prototype.Ha.call(this);this.Z9()};r.xC=function(){return ESb(this.J.C)&&B(A(),"feda")?NY.prototype.xC.call(this):!1};r.DHa=function(a){LVd(a,null,this.H,this.D)};r.YZ=function(){var a=NY.prototype.YZ.call(this);a&&this.xC()&&this.e3();return a};function enf(a,b){a.H!=b&&(a.H=b,a.xC()&&a.e3())}r.e3=function(){this.H?fnf(this):this.mB();MVd(null,this.H,this.D)};
function fnf(a){if(c2d(a)){var b=AL.getInstance(),c=a.L;c.C=a.H;b.D=c;b.C&&b.D.nB(b.C);Gmf(b,a.H).then(function(d){for(var e=[],f=ka(Qf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ka(Qf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ka(Qf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());d2d(a,e,f,h,[])},function(){a.mB()})}}r.mB=function(){NY.prototype.mB.call(this);this.H="";MVd(null,null,this.D)};function gnf(a){var b=a.label;a=a.Mi;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function hnf(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function inf(a){Rx.call(this,a);this.Xd=new HX(!1);this.va(this.Xd);this.C=new Mx(W(hnf),void 0,this.qa());this.C.Xe(8,!1);this.Ga(this.C)}t(inf,Rx);inf.prototype.Ha=function(){Rx.prototype.Ha.call(this);V(this.Ka(),"waffle-datasource-configbar-columns-menu")};inf.prototype.Ba=function(){Rx.prototype.Ba.call(this);this.C.render(this.Ka());this.Xd.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
inf.prototype.D=function(a){a=ka(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=U7d(c.getType());this.Ga(new Mx(W(gnf,{label:b,Mi:c}),void 0,this.qa()),!0)}};function jnf(a,b){var c=a.C.getElement();c&&(ew(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.Xd.setActive(b))};function knf(){Rx.apply(this,arguments)}t(knf,Rx);knf.prototype.Ha=function(){Rx.prototype.Ha.call(this);V(this.Ka(),"waffle-datasource-configbar-formula-menu")};knf.prototype.Nu=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new vG("insert-formula-function");c.ea=a.getValue();b.dispatchEvent(c)})};function lnf(a){Rx.call(this,a,new mnf)}t(lnf,Rx);lnf.prototype.Nu=function(a){this.Ga(a,!0)};function mnf(){Px.call(this)}t(mnf,Px);mnf.prototype.uD=function(a){a=Px.prototype.uD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function nnf(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'">'+Q(Lz({xm:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Kv("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function onf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return T(a+
"Chart</span>")}function pnf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return T(a+"Pivot table</span>")}
function qnf(){var a=Q(fae())+"<span>";return T(a+"Extract</span>")}function rnf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return T(a+"Function</span>")}
function snf(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(Q(b))}
function tnf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return T(a+"Watch Tutorial</span></span>")}
function unf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return T(a+"Send feedback</span></span>")};function vnf(a,b,c,d,e,f){P.call(this,f);this.R=a;this.oa=b;this.ea=c;this.Sa=d;this.J=b.Fa;this.Pa=e;this.C=new $W("Columns",new inf(this.qa()),void 0,this.qa());this.C.Lc("waffle-dbsource-configbar-columns-menu-button");this.C.vj(!0);this.Ga(this.C);this.V=wnf(this,"waffle-dbsource-configbar-chart-button",W(onf));this.Aa=wnf(this,"waffle-dbsource-configbar-pivot-button",W(pnf));this.Ca=wnf(this,"waffle-dbsource-configbar-table-button",W(qnf));a=W(rnf);this.H=new Yx(a,new knf(this.qa()),kjd.getInstance(),
this.qa());this.H.Lc("waffle-dbsource-configbar-function-button");this.H.vj(!0);this.Ga(this.H);this.Ma=wnf(this,"waffle-dbsource-configbar-secondary-button",W(tnf));this.Fa=wnf(this,"waffle-dbsource-configbar-secondary-button",W(unf));this.Ia=new Mx("Settings","settings");this.L=new $W(W(snf),new lnf(this.qa()),void 0,this.qa());this.L.Lc("waffle-dbsource-configbar-overflow-menu-button");this.Ga(this.L);this.Oa=new Map([[this.C,""],[this.V,"chart"],[this.Aa,"pivot table"],[this.Ca,"table"],[this.H,
"function"]]);this.D=null;B(A(),"feda")&&(this.D=new dnf(this.oa,this.ea,this.Sa,75,this.qa()),this.Ga(this.D));this.F=null}t(vnf,P);r=vnf.prototype;r.Ba=function(){this.wb(W(nnf))};
r.Ha=function(){P.prototype.Ha.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.V.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Ma.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Fa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.V,"action",this.xeb).listen(this.Aa,"action",this.Erb).listen(this.Ca,"action",this.qxb).listen(this.H,"show",this.ehb).listen(this.C,"show",this.Ifb).listen(this.R,"fa",this.JJb).listen(this.F,["focus","mousedown"],this.qpb).listen(this.L,"show",this.Iqb).listen(this.L.Ob(),
"action",this.Kqb).listen(this.Fa,"action",this.Kub).listen(this.Ma,"action",function(){return Dmb.Eb()});xnf(this.Aa,"fedp");xnf(this.Ca,"fedr");xnf(this.H,"fedf");xnf(this.V,"fedbc");xnf(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){N(this.Ka(),a);if(this.D){a="";var b=WQ(this.R);b&&b.Hh()&&(a=b.Hh());enf(this.D,a)}};r.isVisible=function(){return lv(this.Ka())};
r.refresh=function(){ynf(this,WQ(this.R).Nd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=znf(this);b?(b+=" Rows",this.qa().pe(a,b)):this.qa().pe(a,"");(a=DL(this.oa.H))||(a=this.J,b=p5(this),a.C.has(b)?(a=a.C.get(b),a=G(a,1)&&!a.Fm()):a=!1);Anf(this,!a);this.C.ud(!1);Bnf(this);this.D&&enf(this.D,p5(this))};function wnf(a,b,c){c=new ZT(c,a.qa());c.Lc(b);a.Ga(c);return c}r.xeb=function(){C6b(this.J);VJ(null,void 0,p5(this));this.ea.C(36528,Cnf())};
r.Erb=function(){C6b(this.J);var a=new hh,b=p5(this);I(a,1,b);b=HVd();I(b,15,a);a=IVd(b);a=new UX(null,$Sb(a),void 0);hXb(a);this.ea.C(36527,Cnf())};r.qxb=function(){C6b(this.J);pXb(p5(this));this.ea.C(36529,Cnf())};r.ehb=function(){var a=this.H.Ob();if(a&&0==a.Kc()){a=this.H.Ob();var b=fzd(new ezd(this.oa.Ya,a,this.Pa),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.Nu(c.value)}C6b(this.J)};
r.qpb=function(){var a=B(A(),"fedcr");this.F.isContentEditable||kN(this.oa)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.IJb).listen(this.F,"blur",this.Avb))};r.IJb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new Dnf(WQ(this.R).xb(),Nt(this.F)));Enf(this,!1);break;case 27:Enf(this,!0)}};r.Avb=function(){Enf(this,!0)};function Enf(a,b){a.F.contentEditable=!1;qm(a.F,"keydown");qm(a.F,"blur");b&&ynf(a,WQ(a.R).Nd())}
r.Iqb=function(){for(var a=this.L.Ob();0<a.Kc();)a.Ll(0,!0);a.Nu(this.Ia);a=this.Ia.Ka();cy(a,"Configure query",void 0);cud(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};r.Kqb=function(a){switch(a.target.Qa()){case "settings":Amb.Eb(p5(this))}};r.Kub=function(){(Ws(),Ir).Eb({source:"big-sheets-feedback"})};r.Ifb=function(){var a=this,b=this.C.Ob();jnf(b,!0);EL(this.J,p5(this)).then(function(c){Bnf(a);b.D(c)},function(){Bnf(a);a.C.ud(!1);a.refresh()})};
r.JJb=function(a){ynf(this,a.jl)};function ynf(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().pe(c,b)}function xnf(a,b){B(A(),b)||(a.Na(!1),a.setVisible(!1))}
function Anf(a,b){var c=znf(a);a.Oa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";cy(e.Ka(),d,void 0);d&&cud(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b)}function p5(a){return WQ(a.R).Hh()}function Bnf(a){a=a.C.Ob();for(jnf(a,!1);1<a.Kc();)a.Ll(1,!0)}
function znf(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(p5(a)))?kqc.format(parseInt(a,10)):null}function Cnf(){var a=Ki(new Ji,!0);return Ex(Ax(new zx,75),a).build()}function Dnf(a,b){fm.call(this,"datasheet-rename");this.Tg=a;this.name=b}t(Dnf,fm);function Fnf(a,b,c,d,e,f,h,k){M.call(this);this.D=a;this.F=b;this.V=k;this.L=c;this.ea=d;this.R=e;this.H=f;this.J=h;this.La=new rm(this);this.va(this.La);this.C=null;this.La.listen(this.D,["Z","qa"],this.eHa).listen(this.D,["$","pa"],this.jvb).listen(this.F,"offline_status",this.Wpb);this.eHa()}t(Fnf,M);r=Fnf.prototype;
r.eHa=function(){var a=WQ(this.D);a&&iG(a)&&(this.C?this.C.refresh():(this.C=new vnf(this.D,this.F,this.L,this.ea,this.V),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Jd(this),this.La.listen(this.C,"insert-formula-function",this.$vb).listen(this.C,"datasheet-rename",this.Ugb)),this.C.setVisible(!0),dwd())};r.Ugb=function(a){var b=this;a=new hEc(a.Tg,a.name);XJ(a,function(c){c||Enf(b.C,!0)});this.J.C(a)};
r.$vb=function(a){var b=this,c=WQ(this.D),d=c.Hh();if(d){var e=c.Nd(),f=a.ea;iSd(this.R,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);Tza([EL(b.F.Fa,d),Gm(1E3)]).then(function(){return Gnf(b,f,l,k)})},"Insert Formula");this.L.C(36535,Cnf())}};function Gnf(a,b,c,d){if(d)a.F.C.rz(d.Di,function(){oJ(GI(a.F.C),new Mk(d.C,d.ij));$sd(dK(a.H),b,c)});else{var e=new Xqd(3,zI(a.F.C)+1);XJ(e,function(f){f&&$sd(dK(a.H),b,c)});a.J.C(e)}}r.jvb=function(){this.C&&this.C.setVisible(!1)};
r.Wpb=function(){var a=WQ(this.D);a&&iG(a)&&this.C&&this.C.refresh()};r.Ja=function(){M.prototype.Ja.call(this);E(this.C)};function Hnf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Welcome to connected sheets</span><span class="docs-action-new-badge">Alpha</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Access and analyze up to 10 billion rows of BigQuery data in Sheets. Do everything from visualizing big data to collaborating in real time with your peers - all without needing to write a single SQL query.</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return T(a)}function Inf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return T(a+"Use the legacy dataconnector</div></div>")};function Jnf(a){$Z.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new gA("Choose a BigQuery project",this.qa());this.Ga(this.F);this.D=new Ix("Connect now",rN.getInstance(),this.qa());this.Ga(this.D)}t(Jnf,$Z);
Jnf.prototype.Ba=function(){var a=this;$Z.prototype.Ba.call(this);Vw(this.Fb(),Hnf);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.H);Vv(this.Ea("waffle-dataconnector-modal-title"));var b=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");b.id=vv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");Uv(b,"heading");Wv(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");
b.id=vv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Wv(this.Ka(),"describedby",b.id);Xlb.isEnabled()&&(this.Fb().appendChild(W(Inf)),this.D.Wa(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};Jnf.prototype.H=function(){this.resolve(!0)};Jnf.prototype.dma=function(a){13==a.keyCode&&this.H()};function Knf(){var a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="//ssl.gstatic.com/docs/spreadsheets/DataConnectorLoadingAnimation.gif" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function Lnf(a){QZ.call(this,"waffle-create-datasource-sheet-loading-dialog",a)}t(Lnf,QZ);Lnf.prototype.Ba=function(){QZ.prototype.Ba.call(this);Vw(this.Fb(),Knf);Vv(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=vv(this,"waffle-create-datasource-sheet-loading-dialog-tip");Uv(a,"heading");Wv(this.Ka(),"labelledby",a.id)};function Mnf(a){a=a.T1a;var b='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+'Success! Data connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+'Now to exploring and analyzing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language.</div><div class="'+
(U("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+Q(a)+'</div><div class="'+U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(b+"Watch video tutorial</span></div></div>")};function Nnf(a,b,c,d){QZ.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.F=a;this.J=b;this.H=c;this.D=new gA("Start analyzing",this.qa());this.Ga(this.D)}t(Nnf,QZ);
Nnf.prototype.Ba=function(){var a=this;QZ.prototype.Ba.call(this);Vw(this.Fb(),Mnf,{T1a:this.F});var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().pe(b,Onf(this.J,this.H));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial");Vv(this.Ea("waffle-dataconnector-modal-title"));var c=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
c.id=vv(this,"waffle-create-datasource-sheet-success-dialog-success-message");Uv(c,"heading");Wv(this.Ka(),"labelledby",c.id);c=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");c.id=vv(this,"waffle-create-datasource-sheet-success-dialog-success-description");Wv(this.Ka(),"describedby",c.id);this.getHandler().listen(this.D,"action",function(){return a.XN()}).listen(b,"click",function(){return Dmb.Eb()})};
function Onf(a,b){a=(new mz("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function Pnf(a,b,c,d,e,f,h,k,l,m,p,q){g_.call(this,new eae(l6d(m.getType()),l,"filter_db_sheet",q),a,b,c,d,e,f,h,k,l,p,q);this.Cb=m;this.Fd=new Dj}t(Pnf,g_);r=Pnf.prototype;r.Ba=function(){g_.prototype.Ba.call(this);var a=UO(this.D,this.Wg());Pmf(this.H.D,500<a.left?0:3)};
r.jHa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Cb.getName()),c=null,d=null;0<b.length&&(c=this.Fd.Nc(Fg.xa(),b[0]),d=h6d(a));j6d(this.H,c,d);a=this.J;b=this.V;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Cb.getName());ew(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);ew(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Ob().Ka();V(b,"waffle-datasourcesheet-filterbox-container");CW(a);hv(b,"");a.Jm()};
r.REa=function(a){if("filtering_cancelled"==a.type)this.Sa();else if(a=this.Wg(),a=d6d(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!u3d(this.H.D)){if(null==a)var b=new LY("filterClear");else b=new LY("filterUpdate"),b.O=a;b.L=this.Cb.getName();this.dispatchEvent(b);this.Sa()}};r.xma=function(a){var b=new LY("filterSort");b.L=this.Cb.getName();b.F=a?1:0;this.dispatchEvent(b)};r.$Ia=n(!1);
r.C4=function(a){if(B(A(),"feudh")){var b=this.D,c=VO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().Fg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:VO(b,"c",a.x)-16*d.C-e;d=d.C;this.Kx(new Mk(a/d,c/d))}else g_.prototype.C4.call(this,a)};function Qnf(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;WJ.call(this,147);this.R=a.$b();this.L=b;this.C=c||[];this.F=d;this.H=e;this.J=f}t(Qnf,WJ);Qnf.prototype.xd=function(){var a=new $F;I(a,1,this.R);I(a,2,this.L);if(this.H)I(a,5,!0);else for(var b=0;b<this.C.length;b++)Of(a,3,this.C[b]);this.J?I(a,6,!0):null!=this.F&&I(a,4,this.F);return a};
Qnf.prototype.equals=function(a){return this.R==a.R&&this.L==a.L&&this.H==a.H&&this.J==a.J&&this.F==a.F&&hd(this.C,a.C,function(b,c){return b.equals(c)})};function Rnf(a,b,c,d,e,f,h){C.call(this);this.V=a;this.H=h;this.R=b;this.D=c;this.L=d;this.J=e;this.F=f;this.La=new rm(this);this.va(this.La);this.C=null;this.La.listen(this.D,"filter-triggered",this.oa)}t(Rnf,C);
Rnf.prototype.oa=function(a){var b=WQ(this.R);if(b&&iG(b)){var c=dK(this.D),d=Snf(this);a=a.aj;var e=jJ(Snf(this));a=new Mk(a.x,e.y);e=d.R[a.x];this.C&&(this.C.dispose(),this.C=null);this.C=new Pnf(d,this.J,c.R,c.C,c.D,new CN(a),!1,!1,this.L,e,this.H);this.va(this.C);rO(OCc(c),this.C);this.La.listen(this.C,"filterClear",this.ea).listen(this.C,"filterSort",this.Ca).listen(this.C,"filterUpdate",this.Aa);this.C.C4(a);this.C.Ic();this.C.C.ud(!0);c=e.getName();b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b.xb(),
c);c=kt("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=b&&c&&Zv(c,c.innerText+" selected")}};Rnf.prototype.ea=function(a){a=new Qnf(Snf(this),a.L,null,null,!0);Tnf(this,a)};Rnf.prototype.Aa=function(a){var b=new Fg;I(b,4,a.O);a=new Qnf(Snf(this),a.L,[b],null);Tnf(this,a)};
Rnf.prototype.Ca=function(a){var b=Snf(this).$b(),c=a.L;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,c);var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new Qnf(Snf(this),c,null,null,void 0,!0):new Qnf(Snf(this),c,null,1==a.F?0:1);Tnf(this,a)};function Tnf(a,b){a.F.C(b);dSd(OCc(dK(a.D)));E(a.C);a.C=null}function Snf(a){return GI(a.V.C)};function Unf(a,b,c,d){C.call(this);var e=this;this.La=new rm(this);this.va(this.La);this.R=a;this.J=a.oa;this.F=b;this.C=c;this.H=this.D=null;Vnf(this,d);this.L=new Vl;this.va(this.L);Zl(this.L,this.J.D,function(f){var h=Wnf(e);h&&(f.C||f.D.has(h))&&Xnf(e,h)})}t(Unf,C);
function Vnf(a,b){var c=tG(a.R.C);a.La.listen(b,"J",a.axb).listen(c,"yb",a.LJb).listen(c,["hb","ub"],a.daa).listen(a.F,"Z",a.daa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.daa).listen(a.C,"inputBoxActivate",a.I9).listen(a.C,"mouseover",a.KJb).listen(a.C,"refresh-db-object-request",a.DGa).listen(a.F,"$",a.Wha)}r=Unf.prototype;r.Ja=function(){this.Wha();C.prototype.Ja.call(this)};
r.LJb=function(){var a=dK(this.C);a&&eK(this.C)&&hCc(a)};r.Wha=function(){rf(Ynf(this),Znf(this),this.D);this.H=this.D=null};r.axb=function(){this.D&&Imf(this.D)};r.daa=function(){var a=dK(this.C),b=WQ(this.F);if(a&&b){b=!!a.Ya;var c=!!KCc(a);b||!c||a.Ya||(a.Ya=new Jmf(a.Qa(),a.R,a.C,a.D,new CN(FCc(a),new Mk(0,0)),a.Fa,a.cb),aQ(a.ea,"default",a.Ya,!0),a.va(a.Ya),a.Ya.setVisible(!0));b=a.Qa();a=KCc(a)||lJ(b);(a=UI(KI(b,a),a,b.$b()))&&(a.C||a.D)?this.I9():(a=Wnf(this),a!=this.H&&Xnf(this,a))}else this.Wha()};
function Xnf(a,b){if(b){a.I9();var c;if(c=Wnf(a)){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=WQ(a.F).getSheetType())c=null;else{if(!a.D){d=dK(a.C);c=d.ue();a.D=new $Rd;a.La.listen(a.D,"refresh-db-object-request",a.DGa);d=new Tv(d.Ia.J,c?5:1);a.D.render();var e=a.D;e.R=d;e.L=c;Imf(a.D)}c=a.D}else if(2==d)if(d=dK(a.C))b:if(e=d.J.C,Lmf(d)==c)c=Kmf(d.J).Rd().getId(),c=Nmf(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.BigSheetsApi.getExternalDataIdForObject(h)==
c){c=Nmf(d,h);break b}}c=null}else c=null;else c=Znf(a)}else c=null;c&&(d=WQd(a.J,b),e=LRd(b),ZRd(c,d,e),$nf(a,b,c,d),a.H=b)}else a.I9()}r.I9=function(){var a=Ynf(this);a&&a.setVisible(!1);(a=Znf(this))&&a.setVisible(!1);this.H=null};r.DGa=function(){var a=Wnf(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Plb.Eb(a);break;case 5:Slb.Eb(a);break;case 3:Vlb.Eb(a);break;case 2:Qlb.Eb(a);break;case 4:ymb.Eb(a)}};
r.KJb=function(a){var b=WQ(this.F),c=dK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.aj)&&vN(a)&&(this.daa(),hCc(c))};function Ynf(a){return(a=dK(a.C))?Omf(a):null}function Znf(a){a=dK(a.C);return a?(a=a.Ya)?a.F:null:null}function Wnf(a){return(a=dK(a.C))?Mmf(a):null}function $nf(a,b,c,d){hB.isEnabled()&&aof(d.getType())&&Lrd(a.J,b,function(e){c.eC(e)})}function aof(a){return"no-results"==a||"fetch-successful"==a};function bof(a,b){this.D=a;this.C=b};function cof(a){this.D=a;this.C={};this.O=new Dj}
function dof(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=H6b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=eof[f]){d=Hi(new Gi,1E3*d);var h=a.C[c].C;f=new Qmf;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.O.Nc(Jh.xa(),k);a:switch(h){case 3:var l=H(k,6).getFormat();l=Nf(l,1)+Nf(l,2)+Nf(l,3);break a;default:l=Nf(H(k,7),1)}L(f,5,l);a:switch(h){case 3:h=H(k,6);h=Nf(h,3);break a;default:h=Nf(H(k,7),2)}L(f,4,h)}h=new Ji;f=ti(h,16,f);f=Ki(f,
!0);d=Ex(Cx(Ax(new zx,41),d),f);a.D.C(e,d.build())}delete a.C[c]}}})}var fof={},eof=(fof[2]=36294,fof[3]=36567,fof);function gof(a,b){WJ.call(this,139);this.C=a||"";this.F=b}t(gof,WJ);gof.prototype.xd=function(){var a=new JHb;I(a,1,this.C);I(a,2,this.F);return a};gof.prototype.kH=function(){return LHb.xa()};function hof(a,b,c,d,e,f,h,k,l,m,p,q,u){b_.call(this,a,b,d,f,h,k,l);var v=this;this.Oa=new Fnf(b,this.ea,l,p,f,c,m,u);this.va(this.Oa);this.La=new rm(this);this.va(this.La);this.Va=new Unf(a,b,c,d);this.va(this.Va);this.L=m;this.$a=a.D.D;this.Ia=new Dj;this.Ma=new cof(l);this.Za=q;this.Sa=new Rnf(a,b,c,l,e,m,u);this.va(this.Sa);this.J=new Set;if(b=CA.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),iof(this);this.La.listen(this.ea,"db-execution-status-updated",this.xVb).listen(this.D,"Z",
this.hTa);this.Fa=new Vl;this.va(this.Fa);Zl(this.Fa,a.oa.D,function(){return v.hTa()})}t(hof,b_);r=hof.prototype;r.bxa=function(a){a.D(vmb,WT).F(vmb,WT).D(xmb,WT).D(Amb,WT).F(Amb,WT).D(umb,WT).F(umb,WT).D(ymb,WT).D(bmb,WT).D(Bmb,WT).D(Cmb,WT).D(hB,WT).D(zmb,WT).D(Dmb,WT).D(tmb,WT).F(Dmb,WT);B(A(),"fedp")&&a.D(Plb,WT);B(A(),"fedr")&&a.D(Slb,WT);B(A(),"fedbc")&&a.D(Qlb,WT);B(A(),"feci")&&a.D(Rlb,WT);B(A(),"fedf")&&a.D(Vlb,WT);B(A(),"fedors")&&a.D(cmb,WT)};
r.KSa=function(){var a=this;this.R.subscribe(xmb,"action",this.Ca).subscribe(vmb,"action",this.qgb).subscribe(umb,"action",this.Ayb).subscribe(Amb,"action",this.wYb).subscribe(ymb,"action",function(b){return jof(a,1,b)}).subscribe(Qlb,"action",function(b){return jof(a,2,b)}).subscribe(Rlb,"action",function(b){return jof(a,6,b)}).subscribe(Slb,"action",function(b){return jof(a,5,b)}).subscribe(Plb,"action",function(b){return jof(a,3,b)}).subscribe(Vlb,"action",function(b){return jof(a,4,b)}).subscribe(bmb,
"action",this.Wvb).subscribe(Bmb,"action",this.Tsa).subscribe(Cmb,"action",this.$Ra).subscribe(cmb,"action",function(b){kof(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,null)}).subscribe(Dmb,"action",this.kzb).subscribe(tmb,"action",this.qYb)};r.xVb=function(a){dof(this.Ma,a.O)};r.Ayb=function(a){lof(this,a.Hh(),a.C)};
r.wYb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ia.Nc(Hg.xa(),c),e=new OZ(AL.getInstance());Zm(this.H,function(f){Q8d(e).then(function(h){h=f.YAa(a,d,h);b.va(h);PZ(b.C,h)},ba())})};
r.$Ra=function(a){var b=this;Zm(this.H,function(c){var d=a.F;if(d){var e=d.C;if(G(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new Hg;I(h,2,2);var k=new Ig;f=H(f,4);var l=f.$g()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.YAa(d.Hh(),e,a.C)}else c=c.Q8a(a);b.va(c);PZ(b.C,c)})};r.qgb=function(a){lof(this,null,a.C)};
function lof(a,b,c){var d=null==b;b=new gof(b,c);XJ(b,function(e,f){e&&(e=f.Hh(),mof(a,e),d&&(a.J.add(e),iof(a)))});a.L.C(b);d||T8d(a.C)}function mof(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);kof(a,b,1,c)}r.oYb=function(){var a=this,b=new Jnf;this.va(b);PZ(this.C,b);b.getResult().then(function(c){c?a.oa():(Xlb.Eb(),E(b))},function(){E(b)})};
function iof(a){var b=new Lnf;a.va(b);PZ(a.C,b)}r.qYb=function(){var a=WQ(this.D);a&&iG(a)&&(a=a.Hh(),a=new $mf(a,this.L,this.Za,this.V),this.va(a),this.La.listen(a,"update",this.Zdb),PZ(this.C,a))};r.Zdb=function(a){mof(this,a.Cs)};
r.hTa=function(){var a=WQ(this.D);if(a&&iG(a)){var b=a.Hh();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.xb());if(c)if(c=WQd(this.ea.oa,c),"fetch-successful"==c.getType()){c=a.yc().Xf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=kqc.format(parseInt(d,10)));a=new Nnf(a.Nd(),c,e);this.va(a);PZ(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(S8d(this.C)instanceof Lnf&&U8d(this.C),this.J.delete(b))}}};
r.Tsa=function(a){var b=this,c=new Wmf(a);this.va(c);a&&0!=a.length||this.V.C(36566);PZ(this.C,c);c.getResult().then(function(d){b.$Ra(d)},function(){E(c)})};r.pFa=function(){z$d("Could not connect to BigQuery")};function jof(a,b,c){kof(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,c)}function kof(a,b,c,d){b=a.Ia.Nc(cL.xa(),b);var e=(new Date).getTime();Hmf(AL.getInstance(),b,a.$a).then(function(f){!Qf(f,2)[0].Sh().Ln()&&d&&c&&(a.Ma.C[d]=new bof(e,c));return f},ba())}
r.Wvb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.uq());a=Tmf(b,a.C);SJ(a.body,a.title)}};r.kzb=function(){zv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function nof(){C.call(this)}t(nof,LJ);nof.prototype.C=function(){return hof};PJ("dbsource",nof);
