function U6(a,b){return da[a]=b}var eka=/\|/;CN.prototype.Xj=U6(9,function(){return Object.keys(this.i)});BN.prototype.nk=U6(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.ve(a[c]);b.push(d)}return b});Kr.prototype.ag=U6(7,function(){var a=Or(this,(Nq(),ar));if(!a)return[];a=a.split(eka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Tc(a[b])),a[b]||a.splice(b,1);return a});Kr.prototype.Gh=U6(6,function(){return Or(this,(Nq(),$q))||""});
Ir.prototype.Td=U6(5,function(){var a=this.Gh();return a?a:(a=this.Hh())?zj(a):this.Of()});Ho.prototype.kb=U6(4,function(){return O(this,1)});Kr.prototype.kb=U6(3,function(){return Xc(Or(this,(Nq(),Tq)))});hs.prototype.kb=U6(2,n("j"));Ri.prototype.Xf=U6(1,function(a,b){return Wi(a,b||this.g)});K.prototype.Xf=U6(0,function(a){return this.O?this.W.Xf(a,this.O):[]});function fka(a,b){a.O=b}function V6(a){D.call(this);this.g=new hr(a);this.I(this.g)}w(V6,D);
V6.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};V6.prototype.ra=function(a){return this.g.ra(za(a)?a.toString():void 0)};function W6(a){za(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);za(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function Lka(a){switch(a){case "visible":return vq;case "selected":return wq;case "value":return xq;case "enabled":return yq;default:return null}}
function X6(a,b){D.call(this);this.oa=a;this.l={};this.g=b?Le(b):{};this.o=Le(this.g);W6(this);this.j=new hr;this.i=new V6}w(X6,D);q=X6.prototype;q.G=function(){X6.M.G.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("oa");q.isEnabled=function(){return!!this.La("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Sa("enabled",c)};q.xn=function(){return!!this.La("keys-enabled")};q.isVisible=function(){return!!this.La("visible")};
q.setVisible=function(a){this.Sa("visible",a)};q.Lb=function(){return!!this.La("selected")};q.setSelected=function(a){this.Sa("selected",a)};q.kb=function(){return this.La("category")||""};q.Dh=function(){return this.La("hint")||""};q.Hh=function(){return this.La("node-label")||null};q.Of=function(){return this.La("label")||""};q.Gh=function(){return this.La("long-label")||""};q.Td=function(){var a=this.Gh();return a?a:(a=this.Hh())?zj(a):this.Of()};q.Eh=function(){return this.La("icon")};
q.getKeys=function(){return this.La("keys")};q.getValue=function(){return this.La("value")};q.Da=function(a){this.Sa("value",a)};q.La=function(a){return this.g[a]};q.Sa=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.fg(zq.toString(),new fr(a,b,c));var d=Lka(a);d&&this.i.g.fg(d.toString(),new fr(a,b,c))}};q.ag=function(){var a=this.La("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=gf(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.fg("action",a,b);this.i.g.fg(Aq.toString(),new gr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.bc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.tn=function(a,b,c){ir(this.j,a,b,c)};q.we=function(a){1E6<a?this.i.g.gg(a-1E6):this.j.gg(a)};
q.reset=function(){jr(this.j);jr(this.i.g,za(void 0)?(void 0).toString():void 0);this.g=Le(this.o);this.l={};W6(this)};q.Fp=!0;function Mka(a,b){PR(a,b)}var Nka=/<[^>]*>|&[^;]+;/g;function Y6(a,b){return b?a.replace(Nka,""):a}
var Oka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Pka=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Qka=/^http:\/\/.*/,Rka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Ska=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Tka=/\s+/,Uka=/[\d\u06f0-\u06f9]/;function Vka(a,b){var c=gg(re(arguments,1));c.i=a;return c}
function Z6(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Wka(){var a=new Kg(Ha);Lg(a,2,void 0);return a}function Xka(){this.g=We(1,!0)}var $6={};
function a7(a){var b=$6[1]||($6[1]=new Xka),c=tn(a);a=$f(String(a),null);if(null==c){var d=Vf(a),e=c=0,f=!1;d=Y6(d,!0).split(Tka);for(var h=0;h<d.length;h++){var k=d[h];Pka.test(Y6(k,void 0))?(c++,e++):Qka.test(k)?f=!0:Oka.test(Y6(k,void 0))?e++:Uka.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=bg("span",{dir:l},a)):l=a;a=Vf(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Ska.test(Y6(a,!0))||-1==b.g&&Rka.test(Y6(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Vka(0,l,b);return Vf(l)}function b7(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Aa(a)){var b=a;a=ej("IMG");jg(a,b);pm(a,21,21)}Dp(a,"jfk-button-img");b=[];b.push(a);return new tV(b,void 0,2)}var c7=null;
function d7(){if(null==c7){var a=Qi(),b=a.Z(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=bm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.ic(c);c7=b}return c7}function e7(a,b){a.subscribe("action",function(){B2(b)});a.R(!0)};function f7(a){return de(a,function(b){return de(b,Yka)})}function Yka(a){var b=a.title;a=de(a.shortcuts,function(c){if(Ka(c)){var d=Em(Dm.ba());d=new X6(d);var e=null==c[0]||Ka(c[0])?c[0]:[c[0]];d.Sa("keys",e);d.Sa("label",c[1]);c[2]&&d.Sa("force-ctrl-key",!0);d.Sa("category",b);d.Sa("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Zka(a,b){this.g=a;this.i=b?Le(b):{}}function g7(a){a=a.i.confidence;null!=a||(a=-1);return a}function $ka(a,b){return g7(b)-g7(a)}function h7(a){xe(a,$ka);return a};function ala(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+un(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+un(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+un(e.keys)+"</td></tr>"}return vn(a+"</table>")}
function i7(a){var b=a.An,c=a.text,d=a.Pz,e=a.ug;a=a.nt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+a7(un(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+a7(un(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return vn(b)}function j7(a){a=a.ug;return vn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+un(a)+"</span>")};function k7(a){var b=a.Cp;a=a.Dp;return vn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Mn(a))+"px; height: "+L(Mn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function bla(a,b,c){b=c||b;var d=a.Rf;c=a.Ag;a=a.Wk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(En,Fn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+un(k7({Cp:Cn(xn(a,"white")?Mn("apps-action-shortcut-search"):Mn("apps-action-shortcut-search-white")),Dp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Hn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+un(sV({Kn:"apps-shortcutshelppopup-reset-search-button",style:0,wr:0,content:An('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+un(k7({Cp:Cn(xn(a,"black")?Mn("apps-action-shortcut-back-white"):Mn("apps-action-shortcut-back")),Dp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return vn(d)}
function cla(a){var b=a.groups,c=a.EA;a=(a.di?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+un(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+un(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+un(k.keys)+"</td></tr>"}}return vn(a+"</tbody></table></div>")}
function dla(a){var b=a.Rf,c=a.Ag,d=a.columns;a=a.di;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Hn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+un(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+un(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+un(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return vn(b+"</tr></table></div>")};function l7(a,b,c,d,e,f){f=void 0===f?!1:f;VR.call(this,null,m7.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(l7,VR);l7.prototype.kb=function(){return this.g.title};function n7(){return!oh&&nl?"Chrome":ol?"Safari":hl?"Firefox":E?"Internet Explorer":ph?"Edge":null}
function o7(a,b,c,d,e){var f=de(a.shortcuts,function(h){return p7(h,b)});c&&be(c,function(h){var k=ae(a.shortcuts,h.g);-1!=k?f[k]=p7(h.g,!0,h.i,d,e,h.ug):f.push(p7(h.g,!0,h.i,d,e,h.ug))});return{title:a.title,shortcuts:f}}
function p7(a,b,c,d,e,f){var h=a.Td();var k="";a.getKeys()&&!e&&(k=q7(a,oe(a.getKeys())));e=uF(k);b?c?(a=q7(a,c),d=i7({text:k,An:e,Pz:a,nt:d&&!!n7(),ug:f})):d=i7({text:k,An:e}):(d=k,d=vn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+a7(un(d))+"</span>"));return{keys:d,description:h}}function q7(a,b){b=de(b,function(c){return AE(a,[c])});return b.join(" or ")}function m7(){}r(m7,DE);
m7.prototype.H=function(a){var b=Lp(ala,{group:o7(a.g,!0,a.v,a.l,a.A)});ela(this,a,b);return b};
function ela(a,b,c){var d=b.K(),e=n7();be(d.Xf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={dk:e,ug:f.dataset.overriddenBrowserBehaviorMsg,tA:!!e,ot:b.l,de:b.j},k=h.dk,l=h.tA,m=h.ot,t=h.de;var x='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?x+="Compatible spreadsheet shortcut":(h="The "+(un(k)+(" browser"+(j7(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):t?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(un(k)+(" browser for"+j7(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=vn(x+"</div>");x=on(x);jF(f,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";ff(xg(x))||f.setAttribute("data-tooltip-class",x);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(m7);var r7={},s7=null;function t7(a){a=Pa(a);delete r7[a];Ge(r7)&&s7&&s7.stop()}function u7(){s7||(s7=new UE(function(){fla()},20));var a=s7;0!=a.oa||a.start()}function fla(){var a=Sa();ze(r7,function(b){v7(b,a)});Ge(r7)||u7()};function w7(a,b,c,d){nZ.call(this);if(!Ka(a)||!Ka(b))throw Error("Vc");if(a.length!=b.length)throw Error("Wc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(w7,nZ);q=w7.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;t7(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ui();this.$b("play");-1==this.g&&this.$b("resume");this.g=1;var b=Pa(this);b in r7||(r7[b]=this);u7();v7(this,a);return!0};q.stop=function(a){t7(this);this.g=0;a&&(this.progress=1);x7(this,this.progress);this.$b("stop");this.cg()};
q.G=function(){0==this.g||this.stop(!1);this.$b("destroy");w7.M.G.call(this)};q.destroy=function(){this.dispose()};function v7(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;x7(a,a.progress);1==a.progress?(a.g=0,t7(a),a.$b("finish"),a.cg()):1==a.g&&a.Dl()}function x7(a,b){Na(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Dl=function(){this.$b("animate")};
q.$b=function(a){this.dispatchEvent(new y7(a,this))};function y7(a,b){G.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(y7,G);function z7(a,b,c,d,e){w7.call(this,b,c,d,e);this.l=a}w(z7,w7);q=z7.prototype;q.Ni=Ha;q.mb=function(){za(this.Fc)||(this.Fc=vm(this.l));return this.Fc};q.Dl=function(){this.Ni();z7.M.Dl.call(this)};q.cg=function(){this.Ni();z7.M.cg.call(this)};q.ui=function(){this.Ni();z7.M.ui.call(this)};function A7(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Xc");z7.call(this,a,b,c,d,e)}w(A7,z7);A7.prototype.Ni=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function B7(a){D.call(this);this.g=a;this.i=new I(this);this.i.B(a,"highlight",this.xz);this.i.B(a,"enter",this.rz);this.i.B(a,"aftershow",this.lz);this.i.B(a,"hide",this.wz);C7(this,!0)}w(B7,D);q=B7.prototype;q.ng=null;q.Pl=null;q.jk=!1;q.rz=function(a){this.jk?a.preventDefault():this.ng=a.target};q.xz=function(){C7(this)};q.lz=function(){null!=this.Pl?(this.g.C().scrollTop=this.Pl,C7(this,!1)):C7(this,!0)};q.wz=function(a){a.target==this.g&&(this.ng=null,this.Pl=this.g.C().scrollTop)};
function C7(a,b){var c=NV(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();km(c.C(),d,b);gla(a);a.ng=null}}function gla(a){a.jk=!0;yi(function(){this.jk=!1},0,a)}q.G=function(){B7.M.G.call(this);this.i.dispose();this.ng=null};function D7(a,b,c,d,e){JV.call(this,"vertical",FV.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;E7(this,!1,!1);this.l=!0;this.g=null}r(D7,JV);q=D7.prototype;q.H=function(){this.O=this.K().H("DIV","apps-actiondatawidget");F7(this,!0);wj(this.Y(),!0);var a=new B7(this);this.I(a)};q.fb=p(!1);q.Oh=function(a){JV.prototype.Oh.call(this,a);Fp(this.Y(),"apps-actiondatawidget-key-focused")};
function E7(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new l7(a.j[d],a.i[e],a.s(),b,a.v,c):new l7(a.j[d]);a.addChild(e)}}q.U=function(){JV.prototype.U.call(this);this.S().B(this.Y(),"scroll",this.Kz).B(this.Y(),"keyup",this.Ls)};q.Ls=function(a){9==a.keyCode&&Dp(this.Y(),"apps-actiondatawidget-key-focused")};function G7(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);E7(a,e,f);F7(a,c);a.Y().scrollTop=0;sp(a.Y(),d||"Popular keyboard shortcuts")}
function F7(a,b){Jm(a,v(function(c){c.H();this.Y().appendChild(c.Y())},a));b&&0<Lm(a)&&(b=Mm(a,Lm(a)-1),Dp(b.Y(),a.i&&!Ge(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),Dp(a,"apps-actiondatawidget-last-row"))}
function H7(a,b){for(var c=0,d=a.C(),e=0;e<Lm(a);e++){var f=Mm(a,e);if(f.kb()==b){c=f.C().offsetTop;break}}var h=new A7(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),NF);a.g=h;a.I(a.g);a.S().B(a.g,"begin",function(){this.l=!1});a.S().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Kz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function I7(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Mm(a,Lm(a)-1).kb();for(var c=0;c<Lm(a);c++){var d=Mm(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.kb()}return Mm(a,0).kb()};function J7(a){var b=0,c=0;if(K7(a))b=a.selectionStart,c=-1;else if(E&&!Eh("9")){var d=L7(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function L7(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function M7(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function K7(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function N7(a,b,c,d){D.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.N=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.L=new RegExp("^"+a+"|"+a+"$","g");this.J=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new xi(d):null;this.i=new I(this);this.A=new I(this);this.o=new yR;this.F=-1}w(N7,D);var hla=(il||jl)&&!Eh("533.17.9");q=N7.prototype;q.Oj=null;q.Pa=null;q.kl="";q.Id=!1;q.Ol=!1;q.getValue=function(){return this.Pa.value};
q.Da=function(a){this.Pa.value=a};function ila(a,b){oj(b)&&(mp(b,"combobox"),np(b,"autocomplete","list"));a.i.B(b,"focus",a.Io);a.i.B(b,"blur",a.iu);a.Pa||(a.A.B(b,"keydown",a.yz),oj(b)&&Dj(Si(b))==b&&O7(a,b))}
q.Ql=function(a,b){if(this.Pa){var c=a.toString();if(za(b)?b:this.l){if(b=P7(this,this.getValue(),J7(this.Pa)[0]),a=Q7(this,this.getValue()),this.J&&!this.J.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.N),0==b||ff(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(rh||E&&Eh("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;K7(a)?a.selectionStart=c:E&&!Eh("9")&&(d=L7(a),e=d[0],e.inRange(d[1])&&(c=M7(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;K7(a)?a.selectionEnd=b:E&&!Eh("9")&&(d=L7(a),c=d[1],d[0].inRange(c)&&(b=M7(a,b),a=M7(a,J7(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Da(c);this.Ol=!0}return!1};q.G=function(){N7.M.G.call(this);null!=this.Oj&&window.clearTimeout(this.Oj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();fh(this.j)};
q.fb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return R7(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ce(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),S7(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
S7(this.g))return a.preventDefault(),a.Ca(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Ca(),!0;break;case 229:if(!this.Id)return this.Id||(this.i.B(this.Pa,"keyup",this.Gq),this.i.B(this.Pa,"keypress",this.Fq),this.Id=!0),!0}return T7(this,a)};function T7(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&S7(a.g)?(b.preventDefault(),!0):!1}q.Yu=p(!1);q.Io=function(a){O7(this,a.target||null)};
function O7(a,b){Kj(a.A);a.g&&U7(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Ko)),a.kl=a.getValue(),zR(a.o,a.Pa),a.i.B(a.o,"key",a.Jo),a.i.B(a.Pa,"mousedown",a.Hq),E&&a.i.B(a.Pa,"keypress",a.Eq))}q.iu=function(){hla?this.Oj=window.setTimeout(v(this.Sq,this),0):this.Sq()};
q.Sq=function(){this.Pa&&(this.i.fa(this.o,"key",this.Jo),FR(this.o),this.i.fa(this.Pa,"keyup",this.Yu),this.i.fa(this.Pa,"mousedown",this.Hq),E&&this.i.fa(this.Pa,"keypress",this.Eq),this.Id&&V7(this),this.Pa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.Ko)),this.g&&W7(this.g))};q.Ko=function(){this.update()};q.yz=function(a){this.Io(a)};q.Jo=function(a){this.F=a.keyCode;this.g&&this.fb(a)};q.Fq=function(){this.Id&&229!=this.F&&V7(this)};
q.Gq=function(a){this.Id&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&V7(this)};q.Hq=g();function V7(a){a.Id&&(a.Id=!1,a.i.fa(a.Pa,"keypress",a.Fq),a.i.fa(a.Pa,"keyup",a.Gq))}q.Eq=function(a){T7(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.kl)){if(a||!this.Ol){a=J7(this.Pa)[0];var b=this.getValue();a=Q7(this,b)[P7(this,b,a)];a=this.L?String(a).replace(this.L,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.kl=this.getValue()}this.Ol=!1};
function P7(a,b,c){a=Q7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Q7(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function X7(a,b){N7.call(this,null,null,!1);this.v=new H;this.I(this.v);a.B("action",v(function(){var c=b.value;Y7(this,c,c)},this));ila(this,b)}r(X7,N7);X7.prototype.Ql=function(a,b){N7.prototype.Ql.call(this,a,b);Y7(this,a.toString(),this.getValue());return!1};X7.prototype.fb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=Z7(b,b.l));return b?(a=this.getValue(),Y7(this,a,a),!0):N7.prototype.fb.call(this,a)};function Y7(a,b,c){a.g.wc();a.v.dispatchEvent(new $7(b,c))}
function $7(a,b){G.call(this,"hb");this.l=a;this.i=b}r($7,G);function a8(a){VR.call(this,a,b8.ba());this.g=a;this.Qa(8,!0);this.Sh="option"}r(a8,VR);a8.prototype.kb=n("g");function b8(){}r(b8,DE);b8.prototype.na=p("apps-navigationwidget-item");Ia(b8);function c8(a,b){JV.call(this,"vertical",FV.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new a8(this.g[a][b].title);this.addChild(c)}}r(c8,JV);q=c8.prototype;q.H=function(){fka(this,this.K().H("DIV","apps-navigationwidget"));mp(this.Y(),"listbox");Jm(this,v(function(a){a.H();this.Y().appendChild(a.Y())},this))};q.U=function(){JV.prototype.U.call(this);sp(this.Y(),"Navigation menu");var a=new B7(this);this.I(a);this.S().B(this.Y(),"click",this.Ms)};
q.fb=function(a){JV.prototype.fb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Ph=function(){Mm(this,this.i).ac(!0)};q.Ms=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function d8(a,b){Jm(a,v(function(c){var d=c.kb()==b;c.setState(8,d);d&&(this.i=Nm(this,c))},a))};function jla(a){var b=a.GA,c=a.lx,d=a.enabled,e=vn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=vn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=vn(b);return e(c+a+"</span></div></div>")};function e8(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(e8,K);e8.prototype.H=function(){this.cb(this.W.createElement("div"))};e8.prototype.cb=function(a){this.O=a;Ip(a,jla,{enabled:this.i(),containerId:Km(this,"spc_cont"),GA:Km(this,"spc_text"),lx:Km(this,"spc_link")})};e8.prototype.U=function(){Ij(this.S(),this.g.C(Km(this,"spc_link")),this.j)};function kla(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,x=0,B;B=l[x];x++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({AA:e,gr:k,index:d})}c.sort(function(F,N){var ba=F.gr-N.gr;return 0!=ba?ba:F.index-N.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].AA);return a};function f8(a){this.g=a}function lla(a,b,c){a.g.g(b).then(function(d){return ce(d,g8)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(S6())){for(var f=0;f<d.length;++f){var h=d[f].g,k=h8(h.Td());k&&(e=e.concat(k));h=h.ag();for(k=0;k<h.length;++k){var l=h8(h[k]);l&&(e=e.concat(l))}}se(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+ug(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=kla(b,d));return e}).then(Ra(c,b))}
function g8(a){a=a.g;return!!(a&&a.Td()&&a.getKeys())}function h8(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function i8(a,b,c){H.call(this);this.A=a;this.D=c;this.g=b;ki(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(i8,H);q=i8.prototype;q.ak=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ce(a.row);break;case "select":var c=!1;if(Ba(a.row)){a=a.row;var d=this.j[Z7(this,a)];c=!!d&&b.$k&&b.$k(d);d&&!c&&this.l!=a&&this.ce(a)}c||S7(this);break;case "canceldismiss":U7(this);break;case "dismiss":W7(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,lla(this.A,this.o,v(this.ox,this)),U7(this))};
function R7(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ce(c))break}}q.ce=function(a){var b=Z7(this,a),c=this.j[b];return c&&this.A.$k&&this.A.$k(c)?!1:(this.l=a,this.g.ce(a),-1!=b)};function S7(a){var b=Z7(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ql(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function W7(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.Ep=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function U7(a){a.Ep()||window.setTimeout(v(a.Ep,a),10)}q.G=function(){i8.M.G.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.ox=function(a,b,c){this.o==a&&this.Ml(b,c)};q.Ml=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.ME():b)?Z7(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Pa(this.v)]||this.v);this.g.ne(a);this.g.Ml(d,this.o,this.v);a=this.ak;c&&void 0!==c.Bt()&&(a=c.Bt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ce(this.i+b):R7(this));this.dispatchEvent("suggestionsupdate")};
function Z7(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function j8(a,b,c,d){H.call(this);this.xa=a||document.body;this.W=Qi(this.xa);this.L=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.V=!!c}w(j8,H);q=j8.prototype;q.C=n("O");q.ne=ca("N");q.Ml=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Sa();this.i=c;this.j=[];mla(this)};q.wc=function(){this.o&&(this.o=!1,k8(this,!1),J(this.O,!1))};
function nla(a){a.o||(a.o=!0,k8(a,!0),J(a.O,!0))}function k8(a,b){a.i&&(np(a.i,"haspopup",b),np(a.O,"expanded",b),np(a.i,"expanded",b),b?np(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),rp(a.i,null)))}q.isVisible=n("o");function l8(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&Gp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Ep(d,["ac-active","active"]),a.i&&rp(a.i,d),km(d,a.O)))}
q.ce=function(a){if(-1==a)l8(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){l8(this,b);break}};function ola(a){if(!a.O){var b=a.W.H("DIV",{style:"display:none"});a.O=b;Ep(b,gf(a.className).split(" "));mp(b,"listbox");b.id=Em(Dm.ba());a.W.appendChild(a.xa,b);ki(b,"click",a.Lo,!1,a);ki(b,"mousedown",a.Mo,!1,a);ki(b,"mouseover",a.No,!1,a)}}
function mla(a){ola(a);a.aa&&(a.O.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.O.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):be(a.g,function(b){var c=this.A,d=this.W.H("DIV",{className:this.s,id:Em(Dm.ba())});mp(d,"option");this.l&&this.l.$z?this.l.$z(b,c,d):tj(d,b.data.toString());c&&this.X&&(this.J=!1,m8(this,d,c));Dp(d,this.s);this.j.push(d);this.W.appendChild(this.O,d)},a);0==a.g.length?a.wc():(nla(a),pla(a),xm(a.O,!0))}
function pla(a){if(a.i&&a.L){var b=a.N||a.i;var c=a.V?5:1;XE(b,c,a.O,c^1,null,null,65)}}q.G=function(){this.O&&(ri(this.O,"click",this.Lo,!1,this),ri(this.O,"mousedown",this.Mo,!1,this),ri(this.O,"mouseover",this.No,!1,this),this.W.ic(this.O),this.O=null,this.o=!1);fh(this.ca);this.xa=null;j8.M.G.call(this)};
function m8(a,b,c){if(!a.J)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=re(c,1));c=qla(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Ej(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Ej(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=re(c,2).join("");a.J=!0}else d&&m8(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,m8(a,b,c),b=d}function qla(a){var b="";if(!a)return b;Ka(a)&&(a=ce(a,function(c){return!ff(xg(c))}));Ka(a)?b=0<a.length?ug(a[0]):"":/^\W/.test(a)||(b=ug(a));return b}function n8(a,b){for(;b&&b!=a.O&&!Cp(b,a.s);)b=b.parentNode;return b?ae(a.j,b):-1}
q.Lo=function(a){var b=n8(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ca()};q.Mo=function(a){a.Ca();a.preventDefault()};q.No=function(a){a=n8(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function o8(a,b,c,d,e,f,h){K.call(this,c);this.J=f7(a);this.X=b;this.N=null;this.L=Em(Dm.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new e8(d,e,this.K()):null)&&this.I(this.F);this.j=null;this.T&&(this.j=b7(),this.addChild(this.j),vV(this.j,0));this.g=h?new D7(p8(this),this.K()):null;this.i=h?new c8(this.J,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(o8,K);q=o8.prototype;q.ob=p(!1);
q.H=function(){K.prototype.H.call(this);var a=this.Y();this.T?(this.l=Lp(bla,{Rf:this.L,Ag:this.X,Wk:d7()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Y()),this.g.H(),this.l.appendChild(this.g.Y())):q8(this,null,null),this.j.qa(this.pa("apps-shortcutshelppopup-input-button"))):Ip(a,dla,rla(this))};q.Y=function(){return K.prototype.Y.call(this)};function rla(a){var b=de(a.J,function(c){return r8(c,!1)});return{Rf:a.L,Ag:a.X,columns:b,di:a.D}}
function p8(a){return ee(a.J,function(b,c){return ne(b,c)},[])}function sla(a){for(var b=new t3,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.kb();""==f?c.push(e):(kk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.pa("apps-shortcutshelppopup-reset-search-button");jF(a,"Clear search",void 0);Ij(this.S(),a,this.$v);a=this.pa("apps-shortcutshelppopup-input");sp(a,"Search all shortcuts");this.j.R(!0);jF(this.j.Y(),"Search all shortcuts",void 0);a=new X7(this.j,a);a.v.B("hb",v(this.Es,this));this.N=a;var b=new f8(this.s),c=new j8;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new i8(b,c,a);b.ak=!1;a.g=
b}this.o=this.pa("apps-shortcutshelppopup-help-center-link");this.bf(this.P);this.F&&this.F.render(this.pa("apps-shortcutshelppopup-pref-component"));this.S().B(this.o,"click",this.Ds);this.i&&this.g&&s8(this,!0)};q.reset=function(){tj(this.pa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");t8(this,!1);q8(this,null,null);this.i&&this.g&&s8(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};q.Fa=function(){K.prototype.Fa.call(this);this.o=null};q.Ds=function(){this.dispatchEvent("close")};
q.Es=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Fs,this,a))):this.A||this.reset()};q.$v=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function t8(a,b){J(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}q.bf=function(a){this.P=a;this.o&&J(this.o,this.P)};q.ho=n("L");q.fo=function(){return this.N?this.N.g.g.C():null};
q.Fs=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=ce(b,g8);b=h7(b).slice(0,30);c=0==b.length?a:c;tj(this.pa("apps-shortcutshelppopup-search-label"),c);t8(this,!0);q8(this,sla(b),c);this.i&&this.g&&s8(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.K().Ma("apps-shortcutshelppopup-content").focus()};
function q8(a,b,c){if(b){var d={groups:r8(b,!0),di:a.D};a.A=!1}else a.V||(d=p8(a),a.V={groups:r8(d,!0),di:a.D}),d=a.V,a.A=!0;d.EA=c||"Popular keyboard shortcuts";a.g?G7(a.g,b||p8(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Lp(cla,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Dp(a,"apps-shortcutshelppopup-empty-search"):Fp(a,"apps-shortcutshelppopup-empty-search"))}function r8(a,b){return de(a,function(c){return o7(c,b)})}
q.yr=function(){var a=NV(this.i).kb();H7(this.g,a)};q.Yj=function(){var a=I7(this.g);d8(this.i,a)};function s8(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.yr),a.S().B(a.g,"shortcut-dialog-user-scroll",a.Yj),a.Yj()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.yr),a.S().fa(a.g,"shortcut-dialog-user-scroll",a.Yj),Jm(a.i,function(c){c.setState(8,!1)}))}q.Pi=function(){return null!=this.s};q.Aq=p(!1);function u8(){H.call(this);this.g={}}r(u8,H);q=u8.prototype;q.Nf=function(a){return this.g[a]||null};q.ve=function(a){var b=this.Nf(a);if(!b)throw Error("Ea`"+a);return b};q.nk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.ve(a[c]));return b};q.fd=function(a){this.g[a.getId()]=a};q.Xj=function(){return Ee(this.g)};function v8(a){this.i=a||[]}function tla(a){return a.g.getId()}v8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Sg(c).then(v(this.j,this))};v8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);se(b,void 0,tla);return b};var w8=/\\\|/g,ula=/[\\'\\".,:-]/g,vla=new RegExp("\\b("+ug("a|an|the").replace(w8,"|")+"|"+ug("that|this").replace(w8,"|")+"|"+ug("on|to").replace(w8,"|")+")\\b","gi");function x8(a){return a.toLowerCase().replace(vla,"").replace(ula,"").trim().replace(/\s\s+/g," ")};function y8(a){this.i=a}y8.prototype.g=function(a,b){for(var c=[],d=this.i.nk(this.i.Xj()),e=b&&Ba(b.g())?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=x8(k))if(l&&l.i()){h=ne(h.Td(),h.ag());for(var m=l=0;m<h.length;m++){var t=x8(h[m]);t=1-Z6(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=wla(h,k);else k=0;k>=e&&c.push(new Zka(d[f],{confidence:k}))}return al(c)};
function wla(a,b){var c=ne.apply(null,de(a.ag(),function(B){return x8(B).split(" ")}));a=x8(a.Td()).split(" ");c=ne(a,c);a=a.length;b=b.split(" ");se(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),x=Z6(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function xla(a,b){if(b)return a=z8(a,b),new v8([new y8(b),new y8(a)]);b=z8(a);return new y8(b)}function z8(a,b){var c=new u8;yla(a,function(d){b&&b.Nf(d.getId())||c.fd(d)});return c}function yla(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function A8(){return"https://support.google.com/docs/answer/1696717?hl=en"};function zla(a,b,c){b=c||b;var d=a.Rf;c=a.pr;var e=a.de,f=a.dk,h=a.Wk,k=a.appName;h=xn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):xn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=vn(m);d+=h+un(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":B8(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+un(sV({Kn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,wr:0,content:An('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(un(f)+(" & "+(un(k)+(".<br>To use "+(un(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(B8(a)+"</div></div>"),a=vn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+B8(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=vn(a+"View overrides</a></div></div>")):a="";return vn(b+("</div></div></div></div>"+a+"</div>"))}
function B8(a){var b=a.Ag,c=a.pr;a=a.de;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Hn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+un(d)+"</a></div>";return vn(b)}function C8(a){var b=a.de,c=a.on,d=a.query,e="<div>";a.Hp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(un(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(un(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(un(d)+("</strong> ("+(un(c)+")"))),e+=a):(a="No search results for <strong>"+(un(d)+"</strong>"),e+=a);return vn(e+"</div>")};function Ala(){return vn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function D8(a){iS.call(this,void 0,E8.ba(),a);this.Qa(16,!0)}r(D8,iS);D8.prototype.U=function(){iS.prototype.U.call(this)};D8.prototype.Fb=function(a){iS.prototype.Fb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};D8.prototype.yb=function(a){iS.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function E8(){}r(E8,RR);E8.prototype.H=function(a){var b=Lp(Ala);Ep(b,FE(this,a));return b};
E8.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(E8);function F8(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=f7(a);this.va=b;this.v=this.J=null;this.aa=Em(Dm.ba());this.T=c;this.s=null;this.L=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=b7();this.addChild(this.A);vV(this.A,0);this.wa=f||null;this.g=new D7(G8(this),this.K(),f,e,m);this.addChild(this.g);this.i=new c8(this.X,this.K());this.addChild(this.i);this.N=!!e&&!Ge(e)&&!!f;this.F=!!m;this.P=n7();this.ca=e?Bla(e):null;(this.j=this.N?new D8:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.ga=new I(this)}r(F8,K);q=F8.prototype;q.ob=p(!1);
q.H=function(){K.prototype.H.call(this);var a=this.Y();this.V=Lp(zla,{Rf:this.aa,Ag:this.va,pr:this.N,de:this.F,dk:this.P,Wk:d7(),appName:this.ma});this.K().appendChild(a,this.V);a=this.Ma("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.K().bx(a,this.i.Y(),0);a=this.Ma("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Y());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Em(Dm.ba()),np(this.j.Y(),"labelledby",a.id))};q.Y=function(){return K.prototype.Y.call(this)};function G8(a){return ee(a.X,function(b,c){return ne(b,c)},[])}function Cla(a){for(var b=new t3,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.kb();""==f?c.push(e):(kk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");Dla(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.bf(this.L);this.S().B(this.s,"click",this.Gs);this.S().B(this.i.C(),"keydown",this.un).B(this.g.C(),"keydown",this.un);this.N&&H8(this,!!this.P);I8(this,!0);this.j&&!this.P?this.j.R(!1):this.j&&(rF(this.j,this.wa()),this.l&&(this.S().Ga(this.j.C(),"blur",function(){fh(this.l);this.l=null}),this.S().Ga(this.g.C(),"scroll",function(){fh(this.l);
this.l=null}),this.S().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function H8(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");Hp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.Vl).B(c,"keydown",function(d){13==d.keyCode&&a.Vl()}):Kj(a.ga)}
function Dla(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");jF(b,"Return to full list",void 0);Ij(a.S(),b,a.dr);a.A.R(!0);jF(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new X7(a.A,a.v);b.v.B("hb",v(a.Hs,a));a.J=b;a.S().B(a.v,"focusin",a.Wo).B(a.v,"focusout",a.Wo);a=new f8(a.T);var c=new j8;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new i8(a,c,b);a.ak=!1;b.g=a}
q.dr=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.Vl(),this.ha=!1):(this.o&&H8(this,!0),this.o=!1,J8(this,!1),K8(this,null,null,!1,!1),I8(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};q.Fa=function(){K.prototype.Fa.call(this);this.s=null};q.Gs=function(){this.dispatchEvent("close")};
q.Vl=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=ee(this.ca,function(c,d){return c+d.shortcuts.length},0);ij(a);a.appendChild(Lp(C8,{Hp:!0,de:this.F,on:b}));this.o=!0;J8(this,!0,this.o);K8(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);I8(this,!1);H8(this,!1);this.g.Y().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function Bla(a){var b=[],c;for(c in a){var d=de(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Hs=function(a){a.i?(a=a.l,this.T.g(a).then(v(this.Is,this,a))):this.D||this.reset()};function J8(a,b,c){J(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.bf=function(a){this.L=a;this.s&&J(this.s,this.L)};q.ho=n("aa");q.fo=function(){return this.J?this.J.g.g.C():null};
q.Is=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=ce(b,g8);b=h7(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;ij(e);e.appendChild(Lp(C8,{Hp:!1,de:this.F,on:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));J8(this,!0);this.o=!1;K8(this,Cla(b),c,!1,!0);I8(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function K8(a,b,c,d,e){a.D=b?!1:!0;G7(a.g,b||G8(a),a.D,c,d,e)}q.fp=function(){if(NV(this.i)){d8(this.i,NV(this.i).kb());var a=NV(this.i).kb();H7(this.g,a)}};q.Zj=function(){var a=I7(this.g);d8(this.i,a)};function I8(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.fp).B(a.g,["shortcut-dialog-user-scroll"],a.Zj),a.Zj()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.fp).fa(a.g,["shortcut-dialog-user-scroll"],a.Zj),Jm(a.i,function(c){c.setState(8,!1)}))}
q.un=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.dr(),a.preventDefault(),a.Ca()))};q.Wo=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!Cp(a,"apps-shortcutshelpcontentimpl-search-focused");Hp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Pi=p(!0);q.Aq=p(!0);function Ela(a){var b=a.Ws;a=a.Pi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=vn(c);c=a+(b+un(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return vn(c+"</div>")};function L8(a,b,c){WQ.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Em(Dm.ba());this.i=a.Pi()}r(L8,WQ);q=L8.prototype;q.Me=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ob=p(!1);q.H=function(){WQ.prototype.H.call(this);var a=this.K(),b=this.Y();J(b,!1);Ip(b,Ela,{Ws:this.j,Pi:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Y());mp(b,"dialog");np(b,"labelledby",this.g.ho());this.i||Dp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){WQ.prototype.U.call(this);var a=this.K(),b=a.C(this.j);this.i&&jF(b,"Close",void 0);Ij(this.S(),b,this.To);a=a.Ht(this.C());this.S().B(a,"mousedown",this.Js,!0);this.S().B(this.C(),"keydown",this.Ks);this.S().B(this.g,"close",this.To)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();WQ.prototype.setVisible.call(this,a)};q.To=function(){this.setVisible(!1)};q.bf=function(a){this.g.bf(a)};
q.Yh=function(){WQ.prototype.Yh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=gm(a);b=im(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*$i(dj(b)||window||window).height;Yl(a,"maxHeight",b+"px");Yl(a,"left","10%");Yl(a,"top","10%")}this.g.Aq()&&Dp(this.Ma("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Js=function(a){var b=this.g.fo();b&&qj(b,a.target)||qj(this.C(),a.target)||this.setVisible(!1)};
q.Ks=function(a){27==a.keyCode?(this.setVisible(!1),a.Ca(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&ZQ(this)};function M8(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ca(c);e&&(a.nonce=e);if("help"==a.flow){var f=Fa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=f+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Oa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Qi(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);kg(a,Kl(c));d.body.appendChild(a)}};function N8(a){G.call(this,"gb");this.i=Le(a||{})}r(N8,G);Wa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Wa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Wa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Fla={pC:"GHELP_SEARCH",oC:"GHELP_AUTOCOMPLETE",qC:"GHELP_SUGGEST",nC:"GHELP_ARTICLE",FC:"LINK",uC:"HELPCENTER",EMAIL:"EMAIL",sB:"CHAT",mC:"FORUM",QC:"MARKETING",rD:"ONEBOX",FB:"CUSTOM",AUTO:"AUTO",jE:"TESTING"};function O8(){var a=(OJ.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Rd:parseInt(a[0],10)||0,pe:a[1]||"",source:(Fe(Fla,b)?b:void 0)||"CUSTOM"}};var Gla={},Hla=df(Ve("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function P8(a,b){return Ila({Eg:b.Eg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Fa("help.guide.loadFlow")(a,b.pe,b.cA,b.ft,b.source||"CUSTOM",b.document)})}
function Q8(a){a=en(a);var b=a.g.get("ghstartsource")||"";return{Rd:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Ila(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Wka();else R8||(R8=dl(Hla).then()),b=R8;return b.then(function(){Fa("help.guide.init")(a.mg,a.locale,a.Eg,a.document,a.Tf,a.apiKey,Gla)})}var R8=null;Wa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,x){Xg(P8(a,{apiKey:x||"",ft:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Eg:e||void 0,source:"CUSTOM",pe:k||void 0}),Ha)});
Wa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!O8().Rd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=O8();e.Rd?(OJ.remove("GuidedHelpResume","/",""),b=P8(e.Rd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,cA:!1,pe:e.pe||void 0,Eg:d,source:e.source})):b=Pg();Xg(b,Ha);return!0});
Wa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||dj().top.location;if(!Q8(a).Rd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Q8(a||dj().top.location);b=a.Rd?P8(a.Rd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,pe:a.pe,Eg:d}):Pg();Xg(b,Ha);return!0});function S8(){H.call(this);this.i=Ha;this.j=null}r(S8,H);S8.prototype.init=function(){(UD(),Rx).R(!0);Rx.subscribe("action",this.o,this);Nx.R(!0);Nx.subscribe("action",this.g,this);Ox.R(!0);Ox.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Jla(a,b){a.i=b}
function T8(a){var b={},c=Gd(A(),"domain_type");ff(xg(c))||(b["domain-type"]=c);c=Gd(A(),"docs-dd");ff(xg(c))||(b["dasher-domain"]=c);(c=Gd(A(),"docs-imt"))&&(b.importMimetype=c);c=Gd(A(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=C(A(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new N8(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function U8(a,b){var c=void 0===c?!1:c;var d={};d.productId=Ed(A(),"docs-fpid")?Fd(A(),"docs-fpid"):35;Ed(A(),"docs-fbid")&&(d.bucket=Gd(A(),"docs-fbid"));d.productVersion=Gd(A(),"buildLabel");d.locale="en";d.authuser=$r.ba().g;d.svg=C(A(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Qi().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=dj().location.href,d.showHelpCenterLink=!0);return d}
S8.prototype.g=function(a){var b=T8(this);a&&Oe(b,a);a=U8(this,!1);M8(a,b)};
S8.prototype.l=function(){var a={},b=Gd(A(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.feedback_test_group="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.feedback_test_group="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.feedback_test_group="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.feedback_test_group="experiment_5_treatment_reportanissue",
a);break;case 5:a={},a=(a.feedback_test_group="experiment_1_control_reportaproblem",a)}this.g(a)};S8.prototype.o=function(a){var b=T8(this),c=U8(this,!0);a&&Oe(c,a);M8(c,b)};Ia(S8);function Kla(a){return new T6(a)}
function Lla(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Kla:h;e7((UD(),Lx),"https://support.google.com/drive/?hl=en");C(A(),"docs-etauihm")&&(Px.setVisible(!0),e7(Px,void 0));if(a){a=f7(a);e=xla(a,e);var k;C(A(),"docs-esdur")?k=new F8(a,A8(),e):k=new o8(a,A8(),void 0,void 0,void 0,e);var l=new L8(k,!1);Mx.R(!0);Mx.subscribe("action",function(){l.da||l.render();l.setVisible(!0)});k=function(){l.bf(GY(b,1))};k();nE(b.i,k);c&&Mka(c,h(l))}else e7(Mx,A8(),new rN(f));c=S8.ba();c.init();
d&&Jla(c,Xd(function(){return d.setState(3)}))};var V8=zl();V8.j=V8.g.help;function W8(){Lj.apply(this,arguments)}r(W8,Lj);W8.prototype.initialize=g();W8.prototype.g=function(a,b,c,d,e){Lla(a,b,c,d,e)};zl().g.help.yg(W8);zl().Fi();
